w1	A	a	D			0	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	very	very	A		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	nice	nice	G		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	holiday	holiday	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	with	with	P		Negative	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	small	small	G		Negative	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	faults	fault	N		Negative	5	Opinion	2		0		0		0		0		0		0	6	true	1
w21	The	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	20	true	3
w22	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	21	true	3
w23	we	we	Q			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	very	very	A		StrongPositive	8	Opinion	6		0		0		0		0		0		0	23	true	3
w25	nice	nice	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	not	not	A		Positive	9	Opinion	6		0		0		0		0		0		0	26	true	3
w28	too	too	A		Positive	9	Opinion	6		0		0		0		0		0		0	27	true	3
w29	big	big	G		Positive	9	Opinion	6		0		0		0		0		0		0	28	true	3
w30	nor	nor	C		Positive	10	Opinion	6		0		0		0		0		0		0	29	true	3
w31	too	too	A		Positive	10	Opinion	6		0		0		0		0		0		0	30	true	3
w32	small	small	G		Positive	10	Opinion	6		0		0		0		0		0		0	31	true	3
w34	Some	some	D			0	Opinion	32	Staff	16		0		0		0		0		0	33	false	4
w35	would	would	O		Negative	17	Opinion	32		0		0		0		0		0		0	34	true	4
w36	have	have	V		Negative	17	Opinion	32		0		0		0		0		0		0	35	true	4
w37	to	to	P		Negative	17	Opinion	32		0		0		0		0		0		0	36	true	4
w38	change	change	V		Negative	17	Opinion	32		0		0		0		0		0		0	37	true	4
w39	it	it	Q			0	Opinion	32		0		0		0		0		0		0	38	false	4
w40	,	,	O			0	Opinion	32		0		0		0		0		0		0	39	true	4
w41	especially	especially	A			0	Opinion	32		0		0		0		0		0		0	40	true	4
w42	the	the	D			0	Opinion	32		0		0		0		0		0		0	41	true	4
w43	rude	rude	G		Negative	12	Opinion	32		0		0		0		0		0		0	42	true	4
w44	staff	staff	N		OpinionTarget	13	Opinion	32	Staff	14		0		0		0		0		0	43	true	4
w45	that	that	P			0	Opinion	32		0		0		0		0		0		0	44	true	4
w46	we	we	Q			0	Opinion	32		0		0		0		0		0		0	45	true	4
w47	noticed	notice	V			0	Opinion	32		0		0		0		0		0		0	46	true	4
w49	Otherwise	otherwise	A			0	Opinion	18		0		0		0		0		0		0	48	true	5
w50	,	,	O			0	Opinion	18		0		0		0		0		0		0	49	true	5
w51	they	they	Q		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	50	true	5
w52	are	be	V			0	Opinion	18		0		0		0		0		0		0	51	true	5
w53	all	all	D			0	Opinion	18		0		0		0		0		0		0	52	true	5
w54	trying	try	V		StrongPositive	21	Opinion	18		0		0		0		0		0		0	53	true	5
w55	very	very	A		StrongPositive	21	Opinion	18		0		0		0		0		0		0	54	true	5
w56	,	,	O		StrongPositive	21	Opinion	18		0		0		0		0		0		0	55	true	5
w57	very	very	A		StrongPositive	21	Opinion	18		0		0		0		0		0		0	56	true	5
w58	,	,	O		StrongPositive	21	Opinion	18		0		0		0		0		0		0	57	true	5
w59	very	very	A		StrongPositive	21	Opinion	18		0		0		0		0		0		0	58	true	5
w60	friendly	friendly	A		StrongPositive	21	Opinion	18		0		0		0		0		0		0	59	true	5
w62	The	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	61	true	6
w63	atmosphere	atmosphere	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	62	true	6
w64	is	be	V			0	Opinion	22		0		0		0		0		0		0	63	true	6
w65	right	right	G		Positive	24	Opinion	22		0		0		0		0		0		0	64	true	6
w66	,	,	O			0		0		0		0		0		0		0		0	65	true	6
w67	it	it	Q		OpinionTarget	26	Opinion	33		0		0		0		0		0		0	66	true	6
w68	's	have	V			0	Opinion	33		0		0		0		0		0		0	67	true	6
w69	very	very	A		StrongPositive	25	Opinion	33		0		0		0		0		0		0	68	true	6
w70	cozy	cozy	G		StrongPositive	25	Opinion	33		0		0		0		0		0		0	69	true	6
w90	We	we	Q		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	89	true	8
w91	come	come	V		Positive	29	Opinion	27		0		0		0		0		0		0	90	true	8
w92	back	back	A		Positive	29	Opinion	27		0		0		0		0		0		0	91	true	8
w93	in	in	P			0	Opinion	27		0		0		0		0		0		0	92	true	8
w94	any	any	D			0	Opinion	27		0		0		0		0		0		0	93	true	8
w95	case	case	N			0	Opinion	27		0		0		0		0		0		0	94	true	8
w96	!	!	O			0	Opinion	27		0		0		0		0		0		0	95	true	8
