w1	A	a	D			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	really	really	A		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	enjoyable	enjoyable	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	holiday	holiday	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	dana	dana	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	beach	beach	N			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	is	be	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	a	a	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	large	large	G		Positive	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	complex	complex	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	with	with	P		Positive	8	Opinion	5		0		0		0		0		0		0	10	true	2
w12	a	a	D		Positive	8	Opinion	5		0		0		0		0		0		0	11	true	2
w13	lake	lake	N		Positive	8	Opinion	5	Location	9		0		0		0		0		0	12	true	2
w14	running	run	V			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	the	the	D			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	entire	entire	G			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	length	length	N			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	of	of	P			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	the	the	D			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	complex	complex	N			0	Opinion	5		0		0		0		0		0		0	19	true	2
w22	two	two	O		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	21	true	3
w23	boats	boat	N		OpinionTarget	11	Opinion	10	Transportation	13		0		0		0		0		0	22	true	3
w24	are	be	V			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	available	available	G		Positive	14	Opinion	10		0		0		0		0		0		0	24	true	3
w26	to	to	P			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	ferry	ferry	V			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	guest	guest	N			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	to	to	P			0	Opinion	10		0		0		0		0		0		0	28	true	3
w30	the	the	D			0	Opinion	10		0		0		0		0		0		0	29	true	3
w31	beach	beach	N			0	Opinion	10		0		0		0		0		0		0	30	true	3
w32	if	if	P			0	Opinion	10		0		0		0		0		0		0	31	true	3
w33	needed.although	needed.although	G			0	Opinion	10		0		0		0		0		0		0	32	true	3
w34	walking	walking	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	33	true	3
w35	is	be	V			0	Opinion	15		0		0		0		0		0		0	34	true	3
w36	not	not	A		Positive	17	Opinion	15		0		0		0		0		0		0	35	true	3
w37	a	a	D		Positive	17	Opinion	15		0		0		0		0		0		0	36	true	3
w38	problem	problem	N		Positive	17	Opinion	15		0		0		0		0		0		0	37	true	3
w40	room	room	N		OpinionTarget	19	Opinion	18	Cleanliness	20		0		0		0		0		0	39	true	4
w41	cleanliness	cleanliness	N		OpinionTarget	19	Opinion	18	Cleanliness	20		0		0		0		0		0	40	true	4
w42	was	be	V			0	Opinion	18		0		0		0		0		0		0	41	true	4
w43	of	of	P		Positive	21	Opinion	18		0		0		0		0		0		0	42	true	4
w44	a	a	D		Positive	21	Opinion	18		0		0		0		0		0		0	43	true	4
w45	high	high	G		Positive	21	Opinion	18		0		0		0		0		0		0	44	true	4
w46	standard	standard	N		Positive	21	Opinion	18		0		0		0		0		0		0	45	true	4
w48	the	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	47	true	4
w49	hotel	hotel	N		OpinionTarget	23	Opinion	22	Interior/exterior	24		0		0		0		0		0	48	true	4
w50	grounds	ground	N		OpinionTarget	23	Opinion	22	Interior/exterior	24		0		0		0		0		0	49	true	4
w51	were	be	V			0	Opinion	22		0		0		0		0		0		0	50	true	4
w52	well	well	A		Positive	25	Opinion	22		0		0		0		0		0		0	51	true	4
w53	kept	keep	V		Positive	25	Opinion	22		0		0		0		0		0		0	52	true	4
w54	and	and	C			0	Opinion	22		0		0		0		0		0		0	53	true	4
w55	always	always	A		Positive	26	Opinion	22		0		0		0		0		0		0	54	true	4
w56	being	be	V		Positive	26	Opinion	22		0		0		0		0		0		0	55	true	4
w57	tended	tend	V		Positive	26	Opinion	22		0		0		0		0		0		0	56	true	4
w58	to	to	P		Positive	26	Opinion	22		0		0		0		0		0		0	57	true	4
w60	food	food	N		OpinionTarget	28	Opinion	27	Restaurant	31		0		0		0		0		0	59	true	5
w61	was	be	V			0	Opinion	27		0		0		0		0		0		0	60	true	5
w62	was	be	V			0	Opinion	27		0		0		0		0		0		0	61	true	5
w63	of	of	P			0	Opinion	27		0		0		0		0		0		0	62	true	5
w64	a	a	D			0	Opinion	27		0		0		0		0		0		0	63	true	5
w65	good	good	G		Positive	47	Opinion	27		0		0		0		0		0		0	64	true	5
w66	quality	quality	N		Positive	47	Opinion	27		0		0		0		0		0		0	65	true	5
w67	and	and	C			0	Opinion	27		0		0		0		0		0		0	66	true	5
w68	well	well	A		Positive	32	Opinion	27		0		0		0		0		0		0	67	true	5
w69	presented	present	V		Positive	32	Opinion	27		0		0		0		0		0		0	68	true	5
w70	in	in	P			0	Opinion	27		0		0		0		0		0		0	69	true	5
w71	the	the	D			0	Opinion	27		0		0		0		0		0		0	70	true	5
w72	five	five	O			0	Opinion	27		0		0		0		0		0		0	71	true	5
w73	restaraunts	restaraunts	N			0	Opinion	27	Restaurant	33		0		0		0		0		0	72	true	5
w87	with	with	P			0		0		0		0		0		0		0		0	86	true	7
w88	a	a	D			0		0		0		0		0		0		0		0	87	true	7
w89	good	good	G			0		0		0		0		0		0		0		0	88	true	7
w90	mix	mix	N			0		0		0		0		0		0		0		0	89	true	7
w91	of	of	P			0		0		0		0		0		0		0		0	90	true	7
w92	age	age	N			0		0		0		0		0		0		0		0	91	true	7
w93	groups	group	N			0		0		0		0		0		0		0		0	92	true	7
w95	we	we	Q		OpinionHolder	36	Opinion	35		0		0		0		0		0		0	94	true	8
w96	really	really	A		StrongPositive	37	Opinion	35		0		0		0		0		0		0	95	true	8
w97	enjoyed	enjoy	V		StrongPositive	37	Opinion	35		0		0		0		0		0		0	96	true	8
w98	our	our	Q		OpinionTarget	38	Opinion	35		0		0		0		0		0		0	97	true	8
w99	stay	stay	N		OpinionTarget	38	Opinion	35		0		0		0		0		0		0	98	true	8
w100	this	this	D			0	Opinion	35		0		0		0		0		0		0	99	true	8
w101	time	time	N			0	Opinion	35		0		0		0		0		0		0	100	true	8
w102	as	as	P			0	Opinion	35		0		0		0		0		0		0	101	true	8
w103	we	we	Q			0	Opinion	35		0		0		0		0		0		0	102	true	8
w104	did	do	V			0	Opinion	35		0		0		0		0		0		0	103	true	8
w105	when	when	O			0	Opinion	35		0		0		0		0		0		0	104	true	8
w106	staying	staying	N			0	Opinion	35		0		0		0		0		0		0	105	true	8
w107	in	in	P			0	Opinion	35		0		0		0		0		0		0	106	true	8
w108	2010	2010	O			0	Opinion	35		0		0		0		0		0		0	107	true	8
w110	we	we	Q		OpinionHolder	40	Opinion	39		0		0		0		0		0		0	109	true	9
w111	would	would	O		Positive	41	Opinion	39		0		0		0		0		0		0	110	true	9
w112	consider	consider	V		Positive	41	Opinion	39		0		0		0		0		0		0	111	true	9
w113	going	go	V		Positive	41	Opinion	39		0		0		0		0		0		0	112	true	9
w114	back	back	A		Positive	41	Opinion	39		0		0		0		0		0		0	113	true	9
w115	to	to	P			0	Opinion	39		0		0		0		0		0		0	114	true	9
w116	dana	dana	N		OpinionTarget	42	Opinion	39	Location	43		0		0		0		0		0	115	true	9
w117	beach	beach	N		OpinionTarget	42	Opinion	39	Location	43		0		0		0		0		0	116	true	9
w118	as	as	P			0		0		0		0		0		0		0		0	117	true	9
w119	we	we	Q			0	Opinion	48		0		0		0		0		0		0	118	true	9
w120	found	find	V			0	Opinion	48		0		0		0		0		0		0	119	true	9
w121	it	it	Q			0	Opinion	48		0		0		0		0		0		0	120	true	9
w122	to	to	P			0	Opinion	48		0		0		0		0		0		0	121	true	9
w123	be	be	V			0	Opinion	48		0		0		0		0		0		0	122	true	9
w124	a	a	D			0	Opinion	48		0		0		0		0		0		0	123	true	9
w125	great	great	G		StrongPositive	44	Opinion	48		0		0		0		0		0		0	124	true	9
w126	chill	chill	N		Positive	45	Opinion	48		0		0		0		0		0		0	125	true	9
w127	out	out	P		Positive	45	Opinion	48		0		0		0		0		0		0	126	true	9
w128	holiday	holiday	N		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	127	true	10
