w1	Location	location	N		OpinionTarget	3	Opinion	2	Location	4	8-positive	1		0		0		0		0	0	true	1
w2	of	of	P			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	the	the	D			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	and	and	C			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	dinner	dinner	N		OpinionTarget	5	Opinion	2	Restaurant	6		0		0		0		0		0	5	true	1
w7	excellent	excellent	G		StrongPositive	7	Opinion	2		0		0		0		0		0		0	6	true	1
w9	small	small	G		Negative	9	Opinion	34		0		0		0		0		0		0	8	true	2
w10	rooms	room	N		OpinionTarget	10	Opinion	34	Rooms	11		0		0		0		0		0	9	true	2
w11	but	but	C			0		0		0		0		0		0		0		0	10	true	2
w12	a	a	D			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	big	big	G		Positive	12	Opinion	8		0		0		0		0		0		0	12	true	2
w14	balcony	balcony	N		OpinionTarget	13	Opinion	8	Rooms	14		0		0		0		0		0	13	true	2
w15	in	in	P			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	rooms	room	N			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	with	with	P		Positive	15	Opinion	8		0		0		0		0		0		0	16	true	2
w18	seasight	seasight	G		Positive	15	Opinion	8		0		0		0		0		0		0	17	true	2
w20	breakfeast	breakfeast	O		OpinionTarget	17	Opinion	16	Breakfast	18		0		0		0		0		0	19	true	3
w21	(	(	O			0	Opinion	16		0		0		0		0		0		0	20	true	3
w22	buffet	buffet	N			0	Opinion	16		0		0		0		0		0		0	21	true	3
w23	)	)	O			0	Opinion	16		0		0		0		0		0		0	22	true	3
w24	is	be	V			0	Opinion	16		0		0		0		0		0		0	23	true	3
w25	good	good	G		Positive	19	Opinion	16		0		0		0		0		0		0	24	true	3
w27	dinner	dinner	N		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	26	true	3
w28	is	be	V			0	Opinion	20		0		0		0		0		0		0	27	true	3
w29	excellent	excellent	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	28	true	3
w31	bathroom	bathroom	N		OpinionTarget	25	Opinion	24	Bathroom	26		0		0		0		0		0	30	true	4
w32	small	small	G		Positive	27	Opinion	24		0		0		0		0		0		0	31	true	4
w33	,	,	O			0	Opinion	24		0		0		0		0		0		0	32	true	4
w34	but	but	C			0	Opinion	24		0		0		0		0		0		0	33	true	4
w35	clean	clean	G		Positive	28	Opinion	24	Cleanliness	29		0		0		0		0		0	34	true	4
w57	wifi	wifi	N		OpinionTarget	31	Opinion	30	Internet	32		0		0		0		0		0	56	true	7
w58	is	be	V			0	Opinion	30		0		0		0		0		0		0	57	true	7
w59	free	free	G		Positive	33	Opinion	30		0		0		0		0		0		0	58	true	7
