w1	Nice	Nice	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	everything	everything	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	1	true	2
w3	was	be	V			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	quite	quite	A		Positive	6	Opinion	4		0		0		0		0		0		0	3	true	2
w5	good	good	G		Positive	6	Opinion	4		0		0		0		0		0		0	4	true	2
w7	had	have	V			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	a	a	D			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	great	great	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	time	time	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	9	true	2
w11	!	!	O			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	very	very	A		StrongPositive	11	Opinion	10		0		0		0		0		0		0	11	true	3
w13	warm	warm	G		StrongPositive	11	Opinion	10		0		0		0		0		0		0	12	true	3
w14	sea	sea	N		OpinionTarget	12	Opinion	10	Location	13		0		0		0		0		0	13	true	3
w16	nice	nice	G		Positive	15	Opinion	14		0		0		0		0		0		0	15	true	3
w17	beach	beach	N		OpinionTarget	16	Opinion	14	Location	17		0		0		0		0		0	16	true	3
w19	animation	animation	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	18	true	3
w20	team	team	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	19	true	3
w21	was	be	V			0	Opinion	18		0		0		0		0		0		0	20	true	3
w22	always	always	A		Positive	21	Opinion	18		0		0		0		0		0		0	21	true	3
w23	trying	try	V		Positive	21	Opinion	18		0		0		0		0		0		0	22	true	3
w24	to	to	P		Positive	21	Opinion	18		0		0		0		0		0		0	23	true	3
w25	entertain	entertain	V		Positive	21	Opinion	18		0		0		0		0		0		0	24	true	3
w26	people	person	N		Positive	21	Opinion	18		0		0		0		0		0		0	25	true	3
w28	the	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	27	true	3
w29	hotel	hotel	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	28	true	3
w30	itself	itself	Q			0	Opinion	22		0		0		0		0		0		0	29	true	3
w31	is	be	V			0	Opinion	22		0		0		0		0		0		0	30	true	3
w32	a	a	D		StrongPositive	24	Opinion	22		0		0		0		0		0		0	31	true	3
w33	real	real	G		StrongPositive	24	Opinion	22		0		0		0		0		0		0	32	true	3
w34	4star	4star	G		StrongPositive	24	Opinion	22		0		0		0		0		0		0	33	true	3
w35	hotel	hotel	N		StrongPositive	24	Opinion	22		0		0		0		0		0		0	34	true	3
w37	the	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	36	true	3
w38	rooms	room	N		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	37	true	3
w39	are	be	V			0	Opinion	25		0		0		0		0		0		0	38	true	3
w40	big	big	G		Positive	28	Opinion	25		0		0		0		0		0		0	39	true	3
w42	nice	nice	G		Positive	30	Opinion	29		0		0		0		0		0		0	41	true	3
w43	staff	staff	N		OpinionTarget	31	Opinion	29	Staff	32		0		0		0		0		0	42	true	3
