w1	Basic	basic	G		Negative	3	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	outside	outside	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	the	the	D			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Amsterdam	Amsterdam	R			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Quite	quite	A		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	OK	ok	G		Positive	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	next	next	P		Positive	8	Opinion	25		0		0		0		0		0		0	8	true	2
w10	to	to	P			0	Opinion	25		0		0		0		0		0		0	9	true	2
w11	Amsterdam.Major	amsterdam.major	G		OpinionTarget	9	Opinion	25	Location	10		0		0		0		0		0	10	true	2
w12	advantage	advantage	N			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	is	be	V			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	free	free	G		Positive	12	Opinion	11		0		0		0		0		0		0	13	true	2
w15	parking	parking	N		OpinionTarget	13	Opinion	11	Car parking	14		0		0		0		0		0	14	true	2
w16	and	and	C			0		0		0		0		0		0		0		0	15	true	2
w17	subway	subway	N		OpinionTarget	15	Opinion	26	Transportation	16		0		0		0		0		0	16	true	2
w18	station	station	N		OpinionTarget	15	Opinion	26	Transportation	16		0		0		0		0		0	17	true	2
w19	within	within	P		Positive	17	Opinion	26		0		0		0		0		0		0	18	true	2
w20	8	8	O		Positive	17	Opinion	26		0		0		0		0		0		0	19	true	2
w21	mins	min	N		Positive	17	Opinion	26		0		0		0		0		0		0	20	true	2
w22	walk	walk	N		Positive	17	Opinion	26		0		0		0		0		0		0	21	true	2
w24	There	there	O		Negative	20	Opinion	18		0		0		0		0		0		0	23	true	3
w25	is	be	V		Negative	20	Opinion	18		0		0		0		0		0		0	24	true	3
w26	nothing	nothing	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	25	true	3
w27	but	but	C		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	26	true	3
w28	highway	highway	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	27	true	3
w29	close	close	A			0	Opinion	18		0		0		0		0		0		0	28	true	3
w30	to	to	P			0	Opinion	18		0		0		0		0		0		0	29	true	3
w31	hotel	hotel	N			0	Opinion	18		0		0		0		0		0		0	30	true	3
w42	Very	Very	R		StrongPositive	24	Opinion	21		0		0		0		0		0		0	41	true	5
w43	well	well	A		StrongPositive	24	Opinion	21		0		0		0		0		0		0	42	true	5
w44	conected	conected	V		StrongPositive	24	Opinion	21		0		0		0		0		0		0	43	true	5
w45	to	to	P			0	Opinion	21		0		0		0		0		0		0	44	true	5
w46	Amsterdam	amsterdam	V		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	45	true	5
w47	city	city	N		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	46	true	5
w48	center	center	G		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	47	true	5
w49	·	·	G			0	Opinion	21		0		0		0		0		0		0	48	true	5
w50	8	8	O			0	Opinion	21		0		0		0		0		0		0	49	true	5
w51	min	min	G			0	Opinion	21		0		0		0		0		0		0	50	true	5
w52	walk	walk	N			0	Opinion	21		0		0		0		0		0		0	51	true	5
w53	+	+	N			0	Opinion	21		0		0		0		0		0		0	52	true	5
w54	25	25	O			0	Opinion	21		0		0		0		0		0		0	53	true	5
w55	mins	min	N			0	Opinion	21		0		0		0		0		0		0	54	true	5
w56	subway	subway	N			0	Opinion	21		0		0		0		0		0		0	55	true	5
