w1	Hotel	Hotel	R			0		0		0	3-negative	1		0		0		0		0	0	true	1
w18	I	i	Q		OpinionHolder	6	Opinion	2		0		0		0		0		0		0	17	true	2
w19	have	have	V			0	Opinion	2		0		0		0		0		0		0	18	true	2
w20	never	never	A		Negative	7	Opinion	2		0		0		0		0		0		0	19	true	2
w21	experienced	experience	V		Negative	7	Opinion	2		0		0		0		0		0		0	20	true	2
w22	such	such	G			0	Opinion	2		0		0		0		0		0		0	21	true	2
w23	a	a	D			0	Opinion	2		0		0		0		0		0		0	22	true	2
w24	miserable	miserable	G		Negative	3	Opinion	2		0		0		0		0		0		0	23	true	2
w25	service	service	N		OpinionTarget	4	Opinion	2	Staff	5		0		0		0		0		0	24	true	2
w26	this	this	D			0	Opinion	2		0		0		0		0		0		0	25	true	2
w27	year	year	N			0	Opinion	2		0		0		0		0		0		0	26	true	2
w40	this	this	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	39	true	3
w41	is	be	V			0	Opinion	8		0		0		0		0		0		0	40	true	3
w42	the	the	D		Negative	10	Opinion	8		0		0		0		0		0		0	41	true	3
w43	last	last	G		Negative	10	Opinion	8		0		0		0		0		0		0	42	true	3
w44	time	time	N		Negative	10	Opinion	8		0		0		0		0		0		0	43	true	3
w45	!	!	O		Negative	10	Opinion	8		0		0		0		0		0		0	44	true	3
w46	The	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	45	true	4
w47	hotel	hotel	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	46	true	4
w48	Tornese	Tornese	R			0	Opinion	11		0		0		0		0		0		0	47	true	4
w49	lost	lose	V		Negative	13	Opinion	11		0		0		0		0		0		0	48	true	4
w50	regular	regular	G		Negative	13	Opinion	11		0		0		0		0		0		0	49	true	4
w51	customers	customer	N		Negative	13	Opinion	11		0		0		0		0		0		0	50	true	4
w52	!	!	O		Negative	13	Opinion	11		0		0		0		0		0		0	51	true	4
