w1	Melia	Melia	R		OpinionTarget	3	Opinion	2	Location	4	9-very positive	1		0		0		0		0	0	true	1
w2	Grand	Grand	R		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	Hermitage	Hermitage	R		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	2	true	1
w4	...	...	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	hard	hard	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	to	to	P		StrongPositive	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	leave	leave	V		StrongPositive	5	Opinion	2		0		0		0		0		0		0	6	true	1
w8	it	it	Q		StrongPositive	5	Opinion	2		0		0		0		0		0		0	7	true	1
w9	!	!	O		StrongPositive	5	Opinion	2		0		0		0		0		0		0	8	true	1
w10	That	that	D			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	's	have	V			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	for	for	P			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	sure	sure	G			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	:	:	O			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	I	i	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	14	true	2
w16	'LL	'LL	O		StrongPositive	8	Opinion	6		0		0		0		0		0		0	15	true	2
w17	BE	be	V		StrongPositive	8	Opinion	6		0		0		0		0		0		0	16	true	2
w18	BACK	BACK	R		StrongPositive	8	Opinion	6		0		0		0		0		0		0	17	true	2
w19	!	!	O		StrongPositive	8	Opinion	6		0		0		0		0		0		0	18	true	2
w20	!	!	O		StrongPositive	8	Opinion	6		0		0		0		0		0		0	19	true	2
w21	!	!	O		StrongPositive	8	Opinion	6		0		0		0		0		0		0	20	true	2
w22	!	!	O		StrongPositive	8	Opinion	6		0		0		0		0		0		0	21	true	2
w23	!	!	O		StrongPositive	8	Opinion	6		0		0		0		0		0		0	22	true	2
w24	Everything	Everything	R		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	23	true	3
w25	was	be	V			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	unexpected	unexpected	G		Positive	11	Opinion	9		0		0		0		0		0		0	25	true	3
w27	in	in	P			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	the	the	D			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	good	good	G			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	way	way	N			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	as	as	P			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	possible	possible	G			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	!	!	O			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	I	i	Q		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	33	true	4
w35	got	get	V		Positive	15	Opinion	12		0		0		0		0		0		0	34	true	4
w36	5	5	O			0	Opinion	12		0		0		0		0		0		0	35	true	4
w37	days	day	N			0	Opinion	12		0		0		0		0		0		0	36	true	4
w38	of	of	P			0	Opinion	12		0		0		0		0		0		0	37	true	4
w39	maximum	maximum	G		Positive	16	Opinion	12		0		0		0		0		0		0	38	true	4
w40	relax	relax	G		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	39	true	4
w41	time	time	N		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	40	true	4
