w1	Good	good	G		Positive	5	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	choise	choise	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	1	true	1
w3	,	,	O			0		0		0		0		0		0		0		0	2	true	1
w4	tasteful	tasteful	G		Positive	8	Opinion	6		0		0		0		0		0		0	3	true	1
w5	meals	meal	N		OpinionTarget	7	Opinion	6	Restaurant	9		0		0		0		0		0	4	true	1
w6	and	and	C			0		0		0		0		0		0		0		0	5	true	1
w7	clean	clean	G		Positive	11	Opinion	10	Cleanliness	12		0		0		0		0		0	6	true	1
w8	rooms	room	N		OpinionTarget	13	Opinion	10	Rooms	14		0		0		0		0		0	7	true	1
w9	Good	good	G		Positive	16	Opinion	15		0		0		0		0		0		0	8	true	2
w10	and	and	C			0	Opinion	15		0		0		0		0		0		0	9	true	2
w11	clean	clean	G		Positive	17	Opinion	15	Cleanliness	18		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	19	Opinion	15		0		0		0		0		0		0	11	true	2
w14	The	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	13	true	3
w15	food	food	N		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	14	true	3
w16	was	be	V			0	Opinion	20		0		0		0		0		0		0	15	true	3
w17	good	good	G		Positive	23	Opinion	20		0		0		0		0		0		0	16	true	3
w18	and	and	C			0	Opinion	20		0		0		0		0		0		0	17	true	3
w19	varieous	varieous	G		Positive	24	Opinion	20		0		0		0		0		0		0	18	true	3
w21	There	there	O		Positive	28	Opinion	25		0		0		0		0		0		0	20	true	4
w22	were	be	V		Positive	28	Opinion	25		0		0		0		0		0		0	21	true	4
w23	4	4	O		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	22	true	4
w24	restaurants	restaurant	N		OpinionTarget	26	Opinion	25	Restaurant	27		0		0		0		0		0	23	true	4
w25	,	,	O			0	Opinion	25		0		0		0		0		0		0	24	true	4
w26	so	so	P			0	Opinion	25		0		0		0		0		0		0	25	true	4
w27	you	you	Q			0	Opinion	25		0		0		0		0		0		0	26	true	4
w28	can	can	O			0	Opinion	25		0		0		0		0		0		0	27	true	4
w29	choose	choose	V			0	Opinion	25		0		0		0		0		0		0	28	true	4
w30	where	where	O			0	Opinion	25		0		0		0		0		0		0	29	true	4
w31	to	to	P			0	Opinion	25		0		0		0		0		0		0	30	true	4
w32	dine	dine	V			0	Opinion	25		0		0		0		0		0		0	31	true	4
w33	or	or	C			0	Opinion	25		0		0		0		0		0		0	32	true	4
w34	lunch	lunch	N			0	Opinion	25		0		0		0		0		0		0	33	true	4
w36	Rooms	room	N		OpinionTarget	30	Opinion	29	Rooms	31		0		0		0		0		0	35	true	5
w37	were	be	V			0	Opinion	29		0		0		0		0		0		0	36	true	5
w38	very	very	A		StrongPositive	32	Opinion	29	Cleanliness	33		0		0		0		0		0	37	true	5
w39	clean	clean	G		StrongPositive	32	Opinion	29	Cleanliness	33		0		0		0		0		0	38	true	5
w41	Beautifull	Beautifull	R		Positive	35	Opinion	34		0		0		0		0		0		0	40	true	6
w42	gardens	garden	N		OpinionTarget	36	Opinion	34	Facilities	37		0		0		0		0		0	41	true	6
w43	and	and	C			0	Opinion	34		0		0		0		0		0		0	42	true	6
w44	swimmingpools	swimmingpools	N		OpinionTarget	38	Opinion	34	Swimming pool	39		0		0		0		0		0	43	true	6
w45	!	!	O			0	Opinion	34		0		0		0		0		0		0	44	true	6
w46	Even	even	A			0	Opinion	40		0		0		0		0		0		0	45	true	7
w47	2	2	O		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	46	true	7
w48	pools	pool	N		OpinionTarget	41	Opinion	40	Swimming pool	42		0		0		0		0		0	47	true	7
w49	were	be	V			0	Opinion	40		0		0		0		0		0		0	48	true	7
w50	heated	heat	V		Positive	43	Opinion	40		0		0		0		0		0		0	49	true	7
w52	Lagune	Lagune	R		OpinionTarget	45	Opinion	44	Location	46		0		0		0		0		0	51	true	8
w53	with	with	P		Positive	48	Opinion	44		0		0		0		0		0		0	52	true	8
w54	boat	boat	N		Positive	48	Opinion	44	Facilities	49		0		0		0		0		0	53	true	8
w55	to	to	P		Positive	48	Opinion	44		0		0		0		0		0		0	54	true	8
w56	the	the	D		Positive	48	Opinion	44		0		0		0		0		0		0	55	true	8
w57	beach	beach	N		Positive	48	Opinion	44	Location	50		0		0		0		0		0	56	true	8
w58	was	be	V			0	Opinion	44		0		0		0		0		0		0	57	true	8
w59	nice	nice	G		Positive	47	Opinion	44		0		0		0		0		0		0	58	true	8
