w1	Acceptable	Acceptable	R		Positive	8	Opinion	2		0	4-slightly negative	1		0		0		0		0	0	true	1
w2	for	for	P		Positive	8	Opinion	2		0		0		0		0		0		0	1	true	1
w3	a	a	D		Positive	8	Opinion	2		0		0		0		0		0		0	2	true	1
w4	short	short	G		Positive	8	Opinion	2		0		0		0		0		0		0	3	true	1
w5	business	business	N		Positive	8	Opinion	2		0		0		0		0		0		0	4	true	1
w6	trip	trip	N		Positive	8	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Pretty	Pretty	R		Negative	5	Opinion	3		0		0		0		0		0		0	6	true	2
w8	basic	basic	G		Negative	5	Opinion	3		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	8	true	2
w11	Okay	Okay	R		Positive	7	Opinion	51		0		0		0		0		0		0	10	true	3
w12	for	for	P		Positive	7	Opinion	51		0		0		0		0		0		0	11	true	3
w13	a	a	D		Positive	7	Opinion	51		0		0		0		0		0		0	12	true	3
w14	business	business	N		Positive	7	Opinion	51		0		0		0		0		0		0	13	true	3
w15	trip	trip	N		Positive	7	Opinion	51		0		0		0		0		0		0	14	true	3
w17	Located	locate	V			0	Opinion	9		0		0		0		0		0		0	16	true	4
w18	not	not	A		Negative	44	Opinion	9		0		0		0		0		0		0	17	true	4
w19	in	in	P		Negative	44	Opinion	9		0		0		0		0		0		0	18	true	4
w20	the	the	D		Negative	44	Opinion	9		0		0		0		0		0		0	19	true	4
w21	very	very	G		Negative	44	Opinion	9		0		0		0		0		0		0	20	true	4
w22	center	center	N		Negative	44	Opinion	9	Location	12		0		0		0		0		0	21	true	4
w23	but	but	C			0	Opinion	9		0		0		0		0		0		0	22	true	4
w24	not	not	A		Positive	45	Opinion	9		0		0		0		0		0		0	23	true	4
w25	in	in	P		Positive	45	Opinion	9		0		0		0		0		0		0	24	true	4
w26	the	the	D		Positive	45	Opinion	9		0		0		0		0		0		0	25	true	4
w27	very	very	A		Positive	45	Opinion	9		0		0		0		0		0		0	26	true	4
w28	outskirts	outskirts	N		Positive	45	Opinion	9	Location	13		0		0		0		0		0	27	true	4
w29	,	,	O			0	Opinion	9		0		0		0		0		0		0	28	true	4
w30	generally	generally	A			0	Opinion	9		0		0		0		0		0		0	29	true	4
w31	well	well	A		Positive	10	Opinion	9		0		0		0		0		0		0	30	true	4
w32	connected	connect	V		Positive	10	Opinion	9		0		0		0		0		0		0	31	true	4
w33	to	to	P		Positive	10	Opinion	9		0		0		0		0		0		0	32	true	4
w34	public	public	N		Positive	10	Opinion	9	Transportation	11		0		0		0		0		0	33	true	4
w35	transportation	transportation	N		Positive	10	Opinion	9	Transportation	11		0		0		0		0		0	34	true	4
w37	Not	not	A		Negative	47	Opinion	48		0		0		0		0		0		0	36	true	5
w38	really	really	A			0	Opinion	48		0		0		0		0		0		0	37	true	5
w39	a	a	D			0	Opinion	48		0		0		0		0		0		0	38	true	5
w40	touristy	touristy	G		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	39	true	5
w41	area	area	N		OpinionTarget	46	Opinion	48		0		0		0		0		0		0	40	true	5
w42	,	,	O			0	Opinion	48		0		0		0		0		0		0	41	true	5
w43	rather	rather	C			0	Opinion	48		0		0		0		0		0		0	42	true	5
w44	business	business	N			0	Opinion	48		0		0		0		0		0		0	43	true	5
w45	and	and	C			0	Opinion	48		0		0		0		0		0		0	44	true	5
w46	residential	residential	G			0	Opinion	48		0		0		0		0		0		0	45	true	5
w48	Breakfast	Breakfast	R		OpinionTarget	15	Opinion	14	Breakfast	17		0		0		0		0		0	47	true	6
w49	was	be	V			0	Opinion	14		0		0		0		0		0		0	48	true	6
w50	standard	standard	G		Negative	16	Opinion	14		0		0		0		0		0		0	49	true	6
w51	·	·	N			0	Opinion	14		0		0		0		0		0		0	50	true	6
w52	·	·	V			0	Opinion	14		0		0		0		0		0		0	51	true	6
w53	more	more	G			0	Opinion	14		0		0		0		0		0		0	52	true	6
w54	or	or	C			0	Opinion	14		0		0		0		0		0		0	53	true	6
w55	less	less	G			0	Opinion	14		0		0		0		0		0		0	54	true	6
w56	the	the	D			0	Opinion	14		0		0		0		0		0		0	55	true	6
w57	same	same	G			0	Opinion	14		0		0		0		0		0		0	56	true	6
w58	you	you	Q			0	Opinion	14		0		0		0		0		0		0	57	true	6
w59	can	can	O			0	Opinion	14		0		0		0		0		0		0	58	true	6
w60	find	find	V			0	Opinion	14		0		0		0		0		0		0	59	true	6
w61	in	in	P			0	Opinion	14		0		0		0		0		0		0	60	true	6
w62	any	any	D			0	Opinion	14		0		0		0		0		0		0	61	true	6
w63	business	business	N			0	Opinion	14		0		0		0		0		0		0	62	true	6
w64	hotel	hotel	N			0	Opinion	14		0		0		0		0		0		0	63	true	6
w66	Personnel	Personnel	R		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	65	true	7
w67	is	be	V			0	Opinion	18		0		0		0		0		0		0	66	true	7
w68	friendly	friendly	G		Positive	21	Opinion	18		0		0		0		0		0		0	67	true	7
w70	Wi	Wi	R		OpinionTarget	23	Opinion	22	Internet	24		0		0		0		0		0	69	true	8
w71	·	·	N		OpinionTarget	23	Opinion	22	Internet	24		0		0		0		0		0	70	true	8
w72	fi	fi	N		OpinionTarget	23	Opinion	22	Internet	24		0		0		0		0		0	71	true	8
w73	is	be	V			0	Opinion	22		0		0		0		0		0		0	72	true	8
w74	in	in	P			0	Opinion	22		0		0		0		0		0		0	73	true	8
w75	place	place	N			0	Opinion	22		0		0		0		0		0		0	74	true	8
w76	but	but	C			0	Opinion	22		0		0		0		0		0		0	75	true	8
w77	quite	quite	A		Negative	25	Opinion	22		0		0		0		0		0		0	76	true	8
w78	slow	slow	G		Negative	25	Opinion	22		0		0		0		0		0		0	77	true	8
w80	Room	Room	R		OpinionTarget	27	Opinion	26	Rooms	30		0		0		0		0		0	79	true	9
w81	is	be	V			0	Opinion	26		0		0		0		0		0		0	80	true	9
w82	generally	generally	A			0	Opinion	26		0		0		0		0		0		0	81	false	9
w83	fine	fine	G		Positive	28	Opinion	26		0		0		0		0		0		0	82	true	9
w84	but	but	C			0		0		0		0		0		0		0		0	83	true	9
w85	some	some	D		OpinionTarget	49	Opinion	52		0		0		0		0		0		0	84	true	9
w86	refurbishment	refurbishment	N		OpinionTarget	49	Opinion	52	Interior/exterior	50		0		0		0		0		0	85	true	9
w87	would	would	O		Negative	29	Opinion	52		0		0		0		0		0		0	86	true	9
w88	be	be	V		Negative	29	Opinion	52		0		0		0		0		0		0	87	true	9
w89	good	good	G		Negative	29	Opinion	52		0		0		0		0		0		0	88	true	9
w97	no	no	D		StrongNegative	33	Opinion	31		0		0		0		0		0		0	96	true	10
w98	view	view	N		OpinionTarget	32	Opinion	31	Rooms	35		0		0		0		0		0	97	true	10
w99	from	from	P		OpinionTarget	32	Opinion	31	Rooms	35		0		0		0		0		0	98	true	10
w100	the	the	D		OpinionTarget	32	Opinion	31	Rooms	35		0		0		0		0		0	99	true	10
w101	window	window	N		OpinionTarget	32	Opinion	31	Rooms	35		0		0		0		0		0	100	true	10
w102	at	at	P		StrongNegative	33	Opinion	31		0		0		0		0		0		0	101	true	10
w103	all	all	D		StrongNegative	33	Opinion	31		0		0		0		0		0		0	102	true	10
w104	,	,	O			0	Opinion	31		0		0		0		0		0		0	103	true	10
w105	only	only	A			0	Opinion	31		0		0		0		0		0		0	104	true	10
w106	inner	inner	N			0	Opinion	31		0		0		0		0		0		0	105	true	10
w107	yard	yard	N			0	Opinion	31		0		0		0		0		0		0	106	true	10
w109	The	the	D		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	108	true	11
w110	room	room	N		OpinionTarget	37	Opinion	36	Rooms	38		0		0		0		0		0	109	true	11
w111	is	be	V			0	Opinion	36		0		0		0		0		0		0	110	true	11
w112	pretty	pretty	A		Negative	39	Opinion	36		0		0		0		0		0		0	111	true	11
w113	dark	dark	G		Negative	39	Opinion	36		0		0		0		0		0		0	112	true	11
w114	because	because	P			0	Opinion	36		0		0		0		0		0		0	113	true	11
w115	of	of	P			0	Opinion	36		0		0		0		0		0		0	114	true	11
w116	that	that	D			0	Opinion	36		0		0		0		0		0		0	115	true	11
w133	For	for	P			0	Opinion	40		0		0		0		0		0		0	132	true	13
w134	a	a	D			0	Opinion	40		0		0		0		0		0		0	133	true	13
w135	family	family	N			0	Opinion	40		0		0		0		0		0		0	134	true	13
w136	stay	stay	N			0	Opinion	40		0		0		0		0		0		0	135	true	13
w137	,	,	O			0	Opinion	40		0		0		0		0		0		0	136	true	13
w138	I	i	Q		OpinionHolder	41	Opinion	40		0		0		0		0		0		0	137	true	13
w139	would	would	O		Negative	42	Opinion	40		0		0		0		0		0		0	138	true	13
w140	have	have	V		Negative	42	Opinion	40		0		0		0		0		0		0	139	true	13
w141	chosen	choose	V		Negative	42	Opinion	40		0		0		0		0		0		0	140	true	13
w142	something	something	A		OpinionTarget	43	Opinion	40		0		0		0		0		0		0	141	true	13
w143	different	different	G		OpinionTarget	43	Opinion	40		0		0		0		0		0		0	142	true	13
