w1	Great	Great	R		StrongNegative	5	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	but	but	C		Negative	6	Opinion	2		0		0		0		0		0		0	2	true	1
w4	no	no	A		Negative	6	Opinion	2		0		0		0		0		0		0	3	true	1
w5	!	!	O		Negative	6	Opinion	2		0		0		0		0		0		0	4	true	1
w6	I	i	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	5	true	2
w7	would	would	O		Negative	9	Opinion	7		0		0		0		0		0		0	6	true	2
w8	not	not	A		Negative	9	Opinion	7		0		0		0		0		0		0	7	true	2
w9	go	go	V		Negative	9	Opinion	7		0		0		0		0		0		0	8	true	2
w10	back	back	A		Negative	9	Opinion	7		0		0		0		0		0		0	9	true	2
w11	!	!	O		Negative	9	Opinion	7		0		0		0		0		0		0	10	true	2
w24	I	i	Q		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	23	true	4
w25	had	have	V			0	Opinion	10		0		0		0		0		0		0	24	true	4
w26	a	a	D			0	Opinion	10		0		0		0		0		0		0	25	true	4
w27	studio	studio	N		OpinionTarget	12	Opinion	10	Rooms	13		0		0		0		0		0	26	true	4
w28	room	room	N		OpinionTarget	12	Opinion	10	Rooms	13		0		0		0		0		0	27	true	4
w29	with	with	P		Negative	41	Opinion	10		0		0		0		0		0		0	28	true	4
w30	a	a	D		Negative	41	Opinion	10		0		0		0		0		0		0	29	true	4
w31	"	"	N		Negative	41	Opinion	10		0		0		0		0		0		0	30	true	4
w32	kitchen	kitchen	N		Negative	41	Opinion	10	Facilities	14		0		0		0		0		0	31	true	4
w33	"	"	N		Negative	41	Opinion	10		0		0		0		0		0		0	32	true	4
w36	the	the	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	35	true	4
w37	kichen	kichen	N		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	36	true	4
w38	was	be	V			0	Opinion	15		0		0		0		0		0		0	37	true	4
w39	old	old	G		Negative	18	Opinion	15		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	15		0		0		0		0		0		0	39	true	4
w41	gross	gross	G		Negative	19	Opinion	15		0		0		0		0		0		0	40	true	4
w42	and	and	C			0	Opinion	15		0		0		0		0		0		0	41	true	4
w43	kind	kind	G		Negative	20	Opinion	15		0		0		0		0		0		0	42	true	4
w44	in	in	P		Negative	20	Opinion	15		0		0		0		0		0		0	43	true	4
w45	a	a	D		Negative	20	Opinion	15		0		0		0		0		0		0	44	true	4
w46	"	"	N		Negative	20	Opinion	15		0		0		0		0		0		0	45	true	4
w47	cupboard	cupboard	N		Negative	20	Opinion	15		0		0		0		0		0		0	46	true	4
w48	"	"	N		Negative	20	Opinion	15		0		0		0		0		0		0	47	true	4
w50	Not	not	A		Negative	23	Opinion	21		0		0		0		0		0		0	49	true	5
w51	a	a	D		Negative	23	Opinion	21		0		0		0		0		0		0	50	true	5
w52	lot	lot	N		Negative	23	Opinion	21		0		0		0		0		0		0	51	true	5
w53	of	of	P		Negative	23	Opinion	21		0		0		0		0		0		0	52	true	5
w54	space	space	N		Negative	23	Opinion	21		0		0		0		0		0		0	53	true	5
w55	in	in	P			0	Opinion	21		0		0		0		0		0		0	54	true	5
w56	the	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	55	true	5
w57	room	room	N		OpinionTarget	22	Opinion	21	Rooms	24		0		0		0		0		0	56	true	5
w58	(	(	O			0		0		0		0		0		0		0		0	57	true	5
w59	a	a	D			0		0		0		0		0		0		0		0	58	true	5
w60	general	general	G			0		0		0		0		0		0		0		0	59	true	5
w61	issue	issue	N			0		0		0		0		0		0		0		0	60	true	5
w62	in	in	P			0		0		0		0		0		0		0		0	61	true	5
w63	Paris	Paris	R			0		0		0		0		0		0		0		0	62	true	5
w64	anyway	anyway	A			0		0		0		0		0		0		0		0	63	true	5
w65	)	)	O			0		0		0		0		0		0		0		0	64	true	5
w66	and	and	C			0		0		0		0		0		0		0		0	65	true	5
w67	an	a	D			0	Opinion	47		0		0		0		0		0		0	66	true	5
w68	old	old	G		Negative	25	Opinion	47		0		0		0		0		0		0	67	true	5
w69	bathroom	bathroom	N		OpinionTarget	26	Opinion	47	Bathroom	27		0		0		0		0		0	68	true	5
w71	Breakfast	Breakfast	R		OpinionTarget	29	Opinion	28	Breakfast	30		0		0		0		0		0	70	true	6
w72	is	be	V			0	Opinion	28		0		0		0		0		0		0	71	true	6
w73	brought	bring	V		Positive	31	Opinion	28	Facilities	32		0		0		0		0		0	72	true	6
w74	to	to	P		Positive	31	Opinion	28	Facilities	32		0		0		0		0		0	73	true	6
w75	the	the	D		Positive	31	Opinion	28	Facilities	32		0		0		0		0		0	74	true	6
w76	room	room	N		Positive	31	Opinion	28	Facilities	32		0		0		0		0		0	75	true	6
w77	,	,	O			0		0		0		0		0		0		0		0	76	true	6
w78	quality	quality	N		OpinionTarget	33	Opinion	48	Breakfast	49		0		0		0		0		0	77	true	6
w79	is	be	V			0	Opinion	48		0		0		0		0		0		0	78	true	6
w80	very	very	A		StrongNegative	34	Opinion	48		0		0		0		0		0		0	79	true	6
w81	poor	poor	G		StrongNegative	34	Opinion	48		0		0		0		0		0		0	80	true	6
w82	(	(	O			0		0		0		0		0		0		0		0	81	true	6
w83	better	good	G			0		0		0		0		0		0		0		0	82	true	6
w84	of	of	P			0		0		0		0		0		0		0		0	83	true	6
w85	going	go	V			0		0		0		0		0		0		0		0	84	true	6
w86	out	out	A			0		0		0		0		0		0		0		0	85	true	6
w87	to	to	P			0		0		0		0		0		0		0		0	86	true	6
w88	grab	grab	V			0		0		0		0		0		0		0		0	87	true	6
w89	a	a	D			0		0		0		0		0		0		0		0	88	true	6
w90	croissant	croissant	N			0		0		0		0		0		0		0		0	89	true	6
w91	...	...	O			0		0		0		0		0		0		0		0	90	true	6
w92	)	)	O			0		0		0		0		0		0		0		0	91	true	6
w94	Service	Service	R		OpinionTarget	36	Opinion	35	Staff	37		0		0		0		0		0	93	true	7
w95	is	be	V			0	Opinion	35		0		0		0		0		0		0	94	true	7
w96	not	not	A		Negative	38	Opinion	35		0		0		0		0		0		0	95	true	7
w97	reliable	reliable	G		Negative	38	Opinion	35		0		0		0		0		0		0	96	true	7
w98	:	:	O			0	Opinion	35		0		0		0		0		0		0	97	true	7
w99	several	several	G			0	Opinion	35		0		0		0		0		0		0	98	true	7
w100	mistakes	mistake	N			0	Opinion	35		0		0		0		0		0		0	99	true	7
w101	made	make	V			0	Opinion	35		0		0		0		0		0		0	100	true	7
w102	in	in	P			0	Opinion	35		0		0		0		0		0		0	101	true	7
w103	the	the	D			0	Opinion	35		0		0		0		0		0		0	102	true	7
w104	orders	order	N			0	Opinion	35		0		0		0		0		0		0	103	true	7
w130	Definetely	definetely	A			0	Opinion	39		0		0		0		0		0		0	129	true	8
w131	to	to	P		Negative	40	Opinion	39		0		0		0		0		0		0	130	true	8
w132	be	be	V		Negative	40	Opinion	39		0		0		0		0		0		0	131	true	8
w133	avoided	avoid	V		Negative	40	Opinion	39		0		0		0		0		0		0	132	true	8
w134	except	except	P			0	Opinion	39		0		0		0		0		0		0	133	true	8
w135	if	if	P			0	Opinion	39		0		0		0		0		0		0	134	true	8
w136	you	you	Q			0	Opinion	39		0		0		0		0		0		0	135	true	8
w137	want	want	V			0	Opinion	39		0		0		0		0		0		0	136	true	8
w138	to	to	P			0	Opinion	39		0		0		0		0		0		0	137	true	8
w139	be	be	V			0	Opinion	39		0		0		0		0		0		0	138	true	8
w140	near	near	P			0	Opinion	39		0		0		0		0		0		0	139	true	8
w141	the	the	D			0	Opinion	39		0		0		0		0		0		0	140	true	8
w142	Arc	Arc	R			0	Opinion	39	Location	43		0		0		0		0		0	141	true	8
w143	de	de	P			0	Opinion	39	Location	43		0		0		0		0		0	142	true	8
w144	Trimphe	Trimphe	R			0	Opinion	39	Location	43		0		0		0		0		0	143	true	8
w145	and	and	C			0	Opinion	39		0		0		0		0		0		0	144	true	8
w146	Champs	Champs	R			0	Opinion	39	Location	44		0		0		0		0		0	145	true	8
w147	Elysees	Elysees	R			0	Opinion	39	Location	44		0		0		0		0		0	146	true	8
w148	but	but	C			0	Opinion	39		0		0		0		0		0		0	147	true	8
w149	there	there	O		Negative	45	Opinion	39		0		0		0		0		0		0	148	true	8
w150	are	be	V		Negative	45	Opinion	39		0		0		0		0		0		0	149	true	8
w151	better	better	A		OpinionTarget	46	Opinion	39		0		0		0		0		0		0	150	true	8
w152	options	option	N		OpinionTarget	46	Opinion	39		0		0		0		0		0		0	151	true	8
w153	around	around	A		OpinionTarget	46	Opinion	39		0		0		0		0		0		0	152	true	8
