w1	Experienced	experienced	G		Positive	2	Opinion	24		0	10-highly positive	1		0		0		0		0	0	true	1
w2	staff	staff	N		OpinionTarget	3	Opinion	24	Staff	21		0		0		0		0		0	1	true	1
w3	and	and	C			0	Opinion	24		0		0		0		0		0		0	2	true	1
w4	had	have	V			0	Opinion	24		0		0		0		0		0		0	3	true	1
w5	a	a	D		Positive	5	Opinion	24		0		0		0		0		0		0	4	true	1
w6	memorable	memorable	G		Positive	5	Opinion	24		0		0		0		0		0		0	5	true	1
w7	stay	stay	N		OpinionTarget	6	Opinion	24		0		0		0		0		0		0	6	true	1
w75	the	the	D		Positive	13	Opinion	10		0		0		0		0		0		0	74	true	4
w76	most	much	A		Positive	13	Opinion	10		0		0		0		0		0		0	75	true	4
w77	wonderful	wonderful	G		Positive	13	Opinion	10		0		0		0		0		0		0	76	true	4
w78	part	part	N		Positive	13	Opinion	10		0		0		0		0		0		0	77	true	4
w79	of	of	P		Positive	13	Opinion	10		0		0		0		0		0		0	78	true	4
w80	the	the	D		Positive	13	Opinion	10		0		0		0		0		0		0	79	true	4
w81	trip	trip	N		Positive	13	Opinion	10		0		0		0		0		0		0	80	true	4
w82	was	be	V			0	Opinion	10		0		0		0		0		0		0	81	true	4
w83	our	our	Q			0	Opinion	10		0		0		0		0		0		0	82	true	4
w84	stay	stay	N			0	Opinion	10		0		0		0		0		0		0	83	true	4
w85	at	at	P			0	Opinion	10		0		0		0		0		0		0	84	true	4
w86	the	the	D		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	85	true	4
w87	Oberoi	Oberoi	R		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	86	true	4
w88	Udaivilas	Udaivilas	R		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	87	true	4
w89	Luxury	Luxury	R		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	88	true	4
w90	Hotel	Hotel	R		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	89	true	4
w92	I	i	Q			0	Opinion	7		0		0		0		0		0		0	91	true	5
w93	can	can	O			0	Opinion	7		0		0		0		0		0		0	92	true	5
w94	’t	’t	V			0	Opinion	7		0		0		0		0		0		0	93	true	5
w95	explain	explain	V			0	Opinion	7		0		0		0		0		0		0	94	true	5
w96	in	in	P			0	Opinion	7		0		0		0		0		0		0	95	true	5
w97	words	word	N			0	Opinion	7		0		0		0		0		0		0	96	true	5
w98	how	how	O		Positive	8	Opinion	7		0		0		0		0		0		0	97	true	5
w99	grand	grand	N		Positive	8	Opinion	7		0		0		0		0		0		0	98	true	5
w100	this	this	D		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	99	true	5
w101	place	place	N		OpinionTarget	9	Opinion	7	Location	22		0		0		0		0		0	100	true	5
w102	looks	look	V		Positive	8	Opinion	7		0		0		0		0		0		0	101	true	5
w104	It	it	Q		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	103	true	6
w105	is	be	V			0	Opinion	14		0		0		0		0		0		0	104	true	6
w106	a	a	D			0	Opinion	14		0		0		0		0		0		0	105	true	6
w107	unique	unique	G		StrongPositive	23	Opinion	14		0		0		0		0		0		0	106	true	6
w108	blend	blend	N		StrongPositive	23	Opinion	14		0		0		0		0		0		0	107	true	6
w109	of	of	P		StrongPositive	23	Opinion	14		0		0		0		0		0		0	108	true	6
w110	the	the	D		StrongPositive	23	Opinion	14		0		0		0		0		0		0	109	true	6
w111	old	old	G		StrongPositive	23	Opinion	14		0		0		0		0		0		0	110	true	6
w112	world	world	N		StrongPositive	23	Opinion	14		0		0		0		0		0		0	111	true	6
w113	royal	royal	N		StrongPositive	23	Opinion	14		0		0		0		0		0		0	112	true	6
w114	charm	charm	N		StrongPositive	23	Opinion	14		0		0		0		0		0		0	113	true	6
w115	and	and	C		StrongPositive	23	Opinion	14		0		0		0		0		0		0	114	true	6
w116	the	the	D		StrongPositive	23	Opinion	14		0		0		0		0		0		0	115	true	6
w117	modern	modern	G		StrongPositive	23	Opinion	14		0		0		0		0		0		0	116	true	6
w118	luxuries	luxury	N		StrongPositive	23	Opinion	14		0		0		0		0		0		0	117	true	6
w120	I	i	Q		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	119	true	7
w121	’m	’m	V			0	Opinion	17		0		0		0		0		0		0	120	true	7
w122	definitely	definitely	A		StrongPositive	19	Opinion	17		0		0		0		0		0		0	121	true	7
w123	going	go	V		StrongPositive	19	Opinion	17		0		0		0		0		0		0	122	true	7
w124	there	there	A		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	123	true	7
w125	again	again	A		StrongPositive	19	Opinion	17		0		0		0		0		0		0	124	true	7
w126	whenever	whenever	O			0	Opinion	17		0		0		0		0		0		0	125	true	7
w127	I	i	Q			0	Opinion	17		0		0		0		0		0		0	126	true	7
w128	get	get	V			0	Opinion	17		0		0		0		0		0		0	127	true	7
w129	a	a	D			0	Opinion	17		0		0		0		0		0		0	128	true	7
w130	chance	chance	N			0	Opinion	17		0		0		0		0		0		0	129	true	7
