w1	Best	good	G		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	holidays	holiday	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	ever	ever	A		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Everything	Everything	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	was	be	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	excellent	excellent	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	6	true	2
w9	We	we	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	8	true	3
w10	enjoyed	enjoy	V		Positive	10	Opinion	8		0		0		0		0		0		0	9	true	3
w11	the	the	D		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	10	true	3
w12	time	time	N		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	11	true	3
w13	on	on	P			0	Opinion	8		0		0		0		0		0		0	12	true	3
w14	the	the	D			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	beach	beach	N			0	Opinion	8	Location	12		0		0		0		0		0	14	true	3
w16	and	and	C			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	the	the	D		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	16	true	3
w18	friendliness	friendliness	N		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	17	true	3
w19	of	of	P			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	the	the	D			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	people	person	N			0	Opinion	8	Staff	14		0		0		0		0		0	20	true	3
w22	working	work	V			0	Opinion	8	Staff	14		0		0		0		0		0	21	true	3
w23	there	there	A			0	Opinion	8	Staff	14		0		0		0		0		0	22	true	3
w25	Fantastic	Fantastic	R		StrongPositive	16	Opinion	15		0		0		0		0		0		0	24	true	4
w26	food	food	N		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	25	true	4
w28	breathtaken	breathtaken	G		StrongPositive	19	Opinion	18		0		0		0		0		0		0	27	true	4
w29	view	view	N		OpinionTarget	20	Opinion	18	Interior/exterior	21		0		0		0		0		0	28	true	4
w30	from	from	P			0	Opinion	18		0		0		0		0		0		0	29	true	4
w31	the	the	D			0	Opinion	18		0		0		0		0		0		0	30	true	4
w32	bar	bar	N			0	Opinion	18		0		0		0		0		0		0	31	true	4
w34	Great	great	G		StrongPositive	23	Opinion	22		0		0		0		0		0		0	33	true	5
w35	music	music	N		OpinionTarget	24	Opinion	22	Facilities	25		0		0		0		0		0	34	true	5
w36	and	and	C			0	Opinion	22		0		0		0		0		0		0	35	true	5
w37	moments	moment	N		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	36	true	5
w38	that	that	P			0		0		0		0		0		0		0		0	37	true	5
w39	we	we	Q		OpinionHolder	27	Opinion	29		0		0		0		0		0		0	38	true	5
w40	will	will	O		Positive	28	Opinion	29		0		0		0		0		0		0	39	true	5
w41	always	always	A		Positive	28	Opinion	29		0		0		0		0		0		0	40	true	5
w42	remember	remember	V		Positive	28	Opinion	29		0		0		0		0		0		0	41	true	5
