w1	Nice	Nice	R		StrongPositive	4	Opinion	3		0	9-very positive	2		0		0		0		0	0	true	1
w2	!	!	O		StrongPositive	4	Opinion	3		0		0		0		0		0		0	1	true	1
w36	We	we	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	35	true	3
w37	all	all	D			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	enjoyed	enjoy	V		StrongPositive	7	Opinion	5		0		0		0		0		0		0	37	true	3
w39	,	,	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	38	true	3
w40	a	a	D		StrongPositive	7	Opinion	5		0		0		0		0		0		0	39	true	3
w41	lot	lot	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	40	true	3
w42	!	!	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	41	true	3
w43	I	i	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	42	true	4
w44	hope	hope	V		Positive	11	Opinion	8		0		0		0		0		0		0	43	true	4
w45	to	to	P		Positive	11	Opinion	8		0		0		0		0		0		0	44	true	4
w46	be	be	V		Positive	11	Opinion	8		0		0		0		0		0		0	45	true	4
w47	there	there	A		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	46	true	4
w48	next	next	G			0	Opinion	8		0		0		0		0		0		0	47	true	4
w49	summer	summer	N			0	Opinion	8		0		0		0		0		0		0	48	true	4
w50	for	for	P			0	Opinion	8		0		0		0		0		0		0	49	true	4
w51	more	much	A			0	Opinion	8		0		0		0		0		0		0	50	true	4
w52	days	day	N			0	Opinion	8		0		0		0		0		0		0	51	true	4
w53	!	!	O			0	Opinion	8		0		0		0		0		0		0	52	true	4
