w1	Great	Great	R		StrongPositive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	and	and	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	restful	restful	G		Positive	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	place	place	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	to	to	P			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	stay	stay	V			0	Opinion	2		0		0		0		0		0		0	5	true	1
w18	you	you	Q			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	made	make	V			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	us	us	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	19	true	2
w21	feel	feel	V		Positive	8	Opinion	6		0		0		0		0		0		0	20	true	2
w22	like	like	P		Positive	8	Opinion	6		0		0		0		0		0		0	21	true	2
w23	we	we	Q			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	were	be	V			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	at	at	P		Positive	8	Opinion	6		0		0		0		0		0		0	24	true	2
w26	home	home	N		Positive	8	Opinion	6		0		0		0		0		0		0	25	true	2
w28	The	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	27	true	3
w29	breakfast	breakfast	N		OpinionTarget	10	Opinion	9	Breakfast	11		0		0		0		0		0	28	true	3
w30	and	and	C			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	service	service	N		OpinionTarget	12	Opinion	9	Staff	13		0		0		0		0		0	30	true	3
w32	you	you	Q			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	provided	provide	V			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	the	the	D			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	next	next	G			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	day	day	N			0	Opinion	9		0		0		0		0		0		0	35	true	3
w37	was	be	V			0	Opinion	9		0		0		0		0		0		0	36	true	3
w38	exceptional	exceptional	G		StrongPositive	14	Opinion	9		0		0		0		0		0		0	37	true	3
w40	The	the	D			0	Opinion	15		0		0		0		0		0		0	39	true	4
w41	staff	staff	N			0	Opinion	15		0		0		0		0		0		0	40	true	4
w42	made	make	V			0	Opinion	15		0		0		0		0		0		0	41	true	4
w43	us	us	Q		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	42	true	4
w44	feel	feel	V		StrongPositive	17	Opinion	15		0		0		0		0		0		0	43	true	4
w45	very	very	A		StrongPositive	17	Opinion	15		0		0		0		0		0		0	44	true	4
w46	welcome	welcome	G		StrongPositive	17	Opinion	15		0		0		0		0		0		0	45	true	4
w47	from	from	P			0	Opinion	15		0		0		0		0		0		0	46	true	4
w48	the	the	D			0	Opinion	15		0		0		0		0		0		0	47	true	4
w49	time	time	N			0	Opinion	15		0		0		0		0		0		0	48	true	4
w50	we	we	Q			0	Opinion	15		0		0		0		0		0		0	49	true	4
w51	checked	check	V			0	Opinion	15		0		0		0		0		0		0	50	true	4
w52	in	in	P			0	Opinion	15		0		0		0		0		0		0	51	true	4
w53	...	...	O			0	Opinion	15		0		0		0		0		0		0	52	true	4
w54	to	to	P			0	Opinion	15		0		0		0		0		0		0	53	true	4
w55	our	our	Q			0	Opinion	15		0		0		0		0		0		0	54	true	4
w56	departure	departure	N			0	Opinion	15		0		0		0		0		0		0	55	true	4
