w1	Really	really	A		StrongNegative	4	Opinion	3		0	7-slightly positive	2		0		0		0		0	0	true	1
w2	poor	poor	G		StrongNegative	4	Opinion	3		0		0		0		0		0		0	1	true	1
w3	food	food	N		OpinionTarget	5	Opinion	3	Restaurant	34		0		0		0		0		0	2	true	1
w4	at	at	P			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	this	this	D			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	hotel	hotel	N			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	for	for	P			0	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Brits	brits	N			0	Opinion	3		0		0		0		0		0		0	7	true	1
w9	!	!	O			0	Opinion	3		0		0		0		0		0		0	8	true	1
w20	The	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	19	true	2
w21	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	20	true	2
w22	looks	look	V			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	every	every	D			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	bit	bit	N			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	of	of	P			0	Opinion	6		0		0		0		0		0		0	24	true	2
w26	a	a	D			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	five	five	O			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	star	star	N			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	28	true	2
w30	however	however	A			0	Opinion	6		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	6		0		0		0		0		0		0	30	true	2
w32	on	on	P			0	Opinion	6		0		0		0		0		0		0	31	true	2
w33	close	close	G			0	Opinion	6		0		0		0		0		0		0	32	true	2
w34	inspection	inspection	N			0	Opinion	6		0		0		0		0		0		0	33	true	2
w35	its	its	Q			0	Opinion	6		0		0		0		0		0		0	34	true	2
w36	more	more	G		Negative	8	Opinion	6		0		0		0		0		0		0	35	true	2
w37	like	like	P		Negative	8	Opinion	6		0		0		0		0		0		0	36	true	2
w38	an	a	D		Negative	8	Opinion	6		0		0		0		0		0		0	37	true	2
w39	average	average	G		Negative	8	Opinion	6		0		0		0		0		0		0	38	true	2
w40	2	2	O		Negative	8	Opinion	6		0		0		0		0		0		0	39	true	2
w41	·	·	N		Negative	8	Opinion	6		0		0		0		0		0		0	40	true	2
w42	3	3	O		Negative	8	Opinion	6		0		0		0		0		0		0	41	true	2
w43	star	star	N		Negative	8	Opinion	6		0		0		0		0		0		0	42	true	2
w45	The	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	44	true	3
w46	Egyptian	egyptian	G		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	45	true	3
w47	People	person	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	46	true	3
w48	are	be	V			0	Opinion	9		0		0		0		0		0		0	47	true	3
w49	so	so	A			0	Opinion	9		0		0		0		0		0		0	48	true	3
w50	friendly	friendly	G		Positive	11	Opinion	9		0		0		0		0		0		0	49	true	3
w51	and	and	C			0	Opinion	9		0		0		0		0		0		0	50	true	3
w52	happy	happy	G		Positive	12	Opinion	9		0		0		0		0		0		0	51	true	3
w53	to	to	P		Positive	12	Opinion	9		0		0		0		0		0		0	52	true	3
w54	talk	talk	V		Positive	12	Opinion	9		0		0		0		0		0		0	53	true	3
w55	to	to	P		Positive	12	Opinion	9		0		0		0		0		0		0	54	true	3
w56	you	you	Q		Positive	12	Opinion	9		0		0		0		0		0		0	55	true	3
w58	there	there	O		Positive	35	Opinion	13		0		0		0		0		0		0	57	true	3
w59	's	have	V		Positive	35	Opinion	13		0		0		0		0		0		0	58	true	3
w60	a	a	D			0	Opinion	13		0		0		0		0		0		0	59	true	3
w61	really	really	A		Positive	35	Opinion	13		0		0		0		0		0		0	60	true	3
w62	nice	nice	G		Positive	35	Opinion	13		0		0		0		0		0		0	61	true	3
w63	atmosphere	atmosphere	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	62	true	3
w64	in	in	P			0	Opinion	13		0		0		0		0		0		0	63	true	3
w65	the	the	D			0	Opinion	13		0		0		0		0		0		0	64	true	3
w66	hotel	hotel	N			0	Opinion	13		0		0		0		0		0		0	65	true	3
w67	itself	itself	Q			0	Opinion	13		0		0		0		0		0		0	66	true	3
w82	its	its	Q		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	81	true	3
w83	lovely	lovely	G		Positive	18	Opinion	16		0		0		0		0		0		0	82	true	3
w84	and	and	C			0	Opinion	16		0		0		0		0		0		0	83	true	3
w85	clean	clean	G		Positive	19	Opinion	16	Cleanliness	20		0		0		0		0		0	84	true	3
w86	,	,	O			0		0		0		0		0		0		0		0	85	true	3
w87	but	but	C			0		0		0		0		0		0		0		0	86	true	3
w88	the	the	D		OpinionTarget	21	Opinion	38		0		0		0		0		0		0	87	true	3
w89	food	food	N		OpinionTarget	21	Opinion	38	Restaurant	22		0		0		0		0		0	88	true	3
w90	is	be	V			0	Opinion	38		0		0		0		0		0		0	89	true	3
w91	very	very	A		StrongNegative	23	Opinion	38		0		0		0		0		0		0	90	true	3
w92	very	very	A		StrongNegative	23	Opinion	38		0		0		0		0		0		0	91	true	3
w93	poor	poor	G		StrongNegative	23	Opinion	38		0		0		0		0		0		0	92	true	3
w94	,	,	O			0		0		0		0		0		0		0		0	93	true	3
w95	breakfast	breakfast	N		OpinionTarget	24	Opinion	40	Breakfast	25		0		0		0		0		0	94	true	3
w96	was	be	V			0	Opinion	40		0		0		0		0		0		0	95	true	3
w97	cold	cold	G		Negative	26	Opinion	40		0		0		0		0		0		0	96	true	3
w98	most	much	A		Negative	26	Opinion	40		0		0		0		0		0		0	97	true	3
w99	days	day	N		Negative	26	Opinion	40		0		0		0		0		0		0	98	true	3
w100	,	,	O			0	Opinion	40		0		0		0		0		0		0	99	true	3
w101	and	and	C			0	Opinion	40		0		0		0		0		0		0	100	true	3
w102	if	if	P			0	Opinion	40		0		0		0		0		0		0	101	true	3
w103	honest	honest	G			0	Opinion	40		0		0		0		0		0		0	102	true	3
w104	they	they	Q			0	Opinion	40		0		0		0		0		0		0	103	true	3
w105	really	really	A			0	Opinion	40		0		0		0		0		0		0	104	true	3
w106	don	don	V		Negative	27	Opinion	40		0		0		0		0		0		0	105	true	3
w107	't	't	A		Negative	27	Opinion	40		0		0		0		0		0		0	106	true	3
w108	cater	cater	N		Negative	27	Opinion	40		0		0		0		0		0		0	107	true	3
w109	for	for	P		Negative	27	Opinion	40		0		0		0		0		0		0	108	true	3
w110	Brits	brits	N		Negative	27	Opinion	40		0		0		0		0		0		0	109	true	3
w111	!!!	!!!	O			0	Opinion	40		0		0		0		0		0		0	110	true	3
w153	I	i	Q		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	152	true	4
w154	wouldn	wouldn	V		Negative	30	Opinion	28		0		0		0		0		0		0	153	true	4
w155	't	't	A		Negative	30	Opinion	28		0		0		0		0		0		0	154	true	4
w156	recommended	recommend	V		Negative	30	Opinion	28		0		0		0		0		0		0	155	true	4
w157	it	it	Q		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	156	true	4
w158	...	...	O			0		0		0		0		0		0		0		0	157	true	4
w159	I	i	Q		OpinionHolder	32	Opinion	41		0		0		0		0		0		0	158	true	4
w160	,	,	O			0	Opinion	41		0		0		0		0		0		0	159	true	4
w161	d	d	V		Negative	33	Opinion	41		0		0		0		0		0		0	160	true	4
w162	go	go	V		Negative	33	Opinion	41		0		0		0		0		0		0	161	true	4
w163	somewhere	somewhere	A		OpinionTarget	36	Opinion	41	Location	37		0		0		0		0		0	162	true	4
w164	else	else	A		OpinionTarget	36	Opinion	41	Location	37		0		0		0		0		0	163	true	4
w165	to	to	P			0	Opinion	41		0		0		0		0		0		0	164	true	4
w166	avoid	avoid	V			0	Opinion	41		0		0		0		0		0		0	165	true	4
w167	disappointment	disappointment	N			0	Opinion	41		0		0		0		0		0		0	166	true	4
