w1	Great	Great	R		StrongPositive	5	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	all	all	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	inclusive	inclusive	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	trip	trip	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	!	!	O		StrongPositive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w28	The	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	27	true	4
w29	resort	resort	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	28	true	4
w30	is	be	V			0	Opinion	6		0		0		0		0		0		0	29	true	4
w31	absolutely	absolutely	A		StrongPositive	8	Opinion	6		0		0		0		0		0		0	30	true	4
w32	beautiful	beautiful	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	31	true	4
w34	The	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	33	true	5
w35	food	food	N		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	34	true	5
w36	is	be	V			0	Opinion	9		0		0		0		0		0		0	35	true	5
w37	great	great	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	36	true	5
w38	·	·	N			0	Opinion	9		0		0		0		0		0		0	37	true	5
w39	especially	especially	A			0	Opinion	9		0		0		0		0		0		0	38	true	5
w40	Bubba	Bubba	R			0	Opinion	9		0		0		0		0		0		0	39	true	5
w41	's	's	O			0	Opinion	9		0		0		0		0		0		0	40	true	5
w42	Steakhouse	Steakhouse	R			0	Opinion	9		0		0		0		0		0		0	41	true	5
w49	The	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	48	true	6
w50	service	service	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	49	true	6
w51	was	be	V			0	Opinion	13		0		0		0		0		0		0	50	true	6
w52	excellent	excellent	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	51	true	6
w54	The	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	53	true	7
w55	pool	pool	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	54	true	7
w56	bartenders	bartender	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	55	true	7
w57	were	be	V			0	Opinion	17		0		0		0		0		0		0	56	true	7
w58	extremely	extremely	A		StrongPositive	20	Opinion	17		0		0		0		0		0		0	57	true	7
w59	pleasant	pleasant	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	58	true	7
w60	and	and	C			0	Opinion	17		0		0		0		0		0		0	59	true	7
w61	always	always	A		StrongPositive	21	Opinion	17		0		0		0		0		0		0	60	true	7
w62	attentive	attentive	G		StrongPositive	21	Opinion	17		0		0		0		0		0		0	61	true	7
w63	of	of	P			0	Opinion	17		0		0		0		0		0		0	62	true	7
w64	our	our	Q			0	Opinion	17		0		0		0		0		0		0	63	true	7
w65	needs	need	N			0	Opinion	17		0		0		0		0		0		0	64	true	7
w80	It	it	Q			0	Opinion	22		0		0		0		0		0		0	79	true	9
w81	was	be	V			0	Opinion	22		0		0		0		0		0		0	80	true	9
w82	an	a	D			0	Opinion	22		0		0		0		0		0		0	81	true	9
w83	excellent	excellent	G		StrongPositive	23	Opinion	22		0		0		0		0		0		0	82	true	9
w84	time	time	N		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	83	true	9
w85	had	have	V			0	Opinion	22		0		0		0		0		0		0	84	true	9
w86	by	by	P			0	Opinion	22		0		0		0		0		0		0	85	true	9
w87	all	all	D			0	Opinion	22		0		0		0		0		0		0	86	true	9
w88	and	and	C			0		0		0		0		0		0		0		0	87	true	9
w89	I	i	Q		OpinionHolder	25	Opinion	28		0		0		0		0		0		0	88	true	9
w90	would	would	O			0	Opinion	28		0		0		0		0		0		0	89	true	9
w91	highly	highly	A		StrongPositive	26	Opinion	28		0		0		0		0		0		0	90	true	9
w92	recommend	recommend	V		StrongPositive	26	Opinion	28		0		0		0		0		0		0	91	true	9
w93	this	this	D		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	92	true	9
w94	resort	resort	N		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	93	true	9
w95	to	to	P			0	Opinion	28		0		0		0		0		0		0	94	true	9
w96	my	my	Q			0	Opinion	28		0		0		0		0		0		0	95	true	9
w97	family	family	N			0	Opinion	28		0		0		0		0		0		0	96	true	9
w98	and	and	C			0	Opinion	28		0		0		0		0		0		0	97	true	9
w99	friends	friend	N			0	Opinion	28		0		0		0		0		0		0	98	true	9
