w1	Great	Great	R		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	overall	overall	A			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	vacation	vacation	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w9	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	itself	itself	Q			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	is	be	V			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	beautiful	beautiful	G		Positive	7	Opinion	5		0		0		0		0		0		0	12	true	2
w15	Very	Very	R		StrongPositive	9	Opinion	8		0		0		0		0		0		0	14	true	3
w16	spacious	spacious	G		StrongPositive	9	Opinion	8		0		0		0		0		0		0	15	true	3
w17	and	and	C			0	Opinion	8		0		0		0		0		0		0	16	true	3
w18	comfortable	comfortable	G		Positive	10	Opinion	8		0		0		0		0		0		0	17	true	3
w19	rooms	room	N		OpinionTarget	11	Opinion	8	Rooms	12		0		0		0		0		0	18	true	3
w21	The	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	20	true	4
w22	villas	villa	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	21	true	4
w23	are	be	V			0	Opinion	13		0		0		0		0		0		0	22	true	4
w24	nicely	nicely	A		Positive	32	Opinion	13		0		0		0		0		0		0	23	true	4
w25	laid	lay	V		Positive	32	Opinion	13		0		0		0		0		0		0	24	true	4
w26	out	out	A		Positive	32	Opinion	13		0		0		0		0		0		0	25	true	4
w27	across	across	P		Positive	32	Opinion	13		0		0		0		0		0		0	26	true	4
w28	the	the	D		Positive	32	Opinion	13		0		0		0		0		0		0	27	true	4
w29	expansive	expansive	G		Positive	32	Opinion	13		0		0		0		0		0		0	28	true	4
w30	grounds	ground	N		Positive	32	Opinion	13	Facilities	18		0		0		0		0		0	29	true	4
w32	Its	its	Q			0	Opinion	19		0		0		0		0		0		0	31	true	5
w33	basically	basically	A			0	Opinion	19		0		0		0		0		0		0	32	true	5
w34	a	a	D			0	Opinion	19		0		0		0		0		0		0	33	true	5
w35	luxury	luxury	N		StrongPositive	20	Opinion	19		0		0		0		0		0		0	34	true	5
w36	cruise	cruise	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	35	true	5
w37	ship	ship	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	36	true	5
w38	concept	concept	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	37	true	5
w39	but	but	C			0	Opinion	19		0		0		0		0		0		0	38	true	5
w40	on	on	A			0	Opinion	19		0		0		0		0		0		0	39	true	5
w41	land	land	N			0	Opinion	19		0		0		0		0		0		0	40	true	5
w43	The	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	42	true	6
w44	grounds	ground	N		OpinionTarget	23	Opinion	22	Facilities	24		0		0		0		0		0	43	true	6
w45	are	be	V			0	Opinion	22		0		0		0		0		0		0	44	true	6
w46	very	very	A		StrongPositive	25	Opinion	22		0		0		0		0		0		0	45	true	6
w47	extensive	extensive	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	46	true	6
w48	and	and	C			0		0		0		0		0		0		0		0	47	true	6
w49	so	so	A			0		0		0		0		0		0		0		0	48	true	6
w50	the	the	D		OpinionTarget	26	Opinion	33		0		0		0		0		0		0	49	true	6
w51	walking	walking	N		OpinionTarget	26	Opinion	33		0		0		0		0		0		0	50	true	6
w52	can	can	O		Negative	27	Opinion	33		0		0		0		0		0		0	51	true	6
w53	be	be	V		Negative	27	Opinion	33		0		0		0		0		0		0	52	true	6
w54	far	far	A		Negative	27	Opinion	33		0		0		0		0		0		0	53	true	6
w55	from	from	P		Negative	27	Opinion	33		0		0		0		0		0		0	54	true	6
w56	the	the	D		Negative	27	Opinion	33		0		0		0		0		0		0	55	true	6
w57	main	main	G		Negative	27	Opinion	33	Interior/exterior	28		0		0		0		0		0	56	true	6
w58	buildings	building	N		Negative	27	Opinion	33	Interior/exterior	28		0		0		0		0		0	57	true	6
w60	However	however	A			0	Opinion	29		0		0		0		0		0		0	59	true	7
w61	its	its	Q			0	Opinion	29		0		0		0		0		0		0	60	true	7
w62	a	a	D			0	Opinion	29		0		0		0		0		0		0	61	true	7
w63	good	good	G		Positive	30	Opinion	29		0		0		0		0		0		0	62	true	7
w64	daily	daily	G		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	63	true	7
w65	exercise	exercise	N		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	64	true	7
