w1	Nice	Nice	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	winter	winter	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	city	city	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	trip	trip	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	in	in	P			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Köln	Köln	R			0	Opinion	2	Location	5		0		0		0		0		0	5	true	1
w7	We	we	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	enjoyed	enjoy	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	a	a	D			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	very	very	A		StrongPositive	8	Opinion	6		0		0		0		0		0		0	9	true	2
w11	nice	nice	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	10	true	2
w12	weekend	weekend	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	11	true	2
w13	break	break	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	12	true	2
w14	in	in	P			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	the	the	D			0	Opinion	6	Location	10		0		0		0		0		0	14	true	2
w16	Köln	Köln	R			0	Opinion	6	Location	10		0		0		0		0		0	15	true	2
w17	Dorint	Dorint	R			0	Opinion	6	Location	10		0		0		0		0		0	16	true	2
w37	Köln	Köln	R		OpinionTarget	12	Opinion	11	Location	14		0		0		0		0		0	36	true	4
w38	is	be	V			0	Opinion	11		0		0		0		0		0		0	37	true	4
w39	really	really	A		StrongPositive	13	Opinion	11		0		0		0		0		0		0	38	true	4
w40	worth	worth	G		StrongPositive	13	Opinion	11		0		0		0		0		0		0	39	true	4
w41	visiting	visiting	N		StrongPositive	13	Opinion	11		0		0		0		0		0		0	40	true	4
w42	,	,	O			0		0		0		0		0		0		0		0	41	true	4
w43	and	and	C			0		0		0		0		0		0		0		0	42	true	4
w44	the	the	D		OpinionTarget	15	Opinion	29	Location	16		0		0		0		0		0	43	true	4
w45	Dorint	Dorint	R		OpinionTarget	15	Opinion	29	Location	16		0		0		0		0		0	44	true	4
w46	a	a	D			0	Opinion	29		0		0		0		0		0		0	45	true	4
w47	very	very	A		StrongPositive	17	Opinion	29		0		0		0		0		0		0	46	true	4
w48	comfortable	comfortable	G		StrongPositive	17	Opinion	29		0		0		0		0		0		0	47	true	4
w49	place	place	N			0	Opinion	29		0		0		0		0		0		0	48	true	4
w50	to	to	P			0	Opinion	29		0		0		0		0		0		0	49	true	4
w51	stay	stay	V			0	Opinion	29		0		0		0		0		0		0	50	true	4
w53	It	it	Q			0	Opinion	18		0		0		0		0		0		0	52	true	5
w54	only	only	A			0	Opinion	18		0		0		0		0		0		0	53	true	5
w55	was	be	V			0	Opinion	18		0		0		0		0		0		0	54	true	5
w56	a	a	D			0	Opinion	18		0		0		0		0		0		0	55	true	5
w57	pity	pity	N			0	Opinion	18		0		0		0		0		0		0	56	true	5
w58	that	that	P			0	Opinion	18		0		0		0		0		0		0	57	true	5
w59	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	58	true	5
w60	underground	underground	G		OpinionTarget	19	Opinion	18	Car parking	20		0		0		0		0		0	59	true	5
w61	parking	parking	N		OpinionTarget	19	Opinion	18	Car parking	20		0		0		0		0		0	60	true	5
w62	did	do	V			0	Opinion	18		0		0		0		0		0		0	61	true	5
w63	cost	cost	N		Negative	21	Opinion	18	Value-for-money	30		0		0		0		0		0	62	true	5
w64	us	us	Q			0	Opinion	18		0		0		0		0		0		0	63	true	5
w65	exact	exact	V		Negative	21	Opinion	18	Value-for-money	30		0		0		0		0		0	64	true	5
w66	50	50	O		Negative	21	Opinion	18	Value-for-money	30		0		0		0		0		0	65	true	5
w67	%	%	N		Negative	21	Opinion	18		0		0		0		0		0		0	66	true	5
w68	of	of	P		Negative	21	Opinion	18	Value-for-money	30		0		0		0		0		0	67	true	5
w69	the	the	D		Negative	21	Opinion	18	Value-for-money	30		0		0		0		0		0	68	true	5
w70	room	room	N		Negative	21	Opinion	18	Value-for-money	30		0		0		0		0		0	69	true	5
w71	rate	rate	N		Negative	21	Opinion	18	Value-for-money	30		0		0		0		0		0	70	true	5
w74	the	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	73	true	6
w75	rooms	room	N		OpinionTarget	23	Opinion	22	Rooms	24		0		0		0		0		0	74	true	6
w76	were	be	V			0	Opinion	22		0		0		0		0		0		0	75	true	6
w77	indeed	indeed	A			0	Opinion	22		0		0		0		0		0		0	76	true	6
w78	very	very	A		StrongPositive	25	Opinion	22		0		0		0		0		0		0	77	true	6
w79	comfortable	comfortable	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	78	true	6
w80	and	and	C			0		0		0		0		0		0		0		0	79	true	6
w81	the	the	D		OpinionTarget	26	Opinion	31		0		0		0		0		0		0	80	true	6
w82	food	food	N		OpinionTarget	26	Opinion	31	Restaurant	27		0		0		0		0		0	81	true	6
w83	excellent	excellent	G		StrongPositive	28	Opinion	31		0		0		0		0		0		0	82	true	6
w84	!	!	O		StrongPositive	28	Opinion	31		0		0		0		0		0		0	83	true	6
