w1	City	City	R			0		0		0	3-negative	1		0		0		0		0	0	true	1
w3	In	in	P			0	Opinion	2		0		0		0		0		0		0	2	true	2
w4	this	this	D			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	day	day	N			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	and	and	C			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	age	age	N			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	to	to	P			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	charge	charge	V			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	Euro	Euro	R		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	9	true	2
w11	20.00	20.00	O		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	10	true	2
w12	for	for	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	11	true	2
w13	Wi	Wi	R		OpinionTarget	3	Opinion	2	Internet	6		0		0		0		0		0	12	true	2
w14	·	·	R		OpinionTarget	3	Opinion	2	Internet	6		0		0		0		0		0	13	true	2
w15	Fi	Fi	R		OpinionTarget	3	Opinion	2	Internet	6		0		0		0		0		0	14	true	2
w16	a	a	D			0	Opinion	2		0		0		0		0		0		0	15	true	2
w17	day	day	N			0	Opinion	2		0		0		0		0		0		0	16	true	2
w18	is	be	V			0	Opinion	2		0		0		0		0		0		0	17	true	2
w19	silly	silly	A		Negative	5	Opinion	2		0		0		0		0		0		0	18	true	2
w21	low	low	G		OpinionTarget	8	Opinion	7	Internet	9		0		0		0		0		0	20	true	2
w22	band	band	N		OpinionTarget	8	Opinion	7	Internet	9		0		0		0		0		0	21	true	2
w23	should	should	O		Negative	10	Opinion	7		0		0		0		0		0		0	22	true	2
w24	be	be	V		Negative	10	Opinion	7		0		0		0		0		0		0	23	true	2
w25	free	free	A		Negative	10	Opinion	7		0		0		0		0		0		0	24	true	2
w26	in	in	P			0	Opinion	7		0		0		0		0		0		0	25	true	2
w27	your	your	Q			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	room	room	N			0	Opinion	7		0		0		0		0		0		0	27	true	2
