w1	Bliss	Bliss	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w3	Really	Really	R		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	enjoyed	enjoy	V		StrongPositive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	!	!	O		StrongPositive	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	A	a	D			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	beautiful	beautiful	G		Positive	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	take	take	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	time	time	N			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	to	to	P			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	explore	explore	V			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	!	!	O			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	The	the	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	14	true	3
w16	Room	Room	R		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	15	true	3
w17	was	be	V			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	cleaned	clean	V		StrongPositive	10	Opinion	7	Cleanliness	11		0		0		0		0		0	17	true	3
w19	daily	daily	A		StrongPositive	10	Opinion	7	Cleanliness	11		0		0		0		0		0	18	true	3
w20	to	to	P		StrongPositive	10	Opinion	7	Cleanliness	11		0		0		0		0		0	19	true	3
w21	a	a	D		StrongPositive	10	Opinion	7	Cleanliness	11		0		0		0		0		0	20	true	3
w22	high	high	G		StrongPositive	10	Opinion	7	Cleanliness	11		0		0		0		0		0	21	true	3
w23	standard	standard	N		StrongPositive	10	Opinion	7	Cleanliness	11		0		0		0		0		0	22	true	3
w25	Cold	Cold	R		OpinionTarget	13	Opinion	12	Facilities	15		0		0		0		0		0	24	true	3
w26	drinks	drink	N		OpinionTarget	13	Opinion	12	Facilities	15		0		0		0		0		0	25	true	3
w27	were	be	V			0	Opinion	12		0		0		0		0		0		0	26	true	3
w28	replinished	replinished	V		Positive	14	Opinion	12		0		0		0		0		0		0	27	true	3
w29	daily	daily	A		Positive	14	Opinion	12		0		0		0		0		0		0	28	true	3
w84	The	the	D			0	Opinion	16		0		0		0		0		0		0	83	false	6
w85	first	1	G			0	Opinion	16		0		0		0		0		0		0	84	false	6
w86	floor	floor	N			0	Opinion	16		0		0		0		0		0		0	85	false	6
w87	24	24	O		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	86	true	6
w88	hr	hr	N		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	87	true	6
w89	bar	bar	N		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	88	true	6
w90	was	be	V			0	Opinion	16		0		0		0		0		0		0	89	true	6
w91	well	well	A		Positive	19	Opinion	16		0		0		0		0		0		0	90	true	6
w92	run	run	V		Positive	19	Opinion	16		0		0		0		0		0		0	91	true	6
w93	and	and	C			0		0		0		0		0		0		0		0	92	true	6
w94	no	no	D			0		0		0		0		0		0		0		0	93	true	6
w95	matter	matter	N			0		0		0		0		0		0		0		0	94	true	6
w96	what	what	O			0		0		0		0		0		0		0		0	95	true	6
w97	time	time	N			0		0		0		0		0		0		0		0	96	true	6
w98	of	of	P			0		0		0		0		0		0		0		0	97	true	6
w99	day	day	N			0		0		0		0		0		0		0		0	98	true	6
w100	there	there	A		Positive	20	Opinion	23		0		0		0		0		0		0	99	true	6
w101	was	be	V		Positive	20	Opinion	23		0		0		0		0		0		0	100	true	6
w102	always	always	A		Positive	20	Opinion	23		0		0		0		0		0		0	101	true	6
w103	a	a	D		OpinionTarget	21	Opinion	23	Staff	22		0		0		0		0		0	102	true	6
w104	waiter	waiter	N		OpinionTarget	21	Opinion	23	Staff	22		0		0		0		0		0	103	true	6
w105	on	on	P		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	104	true	6
w106	hand	hand	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	105	true	6
w107	to	to	P			0	Opinion	23		0		0		0		0		0		0	106	true	6
w108	serve	serve	V			0	Opinion	23		0		0		0		0		0		0	107	true	6
