w1	Great	great	G		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!	!	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	The	the	D		OpinionTarget	6	Opinion	5	Location	60		0		0		0		0		0	3	true	2
w5	Hotel	Hotel	R		OpinionTarget	6	Opinion	5	Location	60		0		0		0		0		0	4	true	2
w6	Gilde	Gilde	R		OpinionTarget	6	Opinion	5	Location	60		0		0		0		0		0	5	true	2
w7	in	in	P			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	Deventer	Deventer	R			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	NL	NL	R			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	on	on	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	Niuewstraat	Niuewstraat	R			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	is	be	V			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	the	the	D		StrongPositive	9	Opinion	5		0		0		0		0		0		0	13	true	2
w15	best	good	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	14	true	2
w16	hotel	hotel	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	15	true	2
w17	I	i	Q		StrongPositive	9	Opinion	5		0		0		0		0		0		0	16	true	2
w18	have	have	V		StrongPositive	9	Opinion	5		0		0		0		0		0		0	17	true	2
w19	ever	ever	A		StrongPositive	9	Opinion	5		0		0		0		0		0		0	18	true	2
w20	been	be	V		StrongPositive	9	Opinion	5		0		0		0		0		0		0	19	true	2
w21	in	in	A		StrongPositive	9	Opinion	5		0		0		0		0		0		0	20	true	2
w22	!	!	O		StrongPositive	9	Opinion	5		0		0		0		0		0		0	21	true	2
w23	I	i	Q		OpinionHolder	15	Opinion	10		0		0		0		0		0		0	22	true	3
w24	travel	travel	V			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	the	the	D			0	Opinion	10		0		0		0		0		0		0	24	true	3
w26	world	world	N			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	and	and	C			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	have	have	V			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	never	never	A		Positive	16	Opinion	10		0		0		0		0		0		0	28	true	3
w30	seen	see	V		Positive	16	Opinion	10		0		0		0		0		0		0	29	true	3
w31	such	such	D		StrongPositive	12	Opinion	10		0		0		0		0		0		0	30	true	3
w32	a	a	D		StrongPositive	12	Opinion	10		0		0		0		0		0		0	31	true	3
w33	friendly	friendly	G		StrongPositive	12	Opinion	10		0		0		0		0		0		0	32	true	3
w34	and	and	C			0	Opinion	10		0		0		0		0		0		0	33	true	3
w35	professional	professional	G		Positive	13	Opinion	10		0		0		0		0		0		0	34	true	3
w36	staff	staff	N		OpinionTarget	14	Opinion	10	Staff	11		0		0		0		0		0	35	true	3
w37	!	!	O			0	Opinion	10		0		0		0		0		0		0	36	true	3
w38	Every	every	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	37	true	4
w39	need	need	N		OpinionTarget	19	Opinion	18	Staff	58		0		0		0		0		0	38	true	4
w40	is	be	V			0	Opinion	18		0		0		0		0		0		0	39	true	4
w41	attended	attend	V		Positive	20	Opinion	18		0		0		0		0		0		0	40	true	4
w42	to	to	P			0	Opinion	18		0		0		0		0		0		0	41	true	4
w43	very	very	A		StrongPositive	21	Opinion	18		0		0		0		0		0		0	42	true	4
w44	quickly	quickly	A		StrongPositive	21	Opinion	18		0		0		0		0		0		0	43	true	4
w45	and	and	C			0	Opinion	18		0		0		0		0		0		0	44	true	4
w46	happily	happily	A		Positive	22	Opinion	18		0		0		0		0		0		0	45	true	4
w48	The	the	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	47	true	5
w49	food	food	N		OpinionTarget	24	Opinion	23	Restaurant	26		0		0		0		0		0	48	true	5
w50	is	be	V			0	Opinion	23		0		0		0		0		0		0	49	true	5
w51	good	good	G		Positive	25	Opinion	23		0		0		0		0		0		0	50	true	5
w53	The	the	D		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	52	true	6
w54	rooms	room	N		OpinionTarget	29	Opinion	27	Rooms	28		0		0		0		0		0	53	true	6
w55	are	be	V			0	Opinion	27		0		0		0		0		0		0	54	true	6
w56	nice	nice	G		Positive	30	Opinion	27		0		0		0		0		0		0	55	true	6
w57	and	and	C			0		0		0		0		0		0		0		0	56	true	6
w58	every	every	D		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	57	true	6
w59	part	part	N		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	58	true	6
w60	of	of	P		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	59	true	6
w61	the	the	D		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	60	true	6
w62	hotel	hotel	N		OpinionTarget	31	Opinion	64		0		0		0		0		0		0	61	true	6
w63	bright	bright	G		Positive	32	Opinion	64	Cleanliness	35		0		0		0		0		0	62	true	6
w64	and	and	C			0	Opinion	64		0		0		0		0		0		0	63	true	6
w65	clean	clean	G		Positive	33	Opinion	64	Cleanliness	34		0		0		0		0		0	64	true	6
w67	the	the	D		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	66	true	6
w68	gardens	garden	N		OpinionTarget	38	Opinion	36	Interior/exterior	37		0		0		0		0		0	67	true	6
w69	and	and	C			0	Opinion	36		0		0		0		0		0		0	68	true	6
w70	hotel	hotel	N		OpinionTarget	39	Opinion	36		0		0		0		0		0		0	69	true	6
w71	are	be	V			0	Opinion	36		0		0		0		0		0		0	70	true	6
w72	beautiful	beautiful	G		StrongPositive	40	Opinion	36		0		0		0		0		0		0	71	true	6
w73	!	!	O		StrongPositive	40	Opinion	36		0		0		0		0		0		0	72	true	6
w74	The	the	D			0	Opinion	41		0		0		0		0		0		0	73	true	7
w75	hotel	hotel	N			0	Opinion	41		0		0		0		0		0		0	74	true	7
w76	Manager	Manager	R			0	Opinion	41	Staff	59		0		0		0		0		0	75	true	7
w77	,	,	O			0	Opinion	41		0		0		0		0		0		0	76	true	7
w78	Michel	Michel	R			0	Opinion	41		0		0		0		0		0		0	77	true	7
w79	stays	stay	V			0	Opinion	41		0		0		0		0		0		0	78	true	7
w80	on	on	P			0	Opinion	41		0		0		0		0		0		0	79	true	7
w81	top	top	N			0	Opinion	41		0		0		0		0		0		0	80	true	7
w82	of	of	P			0	Opinion	41		0		0		0		0		0		0	81	true	7
w83	everything	everything	N			0	Opinion	41		0		0		0		0		0		0	82	true	7
w84	,	,	O			0	Opinion	41		0		0		0		0		0		0	83	true	7
w85	leads	lead	V			0	Opinion	41		0		0		0		0		0		0	84	true	7
w86	by	by	P			0	Opinion	41		0		0		0		0		0		0	85	true	7
w87	example	example	N			0	Opinion	41		0		0		0		0		0		0	86	true	7
w88	and	and	C			0	Opinion	41		0		0		0		0		0		0	87	true	7
w89	has	have	V		Positive	45	Opinion	41		0		0		0		0		0		0	88	true	7
w90	a	a	D			0	Opinion	41		0		0		0		0		0		0	89	true	7
w91	well	well	A		Positive	44	Opinion	41		0		0		0		0		0		0	90	true	7
w92	trained	trained	G		Positive	44	Opinion	41		0		0		0		0		0		0	91	true	7
w93	staff	staff	N		OpinionTarget	43	Opinion	41	Staff	42		0		0		0		0		0	92	true	7
w95	I	i	Q		OpinionHolder	47	Opinion	46		0		0		0		0		0		0	94	true	8
w96	have	have	V			0	Opinion	46		0		0		0		0		0		0	95	true	8
w97	been	be	V			0	Opinion	46		0		0		0		0		0		0	96	true	8
w98	treated	treat	V		Positive	48	Opinion	46		0		0		0		0		0		0	97	false	8
w99	like	like	P		Positive	48	Opinion	46		0		0		0		0		0		0	98	true	8
w100	family	family	A		Positive	48	Opinion	46		0		0		0		0		0		0	99	true	8
w112	There	there	O		Positive	61	Opinion	49		0		0		0		0		0		0	111	true	9
w113	is	be	V		Positive	61	Opinion	49		0		0		0		0		0		0	112	true	9
w114	no	no	D		Positive	61	Opinion	49		0		0		0		0		0		0	113	true	9
w115	other	other	G		Positive	61	Opinion	49		0		0		0		0		0		0	114	true	9
w116	hotel	hotel	N		Positive	61	Opinion	49		0		0		0		0		0		0	115	true	9
w117	in	in	P			0	Opinion	49		0		0		0		0		0		0	116	true	9
w118	Deventer	Deventer	R			0	Opinion	49		0		0		0		0		0		0	117	true	9
w119	for	for	P			0	Opinion	49		0		0		0		0		0		0	118	true	9
w120	me	me	Q		OpinionHolder	62	Opinion	49		0		0		0		0		0		0	119	true	9
w121	but	but	C			0	Opinion	49		0		0		0		0		0		0	120	false	9
w122	The	the	D		OpinionTarget	50	Opinion	49	Location	63		0		0		0		0		0	121	true	9
w123	Gilde	Gilde	R		OpinionTarget	50	Opinion	49	Location	63		0		0		0		0		0	122	true	9
w125	I	i	Q		OpinionHolder	55	Opinion	54		0		0		0		0		0		0	124	true	10
w126	would	would	O			0	Opinion	54		0		0		0		0		0		0	125	true	10
w127	recommend	recommend	V		Positive	56	Opinion	54		0		0		0		0		0		0	126	true	10
w128	this	this	D		OpinionTarget	57	Opinion	54		0		0		0		0		0		0	127	true	10
w129	hotel	hotel	N		OpinionTarget	57	Opinion	54		0		0		0		0		0		0	128	true	10
w130	to	to	P			0	Opinion	54		0		0		0		0		0		0	129	true	10
w131	everyone	everyone	N			0	Opinion	54		0		0		0		0		0		0	130	true	10
w132	,	,	O			0	Opinion	54		0		0		0		0		0		0	131	true	10
w133	business	business	N			0	Opinion	54		0		0		0		0		0		0	132	true	10
w134	travellers	traveller	N			0	Opinion	54		0		0		0		0		0		0	133	true	10
w135	and	and	C			0	Opinion	54		0		0		0		0		0		0	134	true	10
w136	families	family	N			0	Opinion	54		0		0		0		0		0		0	135	true	10
w137	!	!	O			0	Opinion	54		0		0		0		0		0		0	136	true	10
