w1	I	i	Q		OpinionHolder	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	would	would	O		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	like	like	V		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	to	to	P		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	go	go	V		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	byack	byack	A		Positive	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	write	write	A			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	now	now	A			0	Opinion	2		0		0		0		0		0		0	7	true	1
w9	Nice	Nice	R		Positive	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	big	big	G			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	territory	territory	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w30	The	the	D		StrongPositive	10	Opinion	8		0		0		0		0		0		0	29	true	3
w31	best	good	G		StrongPositive	10	Opinion	8		0		0		0		0		0		0	30	true	3
w32	all	all	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	31	true	3
w33	inclusive	inclusive	G		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	32	true	3
w34	service	service	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	33	true	3
w35	I	i	Q		StrongPositive	10	Opinion	8		0		0		0		0		0		0	34	true	3
w36	have	have	V		StrongPositive	10	Opinion	8		0		0		0		0		0		0	35	true	3
w37	ever	ever	A		StrongPositive	10	Opinion	8		0		0		0		0		0		0	36	true	3
w38	experienced	experience	V		StrongPositive	10	Opinion	8		0		0		0		0		0		0	37	true	3
w39	in	in	P			0	Opinion	8		0		0		0		0		0		0	38	true	3
w40	Egypt	Egypt	R			0	Opinion	8		0		0		0		0		0		0	39	true	3
w42	Very	Very	R		StrongPositive	12	Opinion	11	Cleanliness	13		0		0		0		0		0	41	true	4
w43	clean	clean	G		StrongPositive	12	Opinion	11	Cleanliness	13		0		0		0		0		0	42	true	4
w44	everywhere	everywhere	N		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	43	true	4
