w1	Good	good	G		Positive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	choice	choice	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w25	The	the	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	24	true	3
w26	hotel	hotel	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	25	true	3
w27	is	be	V			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	located	locate	V		Positive	7	Opinion	9		0		0		0		0		0		0	27	true	3
w29	very	very	A		Positive	7	Opinion	9		0		0		0		0		0		0	28	true	3
w30	close	close	A		Positive	7	Opinion	9		0		0		0		0		0		0	29	true	3
w31	to	to	P		Positive	7	Opinion	9		0		0		0		0		0		0	30	true	3
w32	the	the	D		Positive	7	Opinion	9		0		0		0		0		0		0	31	true	3
w33	subway	subway	N		Positive	7	Opinion	9	Location	41		0		0		0		0		0	32	true	3
w34	station	station	N		Positive	7	Opinion	9	Location	41		0		0		0		0		0	33	true	3
w35	and	and	C			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	it	it	Q			0	Opinion	9		0		0		0		0		0		0	35	true	3
w37	takes	take	V		Positive	10	Opinion	9		0		0		0		0		0		0	36	true	3
w38	just	just	A		Positive	10	Opinion	9		0		0		0		0		0		0	37	true	3
w39	a	a	D		Positive	10	Opinion	9		0		0		0		0		0		0	38	true	3
w40	few	few	G		Positive	10	Opinion	9		0		0		0		0		0		0	39	true	3
w41	stations	station	N		Positive	10	Opinion	9	Transportation	11		0		0		0		0		0	40	true	3
w42	to	to	P		Positive	10	Opinion	9		0		0		0		0		0		0	41	true	3
w43	the	the	D		Positive	10	Opinion	9		0		0		0		0		0		0	42	true	3
w44	inner	inner	G		Positive	10	Opinion	9	Location	12		0		0		0		0		0	43	true	3
w45	city	city	N		Positive	10	Opinion	9	Location	12		0		0		0		0		0	44	true	3
w48	the	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	47	true	4
w49	location	location	N		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	48	true	4
w50	is	be	V			0	Opinion	13		0		0		0		0		0		0	49	true	4
w51	very	very	A		StrongPositive	16	Opinion	13		0		0		0		0		0		0	50	true	4
w52	convenient	convenient	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	51	true	4
w54	There	there	O		Positive	20	Opinion	17		0		0		0		0		0		0	53	true	5
w55	were	be	V		Positive	20	Opinion	17		0		0		0		0		0		0	54	true	5
w56	parking	park	V		OpinionTarget	18	Opinion	17	Car parking	19		0		0		0		0		0	55	true	5
w57	spaces	space	N		OpinionTarget	18	Opinion	17	Car parking	19		0		0		0		0		0	56	true	5
w58	available	available	G		Positive	20	Opinion	17		0		0		0		0		0		0	57	true	5
w59	in	in	P			0	Opinion	17		0		0		0		0		0		0	58	true	5
w60	front	front	G			0	Opinion	17		0		0		0		0		0		0	59	true	5
w61	of	of	P			0	Opinion	17		0		0		0		0		0		0	60	true	5
w62	the	the	D			0	Opinion	17		0		0		0		0		0		0	61	true	5
w63	hotel	hotel	N			0	Opinion	17		0		0		0		0		0		0	62	true	5
w65	When	when	O			0	Opinion	21		0		0		0		0		0		0	64	true	6
w66	checking	check	V			0	Opinion	21	Reservation/check-in/check-out	25		0		0		0		0		0	65	true	6
w67	in	in	P			0	Opinion	21	Reservation/check-in/check-out	25		0		0		0		0		0	66	true	6
w68	and	and	C			0	Opinion	21	Reservation/check-in/check-out	25		0		0		0		0		0	67	true	6
w69	out	out	P			0	Opinion	21	Reservation/check-in/check-out	25		0		0		0		0		0	68	true	6
w70	the	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	69	true	6
w71	staff	staff	N		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	70	true	6
w72	was	be	V			0	Opinion	21		0		0		0		0		0		0	71	true	6
w73	very	very	A		StrongPositive	24	Opinion	21		0		0		0		0		0		0	72	true	6
w74	friendly	friendly	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	73	true	6
w76	Our	our	Q		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	75	true	7
w77	room	room	N		OpinionTarget	27	Opinion	26	Rooms	28		0		0		0		0		0	76	true	7
w78	was	be	V			0	Opinion	26		0		0		0		0		0		0	77	true	7
w79	spacy	spacy	N		Positive	29	Opinion	26		0		0		0		0		0		0	78	true	7
w80	and	and	C			0	Opinion	26		0		0		0		0		0		0	79	true	7
w81	clean	clean	G		Positive	30	Opinion	26	Cleanliness	31		0		0		0		0		0	80	true	7
w82	and	and	C			0		0		0		0		0		0		0		0	81	true	7
w83	the	the	D		OpinionTarget	32	Opinion	42		0		0		0		0		0		0	82	true	7
w84	bathroom	bathroom	N		OpinionTarget	32	Opinion	42	Bathroom	33		0		0		0		0		0	83	true	7
w85	was	be	V			0	Opinion	42		0		0		0		0		0		0	84	true	7
w86	clean	clean	G		Positive	34	Opinion	42	Cleanliness	35		0		0		0		0		0	85	true	7
w87	as	as	A			0	Opinion	42		0		0		0		0		0		0	86	true	7
w88	well	well	A			0	Opinion	42		0		0		0		0		0		0	87	true	7
w95	breakfast	breakfast	N			0		0	Breakfast	39		0		0		0		0		0	94	true	8
w101	restaurant	restaurant	N			0		0	Restaurant	40		0		0		0		0		0	100	true	8
w105	the	the	D		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	104	true	9
w106	hotel	hotel	N		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	105	true	9
w107	is	be	V			0	Opinion	36		0		0		0		0		0		0	106	true	9
w108	a	a	D			0	Opinion	36		0		0		0		0		0		0	107	true	9
w109	good	good	G		Positive	38	Opinion	36		0		0		0		0		0		0	108	true	9
w110	option	option	N		Positive	38	Opinion	36		0		0		0		0		0		0	109	true	9
w111	for	for	P		Positive	38	Opinion	36		0		0		0		0		0		0	110	true	9
w112	short	short	G		Positive	38	Opinion	36		0		0		0		0		0		0	111	true	9
w113	stays	stay	N		Positive	38	Opinion	36		0		0		0		0		0		0	112	true	9
w114	/	/	G		Positive	38	Opinion	36		0		0		0		0		0		0	113	true	9
w115	city	city	N		Positive	38	Opinion	36		0		0		0		0		0		0	114	true	9
w116	breaks	break	N		Positive	38	Opinion	36		0		0		0		0		0		0	115	true	9
