w1	Our	our	Q			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	best	good	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	holiday	holiday	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	to	to	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	date	date	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	We	we	Q			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	spent	spend	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	5days	5days	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	touring	tour	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Sri	Sri	R			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	Lanka	Lanka	R			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	and	and	C			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	7	7	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	days	day	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	at	at	P			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	the	the	D			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	Club	Club	R			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	Hotel	Hotel	R			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	Dolphin	Dolphin	R			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	in	in	P			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	what	what	Q			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	can	can	O			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	only	only	A			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	be	be	V			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	described	describe	V			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	as	as	A			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	our	our	Q			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	best	good	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	27	true	2
w29	holiday	holiday	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	28	true	2
w30	to	to	P			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	dat	dat	N			0	Opinion	5		0		0		0		0		0		0	30	true	2
w47	the	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	46	true	3
w48	holiday	holiday	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	47	true	3
w49	was	be	V			0	Opinion	8		0		0		0		0		0		0	48	true	3
w50	all	all	D		StrongPositive	10	Opinion	8		0		0		0		0		0		0	49	true	3
w51	we	we	Q		StrongPositive	10	Opinion	8		0		0		0		0		0		0	50	true	3
w52	could	can	O		StrongPositive	10	Opinion	8		0		0		0		0		0		0	51	true	3
w53	have	have	V		StrongPositive	10	Opinion	8		0		0		0		0		0		0	52	true	3
w54	hoped	hope	V		StrongPositive	10	Opinion	8		0		0		0		0		0		0	53	true	3
w55	for	for	P			0	Opinion	8		0		0		0		0		0		0	54	true	3
w56	with	with	P			0		0		0		0		0		0		0		0	55	true	3
w57	beautiful	beautiful	G		Positive	11	Opinion	32		0		0		0		0		0		0	56	true	3
w58	surroundings	surroundings	N		OpinionTarget	12	Opinion	32	Interior/exterior	13		0		0		0		0		0	57	true	3
w59	,	,	O			0		0		0		0		0		0		0		0	58	true	3
w60	attentive	attentive	G		Positive	14	Opinion	33		0		0		0		0		0		0	59	true	3
w61	but	but	C			0	Opinion	33		0		0		0		0		0		0	60	true	3
w62	not	not	A		Positive	15	Opinion	33		0		0		0		0		0		0	61	true	3
w63	intrusive	intrusive	G		Positive	15	Opinion	33		0		0		0		0		0		0	62	true	3
w64	staff	staff	N		OpinionTarget	16	Opinion	33	Staff	17		0		0		0		0		0	63	true	3
w65	and	and	C			0		0		0		0		0		0		0		0	64	true	3
w66	excellent	excellent	G		StrongPositive	18	Opinion	34		0		0		0		0		0		0	65	true	3
w67	food	food	N		OpinionTarget	19	Opinion	34	Restaurant	20		0		0		0		0		0	66	true	3
w69	The	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	68	true	4
w70	rooms	room	N		OpinionTarget	22	Opinion	21	Rooms	23		0		0		0		0		0	69	true	4
w71	were	be	V			0	Opinion	21		0		0		0		0		0		0	70	true	4
w72	excellent	excellent	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	71	true	4
w74	the	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	73	true	4
w75	standard	standard	N		OpinionTarget	26	Opinion	25	Cleanliness	27		0		0		0		0		0	74	true	4
w76	of	of	P		OpinionTarget	26	Opinion	25	Cleanliness	27		0		0		0		0		0	75	true	4
w77	cleanliness	cleanliness	N		OpinionTarget	26	Opinion	25	Cleanliness	27		0		0		0		0		0	76	true	4
w78	impeccable	impeccable	G		StrongPositive	28	Opinion	25		0		0		0		0		0		0	77	true	4
w159	A	a	D			0	Opinion	29		0		0		0		0		0		0	158	true	7
w160	wonderful	wonderful	G		StrongPositive	30	Opinion	29		0		0		0		0		0		0	159	true	7
w161	holiday	holiday	N		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	160	true	7
