w1	Advertised	advertise	V			0	Opinion	14		0	2-very negative	1		0		0		0		0	0	true	1
w2	"	"	G			0	Opinion	14		0		0		0		0		0		0	1	true	1
w3	Free	free	G		Positive	16	Opinion	14		0		0		0		0		0		0	2	false	1
w4	Parking	Parking	R		OpinionTarget	15	Opinion	14	Car parking	10		0		0		0		0		0	3	true	1
w5	"	"	N			0	Opinion	14		0		0		0		0		0		0	4	true	1
w13	Our	our	Q			0	Opinion	8		0		0		0		0		0		0	12	true	3
w14	confirmation	confirmation	N			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	state	state	N			0	Opinion	8		0		0		0		0		0		0	14	true	3
w16	"	"	O			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	Free	free	G		Positive	17	Opinion	8		0		0		0		0		0		0	16	true	3
w18	Parking	Parking	R		OpinionTarget	9	Opinion	8	Car parking	11		0		0		0		0		0	17	true	3
w19	"	"	N			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	which	which	O			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	the	the	D			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	hotel	hotel	N			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	will	will	O		Negative	12	Opinion	8		0		0		0		0		0		0	22	true	3
w24	not	not	A		Negative	12	Opinion	8		0		0		0		0		0		0	23	true	3
w25	honor	honor	V		Negative	12	Opinion	8		0		0		0		0		0		0	24	true	3
w27	At	at	P			0	Opinion	18		0		0		0		0		0		0	26	true	4
w28	1.2	1.2	O		Negative	19	Opinion	18		0		0		0		0		0		0	27	true	4
w29	euros	euro	N		Negative	19	Opinion	18		0		0		0		0		0		0	28	true	4
w30	per	per	P		Negative	19	Opinion	18		0		0		0		0		0		0	29	true	4
w31	hour	hour	G		Negative	19	Opinion	18		0		0		0		0		0		0	30	true	4
w32	·	·	N			0	Opinion	18		0		0		0		0		0		0	31	true	4
w33	this	this	D		OpinionTarget	6	Opinion	18		0		0		0		0		0		0	32	true	4
w34	is	be	V			0	Opinion	18		0		0		0		0		0		0	33	true	4
w35	a	a	D		Negative	7	Opinion	18		0		0		0		0		0		0	34	true	4
w36	scam	scam	N		Negative	7	Opinion	18		0		0		0		0		0		0	35	true	4
w38	Do	Do	R		Negative	5	Opinion	3		0		0		0		0		0		0	37	true	5
w39	not	not	A		Negative	5	Opinion	3		0		0		0		0		0		0	38	true	5
w40	stay	stay	V		Negative	5	Opinion	3		0		0		0		0		0		0	39	true	5
w41	here	here	A		OpinionTarget	13	Opinion	3		0		0		0		0		0		0	40	true	5
