w1	Perfect	Perfect	R		Positive	13	Opinion	11		0	9-very positive	1		0		0		0		0	0	true	1
w2	holiday	holiday	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	1	true	1
w3	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	was	be	V			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	exceptionally	exceptionally	A		StrongPositive	4	Opinion	2	Cleanliness	5		0		0		0		0		0	5	true	2
w7	clean	clean	G		StrongPositive	4	Opinion	2	Cleanliness	5		0		0		0		0		0	6	true	2
w8	and	and	C			0		0		0		0		0		0		0		0	7	true	2
w9	you	you	Q			0	Opinion	41		0		0		0		0		0		0	8	true	2
w10	are	be	V			0	Opinion	41		0		0		0		0		0		0	9	true	2
w11	spoilt	spoilt	G		Positive	15	Opinion	41		0		0		0		0		0		0	10	true	2
w12	for	for	P			0	Opinion	41		0		0		0		0		0		0	11	true	2
w13	choice	choice	N			0	Opinion	41		0		0		0		0		0		0	12	true	2
w14	with	with	P		OpinionTarget	16	Opinion	41		0		0		0		0		0		0	13	true	2
w15	regard	regard	N		OpinionTarget	16	Opinion	41		0		0		0		0		0		0	14	true	2
w16	to	to	P		OpinionTarget	16	Opinion	41		0		0		0		0		0		0	15	true	2
w17	food	food	N		OpinionTarget	16	Opinion	41	Restaurant	14		0		0		0		0		0	16	true	2
w18	;	;	O			0		0		0		0		0		0		0		0	17	true	2
w19	there	there	O		Positive	18	Opinion	17		0		0		0		0		0		0	18	true	2
w20	was	be	V		Positive	18	Opinion	17		0		0		0		0		0		0	19	true	2
w21	an	a	D			0	Opinion	17		0		0		0		0		0		0	20	true	2
w22	italian	italian	G		OpinionTarget	19	Opinion	17	Restaurant	20		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	17		0		0		0		0		0		0	22	true	2
w24	oriental	oriental	G		OpinionTarget	21	Opinion	17	Restaurant	22		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	17		0		0		0		0		0		0	24	true	2
w26	mexican	mexican	G		OpinionTarget	24	Opinion	17	Restaurant	25		0		0		0		0		0	25	true	2
w27	and	and	C			0	Opinion	17		0		0		0		0		0		0	26	true	2
w28	asian	asian	G		OpinionTarget	26	Opinion	17	Restaurant	27		0		0		0		0		0	27	true	2
w29	restaurant	restaurant	N		OpinionTarget	26	Opinion	17	Restaurant	27		0		0		0		0		0	28	true	2
w30	as	as	A			0	Opinion	17		0		0		0		0		0		0	29	true	2
w31	well	well	A			0	Opinion	17		0		0		0		0		0		0	30	true	2
w32	as	as	P			0	Opinion	17		0		0		0		0		0		0	31	true	2
w33	the	the	D			0	Opinion	17		0		0		0		0		0		0	32	true	2
w34	two	two	O		OpinionTarget	28	Opinion	17		0		0		0		0		0		0	33	true	2
w35	main	main	G		OpinionTarget	28	Opinion	17		0		0		0		0		0		0	34	true	2
w36	buffet	buffet	N		OpinionTarget	28	Opinion	17	Restaurant	29		0		0		0		0		0	35	true	2
w37	restaurants	restaurant	N		OpinionTarget	28	Opinion	17	Restaurant	29		0		0		0		0		0	36	true	2
w38	across	across	P			0	Opinion	17		0		0		0		0		0		0	37	true	2
w39	both	both	D			0	Opinion	17		0		0		0		0		0		0	38	true	2
w40	hotels	hotel	N			0	Opinion	17		0		0		0		0		0		0	39	true	2
w42	The	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	41	true	3
w43	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	42	true	3
w44	boasts	boast	V		Positive	8	Opinion	6		0		0		0		0		0		0	43	true	3
w45	outstanding	outstanding	G		Positive	8	Opinion	6	Interior/exterior	9		0		0		0		0		0	44	true	3
w46	architecture	architecture	N		Positive	8	Opinion	6	Interior/exterior	9		0		0		0		0		0	45	true	3
w47	and	and	C			0	Opinion	6		0		0		0		0		0		0	46	true	3
w48	stands	stand	V			0	Opinion	6		0		0		0		0		0		0	47	true	3
w49	true	true	G			0	Opinion	6		0		0		0		0		0		0	48	true	3
w50	to	to	P			0	Opinion	6		0		0		0		0		0		0	49	true	3
w51	it	it	Q			0	Opinion	6		0		0		0		0		0		0	50	true	3
w52	's	have	V			0	Opinion	6		0		0		0		0		0		0	51	true	3
w53	name	name	N			0	Opinion	6		0		0		0		0		0		0	52	true	3
w54	·	·	N			0	Opinion	6		0		0		0		0		0		0	53	true	3
w55	a	a	D			0	Opinion	6		0		0		0		0		0		0	54	true	3
w56	palace	palace	N			0	Opinion	6		0		0		0		0		0		0	55	true	3
w58	We	we	Q		OpinionHolder	42	Opinion	10		0		0		0		0		0		0	57	true	4
w59	started	start	V			0	Opinion	10		0		0		0		0		0		0	58	true	4
w60	each	each	D			0	Opinion	10		0		0		0		0		0		0	59	true	4
w61	day	day	N			0	Opinion	10		0		0		0		0		0		0	60	true	4
w62	with	with	P			0	Opinion	10		0		0		0		0		0		0	61	true	4
w63	a	a	D			0	Opinion	10		0		0		0		0		0		0	62	true	4
w64	buffet	buffet	N		Positive	30	Opinion	10		0		0		0		0		0		0	63	true	4
w65	breakfast	breakfast	N		OpinionTarget	31	Opinion	10	Breakfast	32		0		0		0		0		0	64	true	4
w66	,	,	O			0		0		0		0		0		0		0		0	65	true	4
w67	relaxed	relax	V			0		0		0		0		0		0		0		0	66	true	4
w68	at	at	P			0		0		0		0		0		0		0		0	67	true	4
w69	the	the	D			0		0		0		0		0		0		0		0	68	true	4
w70	huge	huge	G		StrongPositive	33	Opinion	43		0		0		0		0		0		0	69	true	4
w71	pools	pool	N		OpinionTarget	34	Opinion	43	Swimming pool	35		0		0		0		0		0	70	true	4
w72	or	or	C			0		0		0		0		0		0		0		0	71	true	4
w73	beautiful	beautiful	G		Positive	36	Opinion	44		0		0		0		0		0		0	72	true	4
w74	beach	beach	N		OpinionTarget	37	Opinion	44	Location	38		0		0		0		0		0	73	true	4
w75	and	and	C			0		0		0		0		0		0		0		0	74	true	4
w76	finished	finish	V			0		0		0		0		0		0		0		0	75	true	4
w77	the	the	D			0		0		0		0		0		0		0		0	76	true	4
w78	evening	evening	N			0	Opinion	45		0		0		0		0		0		0	77	true	4
w79	with	with	P			0	Opinion	45		0		0		0		0		0		0	78	true	4
w80	cocktails	cocktail	N		OpinionTarget	39	Opinion	45	Facilities	40		0		0		0		0		0	79	true	4
w81	accompanied	accompany	V		Positive	48	Opinion	45	Facilities	40		0		0		0		0		0	80	true	4
w82	by	by	P		Positive	48	Opinion	45	Facilities	40		0		0		0		0		0	81	true	4
w83	a	a	D		Positive	48	Opinion	45	Facilities	40		0		0		0		0		0	82	true	4
w84	live	live	G		Positive	48	Opinion	45	Facilities	40		0		0		0		0		0	83	true	4
w85	singer	singer	N		Positive	48	Opinion	45	Facilities	40		0		0		0		0		0	84	true	4
