w1	Overnight	overnight	G			0		0		0	8-positive	1		0		0		0		0	0	true	1
w24	It	it	Q		OpinionTarget	34	Opinion	2		0		0		0		0		0		0	23	true	3
w25	is	be	V			0	Opinion	2		0		0		0		0		0		0	24	true	3
w26	situated	situate	V		Positive	35	Opinion	2		0		0		0		0		0		0	25	true	3
w27	in	in	P		Positive	35	Opinion	2		0		0		0		0		0		0	26	true	3
w28	Frankfurt	Frankfurt	R		Positive	35	Opinion	2	Location	6		0		0		0		0		0	27	true	3
w29	Flughaven	Flughaven	R		Positive	35	Opinion	2	Location	6		0		0		0		0		0	28	true	3
w30	railway	railway	N		Positive	35	Opinion	2	Location	6		0		0		0		0		0	29	true	3
w31	station	station	N		Positive	35	Opinion	2	Location	6		0		0		0		0		0	30	true	3
w32	,	,	O			0		0		0		0		0		0		0		0	31	true	3
w33	so	so	A			0		0		0		0		0		0		0		0	32	true	3
w34	as	as	P			0		0		0		0		0		0		0		0	33	true	3
w35	one	one	O			0		0		0		0		0		0		0		0	34	true	3
w36	might	may	O			0		0		0		0		0		0		0		0	35	true	3
w37	expect	expect	V			0		0		0		0		0		0		0		0	36	true	3
w38	transport	transport	N		OpinionTarget	3	Opinion	36	Transportation	4		0		0		0		0		0	37	true	3
w39	connections	connection	N		OpinionTarget	3	Opinion	36	Transportation	4		0		0		0		0		0	38	true	3
w40	are	be	V			0	Opinion	36		0		0		0		0		0		0	39	true	3
w41	superb	superb	G		StrongPositive	5	Opinion	36		0		0		0		0		0		0	40	true	3
w43	The	the	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	42	true	4
w44	check	check	N		OpinionTarget	8	Opinion	7	Reservation/check-in/check-out	9		0		0		0		0		0	43	true	4
w45	in	in	P		OpinionTarget	8	Opinion	7	Reservation/check-in/check-out	9		0		0		0		0		0	44	true	4
w46	was	be	V			0	Opinion	7		0		0		0		0		0		0	45	true	4
w47	quick	quick	G		Positive	10	Opinion	7		0		0		0		0		0		0	46	true	4
w48	and	and	C			0	Opinion	7		0		0		0		0		0		0	47	true	4
w49	efficient	efficient	G		Positive	11	Opinion	7		0		0		0		0		0		0	48	true	4
w60	The	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	59	true	5
w61	room	room	N		OpinionTarget	13	Opinion	12	Rooms	14		0		0		0		0		0	60	true	5
w62	was	be	V			0	Opinion	12		0		0		0		0		0		0	61	true	5
w63	adequate	adequate	G		Positive	15	Opinion	12		0		0		0		0		0		0	62	true	5
w65	We	we	Q			0	Opinion	16		0		0		0		0		0		0	64	true	6
w66	ordered	order	V			0	Opinion	16		0		0		0		0		0		0	65	true	6
w67	room	room	N			0	Opinion	16	Facilities	17		0		0		0		0		0	66	true	6
w68	service	service	N			0	Opinion	16	Facilities	17		0		0		0		0		0	67	true	6
w69	.	.	O			0	Opinion	16		0		0		0		0		0		0	68	true	6
w70	The	the	D		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	69	true	7
w71	food	food	N		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	70	true	7
w72	came	come	V		Positive	19	Opinion	16		0		0		0		0		0		0	71	true	7
w73	quickly	quickly	A		Positive	19	Opinion	16		0		0		0		0		0		0	72	true	7
w74	,	,	O			0	Opinion	16		0		0		0		0		0		0	73	true	7
w75	was	be	V			0	Opinion	16		0		0		0		0		0		0	74	true	7
w76	hot	hot	G		Positive	20	Opinion	16		0		0		0		0		0		0	75	true	7
w77	,	,	O			0	Opinion	16		0		0		0		0		0		0	76	true	7
w78	tasty	tasty	G		Positive	21	Opinion	16		0		0		0		0		0		0	77	true	7
w79	,	,	O			0	Opinion	16		0		0		0		0		0		0	78	true	7
w80	and	and	C			0	Opinion	16		0		0		0		0		0		0	79	true	7
w81	expensive	expensive	G		Negative	22	Opinion	16	Value-for-money	27		0		0		0		0		0	80	true	7
w82	,	,	O			0	Opinion	16		0		0		0		0		0		0	81	true	7
w83	very	very	A		StrongNegative	23	Opinion	16	Value-for-money	26		0		0		0		0		0	82	true	7
w84	expensive	expensive	G		StrongNegative	23	Opinion	16	Value-for-money	26		0		0		0		0		0	83	true	7
w86	Over	over	P		Negative	25	Opinion	24	Value-for-money	28		0		0		0		0		0	85	true	8
w87	40	40	O		Negative	25	Opinion	24	Value-for-money	28		0		0		0		0		0	86	true	8
w88	Euros	euro	N		Negative	25	Opinion	24	Value-for-money	28		0		0		0		0		0	87	true	8
w89	for	for	P		Negative	25	Opinion	24		0		0		0		0		0		0	88	true	8
w90	a	a	D		Negative	25	Opinion	24		0		0		0		0		0		0	89	true	8
w91	pizza	pizza	N		Negative	25	Opinion	24		0		0		0		0		0		0	90	true	8
w92	,	,	O		Negative	25	Opinion	24		0		0		0		0		0		0	91	true	8
w93	burger	burger	N		Negative	25	Opinion	24		0		0		0		0		0		0	92	true	8
w94	and	and	C		Negative	25	Opinion	24		0		0		0		0		0		0	93	true	8
w95	two	two	O		Negative	25	Opinion	24		0		0		0		0		0		0	94	true	8
w96	drinks	drink	N		Negative	25	Opinion	24		0		0		0		0		0		0	95	true	8
w99	the	the	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	98	true	9
w100	room	room	N		OpinionTarget	30	Opinion	29	Rooms	31		0		0		0		0		0	99	true	9
w101	only	only	A		Positive	32	Opinion	29		0		0		0		0		0		0	100	true	9
w102	cost	cost	V		Positive	32	Opinion	29		0		0		0		0		0		0	101	true	9
w103	75	75	O		Positive	32	Opinion	29	Value-for-money	33		0		0		0		0		0	102	true	9
w104	Euros	euro	N		Positive	32	Opinion	29	Value-for-money	33		0		0		0		0		0	103	true	9
w105	for	for	P			0	Opinion	29		0		0		0		0		0		0	104	false	9
w106	the	the	D			0	Opinion	29		0		0		0		0		0		0	105	false	9
w107	night	night	N			0	Opinion	29		0		0		0		0		0		0	106	false	9
