w1	Dust	Dust	R			0		0		0	2-very negative	1		0		0		0		0	0	true	1
w2	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	2
w3	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	2
w4	is	be	V			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	remarkable	remarkable	G		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	2
w6	for	for	P		Positive	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	his	his	Q		Positive	4	Opinion	2		0		0		0		0		0		0	6	true	2
w8	position	position	N		Positive	4	Opinion	2	Location	5		0		0		0		0		0	7	true	2
w9	in	in	P		Positive	4	Opinion	2		0		0		0		0		0		0	8	true	2
w10	the	the	D		Positive	4	Opinion	2		0		0		0		0		0		0	9	true	2
w11	town	town	N		Positive	4	Opinion	2	Location	44		0		0		0		0		0	10	true	2
w13	10	10	O		Positive	47	Opinion	11		0		0		0		0		0		0	12	true	2
w14	minutes	minute	N		Positive	47	Opinion	11		0		0		0		0		0		0	13	true	2
w15	by	by	P		Positive	47	Opinion	11		0		0		0		0		0		0	14	true	2
w16	foot	foot	N		Positive	47	Opinion	11		0		0		0		0		0		0	15	true	2
w17	to	to	P			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	get	get	V			0	Opinion	11		0		0		0		0		0		0	17	true	2
w19	to	to	P			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	the	the	D		OpinionTarget	46	Opinion	11		0		0		0		0		0		0	19	true	2
w21	nightlife	nightlife	N		OpinionTarget	46	Opinion	11	Location	9		0		0		0		0		0	20	true	2
w22	(	(	O		OpinionTarget	46	Opinion	11		0		0		0		0		0		0	21	true	2
w23	Rembrantplein	rembrantplein	V		OpinionTarget	46	Opinion	11	Location	10		0		0		0		0		0	22	true	2
w24	)	)	O		OpinionTarget	46	Opinion	11		0		0		0		0		0		0	23	true	2
w29	it	it	Q		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	28	true	3
w30	is	be	V			0	Opinion	12		0		0		0		0		0		0	29	true	3
w31	very	very	A		StrongNegative	14	Opinion	12		0		0		0		0		0		0	30	true	3
w32	dirty	dirty	G		StrongNegative	14	Opinion	12	Cleanliness	22		0		0		0		0		0	31	true	3
w36	we	we	Q		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	35	true	3
w37	found	find	V		Negative	48	Opinion	15		0		0		0		0		0		0	36	true	3
w38	little	little	G		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	37	true	3
w39	insects	insect	N		OpinionTarget	17	Opinion	15	Cleanliness	23		0		0		0		0		0	38	true	3
w40	in	in	P			0	Opinion	15		0		0		0		0		0		0	39	true	3
w41	the	the	D			0	Opinion	15		0		0		0		0		0		0	40	true	3
w42	room	room	N			0	Opinion	15	Rooms	50		0		0		0		0		0	41	true	3
w45	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	44	true	3
w46	sheets	sheet	N		OpinionTarget	19	Opinion	18	Beds	49		0		0		0		0		0	45	true	3
w47	were	be	V			0	Opinion	18		0		0		0		0		0		0	46	true	3
w48	not	not	A		Negative	20	Opinion	18	Cleanliness	24		0		0		0		0		0	47	true	3
w49	well	well	A		Negative	20	Opinion	18	Cleanliness	24		0		0		0		0		0	48	true	3
w50	cleaned	clean	V		Negative	20	Opinion	18	Cleanliness	24		0		0		0		0		0	49	true	3
w52	we	we	Q		OpinionHolder	26	Opinion	25		0		0		0		0		0		0	51	true	3
w53	found	find	V		Negative	52	Opinion	25		0		0		0		0		0		0	52	true	3
w54	stains	stain	N		OpinionTarget	27	Opinion	25	Cleanliness	53		0		0		0		0		0	53	true	3
w55	of	of	P			0	Opinion	25		0		0		0		0		0		0	54	true	3
w56	I	i	Q			0	Opinion	25		0		0		0		0		0		0	55	true	3
w57	don	don	V			0	Opinion	25		0		0		0		0		0		0	56	true	3
w58	't	't	A			0	Opinion	25		0		0		0		0		0		0	57	true	3
w59	want	want	V			0	Opinion	25		0		0		0		0		0		0	58	true	3
w60	to	to	P			0	Opinion	25		0		0		0		0		0		0	59	true	3
w61	know	know	V			0	Opinion	25		0		0		0		0		0		0	60	true	3
w62	what	what	Q			0	Opinion	25		0		0		0		0		0		0	61	true	3
w63	was	be	V			0	Opinion	25		0		0		0		0		0		0	62	true	3
w68	the	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	67	true	4
w69	bathroom	bathroom	N		OpinionTarget	29	Opinion	28	Bathroom	31		0		0		0		0		0	68	true	4
w70	was	be	V			0	Opinion	28		0		0		0		0		0		0	69	true	4
w71	very	very	A		StrongNegative	30	Opinion	28		0		0		0		0		0		0	70	true	4
w72	little	little	G		StrongNegative	30	Opinion	28		0		0		0		0		0		0	71	true	4
w75	you	you	Q			0	Opinion	32		0		0		0		0		0		0	74	true	4
w76	cannot	cannot	O		Negative	35	Opinion	32		0		0		0		0		0		0	75	true	4
w77	use	use	V		Negative	35	Opinion	32		0		0		0		0		0		0	76	true	4
w78	the	the	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	77	true	4
w79	sink	sink	N		OpinionTarget	33	Opinion	32	Bathroom	34		0		0		0		0		0	78	true	4
w80	if	if	P			0	Opinion	32		0		0		0		0		0		0	79	true	4
w81	the	the	D			0	Opinion	32		0		0		0		0		0		0	80	true	4
w82	door	door	N			0	Opinion	32		0		0		0		0		0		0	81	true	4
w83	was	be	V			0	Opinion	32		0		0		0		0		0		0	82	true	4
w84	closed	closed	G			0	Opinion	32		0		0		0		0		0		0	83	true	4
w85	because	because	P			0	Opinion	32		0		0		0		0		0		0	84	true	4
w86	there	there	O		Negative	36	Opinion	32		0		0		0		0		0		0	85	true	4
w87	was	be	V		Negative	36	Opinion	32		0		0		0		0		0		0	86	true	4
w88	no	no	D		Negative	36	Opinion	32		0		0		0		0		0		0	87	true	4
w89	space	space	N		Negative	45	Opinion	32		0		0		0		0		0		0	88	true	4
w91	It	it	Q			0	Opinion	38		0		0		0		0		0		0	90	true	5
w92	was	be	V			0	Opinion	38		0		0		0		0		0		0	91	false	5
w93	not	not	A		Negative	42	Opinion	38		0		0		0		0		0		0	92	true	5
w94	worth	worth	G		Negative	42	Opinion	38		0		0		0		0		0		0	93	true	5
w95	of	of	P			0	Opinion	38		0		0		0		0		0		0	94	true	5
w96	the	the	D		OpinionTarget	51	Opinion	38		0		0		0		0		0		0	95	true	5
w97	money	money	N		OpinionTarget	51	Opinion	38	Value-for-money	43		0		0		0		0		0	96	true	5
w98	we	we	Q		OpinionTarget	51	Opinion	38		0		0		0		0		0		0	97	true	5
w99	spent	spend	V		OpinionTarget	51	Opinion	38		0		0		0		0		0		0	98	true	5
w100	for	for	P		OpinionTarget	51	Opinion	38		0		0		0		0		0		0	99	true	5
w101	it	it	Q		OpinionTarget	51	Opinion	38		0		0		0		0		0		0	100	true	5
