w1	My	my	Q		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	impressions	impression	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	are	be	V			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	generally	generally	A			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	very	very	A		StrongPositive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	good	good	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	5	true	1
w8	I	i	Q			0	Opinion	5		0		0		0		0		0		0	7	false	1
w9	feel	feel	V			0	Opinion	5		0		0		0		0		0		0	8	true	1
w10	very	very	A		StrongPositive	9	Opinion	5		0		0		0		0		0		0	9	true	2
w11	good	good	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	10	true	2
w12	according	accord	V			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	the	the	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	12	true	2
w14	price	price	N		OpinionTarget	7	Opinion	5	Value-for-money	8		0		0		0		0		0	13	true	2
w16	excellent	excellent	G		StrongPositive	11	Opinion	10		0		0		0		0		0		0	15	true	2
w17	sea.very	sea.very	N		OpinionTarget	12	Opinion	10	Location	13		0		0		0		0		0	16	true	2
w18	friendly	friendly	G		Positive	15	Opinion	14		0		0		0		0		0		0	17	true	2
w19	people.	people.	N		OpinionTarget	16	Opinion	14	Staff	17		0		0		0		0		0	18	true	2
w20	i	i	N		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	19	true	2
w21	would	would	O		Positive	20	Opinion	18		0		0		0		0		0		0	20	true	2
w22	like	like	V		Positive	20	Opinion	18		0		0		0		0		0		0	21	true	2
w23	to	to	P		Positive	20	Opinion	18		0		0		0		0		0		0	22	true	2
w24	be	be	V		Positive	20	Opinion	18		0		0		0		0		0		0	23	true	2
w25	again	again	A		Positive	20	Opinion	18		0		0		0		0		0		0	24	true	2
w26	in	in	P			0	Opinion	18		0		0		0		0		0		0	25	true	2
w27	that	that	P		OpinionTarget	21	Opinion	18		0		0		0		0		0		0	26	true	2
w28	place.	place.	N		OpinionTarget	21	Opinion	18		0		0		0		0		0		0	27	true	2
w29	i	i	N		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	28	true	2
w30	will	will	O		Positive	24	Opinion	22		0		0		0		0		0		0	29	true	2
w31	not	not	A		Positive	24	Opinion	22		0		0		0		0		0		0	30	true	2
w32	forget	forget	V		Positive	24	Opinion	22		0		0		0		0		0		0	31	true	2
w33	the	the	D		OpinionTarget	25	Opinion	22		0		0		0		0		0		0	32	true	2
w34	smilling	smilling	N		OpinionTarget	25	Opinion	22		0		0		0		0		0		0	33	true	2
w35	faces	face	V		OpinionTarget	25	Opinion	22		0		0		0		0		0		0	34	true	2
w36	of	of	P		OpinionTarget	25	Opinion	22		0		0		0		0		0		0	35	true	2
w37	the	the	D		OpinionTarget	25	Opinion	22		0		0		0		0		0		0	36	true	2
w38	emploeys	emploeys	N		OpinionTarget	25	Opinion	22	Staff	26		0		0		0		0		0	37	true	2
w39	of	of	P			0	Opinion	22		0		0		0		0		0		0	38	true	2
w40	the	the	D			0	Opinion	22		0		0		0		0		0		0	39	true	2
w41	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	40	true	2
w42	and	and	C			0		0		0		0		0		0		0		0	41	true	2
w43	how	how	O			0	Opinion	29		0		0		0		0		0		0	42	true	2
w44	helpfull	helpfull	G		Positive	28	Opinion	29		0		0		0		0		0		0	43	true	2
w45	they	they	Q		OpinionTarget	27	Opinion	29		0		0		0		0		0		0	44	true	2
w46	were	be	V			0	Opinion	29		0		0		0		0		0		0	45	true	2
