w1	Close	close	V		Positive	33	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	to	to	P		Positive	33	Opinion	2		0		0		0		0		0		0	1	true	1
w3	the	the	D		Positive	33	Opinion	2		0		0		0		0		0		0	2	true	1
w4	airport	airport	N		Positive	33	Opinion	2	Location	4		0		0		0		0		0	3	true	1
w5	,	,	O			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	far	far	A		Negative	32	Opinion	2		0		0		0		0		0		0	5	true	1
w7	from	from	P		Negative	32	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Paris	Paris	R		Negative	32	Opinion	2	Location	5		0		0		0		0		0	7	true	1
w52	The	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	51	true	4
w53	price	price	N		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	52	true	4
w54	is	be	V			0	Opinion	6		0		0		0		0		0		0	53	true	4
w55	ok	ok	G		Positive	9	Opinion	6		0		0		0		0		0		0	54	true	4
w56	,	,	O			0		0		0		0		0		0		0		0	55	true	4
w57	the	the	D		OpinionTarget	10	Opinion	31		0		0		0		0		0		0	56	true	4
w58	rooms	room	N		OpinionTarget	10	Opinion	31	Rooms	14		0		0		0		0		0	57	true	4
w59	are	be	V			0	Opinion	31		0		0		0		0		0		0	58	true	4
w60	clean	clean	G		Positive	11	Opinion	31	Cleanliness	12		0		0		0		0		0	59	true	4
w61	and	and	C			0	Opinion	31		0		0		0		0		0		0	60	true	4
w62	functional	functional	G		Positive	13	Opinion	31		0		0		0		0		0		0	61	true	4
w64	This	this	D			0	Opinion	35		0		0		0		0		0		0	63	true	5
w65	is	be	V			0	Opinion	35		0		0		0		0		0		0	64	true	5
w66	surely	surely	A			0	Opinion	35		0		0		0		0		0		0	65	true	5
w67	not	not	A		Negative	34	Opinion	35		0		0		0		0		0		0	66	true	5
w68	a	a	D		OpinionTarget	42	Opinion	35		0		0		0		0		0		0	67	true	5
w69	hotel	hotel	N		OpinionTarget	42	Opinion	35		0		0		0		0		0		0	68	true	5
w70	to	to	P		Negative	34	Opinion	35		0		0		0		0		0		0	69	true	5
w71	stay	stay	V		Negative	34	Opinion	35		0		0		0		0		0		0	70	true	5
w72	when	when	O		Negative	34	Opinion	35		0		0		0		0		0		0	71	true	5
w73	you	you	Q		Negative	34	Opinion	35		0		0		0		0		0		0	72	true	5
w74	want	want	V		Negative	34	Opinion	35		0		0		0		0		0		0	73	true	5
w75	to	to	P		Negative	34	Opinion	35		0		0		0		0		0		0	74	true	5
w76	visit	visit	V		Negative	34	Opinion	35		0		0		0		0		0		0	75	true	5
w77	Paris	Paris	R		Negative	34	Opinion	35	Location	41		0		0		0		0		0	76	true	5
w78	,	,	O			0		0		0		0		0		0		0		0	77	true	5
w79	but	but	C			0		0		0		0		0		0		0		0	78	true	5
w80	is	be	V			0		0		0		0		0		0		0		0	79	true	5
w81	a	a	D		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	80	true	5
w82	choice	choice	N		OpinionTarget	36	Opinion	38		0		0		0		0		0		0	81	true	5
w83	to	to	P		Positive	37	Opinion	38		0		0		0		0		0		0	82	true	5
w84	consider	consider	V		Positive	37	Opinion	38		0		0		0		0		0		0	83	true	5
w85	when	when	O		Positive	37	Opinion	38		0		0		0		0		0		0	84	true	5
w86	you	you	Q		Positive	37	Opinion	38		0		0		0		0		0		0	85	true	5
w87	just	just	A		Positive	37	Opinion	38		0		0		0		0		0		0	86	true	5
w88	want	want	V		Positive	37	Opinion	38		0		0		0		0		0		0	87	true	5
w89	to	to	P		Positive	37	Opinion	38		0		0		0		0		0		0	88	true	5
w90	spend	spend	V		Positive	37	Opinion	38		0		0		0		0		0		0	89	true	5
w91	a	a	D		Positive	37	Opinion	38		0		0		0		0		0		0	90	true	5
w92	night	night	N		Positive	37	Opinion	38		0		0		0		0		0		0	91	true	5
w93	and	and	C		Positive	37	Opinion	38		0		0		0		0		0		0	92	true	5
w94	get	get	V		Positive	37	Opinion	38		0		0		0		0		0		0	93	true	5
w95	fast	fast	A		Positive	37	Opinion	38		0		0		0		0		0		0	94	true	5
w96	to	to	P		Positive	37	Opinion	38		0		0		0		0		0		0	95	true	5
w97	the	the	D		Positive	37	Opinion	38		0		0		0		0		0		0	96	true	5
w98	airport	airport	N		Positive	37	Opinion	38	Location	43		0		0		0		0		0	97	true	5
w99	first	1	G		Positive	37	Opinion	38		0		0		0		0		0		0	98	true	5
w100	thing	thing	N		Positive	37	Opinion	38		0		0		0		0		0		0	99	true	5
w101	in	in	P		Positive	37	Opinion	38		0		0		0		0		0		0	100	true	5
w102	the	the	D		Positive	37	Opinion	38		0		0		0		0		0		0	101	true	5
w103	morning	morning	N		Positive	37	Opinion	38		0		0		0		0		0		0	102	true	5
w105	Appart	Appart	R			0	Opinion	44		0		0		0		0		0		0	104	true	6
w106	from	from	P			0	Opinion	44		0		0		0		0		0		0	105	true	6
w107	that	that	P			0	Opinion	44		0		0		0		0		0		0	106	true	6
w108	,	,	O			0	Opinion	44		0		0		0		0		0		0	107	true	6
w109	nothing	nothing	N		Negative	39	Opinion	44		0		0		0		0		0		0	108	true	6
w110	special	special	G		Negative	39	Opinion	44		0		0		0		0		0		0	109	true	6
w112	Big	big	G		Positive	16	Opinion	15	Interior/exterior	19		0		0		0		0		0	111	true	7
w113	,	,	O			0	Opinion	15		0		0		0		0		0		0	112	true	7
w114	clean	clean	G		Positive	17	Opinion	15	Cleanliness	18		0		0		0		0		0	113	true	7
w115	,	,	O			0	Opinion	15		0		0		0		0		0		0	114	true	7
w116	impersonal	impersonal	G		Negative	20	Opinion	15		0		0		0		0		0		0	115	true	7
w117	.	.	O			0	Opinion	15		0		0		0		0		0		0	116	true	7
w118	Staff	Staff	R		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	117	true	8
w119	can	can	O			0	Opinion	21		0		0		0		0		0		0	118	true	8
w120	be	be	V			0	Opinion	21		0		0		0		0		0		0	119	true	8
w121	friendly	friendly	G		Positive	24	Opinion	21		0		0		0		0		0		0	120	true	8
w122	or	or	C			0	Opinion	21		0		0		0		0		0		0	121	true	8
w123	not	not	A		Negative	25	Opinion	21		0		0		0		0		0		0	122	true	8
w125	Restaurants	restaurant	N		OpinionTarget	27	Opinion	26	Restaurant	28		0		0		0		0		0	124	true	9
w126	are	be	V			0	Opinion	26		0		0		0		0		0		0	125	true	9
w127	ok	ok	G		Positive	29	Opinion	26		0		0		0		0		0		0	126	true	9
w128	,	,	O			0	Opinion	26		0		0		0		0		0		0	127	true	9
w129	but	but	C			0	Opinion	26		0		0		0		0		0		0	128	true	9
w130	not	not	A		Negative	30	Opinion	26		0		0		0		0		0		0	129	true	9
w131	outstanding	outstanding	G		Negative	30	Opinion	26		0		0		0		0		0		0	130	true	9
