w1	A	a	D		Negative	3	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	huge	huge	G		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	disappointment	disappointment	N		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	This	this	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	is	be	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	not	not	A		Negative	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	worth	worth	G		Negative	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	3	3	O		Negative	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	stars	star	N		Negative	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	at	at	P		Negative	6	Opinion	4		0		0		0		0		0		0	10	true	2
w12	all	all	D		Negative	6	Opinion	4		0		0		0		0		0		0	11	true	2
w14	The	the	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	13	true	3
w15	rooms	room	N		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	14	true	3
w16	are	be	V			0	Opinion	7		0		0		0		0		0		0	15	true	3
w17	tiny	tiny	G		StrongNegative	10	Opinion	7		0		0		0		0		0		0	16	true	3
w19	the	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	18	true	3
w20	furniture	furniture	N		OpinionTarget	12	Opinion	11	Interior/exterior	15		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	carpets	carpet	N		OpinionTarget	13	Opinion	11	Interior/exterior	14		0		0		0		0		0	21	true	3
w23	and	and	C			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	walls	wall	N		OpinionTarget	16	Opinion	11	Interior/exterior	17		0		0		0		0		0	23	true	3
w25	need	need	V		Negative	18	Opinion	11		0		0		0		0		0		0	24	true	3
w26	an	a	D		Negative	18	Opinion	11		0		0		0		0		0		0	25	true	3
w27	urgent	urgent	G		Negative	18	Opinion	11		0		0		0		0		0		0	26	true	3
w28	refurbishment	refurbishment	N		Negative	18	Opinion	11		0		0		0		0		0		0	27	true	3
w31	some	some	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	30	true	3
w32	cleaning	cleaning	N		OpinionTarget	20	Opinion	19	Cleanliness	21		0		0		0		0		0	31	true	3
w33	would	would	O		Negative	22	Opinion	19		0		0		0		0		0		0	32	true	3
w34	be	be	V		Negative	22	Opinion	19		0		0		0		0		0		0	33	true	3
w35	nice	nice	G		Negative	22	Opinion	19		0		0		0		0		0		0	34	true	3
w37	There	there	O		Negative	26	Opinion	23		0		0		0		0		0		0	36	true	4
w38	was	be	V		Negative	26	Opinion	23		0		0		0		0		0		0	37	true	4
w39	a	a	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	38	false	4
w40	strange	strange	G		OpinionTarget	24	Opinion	23	Cleanliness	25		0		0		0		0		0	39	true	4
w41	smell	smell	N		OpinionTarget	24	Opinion	23	Cleanliness	25		0		0		0		0		0	40	true	4
w42	in	in	P			0	Opinion	23		0		0		0		0		0		0	41	true	4
w43	all	all	D			0	Opinion	23		0		0		0		0		0		0	42	true	4
w44	of	of	P			0	Opinion	23		0		0		0		0		0		0	43	true	4
w45	our	our	Q			0	Opinion	23		0		0		0		0		0		0	44	true	4
w46	three	three	O			0	Opinion	23		0		0		0		0		0		0	45	true	4
w47	rooms	room	N			0	Opinion	23		0		0		0		0		0		0	46	true	4
w49	One	one	O		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	48	true	5
w50	TV	TV	N		OpinionTarget	28	Opinion	27	Facilities	29		0		0		0		0		0	49	true	5
w51	didn	didn	N		Negative	30	Opinion	27		0		0		0		0		0		0	50	true	5
w52	't	't	A		Negative	30	Opinion	27		0		0		0		0		0		0	51	true	5
w53	function	function	N		Negative	30	Opinion	27		0		0		0		0		0		0	52	true	5
w54	several	several	G		Negative	30	Opinion	27		0		0		0		0		0		0	53	true	5
w55	times	time	N		Negative	30	Opinion	27		0		0		0		0		0		0	54	true	5
w57	There	there	O		Negative	32	Opinion	31		0		0		0		0		0		0	56	true	6
w58	were	be	V		Negative	32	Opinion	31		0		0		0		0		0		0	57	true	6
w59	nousy	nousy	A		OpinionTarget	33	Opinion	31	Noisiness	34		0		0		0		0		0	58	true	6
w60	works	work	V		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	59	false	6
w61	going	go	V			0	Opinion	31		0		0		0		0		0		0	60	true	6
w62	on	on	P			0	Opinion	31		0		0		0		0		0		0	61	true	6
w63	,	,	O			0	Opinion	31		0		0		0		0		0		0	62	true	6
w64	starting	start	V			0	Opinion	31		0		0		0		0		0		0	63	true	6
w65	at	at	P			0	Opinion	31		0		0		0		0		0		0	64	true	6
w66	9	9	O			0	Opinion	31		0		0		0		0		0		0	65	true	6
w67	a.	a.	N			0	Opinion	31		0		0		0		0		0		0	66	true	6
w68	m	m	N			0	Opinion	31		0		0		0		0		0		0	67	true	6
w75	The	the	D		OpinionTarget	42	Opinion	35		0		0		0		0		0		0	74	true	8
w76	good	good	G		OpinionTarget	42	Opinion	35		0		0		0		0		0		0	75	true	8
w77	sides	side	N		OpinionTarget	42	Opinion	35		0		0		0		0		0		0	76	true	8
w78	are	be	V			0	Opinion	35		0		0		0		0		0		0	77	true	8
w79	limited	limit	V		Negative	43	Opinion	35		0		0		0		0		0		0	78	true	8
w80	to	to	P		Negative	43	Opinion	35		0		0		0		0		0		0	79	true	8
w81	two	two	O		Negative	43	Opinion	35		0		0		0		0		0		0	80	true	8
w82	:	:	O			0		0		0		0		0		0		0		0	81	true	8
w83	The	the	D		OpinionTarget	36	Opinion	44		0		0		0		0		0		0	82	true	8
w84	location	location	N		OpinionTarget	36	Opinion	44	Location	37		0		0		0		0		0	83	true	8
w85	is	be	V			0	Opinion	44		0		0		0		0		0		0	84	true	8
w86	excellent	excellent	G		StrongPositive	38	Opinion	44		0		0		0		0		0		0	85	true	8
w87	,	,	O			0		0		0		0		0		0		0		0	86	true	8
w88	and	and	C			0		0		0		0		0		0		0		0	87	true	8
w89	the	the	D		OpinionTarget	39		0		0		0		0		0		0		0	88	false	8
w90	breakfast	breakfast	N		OpinionTarget	39	Opinion	45	Breakfast	40		0		0		0		0		0	89	true	8
w91	was	be	V			0	Opinion	45		0		0		0		0		0		0	90	true	8
w92	OK	okay	O		Positive	41	Opinion	45		0		0		0		0		0		0	91	true	8
