w1	My	my	Q			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w4	This	this	D			0	Opinion	2		0		0		0		0		0		0	3	false	2
w5	is	be	V			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	a	a	D			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	Seven	Seven	R		StrongPositive	4	Opinion	2		0		0		0		0		0		0	6	false	2
w8	star	star	N		StrongPositive	4	Opinion	2		0		0		0		0		0		0	7	false	2
w9	Hotel	Hotel	R		OpinionTarget	44	Opinion	2		0		0		0		0		0		0	8	true	2
w20	The	the	D		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	19	true	4
w21	suprise	suprise	N		OpinionTarget	9	Opinion	6	Facilities	10		0		0		0		0		0	20	true	4
w22	for	for	P		OpinionTarget	9	Opinion	6	Facilities	10		0		0		0		0		0	21	true	4
w23	honeymooners	honeymooner	N		OpinionTarget	9	Opinion	6	Facilities	10		0		0		0		0		0	22	true	4
w24	was	be	V			0	Opinion	6		0		0		0		0		0		0	23	true	4
w25	very	very	A		StrongPositive	11	Opinion	6		0		0		0		0		0		0	24	true	4
w26	special	special	G		StrongPositive	11	Opinion	6		0		0		0		0		0		0	25	true	4
w27	to	to	P			0	Opinion	6		0		0		0		0		0		0	26	true	4
w28	us	us	Q			0	Opinion	6		0		0		0		0		0		0	27	true	4
w30	All	all	D			0	Opinion	12		0		0		0		0		0		0	29	true	5
w31	the	the	D			0	Opinion	12		0		0		0		0		0		0	30	true	5
w32	entertainment	entertainment	N			0	Opinion	12		0		0		0		0		0		0	31	true	5
w33	a	a	D			0	Opinion	12		0		0		0		0		0		0	32	true	5
w34	tourist	tourist	N			0	Opinion	12		0		0		0		0		0		0	33	true	5
w35	would	would	O			0	Opinion	12		0		0		0		0		0		0	34	true	5
w36	like	like	V			0	Opinion	12		0		0		0		0		0		0	35	true	5
w37	to	to	P			0	Opinion	12		0		0		0		0		0		0	36	true	5
w38	have	have	V			0	Opinion	12		0		0		0		0		0		0	37	true	5
w39	from	from	P			0	Opinion	12		0		0		0		0		0		0	38	true	5
w40	music	music	N		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	39	true	5
w41	,	,	O			0	Opinion	12		0		0		0		0		0		0	40	true	5
w42	tournaments	tournament	N		OpinionTarget	15	Opinion	12	Facilities	16		0		0		0		0		0	41	true	5
w43	,	,	O			0	Opinion	12		0		0		0		0		0		0	42	true	5
w44	swimming	swimming	N		OpinionTarget	17	Opinion	12	Swimming pool	18		0		0		0		0		0	43	true	5
w45	pools	pool	N		OpinionTarget	17	Opinion	12	Swimming pool	18		0		0		0		0		0	44	true	5
w46	,	,	O			0	Opinion	12		0		0		0		0		0		0	45	true	5
w47	beaches	beach	V		OpinionTarget	19	Opinion	12	Location	47		0		0		0		0		0	46	true	5
w48	,	,	O			0	Opinion	12		0		0		0		0		0		0	47	true	5
w49	video	video	G		OpinionTarget	21	Opinion	12	Facilities	22		0		0		0		0		0	48	true	5
w50	games	game	N		OpinionTarget	21	Opinion	12	Facilities	22		0		0		0		0		0	49	true	5
w51	,	,	O			0	Opinion	12		0		0		0		0		0		0	50	true	5
w52	cinema	cinema	N		OpinionTarget	23	Opinion	12	Facilities	24		0		0		0		0		0	51	true	5
w53	etc.	etc.	O			0	Opinion	12		0		0		0		0		0		0	52	true	5
w54	are	be	V		Positive	25	Opinion	12		0		0		0		0		0		0	53	true	5
w55	available	available	G		Positive	25	Opinion	12		0		0		0		0		0		0	54	true	5
w57	Rooms	room	N		OpinionTarget	27	Opinion	26	Rooms	28		0		0		0		0		0	56	true	6
w58	are	be	V			0	Opinion	26		0		0		0		0		0		0	57	true	6
w59	very	very	A		StrongPositive	29	Opinion	26	Cleanliness	48		0		0		0		0		0	58	true	6
w60	clean	clean	G		StrongPositive	29	Opinion	26	Cleanliness	48		0		0		0		0		0	59	true	6
w62	Employees	employee	N		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	61	true	7
w63	are	be	V			0	Opinion	30		0		0		0		0		0		0	62	true	7
w64	very	very	A		StrongPositive	33	Opinion	30		0		0		0		0		0		0	63	true	7
w65	helpful	helpful	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	64	true	7
w66	and	and	C			0	Opinion	30		0		0		0		0		0		0	65	true	7
w67	kind	kind	V		Positive	34	Opinion	30		0		0		0		0		0		0	66	true	7
w68	and	and	C			0	Opinion	30		0		0		0		0		0		0	67	true	7
w69	do	do	V		Positive	35	Opinion	30		0		0		0		0		0		0	68	true	7
w70	their	their	Q		Positive	35	Opinion	30		0		0		0		0		0		0	69	true	7
w71	best	good	G		Positive	35	Opinion	30		0		0		0		0		0		0	70	true	7
w72	to	to	P		Positive	35	Opinion	30		0		0		0		0		0		0	71	true	7
w73	keep	keep	V		Positive	35	Opinion	30		0		0		0		0		0		0	72	true	7
w74	customers	customer	N		Positive	35	Opinion	30		0		0		0		0		0		0	73	true	7
w75	comfortable	comfortable	G		Positive	35	Opinion	30		0		0		0		0		0		0	74	true	7
w86	The	the	D		OpinionTarget	45	Opinion	36		0		0		0		0		0		0	85	true	9
w87	employees	employee	N		OpinionTarget	45	Opinion	36	Staff	39		0		0		0		0		0	86	true	9
w88	know	know	V		Positive	46	Opinion	36		0		0		0		0		0		0	87	true	9
w89	most	most	G		Positive	46	Opinion	36		0		0		0		0		0		0	88	true	9
w90	of	of	P		Positive	46	Opinion	36		0		0		0		0		0		0	89	true	9
w91	world	world	N		Positive	46	Opinion	36		0		0		0		0		0		0	90	true	9
w92	main	main	G		Positive	46	Opinion	36		0		0		0		0		0		0	91	true	9
w93	languages	language	N		Positive	46	Opinion	36		0		0		0		0		0		0	92	true	9
w109	you	you	Q			0	Opinion	40		0		0		0		0		0		0	108	true	9
w110	can	can	O			0	Opinion	40		0		0		0		0		0		0	109	true	9
w111	find	find	V		Positive	42	Opinion	40		0		0		0		0		0		0	110	true	9
w112	all	all	D		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	111	true	9
w113	kinds	kind	N		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	112	true	9
w114	of	of	P		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	113	true	9
w115	food	food	N		OpinionTarget	41	Opinion	40	Restaurant	43		0		0		0		0		0	114	true	9
w116	from	from	P		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	115	true	9
w117	different	different	G		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	116	true	9
w118	regions	region	N		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	117	true	9
w119	of	of	P		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	118	true	9
w120	the	the	D		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	119	true	9
w121	world	world	N		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	120	true	9
