w1	Great	Great	R		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	place	place	N		OpinionTarget	4	Opinion	2	Location	5		0		0		0		0		0	1	true	1
w3	,	,	O			0		0		0		0		0		0		0		0	2	true	1
w4	friendly	friendly	G		Positive	6	Opinion	63		0		0		0		0		0		0	3	true	1
w5	and	and	C			0	Opinion	63		0		0		0		0		0		0	4	true	1
w6	efficient	efficient	G		Positive	7	Opinion	63		0		0		0		0		0		0	5	true	1
w7	staff	staff	N		OpinionTarget	8	Opinion	63	Staff	9		0		0		0		0		0	6	true	1
w13	good	good	G		Positive	11	Opinion	10		0		0		0		0		0		0	12	true	2
w14	location	location	N		OpinionTarget	12	Opinion	10	Location	13		0		0		0		0		0	13	true	2
w15	between	between	P			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	village	village	N			0	Opinion	10	Location	61		0		0		0		0		0	15	true	2
w17	and	and	C			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	beach	beach	N			0	Opinion	10	Location	62		0		0		0		0		0	17	true	2
w20	accepts	accept	V		Positive	18	Opinion	16		0		0		0		0		0		0	19	true	2
w21	dogs	dog	N		OpinionTarget	17	Opinion	16	Facilities	23		0		0		0		0		0	20	true	2
w22	·	·	V			0	Opinion	16		0		0		0		0		0		0	21	true	2
w23	a	a	D			0	Opinion	16		0		0		0		0		0		0	22	true	2
w24	must	must	N			0	Opinion	16		0		0		0		0		0		0	23	true	2
w25	for	for	P			0	Opinion	16		0		0		0		0		0		0	24	true	2
w26	us	us	Q			0	Opinion	16		0		0		0		0		0		0	25	true	2
w28	great	great	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	27	true	2
w29	staff	staff	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	28	true	2
w30	,	,	O			0	Opinion	19		0		0		0		0		0		0	29	true	2
w31	very	very	A		StrongPositive	24	Opinion	19		0		0		0		0		0		0	30	true	2
w32	helpful	helpful	G		StrongPositive	24	Opinion	19		0		0		0		0		0		0	31	true	2
w33	the	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	32	true	3
w34	car	car	N		OpinionTarget	26	Opinion	25	Car parking	27		0		0		0		0		0	33	true	3
w35	park	park	N		OpinionTarget	26	Opinion	25	Car parking	27		0		0		0		0		0	34	true	3
w36	gets	get	V			0	Opinion	25		0		0		0		0		0		0	35	true	3
w37	a	a	D		Negative	28	Opinion	25		0		0		0		0		0		0	36	true	3
w38	little	little	G		Negative	28	Opinion	25		0		0		0		0		0		0	37	true	3
w39	busy	busy	G		Negative	28	Opinion	25		0		0		0		0		0		0	38	true	3
w40	when	when	O			0	Opinion	25		0		0		0		0		0		0	39	true	3
w41	there	there	O			0	Opinion	25		0		0		0		0		0		0	40	true	3
w42	is	be	V			0	Opinion	25		0		0		0		0		0		0	41	true	3
w43	a	a	D			0	Opinion	25		0		0		0		0		0		0	42	true	3
w44	function	function	N			0	Opinion	25		0		0		0		0		0		0	43	true	3
w45	on	on	P			0	Opinion	25		0		0		0		0		0		0	44	true	3
w46	,	,	O			0	Opinion	25		0		0		0		0		0		0	45	true	3
w47	but	but	C			0	Opinion	25		0		0		0		0		0		0	46	true	3
w48	all	all	D			0	Opinion	25		0		0		0		0		0		0	47	true	3
w49	worked	work	V			0	Opinion	25		0		0		0		0		0		0	48	true	3
w50	out	out	O			0	Opinion	25		0		0		0		0		0		0	49	true	3
w51	with	with	P			0	Opinion	25		0		0		0		0		0		0	50	true	3
w52	a	a	D			0	Opinion	25		0		0		0		0		0		0	51	true	3
w53	bit	bit	N			0	Opinion	25		0		0		0		0		0		0	52	true	3
w54	of	of	P			0	Opinion	25		0		0		0		0		0		0	53	true	3
w55	cooperation	cooperation	N			0	Opinion	25		0		0		0		0		0		0	54	true	3
w57	the	the	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	56	true	3
w58	breakfast	breakfast	N		OpinionTarget	30	Opinion	29	Breakfast	31		0		0		0		0		0	57	true	3
w59	times	time	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	58	true	3
w60	are	be	V			0	Opinion	29		0		0		0		0		0		0	59	true	3
w61	fine	fine	G		Positive	32	Opinion	29		0		0		0		0		0		0	60	true	3
w62	during	during	P			0	Opinion	29		0		0		0		0		0		0	61	true	3
w63	the	the	D			0	Opinion	29		0		0		0		0		0		0	62	true	3
w64	week	week	N			0	Opinion	29		0		0		0		0		0		0	63	true	3
w65	but	but	C			0		0		0		0		0		0		0		0	64	true	3
w66	I	i	Q		OpinionHolder	33	Opinion	64		0		0		0		0		0		0	65	true	3
w67	would	would	O		Negative	34	Opinion	64		0		0		0		0		0		0	66	true	3
w68	have	have	V		Negative	34	Opinion	64		0		0		0		0		0		0	67	true	3
w69	preferred	prefer	V		Negative	34	Opinion	64		0		0		0		0		0		0	68	true	3
w70	a	a	D		OpinionTarget	60	Opinion	64		0		0		0		0		0		0	69	true	3
w71	little	little	A		OpinionTarget	60	Opinion	64		0		0		0		0		0		0	70	true	3
w72	later	later	A		OpinionTarget	60	Opinion	64		0		0		0		0		0		0	71	true	3
w73	cut	cut	V		OpinionTarget	60	Opinion	64	Facilities	37		0		0		0		0		0	72	true	3
w74	off	off	A		OpinionTarget	60	Opinion	64	Facilities	37		0		0		0		0		0	73	true	3
w75	on	on	P		OpinionTarget	60	Opinion	64		0		0		0		0		0		0	74	true	3
w76	Sunday	Sunday	R		OpinionTarget	60	Opinion	64		0		0		0		0		0		0	75	true	3
w79	the	the	D			0	Opinion	36		0		0		0		0		0		0	78	true	3
w80	staff	staff	N			0	Opinion	36	Staff	42		0		0		0		0		0	79	true	3
w81	sorted	sort	V			0	Opinion	36		0		0		0		0		0		0	80	true	3
w82	it	it	Q		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	81	true	3
w83	to	to	P		Positive	39	Opinion	36		0		0		0		0		0		0	82	true	3
w84	everýone	everýone	N		Positive	39	Opinion	36		0		0		0		0		0		0	83	true	3
w85	's	's	O		Positive	39	Opinion	36		0		0		0		0		0		0	84	true	3
w86	satisfaction	satisfaction	N		Positive	39	Opinion	36		0		0		0		0		0		0	85	true	3
w88	We	we	Q		OpinionHolder	41	Opinion	40		0		0		0		0		0		0	87	true	4
w89	had	have	V			0	Opinion	40		0		0		0		0		0		0	88	true	4
w90	a	a	D			0	Opinion	40		0		0		0		0		0		0	89	true	4
w91	groundfloor	groundfloor	N		OpinionTarget	44	Opinion	40	Rooms	43		0		0		0		0		0	90	true	4
w92	room	room	N		OpinionTarget	44	Opinion	40	Rooms	43		0		0		0		0		0	91	true	4
w93	so	so	P			0	Opinion	40		0		0		0		0		0		0	92	true	4
w94	access	access	N		OpinionTarget	45	Opinion	40	Facilities	46		0		0		0		0		0	93	true	4
w95	for	for	P		OpinionTarget	45	Opinion	40	Facilities	46		0		0		0		0		0	94	true	4
w96	my	my	Q		OpinionTarget	45	Opinion	40	Facilities	46		0		0		0		0		0	95	true	4
w97	scootmobile	scootmobile	N		OpinionTarget	45	Opinion	40	Facilities	46		0		0		0		0		0	96	true	4
w98	was	be	V			0	Opinion	40		0		0		0		0		0		0	97	true	4
w99	no	no	D		Positive	47	Opinion	40		0		0		0		0		0		0	98	true	4
w100	problem	problem	N		Positive	47	Opinion	40		0		0		0		0		0		0	99	true	4
w102	parking	parking	N		OpinionTarget	49	Opinion	48	Car parking	50		0		0		0		0		0	101	true	4
w103	of	of	P		OpinionTarget	49	Opinion	48	Car parking	50		0		0		0		0		0	102	true	4
w104	the	the	D		OpinionTarget	49	Opinion	48	Car parking	50		0		0		0		0		0	103	true	4
w105	scootmobile	scootmobile	N		OpinionTarget	49	Opinion	48	Car parking	50		0		0		0		0		0	104	true	4
w106	was	be	V			0	Opinion	48		0		0		0		0		0		0	105	true	4
w107	also	also	A			0	Opinion	48		0		0		0		0		0		0	106	true	4
w108	sorted	sort	V		Positive	51	Opinion	48		0		0		0		0		0		0	107	true	4
w109	without	without	P		Positive	51	Opinion	48		0		0		0		0		0		0	108	true	4
w110	any	any	D		Positive	51	Opinion	48		0		0		0		0		0		0	109	true	4
w111	fuss	fuss	N		Positive	51	Opinion	48		0		0		0		0		0		0	110	true	4
w113	a	a	D			0	Opinion	52		0		0		0		0		0		0	112	true	4
w114	great	great	G		StrongPositive	56	Opinion	52		0		0		0		0		0		0	113	true	4
w115	team	team	N		OpinionTarget	57	Opinion	52	Staff	53		0		0		0		0		0	114	true	4
w116	,	,	O			0	Opinion	52		0		0		0		0		0		0	115	true	4
w117	staff	staff	N		OpinionTarget	58	Opinion	52	Staff	54		0		0		0		0		0	116	true	4
w118	and	and	C			0	Opinion	52		0		0		0		0		0		0	117	true	4
w119	management	management	N		OpinionTarget	59	Opinion	52	Staff	55		0		0		0		0		0	118	true	4
