w1	Last	last	G			0		0		0	6-average-positive	1		0		0		0		0	0	true	1
w32	He	he	Q		OpinionHolder	22	Opinion	21		0		0		0		0		0		0	31	true	3
w33	was	be	V			0	Opinion	21		0		0		0		0		0		0	32	true	3
w34	not	not	A		Negative	23	Opinion	21		0		0		0		0		0		0	33	true	3
w35	allowed	allow	V		Negative	23	Opinion	21		0		0		0		0		0		0	34	true	3
w36	in	in	P			0	Opinion	21		0		0		0		0		0		0	35	true	3
w37	the	the	D			0	Opinion	21		0		0		0		0		0		0	36	true	3
w38	restaurant	restaurant	N			0	Opinion	21	Restaurant	25		0		0		0		0		0	37	true	3
w39	though	though	A			0	Opinion	21		0		0		0		0		0		0	38	true	3
w40	,	,	O			0	Opinion	21		0		0		0		0		0		0	39	true	3
w41	which	which	O			0	Opinion	21		0		0		0		0		0		0	40	true	3
w42	is	be	V			0	Opinion	21		0		0		0		0		0		0	41	true	3
w43	also	also	A			0	Opinion	21		0		0		0		0		0		0	42	true	3
w44	acceptable	acceptable	G		Positive	24	Opinion	21		0		0		0		0		0		0	43	true	3
w46	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	45	true	4
w47	staff	staff	N		OpinionTarget	3	Opinion	2	Staff	5		0		0		0		0		0	46	true	4
w48	were	be	V			0	Opinion	2		0		0		0		0		0		0	47	true	4
w49	very	very	A		StrongPositive	4	Opinion	2		0		0		0		0		0		0	48	true	4
w50	friendly	friendly	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	49	true	4
w69	There	there	O		Negative	8	Opinion	6		0		0		0		0		0		0	68	true	6
w70	aren	aren	V		Negative	8	Opinion	6		0		0		0		0		0		0	69	true	6
w71	't	't	A		Negative	8	Opinion	6		0		0		0		0		0		0	70	true	6
w72	many	many	G		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	71	true	6
w73	English	English	R		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	72	true	6
w74	channel	channel	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	73	true	6
w75	on	on	P		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	74	true	6
w76	TV	TV	N		OpinionTarget	9	Opinion	6	Facilities	7		0		0		0		0		0	75	true	6
w77	unfortunately	unfortunately	A			0	Opinion	6		0		0		0		0		0		0	76	true	6
w79	The	the	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	78	true	7
w80	location	location	N		OpinionTarget	11	Opinion	10	Location	13		0		0		0		0		0	79	true	7
w81	is	be	V			0	Opinion	10		0		0		0		0		0		0	80	true	7
w82	ok	ok	A		Positive	12	Opinion	10		0		0		0		0		0		0	81	true	7
w83	if	if	P			0	Opinion	10		0		0		0		0		0		0	82	true	7
w84	you	you	Q			0	Opinion	10		0		0		0		0		0		0	83	true	7
w85	are	be	V			0	Opinion	10		0		0		0		0		0		0	84	true	7
w86	used	use	V			0	Opinion	10		0		0		0		0		0		0	85	true	7
w87	to	to	P			0	Opinion	10		0		0		0		0		0		0	86	true	7
w88	walk	walk	V			0	Opinion	10		0		0		0		0		0		0	87	true	7
w90	It	it	Q		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	89	true	8
w91	's	have	V			0	Opinion	26		0		0		0		0		0		0	90	true	8
w92	about	about	P			0	Opinion	26		0		0		0		0		0		0	91	true	8
w93	15	15	O		Positive	28	Opinion	26	Location	30		0		0		0		0		0	92	true	8
w94	·	·	N		Positive	28	Opinion	26	Location	30		0		0		0		0		0	93	true	8
w95	20	20	O		Positive	28	Opinion	26	Location	30		0		0		0		0		0	94	true	8
w96	minutes	minute	N		Positive	28	Opinion	26	Location	30		0		0		0		0		0	95	true	8
w97	easy	easy	G		Positive	28	Opinion	26	Location	30		0		0		0		0		0	96	true	8
w98	walk	walk	N		Positive	28	Opinion	26	Location	30		0		0		0		0		0	97	true	8
w99	to	to	P		Positive	28	Opinion	26		0		0		0		0		0		0	98	true	8
w100	the	the	D		Positive	28	Opinion	26		0		0		0		0		0		0	99	true	8
w101	city	city	N		Positive	28	Opinion	26	Location	29		0		0		0		0		0	100	true	8
w102	center	center	N		Positive	28	Opinion	26	Location	29		0		0		0		0		0	101	true	8
w109	there	there	O		Negative	19	Opinion	14		0		0		0		0		0		0	108	true	9
w110	was	be	V		Negative	19	Opinion	14		0		0		0		0		0		0	109	true	9
w111	a	a	D			0	Opinion	14		0		0		0		0		0		0	110	true	9
w112	weird	weird	G		Negative	17	Opinion	14	Cleanliness	31		0		0		0		0		0	111	true	9
w113	smell	smell	N		OpinionTarget	18	Opinion	14	Cleanliness	31		0		0		0		0		0	112	true	9
w114	around	around	P		OpinionTarget	18	Opinion	14		0		0		0		0		0		0	113	true	9
w115	the	the	D		OpinionTarget	18	Opinion	14		0		0		0		0		0		0	114	true	9
w116	sitting	sitting	N		OpinionTarget	18	Opinion	14	Interior/exterior	20		0		0		0		0		0	115	true	9
w117	area	area	N		OpinionTarget	18	Opinion	14	Interior/exterior	20		0		0		0		0		0	116	true	9
