w1	Excellent	excellent	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	5	5	O		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	1	true	1
w3	star	star	N		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	8	Opinion	2		0		0		0		0		0		0	3	true	1
w5	5	5	O		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	4	true	2
w6	star	star	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	6	true	2
w8	with	with	P			0		0		0		0		0		0		0		0	7	true	2
w9	easy	easy	G		Positive	10	Opinion	27		0		0		0		0		0		0	8	true	2
w10	access	access	N		OpinionTarget	11	Opinion	27		0		0		0		0		0		0	9	true	2
w11	and	and	C			0		0		0		0		0		0		0		0	10	true	2
w12	good	good	N		Positive	12	Opinion	28		0		0		0		0		0		0	11	true	2
w13	location	location	N		OpinionTarget	13	Opinion	28	Location	15		0		0		0		0		0	12	true	2
w14	to	to	P			0	Opinion	28		0		0		0		0		0		0	13	true	2
w15	Frankfurt	Frankfurt	R			0	Opinion	28	Location	14		0		0		0		0		0	14	true	2
w16	airport	airport	N			0	Opinion	28	Location	14		0		0		0		0		0	15	true	2
w18	Good	good	G		Positive	17	Opinion	16		0		0		0		0		0		0	17	true	3
w19	shuttle	shuttle	N		OpinionTarget	18	Opinion	16	Transportation	19		0		0		0		0		0	18	true	3
w20	bus	bus	N		OpinionTarget	18	Opinion	16	Transportation	19		0		0		0		0		0	19	true	3
w21	service	service	N		OpinionTarget	18	Opinion	16	Transportation	19		0		0		0		0		0	20	true	3
w22	to	to	P			0	Opinion	16		0		0		0		0		0		0	21	true	3
w23	and	and	C			0	Opinion	16		0		0		0		0		0		0	22	true	3
w24	from	from	P			0	Opinion	16		0		0		0		0		0		0	23	true	3
w25	hotel	hotel	N			0	Opinion	16		0		0		0		0		0		0	24	true	3
w26	to	to	P			0	Opinion	16		0		0		0		0		0		0	25	true	3
w27	Frankfurt	Frankfurt	R			0	Opinion	16	Location	20		0		0		0		0		0	26	true	3
w28	airport	airport	N			0	Opinion	16	Location	20		0		0		0		0		0	27	true	3
w30	Gym	Gym	R		OpinionTarget	22	Opinion	21	Facilities	23		0		0		0		0		0	29	true	4
w31	and	and	C			0	Opinion	21		0		0		0		0		0		0	30	true	4
w32	swimming	swim	V		OpinionTarget	24	Opinion	21	Swimming pool	25		0		0		0		0		0	31	true	4
w33	pool	pool	N		OpinionTarget	24	Opinion	21	Swimming pool	25		0		0		0		0		0	32	true	4
w34	are	be	V		Positive	26	Opinion	21		0		0		0		0		0		0	33	true	4
w35	where	where	O			0	Opinion	21		0		0		0		0		0		0	34	true	4
w36	I	i	Q			0	Opinion	21		0		0		0		0		0		0	35	true	4
w37	can	can	O			0	Opinion	21		0		0		0		0		0		0	36	true	4
w38	work	work	V			0	Opinion	21		0		0		0		0		0		0	37	true	4
w39	out	out	A			0	Opinion	21		0		0		0		0		0		0	38	true	4
w40	my	my	Q			0	Opinion	21		0		0		0		0		0		0	39	true	4
w41	body	body	N			0	Opinion	21		0		0		0		0		0		0	40	true	4
w42	after	after	P			0	Opinion	21		0		0		0		0		0		0	41	true	4
w43	a	a	D			0	Opinion	21		0		0		0		0		0		0	42	true	4
w44	long	long	G			0	Opinion	21		0		0		0		0		0		0	43	true	4
w45	and	and	C			0	Opinion	21		0		0		0		0		0		0	44	true	4
w46	tedious	tedious	G			0	Opinion	21		0		0		0		0		0		0	45	true	4
w47	travel	travel	N			0	Opinion	21		0		0		0		0		0		0	46	true	4
w48	in	in	P			0	Opinion	21		0		0		0		0		0		0	47	true	4
w49	the	the	D			0	Opinion	21		0		0		0		0		0		0	48	true	4
w50	city	city	N			0	Opinion	21		0		0		0		0		0		0	49	true	4
