w1	The	the	D		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	best	good	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	holiday	holiday	N		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ever	ever	A		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	,	,	O			0		0		0		0		0		0		0		0	4	true	1
w6	we	we	Q		OpinionHolder	5	Opinion	3		0		0		0		0		0		0	5	true	1
w7	will	will	O		Positive	6	Opinion	3		0		0		0		0		0		0	6	true	1
w8	be	be	V		Positive	6	Opinion	3		0		0		0		0		0		0	7	true	1
w9	back	back	A		Positive	6	Opinion	3		0		0		0		0		0		0	8	true	1
w10	again	again	A		Positive	6	Opinion	3		0		0		0		0		0		0	9	true	1
w11	Dana	Dana	R		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	10	true	2
w12	is	be	V			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	the	the	D		StrongPositive	10	Opinion	7		0		0		0		0		0		0	12	true	2
w14	best	good	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	13	true	2
w16	we	we	Q		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	15	true	2
w17	will	will	O		StrongPositive	13	Opinion	11		0		0		0		0		0		0	16	true	2
w18	be	be	V		StrongPositive	13	Opinion	11		0		0		0		0		0		0	17	true	2
w19	back	back	A		StrongPositive	13	Opinion	11		0		0		0		0		0		0	18	true	2
w20	again	again	A		StrongPositive	13	Opinion	11		0		0		0		0		0		0	19	true	2
w21	and	and	C		StrongPositive	13	Opinion	11		0		0		0		0		0		0	20	true	2
w22	again	again	A		StrongPositive	13	Opinion	11		0		0		0		0		0		0	21	true	2
