w1	Service	Service	R		OpinionTarget	3	Opinion	2	Staff	4	6-average-positive	1		0		0		0		0	0	true	1
w2	is	be	V			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	bad	bad	G		Negative	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	but	but	C			0		0		0		0		0		0		0		0	3	true	1
w5	stylish	stylish	G		Positive	7	Opinion	38		0		0		0		0		0		0	4	true	1
w6	and	and	C			0	Opinion	38		0		0		0		0		0		0	5	true	1
w7	clean	clean	G		Positive	8	Opinion	38	Cleanliness	9		0		0		0		0		0	6	true	1
w8	property	property	N		OpinionTarget	6	Opinion	38		0		0		0		0		0		0	7	true	1
w9	The	the	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	8	true	2
w10	staff	staff	N		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	this	this	D			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	was	be	V			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	really	really	A			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	the	the	D		Negative	13	Opinion	10		0		0		0		0		0		0	15	true	2
w17	major	major	G		Negative	13	Opinion	10		0		0		0		0		0		0	16	true	2
w18	downside	downside	N		Negative	13	Opinion	10		0		0		0		0		0		0	17	true	2
w19	of	of	P			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	my	my	Q			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	stay	stay	N			0	Opinion	10		0		0		0		0		0		0	20	true	2
w23	While	while	P			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	the	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	23	true	3
w25	hotel	hotel	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	24	true	3
w26	is	be	V			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	in	in	P		Positive	16	Opinion	14		0		0		0		0		0		0	26	true	3
w28	great	great	G		Positive	16	Opinion	14		0		0		0		0		0		0	27	true	3
w29	condition	condition	N		Positive	16	Opinion	14	Interior/exterior	35		0		0		0		0		0	28	true	3
w30	,	,	O			0		0		0		0		0		0		0		0	29	true	3
w31	the	the	D		OpinionTarget	36	Opinion	39		0		0		0		0		0		0	30	true	3
w32	service	service	N		OpinionTarget	36	Opinion	39	Staff	18		0		0		0		0		0	31	true	3
w33	ruined	ruin	V		Negative	19	Opinion	39		0		0		0		0		0		0	32	true	3
w34	my	my	Q		OpinionHolder	21	Opinion	39		0		0		0		0		0		0	33	true	3
w35	experience	experience	N		OpinionHolder	21	Opinion	39		0		0		0		0		0		0	34	true	3
w39	requests	request	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	38	true	4
w40	were	be	V			0	Opinion	22		0		0		0		0		0		0	39	true	4
w41	not	not	A		Negative	24	Opinion	22		0		0		0		0		0		0	40	true	4
w42	handled	handle	V		Negative	24	Opinion	22		0		0		0		0		0		0	41	true	4
w43	or	or	C			0	Opinion	22		0		0		0		0		0		0	42	true	4
w44	not	not	A		Negative	25	Opinion	22		0		0		0		0		0		0	43	true	4
w45	handled	handle	V		Negative	25	Opinion	22		0		0		0		0		0		0	44	true	4
w46	in	in	P		Negative	25	Opinion	22		0		0		0		0		0		0	45	true	4
w47	a	a	D		Negative	25	Opinion	22		0		0		0		0		0		0	46	true	4
w48	timely	timely	G		Negative	25	Opinion	22		0		0		0		0		0		0	47	true	4
w49	manner	manner	N		Negative	25	Opinion	22		0		0		0		0		0		0	48	true	4
w79	The	the	D			0	Opinion	26		0		0		0		0		0		0	78	true	6
w80	room	room	N			0	Opinion	26	Staff	27		0		0		0		0		0	79	true	6
w81	cleaning	cleaning	N			0	Opinion	26	Staff	27		0		0		0		0		0	80	true	6
w82	then	then	A			0	Opinion	26		0		0		0		0		0		0	81	true	6
w83	took	take	V			0	Opinion	26		0		0		0		0		0		0	82	true	6
w84	the	the	D			0	Opinion	26		0		0		0		0		0		0	83	true	6
w85	iron	iron	N			0	Opinion	26	Facilities	28		0		0		0		0		0	84	true	6
w86	away	away	A			0	Opinion	26		0		0		0		0		0		0	85	true	6
w87	without	without	P			0	Opinion	26		0		0		0		0		0		0	86	true	6
w88	asking	ask	V			0	Opinion	26		0		0		0		0		0		0	87	true	6
w89	me	me	Q			0	Opinion	26		0		0		0		0		0		0	88	true	6
w123	the	the	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	122	true	8
w124	room	room	N		OpinionTarget	30	Opinion	29	Rooms	31		0		0		0		0		0	123	true	8
w125	and	and	C			0	Opinion	29		0		0		0		0		0		0	124	true	8
w126	hotel	hotel	N		OpinionTarget	32	Opinion	29		0		0		0		0		0		0	125	true	8
w127	is	be	V			0	Opinion	29		0		0		0		0		0		0	126	true	8
w128	modern	modern	G		Positive	33	Opinion	29	Interior/exterior	37		0		0		0		0		0	127	true	8
w129	and	and	C			0	Opinion	29		0		0		0		0		0		0	128	true	8
w130	attractive	attractive	G		Positive	34	Opinion	29		0		0		0		0		0		0	129	true	8
