w1	Amazing	amazing	G		StrongPositive	27	Opinion	25		0	10-highly positive	1		0		0		0		0	0	true	1
w2	holiday	holiday	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	1	true	1
w3	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	was	be	V			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	massive	massive	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	and	and	C			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	had	have	V		Positive	6	Opinion	2		0		0		0		0		0		0	7	true	2
w9	everything	everything	N		Positive	6	Opinion	2		0		0		0		0		0		0	8	true	2
w10	that	that	P			0	Opinion	2		0		0		0		0		0		0	9	false	2
w11	I	i	Q			0	Opinion	2		0		0		0		0		0		0	10	false	2
w12	could	can	O			0	Opinion	2		0		0		0		0		0		0	11	false	2
w13	possibly	possibly	A			0	Opinion	2		0		0		0		0		0		0	12	false	2
w14	need	need	V			0	Opinion	2		0		0		0		0		0		0	13	false	2
w16	Amazing	amazing	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	15	true	3
w17	value	value	N		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	16	true	3
w18	for	for	P		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	17	true	3
w19	money	money	N		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	18	true	3
w20	and	and	C			0		0		0		0		0		0		0		0	19	true	3
w21	excellent	excellent	G		StrongPositive	11	Opinion	28		0		0		0		0		0		0	20	true	3
w22	location	location	N		OpinionTarget	12	Opinion	28	Location	13		0		0		0		0		0	21	true	3
w24	The	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	23	true	4
w25	staff	staff	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	24	true	4
w26	were	be	V			0	Opinion	14		0		0		0		0		0		0	25	true	4
w27	AMAZING	amaze	V		StrongPositive	17	Opinion	14		0		0		0		0		0		0	26	true	4
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	4
w29	they	they	Q			0	Opinion	29		0		0		0		0		0		0	28	true	4
w30	made	make	V			0	Opinion	29		0		0		0		0		0		0	29	true	4
w31	the	the	D			0	Opinion	29		0		0		0		0		0		0	30	true	4
w32	whole	whole	G			0	Opinion	29		0		0		0		0		0		0	31	true	4
w33	holiday	holiday	N			0	Opinion	29		0		0		0		0		0		0	32	true	4
w34	and	and	C			0	Opinion	29		0		0		0		0		0		0	33	true	4
w35	even	even	A			0	Opinion	29		0		0		0		0		0		0	34	true	4
w36	to	to	P			0	Opinion	29		0		0		0		0		0		0	35	true	4
w37	the	the	D			0	Opinion	29		0		0		0		0		0		0	36	true	4
w38	point	point	N			0	Opinion	29		0		0		0		0		0		0	37	true	4
w39	where	where	O			0	Opinion	29		0		0		0		0		0		0	38	true	4
w40	we	we	Q		OpinionHolder	18	Opinion	29		0		0		0		0		0		0	39	true	4
w41	extended	extend	V		Positive	19	Opinion	29		0		0		0		0		0		0	40	true	4
w42	our	our	Q		OpinionTarget	20	Opinion	29		0		0		0		0		0		0	41	true	4
w43	stay	stay	N		OpinionTarget	20	Opinion	29		0		0		0		0		0		0	42	true	4
w45	Loved	love	V		StrongPositive	22	Opinion	21		0		0		0		0		0		0	44	true	5
w46	the	the	D		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	45	true	5
w47	amination	amination	N		OpinionTarget	23	Opinion	21	Staff	24		0		0		0		0		0	46	true	5
w48	staff	staff	N		OpinionTarget	23	Opinion	21	Staff	24		0		0		0		0		0	47	true	5
