w1	Good	good	G		Positive	5	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	but	but	C			0		0		0		0		0		0		0		0	2	true	1
w4	some	some	D		OpinionTarget	6	Opinion	31		0		0		0		0		0		0	3	true	1
w5	services	service	N		OpinionTarget	6	Opinion	31	Staff	7		0		0		0		0		0	4	true	1
w6	can	can	O		Negative	8	Opinion	31		0		0		0		0		0		0	5	true	1
w7	be	be	V		Negative	8	Opinion	31		0		0		0		0		0		0	6	true	1
w8	better	better	A		Negative	8	Opinion	31		0		0		0		0		0		0	7	true	1
w9	My	my	Q		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	8	true	2
w10	room	room	N		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	9	true	2
w11	was	be	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	very	very	A		StrongPositive	12	Opinion	9	Cleanliness	26		0		0		0		0		0	11	true	2
w13	clean	clean	G		StrongPositive	12	Opinion	9	Cleanliness	26		0		0		0		0		0	12	true	2
w15	the	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	14	true	2
w16	air	air	N		OpinionTarget	14	Opinion	13	Facilities	16		0		0		0		0		0	15	true	2
w17	condition	condition	N		OpinionTarget	14	Opinion	13	Facilities	16		0		0		0		0		0	16	true	2
w18	worked	work	V		Positive	15	Opinion	13		0		0		0		0		0		0	17	true	2
w19	well	well	A		Positive	15	Opinion	13		0		0		0		0		0		0	18	true	2
w38	At	at	P			0	Opinion	17		0		0		0		0		0		0	37	true	4
w39	that	that	D			0	Opinion	17		0		0		0		0		0		0	38	true	4
w40	novotel	novotel	N			0	Opinion	17		0		0		0		0		0		0	39	true	4
w41	was	be	V			0	Opinion	17		0		0		0		0		0		0	40	true	4
w42	not	not	A		Negative	18	Opinion	17		0		0		0		0		0		0	41	true	4
w43	offering	offer	V		Negative	18	Opinion	17		0		0		0		0		0		0	42	true	4
w44	WIFI	WIFI	R		OpinionTarget	19	Opinion	17	Internet	20		0		0		0		0		0	43	true	4
w45	for	for	P		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	44	true	4
w46	free	free	G		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	45	true	4
w47	except	except	P		Positive	32	Opinion	17		0		0		0		0		0		0	46	true	4
w48	in	in	P		Positive	32	Opinion	17		0		0		0		0		0		0	47	true	4
w49	the	the	D		Positive	32	Opinion	17		0		0		0		0		0		0	48	true	4
w50	lobby	lobby	N		Positive	32	Opinion	17	Interior/exterior	27		0		0		0		0		0	49	true	4
w51	area	area	N		Positive	32	Opinion	17	Interior/exterior	27		0		0		0		0		0	50	true	4
w52	so	so	P			0		0		0		0		0		0		0		0	51	true	4
w53	I	i	Q			0		0		0		0		0		0		0		0	52	true	4
w54	had	have	V			0		0		0		0		0		0		0		0	53	true	4
w55	to	to	P			0		0		0		0		0		0		0		0	54	true	4
w56	go	go	V			0		0		0		0		0		0		0		0	55	true	4
w57	there	there	A			0		0		0		0		0		0		0		0	56	true	4
w58	for	for	P			0		0		0		0		0		0		0		0	57	true	4
w59	using	use	V			0		0		0		0		0		0		0		0	58	true	4
w60	the	the	D			0		0		0		0		0		0		0		0	59	true	4
w61	interenet	interenet	N		OpinionTarget	21	Opinion	34	Internet	22		0		0		0		0		0	60	true	4
w62	which	which	O			0	Opinion	34		0		0		0		0		0		0	61	true	4
w63	was	be	V			0	Opinion	34		0		0		0		0		0		0	62	true	4
w64	evry	evry	N		StrongNegative	23	Opinion	34		0		0		0		0		0		0	63	true	4
w65	slow	slow	N		StrongNegative	23	Opinion	34		0		0		0		0		0		0	64	true	4
w66	in	in	P			0	Opinion	34		0		0		0		0		0		0	65	true	4
w67	November	November	R			0	Opinion	34		0		0		0		0		0		0	66	true	4
w68	2011	2011	O			0	Opinion	34		0		0		0		0		0		0	67	true	4
w76	I	i	Q		OpinionHolder	25	Opinion	24		0		0		0		0		0		0	75	true	6
w77	was	be	V			0	Opinion	24		0		0		0		0		0		0	76	true	6
w78	very	very	A		StrongNegative	28	Opinion	24		0		0		0		0		0		0	77	true	6
w79	disapointed	disapointed	G		StrongNegative	28	Opinion	24		0		0		0		0		0		0	78	true	6
w80	by	by	P			0	Opinion	24		0		0		0		0		0		0	79	true	6
w81	the	the	D		OpinionTarget	29	Opinion	24		0		0		0		0		0		0	80	true	6
w82	breakfast	breakfast	N		OpinionTarget	29	Opinion	24	Breakfast	30		0		0		0		0		0	81	true	6
w83	services	service	N		OpinionTarget	29	Opinion	24	Breakfast	30		0		0		0		0		0	82	true	6
