w1	Good	good	G		Positive	4	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	value	value	N		OpinionTarget	3	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	for	for	P		OpinionTarget	3	Opinion	2	Value-for-money	5		0		0		0		0		0	2	true	1
w4	money	money	N		OpinionTarget	3	Opinion	2	Value-for-money	5		0		0		0		0		0	3	true	1
w5	Very	Very	R		StrongPositive	7	Opinion	6		0		0		0		0		0		0	4	true	2
w6	good	good	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	5	true	2
w7	value	value	N		OpinionTarget	8	Opinion	6	Value-for-money	9		0		0		0		0		0	6	true	2
w8	for	for	P		OpinionTarget	8	Opinion	6	Value-for-money	9		0		0		0		0		0	7	true	2
w9	money	money	N		OpinionTarget	8	Opinion	6	Value-for-money	9		0		0		0		0		0	8	true	2
w11	competent	competent	G		Positive	11	Opinion	10		0		0		0		0		0		0	10	true	2
w12	and	and	C			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	friendly	friendly	G		Positive	12	Opinion	10		0		0		0		0		0		0	12	true	2
w14	personnel	personnel	N		OpinionTarget	13	Opinion	10	Staff	14		0		0		0		0		0	13	true	2
w15	willing	willing	G		Positive	15	Opinion	10		0		0		0		0		0		0	14	true	2
w16	to	to	P		Positive	15	Opinion	10		0		0		0		0		0		0	15	true	2
w17	help	help	V		Positive	15	Opinion	10		0		0		0		0		0		0	16	true	2
w18	and	and	C			0	Opinion	10		0		0		0		0		0		0	17	false	2
w19	offer	offer	V		Positive	15	Opinion	10		0		0		0		0		0		0	18	true	2
w20	a	a	D		Positive	15	Opinion	10		0		0		0		0		0		0	19	true	2
w21	good	good	G		Positive	15	Opinion	10		0		0		0		0		0		0	20	true	2
w22	service	service	N		Positive	15	Opinion	10	Staff	16		0		0		0		0		0	21	true	2
w24	Excellent	excellent	G		StrongPositive	18	Opinion	17		0		0		0		0		0		0	23	true	3
w25	room	room	N		OpinionTarget	19	Opinion	17	Rooms	20		0		0		0		0		0	24	true	3
w26	space	space	N		OpinionTarget	19	Opinion	17	Rooms	20		0		0		0		0		0	25	true	3
w27	and	and	C			0	Opinion	17		0		0		0		0		0		0	26	true	3
w28	cleanliness	cleanliness	N		OpinionTarget	21	Opinion	17	Cleanliness	22		0		0		0		0		0	27	true	3
w30	Very	Very	R		StrongPositive	53	Opinion	23		0		0		0		0		0		0	29	true	4
w31	good	good	G		StrongPositive	53	Opinion	23		0		0		0		0		0		0	30	true	4
w32	restaurant	restaurant	N		OpinionTarget	25	Opinion	23	Restaurant	28		0		0		0		0		0	31	true	4
w33	and	and	C			0	Opinion	23		0		0		0		0		0		0	32	true	4
w34	bar	bar	N		OpinionTarget	26	Opinion	23	Facilities	27		0		0		0		0		0	33	true	4
w36	The	the	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	35	true	5
w37	location	location	N		OpinionTarget	30	Opinion	29	Location	31		0		0		0		0		0	36	true	5
w38	is	be	V			0	Opinion	29		0		0		0		0		0		0	37	true	5
w39	excellent	excellent	G		StrongPositive	32	Opinion	29		0		0		0		0		0		0	38	true	5
w40	too	too	A			0	Opinion	29		0		0		0		0		0		0	39	true	5
w41	close	close	G		Positive	54	Opinion	29		0		0		0		0		0		0	40	true	5
w42	to	to	P		Positive	54	Opinion	29		0		0		0		0		0		0	41	true	5
w43	the	the	D		Positive	54	Opinion	29		0		0		0		0		0		0	42	true	5
w44	central	central	G		Positive	54	Opinion	29	Location	33		0		0		0		0		0	43	true	5
w45	square	square	N		Positive	54	Opinion	29	Location	33		0		0		0		0		0	44	true	5
w46	which	which	O			0	Opinion	29		0		0		0		0		0		0	45	true	5
w47	makes	make	V			0	Opinion	29		0		0		0		0		0		0	46	true	5
w48	it	it	Q			0	Opinion	29		0		0		0		0		0		0	47	true	5
w49	very	very	A			0	Opinion	29		0		0		0		0		0		0	48	true	5
w50	easy	easy	A		Positive	55	Opinion	29		0		0		0		0		0		0	49	true	5
w51	to	to	P		Positive	55	Opinion	29		0		0		0		0		0		0	50	true	5
w52	walk	walk	V		Positive	55	Opinion	29		0		0		0		0		0		0	51	true	5
w53	around	around	A		Positive	55	Opinion	29		0		0		0		0		0		0	52	true	5
w55	Breakfast	Breakfast	R		OpinionTarget	35	Opinion	34	Breakfast	36		0		0		0		0		0	54	true	6
w56	is	be	V			0	Opinion	34		0		0		0		0		0		0	55	true	6
w57	not	not	A		Positive	37	Opinion	34		0		0		0		0		0		0	56	true	6
w58	bad	bad	G		Positive	37	Opinion	34		0		0		0		0		0		0	57	true	6
w59	but	but	C			0	Opinion	34		0		0		0		0		0		0	58	true	6
w60	not	not	A		Negative	39	Opinion	34		0		0		0		0		0		0	59	true	6
w61	as	as	A		Negative	39	Opinion	34		0		0		0		0		0		0	60	true	6
w62	good	good	G		Negative	39	Opinion	34		0		0		0		0		0		0	61	true	6
w63	as	as	P		Negative	39	Opinion	34		0		0		0		0		0		0	62	true	6
w64	food	food	N		Negative	39	Opinion	34	Restaurant	40		0		0		0		0		0	63	true	6
w65	in	in	P		Negative	39	Opinion	34		0		0		0		0		0		0	64	true	6
w66	the	the	D		Negative	39	Opinion	34		0		0		0		0		0		0	65	true	6
w67	restaurant	restaurant	N		Negative	39	Opinion	34	Restaurant	41		0		0		0		0		0	66	true	6
w71	the	the	D		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	70	true	6
w72	coffee	coffee	N		OpinionTarget	43	Opinion	42	Breakfast	56		0		0		0		0		0	71	true	6
w73	is	be	V			0	Opinion	42		0		0		0		0		0		0	72	true	6
w74	not	not	A		Negative	44	Opinion	42		0		0		0		0		0		0	73	true	6
w75	good	good	G		Negative	44	Opinion	42		0		0		0		0		0		0	74	true	6
w77	WiFi	WiFi	R		OpinionTarget	47	Opinion	46	Internet	48		0		0		0		0		0	76	true	7
w78	is	be	V			0	Opinion	46		0		0		0		0		0		0	77	true	7
w79	free	free	G		Positive	49	Opinion	46		0		0		0		0		0		0	78	true	7
w80	but	but	C			0	Opinion	46		0		0		0		0		0		0	79	true	7
w81	not	not	A		Negative	50	Opinion	46		0		0		0		0		0		0	80	true	7
w82	stable	stable	G		Negative	50	Opinion	46		0		0		0		0		0		0	81	true	7
w83	making	make	V			0	Opinion	46		0		0		0		0		0		0	82	true	7
w84	it	it	Q			0	Opinion	46		0		0		0		0		0		0	83	true	7
w85	annoying	annoying	G			0	Opinion	46		0		0		0		0		0		0	84	true	7
w86	when	when	O			0	Opinion	46		0		0		0		0		0		0	85	true	7
w87	you	you	Q			0	Opinion	46		0		0		0		0		0		0	86	true	7
w88	lose	lose	V			0	Opinion	46		0		0		0		0		0		0	87	true	7
w89	connection	connection	N			0	Opinion	46	Internet	51		0		0		0		0		0	88	true	7
w90	and	and	C			0	Opinion	46		0		0		0		0		0		0	89	true	7
w91	have	have	V			0	Opinion	46		0		0		0		0		0		0	90	true	7
w92	to	to	P			0	Opinion	46		0		0		0		0		0		0	91	true	7
w93	login	login	V			0	Opinion	46	Internet	52		0		0		0		0		0	92	true	7
w94	again	again	A			0	Opinion	46		0		0		0		0		0		0	93	true	7
