w1	Just	just	A			0	Opinion	4		0	5-average-negative	1		0		0		0		0	0	true	1
w2	average	average	G		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	1	true	1
w3	OK	ok	G		Positive	6	Opinion	4		0		0		0		0		0		0	2	true	2
w6	it	it	Q		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	5	true	2
w7	's	have	V			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	an	a	D			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	airport	airport	N			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	just	just	A		Negative	3	Opinion	2		0		0		0		0		0		0	11	true	2
w13	functional	functional	G		Negative	3	Opinion	2		0		0		0		0		0		0	12	true	2
w43	the	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	42	true	2
w44	room	room	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	43	true	2
w45	was	be	V			0	Opinion	8		0		0		0		0		0		0	44	true	2
w46	rather	rather	A		Negative	12	Opinion	8		0		0		0		0		0		0	45	true	2
w47	underwhelming	underwhelm	V		Negative	12	Opinion	8		0		0		0		0		0		0	46	true	2
w49	One	one	O		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	48	true	3
w50	bed	bed	N		OpinionTarget	14	Opinion	13	Beds	15		0		0		0		0		0	49	true	3
w51	with	with	P		Negative	16	Opinion	13		0		0		0		0		0		0	50	true	3
w52	twin	twin	G		Negative	16	Opinion	13		0		0		0		0		0		0	51	true	3
w53	mattresses	mattress	N		Negative	16	Opinion	13		0		0		0		0		0		0	52	true	3
w55	nothing	nothing	N		Negative	20	Opinion	17		0		0		0		0		0		0	54	true	3
w56	modern	modern	G		Negative	20	Opinion	17		0		0		0		0		0		0	55	true	3
w57	in	in	P			0	Opinion	17		0		0		0		0		0		0	56	true	3
w58	the	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	57	true	3
w59	room	room	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	58	true	3
w60	,	,	O			0		0		0		0		0		0		0		0	59	true	3
w61	just	just	A			0	Opinion	27		0		0		0		0		0		0	60	true	3
w62	everything	everything	N		OpinionTarget	21	Opinion	27		0		0		0		0		0		0	61	true	3
w63	very	very	A		Negative	22	Opinion	27		0		0		0		0		0		0	62	true	3
w64	average	average	G		Negative	22	Opinion	27		0		0		0		0		0		0	63	true	3
w66	Restaurant	restaurant	G		OpinionTarget	24	Opinion	23	Restaurant	25		0		0		0		0		0	65	true	4
w67	downstairs	downstairs	N			0	Opinion	23		0		0		0		0		0		0	66	true	4
w68	was	be	V			0	Opinion	23		0		0		0		0		0		0	67	true	4
w69	quite	quite	A		Positive	26	Opinion	23		0		0		0		0		0		0	68	true	4
w70	nice	nice	G		Positive	26	Opinion	23		0		0		0		0		0		0	69	true	4
