w1	Looks	look	N		OpinionTarget	22	Opinion	21		0	5-average-negative	1		0		0		0		0	0	true	1
w2	definitely	definitely	A			0	Opinion	21		0		0		0		0		0		0	1	true	1
w3	don	don	A		Negative	23	Opinion	21		0		0		0		0		0		0	2	true	1
w4	't	't	A		Negative	23	Opinion	21		0		0		0		0		0		0	3	true	1
w5	mean	mean	G		Negative	23	Opinion	21		0		0		0		0		0		0	4	true	1
w6	anything	anything	N		Negative	23	Opinion	21		0		0		0		0		0		0	5	true	1
w7	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	6	true	2
w8	reception	reception	N		OpinionTarget	3	Opinion	2	Interior/exterior	4		0		0		0		0		0	7	true	2
w9	area	area	N		OpinionTarget	3	Opinion	2	Interior/exterior	4		0		0		0		0		0	8	true	2
w10	looks	look	V			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	very	very	A		Positive	5	Opinion	2		0		0		0		0		0		0	10	true	2
w12	good	good	G		Positive	5	Opinion	2		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	and	and	C			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	almost	almost	A		Positive	6	Opinion	2		0		0		0		0		0		0	14	true	2
w16	newly	newly	A		Positive	6	Opinion	2		0		0		0		0		0		0	15	true	2
w17	decorated	decorate	V		Positive	6	Opinion	2	Interior/exterior	7		0		0		0		0		0	16	true	2
w19	The	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	18	true	3
w20	outside	outside	G		OpinionTarget	9	Opinion	8	Interior/exterior	10		0		0		0		0		0	19	true	3
w21	looks	look	V			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	dated	dated	G		Negative	11	Opinion	8		0		0		0		0		0		0	21	true	3
w23	,	,	O			0		0		0		0		0		0		0		0	22	true	3
w24	but	but	C			0		0		0		0		0		0		0		0	23	true	3
w25	in	in	P			0	Opinion	29		0		0		0		0		0		0	24	true	3
w26	a	a	D		Positive	12	Opinion	29		0		0		0		0		0		0	25	true	3
w27	good	good	G		Positive	12	Opinion	29		0		0		0		0		0		0	26	true	3
w28	enough	enough	G		Positive	12	Opinion	29		0		0		0		0		0		0	27	true	3
w29	state	state	N		OpinionTarget	24	Opinion	29		0		0		0		0		0		0	28	true	3
w43	The	the	D			0	Opinion	13		0		0		0		0		0		0	42	true	5
w44	hotel	hotel	N			0	Opinion	13		0		0		0		0		0		0	43	true	5
w45	offers	offer	V		Positive	15	Opinion	13		0		0		0		0		0		0	44	true	5
w46	Wireless	wireless	G		OpinionTarget	14	Opinion	13	Internet	16		0		0		0		0		0	45	true	5
w47	Internet	internet	N		OpinionTarget	14	Opinion	13	Internet	16		0		0		0		0		0	46	true	5
w48	for	for	P		Negative	17	Opinion	13		0		0		0		0		0		0	47	true	5
w49	an	a	D		Negative	17	Opinion	13		0		0		0		0		0		0	48	true	5
w50	additional	additional	G		Negative	17	Opinion	13	Value-for-money	19		0		0		0		0		0	49	true	5
w51	€	€	N		Negative	17	Opinion	13	Value-for-money	19		0		0		0		0		0	50	true	5
w52	15	15	O		Negative	17	Opinion	13	Value-for-money	19		0		0		0		0		0	51	true	5
w53	Euros	Euros	R		Negative	17	Opinion	13	Value-for-money	19		0		0		0		0		0	52	true	5
w54	for	for	P		Negative	17	Opinion	13	Value-for-money	19		0		0		0		0		0	53	true	5
w55	24	24	O		Negative	17	Opinion	13	Value-for-money	19		0		0		0		0		0	54	true	5
w56	hours	hour	N		Negative	17	Opinion	13	Value-for-money	19		0		0		0		0		0	55	true	5
w57	,	,	O			0	Opinion	13		0		0		0		0		0		0	56	true	5
w58	which	which	O			0	Opinion	13		0		0		0		0		0		0	57	true	5
w59	is	be	V			0	Opinion	13		0		0		0		0		0		0	58	true	5
w60	okay	okay	G		Positive	18	Opinion	13		0		0		0		0		0		0	59	true	5
w61	,	,	O			0	Opinion	13		0		0		0		0		0		0	60	true	5
w62	but	but	C			0	Opinion	13		0		0		0		0		0		0	61	true	5
w63	in	in	P			0	Opinion	13		0		0		0		0		0		0	62	true	5
w64	my	my	Q			0	Opinion	13		0		0		0		0		0		0	63	true	5
w65	opinion	opinion	N			0	Opinion	13		0		0		0		0		0		0	64	true	5
w66	should	should	O		Negative	20	Opinion	13		0		0		0		0		0		0	65	true	5
w67	be	be	V		Negative	20	Opinion	13		0		0		0		0		0		0	66	true	5
w68	free	free	G		Negative	20	Opinion	13	Value-for-money	25		0		0		0		0		0	67	true	5
w69	nowadays	nowadays	N			0	Opinion	13		0		0		0		0		0		0	68	true	5
w122	Looks	look	N		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	121	true	7
w123	definitely	definitely	A			0	Opinion	26		0		0		0		0		0		0	122	true	7
w124	don	don	A		Negative	28	Opinion	26		0		0		0		0		0		0	123	true	7
w125	't	't	A		Negative	28	Opinion	26		0		0		0		0		0		0	124	true	7
w126	mean	mean	G		Negative	28	Opinion	26		0		0		0		0		0		0	125	true	7
w127	anything	anything	N		Negative	28	Opinion	26		0		0		0		0		0		0	126	true	7
w128	!	!	O		Negative	28	Opinion	26		0		0		0		0		0		0	127	true	7
