w1	Surprising	surprise	V		Positive	4	Opinion	3		0	8-positive	1		0		0		0		0	0	true	1
w2	good	good	G		Positive	5	Opinion	3		0		0		0		0		0		0	1	true	1
w3	stay	stay	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	2	true	1
w4	!	!	O			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	I	i	Q			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	stayed	stay	V			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	in	in	P			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	a	a	D			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	redecorated	redecorate	V		Positive	8	Opinion	7	Interior/exterior	9		0		0		0		0		0	8	true	2
w10	and	and	C			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	refurnished	refurnish	V		Positive	10	Opinion	7	Interior/exterior	11		0		0		0		0		0	10	true	2
w12	room	room	N		OpinionTarget	12	Opinion	7	Rooms	13		0		0		0		0		0	11	true	2
w14	That	that	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	13	true	3
w15	was	be	V			0	Opinion	17		0		0		0		0		0		0	14	true	3
w16	a	a	D		Positive	19	Opinion	17		0		0		0		0		0		0	15	true	3
w17	surprise	surprise	N		Positive	19	Opinion	17		0		0		0		0		0		0	16	true	3
w19	Had	have	V			0	Opinion	14		0		0		0		0		0		0	18	true	4
w20	a	a	D			0	Opinion	14		0		0		0		0		0		0	19	true	4
w21	very	very	A		StrongPositive	15	Opinion	14		0		0		0		0		0		0	20	true	4
w22	good	good	G		StrongPositive	15	Opinion	14		0		0		0		0		0		0	21	true	4
w23	stay	stay	N		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	22	true	4
w24	for	for	P			0	Opinion	14		0		0		0		0		0		0	23	true	4
w25	two	two	O			0	Opinion	14		0		0		0		0		0		0	24	true	4
w26	nights	night	N			0	Opinion	14		0		0		0		0		0		0	25	true	4
w28	Restaurant	Restaurant	R		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	27	true	5
w29	was	be	V			0	Opinion	20		0		0		0		0		0		0	28	true	5
w30	ok	ok	N		Positive	23	Opinion	20		0		0		0		0		0		0	29	true	5
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	5
w32	although	although	P			0		0		0		0		0		0		0		0	31	true	5
w33	that	that	P		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	32	true	5
w34	atmosphere	atmosphere	N		OpinionTarget	24	Opinion	26		0		0		0		0		0		0	33	true	5
w35	did	do	V		Negative	25	Opinion	26		0		0		0		0		0		0	34	true	5
w36	not	not	A		Negative	25	Opinion	26		0		0		0		0		0		0	35	true	5
w37	match	match	V		Negative	25	Opinion	26		0		0		0		0		0		0	36	true	5
w38	the	the	D		Negative	25	Opinion	26		0		0		0		0		0		0	37	true	5
w39	new	new	G		Negative	25	Opinion	26		0		0		0		0		0		0	38	true	5
w40	room	room	N		Negative	25	Opinion	26		0		0		0		0		0		0	39	true	5
