w1	Great	great	G		StrongPositive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	although	although	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	not	not	A		Negative	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	in	in	P		Negative	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	the	the	D		Negative	5	Opinion	2		0		0		0		0		0		0	6	true	1
w8	center	center	N		Negative	5	Opinion	2	Location	6		0		0		0		0		0	7	true	1
w9	The	the	D			0		0		0		0		0		0		0		0	8	true	2
w10	Eurostars	Eurostars	R			0		0		0		0		0		0		0		0	9	true	2
w11	Madrid	Madrid	R			0		0		0		0		0		0		0		0	10	true	2
w12	Tower	Tower	R			0		0		0		0		0		0		0		0	11	true	2
w13	is	be	V			0		0		0		0		0		0		0		0	12	true	2
w14	a	a	D			0		0		0		0		0		0		0		0	13	true	2
w15	very	very	A		StrongPositive	9	Opinion	7		0		0		0		0		0		0	14	true	2
w16	modern	modern	G		StrongPositive	9	Opinion	7	Interior/exterior	13		0		0		0		0		0	15	true	2
w17	hotel	hotel	N		OpinionTarget	24	Opinion	7		0		0		0		0		0		0	16	true	2
w18	with	with	P			0		0		0		0		0		0		0		0	17	true	2
w19	tasteful	tasteful	G		Positive	10	Opinion	27		0		0		0		0		0		0	18	true	2
w20	decoration	decoration	N		OpinionTarget	25	Opinion	27	Interior/exterior	12		0		0		0		0		0	19	true	2
w22	The	the	D		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	21	true	3
w23	room	room	N		OpinionTarget	14	Opinion	11	Rooms	15		0		0		0		0		0	22	true	3
w24	was	be	V			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	big	big	G		Positive	16	Opinion	11		0		0		0		0		0		0	24	true	3
w26	and	and	C			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	luxurious	luxurious	G		StrongPositive	17	Opinion	11		0		0		0		0		0		0	26	true	3
w28	as	as	P			0	Opinion	11		0		0		0		0		0		0	27	true	3
w29	expected	expect	V			0	Opinion	11		0		0		0		0		0		0	28	true	3
w44	Also	also	A			0		0		0		0		0		0		0		0	43	true	5
w45	a	a	D			0		0		0		0		0		0		0		0	44	true	5
w46	word	word	N			0		0		0		0		0		0		0		0	45	true	5
w47	to	to	P			0		0		0		0		0		0		0		0	46	true	5
w48	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	47	true	5
w49	restaurant	restaurant	N		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	48	true	5
w50	"	"	N		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	49	true	5
w51	Volvereta	Volvereta	R		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	50	true	5
w52	"	"	N		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	51	true	5
w53	on	on	P			0	Opinion	18		0		0		0		0		0		0	52	true	5
w54	the	the	D			0	Opinion	18		0		0		0		0		0		0	53	true	5
w55	30th	30th	G			0	Opinion	18		0		0		0		0		0		0	54	true	5
w56	floor	floor	N			0	Opinion	18		0		0		0		0		0		0	55	true	5
w57	:	:	A			0	Opinion	18		0		0		0		0		0		0	56	true	5
w58	great	great	A		Positive	21	Opinion	18		0		0		0		0		0		0	57	true	5
w59	good	good	G		Positive	21	Opinion	18		0		0		0		0		0		0	58	true	5
w60	and	and	C			0	Opinion	18		0		0		0		0		0		0	59	true	5
w61	amazing	amazing	G		StrongPositive	28	Opinion	18		0		0		0		0		0		0	60	true	5
w62	views	view	N		StrongPositive	28	Opinion	18		0		0		0		0		0		0	61	true	5
