w1	Genuine	Genuine	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	country	country	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	and	and	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	people	person	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w14	If	if	P			0	Opinion	6		0		0		0		0		0		0	13	true	3
w15	you	you	Q			0	Opinion	6		0		0		0		0		0		0	14	true	3
w16	really	really	A			0	Opinion	6		0		0		0		0		0		0	15	true	3
w17	want	want	V			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	a	a	D			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	break	break	N			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	from	from	P			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	your	your	Q			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	current	current	G			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	lifestyle	lifestyle	N			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	it	it	Q			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	's	have	V			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	a	a	D			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	genuine	genuine	G		Positive	7	Opinion	6		0		0		0		0		0		0	27	true	3
w29	and	and	C			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	peaceful	peaceful	G		Positive	8	Opinion	6		0		0		0		0		0		0	29	true	3
w31	destination	destination	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	30	true	3
w33	At	at	P			0	Opinion	10		0		0		0		0		0		0	32	true	4
w34	the	the	D			0	Opinion	10		0		0		0		0		0		0	33	true	4
w35	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	34	true	4
w36	,	,	O			0	Opinion	10		0		0		0		0		0		0	35	true	4
w37	staff	staff	N		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	36	true	4
w38	members	member	N		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	37	true	4
w39	were	be	V			0	Opinion	10		0		0		0		0		0		0	38	true	4
w40	always	always	A		Positive	13	Opinion	10		0		0		0		0		0		0	39	true	4
w41	smiling	smiling	G		Positive	13	Opinion	10		0		0		0		0		0		0	40	true	4
w42	and	and	C			0	Opinion	10		0		0		0		0		0		0	41	true	4
w43	helpful	helpful	G		Positive	14	Opinion	10		0		0		0		0		0		0	42	true	4
