w1	Good	good	G		Positive	5	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	quality	quality	N		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	1	true	1
w3	for	for	P		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	2	true	1
w4	price	price	N		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	3	true	1
w5	The	the	D			0		0		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N			0		0		0		0		0		0		0		0	5	true	2
w7	has	have	V			0		0		0		0		0		0		0		0	6	true	2
w8	a	a	D			0		0		0		0		0		0		0		0	7	true	2
w9	good	good	G		Positive	8	Opinion	6		0		0		0		0		0		0	8	true	2
w10	position	position	N		OpinionTarget	40	Opinion	6	Location	9		0		0		0		0		0	9	true	2
w11	close	close	N		Positive	10	Opinion	6		0		0		0		0		0		0	10	true	2
w12	to	to	P		Positive	10	Opinion	6		0		0		0		0		0		0	11	true	2
w13	the	the	D		Positive	10	Opinion	6		0		0		0		0		0		0	12	true	2
w14	city	city	N		Positive	10	Opinion	6	Location	11		0		0		0		0		0	13	true	2
w15	center	center	N		Positive	10	Opinion	6	Location	11		0		0		0		0		0	14	true	2
w16	and	and	C		Positive	10	Opinion	6		0		0		0		0		0		0	15	true	2
w17	the	the	D		Positive	10	Opinion	6		0		0		0		0		0		0	16	true	2
w18	train	train	N		Positive	10	Opinion	6	Location	41		0		0		0		0		0	17	true	2
w19	station	station	N		Positive	10	Opinion	6	Location	41		0		0		0		0		0	18	true	2
w36	The	the	D		OpinionTarget	14	Opinion	42		0		0		0		0		0		0	35	true	4
w37	hotel	hotel	N		OpinionTarget	14	Opinion	42		0		0		0		0		0		0	36	true	4
w38	doesn	doesn	N		Negative	15	Opinion	42		0		0		0		0		0		0	37	true	4
w39	't	't	A		Negative	15	Opinion	42		0		0		0		0		0		0	38	true	4
w40	have	have	V		Negative	15	Opinion	42		0		0		0		0		0		0	39	true	4
w41	an	a	D		Negative	15	Opinion	42		0		0		0		0		0		0	40	true	4
w42	internal	internal	G		Negative	15	Opinion	42	Restaurant	16		0		0		0		0		0	41	true	4
w43	restaurant	restaurant	N		Negative	15	Opinion	42	Restaurant	16		0		0		0		0		0	42	true	4
w44	,	,	O			0		0		0		0		0		0		0		0	43	true	4
w45	however	however	A			0		0		0		0		0		0		0		0	44	true	4
w46	there	there	O		Positive	44	Opinion	56		0		0		0		0		0		0	45	true	4
w47	are	be	V		Positive	44	Opinion	56		0		0		0		0		0		0	46	true	4
w48	two	two	O		OpinionTarget	43	Opinion	56		0		0		0		0		0		0	47	true	4
w49	options	option	N		OpinionTarget	43	Opinion	56		0		0		0		0		0		0	48	true	4
w50	:	:	O			0	Opinion	56		0		0		0		0		0		0	49	true	4
w51	a	a	D			0	Opinion	56		0		0		0		0		0		0	50	true	4
w52	small	small	G			0	Opinion	56		0		0		0		0		0		0	51	true	4
w53	restaurant	restaurant	N		OpinionTarget	47	Opinion	56	Location	48		0		0		0		0		0	52	true	4
w54	just	just	A			0	Opinion	56		0		0		0		0		0		0	53	true	4
w55	next	next	G			0	Opinion	56		0		0		0		0		0		0	54	true	4
w56	to	to	P			0	Opinion	56		0		0		0		0		0		0	55	true	4
w57	it	it	Q			0	Opinion	56		0		0		0		0		0		0	56	true	4
w58	,	,	O			0	Opinion	56		0		0		0		0		0		0	57	true	4
w59	or	or	C			0	Opinion	56		0		0		0		0		0		0	58	true	4
w60	the	the	D		OpinionTarget	45	Opinion	56	Location	46		0		0		0		0		0	59	true	4
w61	Hallmark	Hallmark	R		OpinionTarget	45	Opinion	56	Location	46		0		0		0		0		0	60	true	4
w62	hotel	hotel	N		OpinionTarget	45	Opinion	56	Location	46		0		0		0		0		0	61	true	4
w63	restaurant	restaurant	N		OpinionTarget	45	Opinion	56	Location	46		0		0		0		0		0	62	true	4
w64	,	,	O			0	Opinion	56		0		0		0		0		0		0	63	true	4
w65	just	just	A			0	Opinion	56		0		0		0		0		0		0	64	true	4
w66	across	across	P			0	Opinion	56		0		0		0		0		0		0	65	true	4
w67	the	the	D			0	Opinion	56		0		0		0		0		0		0	66	true	4
w68	street	street	N			0	Opinion	56		0		0		0		0		0		0	67	true	4
w69	(	(	O			0		0		0		0		0		0		0		0	68	true	4
w70	discount	discount	G		OpinionTarget	49	Opinion	55		0		0		0		0		0		0	69	true	4
w71	applied	apply	V		Positive	50	Opinion	55		0		0		0		0		0		0	70	true	4
w72	to	to	P		OpinionTarget	49	Opinion	55		0		0		0		0		0		0	71	true	4
w73	customers	customer	N		OpinionTarget	49	Opinion	55		0		0		0		0		0		0	72	true	4
w74	of	of	P		OpinionTarget	49	Opinion	55		0		0		0		0		0		0	73	true	4
w75	the	the	D		OpinionTarget	49	Opinion	55	Location	51		0		0		0		0		0	74	true	4
w76	Hallmark	Hallmark	R		OpinionTarget	49	Opinion	55	Location	51		0		0		0		0		0	75	true	4
w77	Inn	Inn	R		OpinionTarget	49	Opinion	55	Location	51		0		0		0		0		0	76	true	4
w78	)	)	O			0		0		0		0		0		0		0		0	77	true	4
w80	Noticeable	Noticeable	R			0	Opinion	17		0		0		0		0		0		0	79	true	5
w81	the	the	D			0	Opinion	17		0		0		0		0		0		0	80	true	5
w82	free	free	G		Positive	19	Opinion	17		0		0		0		0		0		0	81	true	5
w83	parking	parking	N		OpinionTarget	18	Opinion	17	Car parking	20		0		0		0		0		0	82	true	5
w84	for	for	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	83	true	5
w85	all	all	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	84	true	5
w86	hotel	hotel	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	85	true	5
w87	and	and	C		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	86	true	5
w88	inn	inn	G		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	87	true	5
w89	customers	customer	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	88	true	5
w91	Quality	quality	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	90	true	6
w92	of	of	P			0	Opinion	21		0		0		0		0		0		0	91	true	6
w93	the	the	D			0	Opinion	21		0		0		0		0		0		0	92	true	6
w94	hotel	hotel	N			0	Opinion	21		0		0		0		0		0		0	93	true	6
w95	inside	inside	P			0	Opinion	21		0		0		0		0		0		0	94	true	6
w96	is	be	V			0	Opinion	21		0		0		0		0		0		0	95	true	6
w97	good	good	G		Positive	23	Opinion	21		0		0		0		0		0		0	96	true	6
w99	rooms	room	N		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	98	true	6
w100	are	be	V			0	Opinion	24		0		0		0		0		0		0	99	true	6
w101	simple	simple	G		Negative	27	Opinion	24		0		0		0		0		0		0	100	true	6
w102	but	but	C			0	Opinion	24		0		0		0		0		0		0	101	true	6
w103	clean	clean	G		Positive	28	Opinion	24	Cleanliness	52		0		0		0		0		0	102	true	6
w104	and	and	C			0	Opinion	24		0		0		0		0		0		0	103	true	6
w105	furnished	furnished	G		Positive	29	Opinion	24	Interior/exterior	30		0		0		0		0		0	104	true	6
w106	decently	decently	A		Positive	29	Opinion	24	Interior/exterior	30		0		0		0		0		0	105	true	6
w107	well	well	A		Positive	29	Opinion	24	Interior/exterior	30		0		0		0		0		0	106	true	6
w109	Being	be	V			0	Opinion	31		0		0		0		0		0		0	108	true	7
w110	a	a	D			0	Opinion	31		0		0		0		0		0		0	109	true	7
w111	budget	budget	N			0	Opinion	31		0		0		0		0		0		0	110	true	7
w112	hotel	hotel	N			0	Opinion	31		0		0		0		0		0		0	111	true	7
w113	,	,	O			0	Opinion	31		0		0		0		0		0		0	112	true	7
w114	the	the	D		OpinionTarget	32	Opinion	31	Value-for-money	33		0		0		0		0		0	113	true	7
w115	ration	ration	N		OpinionTarget	32	Opinion	31	Value-for-money	33		0		0		0		0		0	114	true	7
w116	between	between	P		OpinionTarget	32	Opinion	31	Value-for-money	33		0		0		0		0		0	115	true	7
w117	costs	cost	N		OpinionTarget	32	Opinion	31	Value-for-money	33		0		0		0		0		0	116	true	7
w118	and	and	C		OpinionTarget	32	Opinion	31	Value-for-money	33		0		0		0		0		0	117	true	7
w119	quality	quality	N		OpinionTarget	32	Opinion	31	Value-for-money	33		0		0		0		0		0	118	true	7
w120	is	be	V			0	Opinion	31		0		0		0		0		0		0	119	true	7
w121	fairly	fairly	A		Positive	34	Opinion	31		0		0		0		0		0		0	120	true	7
w122	good	good	G		Positive	34	Opinion	31		0		0		0		0		0		0	121	true	7
w124	there	there	O		Positive	36	Opinion	35		0		0		0		0		0		0	123	true	7
w125	's	have	V		Positive	36	Opinion	35		0		0		0		0		0		0	124	true	7
w126	also	also	A			0	Opinion	35		0		0		0		0		0		0	125	true	7
w127	free	free	G		Positive	53	Opinion	35		0		0		0		0		0		0	126	false	7
w128	internet	internet	N		OpinionTarget	37	Opinion	35	Internet	38		0		0		0		0		0	127	true	7
w129	connection	connection	N		OpinionTarget	37	Opinion	35	Internet	38		0		0		0		0		0	128	true	7
w130	(	(	O			0	Opinion	35		0		0		0		0		0		0	129	true	7
w131	WiFi	WiFi	R			0	Opinion	35	Internet	39		0		0		0		0		0	130	true	7
w132	only	only	A			0	Opinion	35		0		0		0		0		0		0	131	true	7
w133	)	)	O			0	Opinion	35		0		0		0		0		0		0	132	true	7
