w1	Hotel	Hotel	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w8	This	this	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	8	true	2
w10	was	be	V			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	fantastic	fantastic	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	10	true	2
w12	the	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	staff	staff	N		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	12	true	2
w14	can	can	O		Positive	8	Opinion	5		0		0		0		0		0		0	13	true	2
w15	't	't	A		Positive	8	Opinion	5		0		0		0		0		0		0	14	true	2
w16	do	do	V		Positive	8	Opinion	5		0		0		0		0		0		0	15	true	2
w17	enough	enough	A		Positive	8	Opinion	5		0		0		0		0		0		0	16	true	2
w18	for	for	P		Positive	8	Opinion	5		0		0		0		0		0		0	17	true	2
w19	you	you	Q		Positive	8	Opinion	5		0		0		0		0		0		0	18	true	2
w21	They	they	Q		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	20	true	3
w22	are	be	V			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	friendly	friendly	G		Positive	11	Opinion	9		0		0		0		0		0		0	22	true	3
w24	and	and	C			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	funny	funny	G		Positive	12	Opinion	9		0		0		0		0		0		0	24	true	3
w27	The	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	26	true	4
w28	food	food	N		OpinionTarget	14	Opinion	13	Restaurant	15		0		0		0		0		0	27	true	4
w29	was	be	V			0	Opinion	13		0		0		0		0		0		0	28	true	4
w30	good	good	N		Positive	16	Opinion	13		0		0		0		0		0		0	29	true	4
w31	and	and	C			0	Opinion	13		0		0		0		0		0		0	30	true	4
w32	varied.	varied.	V		Positive	17	Opinion	13		0		0		0		0		0		0	31	true	4
w33	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	32	true	4
w34	complex	complex	N		OpinionTarget	19	Opinion	18	Interior/exterior	33		0		0		0		0		0	33	true	4
w35	is	be	V			0	Opinion	18		0		0		0		0		0		0	34	true	4
w36	vast	vast	G		Positive	20	Opinion	18		0		0		0		0		0		0	35	true	4
w37	and	and	C			0	Opinion	18		0		0		0		0		0		0	36	true	4
w38	beautiful	beautiful	G		Positive	21	Opinion	18		0		0		0		0		0		0	37	true	4
w40	The	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	39	true	5
w41	rooms	room	N		OpinionTarget	23	Opinion	22	Rooms	24		0		0		0		0		0	40	true	5
w42	are	be	V			0	Opinion	22		0		0		0		0		0		0	41	true	5
w43	immaculately	immaculately	A		StrongPositive	25	Opinion	22	Cleanliness	26		0		0		0		0		0	42	true	5
w44	clean	clean	G		StrongPositive	25	Opinion	22	Cleanliness	26		0		0		0		0		0	43	true	5
w46	it	it	Q		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	45	true	5
w47	is	be	V			0	Opinion	27		0		0		0		0		0		0	46	true	5
w48	an	a	D		Positive	29	Opinion	27		0		0		0		0		0		0	47	true	5
w49	all	all	D		Positive	29	Opinion	27		0		0		0		0		0		0	48	true	5
w50	inclusive	inclusive	G		Positive	29	Opinion	27		0		0		0		0		0		0	49	true	5
w51	package	package	N		Positive	29	Opinion	27		0		0		0		0		0		0	50	true	5
w53	Would	would	O		Positive	32	Opinion	30		0		0		0		0		0		0	52	true	6
w54	definitely	definitely	A		Positive	32	Opinion	30		0		0		0		0		0		0	53	true	6
w55	stay	stay	V		Positive	32	Opinion	30		0		0		0		0		0		0	54	true	6
w56	here	here	A		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	55	true	6
w57	again	again	A		Positive	32	Opinion	30		0		0		0		0		0		0	56	true	6
