w1	Best	good	G			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w9	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	9	true	2
w11	looks	look	V			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	spectacular	spectacular	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	11	true	2
w14	It	it	Q		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	13	true	3
w15	is	be	V			0	Opinion	5		0		0		0		0		0		0	14	true	3
w16	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	15	true	3
w17	colorful	colourful	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	16	true	3
w18	and	and	C			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	perfect	perfect	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	18	true	3
w20	for	for	P		StrongPositive	9	Opinion	5		0		0		0		0		0		0	19	true	3
w21	a	a	D		StrongPositive	9	Opinion	5		0		0		0		0		0		0	20	true	3
w22	romantic	romantic	G		StrongPositive	9	Opinion	5		0		0		0		0		0		0	21	true	3
w23	getaway	getaway	N		StrongPositive	9	Opinion	5		0		0		0		0		0		0	22	true	3
w55	They	they	Q			0	Opinion	10		0		0		0		0		0		0	54	true	5
w56	could	can	O		Negative	11	Opinion	10		0		0		0		0		0		0	55	true	5
w57	work	work	V		Negative	11	Opinion	10		0		0		0		0		0		0	56	true	5
w58	a	a	D		Negative	11	Opinion	10		0		0		0		0		0		0	57	true	5
w59	little	little	G		Negative	11	Opinion	10		0		0		0		0		0		0	58	true	5
w60	on	on	P		Negative	11	Opinion	10		0		0		0		0		0		0	59	true	5
w61	dusting	dust	V		Negative	11	Opinion	10	Cleanliness	41		0		0		0		0		0	60	true	5
w62	the	the	D		OpinionTarget	43	Opinion	10		0		0		0		0		0		0	61	true	5
w63	place	place	N		OpinionTarget	43	Opinion	10		0		0		0		0		0		0	62	true	5
w64	better	better	A		Negative	11	Opinion	10		0		0		0		0		0		0	63	true	5
w65	:	:	O			0		0		0		0		0		0		0		0	64	true	5
w66	some	some	D		OpinionTarget	12	Opinion	44		0		0		0		0		0		0	65	true	5
w67	of	of	P		OpinionTarget	12	Opinion	44		0		0		0		0		0		0	66	true	5
w68	the	the	D		OpinionTarget	12	Opinion	44		0		0		0		0		0		0	67	true	5
w69	lamps	lamp	N		OpinionTarget	12	Opinion	44	Interior/exterior	15		0		0		0		0		0	68	true	5
w70	and	and	C			0	Opinion	44		0		0		0		0		0		0	69	true	5
w71	decorative	decorative	N		OpinionTarget	13	Opinion	44	Interior/exterior	14		0		0		0		0		0	70	true	5
w72	items	item	N		OpinionTarget	13	Opinion	44	Interior/exterior	14		0		0		0		0		0	71	true	5
w73	were	be	V			0	Opinion	44		0		0		0		0		0		0	72	true	5
w74	full	full	G		Negative	16	Opinion	44	Cleanliness	42		0		0		0		0		0	73	true	5
w75	of	of	P		Negative	16	Opinion	44	Cleanliness	42		0		0		0		0		0	74	true	5
w76	dust	dust	N		Negative	16	Opinion	44	Cleanliness	42		0		0		0		0		0	75	true	5
w78	Some	some	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	77	true	6
w79	of	of	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	78	true	6
w80	the	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	79	true	6
w81	items	item	N		OpinionTarget	18	Opinion	17	Rooms	20		0		0		0		0		0	80	true	6
w82	in	in	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	81	true	6
w83	the	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	82	true	6
w84	room	room	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	83	true	6
w85	looked	look	V			0	Opinion	17		0		0		0		0		0		0	84	true	6
w86	old	old	G		Negative	21	Opinion	17		0		0		0		0		0		0	85	true	6
w87	and	and	C			0	Opinion	17		0		0		0		0		0		0	86	true	6
w88	cracked	cracked	G		Negative	22	Opinion	17		0		0		0		0		0		0	87	true	6
w89	(	(	O			0		0		0		0		0		0		0		0	88	true	6
w90	the	the	D		OpinionTarget	23	Opinion	45		0		0		0		0		0		0	89	true	6
w91	chair	chair	N		OpinionTarget	23	Opinion	45	Rooms	25		0		0		0		0		0	90	true	6
w92	was	be	V			0	Opinion	45		0		0		0		0		0		0	91	true	6
w93	damaged	damage	V		Negative	24	Opinion	45		0		0		0		0		0		0	92	true	6
w94	,	,	O			0		0		0		0		0		0		0		0	93	true	6
w95	the	the	D		OpinionTarget	26	Opinion	46		0		0		0		0		0		0	94	true	6
w96	cabinets	cabinet	N		OpinionTarget	26	Opinion	46	Rooms	28		0		0		0		0		0	95	true	6
w97	looked	look	V			0	Opinion	46		0		0		0		0		0		0	96	true	6
w98	re	re	G		Negative	27	Opinion	46		0		0		0		0		0		0	97	true	6
w99	·	·	N		Negative	27	Opinion	46		0		0		0		0		0		0	98	true	6
w100	purposed	purpose	V		Negative	27	Opinion	46		0		0		0		0		0		0	99	true	6
w101	)	)	O			0		0		0		0		0		0		0		0	100	true	6
w103	This	this	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	102	true	7
w104	should	should	O		Positive	31	Opinion	29		0		0		0		0		0		0	103	true	7
w105	not	not	A		Positive	31	Opinion	29		0		0		0		0		0		0	104	true	7
w106	by	by	P			0	Opinion	29		0		0		0		0		0		0	105	true	7
w107	any	any	D			0	Opinion	29		0		0		0		0		0		0	106	true	7
w108	means	mean	N			0	Opinion	29		0		0		0		0		0		0	107	true	7
w109	deter	deter	V		Positive	31	Opinion	29		0		0		0		0		0		0	108	true	7
w110	you	you	Q		Positive	31	Opinion	29		0		0		0		0		0		0	109	true	7
w111	from	from	P		Positive	31	Opinion	29		0		0		0		0		0		0	110	true	7
w112	staying	stay	V		Positive	31	Opinion	29		0		0		0		0		0		0	111	true	7
w113	!	!	O		Positive	31	Opinion	29		0		0		0		0		0		0	112	true	7
w114	It	it	Q			0	Opinion	32		0		0		0		0		0		0	113	true	8
w115	is	be	V			0	Opinion	32		0		0		0		0		0		0	114	true	8
w116	a	a	D			0	Opinion	32		0		0		0		0		0		0	115	true	8
w117	wonderful	wonderful	G		Positive	36	Opinion	32		0		0		0		0		0		0	116	true	8
w118	,	,	O			0	Opinion	32		0		0		0		0		0		0	117	true	8
w119	romantic	romantic	G		Positive	35	Opinion	32		0		0		0		0		0		0	118	true	8
w120	cozy	cozy	G		Positive	34	Opinion	32		0		0		0		0		0		0	119	true	8
w121	spot	spot	N		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	120	true	8
w136	The	the	D		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	135	true	9
w137	bed	bed	N		OpinionTarget	38	Opinion	37	Beds	39		0		0		0		0		0	136	true	9
w138	was	be	V			0	Opinion	37		0		0		0		0		0		0	137	true	9
w139	exceptionally	exceptionally	A		StrongPositive	40	Opinion	37		0		0		0		0		0		0	138	true	9
w140	comfy	comfy	G		StrongPositive	40	Opinion	37		0		0		0		0		0		0	139	true	9
