w1	One	one	O		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	of	of	P		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	the	the	D		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	cleanest	cleanest	G		Positive	3	Opinion	2	Cleanliness	6		0		0		0		0		0	3	true	1
w5	Travelodges	Travelodges	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	I	i	Q			0	Opinion	2		0		0		0		0		0		0	5	false	1
w7	've	've	V			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	been	be	V			0	Opinion	2		0		0		0		0		0		0	7	true	1
w9	to	to	P			0	Opinion	2		0		0		0		0		0		0	8	true	1
w10	!	!	O			0	Opinion	2		0		0		0		0		0		0	9	true	1
w11	This	this	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	10	true	2
w12	Travelodge	Travelodge	R		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	11	true	2
w13	is	be	V			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	well	well	A		Positive	9	Opinion	7		0		0		0		0		0		0	13	true	2
w15	placed	place	V		Positive	9	Opinion	7		0		0		0		0		0		0	14	true	2
w16	in	in	P		Positive	9	Opinion	7		0		0		0		0		0		0	15	true	2
w17	the	the	D		Positive	9	Opinion	7		0		0		0		0		0		0	16	true	2
w18	City	City	R		Positive	9	Opinion	7	Location	10		0		0		0		0		0	17	true	2
w19	Centre	Centre	R		Positive	9	Opinion	7	Location	10		0		0		0		0		0	18	true	2
w20	and	and	C			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	a	a	D			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	short	short	G		Positive	11	Opinion	7	Location	49		0		0		0		0		0	21	true	2
w23	walk	walk	N		Positive	11	Opinion	7	Location	49		0		0		0		0		0	22	true	2
w24	from	from	P		Positive	11	Opinion	7		0		0		0		0		0		0	23	true	2
w25	the	the	D		Positive	11	Opinion	7		0		0		0		0		0		0	24	true	2
w26	station	station	N		Positive	11	Opinion	7	Location	13		0		0		0		0		0	25	true	2
w27	and	and	C			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	a	a	D			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	short	short	G		Positive	14	Opinion	7	Location	50		0		0		0		0		0	28	true	2
w30	walk	walk	N		Positive	14	Opinion	7	Location	50		0		0		0		0		0	29	true	2
w31	to	to	P		Positive	14	Opinion	7		0		0		0		0		0		0	30	true	2
w32	the	the	D		Positive	14	Opinion	7		0		0		0		0		0		0	31	true	2
w33	shops	shop	N		Positive	14	Opinion	7	Location	16		0		0		0		0		0	32	true	2
w34	,	,	O		Positive	14	Opinion	7		0		0		0		0		0		0	33	true	2
w35	restaurants	restaurant	N		Positive	14	Opinion	7	Restaurant	17		0		0		0		0		0	34	true	2
w36	etc.	etc.	V		Positive	14	Opinion	7		0		0		0		0		0		0	35	true	2
w37	that	that	P			0	Opinion	7		0		0		0		0		0		0	36	true	2
w38	Leeds	leeds	V			0	Opinion	7	Location	51		0		0		0		0		0	37	true	2
w39	has	have	V			0	Opinion	7		0		0		0		0		0		0	38	true	2
w40	to	to	P			0	Opinion	7		0		0		0		0		0		0	39	true	2
w41	offer	offer	V			0	Opinion	7		0		0		0		0		0		0	40	true	2
w43	The	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	42	true	3
w44	rooms	room	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	43	true	3
w45	are	be	V			0	Opinion	19		0		0		0		0		0		0	44	true	3
w46	one	one	O		Positive	22	Opinion	19		0		0		0		0		0		0	45	true	3
w47	of	of	P		Positive	22	Opinion	19		0		0		0		0		0		0	46	true	3
w48	the	the	D		Positive	22	Opinion	19		0		0		0		0		0		0	47	true	3
w49	cleanest	cleanest	G		Positive	22	Opinion	19	Cleanliness	23		0		0		0		0		0	48	true	3
w50	Travelodges	Travelodges	R			0	Opinion	19		0		0		0		0		0		0	49	true	3
w51	I	i	Q			0	Opinion	19		0		0		0		0		0		0	50	true	3
w52	've	've	V			0	Opinion	19		0		0		0		0		0		0	51	true	3
w53	been	be	V			0	Opinion	19		0		0		0		0		0		0	52	true	3
w54	too	too	A			0	Opinion	19		0		0		0		0		0		0	53	true	3
w56	the	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	55	true	3
w57	corridors	corridor	N		OpinionTarget	25	Opinion	24	Interior/exterior	27		0		0		0		0		0	56	true	3
w58	and	and	C			0	Opinion	24		0		0		0		0		0		0	57	true	3
w59	reception	reception	N		OpinionTarget	26	Opinion	24	Interior/exterior	28		0		0		0		0		0	58	true	3
w60	area	area	N		OpinionTarget	26	Opinion	24	Interior/exterior	28		0		0		0		0		0	59	true	3
w61	is	be	V			0	Opinion	24		0		0		0		0		0		0	60	true	3
w62	a	a	D		Negative	29	Opinion	24		0		0		0		0		0		0	61	true	3
w63	little	little	A		Negative	29	Opinion	24		0		0		0		0		0		0	62	true	3
w64	rough	rough	G		Negative	29	Opinion	24		0		0		0		0		0		0	63	true	3
w65	from	from	P			0	Opinion	24		0		0		0		0		0		0	64	true	3
w66	all	all	D			0	Opinion	24		0		0		0		0		0		0	65	true	3
w67	of	of	P			0	Opinion	24		0		0		0		0		0		0	66	true	3
w68	the	the	D			0	Opinion	24		0		0		0		0		0		0	67	true	3
w69	Hen	Hen	R			0	Opinion	24		0		0		0		0		0		0	68	true	3
w70	/	/	N			0	Opinion	24		0		0		0		0		0		0	69	true	3
w71	Stag	Stag	R			0	Opinion	24		0		0		0		0		0		0	70	true	3
w72	weekend	weekend	N			0	Opinion	24		0		0		0		0		0		0	71	true	3
w73	traffic	traffic	N			0	Opinion	24		0		0		0		0		0		0	72	true	3
w81	checking	check	V			0		0	Reservation/check-in/check-out	30		0		0		0		0		0	80	true	4
w82	in	in	P			0		0	Reservation/check-in/check-out	30		0		0		0		0		0	81	true	4
w87	we	we	Q		OpinionHolder	32	Opinion	31		0		0		0		0		0		0	86	true	4
w88	didn	didn	V		Positive	33	Opinion	31		0		0		0		0		0		0	87	true	4
w89	't	't	G		Positive	33	Opinion	31		0		0		0		0		0		0	88	true	4
w90	experience	experience	P		Positive	33	Opinion	31		0		0		0		0		0		0	89	true	4
w91	any	any	D		OpinionTarget	34	Opinion	31		0		0		0		0		0		0	90	true	4
w92	noise	noise	N		OpinionTarget	34	Opinion	31	Noisiness	35		0		0		0		0		0	91	true	4
w93	or	or	C			0	Opinion	31		0		0		0		0		0		0	92	true	4
w94	unpleasantness	unpleasantness	N		OpinionTarget	36	Opinion	31		0		0		0		0		0		0	93	true	4
w95	that	that	O			0	Opinion	31		0		0		0		0		0		0	94	true	4
w96	would	would	O			0	Opinion	31		0		0		0		0		0		0	95	true	4
w97	stop	stop	V			0	Opinion	31		0		0		0		0		0		0	96	true	4
w98	us	us	Q			0	Opinion	31		0		0		0		0		0		0	97	true	4
w99	from	from	P			0	Opinion	31		0		0		0		0		0		0	98	true	4
w100	coming	come	V			0	Opinion	31		0		0		0		0		0		0	99	true	4
w101	back	back	A			0	Opinion	31		0		0		0		0		0		0	100	true	4
w102	in	in	P			0	Opinion	31		0		0		0		0		0		0	101	true	4
w103	the	the	D			0	Opinion	31		0		0		0		0		0		0	102	true	4
w104	future	future	N			0	Opinion	31		0		0		0		0		0		0	103	true	4
w110	Leeds	Leeds	R			0		0	Location	52		0		0		0		0		0	109	true	4
w112	It	it	Q			0	Opinion	37		0		0		0		0		0		0	111	false	5
w113	a	a	D			0	Opinion	37		0		0		0		0		0		0	112	true	5
w114	good	good	G		Positive	39	Opinion	37		0		0		0		0		0		0	113	true	5
w115	location	location	N		OpinionTarget	53	Opinion	37	Location	40		0		0		0		0		0	114	true	5
w116	,	,	O			0	Opinion	37		0		0		0		0		0		0	115	true	5
w117	basic	basic	G		Positive	41	Opinion	37		0		0		0		0		0		0	116	true	5
w118	,	,	O			0	Opinion	37		0		0		0		0		0		0	117	true	5
w119	clean	clean	G		Positive	42	Opinion	37	Cleanliness	43		0		0		0		0		0	118	true	5
w120	and	and	C			0		0		0		0		0		0		0		0	119	true	5
w121	thats	thats	V		OpinionTarget	48	Opinion	54		0		0		0		0		0		0	120	true	5
w122	all	all	D			0	Opinion	54		0		0		0		0		0		0	121	true	5
w123	I	i	Q		OpinionHolder	44	Opinion	54		0		0		0		0		0		0	122	true	5
w124	can	can	O		Positive	46	Opinion	54		0		0		0		0		0		0	123	true	5
w125	ask	ask	V		Positive	46	Opinion	54		0		0		0		0		0		0	124	true	5
w126	for	for	P			0	Opinion	54		0		0		0		0		0		0	125	true	5
w127	for	for	P		Positive	46	Opinion	54	Value-for-money	47		0		0		0		0		0	126	true	5
w128	the	the	D		Positive	46	Opinion	54	Value-for-money	47		0		0		0		0		0	127	true	5
w129	price	price	N		Positive	46	Opinion	54	Value-for-money	47		0		0		0		0		0	128	true	5
