w1	Best	good	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	in	in	P			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	town	town	N			0	Opinion	2	Location	4		0		0		0		0		0	2	true	1
w4	A	a	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	very	very	A		StrongPositive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	friendly	friendly	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Hotel	Hotel	R		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	in	in	P			0		0		0		0		0		0		0		0	7	true	2
w9	a	a	D			0	Opinion	38		0		0		0		0		0		0	8	true	2
w10	nice	nice	G		Positive	8	Opinion	38		0		0		0		0		0		0	9	true	2
w11	park	park	N		OpinionTarget	9	Opinion	38	Location	10		0		0		0		0		0	10	true	2
w12	area	area	N		OpinionTarget	9	Opinion	38	Location	10		0		0		0		0		0	11	true	2
w13	with	with	P			0		0		0		0		0		0		0		0	12	true	2
w14	excellent	excellent	G		StrongPositive	11	Opinion	39		0		0		0		0		0		0	13	true	2
w15	food	food	N		OpinionTarget	12	Opinion	39	Restaurant	13		0		0		0		0		0	14	true	2
w16	and	and	C			0	Opinion	39		0		0		0		0		0		0	15	true	2
w17	wine	wine	N		OpinionTarget	14	Opinion	39	Restaurant	15		0		0		0		0		0	16	true	2
w19	The	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	18	true	3
w20	rooms	room	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	19	true	3
w21	are	be	V			0	Opinion	16		0		0		0		0		0		0	20	true	3
w22	not	not	A		Negative	19	Opinion	16		0		0		0		0		0		0	21	true	3
w23	big	big	G		Negative	19	Opinion	16		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	16		0		0		0		0		0		0	23	true	3
w25	but	but	C			0	Opinion	16		0		0		0		0		0		0	24	true	3
w26	nicely	nicely	A		Positive	20	Opinion	16		0		0		0		0		0		0	25	true	3
w27	made	make	V		Positive	20	Opinion	16		0		0		0		0		0		0	26	true	3
w29	The	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	28	true	4
w30	service	service	N		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	29	true	4
w31	is	be	V			0	Opinion	21		0		0		0		0		0		0	30	true	4
w32	excellent	excellent	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	31	true	4
w33	and	and	C			0	Opinion	21		0		0		0		0		0		0	32	true	4
w34	helpful	helpful	G		Positive	25	Opinion	21		0		0		0		0		0		0	33	true	4
w35	in	in	P			0	Opinion	21		0		0		0		0		0		0	34	true	4
w36	any	any	D			0	Opinion	21		0		0		0		0		0		0	35	true	4
w37	case	case	N			0	Opinion	21		0		0		0		0		0		0	36	true	4
w39	It	it	Q			0	Opinion	26		0		0		0		0		0		0	38	true	5
w40	is	be	V			0	Opinion	26		0		0		0		0		0		0	39	true	5
w41	located	locate	V			0	Opinion	26		0		0		0		0		0		0	40	true	5
w42	next	next	G		Positive	29	Opinion	26		0		0		0		0		0		0	41	true	5
w43	to	to	P		Positive	29	Opinion	26		0		0		0		0		0		0	42	true	5
w44	the	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	43	true	5
w45	park	park	N		OpinionTarget	27	Opinion	26	Location	28		0		0		0		0		0	44	true	5
w46	and	and	C			0	Opinion	26		0		0		0		0		0		0	45	true	5
w47	a	a	D		OpinionTarget	30	Opinion	26		0		0		0		0		0		0	46	true	5
w48	rose	rose	N		OpinionTarget	30	Opinion	26	Location	31		0		0		0		0		0	47	true	5
w49	garden	garden	N		OpinionTarget	30	Opinion	26	Location	31		0		0		0		0		0	48	true	5
w50	in	in	P			0		0		0		0		0		0		0		0	49	true	5
w51	a	a	D			0	Opinion	40		0		0		0		0		0		0	50	true	5
w52	calm	calm	G		Positive	34	Opinion	40		0		0		0		0		0		0	51	true	5
w53	area	area	N		OpinionTarget	32	Opinion	40	Location	33		0		0		0		0		0	52	true	5
w54	10	10	O		Positive	37	Opinion	41		0		0		0		0		0		0	53	true	5
w55	min	min	N		Positive	37	Opinion	41		0		0		0		0		0		0	54	true	5
w56	from	from	P			0	Opinion	41		0		0		0		0		0		0	55	true	5
w57	the	the	D		OpinionTarget	35	Opinion	41		0		0		0		0		0		0	56	true	5
w58	center	center	N		OpinionTarget	35	Opinion	41	Location	36		0		0		0		0		0	57	true	5
w59	of	of	P		OpinionTarget	35	Opinion	41	Location	36		0		0		0		0		0	58	true	5
w60	Trier	Trier	R		OpinionTarget	35	Opinion	41	Location	36		0		0		0		0		0	59	true	5
