w1	Bad	bad	G		Negative	3	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	impression	impression	N		OpinionTarget	23	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Paris	Paris	R			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	The	the	D			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	best	good	G		Positive	26	Opinion	4		0		0		0		0		0		0	5	true	2
w7	reason	reason	N		Positive	26	Opinion	4		0		0		0		0		0		0	6	true	2
w8	to	to	P		Positive	26	Opinion	4		0		0		0		0		0		0	7	true	2
w9	choose	choose	V		Positive	26	Opinion	4		0		0		0		0		0		0	8	true	2
w10	Lord	Lord	R		Positive	26	Opinion	4	Location	27		0		0		0		0		0	9	true	2
w11	Byron	Byron	R		Positive	26	Opinion	4	Location	27		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		Positive	26	Opinion	4	Location	27		0		0		0		0		0	11	true	2
w13	was	be	V			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	it	it	Q			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	's	have	V			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	location	location	N		OpinionTarget	24	Opinion	4	Location	5		0		0		0		0		0	15	true	2
w17	and	and	C			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	price	price	N		OpinionTarget	25	Opinion	4	Value-for-money	6		0		0		0		0		0	17	true	2
w20	It	it	Q		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	19	true	3
w21	's	have	V			0	Opinion	7		0		0		0		0		0		0	20	true	3
w22	locate	locate	G		Positive	9	Opinion	7		0		0		0		0		0		0	21	true	3
w23	near	near	P		Positive	9	Opinion	7		0		0		0		0		0		0	22	true	3
w24	Champ	Champ	R		Positive	9	Opinion	7	Location	10		0		0		0		0		0	23	true	3
w25	Elysee	Elysee	R		Positive	9	Opinion	7	Location	10		0		0		0		0		0	24	true	3
w26	,	,	O		Positive	9	Opinion	7		0		0		0		0		0		0	25	true	3
w27	Arc	Arc	R		Positive	9	Opinion	7	Location	11		0		0		0		0		0	26	true	3
w28	de	de	P		Positive	9	Opinion	7	Location	11		0		0		0		0		0	27	true	3
w29	Triump	Triump	R		Positive	9	Opinion	7	Location	11		0		0		0		0		0	28	true	3
w30	and	and	C			0	Opinion	7		0		0		0		0		0		0	29	false	3
w31	very	very	A		Positive	12	Opinion	7		0		0		0		0		0		0	30	true	3
w32	close	close	G		Positive	12	Opinion	7		0		0		0		0		0		0	31	true	3
w33	to	to	P		Positive	12	Opinion	7		0		0		0		0		0		0	32	true	3
w34	George	George	R		Positive	12	Opinion	7	Location	13		0		0		0		0		0	33	true	3
w35	5	5	O		Positive	12	Opinion	7	Location	13		0		0		0		0		0	34	true	3
w36	metro	metro	N		Positive	12	Opinion	7	Location	13		0		0		0		0		0	35	true	3
w37	station.The	station.the	D		Positive	12	Opinion	7	Location	13		0		0		0		0		0	36	true	3
w38	staff	staff	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	37	true	3
w39	was	be	V			0	Opinion	14		0		0		0		0		0		0	38	true	3
w40	very	very	A		StrongPositive	17	Opinion	14		0		0		0		0		0		0	39	true	3
w41	friendly	friendly	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	40	true	3
w44	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	43	true	4
w45	room	room	N		OpinionTarget	19	Opinion	18	Rooms	22		0		0		0		0		0	44	true	4
w46	is	be	V			0	Opinion	18		0		0		0		0		0		0	45	true	4
w47	very	very	A		StrongNegative	20	Opinion	18		0		0		0		0		0		0	46	true	4
w48	old	old	G		StrongNegative	20	Opinion	18		0		0		0		0		0		0	47	true	4
w49	and	and	C			0	Opinion	18		0		0		0		0		0		0	48	true	4
w50	dirty	dirty	G		Negative	21	Opinion	18	Cleanliness	28		0		0		0		0		0	49	true	4
