w1	Steigenberger	Steigenberger	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w5	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	staff	staff	N		OpinionTarget	3	Opinion	2	Staff	4		0		0		0		0		0	5	true	2
w7	is	be	V			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	very	very	A		StrongPositive	5	Opinion	2		0		0		0		0		0		0	7	true	2
w9	friendly	friendly	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	8	true	2
w10	,	,	O			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	prompt	prompt	G		Positive	6	Opinion	2		0		0		0		0		0		0	10	true	2
w12	and	and	C			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	courteous	courteous	G		Positive	7	Opinion	2		0		0		0		0		0		0	12	true	2
w15	Check	Check	R		OpinionTarget	10	Opinion	8	Reservation/check-in/check-out	11		0		0		0		0		0	14	true	3
w16	路	路	N		OpinionTarget	10	Opinion	8	Reservation/check-in/check-out	11		0		0		0		0		0	15	true	3
w17	in	in	P		OpinionTarget	10	Opinion	8	Reservation/check-in/check-out	11		0		0		0		0		0	16	true	3
w18	/	/	G		OpinionTarget	10	Opinion	8	Reservation/check-in/check-out	11		0		0		0		0		0	17	true	3
w19	Check	Check	R		OpinionTarget	10	Opinion	8	Reservation/check-in/check-out	11		0		0		0		0		0	18	true	3
w20	路	路	N		OpinionTarget	10	Opinion	8	Reservation/check-in/check-out	11		0		0		0		0		0	19	true	3
w21	out	out	P		OpinionTarget	10	Opinion	8	Reservation/check-in/check-out	11		0		0		0		0		0	20	true	3
w22	was	be	V			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	a	a	D		StrongPositive	9	Opinion	8		0		0		0		0		0		0	22	true	3
w24	piece	piece	N		StrongPositive	9	Opinion	8		0		0		0		0		0		0	23	true	3
w25	of	of	P		StrongPositive	9	Opinion	8		0		0		0		0		0		0	24	true	3
w26	cake	cake	N		StrongPositive	9	Opinion	8		0		0		0		0		0		0	25	true	3
w28	I	i	Q		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	27	true	4
w29	got	get	V		Positive	14	Opinion	12		0		0		0		0		0		0	28	true	4
w30	an	a	D		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	29	true	4
w31	upgrade	upgrade	N		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	30	true	4
w32	to	to	P		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	31	true	4
w33	Executive	Executive	R		OpinionTarget	15	Opinion	12	Rooms	16		0		0		0		0		0	32	true	4
w34	suite	suite	N		OpinionTarget	15	Opinion	12	Rooms	16		0		0		0		0		0	33	true	4
w35	at	at	P		Positive	17	Opinion	12		0		0		0		0		0		0	34	true	4
w36	no	no	D		Positive	17	Opinion	12		0		0		0		0		0		0	35	true	4
w37	cost	cost	N		Positive	17	Opinion	12		0		0		0		0		0		0	36	true	4
w39	Outbeaten	outbeaten	G		StrongPositive	19	Opinion	18		0		0		0		0		0		0	38	true	5
w40	cleanliness	cleanliness	N		OpinionTarget	20	Opinion	18	Cleanliness	21		0		0		0		0		0	39	true	5
w41	noticed	notice	V			0	Opinion	18		0		0		0		0		0		0	40	true	5
w42	from	from	P			0	Opinion	18		0		0		0		0		0		0	41	true	5
w43	lobby	lobby	N			0	Opinion	18	Facilities	23		0		0		0		0		0	42	true	5
w44	to	to	P			0	Opinion	18		0		0		0		0		0		0	43	true	5
w45	room	room	N			0	Opinion	18	Rooms	22		0		0		0		0		0	44	true	5
w47	I	i	Q		OpinionHolder	27	Opinion	24		0		0		0		0		0		0	46	true	6
w48	was	be	V		StrongPositive	28	Opinion	24		0		0		0		0		0		0	47	true	6
w49	impressed	impress	V		StrongPositive	28	Opinion	24		0		0		0		0		0		0	48	true	6
w50	with	with	P			0	Opinion	24		0		0		0		0		0		0	49	true	6
w51	the	the	D			0	Opinion	24		0		0		0		0		0		0	50	true	6
w52	breakfast	breakfast	N		OpinionTarget	25	Opinion	24	Breakfast	26		0		0		0		0		0	51	true	6
w53	selection	selection	N		OpinionTarget	25	Opinion	24	Breakfast	26		0		0		0		0		0	52	true	6
