w1	Excellent	excellent	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	and	and	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	staff	staff	N		OpinionTarget	5	Opinion	2	Staff	6		0		0		0		0		0	3	true	1
w5	excellent	excellent	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	4	true	2
w6	facilities	facility	N		OpinionTarget	9	Opinion	7	Facilities	10		0		0		0		0		0	5	true	2
w7	for	for	P			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	adults	adult	N			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	and	and	C			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	chldren	chldren	N			0	Opinion	7		0		0		0		0		0		0	9	true	2
w12	Range	range	N		Positive	12	Opinion	11		0		0		0		0		0		0	11	true	3
w13	of	of	P		Positive	12	Opinion	11		0		0		0		0		0		0	12	true	3
w14	restaurants	restaurant	N		Positive	12	Opinion	11	Restaurant	13		0		0		0		0		0	13	true	3
w15	and	and	C		Positive	12	Opinion	11		0		0		0		0		0		0	14	true	3
w16	bars	bar	N		Positive	12	Opinion	11	Facilities	14		0		0		0		0		0	15	true	3
w18	Superb	Superb	R		StrongPositive	16	Opinion	15		0		0		0		0		0		0	17	true	4
w19	pool	pool	N		OpinionTarget	17	Opinion	15	Swimming pool	18		0		0		0		0		0	18	true	4
w20	areas	area	N		OpinionTarget	17	Opinion	15	Swimming pool	18		0		0		0		0		0	19	true	4
w21	and	and	C			0		0		0		0		0		0		0		0	20	true	4
w22	large	large	G		Positive	19	Opinion	54		0		0		0		0		0		0	21	true	4
w23	aqua	aqua	N		OpinionTarget	20	Opinion	54	Facilities	21		0		0		0		0		0	22	true	4
w24	park	park	N		OpinionTarget	20	Opinion	54	Facilities	21		0		0		0		0		0	23	true	4
w25	area	area	N		OpinionTarget	20	Opinion	54	Facilities	21		0		0		0		0		0	24	true	4
w27	Lovely	lovely	A		Positive	25	Opinion	22		0		0		0		0		0		0	26	true	5
w28	beach	beach	D		OpinionTarget	23	Opinion	22	Location	48		0		0		0		0		0	27	true	5
w29	area	area	N		OpinionTarget	23	Opinion	22	Location	48		0		0		0		0		0	28	true	5
w30	with	with	P			0	Opinion	22		0		0		0		0		0		0	29	true	5
w31	access	access	N			0	Opinion	22		0		0		0		0		0		0	30	true	5
w32	for	for	P			0	Opinion	22		0		0		0		0		0		0	31	true	5
w33	snorkelling	snorkelling	N			0	Opinion	22		0		0		0		0		0		0	32	true	5
w34	and	and	C			0	Opinion	22		0		0		0		0		0		0	33	true	5
w35	some	some	D			0	Opinion	22		0		0		0		0		0		0	34	true	5
w36	water	water	N			0	Opinion	22		0		0		0		0		0		0	35	true	5
w37	sports	sport	N			0	Opinion	22		0		0		0		0		0		0	36	true	5
w39	Rooms	room	N		OpinionTarget	29	Opinion	27	Rooms	30		0		0		0		0		0	38	true	6
w40	large	large	G		Positive	31	Opinion	27		0		0		0		0		0		0	39	true	6
w41	and	and	C			0	Opinion	27		0		0		0		0		0		0	40	true	6
w42	very	very	A		StrongPositive	49	Opinion	27		0		0		0		0		0		0	41	true	6
w43	comfortable.Lounge	comfortable.lounge	G		StrongPositive	49	Opinion	27		0		0		0		0		0		0	42	true	6
w44	areas	area	N		OpinionTarget	33	Opinion	28	Interior/exterior	34		0		0		0		0		0	43	true	6
w45	very	very	A		StrongPositive	35	Opinion	28		0		0		0		0		0		0	44	true	6
w46	large	large	G		StrongPositive	35	Opinion	28		0		0		0		0		0		0	45	true	6
w47	and	and	C			0	Opinion	28		0		0		0		0		0		0	46	true	6
w48	beautifully	beautifully	A		Positive	36	Opinion	28	Interior/exterior	37		0		0		0		0		0	47	true	6
w49	decorated	decorate	V		Positive	36	Opinion	28	Interior/exterior	37		0		0		0		0		0	48	true	6
w51	Spa	spa	G		OpinionTarget	39	Opinion	38	Facilities	40		0		0		0		0		0	50	true	7
w52	area	area	N		OpinionTarget	39	Opinion	38	Facilities	40		0		0		0		0		0	51	true	7
w53	excellent	excellent	P		StrongPositive	41	Opinion	38		0		0		0		0		0		0	52	true	7
w54	with	with	P			0		0		0		0		0		0		0		0	53	true	7
w55	grewat	grewat	G		StrongPositive	51	Opinion	55		0		0		0		0		0		0	54	true	7
w56	gym	gym	N		OpinionTarget	50	Opinion	55	Facilities	43		0		0		0		0		0	55	true	7
w57	facilities	facility	N		OpinionTarget	50	Opinion	55	Facilities	43		0		0		0		0		0	56	true	7
w59	Indoor	indoor	G		OpinionTarget	44	Opinion	52	Facilities	45		0		0		0		0		0	58	true	8
w60	games	game	N		OpinionTarget	44	Opinion	52	Facilities	45		0		0		0		0		0	59	true	8
w61	room	room	N		OpinionTarget	44	Opinion	52	Facilities	45		0		0		0		0		0	60	true	8
w62	and	and	C			0	Opinion	52		0		0		0		0		0		0	61	true	8
w63	bowling	bowling	N		OpinionTarget	46	Opinion	52	Facilities	47		0		0		0		0		0	62	true	8
w64	alley	alley	N		OpinionTarget	46	Opinion	52	Facilities	47		0		0		0		0		0	63	true	8
