w1	Crowded	crowded	G		Negative	23	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	noisy	noisy	G		Negative	24	Opinion	2	Noisiness	3		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	smelly	smelly	G		Negative	25	Opinion	2	Cleanliness	4		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	unfriendly	unfriendly	G		Negative	26	Opinion	2		0		0		0		0		0		0	6	true	1
w9	This	this	D		OpinionTarget	27	Opinion	5		0		0		0		0		0		0	8	true	2
w10	place	place	N		OpinionTarget	27	Opinion	5	Location	29		0		0		0		0		0	9	true	2
w11	is	be	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	just	just	A		StrongNegative	28	Opinion	5		0		0		0		0		0		0	11	true	2
w13	awful	awful	G		StrongNegative	28	Opinion	5		0		0		0		0		0		0	12	true	2
w15	Marseillan	Marseillan	R		OpinionTarget	31	Opinion	6		0		0		0		0		0		0	14	true	3
w16	plage	plage	N		OpinionTarget	31	Opinion	6	Location	30		0		0		0		0		0	15	true	3
w17	is	be	V			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	a	a	D		StrongNegative	32	Opinion	6		0		0		0		0		0		0	17	true	3
w19	really	really	A		StrongNegative	32	Opinion	6		0		0		0		0		0		0	18	true	3
w20	dirty	dirty	G		StrongNegative	32	Opinion	6		0		0		0		0		0		0	19	true	3
w21	place	place	N		StrongNegative	32	Opinion	6	Location	7		0		0		0		0		0	20	true	3
w23	Don	Don	R		Negative	33	Opinion	8		0		0		0		0		0		0	22	true	4
w24	't	't	A		Negative	33	Opinion	8		0		0		0		0		0		0	23	true	4
w25	go	go	V		Negative	33	Opinion	8		0		0		0		0		0		0	24	true	4
w26	here	here	A		OpinionTarget	34	Opinion	8		0		0		0		0		0		0	25	true	4
w27	if	if	P			0	Opinion	8		0		0		0		0		0		0	26	true	4
w28	you	you	Q			0	Opinion	8		0		0		0		0		0		0	27	true	4
w29	want	want	V			0	Opinion	8		0		0		0		0		0		0	28	true	4
w30	a	a	D			0	Opinion	8		0		0		0		0		0		0	29	true	4
w31	quiet	quiet	G			0	Opinion	8		0		0		0		0		0		0	30	true	4
w32	relaxing	relaxing	G			0	Opinion	8		0		0		0		0		0		0	31	true	4
w33	holiday	holiday	N			0	Opinion	8		0		0		0		0		0		0	32	true	4
w35	The	the	D		OpinionTarget	35	Opinion	9		0		0		0		0		0		0	34	true	5
w36	bar	bar	N		OpinionTarget	35	Opinion	9	Facilities	10		0		0		0		0		0	35	true	5
w37	at	at	P			0	Opinion	9		0		0		0		0		0		0	36	false	5
w38	the	the	D			0	Opinion	9		0		0		0		0		0		0	37	false	5
w39	campsite	campsite	N			0	Opinion	9		0		0		0		0		0		0	38	false	5
w40	plays	play	V		StrongNegative	49	Opinion	9		0		0		0		0		0		0	39	true	5
w41	very	very	A		StrongNegative	49	Opinion	9	Noisiness	12		0		0		0		0		0	40	true	5
w42	loud	loud	G		StrongNegative	49	Opinion	9	Noisiness	12		0		0		0		0		0	41	true	5
w43	music	music	N		StrongNegative	49	Opinion	9	Noisiness	12		0		0		0		0		0	42	true	5
w44	every	every	D			0	Opinion	9		0		0		0		0		0		0	43	true	5
w45	night	night	N			0	Opinion	9		0		0		0		0		0		0	44	true	5
w46	till	till	P			0	Opinion	9		0		0		0		0		0		0	45	true	5
w47	midnight	midnight	N			0	Opinion	9		0		0		0		0		0		0	46	true	5
w67	Wish	Wish	R			0		0		0		0		0		0		0		0	66	true	7
w68	I	i	Q			0		0		0		0		0		0		0		0	67	true	7
w69	'd	would	O			0		0		0		0		0		0		0		0	68	true	7
w70	brought	bring	V			0		0		0		0		0		0		0		0	69	true	7
w71	a	a	D			0		0		0		0		0		0		0		0	70	true	7
w72	set	set	N			0		0		0		0		0		0		0		0	71	true	7
w73	of	of	P			0		0		0		0		0		0		0		0	72	true	7
w74	ear	ear	N			0		0		0		0		0		0		0		0	73	true	7
w75	plugs	plug	N			0		0		0		0		0		0		0		0	74	true	7
w77	Our	our	Q		OpinionTarget	37	Opinion	14		0		0		0		0		0		0	76	true	8
w78	pitch	pitch	N		OpinionTarget	37	Opinion	14	Facilities	39		0		0		0		0		0	77	true	8
w79	smelt	smelt	N		Negative	38	Opinion	14	Cleanliness	15		0		0		0		0		0	78	true	8
w80	of	of	P		Negative	38	Opinion	14		0		0		0		0		0		0	79	true	8
w81	sewage	sewage	N		Negative	38	Opinion	14		0		0		0		0		0		0	80	true	8
w82	so	so	A			0	Opinion	14		0		0		0		0		0		0	81	true	8
w83	didn	didn	V			0	Opinion	14		0		0		0		0		0		0	82	true	8
w84	't	't	A			0	Opinion	14		0		0		0		0		0		0	83	true	8
w85	do	do	V			0	Opinion	14		0		0		0		0		0		0	84	true	8
w86	any	any	D			0	Opinion	14		0		0		0		0		0		0	85	true	8
w87	cooking	cooking	N			0	Opinion	14		0		0		0		0		0		0	86	true	8
w109	The	the	D		OpinionTarget	40	Opinion	16		0		0		0		0		0		0	108	true	10
w110	beaches	beach	N		OpinionTarget	40	Opinion	16	Location	50		0		0		0		0		0	109	true	10
w111	and	and	C			0	Opinion	16		0		0		0		0		0		0	110	true	10
w112	swimming	swimming	N		OpinionTarget	41	Opinion	16	Swimming pool	18		0		0		0		0		0	111	true	10
w113	pools	pool	N		OpinionTarget	41	Opinion	16	Swimming pool	18		0		0		0		0		0	112	true	10
w114	were	be	V			0	Opinion	16		0		0		0		0		0		0	113	true	10
w115	totally	totally	A		StrongNegative	42	Opinion	16		0		0		0		0		0		0	114	true	10
w116	jammed	jam	V		StrongNegative	42	Opinion	16		0		0		0		0		0		0	115	true	10
w118	We	we	Q		OpinionHolder	43	Opinion	19		0		0		0		0		0		0	117	true	11
w119	complained	complain	V		Negative	44	Opinion	19		0		0		0		0		0		0	118	true	11
w120	to	to	P			0	Opinion	19		0		0		0		0		0		0	119	true	11
w121	the	the	D		OpinionTarget	45	Opinion	19		0		0		0		0		0		0	120	true	11
w122	campsite	campsite	N		OpinionTarget	45	Opinion	19	Staff	20		0		0		0		0		0	121	true	11
w123	but	but	C			0	Opinion	19		0		0		0		0		0		0	122	true	11
w124	they	they	Q			0	Opinion	19		0		0		0		0		0		0	123	false	11
w125	were	be	V			0	Opinion	19		0		0		0		0		0		0	124	true	11
w126	unfriendly	unfriendly	G		Negative	47	Opinion	19		0		0		0		0		0		0	125	true	11
w127	and	and	C			0	Opinion	19		0		0		0		0		0		0	126	true	11
w128	weren	weren	G		Negative	48	Opinion	19		0		0		0		0		0		0	127	true	11
w129	't	't	A		Negative	48	Opinion	19		0		0		0		0		0		0	128	true	11
w130	interested	interested	G		Negative	48	Opinion	19		0		0		0		0		0		0	129	true	11
w143	AVOID	AVOID	R		StrongNegative	22	Opinion	21		0		0		0		0		0		0	142	true	13
w144	!!!!	!!!!	O		StrongNegative	22	Opinion	21		0		0		0		0		0		0	143	true	13
