w1	Best	good	G		StrongPositive	54	Opinion	2		0	8-positive	41		0		0		0		0	0	true	1
w2	place	place	N		OpinionTarget	53	Opinion	2	Location	57		0		0		0		0		0	1	true	1
w3	to	to	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	stay	stay	V			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	in	in	P		StrongPositive	55	Opinion	2		0		0		0		0		0		0	4	true	1
w6	a	a	D		StrongPositive	55	Opinion	2		0		0		0		0		0		0	5	true	1
w7	very	very	A		StrongPositive	55	Opinion	2		0		0		0		0		0		0	6	false	1
w8	middle	middle	G		StrongPositive	55	Opinion	2	Location	56		0		0		0		0		0	7	true	1
w9	of	of	P		StrongPositive	55	Opinion	2	Location	56		0		0		0		0		0	8	true	1
w10	Paris	Paris	R		StrongPositive	55	Opinion	2	Location	56		0		0		0		0		0	9	true	1
w11	Very	Very	R		StrongPositive	5	Opinion	10		0		0		0		0		0		0	10	true	2
w12	nice	nice	G		StrongPositive	5	Opinion	10		0		0		0		0		0		0	11	true	2
w13	hotel	hotel	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	12	true	2
w14	situated	situate	V		Positive	43	Opinion	10		0		0		0		0		0		0	13	true	2
w15	in	in	P		Positive	43	Opinion	10		0		0		0		0		0		0	14	false	2
w16	the	the	D		Positive	43	Opinion	10	Location	9		0		0		0		0		0	15	true	2
w17	middle	middle	N		Positive	43	Opinion	10	Location	9		0		0		0		0		0	16	true	2
w18	of	of	P		Positive	43	Opinion	10	Location	9		0		0		0		0		0	17	true	2
w19	Paris	Paris	R		Positive	43	Opinion	10		0		0		0		0		0		0	18	true	2
w20	next	next	P		Positive	42	Opinion	10		0		0		0		0		0		0	19	true	2
w21	to	to	P		Positive	42	Opinion	10		0		0		0		0		0		0	20	true	2
w22	Les	Les	R		Positive	42	Opinion	10	Location	71		0		0		0		0		0	21	true	2
w23	Halles	Halles	R		Positive	42	Opinion	10	Location	71		0		0		0		0		0	22	true	2
w24	metro	metro	N		Positive	42	Opinion	10	Location	71		0		0		0		0		0	23	true	2
w25	and	and	C		Positive	42	Opinion	10		0		0		0		0		0		0	24	true	2
w26	RER	RER	G		Positive	42	Opinion	10	Location	72		0		0		0		0		0	25	true	2
w27	station	station	N		Positive	42	Opinion	10	Location	72		0		0		0		0		0	26	true	2
w29	You	you	Q			0	Opinion	6		0		0		0		0		0		0	28	false	3
w30	can	can	O		Positive	14	Opinion	13		0		0		0		0		0		0	29	true	3
w31	easily	easily	A		Positive	14	Opinion	13		0		0		0		0		0		0	30	true	3
w32	find	find	V		Positive	14	Opinion	13		0		0		0		0		0		0	31	true	3
w33	connections	connection	N		Positive	14	Opinion	13	Transportation	8		0		0		0		0		0	32	true	3
w34	to	to	P		Positive	14	Opinion	13		0		0		0		0		0		0	33	true	3
w35	every	every	D		Positive	14	Opinion	13		0		0		0		0		0		0	34	true	3
w36	tourist	tourist	N		Positive	14	Opinion	13	Location	46		0		0		0		0		0	35	true	3
w37	attractions	attraction	N		Positive	14	Opinion	13	Location	46		0		0		0		0		0	36	true	3
w38	from	from	P			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	there	there	A		OpinionTarget	45	Opinion	6		0		0		0		0		0		0	38	true	3
w41	Louvre	Louvre	R		OpinionTarget	74	Opinion	73	Location	75		0		0		0		0		0	40	true	4
w42	,	,	O			0	Opinion	73		0		0		0		0		0		0	41	true	4
w43	Notre	Notre	R		OpinionTarget	76	Opinion	73	Location	77		0		0		0		0		0	42	true	4
w44	Dame	Dame	R		OpinionTarget	76	Opinion	73	Location	77		0		0		0		0		0	43	true	4
w45	,	,	O			0	Opinion	73		0		0		0		0		0		0	44	true	4
w46	Centre	Centre	R		OpinionTarget	78	Opinion	73	Location	79		0		0		0		0		0	45	true	4
w47	Pompidou	Pompidou	R		OpinionTarget	78	Opinion	73	Location	79		0		0		0		0		0	46	true	4
w48	and	and	C			0	Opinion	73		0		0		0		0		0		0	47	true	4
w49	river	river	N		OpinionTarget	80	Opinion	73	Location	81		0		0		0		0		0	48	true	4
w50	Seine	seine	N		OpinionTarget	80	Opinion	73	Location	81		0		0		0		0		0	49	true	4
w51	are	be	V			0	Opinion	73		0		0		0		0		0		0	50	true	4
w52	less	less	G		Positive	82	Opinion	73		0		0		0		0		0		0	51	true	4
w53	than	than	P		Positive	82	Opinion	73		0		0		0		0		0		0	52	true	4
w54	5	5	O		Positive	82	Opinion	73		0		0		0		0		0		0	53	true	4
w55	mins	min	N		Positive	82	Opinion	73		0		0		0		0		0		0	54	true	4
w56	walk	walk	V		Positive	82	Opinion	73		0		0		0		0		0		0	55	true	4
w58	Near	near	G		Positive	83	Opinion	15		0		0		0		0		0		0	57	true	5
w59	hotel	hotel	N		Positive	83	Opinion	15		0		0		0		0		0		0	58	true	5
w60	there	there	O		Positive	83	Opinion	15		0		0		0		0		0		0	59	true	5
w61	are	be	V		Positive	83	Opinion	15		0		0		0		0		0		0	60	true	5
w62	many	many	G		OpinionTarget	47	Opinion	15		0		0		0		0		0		0	61	true	5
w63	bars	bar	N		OpinionTarget	47	Opinion	15	Location	68		0		0		0		0		0	62	true	5
w64	,	,	O			0	Opinion	15		0		0		0		0		0		0	63	false	5
w65	pubs	pub	N		OpinionTarget	60	Opinion	15	Location	69		0		0		0		0		0	64	true	5
w66	,	,	O			0	Opinion	15		0		0		0		0		0		0	65	false	5
w67	clubs	club	N		OpinionTarget	61	Opinion	15	Location	70		0		0		0		0		0	66	true	5
w69	The	the	D		OpinionTarget	49	Opinion	19		0		0		0		0		0		0	68	true	6
w70	most	much	A		OpinionTarget	49	Opinion	19		0		0		0		0		0		0	69	true	6
w71	disadvantage	disadvantage	N		OpinionTarget	49	Opinion	19		0		0		0		0		0		0	70	true	6
w72	of	of	P			0	Opinion	19		0		0		0		0		0		0	71	false	6
w73	the	the	D			0	Opinion	19		0		0		0		0		0		0	72	false	6
w74	hotel	hotel	N			0	Opinion	19		0		0		0		0		0		0	73	false	6
w75	is	be	V			0	Opinion	19		0		0		0		0		0		0	74	true	6
w76	noise	noise	A		Negative	50	Opinion	19	Noisiness	22		0		0		0		0		0	75	true	6
w77	from	from	P		Negative	50	Opinion	19		0		0		0		0		0		0	76	true	6
w78	the	the	D		Negative	50	Opinion	19		0		0		0		0		0		0	77	true	6
w79	fountain	fountain	N		Negative	50	Opinion	19	Interior/exterior	23		0		0		0		0		0	78	true	6
w80	situated	situate	V		Negative	50	Opinion	19		0		0		0		0		0		0	79	true	6
w81	on	on	A		Negative	50	Opinion	19		0		0		0		0		0		0	80	true	6
w82	square	square	G		Negative	50	Opinion	19	Location	84		0		0		0		0		0	81	true	6
w83	next	next	P		Negative	50	Opinion	19		0		0		0		0		0		0	82	true	6
w84	to	to	P		Negative	50	Opinion	19		0		0		0		0		0		0	83	true	6
w85	the	the	D		Negative	50	Opinion	19		0		0		0		0		0		0	84	true	6
w86	hotel	hotel	N		Negative	50	Opinion	19		0		0		0		0		0		0	85	true	6
w97	room	room	N			0		0	Rooms	24		0		0		0		0		0	96	true	7
w105	square	square	N			0		0	Interior/exterior	25		0		0		0		0		0	104	true	7
w107	Rooms	room	N		OpinionTarget	28	Opinion	27	Rooms	26		0		0		0		0		0	106	true	8
w108	with	with	P		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	107	true	8
w109	a	a	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	108	true	8
w110	view	view	N		OpinionTarget	28	Opinion	27	Rooms	85		0		0		0		0		0	109	true	8
w111	on	on	P		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	110	true	8
w112	other	other	G		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	111	true	8
w113	site	site	N		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	112	true	8
w114	are	be	V			0	Opinion	27		0		0		0		0		0		0	113	true	8
w115	very	very	A		StrongPositive	62	Opinion	27		0		0		0		0		0		0	114	true	8
w116	quiet	quiet	G		StrongPositive	62	Opinion	27		0		0		0		0		0		0	115	true	8
w118	Hotel	hotel	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	117	true	9
w119	rooms	room	N		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	118	true	9
w120	are	be	V			0	Opinion	30		0		0		0		0		0		0	119	true	9
w121	equiped	equiped	V		Positive	32	Opinion	30		0		0		0		0		0		0	120	true	9
w122	with	with	P			0	Opinion	30		0		0		0		0		0		0	121	false	9
w123	good	good	G		Positive	51	Opinion	30		0		0		0		0		0		0	122	true	9
w124	kitchenete	kitchenete	N		OpinionTarget	52	Opinion	30	Facilities	33		0		0		0		0		0	123	true	9
w125	facilities	facility	N		OpinionTarget	52	Opinion	30	Facilities	33		0		0		0		0		0	124	true	9
w127	there	there	O		Positive	63	Opinion	36		0		0		0		0		0		0	126	true	9
w128	is	be	V		Positive	63	Opinion	36		0		0		0		0		0		0	127	true	9
w129	toaster	toaster	N		OpinionTarget	64	Opinion	36	Facilities	37		0		0		0		0		0	128	true	9
w130	,	,	O			0	Opinion	36		0		0		0		0		0		0	129	false	9
w131	electric	electric	G		OpinionTarget	65	Opinion	36	Facilities	38		0		0		0		0		0	130	true	9
w132	kettle	kettle	N		OpinionTarget	65	Opinion	36	Facilities	38		0		0		0		0		0	131	true	9
w133	,	,	O			0	Opinion	36		0		0		0		0		0		0	132	false	9
w134	microwave	microwave	N		OpinionTarget	66	Opinion	36	Facilities	39		0		0		0		0		0	133	true	9
w135	and	and	C			0	Opinion	36		0		0		0		0		0		0	134	false	9
w136	dishwasher	dishwasher	N		OpinionTarget	67	Opinion	36	Facilities	40		0		0		0		0		0	135	true	9
