w1	To	to	P		Negative	3	Opinion	2	Value-for-money	4	1-highly negative	1		0		0		0		0	0	true	1
w2	expensive	expensive	V		Negative	3	Opinion	2	Value-for-money	4		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	bad	bad	G		Negative	6	Opinion	2		0		0		0		0		0		0	3	true	1
w5	quality	quality	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Location	Location	R		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	5	true	2
w7	is	be	V			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	fine	fine	G		Positive	10	Opinion	7		0		0		0		0		0		0	7	true	2
w9	but	but	C			0		0		0		0		0		0		0		0	8	true	2
w10	service	service	N		OpinionTarget	11	Opinion	59	Staff	12		0		0		0		0		0	9	true	2
w11	is	be	V			0	Opinion	59		0		0		0		0		0		0	10	true	2
w12	not	not	A		Negative	13	Opinion	59		0		0		0		0		0		0	11	true	2
w13	good	good	G		Negative	13	Opinion	59		0		0		0		0		0		0	12	true	2
w15	Took	Took	R		Negative	17	Opinion	14		0		0		0		0		0		0	14	true	3
w16	me	me	Q		OpinionHolder	18	Opinion	14		0		0		0		0		0		0	15	true	3
w17	hours	hour	N		Negative	17	Opinion	14		0		0		0		0		0		0	16	true	3
w18	to	to	P			0	Opinion	14		0		0		0		0		0		0	17	true	3
w19	check	check	V		OpinionTarget	15	Opinion	14	Reservation/check-in/check-out	16		0		0		0		0		0	18	true	3
w20	in	in	A		OpinionTarget	15	Opinion	14	Reservation/check-in/check-out	16		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	although	although	P			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	I	i	Q			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	had	have	V			0	Opinion	14		0		0		0		0		0		0	23	true	3
w25	a	a	D			0	Opinion	14		0		0		0		0		0		0	24	true	3
w26	reservation	reservation	N			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	and	and	C			0	Opinion	14		0		0		0		0		0		0	26	true	3
w28	also	also	A			0	Opinion	14		0		0		0		0		0		0	27	true	3
w29	paid	pay	V			0	Opinion	14		0		0		0		0		0		0	28	true	3
w30	in	in	P			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	advance	advance	N			0	Opinion	14		0		0		0		0		0		0	30	true	3
w33	Service	Service	R		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	32	true	4
w34	desk	desk	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	33	true	4
w35	is	be	V			0	Opinion	19		0		0		0		0		0		0	34	true	4
w36	bad	bad	G		Negative	22	Opinion	19		0		0		0		0		0		0	35	true	4
w38	Tele	Tele	R		OpinionTarget	24	Opinion	23	Facilities	27		0		0		0		0		0	37	true	5
w39	and	and	C			0	Opinion	23		0		0		0		0		0		0	38	true	5
w40	air	air	N		OpinionTarget	25	Opinion	23	Facilities	26		0		0		0		0		0	39	true	5
w41	condition	condition	N		OpinionTarget	25	Opinion	23	Facilities	26		0		0		0		0		0	40	true	5
w42	out	out	P		Negative	28	Opinion	23		0		0		0		0		0		0	41	true	5
w43	of	of	P		Negative	28	Opinion	23		0		0		0		0		0		0	42	true	5
w44	order	order	N		Negative	28	Opinion	23		0		0		0		0		0		0	43	true	5
w46	No	no	D		Negative	32	Opinion	29		0		0		0		0		0		0	45	true	6
w47	fridge	fridge	N		OpinionTarget	54	Opinion	29	Facilities	31		0		0		0		0		0	46	true	6
w48	in	in	P		OpinionTarget	54	Opinion	29		0		0		0		0		0		0	47	true	6
w49	1	1	O		OpinionTarget	54	Opinion	29		0		0		0		0		0		0	48	true	6
w50	of	of	P		OpinionTarget	54	Opinion	29		0		0		0		0		0		0	49	true	6
w51	the	the	D		OpinionTarget	54	Opinion	29		0		0		0		0		0		0	50	true	6
w52	rooms	room	N		OpinionTarget	54	Opinion	29	Rooms	34		0		0		0		0		0	51	true	6
w54	Noise	noise	A		Negative	36	Opinion	33	Noisiness	35		0		0		0		0		0	53	true	7
w55	during	during	P			0	Opinion	33		0		0		0		0		0		0	54	false	7
w56	the	the	D			0	Opinion	33		0		0		0		0		0		0	55	false	7
w57	night	night	N			0	Opinion	33		0		0		0		0		0		0	56	false	7
w58	from	from	P			0	Opinion	33		0		0		0		0		0		0	57	true	7
w59	the	the	D		OpinionTarget	55	Opinion	33		0		0		0		0		0		0	58	true	7
w60	elevator	elevator	N		OpinionTarget	55	Opinion	33	Facilities	57		0		0		0		0		0	59	true	7
w62	Breakfast	Breakfast	R		OpinionTarget	38	Opinion	37	Breakfast	39		0		0		0		0		0	61	true	8
w63	was	be	V			0	Opinion	37		0		0		0		0		0		0	62	true	8
w64	a	a	D			0	Opinion	37		0		0		0		0		0		0	63	true	8
w65	disaster	disaster	N		StrongNegative	58	Opinion	37		0		0		0		0		0		0	64	true	8
w66	,	,	O			0		0		0		0		0		0		0		0	65	true	8
w67	uncomfortable	uncomfortable	G		Negative	42	Opinion	60		0		0		0		0		0		0	66	true	8
w68	chairs	chair	N		OpinionTarget	41	Opinion	60	Restaurant	43		0		0		0		0		0	67	true	8
w69	/	/	V		OpinionTarget	41	Opinion	60		0		0		0		0		0		0	68	true	8
w70	tables	table	N		OpinionTarget	41	Opinion	60	Restaurant	44		0		0		0		0		0	69	true	8
w71	,	,	O			0		0		0		0		0		0		0		0	70	true	8
w72	bad	bad	G		Negative	47	Opinion	61		0		0		0		0		0		0	71	true	8
w73	quality	quality	N		Negative	47	Opinion	61		0		0		0		0		0		0	72	true	8
w74	food	food	N		OpinionTarget	45	Opinion	61	Breakfast	52		0		0		0		0		0	73	true	8
w75	,	,	O			0	Opinion	61		0		0		0		0		0		0	74	true	8
w76	no	no	D		Negative	56	Opinion	61	Breakfast	53		0		0		0		0		0	75	true	8
w77	diversity	diversity	N		Negative	56	Opinion	61	Breakfast	53		0		0		0		0		0	76	true	8
w78	,	,	O			0		0		0		0		0		0		0		0	77	true	8
w79	cold	cold	G		Negative	49	Opinion	62		0		0		0		0		0		0	78	true	8
w80	tea	tea	N		OpinionTarget	50	Opinion	62	Breakfast	51		0		0		0		0		0	79	true	8
w81	/	/	N		OpinionTarget	50	Opinion	62	Breakfast	51		0		0		0		0		0	80	true	8
w82	coffee	coffee	N		OpinionTarget	50	Opinion	62	Breakfast	51		0		0		0		0		0	81	true	8
