w1	Nice	Nice	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w4	excellent	excellent	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	3	true	1
w5	cuisine	cuisine	N		OpinionTarget	7	Opinion	5	Restaurant	8		0		0		0		0		0	4	true	1
w6	Nice	Nice	R		Positive	10	Opinion	9		0		0		0		0		0		0	5	true	2
w7	and	and	C			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	clean	clean	G		Positive	11	Opinion	9	Cleanliness	12		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	8	true	2
w11	First	1	G			0	Opinion	14		0		0		0		0		0		0	10	true	3
w12	day	day	N			0	Opinion	14		0		0		0		0		0		0	11	true	3
w13	when	when	O			0	Opinion	14		0		0		0		0		0		0	12	true	3
w14	we	we	Q			0	Opinion	14		0		0		0		0		0		0	13	true	3
w15	arrived	arrive	V			0	Opinion	14		0		0		0		0		0		0	14	true	3
w16	the	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	15	true	3
w17	toilet	toilet	N		OpinionTarget	15	Opinion	14	Bathroom	16		0		0		0		0		0	16	true	3
w18	wasnt	wasnt	V		Negative	17	Opinion	14	Cleanliness	18		0		0		0		0		0	17	true	3
w19	clean	clean	G		Negative	17	Opinion	14	Cleanliness	18		0		0		0		0		0	18	true	3
w21	Second	2	G			0	Opinion	19		0		0		0		0		0		0	20	true	4
w22	day	day	N			0	Opinion	19		0		0		0		0		0		0	21	true	4
w23	was	be	V		Positive	22	Opinion	19		0		0		0		0		0		0	22	true	4
w24	toilet	toilet	A		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	23	true	4
w25	cleaned	clean	V		Positive	22	Opinion	19	Cleanliness	23		0		0		0		0		0	24	true	4
w26	and	and	C			0	Opinion	19		0		0		0		0		0		0	25	true	4
w27	rest	rest	N			0	Opinion	19		0		0		0		0		0		0	26	true	4
w28	of	of	P			0	Opinion	19		0		0		0		0		0		0	27	true	4
w29	our	our	Q			0	Opinion	19		0		0		0		0		0		0	28	true	4
w30	stay	stay	N			0	Opinion	19		0		0		0		0		0		0	29	true	4
w31	we	we	Q		OpinionHolder	24	Opinion	19		0		0		0		0		0		0	30	true	4
w32	had	have	V		Positive	25	Opinion	19		0		0		0		0		0		0	31	true	4
w33	no	no	D		Positive	25	Opinion	19		0		0		0		0		0		0	32	true	4
w34	problem	problem	N		Positive	25	Opinion	19		0		0		0		0		0		0	33	true	4
w35	with	with	P		Positive	25	Opinion	19		0		0		0		0		0		0	34	true	4
w36	this	this	D		Positive	25	Opinion	19		0		0		0		0		0		0	35	true	4
w38	Breakfast	Breakfast	R		OpinionTarget	27	Opinion	26	Breakfast	28		0		0		0		0		0	37	true	5
w39	is	be	V			0	Opinion	26		0		0		0		0		0		0	38	true	5
w40	very	very	A		StrongPositive	29	Opinion	26		0		0		0		0		0		0	39	true	5
w41	good	good	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	40	true	5
w42	,	,	O			0		0		0		0		0		0		0		0	41	true	5
w43	dinner	dinner	N		OpinionTarget	30	Opinion	40	Restaurant	31		0		0		0		0		0	42	true	5
w44	is	be	V			0	Opinion	40		0		0		0		0		0		0	43	true	5
w45	excellent	excellent	G		StrongPositive	32	Opinion	40		0		0		0		0		0		0	44	true	5
w56	we	we	Q		OpinionHolder	34	Opinion	33		0		0		0		0		0		0	55	true	6
w57	were	be	V			0	Opinion	33		0		0		0		0		0		0	56	true	6
w58	very	very	A		StrongPositive	35	Opinion	33		0		0		0		0		0		0	57	true	6
w59	safisfied	safisfied	V		StrongPositive	35	Opinion	33		0		0		0		0		0		0	58	true	6
w61	We	we	Q		OpinionHolder	37	Opinion	36		0		0		0		0		0		0	60	true	7
w62	really	really	A		StrongPositive	38	Opinion	36		0		0		0		0		0		0	61	true	7
w63	enjoyed	enjoy	V		StrongPositive	38	Opinion	36		0		0		0		0		0		0	62	true	7
w64	our	our	Q		OpinionTarget	39	Opinion	36		0		0		0		0		0		0	63	true	7
w65	stay	stay	N		OpinionTarget	39	Opinion	36		0		0		0		0		0		0	64	true	7
