w1	Very	Very	R		StrongPositive	25	Opinion	19		0	9-very positive	1		0		0		0		0	0	true	1
w2	good	good	G		StrongPositive	25	Opinion	19		0		0		0		0		0		0	1	true	1
w3	A	a	D		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	3	true	2
w5	within	within	P		Positive	20	Opinion	3		0		0		0		0		0		0	4	true	2
w6	the	the	D		Positive	20	Opinion	3		0		0		0		0		0		0	5	true	2
w7	Hilton	Hilton	R		Positive	20	Opinion	3		0		0		0		0		0		0	6	true	2
w8	standard	standard	N		Positive	20	Opinion	3		0		0		0		0		0		0	7	true	2
w10	Very	Very	R		StrongPositive	7	Opinion	5		0		0		0		0		0		0	9	true	3
w11	comfortable	comfortable	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	10	true	3
w12	bed	bed	N		OpinionTarget	6	Opinion	5	Beds	10		0		0		0		0		0	11	true	3
w13	and	and	C			0		0		0		0		0		0		0		0	12	true	3
w14	room	room	N		OpinionTarget	8	Opinion	28	Rooms	11		0		0		0		0		0	13	true	3
w15	with	with	P		Positive	9	Opinion	28		0		0		0		0		0		0	14	true	3
w16	sea	sea	N		Positive	9	Opinion	28	Rooms	12		0		0		0		0		0	15	true	3
w17	views	view	N		Positive	9	Opinion	28	Rooms	12		0		0		0		0		0	16	true	3
w19	Ideal	Ideal	R		StrongPositive	21	Opinion	13		0		0		0		0		0		0	18	true	4
w20	location	location	N		OpinionTarget	15	Opinion	13	Location	14		0		0		0		0		0	19	true	4
w21	for	for	P		StrongPositive	21	Opinion	13		0		0		0		0		0		0	20	true	4
w22	the	the	D		StrongPositive	21	Opinion	13		0		0		0		0		0		0	21	true	4
w23	Forum	Forum	R		StrongPositive	21	Opinion	13		0		0		0		0		0		0	22	true	4
w24	convention	convention	N		StrongPositive	21	Opinion	13		0		0		0		0		0		0	23	true	4
w25	center	center	N		StrongPositive	21	Opinion	13		0		0		0		0		0		0	24	true	4
w27	Close	close	V		Positive	22	Opinion	17	Location	23		0		0		0		0		0	26	true	5
w28	to	to	P		Positive	22	Opinion	17	Location	23		0		0		0		0		0	27	true	5
w29	the	the	D		Positive	22	Opinion	17	Location	23		0		0		0		0		0	28	true	5
w30	beach	beach	N		Positive	22	Opinion	17	Location	23		0		0		0		0		0	29	true	5
w31	and	and	C			0	Opinion	17		0		0		0		0		0		0	30	true	5
w32	with	with	P		Positive	24	Opinion	17		0		0		0		0		0		0	31	true	5
w33	a	a	D		Positive	24	Opinion	17		0		0		0		0		0		0	32	true	5
w34	shopping	shopping	N		Positive	24	Opinion	17	Location	27		0		0		0		0		0	33	true	5
w35	center	center	N		Positive	24	Opinion	17	Location	27		0		0		0		0		0	34	true	5
w36	on	on	P		Positive	24	Opinion	17		0		0		0		0		0		0	35	true	5
w37	the	the	D		Positive	24	Opinion	17		0		0		0		0		0		0	36	true	5
w38	other	other	G		Positive	24	Opinion	17	Location	26		0		0		0		0		0	37	true	5
w39	side	side	N		Positive	24	Opinion	17	Location	26		0		0		0		0		0	38	true	5
w40	of	of	P		Positive	24	Opinion	17	Location	26		0		0		0		0		0	39	true	5
w41	the	the	D		Positive	24	Opinion	17	Location	26		0		0		0		0		0	40	true	5
w42	street	street	N		Positive	24	Opinion	17	Location	26		0		0		0		0		0	41	true	5
