w1	Egypts	egypts	N			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	best	good	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	at	at	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Hurghada	Hurghada	R			0	Opinion	2	Location	5		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Dana	Dana	R			0	Opinion	2	Location	6		0		0		0		0		0	6	true	1
w8	Beach	Beach	R			0	Opinion	2	Location	6		0		0		0		0		0	7	true	1
w9	!	!	O			0	Opinion	2		0		0		0		0		0		0	8	true	1
w10	Great	Great	R		StrongPositive	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	and	and	C			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	clean	clean	G		Positive	9	Opinion	7		0		0		0		0		0		0	11	true	2
w13	rooms	room	N		OpinionTarget	10	Opinion	7	Rooms	11		0		0		0		0		0	12	true	2
w15	good	good	G		Positive	13	Opinion	12		0		0		0		0		0		0	14	true	2
w16	food	food	N		OpinionTarget	14	Opinion	12	Restaurant	15		0		0		0		0		0	15	true	2
w18	nice	nice	G		Positive	17	Opinion	16		0		0		0		0		0		0	17	true	2
w19	staff	staff	N		OpinionTarget	18	Opinion	16	Staff	19		0		0		0		0		0	18	true	2
w21	our	our	Q			0	Opinion	20		0		0		0		0		0		0	20	true	2
w22	conclusion	conclusion	N			0	Opinion	20		0		0		0		0		0		0	21	true	2
w23	about	about	P			0	Opinion	20		0		0		0		0		0		0	22	true	2
w24	this	this	D			0	Opinion	20		0		0		0		0		0		0	23	true	2
w25	hotel	hotel	N			0	Opinion	20		0		0		0		0		0		0	24	true	2
w26	is	be	V			0	Opinion	20		0		0		0		0		0		0	25	true	2
w27	that	that	D			0	Opinion	20		0		0		0		0		0		0	26	true	2
w28	's	have	V			0	Opinion	20		0		0		0		0		0		0	27	true	2
w29	a	a	D			0	Opinion	20		0		0		0		0		0		0	28	true	2
w30	super	super	N		StrongPositive	21	Opinion	20		0		0		0		0		0		0	29	true	2
w31	,	,	O			0	Opinion	20		0		0		0		0		0		0	30	true	2
w32	fantastic	fantastic	G		StrongPositive	22	Opinion	20		0		0		0		0		0		0	31	true	2
w33	place	place	N		OpinionTarget	23	Opinion	20		0		0		0		0		0		0	32	true	2
w34	to	to	P			0	Opinion	20		0		0		0		0		0		0	33	true	2
w35	go	go	V			0	Opinion	20		0		0		0		0		0		0	34	true	2
w36	to	to	P			0	Opinion	20		0		0		0		0		0		0	35	true	2
w38	we	we	Q		OpinionHolder	25	Opinion	24		0		0		0		0		0		0	37	true	2
w39	would	would	O			0	Opinion	24		0		0		0		0		0		0	38	true	2
w40	like	like	V			0	Opinion	24		0		0		0		0		0		0	39	true	2
w41	to	to	P			0	Opinion	24		0		0		0		0		0		0	40	true	2
w42	recomend	recomend	V		Positive	26	Opinion	24		0		0		0		0		0		0	41	true	2
w43	and	and	C			0	Opinion	24		0		0		0		0		0		0	42	true	2
w44	invite	invite	V		Positive	27	Opinion	24		0		0		0		0		0		0	43	true	2
w45	everybody	everybody	N			0	Opinion	24		0		0		0		0		0		0	44	true	2
w46	to	to	P			0	Opinion	24		0		0		0		0		0		0	45	true	2
w47	book	book	V			0	Opinion	24		0		0		0		0		0		0	46	true	2
w48	their	their	Q			0	Opinion	24		0		0		0		0		0		0	47	true	2
w49	vacationPickalbatros	vacationpickalbatros	N			0	Opinion	24		0		0		0		0		0		0	48	true	2
w50	Dana	Dana	R			0	Opinion	24		0		0		0		0		0		0	49	true	2
w51	Beach	Beach	R			0	Opinion	24		0		0		0		0		0		0	50	true	2
w53	I	i	Q			0	Opinion	28		0		0		0		0		0		0	52	true	3
w54	know	know	V			0	Opinion	28		0		0		0		0		0		0	53	true	3
w55	we	we	Q		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	54	true	3
w56	will	will	O		Positive	30	Opinion	28		0		0		0		0		0		0	55	true	3
w57	go	go	V		Positive	30	Opinion	28		0		0		0		0		0		0	56	true	3
w58	back	back	A		Positive	30	Opinion	28		0		0		0		0		0		0	57	true	3
w59	that	that	D			0	Opinion	28		0		0		0		0		0		0	58	true	3
w60	's	have	V			0	Opinion	28		0		0		0		0		0		0	59	true	3
w61	for	for	P			0	Opinion	28		0		0		0		0		0		0	60	true	3
w62	sure	sure	A			0	Opinion	28		0		0		0		0		0		0	61	true	3
w63	!	!	O			0	Opinion	28		0		0		0		0		0		0	62	true	3
w64	Keep	keep	V			0	Opinion	31		0		0		0		0		0		0	63	true	4
w65	on	on	P			0	Opinion	31		0		0		0		0		0		0	64	true	4
w66	going	go	V			0	Opinion	31		0		0		0		0		0		0	65	true	4
w67	with	with	P			0	Opinion	31		0		0		0		0		0		0	66	true	4
w68	te	te	G			0	Opinion	31		0		0		0		0		0		0	67	true	4
w69	good	good	G		StrongPositive	32	Opinion	31		0		0		0		0		0		0	68	true	4
w70	work	work	N		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	69	true	4
w71	!	!	O		StrongPositive	32	Opinion	31		0		0		0		0		0		0	70	true	4
