w1	Robbed	Robbed	R		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	in	in	P		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	elevator	elevator	N		StrongNegative	3	Opinion	2	Facilities	4		0		0		0		0		0	2	true	1
w4	of	of	P		StrongNegative	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	hotel	hotel	N		StrongNegative	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	!	!	O		StrongNegative	3	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Very	Very	R		StrongNegative	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	dangerous	dangerous	G		StrongNegative	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	area	area	N		OpinionTarget	7	Opinion	5	Location	22		0		0		0		0		0	8	true	2
w103	Busdriver	Busdriver	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	102	true	7
w104	Peter	Peter	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	103	true	7
w105	Langhout	Langhout	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	104	true	7
w106	was	be	V			0	Opinion	8		0		0		0		0		0		0	105	true	7
w107	fortunately	fortunately	A			0	Opinion	8		0		0		0		0		0		0	106	true	7
w108	understanding	understanding	G		Positive	10	Opinion	8		0		0		0		0		0		0	107	true	7
w109	and	and	C			0	Opinion	8		0		0		0		0		0		0	108	true	7
w110	helpful	helpful	G		Positive	11	Opinion	8		0		0		0		0		0		0	109	true	7
w112	Hotel	hotel	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	111	true	8
w113	itself	itself	Q			0	Opinion	12		0		0		0		0		0		0	112	true	8
w114	was	be	V			0	Opinion	12		0		0		0		0		0		0	113	true	8
w115	reasonable	reasonable	G		Positive	23	Opinion	12		0		0		0		0		0		0	114	true	8
w116	in	in	P		Positive	23	Opinion	12		0		0		0		0		0		0	115	true	8
w117	terms	term	N		Positive	23	Opinion	12		0		0		0		0		0		0	116	true	8
w118	of	of	P		Positive	23	Opinion	12		0		0		0		0		0		0	117	true	8
w119	a	a	D		Positive	23	Opinion	12		0		0		0		0		0		0	118	true	8
w120	place	place	N		Positive	23	Opinion	12		0		0		0		0		0		0	119	true	8
w121	to	to	P		Positive	23	Opinion	12		0		0		0		0		0		0	120	true	8
w122	sleep	sleep	V		Positive	23	Opinion	12		0		0		0		0		0		0	121	true	8
w123	,	,	O			0		0		0		0		0		0		0		0	122	true	8
w124	but	but	C			0		0		0		0		0		0		0		0	123	true	8
w125	we	we	Q		OpinionHolder	15	Opinion	24		0		0		0		0		0		0	124	true	8
w126	never	never	A		StrongNegative	16	Opinion	24		0		0		0		0		0		0	125	true	8
w127	come	come	V		StrongNegative	16	Opinion	24		0		0		0		0		0		0	126	true	8
w128	back	back	A		StrongNegative	16	Opinion	24		0		0		0		0		0		0	127	true	8
w129	here	here	A		OpinionTarget	17	Opinion	24		0		0		0		0		0		0	128	true	8
w130	because	because	P			0	Opinion	24		0		0		0		0		0		0	129	true	8
w131	it	it	Q			0	Opinion	24		0		0		0		0		0		0	130	false	8
w132	's	have	V			0	Opinion	24		0		0		0		0		0		0	131	true	8
w133	not	not	A		Negative	19	Opinion	24		0		0		0		0		0		0	132	true	8
w134	safe	safe	G		Negative	19	Opinion	24		0		0		0		0		0		0	133	true	8
w135	here	here	A			0	Opinion	24		0		0		0		0		0		0	134	false	8
w136	!	!	O			0	Opinion	24		0		0		0		0		0		0	135	true	8
