w1	Second	2	G			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w6	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	5	true	2
w7	rooms	room	N		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	6	true	2
w8	were	be	V			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	clean	clean	G		Positive	5	Opinion	2	Cleanliness	6		0		0		0		0		0	8	true	2
w10	and	and	C			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	big	big	G		Positive	7	Opinion	2		0		0		0		0		0		0	10	true	2
w12	enough	enough	A		Positive	7	Opinion	2		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	with	with	P		Positive	8	Opinion	2		0		0		0		0		0		0	13	true	2
w15	balcony	balcony	N		Positive	8	Opinion	2	Rooms	9		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	2		0		0		0		0		0		0	15	true	2
w17	close	close	G		Positive	10	Opinion	2		0		0		0		0		0		0	16	true	2
w18	to	to	P		Positive	10	Opinion	2		0		0		0		0		0		0	17	true	2
w19	the	the	D		Positive	10	Opinion	2		0		0		0		0		0		0	18	true	2
w20	swiming	swiming	V		Positive	10	Opinion	2	Swimming pool	11		0		0		0		0		0	19	true	2
w21	pool	pool	N		Positive	10	Opinion	2	Swimming pool	11		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	2		0		0		0		0		0		0	21	true	2
w23	but	but	C			0	Opinion	2		0		0		0		0		0		0	22	true	2
w24	when	when	O			0	Opinion	2		0		0		0		0		0		0	23	true	2
w25	you	you	Q			0	Opinion	2		0		0		0		0		0		0	24	true	2
w26	close	close	V			0	Opinion	2		0		0		0		0		0		0	25	true	2
w27	the	the	D			0	Opinion	2		0		0		0		0		0		0	26	true	2
w28	door	door	N			0	Opinion	2		0		0		0		0		0		0	27	true	2
w29	to	to	P			0	Opinion	2		0		0		0		0		0		0	28	true	2
w30	balcony	balcony	N			0	Opinion	2	Rooms	14		0		0		0		0		0	29	true	2
w31	you	you	Q			0	Opinion	2		0		0		0		0		0		0	30	true	2
w32	diidn	diidn	V		Positive	12	Opinion	2		0		0		0		0		0		0	31	true	2
w33	t	t	V		Positive	12	Opinion	2		0		0		0		0		0		0	32	true	2
w34	hear	hear	V		Positive	12	Opinion	2		0		0		0		0		0		0	33	true	2
w35	the	the	D		Positive	12	Opinion	2		0		0		0		0		0		0	34	true	2
w36	noise	noise	A		Positive	12	Opinion	2	Noisiness	13		0		0		0		0		0	35	true	2
w37	from	from	P			0	Opinion	2		0		0		0		0		0		0	36	false	2
w38	outside	outside	N			0	Opinion	2		0		0		0		0		0		0	37	false	2
w105	sastisfied	sastisfied	V		Positive	16	Opinion	15		0		0		0		0		0		0	104	true	5
w106	with	with	P			0	Opinion	15		0		0		0		0		0		0	105	true	5
w107	food	food	N		OpinionTarget	17	Opinion	15	Restaurant	18		0		0		0		0		0	106	true	5
w108	,	,	O			0	Opinion	15		0		0		0		0		0		0	107	true	5
w109	cleaness	cleaness	N		OpinionTarget	19	Opinion	15	Cleanliness	20		0		0		0		0		0	108	true	5
w110	,	,	O			0	Opinion	15		0		0		0		0		0		0	109	true	5
w111	kindness	kindness	N		OpinionTarget	21	Opinion	15	Staff	22		0		0		0		0		0	110	true	5
w112	of	of	P		OpinionTarget	21	Opinion	15	Staff	22		0		0		0		0		0	111	true	5
w113	staff	staff	N		OpinionTarget	21	Opinion	15	Staff	22		0		0		0		0		0	112	true	5
