w1	A	a	D			0	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	very	very	A		StrongPositive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	good	good	G		StrongPositive	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	domicile	domicile	A		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	3	true	1
w5	in	in	P			0		0		0		0		0		0		0		0	4	true	1
w6	a	a	D			0	Opinion	20		0		0		0		0		0		0	5	true	1
w7	attractive	attractive	G		Positive	5	Opinion	20		0		0		0		0		0		0	6	true	1
w8	environment	environment	N		OpinionTarget	6	Opinion	20		0		0		0		0		0		0	7	true	1
w9	A	a	D			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	very	very	A		StrongPositive	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	good	good	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	10	true	2
w12	domicile	domicile	A		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	11	true	2
w13	in	in	P			0		0		0		0		0		0		0		0	12	true	2
w14	a	a	D			0	Opinion	21		0		0		0		0		0		0	13	true	2
w15	attractive	attractive	G		Positive	10	Opinion	21		0		0		0		0		0		0	14	true	2
w16	environment	environment	N		OpinionTarget	11	Opinion	21		0		0		0		0		0		0	15	true	2
w26	I	i	Q		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	25	true	2
w27	would	would	O		Positive	14	Opinion	12		0		0		0		0		0		0	26	true	2
w28	like	like	V		Positive	14	Opinion	12		0		0		0		0		0		0	27	true	2
w29	to	to	P		Positive	14	Opinion	12		0		0		0		0		0		0	28	true	2
w30	come	come	V		Positive	14	Opinion	12		0		0		0		0		0		0	29	true	2
w31	back	back	A		Positive	14	Opinion	12		0		0		0		0		0		0	30	true	2
w32	with	with	P			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	my	my	Q			0	Opinion	12		0		0		0		0		0		0	32	true	2
w34	family	family	N			0	Opinion	12		0		0		0		0		0		0	33	true	2
w36	The	the	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	35	true	3
w37	staff	staff	N		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	36	true	3
w38	was	be	V			0	Opinion	15		0		0		0		0		0		0	37	true	3
w39	very	very	A		StrongPositive	18	Opinion	15		0		0		0		0		0		0	38	true	3
w40	friendly	friendly	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	39	true	3
w41	and	and	C			0	Opinion	15		0		0		0		0		0		0	40	true	3
w42	courteous	courteous	G		Positive	19	Opinion	15		0		0		0		0		0		0	41	true	3
