w1	Never	never	A		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	again	again	A		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	loud	loud	G		Negative	5	Opinion	4	Noisiness	8		0		0		0		0		0	2	true	2
w4	and	and	C			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	noisy	noisy	G		Negative	6	Opinion	4	Noisiness	7		0		0		0		0		0	4	true	2
w6	,	,	O			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	despite	despite	P			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	rule	rule	N			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	tat	tat	P			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	fron	fron	N			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	22	22	O			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	;	;	O			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	00	00	O			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	everything	everything	N			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	must	must	O			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	be	be	V			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	quit	quit	V			0	Opinion	4		0		0		0		0		0		0	16	true	2
w55	same	same	G		Negative	26	Opinion	9		0		0		0		0		0		0	54	true	4
w56	price	price	N		OpinionTarget	24	Opinion	9	Value-for-money	25		0		0		0		0		0	55	true	4
w57	as	as	A		Negative	27	Opinion	9		0		0		0		0		0		0	56	true	4
w58	cheap	cheap	G		Negative	27	Opinion	9	Value-for-money	23		0		0		0		0		0	57	true	4
w59	hotel	hotel	N		Negative	27	Opinion	9		0		0		0		0		0		0	58	true	4
w61	crappy	crappy	G		StrongNegative	14	Opinion	12		0		0		0		0		0		0	60	true	4
w62	room	room	N		OpinionTarget	13	Opinion	12	Rooms	15		0		0		0		0		0	61	true	4
w64	food	food	N		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	63	true	4
w65	is	be	V			0	Opinion	16		0		0		0		0		0		0	64	true	4
w66	horrible	horrible	G		StrongNegative	19	Opinion	16		0		0		0		0		0		0	65	true	4
w78	no	no	D		Negative	21	Opinion	20		0		0		0		0		0		0	77	true	4
w79	night	night	N		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	78	true	4
w80	rest	rest	N		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	79	true	4
