w1	Excellent	excellent	G		StrongPositive	6	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	holiday	holiday	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	and	and	C			0		0		0		0		0		0		0		0	2	true	1
w4	excellent	excellent	G		StrongPositive	7	Opinion	40		0		0		0		0		0		0	3	true	1
w5	staff	staff	N		OpinionTarget	4	Opinion	40	Staff	5		0		0		0		0		0	4	true	1
w19	We	we	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	18	true	3
w20	were	be	V			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	not	not	A		Positive	10	Opinion	8		0		0		0		0		0		0	20	true	3
w22	disappointed	disappointed	G		Positive	10	Opinion	8		0		0		0		0		0		0	21	true	3
w44	The	the	D		OpinionTarget	15	Opinion	11		0		0		0		0		0		0	43	true	4
w45	staff	staff	N		OpinionTarget	15	Opinion	11	Staff	16		0		0		0		0		0	44	true	4
w46	were	be	V			0	Opinion	11		0		0		0		0		0		0	45	true	4
w47	wonderful	wonderful	G		StrongPositive	12	Opinion	11		0		0		0		0		0		0	46	true	4
w48	and	and	C			0	Opinion	11		0		0		0		0		0		0	47	true	4
w49	could	can	O			0	Opinion	11		0		0		0		0		0		0	48	true	4
w50	not	not	A			0	Opinion	11		0		0		0		0		0		0	49	true	4
w51	have	have	V			0	Opinion	11		0		0		0		0		0		0	50	true	4
w52	been	be	V			0	Opinion	11		0		0		0		0		0		0	51	true	4
w53	more	more	G			0	Opinion	11		0		0		0		0		0		0	52	true	4
w54	welcoming	welcoming	G		Positive	13	Opinion	11		0		0		0		0		0		0	53	true	4
w55	or	or	C			0	Opinion	11		0		0		0		0		0		0	54	true	4
w56	helpful	helpful	G		Positive	14	Opinion	11		0		0		0		0		0		0	55	true	4
w69	would	would	O		Positive	20	Opinion	17		0		0		0		0		0		0	68	true	5
w70	most	much	A			0	Opinion	17		0		0		0		0		0		0	69	true	5
w71	definitely	definitely	A			0	Opinion	17		0		0		0		0		0		0	70	true	5
w72	return	return	V		Positive	20	Opinion	17		0		0		0		0		0		0	71	true	5
w73	to	to	P			0	Opinion	17		0		0		0		0		0		0	72	true	5
w74	this	this	D		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	73	true	5
w75	hotel	hotel	N		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	74	true	5
w76	in	in	P			0	Opinion	17		0		0		0		0		0		0	75	true	5
w77	the	the	D			0	Opinion	17		0		0		0		0		0		0	76	true	5
w78	future	future	N			0	Opinion	17		0		0		0		0		0		0	77	true	5
w79	as	as	A			0		0		0		0		0		0		0		0	78	true	5
w80	could	can	O		Positive	19	Opinion	41		0		0		0		0		0		0	79	true	5
w81	not	not	A		Positive	19	Opinion	41		0		0		0		0		0		0	80	true	5
w82	fault	fault	V		Positive	19	Opinion	41		0		0		0		0		0		0	81	true	5
w83	anything	anything	N		OpinionTarget	18	Opinion	41		0		0		0		0		0		0	82	true	5
w85	The	the	D		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	84	true	6
w86	food	food	N		OpinionTarget	24	Opinion	22	Restaurant	25		0		0		0		0		0	85	true	6
w87	,	,	O			0	Opinion	22		0		0		0		0		0		0	86	true	6
w88	variety	variety	N		OpinionTarget	26	Opinion	22	Restaurant	27		0		0		0		0		0	87	true	6
w89	of	of	P		OpinionTarget	26	Opinion	22	Restaurant	27		0		0		0		0		0	88	true	6
w90	,	,	O			0	Opinion	22		0		0		0		0		0		0	89	true	6
w91	and	and	C			0	Opinion	22		0		0		0		0		0		0	90	true	6
w92	the	the	D		OpinionTarget	28	Opinion	22		0		0		0		0		0		0	91	true	6
w93	offer	offer	N		OpinionTarget	28	Opinion	22	Restaurant	29		0		0		0		0		0	92	true	6
w94	to	to	P		OpinionTarget	28	Opinion	22	Restaurant	29		0		0		0		0		0	93	true	6
w95	dine	dine	V		OpinionTarget	28	Opinion	22	Restaurant	29		0		0		0		0		0	94	true	6
w96	anywhere	anywhere	A			0	Opinion	22		0		0		0		0		0		0	95	true	6
w97	in	in	P			0	Opinion	22		0		0		0		0		0		0	96	true	6
w98	any	any	D			0	Opinion	22		0		0		0		0		0		0	97	true	6
w99	of	of	P			0	Opinion	22		0		0		0		0		0		0	98	true	6
w100	seven	seven	O			0	Opinion	22		0		0		0		0		0		0	99	true	6
w101	or	or	C			0	Opinion	22		0		0		0		0		0		0	100	true	6
w102	so	so	A			0	Opinion	22		0		0		0		0		0		0	101	true	6
w103	different	different	G			0	Opinion	22		0		0		0		0		0		0	102	true	6
w104	dining	dining	N			0	Opinion	22		0		0		0		0		0		0	103	true	6
w105	rooms	room	N			0	Opinion	22		0		0		0		0		0		0	104	true	6
w106	in	in	P			0	Opinion	22		0		0		0		0		0		0	105	true	6
w107	the	the	D			0	Opinion	22		0		0		0		0		0		0	106	true	6
w108	resort	resort	N			0	Opinion	22		0		0		0		0		0		0	107	true	6
w109	was	be	V			0	Opinion	22		0		0		0		0		0		0	108	true	6
w110	a	a	D		Positive	23	Opinion	22		0		0		0		0		0		0	109	true	6
w111	bonus	bonus	N		Positive	23	Opinion	22		0		0		0		0		0		0	110	true	6
w113	Definitely	definitely	A		Positive	33	Opinion	30		0		0		0		0		0		0	112	true	7
w114	worth	worth	G		Positive	33	Opinion	30		0		0		0		0		0		0	113	true	7
w115	the	the	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	114	true	7
w116	money	money	N		OpinionTarget	31	Opinion	30	Value-for-money	32		0		0		0		0		0	115	true	7
w117	and	and	C			0		0		0		0		0		0		0		0	116	true	7
w118	really	really	A		StrongPositive	35	Opinion	42		0		0		0		0		0		0	117	true	7
w119	enjoyed	enjoy	V		StrongPositive	35	Opinion	42		0		0		0		0		0		0	118	true	7
w120	our	our	Q		OpinionTarget	34	Opinion	42		0		0		0		0		0		0	119	true	7
w121	stay	stay	N		OpinionTarget	34	Opinion	42		0		0		0		0		0		0	120	true	7
w123	well	well	A		Positive	37	Opinion	36		0		0		0		0		0		0	122	true	7
w124	done	do	V		Positive	37	Opinion	36		0		0		0		0		0		0	123	true	7
w125	to	to	P			0	Opinion	36		0		0		0		0		0		0	124	true	7
w126	all	all	D		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	125	true	7
w127	the	the	D		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	126	true	7
w128	staff	staff	N		OpinionTarget	38	Opinion	36	Staff	39		0		0		0		0		0	127	true	7
w129	we	we	Q			0	Opinion	36		0		0		0		0		0		0	128	true	7
w130	met	meet	V			0	Opinion	36		0		0		0		0		0		0	129	true	7
