w1	Relax	Relax	R		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	in	in	P		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	the	the	D		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	city	city	N		Positive	3	Opinion	2	Location	4		0		0		0		0		0	3	true	1
w5	Perfect	perfect	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	5	true	2
w7	to	to	P			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	discover	discover	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Köln	Köln	R			0	Opinion	5	Location	8		0		0		0		0		0	8	true	2
w11	just	just	A		Positive	12	Opinion	9		0		0		0		0		0		0	10	true	2
w12	out	out	P		Positive	12	Opinion	9		0		0		0		0		0		0	11	true	2
w13	of	of	P		Positive	12	Opinion	9		0		0		0		0		0		0	12	true	2
w14	the	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	13	true	2
w15	real	real	G		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	14	true	2
w16	center	center	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	15	true	2
w17	(	(	O			0	Opinion	34		0		0		0		0		0		0	16	true	2
w18	only	only	A		Positive	15	Opinion	34		0		0		0		0		0		0	17	true	2
w19	2	2	O		OpinionTarget	13	Opinion	34		0		0		0		0		0		0	18	true	2
w20	stops	stop	N		OpinionTarget	13	Opinion	34	Transportation	14		0		0		0		0		0	19	true	2
w21	with	with	P			0	Opinion	34		0		0		0		0		0		0	20	true	2
w22	the	the	D			0	Opinion	34		0		0		0		0		0		0	21	true	2
w23	"	"	N			0	Opinion	34		0		0		0		0		0		0	22	true	2
w24	U	U	R			0	Opinion	34		0		0		0		0		0		0	23	true	2
w25	·	·	R			0	Opinion	34		0		0		0		0		0		0	24	true	2
w26	Bahn	Bahn	R			0	Opinion	34		0		0		0		0		0		0	25	true	2
w27	"	"	N			0	Opinion	34		0		0		0		0		0		0	26	true	2
w28	)	)	O			0	Opinion	34		0		0		0		0		0		0	27	true	2
w30	Easy	Easy	R		Positive	17	Opinion	16		0		0		0		0		0		0	29	true	3
w31	to	to	P		Positive	17	Opinion	16		0		0		0		0		0		0	30	true	3
w32	reach	reach	V		Positive	17	Opinion	16		0		0		0		0		0		0	31	true	3
w33	by	by	P		Positive	17	Opinion	16		0		0		0		0		0		0	32	true	3
w34	car	car	N		Positive	17	Opinion	16	Transportation	18		0		0		0		0		0	33	true	3
w36	there	there	O		Positive	21	Opinion	19		0		0		0		0		0		0	35	true	3
w37	are	be	V		Positive	21	Opinion	19		0		0		0		0		0		0	36	true	3
w38	enough	enough	G		Positive	21	Opinion	19		0		0		0		0		0		0	37	true	3
w39	parking	parking	N		OpinionTarget	20	Opinion	19	Car parking	22		0		0		0		0		0	38	true	3
w40	places	place	N		OpinionTarget	20	Opinion	19	Car parking	22		0		0		0		0		0	39	true	3
w42	The	the	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	41	true	4
w43	wellness	wellness	N		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	42	true	4
w44	facilities	facility	N		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	43	true	4
w45	are	be	V			0	Opinion	23		0		0		0		0		0		0	44	true	4
w46	perfect	perfect	G		StrongPositive	26	Opinion	23		0		0		0		0		0		0	45	true	4
w47	,	,	O			0	Opinion	23		0		0		0		0		0		0	46	true	4
w48	but	but	C			0	Opinion	23		0		0		0		0		0		0	47	true	4
w49	can	can	O		Negative	27	Opinion	23		0		0		0		0		0		0	48	true	4
w50	be	be	V		Negative	27	Opinion	23		0		0		0		0		0		0	49	true	4
w51	crowded	crowd	V		Negative	27	Opinion	23		0		0		0		0		0		0	50	true	4
w52	on	on	A		Negative	27	Opinion	23		0		0		0		0		0		0	51	true	4
w53	saturday	saturday	N		Negative	27	Opinion	23		0		0		0		0		0		0	52	true	4
w55	Clean	clean	G		Positive	29	Opinion	28	Cleanliness	30		0		0		0		0		0	54	true	5
w56	,	,	O			0	Opinion	28		0		0		0		0		0		0	55	true	5
w57	renewed	renew	V		Positive	31	Opinion	28		0		0		0		0		0		0	56	true	5
w58	rooms	room	N		OpinionTarget	32	Opinion	28	Rooms	33		0		0		0		0		0	57	true	5
