w1	Everything	Everything	R		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	you	you	Q		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	wish	wish	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	will	will	O		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	be	be	V		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	done	do	V		Positive	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	We	we	Q			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	had	have	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	a	a	D			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	very	very	A		StrongPositive	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	nice	nice	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	stay	stay	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	11	true	2
w13	in	in	P			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	Dana	Dana	R			0	Opinion	5	Location	8		0		0		0		0		0	13	true	2
w15	Beach	Beach	R			0	Opinion	5	Location	8		0		0		0		0		0	14	true	2
w16	with	with	P			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	8	8	O			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	tennisfriends	tennisfriends	N			0	Opinion	5		0		0		0		0		0		0	17	true	2
