w1	A	a	D			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	brilliant	brilliant	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	oasis	oasis	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	in	in	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	a	a	D			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	desert	desert	N			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	wilderness	wilderness	N			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	What	what	Q			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	a	a	D			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	terrific	terrific	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	resort	resort	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	11	true	2
w14	fantastically	fantastically	A		StrongPositive	10	Opinion	8	Cleanliness	11		0		0		0		0		0	13	true	2
w15	clean	clean	G		StrongPositive	10	Opinion	8	Cleanliness	11		0		0		0		0		0	14	true	2
w16	when	when	O			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	one	one	N			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	thinks	think	V			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	of	of	P			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	700	700	O			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	rooms	room	N			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	but	but	C			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	always	always	A			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	lots	lot	N		Positive	12	Opinion	8		0		0		0		0		0		0	23	true	2
w25	of	of	P		Positive	12	Opinion	8		0		0		0		0		0		0	24	true	2
w26	space	space	N		Positive	12	Opinion	8		0		0		0		0		0		0	25	true	2
w28	the	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	27	true	2
w29	pools	pool	N		OpinionTarget	14	Opinion	13	Swimming pool	15		0		0		0		0		0	28	true	2
w30	and	and	C			0	Opinion	13		0		0		0		0		0		0	29	true	2
w31	the	the	D		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	30	true	2
w32	beach	beach	N		OpinionTarget	16	Opinion	13	Location	17		0		0		0		0		0	31	true	2
w33	were	be	V			0	Opinion	13		0		0		0		0		0		0	32	true	2
w34	constantly	constantly	A		Positive	18	Opinion	13	Cleanliness	19		0		0		0		0		0	33	true	2
w35	cleaned	clean	V		Positive	18	Opinion	13	Cleanliness	19		0		0		0		0		0	34	true	2
w36	and	and	C			0	Opinion	13		0		0		0		0		0		0	35	true	2
w37	manicured	manicure	V		Positive	20	Opinion	13	Cleanliness	21		0		0		0		0		0	36	true	2
w39	sun	sun	N		OpinionTarget	23	Opinion	22	Facilities	24		0		0		0		0		0	38	true	2
w40	beds	bed	N		OpinionTarget	23	Opinion	22	Facilities	24		0		0		0		0		0	39	true	2
w41	were	be	V			0	Opinion	22		0		0		0		0		0		0	40	true	2
w42	more	more	G		Positive	25	Opinion	22		0		0		0		0		0		0	41	true	2
w43	than	than	P		Positive	25	Opinion	22		0		0		0		0		0		0	42	true	2
w44	enough	enough	A		Positive	25	Opinion	22		0		0		0		0		0		0	43	true	2
w45	for	for	P			0	Opinion	22		0		0		0		0		0		0	44	true	2
w46	everyone	everyone	N			0	Opinion	22		0		0		0		0		0		0	45	true	2
w47	,	,	O			0		0		0		0		0		0		0		0	46	true	2
w48	with	with	P			0		0		0		0		0		0		0		0	47	true	2
w49	pool	pool	N			0	Opinion	40		0		0		0		0		0		0	48	true	2
w50	and	and	C			0	Opinion	40		0		0		0		0		0		0	49	true	2
w51	beach	beach	N			0	Opinion	40		0		0		0		0		0		0	50	true	2
w52	towels	towel	N		OpinionTarget	26	Opinion	40	Facilities	27		0		0		0		0		0	51	true	2
w53	always	always	A		Positive	28	Opinion	40		0		0		0		0		0		0	52	true	2
w54	available	available	G		Positive	28	Opinion	40		0		0		0		0		0		0	53	true	2
w56	We	we	Q			0	Opinion	29		0		0		0		0		0		0	55	true	3
w57	stayed	stay	V			0	Opinion	29		0		0		0		0		0		0	56	true	3
w58	on	on	P			0	Opinion	29		0		0		0		0		0		0	57	true	3
w59	an	a	D			0	Opinion	29		0		0		0		0		0		0	58	true	3
w60	all	all	D			0	Opinion	29		0		0		0		0		0		0	59	true	3
w61	inclysive	inclysive	G			0	Opinion	29		0		0		0		0		0		0	60	true	3
w62	service	service	N			0	Opinion	29		0		0		0		0		0		0	61	true	3
w63	and	and	C			0	Opinion	29		0		0		0		0		0		0	62	true	3
w64	we	we	Q		OpinionHolder	30	Opinion	29		0		0		0		0		0		0	63	true	3
w65	could	can	O		Positive	31	Opinion	29		0		0		0		0		0		0	64	true	3
w66	not	not	A		Positive	31	Opinion	29		0		0		0		0		0		0	65	true	3
w67	fault	fault	V		Positive	31	Opinion	29		0		0		0		0		0		0	66	true	3
w68	the	the	D		OpinionTarget	32	Opinion	29		0		0		0		0		0		0	67	true	3
w69	food	food	N		OpinionTarget	32	Opinion	29	Restaurant	33		0		0		0		0		0	68	true	3
w70	or	or	C			0	Opinion	29		0		0		0		0		0		0	69	true	3
w71	drink	drink	N		OpinionTarget	34	Opinion	29	Restaurant	35		0		0		0		0		0	70	true	3
w72	in	in	P			0	Opinion	29		0		0		0		0		0		0	71	true	3
w73	any	any	D			0	Opinion	29		0		0		0		0		0		0	72	true	3
w74	of	of	P			0	Opinion	29		0		0		0		0		0		0	73	true	3
w75	the	the	D			0	Opinion	29		0		0		0		0		0		0	74	true	3
w76	hotels	hotel	N			0	Opinion	29		0		0		0		0		0		0	75	true	3
w77	restaurants	restaurant	N			0	Opinion	29		0		0		0		0		0		0	76	true	3
w78	or	or	C			0	Opinion	29		0		0		0		0		0		0	77	true	3
w79	bars	bar	N			0	Opinion	29		0		0		0		0		0		0	78	true	3
w81	the	the	D		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	80	true	3
w82	waiter	waiter	N		OpinionTarget	37	Opinion	36	Staff	38		0		0		0		0		0	81	true	3
w83	service	service	N		OpinionTarget	37	Opinion	36	Staff	38		0		0		0		0		0	82	true	3
w84	was	be	V			0	Opinion	36		0		0		0		0		0		0	83	true	3
w85	totally	totally	A		StrongPositive	39	Opinion	36		0		0		0		0		0		0	84	true	3
w86	five	five	O		StrongPositive	39	Opinion	36		0		0		0		0		0		0	85	true	3
w87	star	star	N		StrongPositive	39	Opinion	36		0		0		0		0		0		0	86	true	3
