w1	Very	Very	R		StrongNegative	3	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	bad	bad	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	There	there	O		Negative	5	Opinion	50		0		0		0		0		0		0	3	true	2
w5	are	be	V		Negative	5	Opinion	50		0		0		0		0		0		0	4	true	2
w6	mice	mouse	N		OpinionTarget	6	Opinion	50		0		0		0		0		0		0	5	true	2
w7	in	in	P			0	Opinion	50		0		0		0		0		0		0	6	true	2
w8	the	the	D			0	Opinion	50		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N			0	Opinion	50	Rooms	7		0		0		0		0		0	8	true	2
w10	room	room	N			0	Opinion	50	Rooms	7		0		0		0		0		0	9	true	2
w12	All	all	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	11	true	3
w13	furniture	furniture	N		OpinionTarget	9	Opinion	8	Interior/exterior	10		0		0		0		0		0	12	true	3
w14	is	be	V			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	in	in	A		StrongNegative	11	Opinion	8		0		0		0		0		0		0	14	true	3
w16	very	very	A		StrongNegative	11	Opinion	8		0		0		0		0		0		0	15	true	3
w17	poor	poor	G		StrongNegative	11	Opinion	8		0		0		0		0		0		0	16	true	3
w18	conditions	condition	N		StrongNegative	11	Opinion	8		0		0		0		0		0		0	17	true	3
w21	the	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	20	true	4
w22	location	location	N		OpinionTarget	13	Opinion	12	Location	14		0		0		0		0		0	21	true	4
w23	is	be	V			0	Opinion	12		0		0		0		0		0		0	22	true	4
w24	very	very	A		StrongPositive	15	Opinion	12		0		0		0		0		0		0	23	true	4
w25	good.	good.	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	24	true	4
w26	it	it	Q		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	25	true	4
w27	is	be	V			0	Opinion	16		0		0		0		0		0		0	26	true	4
w28	close	close	G		Positive	18	Opinion	16		0		0		0		0		0		0	27	true	4
w29	to	to	P		Positive	18	Opinion	16		0		0		0		0		0		0	28	true	4
w30	all	all	D		Positive	18	Opinion	16		0		0		0		0		0		0	29	true	4
w31	attractions	attraction	N		Positive	18	Opinion	16	Location	19		0		0		0		0		0	30	true	4
w32	and	and	C		Positive	18	Opinion	16		0		0		0		0		0		0	31	true	4
w33	amenities	amenity	N		Positive	18	Opinion	16	Location	46		0		0		0		0		0	32	true	4
w35	The	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	34	true	5
w36	size	size	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	35	true	5
w37	of	of	P		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	36	true	5
w38	room	room	N		OpinionTarget	22	Opinion	21	Rooms	23		0		0		0		0		0	37	true	5
w39	is	be	V			0	Opinion	21		0		0		0		0		0		0	38	true	5
w40	reasonable	reasonable	G		Positive	24	Opinion	21		0		0		0		0		0		0	39	true	5
w41	,	,	O			0		0		0		0		0		0		0		0	40	true	5
w42	but	but	C			0		0		0		0		0		0		0		0	41	true	5
w43	floor	floor	N		OpinionTarget	25	Opinion	51	Interior/exterior	30		0		0		0		0		0	42	true	5
w44	,	,	O			0	Opinion	51		0		0		0		0		0		0	43	true	5
w45	walls	wall	N		OpinionTarget	26	Opinion	51	Interior/exterior	29		0		0		0		0		0	44	true	5
w46	and	and	C			0	Opinion	51		0		0		0		0		0		0	45	true	5
w47	ceiling	ceiling	N		OpinionTarget	27	Opinion	51	Interior/exterior	28		0		0		0		0		0	46	true	5
w48	are	be	V			0	Opinion	51		0		0		0		0		0		0	47	true	5
w49	in	in	A		StrongNegative	31	Opinion	51		0		0		0		0		0		0	48	true	5
w50	very	very	A		StrongNegative	31	Opinion	51		0		0		0		0		0		0	49	true	5
w51	poor	poor	G		StrongNegative	31	Opinion	51		0		0		0		0		0		0	50	true	5
w52	conditions	condition	N		StrongNegative	31	Opinion	51		0		0		0		0		0		0	51	true	5
w54	The	the	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	53	true	6
w55	breakfast	breakfast	N		OpinionTarget	33	Opinion	32	Breakfast	34		0		0		0		0		0	54	true	6
w56	is	be	V			0	Opinion	32		0		0		0		0		0		0	55	true	6
w57	very	very	A		StrongNegative	48	Opinion	32		0		0		0		0		0		0	56	true	6
w58	modest	modest	G		StrongNegative	48	Opinion	32		0		0		0		0		0		0	57	true	6
w59	and	and	C			0		0		0		0		0		0		0		0	58	true	6
w60	the	the	D		OpinionTarget	36	Opinion	52		0		0		0		0		0		0	59	true	6
w61	choice	choice	N		OpinionTarget	36	Opinion	52	Breakfast	53		0		0		0		0		0	60	true	6
w62	is	be	V			0	Opinion	52		0		0		0		0		0		0	61	true	6
w63	very	very	A		StrongNegative	37	Opinion	52		0		0		0		0		0		0	62	true	6
w64	poor	poor	G		StrongNegative	37	Opinion	52		0		0		0		0		0		0	63	true	6
w66	In	in	P			0	Opinion	38		0		0		0		0		0		0	65	true	7
w67	overall	overall	A			0	Opinion	38		0		0		0		0		0		0	66	true	7
w68	I	i	Q		OpinionHolder	39	Opinion	38		0		0		0		0		0		0	67	true	7
w69	would	would	O		Negative	40	Opinion	38		0		0		0		0		0		0	68	true	7
w70	not	not	A		Negative	40	Opinion	38		0		0		0		0		0		0	69	true	7
w71	recommend	recommend	V		Negative	40	Opinion	38		0		0		0		0		0		0	70	true	7
w72	this	this	D		OpinionTarget	41	Opinion	38		0		0		0		0		0		0	71	true	7
w73	hotel	hotel	N		OpinionTarget	41	Opinion	38		0		0		0		0		0		0	72	true	7
w75	It	it	Q		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	74	true	8
w76	is	be	V			0	Opinion	42		0		0		0		0		0		0	75	true	8
w77	really	really	A			0	Opinion	42		0		0		0		0		0		0	76	true	8
w78	very	very	A		StrongNegative	49	Opinion	42		0		0		0		0		0		0	77	true	8
w79	basic	basic	G		StrongNegative	49	Opinion	42		0		0		0		0		0		0	78	true	8
