w1	Relax	Relax	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w17	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	16	true	3
w18	camping	camping	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	17	true	3
w19	village	village	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	18	true	3
w20	is	be	V			0	Opinion	2		0		0		0		0		0		0	19	true	3
w21	well	well	A		Positive	4	Opinion	2		0		0		0		0		0		0	20	true	3
w22	·	·	G		Positive	4	Opinion	2		0		0		0		0		0		0	21	true	3
w23	looked	look	V		Positive	4	Opinion	2		0		0		0		0		0		0	22	true	3
w24	·	·	A		Positive	4	Opinion	2		0		0		0		0		0		0	23	true	3
w25	after	after	P		Positive	4	Opinion	2		0		0		0		0		0		0	24	true	3
w26	and	and	C			0		0		0		0		0		0		0		0	25	true	3
w27	provided	provide	V		Positive	6	Opinion	56		0		0		0		0		0		0	26	true	3
w28	with	with	P			0	Opinion	56		0		0		0		0		0		0	27	true	3
w29	many	many	G		OpinionTarget	5	Opinion	56		0		0		0		0		0		0	28	true	3
w30	comforts	comfort	N		OpinionTarget	5	Opinion	56	Facilities	7		0		0		0		0		0	29	true	3
w31	(	(	O			0	Opinion	56		0		0		0		0		0		0	30	true	3
w32	restourant	restourant	N		OpinionTarget	52	Opinion	56	Facilities	8		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	56		0		0		0		0		0		0	32	true	3
w34	supermarket	supermarket	N		OpinionTarget	53	Opinion	56	Facilities	9		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	56		0		0		0		0		0		0	34	true	3
w36	bar	bar	N		OpinionTarget	54	Opinion	56	Facilities	10		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	56		0		0		0		0		0		0	36	true	3
w38	two	two	O		OpinionTarget	55	Opinion	56		0		0		0		0		0		0	37	true	3
w39	swimming	swim	V		OpinionTarget	55	Opinion	56	Swimming pool	11		0		0		0		0		0	38	true	3
w40	·	·	N		OpinionTarget	55	Opinion	56	Swimming pool	11		0		0		0		0		0	39	true	3
w41	pools	pool	N		OpinionTarget	55	Opinion	56	Swimming pool	11		0		0		0		0		0	40	true	3
w42	,	,	O			0	Opinion	56		0		0		0		0		0		0	41	true	3
w43	one	one	O			0	Opinion	56		0		0		0		0		0		0	42	true	3
w44	for	for	P			0	Opinion	56		0		0		0		0		0		0	43	true	3
w45	adults	adult	N			0	Opinion	56		0		0		0		0		0		0	44	true	3
w46	,	,	O			0	Opinion	56		0		0		0		0		0		0	45	true	3
w47	and	and	C			0	Opinion	56		0		0		0		0		0		0	46	true	3
w48	the	the	D			0	Opinion	56		0		0		0		0		0		0	47	true	3
w49	other	other	G			0	Opinion	56		0		0		0		0		0		0	48	true	3
w50	,	,	O			0	Opinion	56		0		0		0		0		0		0	49	true	3
w51	smaller	smaller	G			0	Opinion	56		0		0		0		0		0		0	50	true	3
w52	for	for	P			0	Opinion	56		0		0		0		0		0		0	51	true	3
w53	the	the	D			0	Opinion	56		0		0		0		0		0		0	52	true	3
w54	children	child	N			0	Opinion	56		0		0		0		0		0		0	53	true	3
w55	)	)	O			0	Opinion	56		0		0		0		0		0		0	54	true	3
w57	It	it	Q		OpinionTarget	13	Opinion	19		0		0		0		0		0		0	56	true	4
w58	's	have	V			0	Opinion	19		0		0		0		0		0		0	57	true	4
w59	situated	situate	V			0	Opinion	19		0		0		0		0		0		0	58	true	4
w60	in	in	P		Negative	15	Opinion	19		0		0		0		0		0		0	59	true	4
w61	the	the	D		Negative	15	Opinion	19		0		0		0		0		0		0	60	true	4
w62	middle	middle	N		Negative	15	Opinion	19		0		0		0		0		0		0	61	true	4
w63	of	of	P		Negative	15	Opinion	19		0		0		0		0		0		0	62	true	4
w64	the	the	D		Negative	15	Opinion	19		0		0		0		0		0		0	63	true	4
w65	pinewold	pinewold	N		Negative	15	Opinion	19	Location	16		0		0		0		0		0	64	true	4
w66	(	(	O			0		0		0		0		0		0		0		0	65	true	4
w67	there	there	O		Negative	18	Opinion	58		0		0		0		0		0		0	66	true	4
w68	are	be	V		Negative	18	Opinion	58		0		0		0		0		0		0	67	true	4
w69	a	a	D		OpinionTarget	17	Opinion	58		0		0		0		0		0		0	68	true	4
w70	lot	lot	N		OpinionTarget	17	Opinion	58		0		0		0		0		0		0	69	true	4
w71	of	of	P		OpinionTarget	17	Opinion	58		0		0		0		0		0		0	70	true	4
w72	mosquitos	mosquito	N		OpinionTarget	17	Opinion	58		0		0		0		0		0		0	71	true	4
w73	so	so	P			0	Opinion	58		0		0		0		0		0		0	72	true	4
w74	bring	bring	N			0	Opinion	58		0		0		0		0		0		0	73	true	4
w75	along	along	P			0	Opinion	58		0		0		0		0		0		0	74	true	4
w76	some	some	D			0	Opinion	58		0		0		0		0		0		0	75	true	4
w77	lotion	lotion	N			0	Opinion	58		0		0		0		0		0		0	76	true	4
w78	against	against	P			0	Opinion	58		0		0		0		0		0		0	77	true	4
w79	them	them	Q			0	Opinion	58		0		0		0		0		0		0	78	true	4
w80	)	)	O			0		0		0		0		0		0		0		0	79	true	4
w81	,	,	O			0		0		0		0		0		0		0		0	80	true	4
w82	near	near	P		Positive	20	Opinion	59		0		0		0		0		0		0	81	true	4
w83	the	the	D		Positive	20	Opinion	59		0		0		0		0		0		0	82	true	4
w84	sea	sea	N		Positive	20	Opinion	59	Location	51		0		0		0		0		0	83	true	4
w98	The	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	97	true	6
w99	cottages	cottage	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	98	true	6
w100	are	be	V			0	Opinion	21		0		0		0		0		0		0	99	true	6
w101	very	very	A		StrongPositive	23	Opinion	21		0		0		0		0		0		0	100	true	6
w102	comfortable	comfortable	G		StrongPositive	23	Opinion	21		0		0		0		0		0		0	101	true	6
w103	,	,	O			0	Opinion	21		0		0		0		0		0		0	102	true	6
w104	pretty	pretty	G		Positive	24	Opinion	21		0		0		0		0		0		0	103	true	6
w105	and	and	C			0	Opinion	21		0		0		0		0		0		0	104	true	6
w106	clean	clean	G		Positive	25	Opinion	21	Cleanliness	26		0		0		0		0		0	105	true	6
w108	At	at	P			0	Opinion	27		0		0		0		0		0		0	107	true	7
w109	restourant	restourant	N			0	Opinion	27	Restaurant	28		0		0		0		0		0	108	true	7
w110	you	you	Q			0	Opinion	27		0		0		0		0		0		0	109	true	7
w111	can	can	O			0	Opinion	27		0		0		0		0		0		0	110	true	7
w112	eat	eat	V			0	Opinion	27		0		0		0		0		0		0	111	true	7
w113	typical	typical	G		Positive	31	Opinion	27		0		0		0		0		0		0	112	true	7
w114	Tuscan	Tuscan	R		Positive	31	Opinion	27		0		0		0		0		0		0	113	true	7
w115	food	food	N		OpinionTarget	29	Opinion	27	Restaurant	30		0		0		0		0		0	114	true	7
w116	,	,	O			0	Opinion	27		0		0		0		0		0		0	115	true	7
w117	very	very	A		StrongPositive	32	Opinion	27		0		0		0		0		0		0	116	true	7
w118	good	good	G		StrongPositive	32	Opinion	27		0		0		0		0		0		0	117	true	7
w119	(	(	O			0		0		0		0		0		0		0		0	118	true	7
w120	pizza	pizza	N		OpinionTarget	33	Opinion	60	Restaurant	34		0		0		0		0		0	119	true	7
w121	was	be	V			0	Opinion	60		0		0		0		0		0		0	120	true	7
w122	special	special	G		Positive	35	Opinion	60		0		0		0		0		0		0	121	true	7
w123	)	)	O			0		0		0		0		0		0		0		0	122	true	7
w125	Kind	Kind	R		Positive	37	Opinion	36		0		0		0		0		0		0	124	true	8
w126	and	and	C			0	Opinion	36		0		0		0		0		0		0	125	true	8
w127	friendly	friendly	G		Positive	38	Opinion	36		0		0		0		0		0		0	126	true	8
w128	employes	employes	N		OpinionTarget	39	Opinion	36	Staff	40		0		0		0		0		0	127	true	8
w129	at	at	P			0	Opinion	36		0		0		0		0		0		0	128	true	8
w130	the	the	D			0	Opinion	36		0		0		0		0		0		0	129	true	8
w131	reception	reception	N			0	Opinion	36	Reservation/check-in/check-out	41		0		0		0		0		0	130	true	8
w132	,	,	O			0	Opinion	36		0		0		0		0		0		0	131	true	8
w133	supermarket	supermarket	N			0	Opinion	36	Facilities	42		0		0		0		0		0	132	true	8
w134	and	and	C			0	Opinion	36		0		0		0		0		0		0	133	true	8
w135	bar	bar	N			0	Opinion	36	Facilities	43		0		0		0		0		0	134	true	8
w137	The	the	D		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	136	true	9
w138	atmosphere	atmosphere	N		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	137	true	9
w139	is	be	V			0	Opinion	44		0		0		0		0		0		0	138	true	9
w140	very	very	A		StrongPositive	46	Opinion	44		0		0		0		0		0		0	139	true	9
w141	good	good	G		StrongPositive	46	Opinion	44		0		0		0		0		0		0	140	true	9
w143	We	we	Q		OpinionHolder	48	Opinion	47		0		0		0		0		0		0	142	true	10
w144	are	be	V			0	Opinion	47		0		0		0		0		0		0	143	true	10
w145	going	go	V			0	Opinion	47		0		0		0		0		0		0	144	true	10
w146	to	to	P			0	Opinion	47		0		0		0		0		0		0	145	true	10
w147	visit	visit	V		Positive	49	Opinion	47		0		0		0		0		0		0	146	true	10
w148	it	it	Q		OpinionTarget	50	Opinion	47		0		0		0		0		0		0	147	true	10
w149	again	again	A		Positive	49	Opinion	47		0		0		0		0		0		0	148	true	10
w150	next	next	G			0	Opinion	47		0		0		0		0		0		0	149	true	10
w151	year	year	N			0	Opinion	47		0		0		0		0		0		0	150	true	10
