w1	Nice	Nice	R		Positive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	for	for	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	short	short	G			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	stay	stay	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w7	close	close	G		Positive	7	Opinion	38		0		0		0		0		0		0	6	true	1
w8	to	to	P			0	Opinion	38		0		0		0		0		0		0	7	true	1
w9	downtown	downtown	G		OpinionTarget	5	Opinion	38	Location	6		0		0		0		0		0	8	true	1
w10	Nice	Nice	R		Positive	9	Opinion	8		0		0		0		0		0		0	9	true	2
w11	Hotel	Hotel	R		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	10	true	2
w12	with	with	P			0		0		0		0		0		0		0		0	11	true	2
w13	decent	decent	G		Positive	14	Opinion	36		0		0		0		0		0		0	12	true	2
w14	size	size	N		OpinionTarget	11	Opinion	36	Rooms	13		0		0		0		0		0	13	true	2
w15	of	of	P		OpinionTarget	11	Opinion	36	Rooms	13		0		0		0		0		0	14	true	2
w16	rooms	room	N		OpinionTarget	11	Opinion	36	Rooms	13		0		0		0		0		0	15	true	2
w18	Small	small	G		Negative	16	Opinion	15		0		0		0		0		0		0	17	true	3
w19	bathroom	bathroom	N		OpinionTarget	17	Opinion	15	Bathroom	18		0		0		0		0		0	18	true	3
w21	Good	good	G		Positive	20	Opinion	19		0		0		0		0		0		0	20	true	4
w22	service	service	N		OpinionTarget	21	Opinion	19	Staff	22		0		0		0		0		0	21	true	4
w23	and	and	C			0		0		0		0		0		0		0		0	22	true	4
w24	friendly	friendly	G		Positive	23	Opinion	37		0		0		0		0		0		0	23	true	4
w25	staff	staff	N		OpinionTarget	24	Opinion	37	Staff	25		0		0		0		0		0	24	true	4
w27	Fitness	Fitness	R		OpinionTarget	30	Opinion	26	Facilities	31		0		0		0		0		0	26	true	5
w28	room	room	N		OpinionTarget	30	Opinion	26	Facilities	31		0		0		0		0		0	27	true	5
w29	lacks	lack	V		Negative	32	Opinion	26		0		0		0		0		0		0	28	true	5
w30	equipment	equipment	N		Negative	32	Opinion	26		0		0		0		0		0		0	29	true	5
w31	for	for	P			0	Opinion	26		0		0		0		0		0		0	30	true	5
w32	basic	basic	G			0	Opinion	26		0		0		0		0		0		0	31	true	5
w33	weight	weight	N			0	Opinion	26		0		0		0		0		0		0	32	true	5
w34	training	training	N			0	Opinion	26		0		0		0		0		0		0	33	true	5
w35	but	but	C			0		0		0		0		0		0		0		0	34	true	5
w36	offers	offer	V		Positive	29	Opinion	39		0		0		0		0		0		0	35	true	5
w37	state	state	N		OpinionTarget	27	Opinion	39	Facilities	28		0		0		0		0		0	36	true	5
w38	of	of	P		OpinionTarget	27	Opinion	39	Facilities	28		0		0		0		0		0	37	true	5
w39	the	the	D		OpinionTarget	27	Opinion	39	Facilities	28		0		0		0		0		0	38	true	5
w40	art	art	N		OpinionTarget	27	Opinion	39	Facilities	28		0		0		0		0		0	39	true	5
w41	cardio	cardio	N		OpinionTarget	27	Opinion	39	Facilities	28		0		0		0		0		0	40	true	5
w42	equipment	equipment	N		OpinionTarget	27	Opinion	39	Facilities	28		0		0		0		0		0	41	true	5
w44	Overall	Overall	R			0	Opinion	33		0		0		0		0		0		0	43	true	6
w45	the	the	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	44	true	6
w46	hotel	hotel	N		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	45	true	6
w47	can	can	O		Positive	35	Opinion	33		0		0		0		0		0		0	46	true	6
w48	be	be	V		Positive	35	Opinion	33		0		0		0		0		0		0	47	true	6
w49	recomended	recomended	V		Positive	35	Opinion	33		0		0		0		0		0		0	48	true	6
