w1	Higly	higly	A		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	recommended	recommend	V		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!!!!!!	!!!!!!	O		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w19	great	great	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	18	true	3
w20	staff	staff	N		OpinionTarget	5	Opinion	4	Staff	6		0		0		0		0		0	19	true	3
w29	great	great	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	28	true	3
w30	food	food	N		OpinionTarget	9	Opinion	8	Restaurant	10		0		0		0		0		0	29	true	3
w32	nice	nice	G		Positive	13	Opinion	12		0		0		0		0		0		0	31	true	3
w33	apartment	apartment	N		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	32	true	3
w34	cleaned	clean	V		Positive	15	Opinion	12	Cleanliness	16		0		0		0		0		0	33	true	3
w35	daily	daily	A		Positive	15	Opinion	12	Cleanliness	16		0		0		0		0		0	34	true	3
w37	a	a	D			0	Opinion	17		0		0		0		0		0		0	36	true	3
w38	short	short	G		Positive	20	Opinion	17		0		0		0		0		0		0	37	true	3
w39	taxi	taxi	N		OpinionTarget	21	Opinion	17	Transportation	19		0		0		0		0		0	38	true	3
w40	ride	ride	N		OpinionTarget	21	Opinion	17	Transportation	19		0		0		0		0		0	39	true	3
w41	to	to	P		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	40	true	3
w42	the	the	D		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	41	true	3
w43	town	town	N		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	42	true	3
w44	center	center	N		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	43	true	3
w45	&	&	C		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	44	true	3
w46	amp	amp	N		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	45	true	3
w47	;	;	O			0	Opinion	17		0		0		0		0		0		0	46	true	3
w48	bars	bar	N		Positive	22	Opinion	17	Facilities	23		0		0		0		0		0	47	true	3
w49	(	(	O			0	Opinion	17		0		0		0		0		0		0	48	true	3
w50	which	which	O			0	Opinion	17		0		0		0		0		0		0	49	true	3
w51	we	we	Q			0	Opinion	17		0		0		0		0		0		0	50	true	3
w52	thought	think	V			0	Opinion	17		0		0		0		0		0		0	51	true	3
w53	was	be	V			0	Opinion	17		0		0		0		0		0		0	52	true	3
w54	great	great	G			0	Opinion	17		0		0		0		0		0		0	53	true	3
w55	)	)	O			0	Opinion	17		0		0		0		0		0		0	54	true	3
w81	Highly	highly	A		StrongPositive	25	Opinion	24		0		0		0		0		0		0	80	true	5
w82	recommended	recommend	V		StrongPositive	25	Opinion	24		0		0		0		0		0		0	81	true	5
