w1	Nice	Nice	R		Positive	3	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	play	play	N			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	but	but	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	not	not	A		Negative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	for	for	P		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	holidays	holiday	N		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	is	be	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	nice	nice	G		Positive	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	and	and	C			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	clean	clean	G		Positive	8	Opinion	5	Cleanliness	9		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	but	but	C			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	is	be	V			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	very	very	A		StrongNegative	10	Opinion	5		0		0		0		0		0		0	15	false	2
w17	far	far	A		StrongNegative	10	Opinion	5		0		0		0		0		0		0	16	false	2
w18	from	from	P		StrongNegative	10	Opinion	5		0		0		0		0		0		0	17	true	2
w19	any	any	D		StrongNegative	10	Opinion	5		0		0		0		0		0		0	18	true	2
w20	nice	nice	G		StrongNegative	10	Opinion	5		0		0		0		0		0		0	19	true	2
w21	sorrundings	sorrundings	N		StrongNegative	10	Opinion	5	Location	12		0		0		0		0		0	20	true	2
w39	I	i	Q		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	38	true	3
w40	would	would	O		Negative	16	Opinion	13		0		0		0		0		0		0	39	true	3
w41	not	not	A		Negative	16	Opinion	13		0		0		0		0		0		0	40	true	3
w42	suggest	suggest	V		Negative	16	Opinion	13		0		0		0		0		0		0	41	true	3
w43	to	to	P		Negative	16	Opinion	13		0		0		0		0		0		0	42	true	3
w44	come	come	V		Negative	16	Opinion	13		0		0		0		0		0		0	43	true	3
w45	here	here	A		OpinionTarget	17	Opinion	13		0		0		0		0		0		0	44	true	3
w46	to	to	P			0	Opinion	13		0		0		0		0		0		0	45	true	3
w47	spend	spend	V			0	Opinion	13		0		0		0		0		0		0	46	true	3
w48	your	your	Q			0	Opinion	13		0		0		0		0		0		0	47	true	3
w49	holidys	holidys	N			0	Opinion	13		0		0		0		0		0		0	48	true	3
w51	You	you	Q			0	Opinion	26		0		0		0		0		0		0	50	true	4
w52	can	can	O			0	Opinion	26		0		0		0		0		0		0	51	true	4
w53	reach	reach	V		Positive	29	Opinion	26		0		0		0		0		0		0	52	true	4
w54	Madrid	Madrid	R		OpinionTarget	27	Opinion	26	Location	28		0		0		0		0		0	53	true	4
w55	quite	quite	A		Positive	29	Opinion	26		0		0		0		0		0		0	54	true	4
w56	easily	easily	A		Positive	29	Opinion	26		0		0		0		0		0		0	55	true	4
w57	by	by	P		Positive	29	Opinion	26		0		0		0		0		0		0	56	true	4
w58	using	use	V		Positive	29	Opinion	26		0		0		0		0		0		0	57	true	4
w59	a	a	D		Positive	29	Opinion	26		0		0		0		0		0		0	58	true	4
w60	nearby	nearby	G		Positive	29	Opinion	26		0		0		0		0		0		0	59	false	4
w61	bus	bus	N		Positive	29	Opinion	26	Transportation	30		0		0		0		0		0	60	true	4
w62	,	,	O			0		0		0		0		0		0		0		0	61	true	4
w63	but	but	C			0		0		0		0		0		0		0		0	62	true	4
w64	this	this	D			0		0		0		0		0		0		0		0	63	true	4
w65	would	would	O		Negative	32	Opinion	25		0		0		0		0		0		0	64	true	4
w66	take	take	V		Negative	32	Opinion	25		0		0		0		0		0		0	65	true	4
w67	an	a	D		Negative	32	Opinion	25		0		0		0		0		0		0	66	true	4
w68	hour	hour	N		Negative	32	Opinion	25		0		0		0		0		0		0	67	true	4
w69	or	or	C		Negative	32	Opinion	25		0		0		0		0		0		0	68	true	4
w70	so	so	A		Negative	32	Opinion	25		0		0		0		0		0		0	69	true	4
w71	down	down	A			0	Opinion	25		0		0		0		0		0		0	70	true	4
w72	to	to	P			0	Opinion	25		0		0		0		0		0		0	71	true	4
w73	the	the	D		OpinionTarget	33	Opinion	25		0		0		0		0		0		0	72	true	4
w74	city	city	N		OpinionTarget	33	Opinion	25	Location	31		0		0		0		0		0	73	true	4
w75	center	center	N		OpinionTarget	33	Opinion	25	Location	31		0		0		0		0		0	74	true	4
w78	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	77	true	5
w79	hotel	hotel	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	78	true	5
w80	is	be	V			0	Opinion	18		0		0		0		0		0		0	79	true	5
w81	nice	nice	G		Positive	20	Opinion	18		0		0		0		0		0		0	80	true	5
w82	and	and	C			0		0		0		0		0		0		0		0	81	true	5
w83	personnel	personnel	N		OpinionTarget	21	Opinion	34	Staff	22		0		0		0		0		0	82	true	5
w84	is	be	V			0	Opinion	34		0		0		0		0		0		0	83	true	5
w85	very	very	A		StrongPositive	23	Opinion	34		0		0		0		0		0		0	84	true	5
w86	friendly	friendly	G		StrongPositive	23	Opinion	34		0		0		0		0		0		0	85	true	5
w87	and	and	C			0	Opinion	34		0		0		0		0		0		0	86	true	5
w88	kind	kind	N		Positive	24	Opinion	34		0		0		0		0		0		0	87	true	5
