w1	Not	not	A		Negative	2	Opinion	4		0	3-negative	1		0		0		0		0	0	true	1
w2	one	one	O		Negative	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	of	of	P		Negative	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	the	the	D		Negative	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	best	good	G		Negative	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	choices	choice	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	on	on	P			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	the	the	D			0	Opinion	4		0		0		0		0		0		0	7	true	1
w9	strip	strip	N			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	This	this	D			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	was	be	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	one	one	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	of	of	P			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	the	the	D			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	first	1	G			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	few	few	G			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	mega	mega	G			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	resorts	resort	N			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	on	on	P			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	the	the	D			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	strip	strip	N			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	in	in	P			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	the	the	D			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	90	90	O			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	's	's	O			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	but	but	C			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	now	now	A			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	it	it	Q		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	28	true	2
w30	is	be	V			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	really	really	A			0	Opinion	5		0		0		0		0		0		0	30	true	2
w32	starting	start	V		Negative	7	Opinion	5		0		0		0		0		0		0	31	true	2
w33	to	to	P		Negative	7	Opinion	5		0		0		0		0		0		0	32	true	2
w34	show	show	V		Negative	7	Opinion	5		0		0		0		0		0		0	33	true	2
w35	its	its	Q		Negative	7	Opinion	5		0		0		0		0		0		0	34	true	2
w36	age	age	N		Negative	7	Opinion	5		0		0		0		0		0		0	35	true	2
w38	The	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	37	true	3
w39	rates	rate	N		OpinionTarget	9	Opinion	8	Value-for-money	10		0		0		0		0		0	38	true	3
w40	are	be	V			0	Opinion	8		0		0		0		0		0		0	39	true	3
w41	rock	rock	N			0	Opinion	8		0		0		0		0		0		0	40	true	3
w42	low	low	A		Positive	11	Opinion	8		0		0		0		0		0		0	41	true	3
w43	so	so	P			0	Opinion	8		0		0		0		0		0		0	42	true	3
w44	you	you	Q			0	Opinion	8		0		0		0		0		0		0	43	true	3
w45	pay	pay	V			0	Opinion	8		0		0		0		0		0		0	44	true	3
w46	for	for	P			0	Opinion	8		0		0		0		0		0		0	45	true	3
w47	what	what	Q			0	Opinion	8		0		0		0		0		0		0	46	true	3
w48	you	you	Q			0	Opinion	8		0		0		0		0		0		0	47	true	3
w49	get	get	V			0	Opinion	8		0		0		0		0		0		0	48	true	3
w50	for	for	P			0	Opinion	8		0		0		0		0		0		0	49	true	3
w52	I	i	Q		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	51	true	4
w53	stayed	stay	V			0	Opinion	12		0		0		0		0		0		0	52	true	4
w54	here	here	A			0	Opinion	12		0		0		0		0		0		0	53	true	4
w55	as	as	P			0	Opinion	12		0		0		0		0		0		0	54	true	4
w56	an	a	D			0	Opinion	12		0		0		0		0		0		0	55	true	4
w57	invited	invite	V			0	Opinion	12		0		0		0		0		0		0	56	true	4
w58	guest	guest	N			0	Opinion	12		0		0		0		0		0		0	57	true	4
w59	and	and	C			0	Opinion	12		0		0		0		0		0		0	58	true	4
w60	would	would	O		Negative	14	Opinion	12		0		0		0		0		0		0	59	true	4
w61	probably	probably	A		Negative	14	Opinion	12		0		0		0		0		0		0	60	true	4
w62	not	not	A		Negative	14	Opinion	12		0		0		0		0		0		0	61	true	4
w63	stay	stay	V		Negative	14	Opinion	12		0		0		0		0		0		0	62	true	4
w64	here	here	A		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	63	true	4
w65	if	if	P			0	Opinion	12		0		0		0		0		0		0	64	true	4
w66	I	i	Q			0	Opinion	12		0		0		0		0		0		0	65	true	4
w67	had	have	V			0	Opinion	12		0		0		0		0		0		0	66	true	4
w68	to	to	P			0	Opinion	12		0		0		0		0		0		0	67	true	4
w69	pay	pay	V			0	Opinion	12		0		0		0		0		0		0	68	true	4
