w1	Dana	Dana	R		OpinionTarget	3	Opinion	2	Location	4	10-highly positive	1		0		0		0		0	0	true	1
w2	Beach	Beach	R		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	·	·	V			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	a	a	D		StrongPositive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	bit	bit	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	of	of	P		StrongPositive	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	heaven	heaven	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	6	true	1
w8	on	on	P		StrongPositive	5	Opinion	2		0		0		0		0		0		0	7	true	1
w9	earth	earth	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	8	true	1
w58	There	there	O		Positive	8	Opinion	6		0		0		0		0		0		0	57	true	4
w59	is	be	V		Positive	8	Opinion	6		0		0		0		0		0		0	58	true	4
w60	absolutely	absolutely	A		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	59	true	4
w61	nothing	nothing	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	60	true	4
w62	to	to	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	61	true	4
w63	dislike	dislike	V		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	62	true	4
w64	about	about	P			0	Opinion	6		0		0		0		0		0		0	63	true	4
w65	the	the	D			0	Opinion	6		0		0		0		0		0		0	64	true	4
w66	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	65	true	4
w68	It	it	Q		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	67	true	5
w69	is	be	V			0	Opinion	9		0		0		0		0		0		0	68	true	5
w70	spotlessly	spotlessly	A		StrongPositive	10	Opinion	9	Cleanliness	11		0		0		0		0		0	69	true	5
w71	clean	clean	G		StrongPositive	10	Opinion	9	Cleanliness	11		0		0		0		0		0	70	true	5
w73	food	food	N		OpinionTarget	14	Opinion	13	Restaurant	15		0		0		0		0		0	72	true	5
w74	is	be	V			0	Opinion	13		0		0		0		0		0		0	73	true	5
w75	excellent	excellent	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	74	true	5
w77	staff	staff	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	76	true	5
w78	are	be	V			0	Opinion	17		0		0		0		0		0		0	77	true	5
w79	all	all	D			0	Opinion	17		0		0		0		0		0		0	78	true	5
w80	really	really	A		StrongPositive	20	Opinion	17		0		0		0		0		0		0	79	true	5
w81	friendly	friendly	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	80	true	5
