w1	Quite	quite	A		Positive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	nice	nice	G		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	,	,	O			0		0		0		0		0		0		0		0	3	true	1
w5	good	good	G		Positive	5	Opinion	24		0		0		0		0		0		0	4	true	1
w6	value	value	N		OpinionTarget	6	Opinion	24	Value-for-money	7		0		0		0		0		0	5	true	1
w7	for	for	P		OpinionTarget	6	Opinion	24	Value-for-money	7		0		0		0		0		0	6	true	1
w8	money	money	N		OpinionTarget	6	Opinion	24	Value-for-money	7		0		0		0		0		0	7	true	1
w18	This	this	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	17	true	3
w19	HI	HI	N			0	Opinion	20		0		0		0		0		0		0	18	true	3
w20	is	be	V			0	Opinion	20		0		0		0		0		0		0	19	true	3
w21	what	what	Q		Positive	22	Opinion	20		0		0		0		0		0		0	20	true	3
w22	one	one	Q		Positive	22	Opinion	20		0		0		0		0		0		0	21	true	3
w23	would	would	O		Positive	22	Opinion	20		0		0		0		0		0		0	22	true	3
w24	expect	expect	V		Positive	22	Opinion	20		0		0		0		0		0		0	23	true	3
w25	from	from	P			0	Opinion	20		0		0		0		0		0		0	24	true	3
w26	HI	HI	R			0	Opinion	20		0		0		0		0		0		0	25	true	3
w27	,	,	O			0		0		0		0		0		0		0		0	26	true	3
w29	check	check	N		OpinionTarget	9	Opinion	8	Reservation/check-in/check-out	11		0		0		0		0		0	28	true	3
w30	in	in	P		OpinionTarget	9	Opinion	8	Reservation/check-in/check-out	11		0		0		0		0		0	29	true	3
w31	was	be	V			0	Opinion	8		0		0		0		0		0		0	30	true	3
w32	quite	quite	A		Positive	10	Opinion	8		0		0		0		0		0		0	31	true	3
w33	swift	swift	G		Positive	10	Opinion	8		0		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	but	but	C			0	Opinion	8		0		0		0		0		0		0	34	true	3
w36	no	no	D		Negative	12	Opinion	8		0		0		0		0		0		0	35	true	3
w37	upgrade	upgrade	N		Negative	12	Opinion	8		0		0		0		0		0		0	36	true	3
w38	for	for	P			0	Opinion	8		0		0		0		0		0		0	37	true	3
w39	me	me	Q		OpinionHolder	13	Opinion	8		0		0		0		0		0		0	38	true	3
w40	as	as	P			0	Opinion	8		0		0		0		0		0		0	39	true	3
w41	PC	PC	N			0	Opinion	8		0		0		0		0		0		0	40	true	3
w42	Platinum	platinum	N			0	Opinion	8		0		0		0		0		0		0	41	true	3
w43	member	member	N			0	Opinion	8		0		0		0		0		0		0	42	true	3
w45	Stay	Stay	R		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	44	true	4
w46	was	be	V			0	Opinion	14		0		0		0		0		0		0	45	true	4
w47	quite	quite	A		Positive	16	Opinion	14	Noisiness	19		0		0		0		0		0	46	true	4
w48	noisy	noisy	G		Positive	16	Opinion	14	Noisiness	19		0		0		0		0		0	47	true	4
w49	,	,	O			0		0		0		0		0		0		0		0	48	true	4
w50	as	as	P			0		0		0		0		0		0		0		0	49	true	4
w51	group	group	N			0		0		0		0		0		0		0		0	50	true	4
w52	of	of	P			0		0		0		0		0		0		0		0	51	true	4
w53	school	school	N			0		0		0		0		0		0		0		0	52	true	4
w54	children	child	N			0		0		0		0		0		0		0		0	53	true	4
w55	was	be	V			0		0		0		0		0		0		0		0	54	true	4
w56	staying	stay	V			0		0		0		0		0		0		0		0	55	true	4
w57	at	at	P			0		0		0		0		0		0		0		0	56	true	4
w58	the	the	D			0		0		0		0		0		0		0		0	57	true	4
w59	hotel	hotel	N			0		0		0		0		0		0		0		0	58	true	4
w60	and	and	C			0		0		0		0		0		0		0		0	59	true	4
w61	they	they	Q			0		0		0		0		0		0		0		0	60	true	4
w62	were	be	V			0		0		0		0		0		0		0		0	61	true	4
w63	making	make	V			0		0		0		0		0		0		0		0	62	true	4
w64	a	a	D			0		0		0		0		0		0		0		0	63	true	4
w65	lot	lot	N			0		0		0		0		0		0		0		0	64	true	4
w66	of	of	P			0		0		0		0		0		0		0		0	65	true	4
w67	noise	noise	N			0		0		0		0		0		0		0		0	66	true	4
w68	during	during	P			0		0		0		0		0		0		0		0	67	true	4
w69	the	the	D			0		0		0		0		0		0		0		0	68	true	4
w70	night	night	N			0		0		0		0		0		0		0		0	69	true	4
w71	,	,	O			0		0		0		0		0		0		0		0	70	true	4
w72	but	but	C			0	Opinion	25		0		0		0		0		0		0	71	true	4
w73	reception	reception	N		OpinionTarget	23	Opinion	25	Staff	18		0		0		0		0		0	72	true	4
w74	failed	fail	V		Negative	17	Opinion	25		0		0		0		0		0		0	73	true	4
w75	to	to	P		Negative	17	Opinion	25		0		0		0		0		0		0	74	true	4
w76	intervene	intervene	V		Negative	17	Opinion	25		0		0		0		0		0		0	75	true	4
