w1	Small	small	G		Negative	5	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	cheap	cheap	G		Positive	4	Opinion	2	Value-for-money	7		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	It	it	Q			0	Opinion	6		0		0		0		0		0		0	3	false	2
w5	is	be	V			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	a	a	D			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	very	very	A		StrongNegative	9	Opinion	6		0		0		0		0		0		0	6	true	2
w8	small	small	G		StrongNegative	9	Opinion	6		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	25	Opinion	6		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	5	5	O			0	Opinion	6	Location	10		0		0		0		0		0	10	true	2
w12	km	km	N			0	Opinion	6	Location	10		0		0		0		0		0	11	true	2
w13	from	from	P			0	Opinion	6	Location	10		0		0		0		0		0	12	true	2
w14	Orly	Orly	R			0	Opinion	6	Location	10		0		0		0		0		0	13	true	2
w15	airport	airport	N			0	Opinion	6	Location	10		0		0		0		0		0	14	true	2
w17	I	i	Q		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	16	true	3
w18	couldn	couldn	V		Negative	13	Opinion	11		0		0		0		0		0		0	17	true	3
w19	't	't	A		Negative	13	Opinion	11		0		0		0		0		0		0	18	true	3
w20	find	find	V		Negative	13	Opinion	11		0		0		0		0		0		0	19	true	3
w21	anything	anything	N		Negative	13	Opinion	11		0		0		0		0		0		0	20	true	3
w22	interesting	interesting	G		Negative	13	Opinion	11		0		0		0		0		0		0	21	true	3
w23	around	around	P			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	it	it	Q		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	23	true	3
w26	Room	Room	R		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	25	true	4
w27	was	be	V			0	Opinion	15		0		0		0		0		0		0	26	true	4
w28	very	very	A		StrongNegative	18	Opinion	15		0		0		0		0		0		0	27	true	4
w29	small	small	G		StrongNegative	18	Opinion	15		0		0		0		0		0		0	28	true	4
w30	and	and	C			0	Opinion	15		0		0		0		0		0		0	29	true	4
w31	poor	poor	G		Negative	19	Opinion	15		0		0		0		0		0		0	30	true	4
w33	Window	window	N		OpinionTarget	21	Opinion	20	Rooms	30		0		0		0		0		0	32	true	5
w34	of	of	P		OpinionTarget	21	Opinion	20	Rooms	30		0		0		0		0		0	33	true	5
w35	the	the	D		OpinionTarget	21	Opinion	20	Rooms	30		0		0		0		0		0	34	true	5
w36	room	room	N		OpinionTarget	21	Opinion	20	Rooms	30		0		0		0		0		0	35	true	5
w37	was	be	V			0	Opinion	20		0		0		0		0		0		0	36	true	5
w38	to	to	P		Negative	28	Opinion	20		0		0		0		0		0		0	37	true	5
w39	the	the	D		Negative	28	Opinion	20		0		0		0		0		0		0	38	true	5
w40	roadside	roadside	N		Negative	28	Opinion	20	Rooms	29		0		0		0		0		0	39	true	5
w41	and	and	C		Negative	28	Opinion	20		0		0		0		0		0		0	40	true	5
w42	very	very	A		Negative	28	Opinion	20		0		0		0		0		0		0	41	true	5
w43	many	many	G		Negative	28	Opinion	20		0		0		0		0		0		0	42	true	5
w44	cars	car	N		Negative	28	Opinion	20		0		0		0		0		0		0	43	true	5
w45	pass	pass	V		Negative	28	Opinion	20		0		0		0		0		0		0	44	true	5
w46	by	by	P		Negative	28	Opinion	20		0		0		0		0		0		0	45	true	5
w47	this	this	D		Negative	28	Opinion	20		0		0		0		0		0		0	46	true	5
w48	road	road	N		Negative	28	Opinion	20	Location	27		0		0		0		0		0	47	true	5
