w1	Cheap	cheap	G		Positive	4	Opinion	3	Value-for-money	5	8-positive	2		0		0		0		0	0	true	1
w2	yet	yet	A			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Comfy	Comfy	R		Positive	6	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Option	Option	R			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	2	2	O			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	days	day	N			0	Opinion	3		0		0		0		0		0		0	5	true	1
w7	in	in	P			0	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Amsterdam	Amsterdam	R			0	Opinion	3	Location	31		0		0		0		0		0	7	true	1
w9	South	South	R			0	Opinion	3	Location	31		0		0		0		0		0	8	true	1
w19	The	the	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	18	true	3
w20	area	area	N		OpinionTarget	8	Opinion	7	Location	11		0		0		0		0		0	19	true	3
w21	around	around	P		OpinionTarget	8	Opinion	7	Location	11		0		0		0		0		0	20	true	3
w22	is	be	V			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	not	not	A		Negative	9	Opinion	7		0		0		0		0		0		0	22	true	3
w24	what	what	Q		Negative	9	Opinion	7		0		0		0		0		0		0	23	true	3
w25	you	you	Q		Negative	9	Opinion	7		0		0		0		0		0		0	24	true	3
w26	expect	expect	V		Negative	9	Opinion	7		0		0		0		0		0		0	25	true	3
w27	from	from	P		Negative	9	Opinion	7		0		0		0		0		0		0	26	true	3
w28	Amsterdam	Amsterdam	R		Negative	9	Opinion	7	Location	10		0		0		0		0		0	27	true	3
w32	a	a	D			0	Opinion	12		0		0		0		0		0		0	31	true	4
w33	Tram	Tram	R		OpinionTarget	13	Opinion	12	Transportation	14		0		0		0		0		0	32	true	4
w34	stop	stop	N		OpinionTarget	13	Opinion	12	Transportation	14		0		0		0		0		0	33	true	4
w35	is	be	V			0	Opinion	12		0		0		0		0		0		0	34	true	4
w36	less	less	G		Positive	15	Opinion	12		0		0		0		0		0		0	35	true	4
w37	than	than	P		Positive	15	Opinion	12		0		0		0		0		0		0	36	true	4
w38	5	5	O		Positive	15	Opinion	12		0		0		0		0		0		0	37	true	4
w39	minutes	minute	N		Positive	15	Opinion	12		0		0		0		0		0		0	38	true	4
w40	away	away	A		Positive	15	Opinion	12		0		0		0		0		0		0	39	true	4
w41	walking	walk	V		Positive	15	Opinion	12		0		0		0		0		0		0	40	true	4
w42	from	from	P			0	Opinion	12		0		0		0		0		0		0	41	true	4
w43	the	the	D			0	Opinion	12		0		0		0		0		0		0	42	true	4
w44	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	43	true	4
w57	The	the	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	56	true	6
w58	hotel	hotel	N		OpinionTarget	17	Opinion	19	Rooms	32		0		0		0		0		0	57	true	6
w59	rooms	room	N		OpinionTarget	17	Opinion	19	Rooms	32		0		0		0		0		0	58	true	6
w60	are	be	V			0	Opinion	19		0		0		0		0		0		0	59	true	6
w61	OK	ok	G		Positive	33	Opinion	19		0		0		0		0		0		0	60	true	6
w62	by	by	P		Positive	33	Opinion	19		0		0		0		0		0		0	61	true	6
w63	European	european	G		Positive	33	Opinion	19		0		0		0		0		0		0	62	true	6
w64	standards	standard	N		Positive	33	Opinion	19		0		0		0		0		0		0	63	true	6
w65	.	.	O			0	Opinion	19		0		0		0		0		0		0	64	true	6
w66	Might	may	O		Negative	20	Opinion	19		0		0		0		0		0		0	65	true	7
w67	be	be	V		Negative	20	Opinion	19		0		0		0		0		0		0	66	true	7
w68	small	small	G		Negative	20	Opinion	19		0		0		0		0		0		0	67	true	7
w69	for	for	P		Negative	20	Opinion	19		0		0		0		0		0		0	68	true	7
w70	American	american	G		Negative	20	Opinion	19		0		0		0		0		0		0	69	true	7
w71	standards	standard	N		Negative	20	Opinion	19		0		0		0		0		0		0	70	true	7
w73	The	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	72	true	8
w74	rooms	room	N		OpinionTarget	23	Opinion	22	Rooms	25		0		0		0		0		0	73	true	8
w75	are	be	V			0	Opinion	22		0		0		0		0		0		0	74	true	8
w76	very	very	A		StrongPositive	24	Opinion	22		0		0		0		0		0		0	75	true	8
w77	clean	clean	G		StrongPositive	24	Opinion	22	Cleanliness	34		0		0		0		0		0	76	true	8
w79	the	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	78	true	8
w80	staff	staff	N		OpinionTarget	27	Opinion	26	Staff	30		0		0		0		0		0	79	true	8
w81	there	there	O			0	Opinion	26		0		0		0		0		0		0	80	true	8
w82	are	be	V			0	Opinion	26		0		0		0		0		0		0	81	true	8
w83	very	very	A		StrongPositive	28	Opinion	26		0		0		0		0		0		0	82	true	8
w84	polite	polite	G		StrongPositive	28	Opinion	26		0		0		0		0		0		0	83	true	8
w85	and	and	C			0	Opinion	26		0		0		0		0		0		0	84	true	8
w86	speak	speak	V		StrongPositive	29	Opinion	26		0		0		0		0		0		0	85	true	8
w87	excellent	excellent	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	86	true	8
w88	English	English	R		StrongPositive	29	Opinion	26		0		0		0		0		0		0	87	true	8
