w1	Such	such	D		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	a	a	D		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	lovely	lovely	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w6	everything	everything	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	1
w7	was	be	V			0	Opinion	5		0		0		0		0		0		0	6	true	1
w8	excellent	excellent	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	7	true	1
w9	the	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	9	true	2
w11	rooms	room	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	10	true	2
w12	were	be	V			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	excellent	excellent	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	12	true	2
w15	the	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	14	true	2
w16	bathrooms	bathroom	N		OpinionTarget	13	Opinion	12	Bathroom	14		0		0		0		0		0	15	true	2
w17	were	be	V			0	Opinion	12		0		0		0		0		0		0	16	true	2
w18	large	large	G		Positive	15	Opinion	12		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	12		0		0		0		0		0		0	18	true	2
w20	very	very	A		StrongPositive	16	Opinion	12	Cleanliness	17		0		0		0		0		0	19	true	2
w21	clean	clean	G		StrongPositive	16	Opinion	12	Cleanliness	17		0		0		0		0		0	20	true	2
w23	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	22	true	2
w24	food	food	N		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	23	true	2
w25	had	have	V		Positive	21	Opinion	18		0		0		0		0		0		0	24	true	2
w26	such	such	G		Positive	21	Opinion	18		0		0		0		0		0		0	25	true	2
w27	a	a	D		Positive	21	Opinion	18		0		0		0		0		0		0	26	true	2
w28	variety	variety	N		Positive	21	Opinion	18		0		0		0		0		0		0	27	true	2
