w1	Cheap	cheap	G		Positive	3	Opinion	2	Value-for-money	9	2-very negative	1		0		0		0		0	0	true	1
w2	and	and	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	noisy	noisy	G		Negative	4	Opinion	2	Noisiness	8		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	with	with	P			0		0		0		0		0		0		0		0	4	true	1
w6	good	good	G		Positive	6	Opinion	50		0		0		0		0		0		0	5	true	1
w7	location	location	N		OpinionTarget	43	Opinion	50	Location	7		0		0		0		0		0	6	true	1
w8	The	the	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	8	true	2
w10	is	be	V			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	located	locate	V		Positive	12	Opinion	10		0		0		0		0		0		0	10	true	2
w12	near	near	P		Positive	12	Opinion	10		0		0		0		0		0		0	11	true	2
w13	Place	Place	R		Positive	12	Opinion	10	Location	13		0		0		0		0		0	12	true	2
w14	de	de	P		Positive	12	Opinion	10	Location	13		0		0		0		0		0	13	true	2
w15	Opera	Opera	R		Positive	12	Opinion	10	Location	13		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	in	in	P			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	a	a	D			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	side	side	N			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	street	street	N			0	Opinion	10		0		0		0		0		0		0	19	true	2
w22	The	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	21	true	3
w23	location	location	N		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	22	true	3
w24	is	be	V			0	Opinion	14		0		0		0		0		0		0	23	true	3
w25	probably	probably	A			0	Opinion	14		0		0		0		0		0		0	24	true	3
w26	the	the	D		Negative	44	Opinion	14		0		0		0		0		0		0	25	true	3
w27	only	only	A		Negative	44	Opinion	14		0		0		0		0		0		0	26	true	3
w28	good	good	G		Negative	44	Opinion	14		0		0		0		0		0		0	27	true	3
w29	thing	thing	N		Negative	44	Opinion	14		0		0		0		0		0		0	28	true	3
w30	about	about	P			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	this	this	D			0	Opinion	14		0		0		0		0		0		0	30	true	3
w32	hotel	hotel	N			0	Opinion	14		0		0		0		0		0		0	31	true	3
w34	It	it	Q		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	33	true	4
w35	is	be	V			0	Opinion	18		0		0		0		0		0		0	34	true	4
w36	noisy	noisy	G		Negative	20	Opinion	18	Noisiness	21		0		0		0		0		0	35	true	4
w37	(	(	O			0		0		0		0		0		0		0		0	36	true	4
w38	thin	thin	G		Negative	22	Opinion	51		0		0		0		0		0		0	37	true	4
w39	walls	wall	N		OpinionTarget	45	Opinion	51	Interior/exterior	46		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	51		0		0		0		0		0		0	39	true	4
w41	doors	doors	V		OpinionTarget	47	Opinion	51	Interior/exterior	48		0		0		0		0		0	40	true	4
w42	·	·	N			0		0		0		0		0		0		0		0	41	true	4
w43	I	i	Q			0		0		0		0		0		0		0		0	42	true	4
w44	woke	wake	V			0		0		0		0		0		0		0		0	43	true	4
w45	up	up	O			0		0		0		0		0		0		0		0	44	true	4
w46	several	several	G			0		0		0		0		0		0		0		0	45	true	4
w47	times	time	N			0		0		0		0		0		0		0		0	46	true	4
w48	because	because	P			0		0		0		0		0		0		0		0	47	true	4
w49	I	i	Q			0		0		0		0		0		0		0		0	48	true	4
w50	thought	think	V			0		0		0		0		0		0		0		0	49	true	4
w51	someone	someone	N			0		0		0		0		0		0		0		0	50	true	4
w52	was	be	V			0		0		0		0		0		0		0		0	51	true	4
w53	entering	enter	V			0		0		0		0		0		0		0		0	52	true	4
w54	my	my	Q			0		0		0		0		0		0		0		0	53	true	4
w55	rooms	room	N			0		0		0		0		0		0		0		0	54	true	4
w56	)	)	O			0		0		0		0		0		0		0		0	55	true	4
w57	,	,	O			0		0		0		0		0		0		0		0	56	true	4
w58	smelly	smelly	N		Negative	23	Opinion	52	Cleanliness	24		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	52		0		0		0		0		0		0	58	true	4
w60	very	very	A		StrongNegative	25	Opinion	52	Cleanliness	26		0		0		0		0		0	59	true	4
w61	small	small	G		StrongNegative	25	Opinion	52	Cleanliness	26		0		0		0		0		0	60	true	4
w62	and	and	C			0	Opinion	52		0		0		0		0		0		0	61	true	4
w63	dirty	dirty	G		Negative	27	Opinion	52	Cleanliness	28		0		0		0		0		0	62	true	4
w80	the	the	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	79	true	5
w81	bath	bath	N		OpinionTarget	30	Opinion	29	Bathroom	31		0		0		0		0		0	80	true	5
w82	tub	tub	N		OpinionTarget	30	Opinion	29	Bathroom	31		0		0		0		0		0	81	true	5
w83	was	be	V			0	Opinion	29		0		0		0		0		0		0	82	true	5
w84	dirty	dirty	G		Negative	32	Opinion	29	Cleanliness	33		0		0		0		0		0	83	true	5
w85	and	and	C			0	Opinion	29		0		0		0		0		0		0	84	true	5
w86	used	use	V		Negative	34	Opinion	29	Cleanliness	35		0		0		0		0		0	85	true	5
w89	Even	even	A			0		0		0		0		0		0		0		0	88	true	6
w90	though	though	P			0		0		0		0		0		0		0		0	89	true	6
w91	the	the	D		OpinionTarget	37	Opinion	36	Value-for-money	39		0		0		0		0		0	90	true	6
w92	price	price	N		OpinionTarget	37	Opinion	36	Value-for-money	39		0		0		0		0		0	91	true	6
w93	is	be	V			0	Opinion	36		0		0		0		0		0		0	92	true	6
w94	decent	decent	G		Positive	38	Opinion	36		0		0		0		0		0		0	93	true	6
w95	for	for	P			0	Opinion	36		0		0		0		0		0		0	94	true	6
w96	Paris	Paris	R			0	Opinion	36	Location	49		0		0		0		0		0	95	true	6
w97	,	,	O			0		0		0		0		0		0		0		0	96	true	6
w98	I	i	Q		OpinionHolder	40	Opinion	53		0		0		0		0		0		0	97	true	6
w99	would	would	O		Negative	41	Opinion	53		0		0		0		0		0		0	98	true	6
w100	not	not	A		Negative	41	Opinion	53		0		0		0		0		0		0	99	true	6
w101	recommend	recommend	V		Negative	41	Opinion	53		0		0		0		0		0		0	100	true	6
w102	this	this	D		OpinionTarget	42	Opinion	53		0		0		0		0		0		0	101	true	6
w103	hotel	hotel	N		OpinionTarget	42	Opinion	53		0		0		0		0		0		0	102	true	6
