w1	Good	good	G		Positive	2	Opinion	3		0	8-positive	1		0		0		0		0	0	true	1
w2	!	!	O		Positive	2	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Brilliant	brilliant	G		StrongPositive	14	Opinion	15		0		0		0		0		0		0	2	true	2
w4	holiday	holiday	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	3	true	2
w5	except	except	P		Negative	16	Opinion	15		0		0		0		0		0		0	4	true	2
w6	from	from	P		Negative	16	Opinion	15		0		0		0		0		0		0	5	true	2
w7	the	the	D		Negative	16	Opinion	15		0		0		0		0		0		0	6	true	2
w8	food	food	N		Negative	16	Opinion	15	Restaurant	18		0		0		0		0		0	7	true	2
w9	the	the	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	food	food	N		OpinionTarget	5	Opinion	4	Restaurant	17		0		0		0		0		0	9	true	2
w11	was	be	V			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	diabolical	diabolical	N		StrongNegative	6	Opinion	4		0		0		0		0		0		0	11	true	2
w34	i	i	O		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	33	true	4
w35	couldn	couldn	O		Negative	11	Opinion	12		0		0		0		0		0		0	34	true	4
w36	't	't	A		Negative	11	Opinion	12		0		0		0		0		0		0	35	true	4
w37	go	go	V		Negative	11	Opinion	12		0		0		0		0		0		0	36	true	4
w38	back	back	A		Negative	11	Opinion	12		0		0		0		0		0		0	37	true	4
w39	2	2	O			0	Opinion	12		0		0		0		0		0		0	38	true	4
w40	this	this	D			0	Opinion	12		0		0		0		0		0		0	39	true	4
w41	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	40	true	4
w49	alanani	alanani	A			0	Opinion	7		0		0		0		0		0		0	48	true	5
w50	,	,	O			0	Opinion	7		0		0		0		0		0		0	49	true	5
w51	rocko	rocko	N			0	Opinion	7		0		0		0		0		0		0	50	true	5
w52	and	and	C			0	Opinion	7		0		0		0		0		0		0	51	true	5
w53	axaha	axaha	N			0	Opinion	7		0		0		0		0		0		0	52	true	5
w54	should	should	O			0	Opinion	7		0		0		0		0		0		0	53	true	5
w55	be	be	V			0	Opinion	7		0		0		0		0		0		0	54	true	5
w56	working	work	V			0	Opinion	7		0		0		0		0		0		0	55	true	5
w57	in	in	P			0	Opinion	7		0		0		0		0		0		0	56	true	5
w58	a	a	D			0	Opinion	7		0		0		0		0		0		0	57	true	5
w59	five	five	O			0	Opinion	7		0		0		0		0		0		0	58	true	5
w60	star	star	G			0	Opinion	7		0		0		0		0		0		0	59	true	5
w61	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	60	true	5
w62	because	because	P			0	Opinion	7		0		0		0		0		0		0	61	true	5
w63	they	they	Q		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	62	true	5
w64	were	be	V			0	Opinion	7		0		0		0		0		0		0	63	true	5
w65	brilliant	brilliant	G		StrongPositive	19	Opinion	7		0		0		0		0		0		0	64	true	5
w66	!	!	O		StrongPositive	19	Opinion	7		0		0		0		0		0		0	65	true	5
