w1	5	5	O		Positive	32	Opinion	31		0	10-highly positive	1		0		0		0		0	0	true	1
w2	stars	star	N		Positive	32	Opinion	31		0		0		0		0		0		0	1	true	1
w3	Great	great	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	2
w4	design	design	N		StrongPositive	3	Opinion	2	Interior/exterior	5		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	4	true	2
w6	,	,	O			0		0		0		0		0		0		0		0	5	true	2
w7	where	where	O			0		0		0		0		0		0		0		0	6	true	2
w8	every	every	D		OpinionTarget	6	Opinion	34		0		0		0		0		0		0	7	true	2
w9	detail	detail	N		OpinionTarget	6	Opinion	34		0		0		0		0		0		0	8	true	2
w10	is	be	V			0	Opinion	34		0		0		0		0		0		0	9	true	2
w11	looked	look	V		Positive	7	Opinion	34		0		0		0		0		0		0	10	true	2
w12	after	after	A		Positive	7	Opinion	34		0		0		0		0		0		0	11	true	2
w14	The	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	13	true	3
w15	villa	villa	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	14	true	3
w16	was	be	V			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	very	very	A		StrongPositive	10	Opinion	8		0		0		0		0		0		0	16	true	3
w18	spacious	spacious	G		StrongPositive	10	Opinion	8		0		0		0		0		0		0	17	true	3
w19	,	,	O			0		0		0		0		0		0		0		0	18	true	3
w20	with	with	P		Positive	11		0		0		0		0		0		0		0	19	false	3
w21	living	living	N		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	20	true	3
w22	room	room	N		OpinionTarget	35	Opinion	38		0		0		0		0		0		0	21	true	3
w23	with	with	P		Positive	11	Opinion	38		0		0		0		0		0		0	22	true	3
w24	private	private	G		Positive	11	Opinion	38		0		0		0		0		0		0	23	true	3
w25	terrace	terrace	N		Positive	11	Opinion	38	Facilities	37		0		0		0		0		0	24	true	3
w26	,	,	O			0		0		0		0		0		0		0		0	25	true	3
w27	fantastic	fantastic	G		StrongPositive	12	Opinion	39		0		0		0		0		0		0	26	true	3
w28	bathroom	bathroom	N		OpinionTarget	13	Opinion	39	Bathroom	14		0		0		0		0		0	27	true	3
w29	and	and	C			0		0		0		0		0		0		0		0	28	true	3
w30	a	a	D			0		0		0		0		0		0		0		0	29	true	3
w31	really	really	A		StrongPositive	33	Opinion	40		0		0		0		0		0		0	30	true	3
w32	nice	nice	G		StrongPositive	33	Opinion	40		0		0		0		0		0		0	31	true	3
w33	bed	bed	N		OpinionTarget	17	Opinion	40	Beds	16		0		0		0		0		0	32	true	3
w35	Staff	Staff	R		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	34	true	4
w36	was	be	V			0	Opinion	18		0		0		0		0		0		0	35	true	4
w37	always	always	A		Positive	21	Opinion	18		0		0		0		0		0		0	36	true	4
w38	happy	happy	G		Positive	21	Opinion	18		0		0		0		0		0		0	37	true	4
w39	to	to	P		Positive	21	Opinion	18		0		0		0		0		0		0	38	true	4
w40	comply	comply	V		Positive	21	Opinion	18		0		0		0		0		0		0	39	true	4
w41	with	with	P		Positive	21	Opinion	18		0		0		0		0		0		0	40	true	4
w42	our	our	Q		Positive	21	Opinion	18		0		0		0		0		0		0	41	true	4
w43	wishes	wish	N		Positive	21	Opinion	18		0		0		0		0		0		0	42	true	4
w45	Absolutely	absolutely	A		StrongPositive	23	Opinion	22		0		0		0		0		0		0	44	true	5
w46	unique	unique	G		StrongPositive	23	Opinion	22		0		0		0		0		0		0	45	true	5
w47	pools	pool	N		OpinionTarget	24	Opinion	22	Swimming pool	25		0		0		0		0		0	46	true	5
w49	Excellent	excellent	G		StrongPositive	28	Opinion	26		0		0		0		0		0		0	48	true	6
w50	restaurants	restaurant	N		OpinionTarget	27	Opinion	26	Restaurant	30		0		0		0		0		0	49	true	6
w51	offering	offer	V			0	Opinion	26		0		0		0		0		0		0	50	false	6
w52	a	a	D			0	Opinion	26		0		0		0		0		0		0	51	false	6
w53	wide	wide	G			0	Opinion	26		0		0		0		0		0		0	52	false	6
w54	range	range	N			0	Opinion	26		0		0		0		0		0		0	53	false	6
