w1	Excelent	Excelent	R		StrongPositive	7	Opinion	3		0	10-highly positive	2		0		0		0		0	0	true	1
w2	place	place	N		OpinionTarget	8	Opinion	3	Location	40		0		0		0		0		0	1	true	1
w3	for	for	P			0	Opinion	3		0		0		0		0		0		0	2	false	1
w4	golf	golf	N			0	Opinion	3		0		0		0		0		0		0	3	false	1
w5	and	and	C			0	Opinion	3		0		0		0		0		0		0	4	false	1
w6	beach	beach	N			0	Opinion	3		0		0		0		0		0		0	5	false	1
w7	Golf	golf	D		OpinionTarget	10	Opinion	9	Facilities	11		0		0		0		0		0	6	true	2
w8	courses	course	N		OpinionTarget	10	Opinion	9	Facilities	11		0		0		0		0		0	7	true	2
w9	can	can	O		Positive	12	Opinion	9		0		0		0		0		0		0	8	true	2
w10	be	be	V		Positive	12	Opinion	9		0		0		0		0		0		0	9	true	2
w11	easily	easily	A		Positive	12	Opinion	9		0		0		0		0		0		0	10	true	2
w12	reached	reach	V		Positive	12	Opinion	9		0		0		0		0		0		0	11	true	2
w13	from	from	P			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	the	the	D			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	14	true	2
w17	tee	tee	N		OpinionTarget	14	Opinion	13	Facilities	17		0		0		0		0		0	16	true	2
w18	times	time	N		OpinionTarget	14	Opinion	13	Facilities	17		0		0		0		0		0	17	true	2
w19	and	and	C			0	Opinion	13		0		0		0		0		0		0	18	true	2
w20	transport	transport	N		OpinionTarget	15	Opinion	13	Transportation	16		0		0		0		0		0	19	true	2
w21	have	have	V			0	Opinion	13		0		0		0		0		0		0	20	true	2
w22	been	be	V			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	organised	organise	V		Positive	18	Opinion	13		0		0		0		0		0		0	22	true	2
w24	by	by	P			0	Opinion	13		0		0		0		0		0		0	23	false	2
w25	the	the	D			0	Opinion	13		0		0		0		0		0		0	24	false	2
w26	hotel	hotel	N			0	Opinion	13		0		0		0		0		0		0	25	false	2
w53	Hotel	hotel	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	52	true	4
w54	offers	offer	N		Positive	21	Opinion	19		0		0		0		0		0		0	53	true	4
w55	nice	nice	G		Positive	47	Opinion	19		0		0		0		0		0		0	54	true	4
w56	spa	spa	N		Positive	47	Opinion	19	Facilities	28		0		0		0		0		0	55	true	4
w57	,	,	O			0		0		0		0		0		0		0		0	56	true	4
w58	large	large	G		Positive	25	Opinion	44		0		0		0		0		0		0	57	true	4
w59	pool	pool	N		OpinionTarget	23	Opinion	44	Swimming pool	41		0		0		0		0		0	58	true	4
w60	area	area	N		OpinionTarget	23	Opinion	44	Swimming pool	41		0		0		0		0		0	59	true	4
w61	and	and	C			0		0		0		0		0		0		0		0	60	true	4
w62	enough	enough	G		Positive	46	Opinion	45		0		0		0		0		0		0	61	true	4
w63	space	space	N		Positive	46	Opinion	45		0		0		0		0		0		0	62	true	4
w64	on	on	P			0	Opinion	45		0		0		0		0		0		0	63	false	4
w65	its	its	Q		OpinionTarget	27	Opinion	45		0		0		0		0		0		0	64	true	4
w66	beach	beach	N		OpinionTarget	27	Opinion	45	Location	42		0		0		0		0		0	65	true	4
w75	Hospitality	Hospitality	R		OpinionTarget	32	Opinion	31	Staff	35		0		0		0		0		0	74	true	5
w76	and	and	C			0	Opinion	31		0		0		0		0		0		0	75	true	5
w77	services	service	N		OpinionTarget	33	Opinion	31	Staff	43		0		0		0		0		0	76	true	5
w78	at	at	P		StrongPositive	36	Opinion	31		0		0		0		0		0		0	77	true	5
w79	the	the	D		StrongPositive	36	Opinion	31		0		0		0		0		0		0	78	true	5
w80	highest	highest	G		StrongPositive	36	Opinion	31		0		0		0		0		0		0	79	true	5
w81	level	level	N		StrongPositive	36	Opinion	31		0		0		0		0		0		0	80	true	5
w83	I	i	Q		OpinionHolder	38	Opinion	37		0		0		0		0		0		0	82	true	6
w84	will	will	O		StrongPositive	39	Opinion	37		0		0		0		0		0		0	83	true	6
w85	definitely	definitely	A		StrongPositive	39	Opinion	37		0		0		0		0		0		0	84	true	6
w86	come	come	V		StrongPositive	39	Opinion	37		0		0		0		0		0		0	85	true	6
w87	back	back	A		StrongPositive	39	Opinion	37		0		0		0		0		0		0	86	true	6
w88	!	!	O		StrongPositive	39	Opinion	37		0		0		0		0		0		0	87	true	6
