w1	Beautiful	Beautiful	R		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	honeymoon	honeymoon	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	The	the	D			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	is	be	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	easily	easily	A			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	one	one	O		Positive	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	of	of	P		Positive	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	the	the	D		Positive	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	classiest	classiest	G		Positive	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	establishments	establishment	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	10	true	2
w12	I	i	Q			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	have	have	V			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	ever	ever	A			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	had	have	V			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	the	the	D			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	honor	honor	N			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	of	of	P			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	staying	staying	N			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	at	at	P			0	Opinion	5		0		0		0		0		0		0	19	true	2
w22	The	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	21	true	3
w23	staff	staff	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	22	true	3
w24	was	be	V			0	Opinion	8		0		0		0		0		0		0	23	true	3
w25	extremely	extremely	A		StrongPositive	11	Opinion	8		0		0		0		0		0		0	24	true	3
w26	friendly	friendly	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	25	true	3
w28	the	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	27	true	3
w29	layout	layout	N		OpinionTarget	13	Opinion	12	Interior/exterior	15		0		0		0		0		0	28	true	3
w30	was	be	V			0	Opinion	12		0		0		0		0		0		0	29	true	3
w31	superb	superb	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	30	true	3
w33	the	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	32	true	3
w34	architecture	architecture	N		OpinionTarget	17	Opinion	16	Interior/exterior	18		0		0		0		0		0	33	true	3
w35	was	be	V			0	Opinion	16		0		0		0		0		0		0	34	true	3
w36	elegant	elegant	G		Positive	19	Opinion	16		0		0		0		0		0		0	35	true	3
w39	the	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	38	true	3
w40	sea	sea	N		OpinionTarget	21	Opinion	20	Location	22		0		0		0		0		0	39	true	3
w41	was	be	V			0	Opinion	20		0		0		0		0		0		0	40	true	3
w42	literally	literally	A			0	Opinion	20		0		0		0		0		0		0	41	true	3
w43	a	a	D		StrongPositive	23	Opinion	20		0		0		0		0		0		0	42	true	3
w44	few	few	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	43	true	3
w45	steps	step	N		StrongPositive	23	Opinion	20		0		0		0		0		0		0	44	true	3
w46	from	from	P		StrongPositive	23	Opinion	20		0		0		0		0		0		0	45	true	3
w47	our	our	Q		StrongPositive	23	Opinion	20		0		0		0		0		0		0	46	true	3
w48	hotel	hotel	N		StrongPositive	23	Opinion	20		0		0		0		0		0		0	47	true	3
w49	room	room	N		StrongPositive	23	Opinion	20		0		0		0		0		0		0	48	true	3
w51	Beautiful	beautiful	G		Positive	25	Opinion	24		0		0		0		0		0		0	50	true	4
w52	views	view	N		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	51	true	4
w53	were	be	V			0	Opinion	24		0		0		0		0		0		0	52	true	4
w54	only	only	A			0	Opinion	24		0		0		0		0		0		0	53	true	4
w55	made	make	V			0	Opinion	24		0		0		0		0		0		0	54	true	4
w56	more	more	G			0	Opinion	24		0		0		0		0		0		0	55	true	4
w57	beautiful	beautiful	G			0	Opinion	24		0		0		0		0		0		0	56	false	4
w58	by	by	P			0	Opinion	24		0		0		0		0		0		0	57	true	4
w59	this	this	D			0	Opinion	24		0		0		0		0		0		0	58	false	4
w60	hotel	hotel	N			0	Opinion	24		0		0		0		0		0		0	59	false	4
w61	's	's	O			0	Opinion	24		0		0		0		0		0		0	60	false	4
w62	landscape	landscape	N			0	Opinion	24		0		0		0		0		0		0	61	false	4
w63	,	,	O			0	Opinion	24		0		0		0		0		0		0	62	false	4
w64	architecture	architecture	N			0	Opinion	24	Interior/exterior	31		0		0		0		0		0	63	false	4
w65	,	,	O			0	Opinion	24		0		0		0		0		0		0	64	true	4
w66	and	and	C			0		0		0		0		0		0		0		0	65	true	4
w67	friendly	friendly	G		Positive	27	Opinion	34		0		0		0		0		0		0	66	true	4
w68	staff	staff	N		OpinionTarget	28	Opinion	34	Staff	29		0		0		0		0		0	67	true	4
