w1	Level	Level	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w10	We	we	Q		OpinionHolder	6	Opinion	2		0		0		0		0		0		0	9	true	3
w11	took	take	V		Positive	7	Opinion	2		0		0		0		0		0		0	10	true	3
w12	the	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	11	true	3
w13	package	package	N		OpinionTarget	3	Opinion	2	Reservation/check-in/check-out	5		0		0		0		0		0	12	true	3
w14	of	of	P		OpinionTarget	3	Opinion	2	Reservation/check-in/check-out	5		0		0		0		0		0	13	true	3
w15	the	the	D		OpinionTarget	3	Opinion	2	Reservation/check-in/check-out	5		0		0		0		0		0	14	true	3
w16	honeymooners	honeymooner	N		OpinionTarget	3	Opinion	2	Reservation/check-in/check-out	5		0		0		0		0		0	15	true	3
w17	,	,	O			0		0		0		0		0		0		0		0	16	true	3
w18	and	and	C			0		0		0		0		0		0		0		0	17	true	3
w19	we	we	Q		OpinionHolder	8	Opinion	65		0		0		0		0		0		0	18	true	3
w20	spent	spend	V			0	Opinion	65		0		0		0		0		0		0	19	true	3
w21	one	one	O			0	Opinion	65		0		0		0		0		0		0	20	true	3
w22	of	of	P			0	Opinion	65		0		0		0		0		0		0	21	true	3
w23	the	the	D		StrongPositive	10	Opinion	65		0		0		0		0		0		0	22	true	3
w24	best	good	G		StrongPositive	10	Opinion	65		0		0		0		0		0		0	23	true	3
w25	holidays	holiday	N		OpinionTarget	9	Opinion	65		0		0		0		0		0		0	24	true	3
w26	ever	ever	A		StrongPositive	10	Opinion	65		0		0		0		0		0		0	25	true	3
w27	!	!	O		StrongPositive	10	Opinion	65		0		0		0		0		0		0	26	true	3
w28	Having	have	V			0	Opinion	11		0		0		0		0		0		0	27	true	4
w29	the	the	D			0	Opinion	11		0		0		0		0		0		0	28	true	4
w30	Level	Level	R			0	Opinion	11		0		0		0		0		0		0	29	true	4
w31	Member	Member	R			0	Opinion	11		0		0		0		0		0		0	30	true	4
w32	offer	offer	N			0	Opinion	11		0		0		0		0		0		0	31	true	4
w33	,	,	O			0	Opinion	11		0		0		0		0		0		0	32	true	4
w34	we	we	Q		OpinionHolder	14	Opinion	11		0		0		0		0		0		0	33	true	4
w35	had	have	V		Positive	15	Opinion	11		0		0		0		0		0		0	34	true	4
w36	several	several	G		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	35	true	4
w37	VIP	VIP	R		OpinionTarget	13	Opinion	11	Facilities	16		0		0		0		0		0	36	true	4
w38	services	service	N		OpinionTarget	13	Opinion	11	Facilities	16		0		0		0		0		0	37	true	4
w39	(	(	O			0		0		0		0		0		0		0		0	38	true	4
w40	free	free	G		Positive	19	Opinion	66		0		0		0		0		0		0	39	true	4
w41	mini	mini	N		OpinionTarget	17	Opinion	66	Facilities	18		0		0		0		0		0	40	true	4
w42	bar	bar	N		OpinionTarget	17	Opinion	66	Facilities	18		0		0		0		0		0	41	true	4
w43	refilled	refill	V		Positive	20	Opinion	66		0		0		0		0		0		0	42	true	4
w44	,	,	O			0		0		0		0		0		0		0		0	43	true	4
w45	bottle	bottle	N		OpinionTarget	21	Opinion	67		0		0		0		0		0		0	44	true	4
w46	of	of	P		OpinionTarget	21	Opinion	67		0		0		0		0		0		0	45	true	4
w47	wine	wine	N		OpinionTarget	21	Opinion	67		0		0		0		0		0		0	46	true	4
w48	as	as	P		OpinionTarget	21	Opinion	67		0		0		0		0		0		0	47	true	4
w49	a	a	D		OpinionTarget	21	Opinion	67		0		0		0		0		0		0	48	true	4
w50	welcoming	welcoming	G		OpinionTarget	21	Opinion	67		0		0		0		0		0		0	49	true	4
w51	reception	reception	N		OpinionTarget	21	Opinion	67		0		0		0		0		0		0	50	true	4
w52	,	,	O			0		0		0		0		0		0		0		0	51	true	4
w53	VIP	VIP	R		StrongPositive	22	Opinion	68		0		0		0		0		0		0	52	true	4
w54	restaurant	restaurant	N		OpinionTarget	23	Opinion	68	Restaurant	24		0		0		0		0		0	53	true	4
w55	for	for	P			0	Opinion	68		0		0		0		0		0		0	54	true	4
w56	breakfast	breakfast	N			0	Opinion	68		0		0		0		0		0		0	55	true	4
w57	,	,	O			0		0		0		0		0		0		0		0	56	true	4
w58	free	free	G		Positive	25	Opinion	69		0		0		0		0		0		0	57	true	4
w59	lounge	lounge	N		OpinionTarget	26	Opinion	69	Facilities	27		0		0		0		0		0	58	true	4
w60	bar	bar	N		OpinionTarget	26	Opinion	69	Facilities	27		0		0		0		0		0	59	true	4
w61	access	access	N		OpinionTarget	26	Opinion	69	Facilities	27		0		0		0		0		0	60	true	4
w62	(	(	O			0	Opinion	69		0		0		0		0		0		0	61	true	4
w63	alcohol	alcohol	N			0	Opinion	69		0		0		0		0		0		0	62	true	4
w64	+	+	N			0	Opinion	69		0		0		0		0		0		0	63	true	4
w65	sweets	sweet	N			0	Opinion	69		0		0		0		0		0		0	64	true	4
w66	+	+	V			0	Opinion	69		0		0		0		0		0		0	65	true	4
w67	tea	tea	N			0	Opinion	69		0		0		0		0		0		0	66	true	4
w68	/	/	G			0	Opinion	69		0		0		0		0		0		0	67	true	4
w69	coffee	coffee	N			0	Opinion	69		0		0		0		0		0		0	68	true	4
w70	/	/	N			0	Opinion	69		0		0		0		0		0		0	69	true	4
w71	...	...	O			0	Opinion	69		0		0		0		0		0		0	70	true	4
w72	)	)	O			0	Opinion	69		0		0		0		0		0		0	71	true	4
w73	,	,	O			0		0		0		0		0		0		0		0	72	true	4
w74	discount	discount	N		Positive	29	Opinion	70		0		0		0		0		0		0	73	true	4
w75	on	on	P			0	Opinion	70		0		0		0		0		0		0	74	true	4
w76	several	several	G		OpinionTarget	28	Opinion	70		0		0		0		0		0		0	75	true	4
w77	things	thing	N		OpinionTarget	28	Opinion	70		0		0		0		0		0		0	76	true	4
w78	(	(	O			0	Opinion	70		0		0		0		0		0		0	77	true	4
w79	restaurant	restaurant	N		OpinionTarget	30	Opinion	70	Restaurant	31		0		0		0		0		0	78	true	4
w80	,	,	O			0	Opinion	70		0		0		0		0		0		0	79	true	4
w81	laundry	laundry	N		OpinionTarget	32	Opinion	70	Facilities	33		0		0		0		0		0	80	true	4
w82	,	,	O			0	Opinion	70		0		0		0		0		0		0	81	true	4
w83	shopping	shop	V		OpinionTarget	34	Opinion	70	Facilities	35		0		0		0		0		0	82	true	4
w84	areas	area	N		OpinionTarget	34	Opinion	70	Facilities	35		0		0		0		0		0	83	true	4
w85	,	,	O			0	Opinion	70		0		0		0		0		0		0	84	true	4
w86	clubs	club	N		OpinionTarget	36	Opinion	70	Facilities	37		0		0		0		0		0	85	true	4
w87	...	...	O			0	Opinion	70		0		0		0		0		0		0	86	true	4
w88	)	)	O			0	Opinion	70		0		0		0		0		0		0	87	true	4
w89	VIP	VIP	R		StrongPositive	39	Opinion	71		0		0		0		0		0		0	88	true	5
w90	area	area	N		OpinionTarget	40	Opinion	71		0		0		0		0		0		0	89	true	5
w91	at	at	P		OpinionTarget	40	Opinion	71		0		0		0		0		0		0	90	true	5
w92	the	the	D		OpinionTarget	40	Opinion	71		0		0		0		0		0		0	91	true	5
w93	pool	pool	N		OpinionTarget	40	Opinion	71	Swimming pool	44		0		0		0		0		0	92	true	5
w94	and	and	C		OpinionTarget	40	Opinion	71		0		0		0		0		0		0	93	true	5
w95	in	in	P		OpinionTarget	40	Opinion	71		0		0		0		0		0		0	94	true	5
w96	the	the	D		OpinionTarget	40	Opinion	71		0		0		0		0		0		0	95	true	5
w97	garden	garden	N		OpinionTarget	40	Opinion	71	Facilities	45		0		0		0		0		0	96	true	5
w98	,	,	O			0		0		0		0		0		0		0		0	97	true	5
w99	special	special	G		Positive	43	Opinion	72		0		0		0		0		0		0	98	true	5
w100	SPA	SPA	R		OpinionTarget	41	Opinion	72	Facilities	42		0		0		0		0		0	99	true	5
w101	treatment	treatment	N		OpinionTarget	41	Opinion	72	Facilities	42		0		0		0		0		0	100	true	5
w102	and	and	C			0		0		0		0		0		0		0		0	101	true	5
w103	many	many	G		OpinionTarget	46	Opinion	73		0		0		0		0		0		0	102	true	5
w104	other	other	G		OpinionTarget	46	Opinion	73		0		0		0		0		0		0	103	true	5
w105	special	special	G		Positive	48	Opinion	73		0		0		0		0		0		0	104	true	5
w106	services	service	N		OpinionTarget	46	Opinion	73	Facilities	47		0		0		0		0		0	105	true	5
w107	...	...	O			0	Opinion	11		0		0		0		0		0		0	106	true	5
w108	The	the	D		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	107	true	6
w109	service	service	N		OpinionTarget	50	Opinion	49	Staff	51		0		0		0		0		0	108	true	6
w110	at	at	P		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	109	true	6
w111	the	the	D		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	110	true	6
w112	LEVEL	LEVEL	R		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	111	true	6
w113	lounge	lounge	N		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	112	true	6
w114	bar	bar	N		OpinionTarget	50	Opinion	49		0		0		0		0		0		0	113	true	6
w115	was	be	V			0	Opinion	49		0		0		0		0		0		0	114	true	6
w116	amazing	amazing	G		StrongPositive	52	Opinion	49		0		0		0		0		0		0	115	true	6
w147	Overall	overall	A			0	Opinion	53		0		0		0		0		0		0	146	true	8
w148	,	,	O			0	Opinion	53		0		0		0		0		0		0	147	true	8
w149	all	all	D		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	148	true	8
w150	the	the	D		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	149	true	8
w151	stay	stay	N		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	150	true	8
w152	was	be	V			0	Opinion	53		0		0		0		0		0		0	151	true	8
w153	WOW	WOW	R		StrongPositive	55	Opinion	53		0		0		0		0		0		0	152	true	8
w154	,	,	O			0	Opinion	53		0		0		0		0		0		0	153	true	8
w155	as	as	P			0	Opinion	53		0		0		0		0		0		0	154	true	8
w156	we	we	Q		OpinionHolder	56	Opinion	53		0		0		0		0		0		0	155	true	8
w157	have	have	V			0	Opinion	53		0		0		0		0		0		0	156	true	8
w158	amazing	amazing	G		StrongPositive	57	Opinion	53		0		0		0		0		0		0	157	true	8
w159	8	8	O		OpinionTarget	58	Opinion	53		0		0		0		0		0		0	158	true	8
w160	days	day	N		OpinionTarget	58	Opinion	53		0		0		0		0		0		0	159	true	8
w161	at	at	P			0	Opinion	53		0		0		0		0		0		0	160	true	8
w162	a	a	D			0	Opinion	53		0		0		0		0		0		0	161	true	8
w163	luxurious	luxurious	G		StrongPositive	59	Opinion	53		0		0		0		0		0		0	162	true	8
w164	hotel	hotel	N		OpinionTarget	60	Opinion	53		0		0		0		0		0		0	163	true	8
w166	We	we	Q		OpinionHolder	62	Opinion	61		0		0		0		0		0		0	165	true	9
w167	will	will	O			0	Opinion	61		0		0		0		0		0		0	166	true	9
w168	surely	surely	A		Positive	63	Opinion	61		0		0		0		0		0		0	167	true	9
w169	visit	visit	V		Positive	63	Opinion	61		0		0		0		0		0		0	168	true	9
w170	it	it	Q		OpinionTarget	64	Opinion	61		0		0		0		0		0		0	169	true	9
w171	again	again	A		Positive	63	Opinion	61		0		0		0		0		0		0	170	true	9
w172	next	next	G			0	Opinion	61		0		0		0		0		0		0	171	true	9
w173	summer	summer	N			0	Opinion	61		0		0		0		0		0		0	172	true	9
w174	!	!	O			0	Opinion	61		0		0		0		0		0		0	173	true	9
