w1	Rimini	Rimini	R		OpinionTarget	6	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	contemporary	contemporary	G		Positive	5	Opinion	2	Interior/exterior	28		0		0		0		0		0	1	true	1
w3	chic	chic	G		Positive	4	Opinion	2	Interior/exterior	29		0		0		0		0		0	2	true	1
w5	this	this	D			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	is	be	V			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	a	a	D			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	very	very	A		StrongPositive	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	nice	nice	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	9	true	2
w11	for	for	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	couples	couple	N			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	families	family	N			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	and	and	C			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	likely	likely	G			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	even	even	A			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	for	for	P			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	singles	single	N			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	considering	consider	V			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	it	it	Q			0	Opinion	7		0		0		0		0		0		0	21	true	2
w23	's	have	V			0	Opinion	7		0		0		0		0		0		0	22	true	2
w24	proximity	proximity	N		Positive	10	Opinion	7		0		0		0		0		0		0	23	true	2
w25	to	to	P		Positive	10	Opinion	7		0		0		0		0		0		0	24	true	2
w26	the	the	D		Positive	10	Opinion	7		0		0		0		0		0		0	25	true	2
w27	beach	beach	N		Positive	10	Opinion	7	Location	11		0		0		0		0		0	26	true	2
w28	as	as	A		Positive	10	Opinion	7		0		0		0		0		0		0	27	true	2
w29	well	well	A		Positive	10	Opinion	7		0		0		0		0		0		0	28	true	2
w30	as	as	P		Positive	10	Opinion	7		0		0		0		0		0		0	29	true	2
w31	Rimini	Rimini	R		Positive	10	Opinion	7		0		0		0		0		0		0	30	true	2
w32	's	's	O		Positive	10	Opinion	7		0		0		0		0		0		0	31	true	2
w33	main	main	G		Positive	10	Opinion	7		0		0		0		0		0		0	32	true	2
w34	thoroughfare	thoroughfare	N		Positive	10	Opinion	7	Location	12		0		0		0		0		0	33	true	2
w36	The	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	35	true	3
w37	staff	staff	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	36	true	3
w38	is	be	V			0	Opinion	13		0		0		0		0		0		0	37	true	3
w39	knowledgeable	knowledgeable	G		Positive	30	Opinion	13		0		0		0		0		0		0	38	true	3
w40	concerning	concern	V		Positive	30	Opinion	13		0		0		0		0		0		0	39	true	3
w41	special	special	G		Positive	30	Opinion	13		0		0		0		0		0		0	40	true	3
w42	recommendations	recommendation	N		Positive	30	Opinion	13		0		0		0		0		0		0	41	true	3
w43	for	for	P			0	Opinion	13		0		0		0		0		0		0	42	true	3
w44	restaurants	restaurant	N			0	Opinion	13	Restaurant	31		0		0		0		0		0	43	true	3
w45	and	and	C			0	Opinion	13		0		0		0		0		0		0	44	true	3
w46	otherwise	otherwise	A			0	Opinion	13		0		0		0		0		0		0	45	true	3
w47	also	also	A			0	Opinion	13		0		0		0		0		0		0	46	true	3
w48	very	very	A		StrongPositive	17	Opinion	13		0		0		0		0		0		0	47	true	3
w49	forthcoming	forthcoming	G		StrongPositive	17	Opinion	13		0		0		0		0		0		0	48	true	3
w51	The	the	D		OpinionTarget	33	Opinion	18		0		0		0		0		0		0	50	true	4
w52	rooms	room	N		OpinionTarget	33	Opinion	18	Rooms	20		0		0		0		0		0	51	true	4
w53	with	with	P		OpinionTarget	33	Opinion	18		0		0		0		0		0		0	52	true	4
w54	a	a	D		OpinionTarget	33	Opinion	18		0		0		0		0		0		0	53	true	4
w55	small	small	G		OpinionTarget	33	Opinion	18		0		0		0		0		0		0	54	true	4
w56	kitchen	kitchen	N		OpinionTarget	33	Opinion	18	Facilities	22		0		0		0		0		0	55	true	4
w57	are	be	V			0	Opinion	18		0		0		0		0		0		0	56	true	4
w58	highly	highly	A		StrongPositive	32	Opinion	18		0		0		0		0		0		0	57	true	4
w59	recommended	recommend	V		StrongPositive	32	Opinion	18		0		0		0		0		0		0	58	true	4
w60	for	for	P			0		0		0		0		0		0		0		0	59	true	4
w61	those	those	D			0		0		0		0		0		0		0		0	60	true	4
w62	who	who	Q			0		0		0		0		0		0		0		0	61	true	4
w63	want	want	V			0		0		0		0		0		0		0		0	62	true	4
w64	to	to	P			0		0		0		0		0		0		0		0	63	true	4
w65	save	save	V			0		0		0		0		0		0		0		0	64	true	4
w66	money	money	N			0		0		0		0		0		0		0		0	65	true	4
w67	and	and	C			0		0		0		0		0		0		0		0	66	true	4
w68	enjoy	enjoy	V			0		0		0		0		0		0		0		0	67	true	4
w69	the	the	D			0		0		0		0		0		0		0		0	68	true	4
w70	delicacies	delicacy	N			0		0		0		0		0		0		0		0	69	true	4
w71	that	that	O			0		0		0		0		0		0		0		0	70	true	4
w72	can	can	O			0		0		0		0		0		0		0		0	71	true	4
w73	be	be	V			0		0		0		0		0		0		0		0	72	true	4
w74	found	find	V			0		0		0		0		0		0		0		0	73	true	4
w75	at	at	P			0		0		0		0		0		0		0		0	74	true	4
w76	the	the	D			0		0		0		0		0		0		0		0	75	true	4
w77	weekly	weekly	G			0		0		0		0		0		0		0		0	76	true	4
w78	market	market	N			0		0		0		0		0		0		0		0	77	true	4
w79	in	in	P			0		0		0		0		0		0		0		0	78	true	4
w80	the	the	D			0		0		0		0		0		0		0		0	79	true	4
w81	old	old	G			0		0		0		0		0		0		0		0	80	true	4
w82	part	part	N			0		0		0		0		0		0		0		0	81	true	4
w83	of	of	P			0		0		0		0		0		0		0		0	82	true	4
w84	Rimini	Rimini	R			0		0		0		0		0		0		0		0	83	true	4
