w1	Horrible	horrible	G		StrongNegative	4	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	Hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w33	Next	next	G		Positive	6	Opinion	5		0		0		0		0		0		0	32	true	3
w34	to	to	P		Positive	6	Opinion	5		0		0		0		0		0		0	33	true	3
w35	the	the	D		Positive	6	Opinion	5		0		0		0		0		0		0	34	true	3
w36	city	city	N		Positive	6	Opinion	5	Location	7		0		0		0		0		0	35	true	3
w37	center	center	N		Positive	6	Opinion	5	Location	7		0		0		0		0		0	36	true	3
w38	Port	Port	R		Positive	6	Opinion	5	Location	7		0		0		0		0		0	37	true	3
w39	Vieuz	Vieuz	R		Positive	6	Opinion	5	Location	7		0		0		0		0		0	38	true	3
w41	no	no	D		Negative	9	Opinion	8		0		0		0		0		0		0	40	true	4
w42	elevator	elevator	N		OpinionTarget	10	Opinion	8	Facilities	11		0		0		0		0		0	41	true	4
w44	The	the	D		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	43	true	5
w45	owners	owner	N		OpinionTarget	14	Opinion	12	Staff	15		0		0		0		0		0	44	true	5
w46	don	don	A		Negative	13	Opinion	12		0		0		0		0		0		0	45	true	5
w47	't	't	A		Negative	13	Opinion	12		0		0		0		0		0		0	46	true	5
w48	speak	speak	V		Negative	13	Opinion	12		0		0		0		0		0		0	47	true	5
w49	any	any	D		Negative	13	Opinion	12		0		0		0		0		0		0	48	true	5
w50	English	English	R		Negative	13	Opinion	12		0		0		0		0		0		0	49	true	5
w96	Didn	Didn	R		Negative	18	Opinion	16		0		0		0		0		0		0	95	true	7
w97	't	't	A		Negative	18	Opinion	16		0		0		0		0		0		0	96	true	7
w98	recieve	recieve	V		Negative	18	Opinion	16		0		0		0		0		0		0	97	true	7
w99	a	a	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	98	true	7
w100	bill	bill	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	99	true	7
w102	Rooms	room	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	101	true	8
w103	very	very	A		StrongNegative	22	Opinion	19		0		0		0		0		0		0	102	true	8
w104	loud	loud	A		StrongNegative	22	Opinion	19	Noisiness	23		0		0		0		0		0	103	true	8
w105	,	,	O			0		0		0		0		0		0		0		0	104	true	8
w106	old	old	G		Negative	26	Opinion	52		0		0		0		0		0		0	105	true	8
w107	winows	winows	N		OpinionTarget	24	Opinion	52	Rooms	25		0		0		0		0		0	106	true	8
w109	Rooms	room	N		OpinionTarget	28	Opinion	27	Rooms	29		0		0		0		0		0	108	true	9
w110	dirty	dirty	G		Negative	30	Opinion	27	Cleanliness	31		0		0		0		0		0	109	true	9
w112	Bugs	Bugs	R		Negative	33	Opinion	32		0		0		0		0		0		0	111	true	9
w113	running	run	V		Negative	33	Opinion	32		0		0		0		0		0		0	112	true	9
w114	on	on	P		Negative	33	Opinion	32		0		0		0		0		0		0	113	true	9
w115	th	th	D		Negative	33	Opinion	32		0		0		0		0		0		0	114	true	9
w116	floor	floor	N		Negative	33	Opinion	32		0		0		0		0		0		0	115	true	9
w118	Bath	Bath	R		OpinionTarget	35	Opinion	34	Bathroom	36		0		0		0		0		0	117	true	10
w119	wasn	wasn	N		Negative	37	Opinion	34	Cleanliness	38		0		0		0		0		0	118	true	10
w120	'	'	O		Negative	37	Opinion	34	Cleanliness	38		0		0		0		0		0	119	true	10
w121	clean	clean	G		Negative	37	Opinion	34	Cleanliness	38		0		0		0		0		0	120	true	10
w122	when	when	O			0	Opinion	34		0		0		0		0		0		0	121	true	10
w123	we	we	Q			0	Opinion	34		0		0		0		0		0		0	122	true	10
w124	recieved	recieved	V			0	Opinion	34		0		0		0		0		0		0	123	true	10
w125	the	the	D			0	Opinion	34		0		0		0		0		0		0	124	true	10
w126	room	room	N			0	Opinion	34	Rooms	42		0		0		0		0		0	125	true	10
w127	,	,	O			0	Opinion	34		0		0		0		0		0		0	126	true	10
w128	empty	empty	G		Negative	39	Opinion	34		0		0		0		0		0		0	127	true	10
w129	shower	shower	N		Negative	39	Opinion	34	Bathroom	40		0		0		0		0		0	128	true	10
w130	bottle	bottle	N		Negative	39	Opinion	34	Bathroom	40		0		0		0		0		0	129	true	10
w131	from	from	P		Negative	39	Opinion	34		0		0		0		0		0		0	130	true	10
w132	guests	guest	N		Negative	39	Opinion	34		0		0		0		0		0		0	131	true	10
w133	before	before	P		Negative	39	Opinion	34		0		0		0		0		0		0	132	true	10
w134	where	where	O			0	Opinion	34		0		0		0		0		0		0	133	true	10
w135	in	in	P		Negative	39	Opinion	34		0		0		0		0		0		0	134	true	10
w136	shower	shower	N		Negative	39	Opinion	34	Bathroom	41		0		0		0		0		0	135	true	10
w139	Bad	Bad	R		Negative	44	Opinion	43	Cleanliness	47		0		0		0		0		0	138	true	11
w140	smell	smell	N		OpinionTarget	45	Opinion	43	Cleanliness	47		0		0		0		0		0	139	true	11
w141	in	in	P			0	Opinion	43		0		0		0		0		0		0	140	true	11
w142	room	room	N			0	Opinion	43	Rooms	46		0		0		0		0		0	141	true	11
w144	Mould	mould	O		Negative	49	Opinion	48	Cleanliness	50		0		0		0		0		0	143	true	12
w145	in	in	P		Negative	49	Opinion	48		0		0		0		0		0		0	144	true	12
w146	the	the	D		Negative	49	Opinion	48		0		0		0		0		0		0	145	true	12
w147	shower	shower	N		Negative	49	Opinion	48	Bathroom	51		0		0		0		0		0	146	true	12
