w1	The	the	D			0		0		0	6-average-positive	1		0		0		0		0	0	true	1
w20	the	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	19	true	2
w21	beach	beach	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	20	true	2
w22	is	be	V			0	Opinion	2		0		0		0		0		0		0	21	true	2
w23	not	not	A		Negative	5	Opinion	2		0		0		0		0		0		0	22	true	2
w24	so	so	A		Negative	5	Opinion	2		0		0		0		0		0		0	23	true	2
w25	good.The	good.the	G		Negative	5	Opinion	2		0		0		0		0		0		0	24	true	2
w26	Hotel	Hotel	R		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	25	true	2
w27	is	be	V			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	nice	nice	G		Positive	8	Opinion	6		0		0		0		0		0		0	27	true	2
w29	,	,	O			0		0		0		0		0		0		0		0	28	true	2
w30	but	but	C			0		0		0		0		0		0		0		0	29	true	2
w31	if	if	P			0	Opinion	41		0		0		0		0		0		0	30	true	2
w32	you	you	Q			0	Opinion	41		0		0		0		0		0		0	31	true	2
w33	don	don	V			0	Opinion	41		0		0		0		0		0		0	32	true	2
w34	't	't	A			0	Opinion	41		0		0		0		0		0		0	33	true	2
w35	like	like	P			0	Opinion	41		0		0		0		0		0		0	34	true	2
w36	the	the	D		StrongNegative	10	Opinion	41		0		0		0		0		0		0	35	true	2
w37	worst	bad	G		StrongNegative	10	Opinion	41		0		0		0		0		0		0	36	true	2
w38	Russians	Russians	R		OpinionTarget	9	Opinion	41		0		0		0		0		0		0	37	true	2
w39	all	all	D		Negative	11	Opinion	41		0		0		0		0		0		0	38	true	2
w40	together	together	A		Negative	11	Opinion	41		0		0		0		0		0		0	39	true	2
w41	,	,	O			0	Opinion	41		0		0		0		0		0		0	40	true	2
w42	that	that	D			0	Opinion	41		0		0		0		0		0		0	41	true	2
w43	is	be	V			0	Opinion	41		0		0		0		0		0		0	42	false	2
w44	not	not	A			0	Opinion	41		0		0		0		0		0		0	43	false	2
w45	the	the	D			0	Opinion	41		0		0		0		0		0		0	44	false	2
w46	place	place	N			0	Opinion	41		0		0		0		0		0		0	45	false	2
w47	you	you	Q			0	Opinion	41		0		0		0		0		0		0	46	false	2
w48	want	want	V			0	Opinion	41		0		0		0		0		0		0	47	false	2
w50	go.Avoid	go.avoid	V		Negative	18	Opinion	14		0		0		0		0		0		0	49	true	2
w51	the	the	D		OpinionTarget	19	Opinion	14		0		0		0		0		0		0	50	true	2
w52	buffet	buffet	N		OpinionTarget	19	Opinion	14	Restaurant	20		0		0		0		0		0	51	true	2
w53	,	,	O			0		0		0		0		0		0		0		0	52	true	2
w54	the	the	D		OpinionTarget	15	Opinion	42		0		0		0		0		0		0	53	true	2
w55	food	food	N		OpinionTarget	15	Opinion	42	Restaurant	16		0		0		0		0		0	54	true	2
w56	is	be	V			0	Opinion	42		0		0		0		0		0		0	55	true	2
w57	poor	poor	G		Negative	17	Opinion	42		0		0		0		0		0		0	56	true	2
w59	the	the	D		Positive	23	Opinion	21		0		0		0		0		0		0	58	true	2
w60	best	good	G		Positive	23	Opinion	21		0		0		0		0		0		0	59	true	2
w61	restaurant	restaurant	N		Positive	23	Opinion	21	Restaurant	24		0		0		0		0		0	60	true	2
w62	is	be	V			0	Opinion	21		0		0		0		0		0		0	61	true	2
w63	the	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	62	true	2
w64	turkish	turkish	G		OpinionTarget	22	Opinion	21	Restaurant	25		0		0		0		0		0	63	true	2
w72	Animation	animation	N		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	71	true	3
w73	is	be	V			0	Opinion	26		0		0		0		0		0		0	72	true	3
w74	great	great	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	73	true	3
w75	,	,	O			0	Opinion	26		0		0		0		0		0		0	74	true	3
w76	especially	especially	A			0	Opinion	26		0		0		0		0		0		0	75	true	3
w77	the	the	D			0	Opinion	26		0		0		0		0		0		0	76	true	3
w78	cool	cool	G			0	Opinion	26		0		0		0		0		0		0	77	true	3
w79	Riko	Riko	R			0	Opinion	26		0		0		0		0		0		0	78	true	3
w80	,	,	O			0	Opinion	26		0		0		0		0		0		0	79	true	3
w81	that	that	P			0	Opinion	26		0		0		0		0		0		0	80	true	3
w82	at	at	P			0	Opinion	26		0		0		0		0		0		0	81	true	3
w83	least	little	G			0	Opinion	26		0		0		0		0		0		0	82	true	3
w84	speaks	speak	V			0	Opinion	26		0		0		0		0		0		0	83	true	3
w85	english	english	V			0	Opinion	26		0		0		0		0		0		0	84	true	3
w97	The	the	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	96	true	4
w98	staff	staff	N		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	97	true	4
w99	is	be	V			0	Opinion	30		0		0		0		0		0		0	98	true	4
w100	very	very	A		StrongPositive	33	Opinion	30		0		0		0		0		0		0	99	true	4
w101	good	good	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	100	true	4
w102	,	,	O			0	Opinion	30		0		0		0		0		0		0	101	true	4
w103	with	with	P		Negative	34	Opinion	30		0		0		0		0		0		0	102	true	4
w104	some	some	D		Negative	34	Opinion	30		0		0		0		0		0		0	103	true	4
w105	exceptions	exception	N		Negative	34	Opinion	30		0		0		0		0		0		0	104	true	4
w107	One	one	O		StrongNegative	36	Opinion	35		0		0		0		0		0		0	106	true	5
w108	big	big	G		StrongNegative	36	Opinion	35		0		0		0		0		0		0	107	true	5
w109	minus	minus	N		StrongNegative	36	Opinion	35		0		0		0		0		0		0	108	true	5
w110	,	,	O			0	Opinion	35		0		0		0		0		0		0	109	true	5
w111	prepare	prepare	V			0	Opinion	35		0		0		0		0		0		0	110	true	5
w112	yourself	yourself	Q			0	Opinion	35		0		0		0		0		0		0	111	true	5
w113	to	to	P			0	Opinion	35		0		0		0		0		0		0	112	true	5
w114	very	very	A		StrongNegative	38	Opinion	35		0		0		0		0		0		0	113	true	5
w115	persistent	persistent	G		StrongNegative	38	Opinion	35		0		0		0		0		0		0	114	true	5
w116	shop	shop	N		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	115	true	5
w117	workers	worker	N		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	116	true	5
w118	that	that	O			0	Opinion	35		0		0		0		0		0		0	117	true	5
w119	bother	bother	V			0	Opinion	35		0		0		0		0		0		0	118	true	5
w120	you	you	Q			0	Opinion	35		0		0		0		0		0		0	119	true	5
w121	all	all	D			0	Opinion	35		0		0		0		0		0		0	120	true	5
w122	the	the	D			0	Opinion	35		0		0		0		0		0		0	121	true	5
w123	time	time	N			0	Opinion	35		0		0		0		0		0		0	122	true	5
w124	trying	try	V			0	Opinion	35		0		0		0		0		0		0	123	true	5
w125	to	to	P			0	Opinion	35		0		0		0		0		0		0	124	true	5
w126	sell	sell	V			0	Opinion	35		0		0		0		0		0		0	125	true	5
w127	you	you	Q			0	Opinion	35		0		0		0		0		0		0	126	true	5
w128	all	all	D			0	Opinion	35		0		0		0		0		0		0	127	true	5
w129	kind	kind	G			0	Opinion	35		0		0		0		0		0		0	128	true	5
w130	of	of	P			0	Opinion	35		0		0		0		0		0		0	129	true	5
w131	things	thing	N			0	Opinion	35		0		0		0		0		0		0	130	true	5
