w1	My	my	Q			0		0		0	3-negative	1		0		0		0		0	0	true	1
w8	non	non	G		Negative	6	Opinion	2		0		0		0		0		0		0	7	true	2
w9	路	路	N		Negative	6	Opinion	2		0		0		0		0		0		0	8	true	2
w10	children	child	N		Negative	6	Opinion	2		0		0		0		0		0		0	9	true	2
w11	holiday	holiday	V		Negative	6	Opinion	2		0		0		0		0		0		0	10	true	2
w12	makers	maker	N		Negative	6	Opinion	2		0		0		0		0		0		0	11	true	2
w13	were	be	V		Negative	6	Opinion	2		0		0		0		0		0		0	12	true	2
w14	mixed	mix	V		Negative	6	Opinion	2		0		0		0		0		0		0	13	true	2
w15	in	in	P		Negative	6	Opinion	2		0		0		0		0		0		0	14	true	2
w16	with	with	P		Negative	6	Opinion	2		0		0		0		0		0		0	15	true	2
w17	children	child	N		Negative	6	Opinion	2		0		0		0		0		0		0	16	true	2
w18	holiday	holiday	N		Negative	6	Opinion	2		0		0		0		0		0		0	17	true	2
w19	makers	maker	N		Negative	6	Opinion	2		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	2		0		0		0		0		0		0	19	true	2
w21	thus	thus	A			0	Opinion	2		0		0		0		0		0		0	20	true	2
w22	noisy	noisy	A		Negative	3	Opinion	2	Noisiness	4		0		0		0		0		0	21	true	2
w25	could	can	O		Negative	5	Opinion	14		0		0		0		0		0		0	24	true	2
w26	have	have	V		Negative	5	Opinion	14		0		0		0		0		0		0	25	true	2
w27	been	be	V		Negative	5	Opinion	14		0		0		0		0		0		0	26	true	2
w28	separated	separate	V		Negative	5	Opinion	14		0		0		0		0		0		0	27	true	2
w74	Although	although	P			0	Opinion	7		0		0		0		0		0		0	73	true	4
w75	there	there	O			0	Opinion	7		0		0		0		0		0		0	74	false	4
w76	is	be	V			0	Opinion	7		0		0		0		0		0		0	75	false	4
w77	a	a	D			0	Opinion	7		0		0		0		0		0		0	76	true	4
w78	sign	sign	N			0	Opinion	7		0		0		0		0		0		0	77	true	4
w79	up	up	A			0	Opinion	7		0		0		0		0		0		0	78	true	4
w80	informing	inform	V			0	Opinion	7		0		0		0		0		0		0	79	true	4
w81	that	that	P			0	Opinion	7		0		0		0		0		0		0	80	true	4
w82	there	there	O		Positive	9	Opinion	7		0		0		0		0		0		0	81	true	4
w83	are	be	V		Positive	9	Opinion	7		0		0		0		0		0		0	82	true	4
w84	no	no	D		OpinionTarget	10	Opinion	7	Interior/exterior	11		0		0		0		0		0	83	true	4
w85	路	路	G		OpinionTarget	10	Opinion	7	Interior/exterior	11		0		0		0		0		0	84	true	4
w86	smoking	smoking	N		OpinionTarget	10	Opinion	7	Interior/exterior	11		0		0		0		0		0	85	true	4
w87	areas	area	N		OpinionTarget	10	Opinion	7	Interior/exterior	11		0		0		0		0		0	86	true	4
w88	I	i	Q			0	Opinion	7		0		0		0		0		0		0	87	true	4
w89	could	can	O			0	Opinion	7		0		0		0		0		0		0	88	true	4
w90	not	not	A		Negative	16	Opinion	7		0		0		0		0		0		0	89	true	4
w91	see	see	V		Negative	16	Opinion	7		0		0		0		0		0		0	90	true	4
w92	any	any	D		Negative	16	Opinion	7		0		0		0		0		0		0	91	true	4
w93	actual	actual	G		Negative	16	Opinion	7		0		0		0		0		0		0	92	true	4
w94	indication	indication	N		Negative	16	Opinion	7		0		0		0		0		0		0	93	true	4
w95	of	of	P		Negative	16	Opinion	7		0		0		0		0		0		0	94	true	4
w96	where	where	O		Negative	16	Opinion	7		0		0		0		0		0		0	95	true	4
w97	they	they	Q			0	Opinion	7		0		0		0		0		0		0	96	true	4
w98	were	be	V			0	Opinion	7		0		0		0		0		0		0	97	true	4
w99	and	and	C			0		0		0		0		0		0		0		0	98	true	4
w100	the	the	D		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	99	true	4
w101	only	only	G		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	100	true	4
w102	area	area	N		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	101	true	4
w103	a	a	D			0	Opinion	15		0		0		0		0		0		0	102	true	4
w104	waiter	waiter	N			0	Opinion	15		0		0		0		0		0		0	103	true	4
w105	pointed	point	V			0	Opinion	15		0		0		0		0		0		0	104	true	4
w106	out	out	O			0	Opinion	15		0		0		0		0		0		0	105	true	4
w107	to	to	P			0	Opinion	15		0		0		0		0		0		0	106	true	4
w108	me	me	Q			0	Opinion	15		0		0		0		0		0		0	107	true	4
w109	had	have	V		Negative	13	Opinion	15		0		0		0		0		0		0	108	true	4
w110	people	person	N		Negative	13	Opinion	15		0		0		0		0		0		0	109	true	4
w111	smoking	smoke	V		Negative	13	Opinion	15		0		0		0		0		0		0	110	true	4
w112	,	,	O			0	Opinion	15		0		0		0		0		0		0	111	true	4
w113	probably	probably	A			0	Opinion	15		0		0		0		0		0		0	112	true	4
w114	Eastern	Eastern	R			0	Opinion	15		0		0		0		0		0		0	113	true	4
w115	Europeans	Europeans	R			0	Opinion	15		0		0		0		0		0		0	114	true	4
