w1	Perfect	Perfect	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	in	in	P			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	every	every	D			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	way	way	N			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Delightful	delightful	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	situation	situation	N		OpinionTarget	6	Opinion	4	Location	10		0		0		0		0		0	5	true	2
w7	and	and	C			0		0		0		0		0		0		0		0	6	true	2
w8	the	the	D		OpinionTarget	7	Opinion	37		0		0		0		0		0		0	7	true	2
w9	view	view	N		OpinionTarget	7	Opinion	37	Rooms	35		0		0		0		0		0	8	true	2
w10	of	of	P		OpinionTarget	7	Opinion	37		0		0		0		0		0		0	9	true	2
w11	the	the	D		OpinionTarget	7	Opinion	37		0		0		0		0		0		0	10	true	2
w12	canal	canal	N		OpinionTarget	7	Opinion	37	Location	34		0		0		0		0		0	11	true	2
w13	could	can	O		StrongPositive	8	Opinion	37		0		0		0		0		0		0	12	true	2
w14	not	not	A		StrongPositive	8	Opinion	37		0		0		0		0		0		0	13	true	2
w15	have	have	V		StrongPositive	8	Opinion	37		0		0		0		0		0		0	14	true	2
w16	been	be	V		StrongPositive	8	Opinion	37		0		0		0		0		0		0	15	true	2
w17	better	better	A		StrongPositive	8	Opinion	37		0		0		0		0		0		0	16	true	2
w19	We	we	Q			0	Opinion	9		0		0		0		0		0		0	18	true	3
w20	had	have	V			0	Opinion	9		0		0		0		0		0		0	19	true	3
w21	eight	eight	O			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	rooms	room	N			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	and	and	C			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	all	all	D		OpinionHolder	12	Opinion	9		0		0		0		0		0		0	23	true	3
w25	eight	eight	O		OpinionHolder	12	Opinion	9		0		0		0		0		0		0	24	true	3
w26	couples	couple	N		OpinionHolder	12	Opinion	9		0		0		0		0		0		0	25	true	3
w27	were	be	V		StrongPositive	13	Opinion	9		0		0		0		0		0		0	26	true	3
w28	made	make	V		StrongPositive	13	Opinion	9		0		0		0		0		0		0	27	true	3
w29	to	to	P		StrongPositive	13	Opinion	9		0		0		0		0		0		0	28	true	3
w30	feel	feel	V		StrongPositive	13	Opinion	9		0		0		0		0		0		0	29	true	3
w31	very	very	A		StrongPositive	13	Opinion	9		0		0		0		0		0		0	30	true	3
w32	welcome	welcome	G		StrongPositive	13	Opinion	9	Staff	15		0		0		0		0		0	31	true	3
w33	on	on	P			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	arrival	arrival	N			0	Opinion	9		0		0		0		0		0		0	33	true	3
w36	The	the	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	35	true	4
w37	rooms	room	N		OpinionTarget	17	Opinion	14	Rooms	16		0		0		0		0		0	36	true	4
w38	were	be	V			0	Opinion	14		0		0		0		0		0		0	37	true	4
w39	clean	clean	G		Positive	18	Opinion	14	Cleanliness	22		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	14		0		0		0		0		0		0	39	true	4
w41	big	big	G		Positive	19	Opinion	14		0		0		0		0		0		0	40	true	4
w42	and	and	C			0	Opinion	14		0		0		0		0		0		0	41	true	4
w43	comfortable	comfortable	G		Positive	20	Opinion	14		0		0		0		0		0		0	42	true	4
w45	The	the	D		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	44	true	5
w46	dinner	dinner	N		OpinionTarget	23	Opinion	21	Restaurant	25		0		0		0		0		0	45	true	5
w47	was	be	V			0	Opinion	21		0		0		0		0		0		0	46	true	5
w48	excellent	excellent	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	47	true	5
w49	and	and	C			0	Opinion	21		0		0		0		0		0		0	48	true	5
w50	the	the	D			0	Opinion	21		0		0		0		0		0		0	49	true	5
w51	dining	dining	N			0	Opinion	21	Staff	26		0		0		0		0		0	50	true	5
w52	room	room	N			0	Opinion	21	Staff	26		0		0		0		0		0	51	true	5
w53	staff	staff	N			0	Opinion	21	Staff	26		0		0		0		0		0	52	true	5
w54	made	make	V			0	Opinion	21		0		0		0		0		0		0	53	true	5
w55	sure	sure	A			0	Opinion	21		0		0		0		0		0		0	54	true	5
w56	we	we	Q		OpinionHolder	27	Opinion	21		0		0		0		0		0		0	55	true	5
w57	had	have	V		Positive	28	Opinion	21		0		0		0		0		0		0	56	true	5
w58	a	a	D		Positive	28	Opinion	21		0		0		0		0		0		0	57	true	5
w59	table	table	N		Positive	28	Opinion	21	Restaurant	29		0		0		0		0		0	58	true	5
w60	all	all	D		Positive	28	Opinion	21		0		0		0		0		0		0	59	true	5
w61	to	to	P		Positive	28	Opinion	21		0		0		0		0		0		0	60	true	5
w62	ourselves	ourselves	Q		Positive	28	Opinion	21		0		0		0		0		0		0	61	true	5
w64	All	all	D		OpinionTarget	31	Opinion	36		0		0		0		0		0		0	63	true	6
w65	of	of	P		OpinionTarget	31	Opinion	36		0		0		0		0		0		0	64	true	6
w66	the	the	D		OpinionTarget	31	Opinion	36		0		0		0		0		0		0	65	true	6
w67	staff	staff	N		OpinionTarget	31	Opinion	36	Staff	30		0		0		0		0		0	66	true	6
w68	that	that	P			0	Opinion	36		0		0		0		0		0		0	67	true	6
w69	we	we	Q			0	Opinion	36		0		0		0		0		0		0	68	true	6
w70	met	meet	V			0	Opinion	36		0		0		0		0		0		0	69	true	6
w71	were	be	V			0	Opinion	36		0		0		0		0		0		0	70	true	6
w72	both	both	D			0	Opinion	36		0		0		0		0		0		0	71	true	6
w73	efficient	efficient	G		Positive	32	Opinion	36		0		0		0		0		0		0	72	true	6
w74	and	and	C			0	Opinion	36		0		0		0		0		0		0	73	true	6
w75	friendly	friendly	G		Positive	33	Opinion	36		0		0		0		0		0		0	74	true	6
