w1	Various	various	G			0		0		0	6-average-positive	1		0		0		0		0	0	true	1
w111	because	because	P			0	Opinion	2		0		0		0		0		0		0	110	true	7
w112	of	of	P			0	Opinion	2		0		0		0		0		0		0	111	true	7
w113	its	its	Q			0	Opinion	2		0		0		0		0		0		0	112	true	7
w114	good	good	N		Positive	3	Opinion	2		0		0		0		0		0		0	113	true	7
w115	location	location	N		OpinionTarget	4	Opinion	2	Location	5		0		0		0		0		0	114	true	7
w116	aside	aside	A			0	Opinion	2		0		0		0		0		0		0	115	true	7
w117	the	the	D			0	Opinion	2		0		0		0		0		0		0	116	true	7
w118	liverpool	liverpool	N			0	Opinion	2		0		0		0		0		0		0	117	true	7
w119	One	one	O			0	Opinion	2		0		0		0		0		0		0	118	true	7
w120	Shopping	Shopping	R			0	Opinion	2		0		0		0		0		0		0	119	true	7
w121	centre	centre	N			0	Opinion	2		0		0		0		0		0		0	120	true	7
w122	,	,	O			0	Opinion	2		0		0		0		0		0		0	121	true	7
w123	with	with	P			0	Opinion	2		0		0		0		0		0		0	122	true	7
w124	a	a	D			0	Opinion	2		0		0		0		0		0		0	123	true	7
w125	lot	lot	N			0	Opinion	2		0		0		0		0		0		0	124	true	7
w126	of	of	P			0	Opinion	2		0		0		0		0		0		0	125	true	7
w127	bars	bar	N			0	Opinion	2		0		0		0		0		0		0	126	true	7
w128	and	and	C			0	Opinion	2		0		0		0		0		0		0	127	true	7
w129	restaurant	restaurant	N			0	Opinion	2		0		0		0		0		0		0	128	true	7
w130	,	,	O			0	Opinion	2		0		0		0		0		0		0	129	true	7
w131	I	i	Q		OpinionHolder	6	Opinion	2		0		0		0		0		0		0	130	true	7
w132	continue	continue	V		Positive	9	Opinion	2		0		0		0		0		0		0	131	true	7
w133	going	go	V		Positive	9	Opinion	2		0		0		0		0		0		0	132	true	7
w134	there	there	A		Positive	9	Opinion	2		0		0		0		0		0		0	133	true	7
w135	when	when	O			0	Opinion	2		0		0		0		0		0		0	134	true	7
w136	travelling	travel	V			0	Opinion	2		0		0		0		0		0		0	135	true	7
w137	to	to	P			0	Opinion	2		0		0		0		0		0		0	136	true	7
w138	Liverpool	Liverpool	R			0	Opinion	2		0		0		0		0		0		0	137	true	7
