w1	Spoiled	spoil	V		Negative	25	Opinion	24		0	1-highly negative	1		0		0		0		0	0	true	1
w2	the	the	D		Negative	25	Opinion	24		0		0		0		0		0		0	1	true	1
w3	impression	impression	N		Negative	25	Opinion	24		0		0		0		0		0		0	2	true	1
w4	of	of	P		Negative	25	Opinion	24		0		0		0		0		0		0	3	true	1
w5	the	the	D		Negative	25	Opinion	24		0		0		0		0		0		0	4	true	1
w6	trip	trip	N		Negative	25	Opinion	24		0		0		0		0		0		0	5	true	1
w7	Terrible	terrible	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	7	true	2
w9	!	!	O			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	Тhis	тhis	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	3
w11	is	be	V			0	Opinion	5		0		0		0		0		0		0	10	true	3
w12	not	not	A		Negative	7	Opinion	5		0		0		0		0		0		0	11	true	3
w13	a	a	D		Negative	7	Opinion	5		0		0		0		0		0		0	12	true	3
w14	four	four	O		Negative	7	Opinion	5		0		0		0		0		0		0	13	true	3
w15	star	star	N		Negative	7	Opinion	5		0		0		0		0		0		0	14	true	3
w16	hotel	hotel	N		Negative	7	Opinion	5		0		0		0		0		0		0	15	true	3
w18	Rooms	room	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	17	true	4
w19	do	do	V			0	Opinion	8		0		0		0		0		0		0	18	true	4
w20	not	not	A		Negative	11	Opinion	8		0		0		0		0		0		0	19	true	4
w21	correspond	correspond	V		Negative	11	Opinion	8		0		0		0		0		0		0	20	true	4
w22	to	to	P		Negative	11	Opinion	8		0		0		0		0		0		0	21	true	4
w23	the	the	D		Negative	11	Opinion	8		0		0		0		0		0		0	22	true	4
w24	pictures	picture	N		Negative	11	Opinion	8		0		0		0		0		0		0	23	true	4
w25	,	,	O			0		0		0		0		0		0		0		0	24	true	4
w26	very	very	A		StrongNegative	12	Opinion	27		0		0		0		0		0		0	25	true	4
w27	old	old	G		StrongNegative	12	Opinion	27		0		0		0		0		0		0	26	true	4
w28	furniture	furniture	N		OpinionTarget	13	Opinion	27	Interior/exterior	14		0		0		0		0		0	27	true	4
w29	,	,	O			0		0		0		0		0		0		0		0	28	true	4
w30	faded	fade	V		Negative	16	Opinion	28		0		0		0		0		0		0	29	true	4
w31	linens	linen	N		OpinionTarget	15	Opinion	28	Beds	17		0		0		0		0		0	30	true	4
w32	,	,	O			0		0		0		0		0		0		0		0	31	true	4
w33	creaky	creaky	G		Negative	20	Opinion	29		0		0		0		0		0		0	32	true	4
w34	bed	bed	N		OpinionTarget	18	Opinion	29	Beds	19		0		0		0		0		0	33	true	4
w35	,	,	O			0		0		0		0		0		0		0		0	34	true	4
w36	a	a	D		Negative	21	Opinion	30		0		0		0		0		0		0	35	true	4
w37	disgusting	disgusting	N		Negative	21	Opinion	30		0		0		0		0		0		0	36	true	4
w38	smell	smell	N		OpinionTarget	26	Opinion	30	Cleanliness	22		0		0		0		0		0	37	true	4
w39	in	in	P			0	Opinion	30		0		0		0		0		0		0	38	true	4
w40	the	the	D			0	Opinion	30		0		0		0		0		0		0	39	true	4
w41	room	room	N			0	Opinion	30	Rooms	23		0		0		0		0		0	40	true	4
