w1	Central	Central	R		Positive	5	Opinion	3		0	8-positive	2		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	37	Opinion	3	Location	38		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	very	very	A		StrongPositive	6	Opinion	3		0		0		0		0		0		0	3	true	1
w5	professional	professional	G		StrongPositive	6	Opinion	3		0		0		0		0		0		0	4	true	1
w6	This	this	D			0	Opinion	7		0		0		0		0		0		0	5	false	2
w7	is	be	V			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	a	a	D			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	great	great	G		StrongPositive	9	Opinion	7		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	39	Opinion	7		0		0		0		0		0		0	9	true	2
w11	for	for	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	location	location	N			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	very	very	A		Positive	10	Opinion	7		0		0		0		0		0		0	13	true	2
w15	close	close	A		Positive	10	Opinion	7		0		0		0		0		0		0	14	true	2
w16	to	to	P		Positive	10	Opinion	7		0		0		0		0		0		0	15	true	2
w17	the	the	D		Positive	10	Opinion	7		0		0		0		0		0		0	16	true	2
w18	main	main	G		Positive	10	Opinion	7	Location	40		0		0		0		0		0	17	true	2
w19	railway	railway	N		Positive	10	Opinion	7	Location	40		0		0		0		0		0	18	true	2
w20	station	station	N		Positive	10	Opinion	7	Location	40		0		0		0		0		0	19	true	2
w21	and	and	C			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	walking	walking	N		Positive	12	Opinion	7	Location	41		0		0		0		0		0	21	true	2
w23	distance	distance	N		Positive	12	Opinion	7	Location	41		0		0		0		0		0	22	true	2
w24	to	to	P		Positive	12	Opinion	7		0		0		0		0		0		0	23	true	2
w25	the	the	D		Positive	12	Opinion	7		0		0		0		0		0		0	24	true	2
w26	centre	centre	N		Positive	12	Opinion	7	Location	14		0		0		0		0		0	25	true	2
w27	of	of	P		Positive	12	Opinion	7	Location	14		0		0		0		0		0	26	true	2
w28	town	town	N		Positive	12	Opinion	7	Location	14		0		0		0		0		0	27	true	2
w30	The	the	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	29	true	3
w31	actual	actual	G		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	30	true	3
w32	neighbourhood	neighbourhood	N		OpinionTarget	16	Opinion	15	Location	17		0		0		0		0		0	31	true	3
w33	is	be	V			0	Opinion	15		0		0		0		0		0		0	32	true	3
w34	not	not	A		Negative	18	Opinion	15		0		0		0		0		0		0	33	true	3
w35	great	great	G		Negative	18	Opinion	15		0		0		0		0		0		0	34	true	3
w36	however	however	A			0	Opinion	15		0		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	15		0		0		0		0		0		0	36	true	3
w38	mostly	mostly	A			0	Opinion	15		0		0		0		0		0		0	37	true	3
w39	betting	bet	V			0	Opinion	15		0		0		0		0		0		0	38	true	3
w40	shops	shop	N			0	Opinion	15		0		0		0		0		0		0	39	true	3
w41	and	and	C			0	Opinion	15		0		0		0		0		0		0	40	true	3
w42	convenience	convenience	N			0	Opinion	15		0		0		0		0		0		0	41	true	3
w43	stores	store	N			0	Opinion	15		0		0		0		0		0		0	42	true	3
w45	The	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	44	true	4
w46	hotel	hotel	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	45	true	4
w47	is	be	V			0	Opinion	19		0		0		0		0		0		0	46	true	4
w48	very	very	A		StrongPositive	21	Opinion	19		0		0		0		0		0		0	47	true	4
w49	secure	secure	G		StrongPositive	21	Opinion	19		0		0		0		0		0		0	48	true	4
w50	however	however	A			0	Opinion	19		0		0		0		0		0		0	49	true	4
w51	,	,	O			0	Opinion	19		0		0		0		0		0		0	50	true	4
w52	with	with	P		Positive	22	Opinion	19		0		0		0		0		0		0	51	true	4
w53	swipe	swipe	G		Positive	22	Opinion	19	Facilities	23		0		0		0		0		0	52	true	4
w54	card	card	N		Positive	22	Opinion	19	Facilities	23		0		0		0		0		0	53	true	4
w55	access	access	N		Positive	22	Opinion	19	Facilities	23		0		0		0		0		0	54	true	4
w56	to	to	P			0	Opinion	19		0		0		0		0		0		0	55	false	4
w57	each	each	D			0	Opinion	19		0		0		0		0		0		0	56	false	4
w58	floor	floor	N			0	Opinion	19		0		0		0		0		0		0	57	false	4
w60	The	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	59	true	5
w61	staff	staff	N		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	60	true	5
w62	are	be	V			0	Opinion	24		0		0		0		0		0		0	61	true	5
w63	profession	profession	N		Positive	27	Opinion	24		0		0		0		0		0		0	62	true	5
w64	if	if	P			0	Opinion	24		0		0		0		0		0		0	63	true	5
w65	by	by	P			0	Opinion	24		0		0		0		0		0		0	64	true	5
w66	the	the	D			0	Opinion	24		0		0		0		0		0		0	65	true	5
w67	book	book	N			0	Opinion	24		0		0		0		0		0		0	66	true	5
w88	The	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	87	true	7
w89	bathroom	bathroom	N		OpinionTarget	29	Opinion	28	Bathroom	42		0		0		0		0		0	88	true	7
w90	was	be	V			0	Opinion	28		0		0		0		0		0		0	89	true	7
w91	well	well	A		Positive	30	Opinion	28		0		0		0		0		0		0	90	true	7
w92	fitted	fit	V		Positive	30	Opinion	28		0		0		0		0		0		0	91	true	7
w93	but	but	C			0	Opinion	28		0		0		0		0		0		0	92	true	7
w94	could	can	O		Negative	31	Opinion	28		0		0		0		0		0		0	93	true	7
w95	have	have	V		Negative	31	Opinion	28		0		0		0		0		0		0	94	true	7
w96	been	be	V		Negative	31	Opinion	28		0		0		0		0		0		0	95	true	7
w97	bigger	bigger	G		Negative	31	Opinion	28		0		0		0		0		0		0	96	true	7
w98	given	give	V			0	Opinion	28		0		0		0		0		0		0	97	true	7
w99	the	the	D			0	Opinion	28		0		0		0		0		0		0	98	true	7
w100	size	size	N			0	Opinion	28		0		0		0		0		0		0	99	true	7
w101	of	of	P			0	Opinion	28		0		0		0		0		0		0	100	true	7
w102	the	the	D			0	Opinion	28		0		0		0		0		0		0	101	true	7
w103	room	room	N			0	Opinion	28		0		0		0		0		0		0	102	true	7
w119	Breakfast	Breakfast	R		OpinionTarget	33	Opinion	32	Breakfast	34		0		0		0		0		0	118	true	9
w120	was	be	V			0	Opinion	32		0		0		0		0		0		0	119	true	9
w121	substantial	substantial	G		Positive	35	Opinion	32		0		0		0		0		0		0	120	true	9
w122	and	and	C			0	Opinion	32		0		0		0		0		0		0	121	true	9
w123	included	included	G		Positive	36	Opinion	32		0		0		0		0		0		0	122	true	9
