w1	Never	never	A		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	again	again	A		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!	!	O		StrongNegative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	is	be	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	placed	place	V		Negative	6	Opinion	4		0		0		0		0		0		0	5	true	2
w7	about	about	P		Negative	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	30	30	O		Negative	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	minutes	minute	N		Negative	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	from	from	P		Negative	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	center	center	N		Negative	6	Opinion	4	Location	8		0		0		0		0		0	10	true	2
w12	of	of	P		Negative	6	Opinion	4	Location	8		0		0		0		0		0	11	true	2
w13	Paris	Paris	R		Negative	6	Opinion	4	Location	8		0		0		0		0		0	12	true	2
w15	metro	metro	N			0		0	Transportation	32		0		0		0		0		0	14	true	2
w16	line	line	N			0		0	Transportation	32		0		0		0		0		0	15	true	2
w17	12	12	O			0		0	Transportation	32		0		0		0		0		0	16	true	2
w19	Area	area	N		OpinionTarget	10	Opinion	9	Location	33		0		0		0		0		0	18	true	3
w20	around	around	P		OpinionTarget	10	Opinion	9	Location	33		0		0		0		0		0	19	true	3
w21	is	be	V			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	awful	awful	G		StrongNegative	11	Opinion	9		0		0		0		0		0		0	21	true	3
w24	Lot	lot	N		Negative	13	Opinion	12		0		0		0		0		0		0	23	true	4
w25	of	of	P		Negative	13	Opinion	12		0		0		0		0		0		0	24	true	4
w26	homeless	homeless	N		Negative	13	Opinion	12		0		0		0		0		0		0	25	true	4
w28	We	we	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	27	true	5
w29	was	be	V			0	Opinion	14		0		0		0		0		0		0	28	true	5
w30	afraid	afraid	G		Negative	34	Opinion	14		0		0		0		0		0		0	29	true	5
w31	about	about	P		Negative	34	Opinion	14		0		0		0		0		0		0	30	true	5
w32	our	our	Q		Negative	34	Opinion	14		0		0		0		0		0		0	31	true	5
w33	safe	safe	N		Negative	34	Opinion	14		0		0		0		0		0		0	32	true	5
w35	Metro	Metro	R		OpinionTarget	18	Opinion	17	Transportation	19		0		0		0		0		0	34	true	6
w36	is	be	V			0	Opinion	17		0		0		0		0		0		0	35	true	6
w37	located	locate	V		Positive	35	Opinion	17		0		0		0		0		0		0	36	true	6
w38	about	about	P		Positive	35	Opinion	17		0		0		0		0		0		0	37	true	6
w39	5	5	O		Positive	35	Opinion	17		0		0		0		0		0		0	38	true	6
w40	·	·	N		Positive	35	Opinion	17		0		0		0		0		0		0	39	true	6
w41	7	7	O		Positive	35	Opinion	17		0		0		0		0		0		0	40	true	6
w42	minutes	minute	N		Positive	35	Opinion	17		0		0		0		0		0		0	41	true	6
w43	from	from	P		Positive	35	Opinion	17		0		0		0		0		0		0	42	true	6
w44	hotel	hotel	N		Positive	35	Opinion	17		0		0		0		0		0		0	43	true	6
w46	Near	near	A			0	Opinion	36		0		0		0		0		0		0	45	true	7
w47	by	by	P			0	Opinion	36		0		0		0		0		0		0	46	true	7
w48	hotel	hotel	N			0	Opinion	36		0		0		0		0		0		0	47	true	7
w49	is	be	V			0	Opinion	36		0		0		0		0		0		0	48	true	7
w50	lot	lot	N		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	49	true	7
w51	of	of	P		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	50	true	7
w52	trash	trash	N		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	51	true	7
w53	throw	throw	P		Negative	38	Opinion	36		0		0		0		0		0		0	52	true	7
w54	all	all	D		Negative	38	Opinion	36		0		0		0		0		0		0	53	true	7
w55	over	over	P		Negative	38	Opinion	36		0		0		0		0		0		0	54	true	7
w56	the	the	D		Negative	38	Opinion	36		0		0		0		0		0		0	55	true	7
w57	place	place	N		Negative	38	Opinion	36	Location	24		0		0		0		0		0	56	true	7
w58	,	,	O			0		0		0		0		0		0		0		0	57	true	7
w59	we	we	Q		OpinionHolder	39	Opinion	43		0		0		0		0		0		0	58	true	7
w60	saw	see	V		Negative	40	Opinion	43		0		0		0		0		0		0	59	true	7
w61	also	also	A			0	Opinion	43		0		0		0		0		0		0	60	true	7
w62	death	death	N		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	61	true	7
w63	rat	rat	A		OpinionTarget	41	Opinion	43		0		0		0		0		0		0	62	true	7
w64	at	at	P			0	Opinion	43		0		0		0		0		0		0	63	false	7
w65	the	the	D			0	Opinion	43		0		0		0		0		0		0	64	false	7
w66	street	street	N			0	Opinion	43		0		0		0		0		0		0	65	false	7
w67	!	!	O			0	Opinion	43		0		0		0		0		0		0	66	true	7
w68	Room	Room	R		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	67	true	8
w69	was	be	V			0	Opinion	25		0		0		0		0		0		0	68	true	8
w70	not	not	A		Negative	28	Opinion	25	Cleanliness	42		0		0		0		0		0	69	true	8
w71	hoovered	hoovered	V		Negative	28	Opinion	25	Cleanliness	42		0		0		0		0		0	70	true	8
w72	even	even	A			0	Opinion	25		0		0		0		0		0		0	71	true	8
w73	1	1	O			0	Opinion	25		0		0		0		0		0		0	72	true	8
w74	tine	tine	G			0	Opinion	25		0		0		0		0		0		0	73	true	8
w75	during	during	P			0	Opinion	25		0		0		0		0		0		0	74	true	8
w76	5	5	O			0	Opinion	25		0		0		0		0		0		0	75	true	8
w77	days	day	N			0	Opinion	25		0		0		0		0		0		0	76	true	8
w85	Please	please	V			0	Opinion	29		0		0		0		0		0		0	84	true	9
w86	avoid	avoid	V		Negative	30	Opinion	29		0		0		0		0		0		0	85	true	9
w87	to	to	P			0	Opinion	29		0		0		0		0		0		0	86	true	9
w88	be	be	V			0	Opinion	29		0		0		0		0		0		0	87	true	9
w89	there	there	A		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	88	true	9
