w1	Nice	Nice	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	with	with	P			0		0		0		0		0		0		0		0	2	true	1
w4	good	good	G		Positive	5	Opinion	26		0		0		0		0		0		0	3	true	1
w5	wellness	wellness	N		OpinionTarget	6	Opinion	26	Facilities	7		0		0		0		0		0	4	true	1
w6	facilities	facility	N		OpinionTarget	6	Opinion	26	Facilities	7		0		0		0		0		0	5	true	1
w7	Very	Very	R		StrongPositive	9	Opinion	8		0		0		0		0		0		0	6	true	2
w8	nice	nice	G		StrongPositive	9	Opinion	8		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	8	true	2
w10	with	with	P			0		0		0		0		0		0		0		0	9	true	2
w11	good	good	G		Positive	11	Opinion	27		0		0		0		0		0		0	10	true	2
w12	wellness	wellness	N		OpinionTarget	12	Opinion	27	Facilities	13		0		0		0		0		0	11	true	2
w13	facilities.	facilities.	V		OpinionTarget	12	Opinion	27	Facilities	13		0		0		0		0		0	12	true	2
w14	the	the	D			0	Opinion	14		0		0		0		0		0		0	13	true	2
w15	hotel	hotel	N			0	Opinion	14		0		0		0		0		0		0	14	true	2
w16	is	be	V			0	Opinion	14		0		0		0		0		0		0	15	true	2
w17	just	just	A		Positive	17	Opinion	14		0		0		0		0		0		0	16	true	2
w18	a	a	D		Positive	17	Opinion	14		0		0		0		0		0		0	17	true	2
w19	15min	15min	O		Positive	17	Opinion	14		0		0		0		0		0		0	18	true	2
w20	walk	walk	N		Positive	17	Opinion	14		0		0		0		0		0		0	19	true	2
w21	from	from	P			0	Opinion	14		0		0		0		0		0		0	20	true	2
w22	the	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	21	true	2
w23	city	city	N		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	22	true	2
w24	center	center	N		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	23	true	2
w32	The	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	31	true	4
w33	tram	tram	N		OpinionTarget	19	Opinion	18	Transportation	20		0		0		0		0		0	32	true	4
w34	stops	stop	V		Positive	21	Opinion	18		0		0		0		0		0		0	33	true	4
w35	just	just	A		Positive	21	Opinion	18		0		0		0		0		0		0	34	true	4
w36	in	in	P		Positive	21	Opinion	18		0		0		0		0		0		0	35	true	4
w37	front	front	N		Positive	21	Opinion	18		0		0		0		0		0		0	36	true	4
w38	of	of	P			0	Opinion	18		0		0		0		0		0		0	37	true	4
w39	the	the	D			0	Opinion	18		0		0		0		0		0		0	38	true	4
w40	hotel	hotel	N			0	Opinion	18		0		0		0		0		0		0	39	true	4
w42	If	if	P			0	Opinion	22		0		0		0		0		0		0	41	true	5
w43	you	you	Q			0	Opinion	22		0		0		0		0		0		0	42	true	5
w44	come	come	V			0	Opinion	22		0		0		0		0		0		0	43	true	5
w45	by	by	P			0	Opinion	22		0		0		0		0		0		0	44	true	5
w46	car	car	N			0	Opinion	22		0		0		0		0		0		0	45	true	5
w47	,	,	O			0	Opinion	22		0		0		0		0		0		0	46	true	5
w48	there	there	O		Positive	23	Opinion	22		0		0		0		0		0		0	47	true	5
w49	is	be	V		Positive	23	Opinion	22		0		0		0		0		0		0	48	true	5
w50	a	a	D		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	49	true	5
w51	car	car	N		OpinionTarget	24	Opinion	22	Car parking	25		0		0		0		0		0	50	true	5
w52	·	·	N		OpinionTarget	24	Opinion	22	Car parking	25		0		0		0		0		0	51	true	5
w53	park	park	N		OpinionTarget	24	Opinion	22	Car parking	25		0		0		0		0		0	52	true	5
w54	underneath	underneath	P			0	Opinion	22		0		0		0		0		0		0	53	true	5
w55	the	the	D			0	Opinion	22		0		0		0		0		0		0	54	true	5
w56	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	55	true	5
