w1	Melia	Melia	R		OpinionTarget	3	Opinion	2	Location	4	10-highly positive	1		0		0		0		0	0	true	1
w2	Grand	Grand	R		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	Hermitage	Hermitage	R		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	2	true	1
w4	is	be	V			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	just	just	A		StrongPositive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	awesome	awesome	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Fantastic	Fantastic	R		StrongPositive	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	7	true	2
w10	everything	everything	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	9	true	2
w11	done	do	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	to	to	P		Positive	11	Opinion	9		0		0		0		0		0		0	11	true	2
w13	make	make	V		Positive	11	Opinion	9		0		0		0		0		0		0	12	true	2
w14	your	your	Q		Positive	11	Opinion	9		0		0		0		0		0		0	13	true	2
w15	holiday	holiday	N		Positive	11	Opinion	9		0		0		0		0		0		0	14	true	2
w16	perfect	perfect	G		Positive	11	Opinion	9		0		0		0		0		0		0	15	true	2
w18	We	we	Q		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	17	true	3
w19	had	have	V			0	Opinion	12		0		0		0		0		0		0	18	true	3
w20	a	a	D			0	Opinion	12		0		0		0		0		0		0	19	true	3
w21	lovely	lovely	G		Positive	14	Opinion	12		0		0		0		0		0		0	20	true	3
w22	stay	stay	N		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	21	true	3
w23	there	there	A			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	and	and	C			0	Opinion	12		0		0		0		0		0		0	23	true	3
w25	be	be	V		Positive	16	Opinion	12		0		0		0		0		0		0	24	true	3
w26	definitely	definitely	A		Positive	16	Opinion	12		0		0		0		0		0		0	25	true	3
w27	back	back	A		Positive	16	Opinion	12		0		0		0		0		0		0	26	true	3
w28	soon	soon	A		Positive	16	Opinion	12		0		0		0		0		0		0	27	true	3
w29	!	!	O		Positive	16	Opinion	12		0		0		0		0		0		0	28	true	3
w30	Would	would	O			0	Opinion	17		0		0		0		0		0		0	29	true	4
w31	highly	highly	A		StrongPositive	19	Opinion	17		0		0		0		0		0		0	30	true	4
w32	recommend	recommend	V		StrongPositive	19	Opinion	17		0		0		0		0		0		0	31	true	4
w33	it	it	Q		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	32	true	4
w34	!	!	O		StrongPositive	19	Opinion	17		0		0		0		0		0		0	33	true	4
w35	Food	food	N		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	34	true	5
w36	was	be	V			0	Opinion	20		0		0		0		0		0		0	35	true	5
w37	delicious	delicious	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	36	true	5
w42	It	it	Q			0	Opinion	24		0		0		0		0		0		0	41	true	5
w43	is	be	V			0	Opinion	24		0		0		0		0		0		0	42	true	5
w44	hard	hard	G			0	Opinion	24		0		0		0		0		0		0	43	true	5
w45	not	not	A			0	Opinion	24		0		0		0		0		0		0	44	true	5
w46	to	to	P			0	Opinion	24		0		0		0		0		0		0	45	true	5
w47	enjoy	enjoy	V			0	Opinion	24		0		0		0		0		0		0	46	true	5
w48	the	the	D			0	Opinion	24		0		0		0		0		0		0	47	true	5
w49	great	great	G		StrongPositive	25	Opinion	24		0		0		0		0		0		0	48	true	5
w50	views	view	N		OpinionTarget	26	Opinion	24	Rooms	27		0		0		0		0		0	49	true	5
w51	down	down	P			0	Opinion	24		0		0		0		0		0		0	50	true	5
w52	the	the	D			0	Opinion	24		0		0		0		0		0		0	51	true	5
w53	beach	beach	N			0	Opinion	24	Location	28		0		0		0		0		0	52	true	5
w54	from	from	P			0		0		0		0		0		0		0		0	53	true	5
w55	the	the	D			0	Opinion	34		0		0		0		0		0		0	54	true	5
w56	exceptionally	exceptionally	A		StrongPositive	29	Opinion	34		0		0		0		0		0		0	55	true	5
w57	large	large	G		StrongPositive	29	Opinion	34		0		0		0		0		0		0	56	true	5
w58	private	private	G		Positive	30	Opinion	34		0		0		0		0		0		0	57	true	5
w59	terrace	terrace	N		OpinionTarget	31	Opinion	34	Rooms	32		0		0		0		0		0	58	true	5
w60	assoiated	assoiated	V			0	Opinion	34		0		0		0		0		0		0	59	true	5
w61	with	with	P			0	Opinion	34		0		0		0		0		0		0	60	true	5
w62	our	our	Q			0	Opinion	34		0		0		0		0		0		0	61	true	5
w63	suite	suite	N			0	Opinion	34	Rooms	33		0		0		0		0		0	62	true	5
