w1	Business	business	N			0		0		0	8-positive	1		0		0		0		0	0	true	1
w4	Very	Very	R		StrongPositive	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	warm	warm	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	comfortable	comfortable	G		Positive	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	friendly	friendly	G		Positive	5	Opinion	2		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	7	true	2
w10	Near	near	A		Positive	8	Opinion	7		0		0		0		0		0		0	9	true	3
w11	Milano	Milano	R		Positive	8	Opinion	7	Location	13		0		0		0		0		0	10	true	3
w12	Centrale	Centrale	R		Positive	8	Opinion	7	Location	13		0		0		0		0		0	11	true	3
w13	train	train	N		Positive	8	Opinion	7	Location	13		0		0		0		0		0	12	true	3
w14	station	station	N		Positive	8	Opinion	7	Location	13		0		0		0		0		0	13	true	3
w15	with	with	P		Positive	9	Opinion	7		0		0		0		0		0		0	14	true	3
w16	bus	bus	G		Positive	9	Opinion	7	Transportation	11		0		0		0		0		0	15	true	3
w17	stop	stop	N		Positive	9	Opinion	7	Transportation	11		0		0		0		0		0	16	true	3
w18	to	to	P		Positive	9	Opinion	7		0		0		0		0		0		0	17	true	3
w19	all	all	D		Positive	9	Opinion	7		0		0		0		0		0		0	18	true	3
w20	airports	airport	N		Positive	9	Opinion	7	Transportation	12		0		0		0		0		0	19	true	3
w44	rooms	room	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	43	true	5
w45	are	be	V			0	Opinion	14		0		0		0		0		0		0	44	true	5
w46	not	not	A		Negative	17	Opinion	14		0		0		0		0		0		0	45	true	5
w47	big	big	G		Negative	17	Opinion	14		0		0		0		0		0		0	46	true	5
w48	,	,	O			0	Opinion	14		0		0		0		0		0		0	47	true	5
w49	but	but	C			0	Opinion	14		0		0		0		0		0		0	48	true	5
w50	nice	nice	G		Positive	18	Opinion	14		0		0		0		0		0		0	49	true	5
w51	and	and	C			0	Opinion	14		0		0		0		0		0		0	50	true	5
w52	clean	clean	G		Positive	19	Opinion	14	Cleanliness	20		0		0		0		0		0	51	true	5
w67	clean	clean	G		Positive	22	Opinion	21	Cleanliness	23		0		0		0		0		0	66	true	5
w68	comfortable	comfortable	G		Positive	24	Opinion	21		0		0		0		0		0		0	67	true	5
w69	bathrooms	bathroom	N		OpinionTarget	25	Opinion	21	Bathroom	26		0		0		0		0		0	68	true	5
w71	I	i	Q		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	70	true	6
w72	prefer	prefer	V		Positive	29	Opinion	27		0		0		0		0		0		0	71	true	6
w73	stay	stay	N		OpinionTarget	30	Opinion	27		0		0		0		0		0		0	72	true	6
w74	at	at	P		OpinionTarget	30	Opinion	27		0		0		0		0		0		0	73	true	6
w75	this	this	D		OpinionTarget	30	Opinion	27		0		0		0		0		0		0	74	true	6
w76	hotel	hotel	N		OpinionTarget	30	Opinion	27		0		0		0		0		0		0	75	true	6
w77	,	,	O			0	Opinion	27		0		0		0		0		0		0	76	true	6
w78	when	when	O			0	Opinion	27		0		0		0		0		0		0	77	true	6
w79	they	they	Q			0	Opinion	27		0		0		0		0		0		0	78	true	6
w80	have	have	V			0	Opinion	27		0		0		0		0		0		0	79	true	6
w81	free	free	G			0	Opinion	27		0		0		0		0		0		0	80	true	6
w82	rooms	room	N			0	Opinion	27		0		0		0		0		0		0	81	true	6
