w1	Airport	Airport	R		OpinionTarget	3	Opinion	2	Transportation	9	3-negative	1		0		0		0		0	0	true	1
w2	shuttle	shuttle	N		OpinionTarget	3	Opinion	2	Transportation	9		0		0		0		0		0	1	true	1
w3	is	be	V			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	not	not	A		Negative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	complimentary	complimentary	G		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	To	to	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	the	the	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	from	from	P			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	the	the	D			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	the	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	12	true	2
w14	shuttle	shuttle	N		OpinionTarget	6	Opinion	5	Transportation	8		0		0		0		0		0	13	true	2
w15	bus	bus	N		OpinionTarget	6	Opinion	5	Transportation	8		0		0		0		0		0	14	true	2
w16	is	be	V			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	gratis	gratis	N		Positive	7	Opinion	5		0		0		0		0		0		0	16	true	2
w20	from	from	P			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	the	the	D			0	Opinion	10		0		0		0		0		0		0	20	true	3
w22	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	to	to	P			0	Opinion	10		0		0		0		0		0		0	22	true	3
w24	the	the	D			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	airport	airport	N			0	Opinion	10	Transportation	11		0		0		0		0		0	24	true	3
w26	there	there	O		Negative	16	Opinion	10		0		0		0		0		0		0	25	true	3
w27	are	be	V		Negative	16	Opinion	10		0		0		0		0		0		0	26	true	3
w28	some	some	D		OpinionTarget	17	Opinion	10		0		0		0		0		0		0	27	true	3
w29	strict	strict	G		OpinionTarget	17	Opinion	10		0		0		0		0		0		0	28	true	3
w30	rules	rule	N		OpinionTarget	17	Opinion	10		0		0		0		0		0		0	29	true	3
w31	at	at	P			0	Opinion	10		0		0		0		0		0		0	30	true	3
w32	this	this	D			0	Opinion	10		0		0		0		0		0		0	31	true	3
w33	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	32	true	3
w37	Pre	Pre	R		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	36	true	5
w38	·	·	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	37	true	5
w39	Booking	Booking	R		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	38	true	5
w40	is	be	V			0	Opinion	18		0		0		0		0		0		0	39	true	5
w41	a	a	D		Negative	20	Opinion	18		0		0		0		0		0		0	40	true	5
w42	must	must	O		Negative	20	Opinion	18		0		0		0		0		0		0	41	true	5
w45	But	but	C			0	Opinion	28		0		0		0		0		0		0	44	true	7
w46	the	the	D			0	Opinion	28		0		0		0		0		0		0	45	true	7
w47	ticket	ticket	N			0	Opinion	28		0		0		0		0		0		0	46	true	7
w48	at	at	P			0	Opinion	28		0		0		0		0		0		0	47	true	7
w49	the	the	D			0	Opinion	28		0		0		0		0		0		0	48	true	7
w50	hotel	hotel	N			0	Opinion	28		0		0		0		0		0		0	49	true	7
w51	(	(	O			0	Opinion	28		0		0		0		0		0		0	50	true	7
w52	bus	bus	N		Negative	30	Opinion	28		0		0		0		0		0		0	51	true	7
w53	driver	driver	N		Negative	30	Opinion	28		0		0		0		0		0		0	52	true	7
w54	does	do	V		Negative	30	Opinion	28		0		0		0		0		0		0	53	true	7
w55	not	not	A		Negative	30	Opinion	28		0		0		0		0		0		0	54	true	7
w56	sell	sell	V		Negative	30	Opinion	28		0		0		0		0		0		0	55	true	7
w57	the	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	56	true	7
w58	ticket	ticket	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	57	true	7
w59	)	)	O			0	Opinion	28		0		0		0		0		0		0	58	true	7
w62	No	no	D		Negative	24	Opinion	21		0		0		0		0		0		0	61	true	9
w63	information	information	N		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	62	true	9
w64	provided	provide	V		Negative	24	Opinion	21		0		0		0		0		0		0	63	true	9
w65	for	for	P			0	Opinion	21		0		0		0		0		0		0	64	true	9
w66	the	the	D			0	Opinion	21		0		0		0		0		0		0	65	true	9
w67	above	above	N			0	Opinion	21		0		0		0		0		0		0	66	true	9
w68	at	at	P			0	Opinion	21		0		0		0		0		0		0	67	true	9
w69	the	the	D			0	Opinion	21		0		0		0		0		0		0	68	true	9
w70	reception	reception	N			0	Opinion	21	Staff	22		0		0		0		0		0	69	true	9
w71	unless	unless	P			0	Opinion	21		0		0		0		0		0		0	70	true	9
w72	you	you	Q			0	Opinion	21		0		0		0		0		0		0	71	true	9
w73	ask	ask	V			0	Opinion	21		0		0		0		0		0		0	72	true	9
w74	for	for	P			0	Opinion	21		0		0		0		0		0		0	73	true	9
w75	that	that	D			0	Opinion	21		0		0		0		0		0		0	74	true	9
w77	Many	many	G		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	76	true	10
w78	people	person	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	77	true	10
w79	are	be	V			0	Opinion	25		0		0		0		0		0		0	78	true	10
w80	pull	pull	V		Negative	27	Opinion	25		0		0		0		0		0		0	79	true	10
w81	out	out	P		Negative	27	Opinion	25		0		0		0		0		0		0	80	true	10
w82	of	of	P		Negative	27	Opinion	25		0		0		0		0		0		0	81	true	10
w83	the	the	D		Negative	27	Opinion	25		0		0		0		0		0		0	82	true	10
w84	shuttle	shuttle	N		Negative	27	Opinion	25	Transportation	31		0		0		0		0		0	83	true	10
w85	bus	bus	N		Negative	27	Opinion	25	Transportation	31		0		0		0		0		0	84	true	10
w86	because	because	A			0	Opinion	25		0		0		0		0		0		0	85	true	10
w87	of	of	P			0	Opinion	25		0		0		0		0		0		0	86	true	10
w88	this	this	D			0	Opinion	25		0		0		0		0		0		0	87	true	10
