w1	Value	value	N		OpinionTarget	3	Opinion	2	Value-for-money	4	8-positive	1		0		0		0		0	0	true	1
w2	for	for	P		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	1	true	1
w3	money	money	N		OpinionTarget	3	Opinion	2	Value-for-money	4		0		0		0		0		0	2	true	1
w4	Food	food	N		OpinionTarget	6	Opinion	5	Restaurant	7		0		0		0		0		0	3	true	2
w5	was	be	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	excellent	excellent	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	5	true	2
w7	,	,	O			0		0		0		0		0		0		0		0	6	true	2
w8	I	i	Q		OpinionHolder	9	Opinion	40		0		0		0		0		0		0	7	true	2
w9	only	only	A			0	Opinion	40		0		0		0		0		0		0	8	true	2
w10	missed	miss	V		Negative	10	Opinion	40		0		0		0		0		0		0	9	true	2
w11	good	good	G		OpinionTarget	11	Opinion	40		0		0		0		0		0		0	10	true	2
w12	coffee	coffee	N		OpinionTarget	11	Opinion	40	Restaurant	21		0		0		0		0		0	11	true	2
w14	I	i	Q		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	13	true	2
w15	enjoyed	enjoy	V		Positive	15	Opinion	13		0		0		0		0		0		0	14	true	2
w16	especially	especially	A			0	Opinion	13		0		0		0		0		0		0	15	true	2
w17	home	home	N		OpinionTarget	16	Opinion	13	Restaurant	20		0		0		0		0		0	16	true	2
w18	made	make	V		OpinionTarget	16	Opinion	13	Restaurant	20		0		0		0		0		0	17	true	2
w19	pastry	pastry	N		OpinionTarget	16	Opinion	13	Restaurant	20		0		0		0		0		0	18	true	2
w20	and	and	C			0	Opinion	13		0		0		0		0		0		0	19	true	2
w21	cakes	cake	N		OpinionTarget	18	Opinion	13	Restaurant	19		0		0		0		0		0	20	true	2
w23	Also	also	A			0	Opinion	22		0		0		0		0		0		0	22	true	3
w24	"	"	G		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	23	true	3
w25	fitness	fitness	N		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	24	true	3
w26	"	"	N		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	25	true	3
w27	choice	choice	N		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	26	true	3
w28	of	of	P		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	27	true	3
w29	food	food	N		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	28	true	3
w30	every	every	D		Positive	25	Opinion	22		0		0		0		0		0		0	29	true	3
w31	evening	evening	N		Positive	25	Opinion	22		0		0		0		0		0		0	30	true	3
w32	was	be	V			0	Opinion	22		0		0		0		0		0		0	31	true	3
w33	very	very	A		StrongPositive	26	Opinion	22		0		0		0		0		0		0	32	true	3
w34	good	good	G		StrongPositive	26	Opinion	22		0		0		0		0		0		0	33	true	3
w36	The	the	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	35	true	4
w37	swimming	swim	V		OpinionTarget	28	Opinion	27	Swimming pool	29		0		0		0		0		0	36	true	4
w38	pool	pool	N		OpinionTarget	28	Opinion	27	Swimming pool	29		0		0		0		0		0	37	true	4
w39	for	for	P		Positive	30	Opinion	27		0		0		0		0		0		0	38	true	4
w40	families	family	N		Positive	30	Opinion	27		0		0		0		0		0		0	39	true	4
w41	with	with	P		Positive	30	Opinion	27		0		0		0		0		0		0	40	true	4
w42	children	child	N		Positive	30	Opinion	27		0		0		0		0		0		0	41	true	4
w43	and	and	C			0	Opinion	27		0		0		0		0		0		0	42	true	4
w44	another	another	D			0	Opinion	27		0		0		0		0		0		0	43	true	4
w45	one	one	N			0	Opinion	27		0		0		0		0		0		0	44	true	4
w46	for	for	P		Positive	31	Opinion	27		0		0		0		0		0		0	45	true	4
w47	a	a	D		Positive	31	Opinion	27		0		0		0		0		0		0	46	true	4
w48	relax	relax	N		Positive	31	Opinion	27		0		0		0		0		0		0	47	true	4
w50	The	the	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	49	true	5
w51	bikes	bike	N		OpinionTarget	33	Opinion	32	Facilities	34		0		0		0		0		0	50	true	5
w52	which	which	O			0	Opinion	32		0		0		0		0		0		0	51	true	5
w53	we	we	Q			0	Opinion	32		0		0		0		0		0		0	52	true	5
w54	could	can	O			0	Opinion	32		0		0		0		0		0		0	53	true	5
w55	take	take	V			0	Opinion	32		0		0		0		0		0		0	54	true	5
w56	for	for	P			0	Opinion	32		0		0		0		0		0		0	55	true	5
w57	a	a	D			0	Opinion	32		0		0		0		0		0		0	56	true	5
w58	short	short	G			0	Opinion	32		0		0		0		0		0		0	57	true	5
w59	trip	trip	N			0	Opinion	32		0		0		0		0		0		0	58	true	5
w60	were	be	V			0	Opinion	32		0		0		0		0		0		0	59	true	5
w61	in	in	P		StrongNegative	35	Opinion	32		0		0		0		0		0		0	60	true	5
w62	very	very	A		StrongNegative	35	Opinion	32		0		0		0		0		0		0	61	true	5
w63	bad	bad	G		StrongNegative	35	Opinion	32		0		0		0		0		0		0	62	true	5
w64	conditions	condition	N		StrongNegative	35	Opinion	32		0		0		0		0		0		0	63	true	5
w66	I	i	Q		OpinionHolder	37	Opinion	36		0		0		0		0		0		0	65	true	6
w67	can	can	O			0	Opinion	36		0		0		0		0		0		0	66	true	6
w68	recommend	recommend	V		Positive	38	Opinion	36		0		0		0		0		0		0	67	true	6
w69	this	this	D		OpinionTarget	39	Opinion	36		0		0		0		0		0		0	68	true	6
w70	hotel	hotel	N		OpinionTarget	39	Opinion	36		0		0		0		0		0		0	69	true	6
