w1	Smart	Smart	R		Positive	4	Opinion	3		0	8-positive	2		0		0		0		0	0	true	1
w2	and	and	C			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	simple	simple	G		Positive	6	Opinion	3		0		0		0		0		0		0	2	true	1
w4	This	this	D			0	Opinion	7		0		0		0		0		0		0	3	true	2
w5	is	be	V			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	modern	modern	G		Positive	8	Opinion	7	Interior/exterior	11		0		0		0		0		0	5	true	2
w7	budget	budget	N		Positive	9	Opinion	7	Value-for-money	12		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	7	true	2
w9	near	near	P		Positive	13	Opinion	7		0		0		0		0		0		0	8	true	2
w10	La	La	R		Positive	13	Opinion	7	Location	14		0		0		0		0		0	9	true	2
w11	Rambla	Rambla	R		Positive	13	Opinion	7	Location	14		0		0		0		0		0	10	true	2
w12	and	and	C		Positive	13	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Montjuic	Montjuic	R		Positive	13	Opinion	7	Location	15		0		0		0		0		0	12	true	2
w22	Staff	Staff	R		OpinionTarget	17	Opinion	16	Staff	18		0		0		0		0		0	21	true	3
w23	is	be	V			0	Opinion	16		0		0		0		0		0		0	22	true	3
w24	very	very	A		StrongPositive	52	Opinion	16		0		0		0		0		0		0	23	true	3
w25	friendly	friendly	G		StrongPositive	52	Opinion	16		0		0		0		0		0		0	24	true	3
w26	and	and	C			0	Opinion	16		0		0		0		0		0		0	25	true	3
w27	helpfull	helpfull	G		Positive	20	Opinion	16		0		0		0		0		0		0	26	true	3
w28	which	which	O			0	Opinion	16		0		0		0		0		0		0	27	true	3
w29	made	make	V			0	Opinion	16		0		0		0		0		0		0	28	true	3
w30	my	my	Q			0	Opinion	16		0		0		0		0		0		0	29	true	3
w31	stay	stay	N			0	Opinion	16		0		0		0		0		0		0	30	true	3
w32	enjoyable	enjoyable	G			0	Opinion	16		0		0		0		0		0		0	31	true	3
w34	The	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	33	true	4
w35	room	room	N		OpinionTarget	22	Opinion	21	Rooms	24		0		0		0		0		0	34	true	4
w36	itself	itself	Q			0	Opinion	21		0		0		0		0		0		0	35	true	4
w37	is	be	V			0	Opinion	21		0		0		0		0		0		0	36	true	4
w38	different	different	G		Negative	23	Opinion	21		0		0		0		0		0		0	37	true	4
w39	story	story	N		Negative	23	Opinion	21		0		0		0		0		0		0	38	true	4
w42	it	it	Q		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	41	true	5
w43	was	be	V			0	Opinion	25		0		0		0		0		0		0	42	true	5
w44	clean	clean	G		Positive	27	Opinion	25	Cleanliness	28		0		0		0		0		0	43	true	5
w45	and	and	C			0	Opinion	25		0		0		0		0		0		0	44	true	5
w46	equipped	equipped	G		Positive	29	Opinion	25	Rooms	34		0		0		0		0		0	45	true	5
w47	with	with	P		Positive	29	Opinion	25	Rooms	34		0		0		0		0		0	46	true	5
w48	basics	basics	N		Positive	29	Opinion	25	Rooms	34		0		0		0		0		0	47	true	5
w49	it	it	Q		OpinionTarget	31	Opinion	55		0		0		0		0		0		0	48	true	5
w50	felt	feel	V		Negative	32	Opinion	55		0		0		0		0		0		0	49	true	5
w51	very	very	A		Negative	32	Opinion	55	Rooms	33		0		0		0		0		0	50	true	5
w52	cramped	cramp	V		Negative	32	Opinion	55	Rooms	33		0		0		0		0		0	51	true	5
w54	I	i	Q			0	Opinion	53		0		0		0		0		0		0	53	true	6
w55	knew	knew	V			0	Opinion	53		0		0		0		0		0		0	54	true	6
w56	I	i	Q			0	Opinion	53		0		0		0		0		0		0	55	true	6
w57	should	should	O			0	Opinion	53		0		0		0		0		0		0	56	true	6
w58	expect	expect	V			0	Opinion	53		0		0		0		0		0		0	57	true	6
w59	small	small	G			0	Opinion	53		0		0		0		0		0		0	58	true	6
w60	room	room	N			0	Opinion	53		0		0		0		0		0		0	59	true	6
w61	but	but	C			0	Opinion	53		0		0		0		0		0		0	60	true	6
w62	in	in	P			0	Opinion	53		0		0		0		0		0		0	61	true	6
w63	reality	reality	N			0	Opinion	53		0		0		0		0		0		0	62	true	6
w64	it	it	Q		OpinionTarget	36	Opinion	53		0		0		0		0		0		0	63	true	6
w65	was	be	V			0	Opinion	53		0		0		0		0		0		0	64	true	6
w66	very	very	A		StrongNegative	37	Opinion	53		0		0		0		0		0		0	65	true	6
w67	tiny	tiny	G		StrongNegative	37	Opinion	53		0		0		0		0		0		0	66	true	6
w69	Maybe	maybe	A			0	Opinion	38		0		0		0		0		0		0	68	true	7
w70	it	it	Q		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	69	true	7
w71	would	would	O		Positive	40	Opinion	38		0		0		0		0		0		0	70	true	7
w72	be	be	V		Positive	40	Opinion	38		0		0		0		0		0		0	71	true	7
w73	enough	enough	G		Positive	40	Opinion	38		0		0		0		0		0		0	72	true	7
w74	space	space	N		Positive	40	Opinion	38		0		0		0		0		0		0	73	true	7
w75	for	for	P		Positive	40	Opinion	38		0		0		0		0		0		0	74	true	7
w76	one	one	O		Positive	40	Opinion	38		0		0		0		0		0		0	75	true	7
w77	person	person	N		Positive	40	Opinion	38		0		0		0		0		0		0	76	true	7
w78	,	,	O			0		0		0		0		0		0		0		0	77	true	7
w79	for	for	P		Negative	41	Opinion	56		0		0		0		0		0		0	78	true	7
w80	a	a	D		Negative	41	Opinion	56		0		0		0		0		0		0	79	true	7
w81	couple	couple	N		Negative	41	Opinion	56		0		0		0		0		0		0	80	true	7
w82	it	it	Q		OpinionTarget	42	Opinion	56		0		0		0		0		0		0	81	true	7
w83	may	may	O		Negative	41	Opinion	56		0		0		0		0		0		0	82	true	7
w84	feel	feel	V		Negative	41	Opinion	56		0		0		0		0		0		0	83	true	7
w85	crowded	crowded	G		Negative	41	Opinion	56		0		0		0		0		0		0	84	true	7
w87	Still	still	A			0	Opinion	43		0		0		0		0		0		0	86	true	8
w88	it	it	Q			0	Opinion	43		0		0		0		0		0		0	87	false	8
w89	is	be	V			0	Opinion	43		0		0		0		0		0		0	88	true	8
w90	nice	nice	G		Positive	45	Opinion	43		0		0		0		0		0		0	89	true	8
w91	budget	budget	N		Positive	46	Opinion	43	Value-for-money	54		0		0		0		0		0	90	true	8
w92	hotel	hotel	N		OpinionTarget	47	Opinion	43		0		0		0		0		0		0	91	true	8
w93	for	for	P			0	Opinion	43		0		0		0		0		0		0	92	true	8
w94	young	young	G			0	Opinion	43		0		0		0		0		0		0	93	true	8
w95	travellers	traveller	N			0	Opinion	43		0		0		0		0		0		0	94	true	8
w98	there	there	O		Positive	49	Opinion	48		0		0		0		0		0		0	97	true	9
w99	is	be	V		Positive	49	Opinion	48		0		0		0		0		0		0	98	true	9
w100	small	small	G		OpinionTarget	50	Opinion	48	Swimming pool	51		0		0		0		0		0	99	true	9
w101	pool	pool	N		OpinionTarget	50	Opinion	48	Swimming pool	51		0		0		0		0		0	100	true	9
w102	on	on	P		OpinionTarget	50	Opinion	48	Swimming pool	51		0		0		0		0		0	101	true	9
w103	the	the	D		OpinionTarget	50	Opinion	48	Swimming pool	51		0		0		0		0		0	102	true	9
w104	roof	roof	N		OpinionTarget	50	Opinion	48	Swimming pool	51		0		0		0		0		0	103	true	9
w105	too	too	A			0	Opinion	48		0		0		0		0		0		0	104	true	9
w106	!	!	O			0	Opinion	48		0		0		0		0		0		0	105	true	9
