w1	Very	Very	R		StrongPositive	3	Opinion	2	Cleanliness	4	9-very positive	1		0		0		0		0	0	true	1
w2	clean	clean	G		StrongPositive	3	Opinion	2	Cleanliness	4		0		0		0		0		0	1	true	1
w3	and	and	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	fresh	fresh	G		Positive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	room	room	N		OpinionTarget	6	Opinion	2	Rooms	7		0		0		0		0		0	4	true	1
w6	!	!	O			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	This	this	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	6	true	2
w8	B	B	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	7	true	2
w9	&	&	C		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	8	true	2
w10	amp	amp	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	9	true	2
w11	;	;	O		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	10	true	2
w12	B	B	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	11	true	2
w13	was	be	V			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	very	very	A		StrongPositive	10	Opinion	8	Cleanliness	11		0		0		0		0		0	13	true	2
w15	clean	clean	G		StrongPositive	10	Opinion	8	Cleanliness	11		0		0		0		0		0	14	true	2
w16	and	and	C			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	fresh	fresh	G		Positive	12	Opinion	8		0		0		0		0		0		0	16	true	2
w19	The	the	D			0	Opinion	13		0		0		0		0		0		0	18	true	3
w20	owners	owner	N			0	Opinion	13	Staff	16		0		0		0		0		0	19	true	3
w21	maintained	maintain	V		StrongPositive	15	Opinion	13		0		0		0		0		0		0	20	true	3
w22	the	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	21	true	3
w23	place	place	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	22	true	3
w24	very	very	A		StrongPositive	15	Opinion	13		0		0		0		0		0		0	23	true	3
w25	well	well	A		StrongPositive	15	Opinion	13		0		0		0		0		0		0	24	true	3
w27	Beddings	bedding	N		OpinionTarget	18	Opinion	17	Beds	19		0		0		0		0		0	26	true	4
w28	were	be	V			0	Opinion	17		0		0		0		0		0		0	27	true	4
w29	warm	warm	G		Positive	20	Opinion	17		0		0		0		0		0		0	28	true	4
w30	and	and	C			0	Opinion	17		0		0		0		0		0		0	29	true	4
w31	comfortable	comfortable	G		Positive	21	Opinion	17		0		0		0		0		0		0	30	true	4
w33	Room	Room	R		OpinionTarget	23	Opinion	56	Rooms	24		0		0		0		0		0	32	true	5
w34	was	be	V			0	Opinion	56		0		0		0		0		0		0	33	true	5
w35	equipped	equip	V		Positive	32	Opinion	56		0		0		0		0		0		0	34	true	5
w36	with	with	P			0	Opinion	22		0		0		0		0		0		0	35	false	5
w37	TV	TV	N		OpinionTarget	26	Opinion	22	Facilities	27		0		0		0		0		0	36	true	5
w38	,	,	O			0	Opinion	22		0		0		0		0		0		0	37	true	5
w39	radio	radio	N		OpinionTarget	28	Opinion	22	Facilities	29		0		0		0		0		0	38	true	5
w40	,	,	O			0	Opinion	22		0		0		0		0		0		0	39	true	5
w41	Kettle	Kettle	R		OpinionTarget	30	Opinion	22	Facilities	31		0		0		0		0		0	40	true	5
w42	,	,	O			0	Opinion	22		0		0		0		0		0		0	41	true	5
w43	Coffee	Coffee	R		OpinionTarget	33	Opinion	22	Facilities	34		0		0		0		0		0	42	true	5
w44	maker	maker	N		OpinionTarget	33	Opinion	22	Facilities	34		0		0		0		0		0	43	true	5
w45	,	,	O			0	Opinion	22		0		0		0		0		0		0	44	true	5
w46	dvd	dvd	V		OpinionTarget	35	Opinion	22	Facilities	36		0		0		0		0		0	45	true	5
w47	player	player	N		OpinionTarget	35	Opinion	22	Facilities	36		0		0		0		0		0	46	true	5
w48	and	and	C			0	Opinion	22		0		0		0		0		0		0	47	true	5
w49	a	a	D			0	Opinion	22		0		0		0		0		0		0	48	true	5
w50	tv	tv	N		OpinionTarget	37	Opinion	22	Facilities	38		0		0		0		0		0	49	true	5
w51	with	with	P		Positive	39	Opinion	22		0		0		0		0		0		0	50	true	5
w52	so	so	A		Positive	39	Opinion	22		0		0		0		0		0		0	51	true	5
w53	many	many	G		Positive	39	Opinion	22		0		0		0		0		0		0	52	true	5
w54	channels	channel	N		Positive	39	Opinion	22		0		0		0		0		0		0	53	true	5
w56	Ample	Ample	R		Positive	58	Opinion	40		0		0		0		0		0		0	55	true	6
w57	towels	towel	N		OpinionTarget	57	Opinion	40	Bathroom	43		0		0		0		0		0	56	true	6
w58	and	and	C			0	Opinion	40		0		0		0		0		0		0	57	true	6
w59	toiletries	toiletry	N		OpinionTarget	44	Opinion	40	Bathroom	45		0		0		0		0		0	58	true	6
w60	were	be	V			0	Opinion	40		0		0		0		0		0		0	59	false	6
w61	provided	provide	V			0	Opinion	40		0		0		0		0		0		0	60	false	6
w62	which	which	O			0	Opinion	40		0		0		0		0		0		0	61	true	6
w63	many	many	G			0	Opinion	40		0		0		0		0		0		0	62	true	6
w64	other	other	G			0	Opinion	40		0		0		0		0		0		0	63	true	6
w65	B	B	R			0	Opinion	40		0		0		0		0		0		0	64	true	6
w66	&	&	C			0	Opinion	40		0		0		0		0		0		0	65	true	6
w67	amp	amp	N			0	Opinion	40		0		0		0		0		0		0	66	true	6
w68	;	;	O			0	Opinion	40		0		0		0		0		0		0	67	true	6
w69	B	B	R			0	Opinion	40		0		0		0		0		0		0	68	true	6
w70	don	don	N			0	Opinion	40		0		0		0		0		0		0	69	true	6
w71	't	't	A			0	Opinion	40		0		0		0		0		0		0	70	true	6
w72	usually	usually	A			0	Opinion	40		0		0		0		0		0		0	71	true	6
w73	provide	provide	V			0	Opinion	40		0		0		0		0		0		0	72	true	6
w74	enough	enough	A			0	Opinion	40		0		0		0		0		0		0	73	true	6
w76	Owners	owner	N			0	Opinion	47		0		0		0		0		0		0	75	false	7
w77	were	be	V			0	Opinion	47		0		0		0		0		0		0	76	true	7
w78	very	very	A		StrongPositive	51	Opinion	47		0		0		0		0		0		0	77	true	7
w79	generous	generous	G		StrongPositive	51	Opinion	47		0		0		0		0		0		0	78	true	7
w80	with	with	P			0	Opinion	47		0		0		0		0		0		0	79	true	7
w81	the	the	D		OpinionTarget	49	Opinion	47		0		0		0		0		0		0	80	true	7
w82	breakfast	breakfast	N		OpinionTarget	49	Opinion	47	Breakfast	50		0		0		0		0		0	81	true	7
w83	servings	serving	N		OpinionTarget	49	Opinion	47	Breakfast	50		0		0		0		0		0	82	true	7
w85	Alphons	alphons	N		OpinionTarget	53	Opinion	52	Staff	54		0		0		0		0		0	84	true	8
w86	was	be	V			0	Opinion	52		0		0		0		0		0		0	85	true	8
w87	very	very	A		StrongPositive	55	Opinion	52		0		0		0		0		0		0	86	true	8
w88	helpful	helpful	G		StrongPositive	55	Opinion	52		0		0		0		0		0		0	87	true	8
w89	in	in	P			0	Opinion	52		0		0		0		0		0		0	88	true	8
w90	helping	help	V			0	Opinion	52		0		0		0		0		0		0	89	true	8
w91	us	us	Q			0	Opinion	52		0		0		0		0		0		0	90	true	8
w92	with	with	P			0	Opinion	52		0		0		0		0		0		0	91	true	8
w93	directions	direction	N			0	Opinion	52		0		0		0		0		0		0	92	true	8
w94	in	in	P			0	Opinion	52		0		0		0		0		0		0	93	true	8
w95	the	the	D			0	Opinion	52		0		0		0		0		0		0	94	true	8
w96	area	area	N			0	Opinion	52		0		0		0		0		0		0	95	true	8
w97	as	as	A			0	Opinion	52		0		0		0		0		0		0	96	true	8
w98	well	well	A			0	Opinion	52		0		0		0		0		0		0	97	true	8
w99	as	as	P			0	Opinion	52		0		0		0		0		0		0	98	true	8
w100	places	place	N			0	Opinion	52		0		0		0		0		0		0	99	true	8
w101	to	to	P			0	Opinion	52		0		0		0		0		0		0	100	true	8
w102	visit	visit	V			0	Opinion	52		0		0		0		0		0		0	101	true	8
