w1	Who	who	Q			0		0		0	3-negative	30		0		0		0		0	0	true	1
w11	The	the	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	2
w13	looks	look	V		Positive	3	Opinion	1		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	1		0		0		0		0		0		0	13	true	2
w15	and	and	C			0	Opinion	1		0		0		0		0		0		0	14	true	2
w16	is	be	V			0	Opinion	1		0		0		0		0		0		0	15	true	2
w17	most	much	A			0	Opinion	1		0		0		0		0		0		0	16	true	2
w18	likely	likely	G			0	Opinion	1		0		0		0		0		0		0	17	true	2
w19	,	,	O			0	Opinion	1		0		0		0		0		0		0	18	true	2
w20	clean	clean	G		Positive	3	Opinion	1	Cleanliness	9		0		0		0		0		0	19	true	2
w21	inside	inside	N		Positive	3	Opinion	1		0		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	1		0		0		0		0		0		0	21	true	2
w23	which	which	O			0	Opinion	1		0		0		0		0		0		0	22	true	2
w24	cannot	cannot	O		Negative	4	Opinion	1		0		0		0		0		0		0	23	true	2
w25	be	be	V		Negative	4	Opinion	1		0		0		0		0		0		0	24	true	2
w26	said	say	V		Negative	4	Opinion	1		0		0		0		0		0		0	25	true	2
w27	from	from	P		Negative	4	Opinion	1		0		0		0		0		0		0	26	true	2
w28	the	the	D		Negative	4	Opinion	1		0		0		0		0		0		0	27	true	2
w29	outside	outside	N		Negative	4	Opinion	1		0		0		0		0		0		0	28	true	2
w43	it	it	Q		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	42	true	3
w44	is	be	V			0	Opinion	5		0		0		0		0		0		0	43	true	3
w45	not	not	A		Negative	7	Opinion	5	Cleanliness	8		0		0		0		0		0	44	true	3
w46	that	that	P		Negative	7	Opinion	5	Cleanliness	8		0		0		0		0		0	45	true	3
w47	clean	clean	G		Negative	7	Opinion	5	Cleanliness	8		0		0		0		0		0	46	true	3
w77	it	it	Q		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	76	true	4
w78	smelled	smell	V		StrongNegative	12	Opinion	10		0		0		0		0		0		0	77	true	4
w79	terrible	terrible	G		StrongNegative	12	Opinion	10		0		0		0		0		0		0	78	true	4
w80	!	!	O		StrongNegative	12	Opinion	10		0		0		0		0		0		0	79	true	4
w81	The	the	D			0	Opinion	13		0		0		0		0		0		0	80	true	5
w82	hotel	hotel	N			0	Opinion	13		0		0		0		0		0		0	81	true	5
w83	features	feature	N			0	Opinion	13		0		0		0		0		0		0	82	true	5
w84	free	free	G		Positive	14	Opinion	13		0		0		0		0		0		0	83	true	5
w85	Wireless	Wireless	R		OpinionTarget	15	Opinion	13	Internet	16		0		0		0		0		0	84	true	5
w86	Internet	internet	N		OpinionTarget	15	Opinion	13	Internet	16		0		0		0		0		0	85	true	5
w87	which	which	O			0	Opinion	13		0		0		0		0		0		0	86	true	5
w88	is	be	V			0	Opinion	13		0		0		0		0		0		0	87	true	5
w89	also	also	A			0	Opinion	13		0		0		0		0		0		0	88	true	5
w90	pretty	pretty	A		Positive	17	Opinion	13		0		0		0		0		0		0	89	true	5
w91	fast	fast	A		Positive	17	Opinion	13		0		0		0		0		0		0	90	true	5
w104	Using	use	V			0	Opinion	18		0		0		0		0		0		0	103	true	6
w105	Skype	Skype	R		OpinionTarget	19	Opinion	18	Internet	20		0		0		0		0		0	104	true	6
w106	may	may	O		Negative	21	Opinion	18		0		0		0		0		0		0	105	true	6
w107	cause	cause	V		Negative	21	Opinion	18		0		0		0		0		0		0	106	true	6
w108	connection	connection	N		Negative	21	Opinion	18	Internet	29		0		0		0		0		0	107	true	6
w109	problems	problem	N		Negative	21	Opinion	18	Internet	29		0		0		0		0		0	108	true	6
w111	There	there	O		Positive	23	Opinion	22		0		0		0		0		0		0	110	true	7
w112	is	be	V		Positive	23	Opinion	22		0		0		0		0		0		0	111	true	7
w113	a	a	D		OpinionTarget	25	Opinion	22		0		0		0		0		0		0	112	true	7
w114	bar	bar	N		OpinionTarget	25	Opinion	22	Facilities	28		0		0		0		0		0	113	true	7
w115	in	in	P			0	Opinion	22		0		0		0		0		0		0	114	true	7
w116	the	the	D			0	Opinion	22		0		0		0		0		0		0	115	true	7
w117	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	116	true	7
w118	as	as	A			0	Opinion	22		0		0		0		0		0		0	117	true	7
w119	well	well	A			0	Opinion	22		0		0		0		0		0		0	118	true	7
w120	as	as	P			0	Opinion	22		0		0		0		0		0		0	119	true	7
w121	a	a	D		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	120	true	7
w122	restaurant	restaurant	N		OpinionTarget	26	Opinion	22	Restaurant	27		0		0		0		0		0	121	true	7
