w1	Great	great	G		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	holiday	holiday	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Dana	Dana	R			0	Opinion	2	Location	5		0		0		0		0		0	3	true	1
w5	Beach	Beach	R			0	Opinion	2	Location	5		0		0		0		0		0	4	true	1
w6	Resort	Resort	R			0	Opinion	2	Location	5		0		0		0		0		0	5	true	1
w7	it	it	Q			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	was	be	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	my	my	Q		StrongPositive	7	Opinion	6		0		0		0		0		0		0	8	true	2
w10	the	the	D			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	best	good	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	10	true	2
w12	holiday.really	holiday.really	A		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	11	true	2
w13	everybody	everybody	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	12	true	2
w14	there	there	O			0	Opinion	9		0		0		0		0		0		0	13	true	2
w15	are	be	V			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	friendly	friendly	G		Positive	11	Opinion	9		0		0		0		0		0		0	15	true	2
w18	animation	animation	N		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	17	true	2
w19	club	club	N		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	18	true	2
w20	was	be	V			0	Opinion	12		0		0		0		0		0		0	19	true	2
w21	great	great	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	20	true	2
w22	I	i	Q			0	Opinion	16		0		0		0		0		0		0	21	true	2
w23	thing	thing	V			0	Opinion	16		0		0		0		0		0		0	22	true	2
w24	that	that	P			0	Opinion	16		0		0		0		0		0		0	23	true	2
w25	you	you	Q			0	Opinion	16		0		0		0		0		0		0	24	true	2
w26	can	can	O		Positive	17	Opinion	16		0		0		0		0		0		0	25	true	2
w27	find	find	V		Positive	17	Opinion	16		0		0		0		0		0		0	26	true	2
w28	there	there	A			0	Opinion	16		0		0		0		0		0		0	27	true	2
w29	everything	everything	N		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	28	true	2
w30	from	from	P		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	29	true	2
w31	fun	fun	N		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	30	true	2
w32	to	to	P			0	Opinion	16		0		0		0		0		0		0	31	true	2
w33	have	have	V			0	Opinion	16		0		0		0		0		0		0	32	true	2
w34	a	a	D			0	Opinion	16		0		0		0		0		0		0	33	true	2
w35	rest	rest	N			0	Opinion	16		0		0		0		0		0		0	34	true	2
w37	I	i	Q			0	Opinion	19		0		0		0		0		0		0	36	true	3
w38	was	be	V			0	Opinion	19		0		0		0		0		0		0	37	true	3
w39	only	only	A			0	Opinion	19		0		0		0		0		0		0	38	true	3
w40	in	in	P			0	Opinion	19		0		0		0		0		0		0	39	true	3
w41	castelo	castelo	N			0	Opinion	19		0		0		0		0		0		0	40	true	3
w42	restaurat	restaurat	N			0	Opinion	19		0		0		0		0		0		0	41	true	3
w43	but	but	C			0	Opinion	19		0		0		0		0		0		0	42	true	3
w44	there	there	A			0	Opinion	19		0		0		0		0		0		0	43	true	3
w45	you	you	Q			0	Opinion	19		0		0		0		0		0		0	44	true	3
w46	can	can	O			0	Opinion	19		0		0		0		0		0		0	45	true	3
w47	find	find	V			0	Opinion	19		0		0		0		0		0		0	46	true	3
w48	all	all	D		Positive	20	Opinion	19		0		0		0		0		0		0	47	true	3
w49	kind	kind	N		Positive	20	Opinion	19		0		0		0		0		0		0	48	true	3
w50	of	of	P		Positive	20	Opinion	19		0		0		0		0		0		0	49	true	3
w51	food	food	N		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	50	true	3
w53	super	super	N		StrongPositive	24	Opinion	23		0		0		0		0		0		0	52	true	3
w54	holiday	holiday	N		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	53	true	3
