w1	A	a	D			0	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	beautiful	beautiful	G		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	wellness	wellness	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	·	·	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	4	true	1
w14	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	13	true	3
w15	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	14	true	3
w16	is	be	V			0	Opinion	5		0		0		0		0		0		0	15	true	3
w17	nice	nice	G		Positive	7	Opinion	5		0		0		0		0		0		0	16	true	3
w18	and	and	C			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	clean	clean	G		Positive	8	Opinion	5	Cleanliness	9		0		0		0		0		0	18	true	3
w21	the	the	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	20	true	3
w22	service	service	N		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	21	true	3
w23	is	be	V			0	Opinion	10		0		0		0		0		0		0	22	true	3
w24	great	great	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	23	true	3
w25	!	!	O		StrongPositive	13	Opinion	10		0		0		0		0		0		0	24	true	3
w26	The	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	25	true	4
w27	restaurant	restaurant	N		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	26	true	4
w28	is	be	V			0	Opinion	14		0		0		0		0		0		0	27	true	4
w29	good	good	G		Positive	17	Opinion	14		0		0		0		0		0		0	28	true	4
w30	,	,	O			0		0		0		0		0		0		0		0	29	true	4
w31	only	only	A			0	Opinion	31		0		0		0		0		0		0	30	true	4
w32	for	for	P		OpinionTarget	18	Opinion	31		0		0		0		0		0		0	31	true	4
w33	vegetarian	vegetarian	N		OpinionTarget	18	Opinion	31	Restaurant	20		0		0		0		0		0	32	true	4
w34	there	there	O			0	Opinion	31		0		0		0		0		0		0	33	true	4
w35	is	be	V			0	Opinion	31		0		0		0		0		0		0	34	true	4
w36	too	too	A		Negative	19	Opinion	31		0		0		0		0		0		0	35	true	4
w37	little	little	G		Negative	19	Opinion	31		0		0		0		0		0		0	36	true	4
w38	choice	choice	N		OpinionTarget	18	Opinion	31		0		0		0		0		0		0	37	true	4
w40	The	the	D		OpinionTarget	22	Opinion	25		0		0		0		0		0		0	39	true	5
w41	sauna	sauna	N		OpinionTarget	22	Opinion	25	Facilities	23		0		0		0		0		0	40	true	5
w42	is	be	V			0	Opinion	25		0		0		0		0		0		0	41	true	5
w43	a	a	D		Negative	24	Opinion	25		0		0		0		0		0		0	42	true	5
w44	little	little	G		Negative	24	Opinion	25		0		0		0		0		0		0	43	true	5
w45	bit	bit	N		Negative	24	Opinion	25		0		0		0		0		0		0	44	true	5
w46	small	small	G		Negative	24	Opinion	25		0		0		0		0		0		0	45	true	5
w47	,	,	O			0		0		0		0		0		0		0		0	46	true	5
w48	there	there	O		Negative	27	Opinion	33		0		0		0		0		0		0	47	true	5
w49	are	be	V		Negative	27	Opinion	33		0		0		0		0		0		0	48	true	5
w50	only	only	A		Negative	27	Opinion	33		0		0		0		0		0		0	49	true	5
w51	two	two	O		OpinionTarget	26	Opinion	33		0		0		0		0		0		0	50	true	5
w52	of	of	P			0	Opinion	33		0		0		0		0		0		0	51	true	5
w53	them	them	Q			0	Opinion	33		0		0		0		0		0		0	52	true	5
w54	,	,	O			0	Opinion	33		0		0		0		0		0		0	53	true	5
w55	but	but	C			0	Opinion	33		0		0		0		0		0		0	54	true	5
w56	clean	clean	G		Positive	28	Opinion	33	Cleanliness	29		0		0		0		0		0	55	true	5
w57	and	and	C			0	Opinion	33		0		0		0		0		0		0	56	true	5
w58	nice	nice	G		Positive	30	Opinion	33		0		0		0		0		0		0	57	true	5
