w1	Fine	fine	G		Positive	8	Opinion	4		0	4-slightly negative	3		0		0		0		0	0	true	1
w2	classic	classic	G		Positive	7	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	2	true	1
w4	but	but	C			0		0		0		0		0		0		0		0	3	true	1
w5	service	service	N		OpinionTarget	9	Opinion	51	Staff	5		0		0		0		0		0	4	true	1
w6	needs	needs	V		Negative	10	Opinion	51		0		0		0		0		0		0	5	true	1
w7	to	to	P		Negative	10	Opinion	51		0		0		0		0		0		0	6	true	1
w8	be	be	V		Negative	10	Opinion	51		0		0		0		0		0		0	7	true	1
w9	improved	improve	V		Negative	10	Opinion	51		0		0		0		0		0		0	8	true	1
w30	The	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	29	true	3
w31	hotel	hotel	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	30	true	3
w32	itself	itself	Q			0	Opinion	11		0		0		0		0		0		0	31	true	3
w33	is	be	V			0	Opinion	11		0		0		0		0		0		0	32	true	3
w34	fine	fine	G		Positive	13	Opinion	11		0		0		0		0		0		0	33	true	3
w35	,	,	O			0		0		0		0		0		0		0		0	34	true	3
w36	but	but	C			0		0		0		0		0		0		0		0	35	true	3
w37	the	the	D			0		0		0		0		0		0		0		0	36	true	3
w38	staff	staff	N		OpinionTarget	14	Opinion	54	Staff	17		0		0		0		0		0	37	true	3
w39	and	and	C			0	Opinion	54		0		0		0		0		0		0	38	true	3
w40	service	service	N		OpinionTarget	18	Opinion	54	Staff	43		0		0		0		0		0	39	true	3
w41	level	level	N		OpinionTarget	18	Opinion	54	Staff	43		0		0		0		0		0	40	true	3
w42	was	be	V			0	Opinion	54		0		0		0		0		0		0	41	true	3
w43	below	below	G		Negative	19	Opinion	54		0		0		0		0		0		0	42	true	3
w44	standard	standard	N		Negative	19	Opinion	54		0		0		0		0		0		0	43	true	3
w49	we	we	Q		OpinionHolder	21	Opinion	20		0		0		0		0		0		0	48	true	4
w50	had	have	V		Negative	45	Opinion	20		0		0		0		0		0		0	49	true	4
w51	to	to	P		Negative	45	Opinion	20		0		0		0		0		0		0	50	true	4
w52	argue	argue	V		Negative	45	Opinion	20		0		0		0		0		0		0	51	true	4
w53	to	to	P			0	Opinion	20		0		0		0		0		0		0	52	true	4
w54	enter	enter	V			0	Opinion	20		0		0		0		0		0		0	53	true	4
w55	with	with	P			0	Opinion	20		0		0		0		0		0		0	54	true	4
w56	the	the	D			0	Opinion	20		0		0		0		0		0		0	55	true	4
w57	coach	coach	N			0	Opinion	20	Transportation	44		0		0		0		0		0	56	true	4
w58	the	the	D			0	Opinion	20		0		0		0		0		0		0	57	true	4
w59	parking	parking	N			0	Opinion	20	Car parking	23		0		0		0		0		0	58	true	4
w60	area	area	N			0	Opinion	20	Car parking	23		0		0		0		0		0	59	true	4
w61	in	in	P			0	Opinion	20		0		0		0		0		0		0	60	true	4
w62	front	front	N			0	Opinion	20		0		0		0		0		0		0	61	true	4
w71	Handing	hand	V		OpinionTarget	25	Opinion	24	Reservation/check-in/check-out	34		0		0		0		0		0	70	true	5
w72	out	out	P		OpinionTarget	25	Opinion	24	Reservation/check-in/check-out	34		0		0		0		0		0	71	true	5
w73	the	the	D		OpinionTarget	25	Opinion	24	Reservation/check-in/check-out	34		0		0		0		0		0	72	true	5
w74	keys	key	N		OpinionTarget	25	Opinion	24	Reservation/check-in/check-out	34		0		0		0		0		0	73	true	5
w75	was	be	V			0	Opinion	24		0		0		0		0		0		0	74	true	5
w76	slow	slow	G		Negative	26	Opinion	24		0		0		0		0		0		0	75	true	5
w77	motion	motion	N		Negative	26	Opinion	24		0		0		0		0		0		0	76	true	5
w78	and	and	C			0	Opinion	24		0		0		0		0		0		0	77	true	5
w79	ineffecient	ineffecient	G		Negative	27	Opinion	24		0		0		0		0		0		0	78	true	5
w81	At	at	P			0	Opinion	46		0		0		0		0		0		0	80	true	5
w82	breakfast	breakfast	N			0	Opinion	46	Breakfast	47		0		0		0		0		0	81	true	5
w83	guests	guest	N			0	Opinion	46		0		0		0		0		0		0	82	true	5
w84	had	have	V		Negative	48	Opinion	46		0		0		0		0		0		0	83	true	5
w85	to	to	P		Negative	48	Opinion	46		0		0		0		0		0		0	84	true	5
w86	ask	ask	V		Negative	48	Opinion	46		0		0		0		0		0		0	85	true	5
w87	twice	twice	A		Negative	48	Opinion	46		0		0		0		0		0		0	86	true	5
w88	for	for	P			0	Opinion	46		0		0		0		0		0		0	87	true	5
w89	coffee	coffee	N		OpinionTarget	49	Opinion	46	Breakfast	50		0		0		0		0		0	88	true	5
w90	/	/	N		OpinionTarget	49	Opinion	46	Breakfast	50		0		0		0		0		0	89	true	5
w91	tea	tea	N		OpinionTarget	49	Opinion	46	Breakfast	50		0		0		0		0		0	90	true	5
w92	,	,	O			0		0		0		0		0		0		0		0	91	true	5
w93	used	use	V		OpinionTarget	29	Opinion	55	Restaurant	52		0		0		0		0		0	92	true	5
w94	plates	plate	N		OpinionTarget	29	Opinion	55	Restaurant	52		0		0		0		0		0	93	true	5
w95	remained	remain	V		Negative	31	Opinion	55		0		0		0		0		0		0	94	true	5
w96	too	too	A		Negative	31	Opinion	55		0		0		0		0		0		0	95	true	5
w97	long	long	G		Negative	31	Opinion	55		0		0		0		0		0		0	96	true	5
w98	on	on	P		Negative	31	Opinion	55		0		0		0		0		0		0	97	true	5
w99	the	the	D		Negative	31	Opinion	55		0		0		0		0		0		0	98	true	5
w100	tables	table	N		Negative	31	Opinion	55	Restaurant	33		0		0		0		0		0	99	true	5
w102	Questions	question	N		OpinionTarget	35	Opinion	32		0		0		0		0		0		0	101	true	6
w103	by	by	P		OpinionTarget	35	Opinion	32		0		0		0		0		0		0	102	true	6
w104	my	my	Q		OpinionTarget	35	Opinion	32		0		0		0		0		0		0	103	true	6
w105	group	group	N		OpinionTarget	35	Opinion	32		0		0		0		0		0		0	104	true	6
w106	members	member	N		OpinionTarget	35	Opinion	32		0		0		0		0		0		0	105	true	6
w107	were	be	V			0	Opinion	32		0		0		0		0		0		0	106	true	6
w108	answered	answer	V		Positive	36	Opinion	32		0		0		0		0		0		0	107	true	6
w109	politely	politely	A		Positive	36	Opinion	32		0		0		0		0		0		0	108	true	6
w110	but	but	C			0	Opinion	32		0		0		0		0		0		0	109	true	6
w111	not	not	A		Negative	37	Opinion	32		0		0		0		0		0		0	110	true	6
w112	being	be	V		Negative	37	Opinion	32		0		0		0		0		0		0	111	true	6
w113	of	of	P		Negative	37	Opinion	32		0		0		0		0		0		0	112	true	6
w114	help	help	N		Negative	37	Opinion	32		0		0		0		0		0		0	113	true	6
w115	and	and	C			0	Opinion	32		0		0		0		0		0		0	114	true	6
w116	not	not	A		Negative	38	Opinion	32		0		0		0		0		0		0	115	true	6
w117	offering	offer	V		Negative	38	Opinion	32		0		0		0		0		0		0	116	true	6
w118	a	a	D		Negative	38	Opinion	32		0		0		0		0		0		0	117	true	6
w119	solution	solution	N		Negative	38	Opinion	32		0		0		0		0		0		0	118	true	6
w125	the	the	D		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	124	true	7
w126	hotel	hotel	N		OpinionTarget	40	Opinion	39	Interior/exterior	53		0		0		0		0		0	125	true	7
w127	building	building	N		OpinionTarget	40	Opinion	39	Interior/exterior	53		0		0		0		0		0	126	true	7
w128	is	be	V			0	Opinion	39		0		0		0		0		0		0	127	true	7
w129	full	full	A		Positive	41	Opinion	39		0		0		0		0		0		0	128	true	7
w130	of	of	P		Positive	41	Opinion	39		0		0		0		0		0		0	129	true	7
w131	character	character	N		Positive	41	Opinion	39		0		0		0		0		0		0	130	true	7
w132	and	and	C			0	Opinion	39		0		0		0		0		0		0	131	true	7
w133	charme	charme	N		Positive	42	Opinion	39		0		0		0		0		0		0	132	true	7
