w1	Its	its	Q			0	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	a	a	D			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	good	good	G		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	with	with	P			0	Opinion	34		0		0		0		0		0		0	4	true	1
w6	nice	nice	G		Positive	5	Opinion	34		0		0		0		0		0		0	5	true	1
w7	rooms	room	N		OpinionTarget	6	Opinion	34	Rooms	7		0		0		0		0		0	6	true	1
w9	We	we	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	8	true	2
w10	hade	hade	V		Positive	10	Opinion	8		0		0		0		0		0		0	9	true	2
w11	a	a	D			0	Opinion	8		0		0		0		0		0		0	10	false	2
w12	bigger	bigger	G		Positive	13	Opinion	8		0		0		0		0		0		0	11	true	2
w13	room	room	N		OpinionTarget	11	Opinion	8	Rooms	12		0		0		0		0		0	12	true	2
w14	with	with	P		Positive	14	Opinion	8		0		0		0		0		0		0	13	true	2
w15	a	a	D		Positive	14	Opinion	8		0		0		0		0		0		0	14	true	2
w16	place	place	N		Positive	14	Opinion	8		0		0		0		0		0		0	15	true	2
w17	to	to	P		Positive	14	Opinion	8		0		0		0		0		0		0	16	true	2
w18	relax	relax	V		Positive	14	Opinion	8		0		0		0		0		0		0	17	true	2
w19	and	and	C		Positive	14	Opinion	8		0		0		0		0		0		0	18	true	2
w20	sit	sit	V		Positive	14	Opinion	8		0		0		0		0		0		0	19	true	2
w21	down	down	A		Positive	14	Opinion	8		0		0		0		0		0		0	20	true	2
w23	We	we	Q		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	22	true	3
w24	really	really	A		Positive	17	Opinion	15		0		0		0		0		0		0	23	true	3
w25	liked	like	V		Positive	17	Opinion	15		0		0		0		0		0		0	24	true	3
w26	that	that	A		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	25	true	3
w28	Service	service	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	27	true	4
w29	was	be	V			0	Opinion	19		0		0		0		0		0		0	28	true	4
w30	good	good	G		Positive	22	Opinion	19		0		0		0		0		0		0	29	true	4
w31	and	and	C			0	Opinion	19		0		0		0		0		0		0	30	true	4
w32	friendly	friendly	G		Positive	23	Opinion	19		0		0		0		0		0		0	31	true	4
w34	the	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	33	true	4
w35	room	room	N		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	34	true	4
w36	was	be	V			0	Opinion	24		0		0		0		0		0		0	35	true	4
w37	cleaned	clean	V		StrongPositive	27	Opinion	24	Cleanliness	28		0		0		0		0		0	36	true	4
w38	every	every	D		StrongPositive	27	Opinion	24	Cleanliness	28		0		0		0		0		0	37	true	4
w39	day	day	N		StrongPositive	27	Opinion	24	Cleanliness	28		0		0		0		0		0	38	true	4
w40	!	!	O		StrongPositive	27	Opinion	24		0		0		0		0		0		0	39	true	4
w41	The	the	D			0	Opinion	29		0		0		0		0		0		0	40	true	5
w42	only	only	G			0	Opinion	29		0		0		0		0		0		0	41	true	5
w43	thing	thing	N			0	Opinion	29		0		0		0		0		0		0	42	true	5
w44	we	we	Q			0	Opinion	29		0		0		0		0		0		0	43	true	5
w45	could	can	O			0	Opinion	29		0		0		0		0		0		0	44	true	5
w46	eat	eat	V			0	Opinion	29		0		0		0		0		0		0	45	true	5
w47	at	at	P			0	Opinion	29		0		0		0		0		0		0	46	true	5
w48	the	the	D			0	Opinion	29		0		0		0		0		0		0	47	true	5
w49	hotel	hotel	N			0	Opinion	29		0		0		0		0		0		0	48	true	5
w50	was	be	V			0	Opinion	29		0		0		0		0		0		0	49	true	5
w51	breakfast	breakfast	N		OpinionTarget	30	Opinion	29	Breakfast	31		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	29		0		0		0		0		0		0	51	true	5
w53	which	which	O			0	Opinion	29		0		0		0		0		0		0	52	true	5
w54	in	in	P			0	Opinion	29		0		0		0		0		0		0	53	true	5
w55	my	my	Q			0	Opinion	29		0		0		0		0		0		0	54	true	5
w56	opinion	opinion	N			0	Opinion	29		0		0		0		0		0		0	55	true	5
w57	was	be	V			0	Opinion	29		0		0		0		0		0		0	56	true	5
w58	a	a	D		Negative	32	Opinion	29	Value-for-money	33		0		0		0		0		0	57	true	5
w59	little	little	G		Negative	32	Opinion	29	Value-for-money	33		0		0		0		0		0	58	true	5
w60	bit	bit	N		Negative	32	Opinion	29	Value-for-money	33		0		0		0		0		0	59	true	5
w61	expensive	expensive	N		Negative	32	Opinion	29	Value-for-money	33		0		0		0		0		0	60	true	5
