w1	Not	not	A		Negative	3	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	coming	come	V		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	back	back	A		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w9	it	it	Q		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	is	be	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	cheap	cheap	G		Positive	6	Opinion	4	Value-for-money	61		0		0		0		0		0	10	true	2
w12	and	and	C			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	located	locate	V		Positive	7	Opinion	4		0		0		0		0		0		0	12	true	2
w14	in	in	P		Positive	7	Opinion	4		0		0		0		0		0		0	13	true	2
w15	the	the	D		Positive	7	Opinion	4	Location	54		0		0		0		0		0	14	true	2
w16	center	center	N		Positive	7	Opinion	4	Location	54		0		0		0		0		0	15	true	2
w19	there	there	O		Positive	9	Opinion	8		0		0		0		0		0		0	18	true	3
w20	are	be	V		Positive	9	Opinion	8		0		0		0		0		0		0	19	true	3
w21	many	many	G		Positive	9	Opinion	8		0		0		0		0		0		0	20	true	3
w22	caffees	caffees	N		OpinionTarget	10	Opinion	8	Location	15		0		0		0		0		0	21	true	3
w23	,	,	O			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	restaurants	restaurant	N		OpinionTarget	11	Opinion	8	Location	14		0		0		0		0		0	23	true	3
w25	and	and	C			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	shops	shop	N		OpinionTarget	12	Opinion	8	Location	13		0		0		0		0		0	25	true	3
w27	nearby	nearby	A		Positive	9	Opinion	8		0		0		0		0		0		0	26	true	3
w53	Disadvantages	disadvantage	N		Negative	55	Opinion	16		0		0		0		0		0		0	52	true	5
w54	·	·	V			0	Opinion	16		0		0		0		0		0		0	53	true	5
w55	size	size	N		OpinionTarget	56	Opinion	16	Rooms	59		0		0		0		0		0	54	true	5
w56	and	and	C			0	Opinion	16		0		0		0		0		0		0	55	true	5
w57	condition	condition	N		OpinionTarget	57	Opinion	16	Rooms	58		0		0		0		0		0	56	true	5
w58	of	of	P		OpinionTarget	57	Opinion	16	Rooms	58		0		0		0		0		0	57	true	5
w59	the	the	D		OpinionTarget	57	Opinion	16	Rooms	58		0		0		0		0		0	58	true	5
w60	room	room	N		OpinionTarget	57	Opinion	16	Rooms	58		0		0		0		0		0	59	true	5
w62	My	my	Q		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	61	true	6
w63	room	room	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	62	true	6
w64	was	be	V			0	Opinion	19		0		0		0		0		0		0	63	true	6
w65	very	very	A		StrongNegative	22	Opinion	19		0		0		0		0		0		0	64	true	6
w66	small	small	G		StrongNegative	22	Opinion	19		0		0		0		0		0		0	65	true	6
w67	,	,	O			0	Opinion	19		0		0		0		0		0		0	66	true	6
w68	I	i	Q			0	Opinion	19		0		0		0		0		0		0	67	true	6
w69	would	would	O			0	Opinion	19		0		0		0		0		0		0	68	true	6
w70	even	even	A			0	Opinion	19		0		0		0		0		0		0	69	true	6
w71	call	call	V			0	Opinion	19		0		0		0		0		0		0	70	true	6
w72	it	it	Q			0	Opinion	19		0		0		0		0		0		0	71	true	6
w73	claustrophobic	claustrophobic	G		StrongNegative	23	Opinion	19		0		0		0		0		0		0	72	true	6
w81	in	in	P			0	Opinion	24		0		0		0		0		0		0	80	true	7
w82	one	one	O			0	Opinion	24		0		0		0		0		0		0	81	true	7
w83	part	part	N			0	Opinion	24		0		0		0		0		0		0	82	true	7
w84	there	there	A		Positive	25	Opinion	24		0		0		0		0		0		0	83	true	7
w85	was	be	V		Positive	25	Opinion	24		0		0		0		0		0		0	84	true	7
w86	bed	bed	N		OpinionTarget	26	Opinion	24	Beds	30		0		0		0		0		0	85	true	7
w87	,	,	O			0		0		0		0		0		0		0		0	86	true	7
w88	old	old	G		Negative	27	Opinion	62		0		0		0		0		0		0	87	true	7
w89	tv	tv	N		OpinionTarget	28	Opinion	62	Facilities	29		0		0		0		0		0	88	true	7
w90	in	in	P		Positive	65	Opinion	63		0		0		0		0		0		0	89	true	7
w91	other	other	G		Positive	65	Opinion	63		0		0		0		0		0		0	90	true	7
w92	part	part	N		Positive	65	Opinion	63		0		0		0		0		0		0	91	true	7
w93	wash	wash	N		OpinionTarget	31	Opinion	63	Bathroom	32		0		0		0		0		0	92	true	7
w94	basin	basin	N		OpinionTarget	31	Opinion	63	Bathroom	32		0		0		0		0		0	93	true	7
w95	,	,	O			0	Opinion	63		0		0		0		0		0		0	94	true	7
w96	shower	shower	N		OpinionTarget	33	Opinion	63	Bathroom	34		0		0		0		0		0	95	true	7
w97	,	,	O			0	Opinion	63		0		0		0		0		0		0	96	true	7
w98	toilet	toilet	N		OpinionTarget	35	Opinion	63	Bathroom	36		0		0		0		0		0	97	true	7
w99	and	and	C			0		0		0		0		0		0		0		0	98	true	7
w100	window	window	N		OpinionTarget	37	Opinion	64	Rooms	38		0		0		0		0		0	99	true	7
w101	without	without	P		Negative	39	Opinion	64		0		0		0		0		0		0	100	true	7
w102	the	the	D		Negative	39	Opinion	64		0		0		0		0		0		0	101	true	7
w103	view	view	N		Negative	39	Opinion	64	Rooms	60		0		0		0		0		0	102	true	7
w115	I	i	Q		OpinionHolder	41	Opinion	40		0		0		0		0		0		0	114	true	8
w116	had	have	V		Negative	42	Opinion	40		0		0		0		0		0		0	115	true	8
w117	to	to	P		Negative	42	Opinion	40		0		0		0		0		0		0	116	true	8
w118	squeeze	squeeze	V		Negative	42	Opinion	40		0		0		0		0		0		0	117	true	8
w119	in	in	P		Negative	42	Opinion	40		0		0		0		0		0		0	118	true	8
w120	order	order	N		Negative	42	Opinion	40		0		0		0		0		0		0	119	true	8
w121	to	to	P		Negative	42	Opinion	40		0		0		0		0		0		0	120	true	8
w122	fit	fit	V		Negative	42	Opinion	40		0		0		0		0		0		0	121	true	8
w123	between	between	P		Negative	42	Opinion	40		0		0		0		0		0		0	122	true	8
w124	the	the	D		Negative	42	Opinion	40		0		0		0		0		0		0	123	true	8
w125	shower	shower	N		Negative	42	Opinion	40	Bathroom	44		0		0		0		0		0	124	true	8
w126	and	and	C		Negative	42	Opinion	40		0		0		0		0		0		0	125	true	8
w127	wall	wall	N		Negative	42	Opinion	40	Rooms	45		0		0		0		0		0	126	true	8
w128	to	to	P		Negative	42	Opinion	40		0		0		0		0		0		0	127	true	8
w129	get	get	V		Negative	42	Opinion	40		0		0		0		0		0		0	128	true	8
w130	to	to	P		Negative	42	Opinion	40		0		0		0		0		0		0	129	true	8
w131	the	the	D		Negative	42	Opinion	40		0		0		0		0		0		0	130	true	8
w132	toilet	toilet	N		Negative	42	Opinion	40	Bathroom	43		0		0		0		0		0	131	true	8
w134	There	there	O		Positive	49	Opinion	46		0		0		0		0		0		0	133	true	9
w135	was	be	V		Positive	49	Opinion	46		0		0		0		0		0		0	134	true	9
w136	soap	soap	N		OpinionTarget	47	Opinion	46	Bathroom	48		0		0		0		0		0	135	true	9
w137	provided	provide	V		Positive	49	Opinion	46		0		0		0		0		0		0	136	true	9
w139	There	there	O		Positive	51	Opinion	50		0		0		0		0		0		0	138	true	10
w140	is	be	V		Positive	51	Opinion	50		0		0		0		0		0		0	139	true	10
w141	lift	lift	N		OpinionTarget	52	Opinion	50	Facilities	53		0		0		0		0		0	140	true	10
w142	in	in	P			0	Opinion	50		0		0		0		0		0		0	141	true	10
w143	the	the	D			0	Opinion	50		0		0		0		0		0		0	142	true	10
w144	building	building	N			0	Opinion	50		0		0		0		0		0		0	143	true	10
