w1	Fantastic	Fantastic	R		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	and	and	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	luxury	luxury	N		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	place	place	N		OpinionTarget	5	Opinion	2	Location	51		0		0		0		0		0	3	true	1
w13	Sunrise	Sunrise	R		OpinionTarget	60	Opinion	6	Location	52		0		0		0		0		0	12	true	3
w14	Mamlouk	Mamlouk	R		OpinionTarget	60	Opinion	6	Location	52		0		0		0		0		0	13	true	3
w15	is	be	V			0	Opinion	6		0		0		0		0		0		0	14	true	3
w16	very	very	A		StrongPositive	53	Opinion	6		0		0		0		0		0		0	15	true	3
w17	lovely	lovely	G		StrongPositive	53	Opinion	6		0		0		0		0		0		0	16	true	3
w18	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	17	false	3
w19	with	with	P			0		0		0		0		0		0		0		0	18	true	3
w20	interesting	interesting	G		Positive	9	Opinion	61		0		0		0		0		0		0	19	true	3
w21	architecture	architecture	N		OpinionTarget	10	Opinion	61	Interior/exterior	11		0		0		0		0		0	20	true	3
w22	an	a	D			0		0		0		0		0		0		0		0	21	true	3
w23	beautiful	beautiful	G		Positive	12	Opinion	62		0		0		0		0		0		0	22	true	3
w24	gardens	garden	N		OpinionTarget	13	Opinion	62	Interior/exterior	14		0		0		0		0		0	23	true	3
w26	the	the	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	25	true	3
w27	atmosphere	atmosphere	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	26	true	3
w28	was	be	V			0	Opinion	15		0		0		0		0		0		0	27	true	3
w29	amazing	amazing	G		StrongPositive	17	Opinion	15		0		0		0		0		0		0	28	false	3
w31	comfortable	comfortable	G		Positive	19	Opinion	18		0		0		0		0		0		0	30	true	3
w32	room	room	N		OpinionTarget	20	Opinion	18	Rooms	21		0		0		0		0		0	31	true	3
w34	the	the	D		OpinionTarget	23	Opinion	26		0		0		0		0		0		0	33	true	3
w35	food	food	N		OpinionTarget	23	Opinion	26	Restaurant	24		0		0		0		0		0	34	true	3
w36	very	very	A		StrongPositive	25	Opinion	26		0		0		0		0		0		0	35	true	3
w37	tasty	tasty	G		StrongPositive	25	Opinion	26		0		0		0		0		0		0	36	true	3
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	3
w39	and	and	C			0		0		0		0		0		0		0		0	38	true	3
w40	relaxing	relaxing	G		Positive	27	Opinion	63		0		0		0		0		0		0	39	true	3
w41	music	music	N		OpinionTarget	28	Opinion	63	Facilities	29		0		0		0		0		0	40	true	3
w42	in	in	P			0	Opinion	63		0		0		0		0		0		0	41	true	3
w43	the	the	D			0	Opinion	63		0		0		0		0		0		0	42	true	3
w44	restaurant	restaurant	N			0	Opinion	63	Restaurant	30		0		0		0		0		0	43	true	3
w46	The	the	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	45	true	4
w47	waiters	waiter	N		OpinionTarget	32	Opinion	31	Staff	33		0		0		0		0		0	46	true	4
w48	from	from	P			0	Opinion	31		0		0		0		0		0		0	47	true	4
w49	Lobby	Lobby	R			0	Opinion	31	Facilities	38		0		0		0		0		0	48	true	4
w50	Bar	Bar	R			0	Opinion	31	Facilities	38		0		0		0		0		0	49	true	4
w51	Mina	Mina	R			0	Opinion	31		0		0		0		0		0		0	50	true	4
w52	,	,	O			0	Opinion	31		0		0		0		0		0		0	51	true	4
w53	Weal	Weal	R			0	Opinion	31		0		0		0		0		0		0	52	true	4
w54	and	and	C			0	Opinion	31		0		0		0		0		0		0	53	true	4
w55	Milad	Milad	R			0	Opinion	31		0		0		0		0		0		0	54	true	4
w56	Restaurant	Restaurant	R			0	Opinion	31	Facilities	39		0		0		0		0		0	55	true	4
w57	bar	bar	N			0	Opinion	31	Facilities	39		0		0		0		0		0	56	true	4
w58	were	be	V			0	Opinion	31		0		0		0		0		0		0	57	true	4
w59	realy	realy	A		StrongPositive	34	Opinion	31		0		0		0		0		0		0	58	true	4
w60	reliable	reliable	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	59	true	4
w61	,	,	O			0	Opinion	31		0		0		0		0		0		0	60	true	4
w62	helpful	helpful	G		Positive	35	Opinion	31		0		0		0		0		0		0	61	true	4
w63	and	and	C			0	Opinion	31		0		0		0		0		0		0	62	true	4
w64	litle	litle	G		Negative	36	Opinion	31		0		0		0		0		0		0	63	true	4
w65	bit	bit	A		Negative	36	Opinion	31		0		0		0		0		0		0	64	true	4
w66	serious	serious	G		Negative	36	Opinion	31		0		0		0		0		0		0	65	true	4
w83	animators	animator	N			0		0		0		0		0		0		0		0	82	true	5
w93	aerobic.They	aerobic.They	R		OpinionTarget	41	Opinion	40	Staff	45		0		0		0		0		0	92	true	5
w94	are	be	V			0	Opinion	40		0		0		0		0		0		0	93	true	5
w95	proffesional	proffesional	G		Positive	42	Opinion	40		0		0		0		0		0		0	94	true	5
w96	,	,	O			0	Opinion	40		0		0		0		0		0		0	95	true	5
w97	creative	creative	G		Positive	43	Opinion	40		0		0		0		0		0		0	96	true	5
w98	and	and	C			0	Opinion	40		0		0		0		0		0		0	97	true	5
w99	always	always	A		Positive	44	Opinion	40		0		0		0		0		0		0	98	true	5
w100	smiling	smile	V		Positive	44	Opinion	40		0		0		0		0		0		0	99	true	5
w103	animation	animation	N		OpinionTarget	47	Opinion	46	Staff	48		0		0		0		0		0	102	true	5
w104	team	team	N		OpinionTarget	47	Opinion	46	Staff	48		0		0		0		0		0	103	true	5
w105	are	be	V			0	Opinion	46		0		0		0		0		0		0	104	true	5
w106	have	have	V		Positive	49	Opinion	46		0		0		0		0		0		0	105	true	5
w107	positive	positive	G		Positive	49	Opinion	46		0		0		0		0		0		0	106	true	5
w108	attitude	attitude	N		Positive	49	Opinion	46		0		0		0		0		0		0	107	true	5
w109	to	to	P		Positive	49	Opinion	46		0		0		0		0		0		0	108	true	5
w110	life	life	N		Positive	49	Opinion	46		0		0		0		0		0		0	109	true	5
w111	and	and	C			0	Opinion	46		0		0		0		0		0		0	110	true	5
w112	doing	do	V		Positive	50	Opinion	46		0		0		0		0		0		0	111	true	5
w113	good	good	G		Positive	50	Opinion	46		0		0		0		0		0		0	112	true	5
w114	job	job	N		Positive	50	Opinion	46		0		0		0		0		0		0	113	true	5
w115	in	in	P			0	Opinion	46		0		0		0		0		0		0	114	true	5
w116	hotel	hotel	N			0	Opinion	46		0		0		0		0		0		0	115	true	5
w118	Thanks	thanks	N			0	Opinion	55		0		0		0		0		0		0	117	true	6
w119	to	to	P			0	Opinion	55		0		0		0		0		0		0	118	true	6
w120	you	you	Q			0	Opinion	55		0		0		0		0		0		0	119	true	6
w121	,	,	O			0	Opinion	55		0		0		0		0		0		0	120	true	6
w122	we	we	Q		OpinionHolder	56	Opinion	55		0		0		0		0		0		0	121	true	6
w123	came	come	V		Positive	58	Opinion	55		0		0		0		0		0		0	122	true	6
w124	back	back	A		Positive	58	Opinion	55		0		0		0		0		0		0	123	true	6
w125	tp	tp	N		Positive	58	Opinion	55		0		0		0		0		0		0	124	true	6
w126	Poland	Poland	R		Positive	58	Opinion	55	Location	59		0		0		0		0		0	125	true	6
w127	satisfied	satisfy	V		Positive	58	Opinion	55		0		0		0		0		0		0	126	true	6
w128	and	and	C		Positive	58	Opinion	55		0		0		0		0		0		0	127	true	6
w129	relaxed	relax	V		Positive	58	Opinion	55		0		0		0		0		0		0	128	true	6
