w1	Good	good	G		Positive	3	Opinion	2		0	5-average-negative	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	7	Opinion	2	Location	5		0		0		0		0		0	1	true	1
w3	to	to	P		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	2	true	1
w4	explore	explore	V		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Lyon	Lyon	R		OpinionTarget	7	Opinion	2	Location	6		0		0		0		0		0	4	true	1
w6	A	a	D			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	basic	basic	G		Negative	9	Opinion	8		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	a	a	D		Negative	10	Opinion	8		0		0		0		0		0		0	8	true	2
w10	bit	bit	N		Negative	10	Opinion	8		0		0		0		0		0		0	9	true	2
w11	dated	dated	G		Negative	10	Opinion	8		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	11	true	2
w13	,	,	O			0		0		0		0		0		0		0		0	12	true	2
w14	but	but	C			0		0		0		0		0		0		0		0	13	true	2
w15	for	for	P			0	Opinion	48		0		0		0		0		0		0	14	true	2
w16	this	this	D		OpinionTarget	41	Opinion	48		0		0		0		0		0		0	15	true	2
w17	price	price	N		OpinionTarget	41	Opinion	48	Value-for-money	12		0		0		0		0		0	16	true	2
w18	you	you	Q		Positive	42	Opinion	48		0		0		0		0		0		0	17	true	2
w19	don	don	V		Positive	42	Opinion	48		0		0		0		0		0		0	18	true	2
w20	't	't	A		Positive	42	Opinion	48		0		0		0		0		0		0	19	true	2
w21	expect	expect	V		Positive	42	Opinion	48		0		0		0		0		0		0	20	true	2
w22	more	much	A		Positive	42	Opinion	48		0		0		0		0		0		0	21	true	2
w24	Situated	Situated	R		Positive	14	Opinion	13		0		0		0		0		0		0	23	true	3
w25	across	across	P		Positive	14	Opinion	13	Location	16		0		0		0		0		0	24	true	3
w26	the	the	D		Positive	14	Opinion	13	Location	16		0		0		0		0		0	25	true	3
w27	river	river	N		Positive	14	Opinion	13	Location	16		0		0		0		0		0	26	true	3
w28	form	form	N			0	Opinion	13		0		0		0		0		0		0	27	false	3
w29	the	the	D			0	Opinion	13		0		0		0		0		0		0	28	false	3
w30	main	main	G			0	Opinion	13	Location	43		0		0		0		0		0	29	false	3
w31	city	city	N			0	Opinion	13	Location	43		0		0		0		0		0	30	false	3
w32	centre	centre	N			0	Opinion	13	Location	43		0		0		0		0		0	31	false	3
w33	,	,	O			0	Opinion	13		0		0		0		0		0		0	32	true	3
w34	but	but	C			0	Opinion	13		0		0		0		0		0		0	33	true	3
w35	close	close	A		Positive	17	Opinion	13		0		0		0		0		0		0	34	true	3
w36	to	to	P		Positive	17	Opinion	13		0		0		0		0		0		0	35	true	3
w37	one	one	O		Positive	17	Opinion	13		0		0		0		0		0		0	36	true	3
w38	of	of	P		Positive	17	Opinion	13		0		0		0		0		0		0	37	true	3
w39	the	the	D		Positive	17	Opinion	13		0		0		0		0		0		0	38	true	3
w40	bridges	bridge	N		Positive	17	Opinion	13	Location	18		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	13		0		0		0		0		0		0	40	true	3
w42	so	so	P			0	Opinion	13		0		0		0		0		0		0	41	true	3
w43	the	the	D		OpinionTarget	19	Opinion	13		0		0		0		0		0		0	42	true	3
w44	walk	walk	N		OpinionTarget	19	Opinion	13		0		0		0		0		0		0	43	true	3
w45	takes	take	V			0	Opinion	13		0		0		0		0		0		0	44	true	3
w46	only	only	A		Positive	20	Opinion	13		0		0		0		0		0		0	45	true	3
w47	10	10	O		Positive	20	Opinion	13		0		0		0		0		0		0	46	true	3
w48	minutes	minute	N		Positive	20	Opinion	13		0		0		0		0		0		0	47	true	3
w50	The	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	49	true	4
w51	area	area	N		OpinionTarget	22	Opinion	21	Interior/exterior	24		0		0		0		0		0	50	true	4
w52	around	around	P		OpinionTarget	22	Opinion	21	Interior/exterior	24		0		0		0		0		0	51	true	4
w53	the	the	D			0	Opinion	21		0		0		0		0		0		0	52	false	4
w54	hotel	hotel	N			0	Opinion	21		0		0		0		0		0		0	53	false	4
w55	is	be	V			0	Opinion	21		0		0		0		0		0		0	54	true	4
w56	not	not	A		Negative	23	Opinion	21		0		0		0		0		0		0	55	true	4
w57	the	the	D		Negative	23	Opinion	21		0		0		0		0		0		0	56	true	4
w58	nicest	nicest	G		Negative	23	Opinion	21		0		0		0		0		0		0	57	true	4
w59	though	though	A			0	Opinion	21		0		0		0		0		0		0	58	true	4
w61	The	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	60	true	5
w62	hotel	hotel	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	61	true	5
w63	could	can	O		Negative	27	Opinion	25		0		0		0		0		0		0	62	true	5
w64	do	do	V		Negative	27	Opinion	25		0		0		0		0		0		0	63	true	5
w65	with	with	P		Negative	27	Opinion	25		0		0		0		0		0		0	64	true	5
w66	some	some	D		Negative	27	Opinion	25		0		0		0		0		0		0	65	true	5
w67	renovation	renovation	N		Negative	27	Opinion	25	Interior/exterior	44		0		0		0		0		0	66	true	5
w69	The	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	68	true	6
w70	check	check	N		OpinionTarget	29	Opinion	28	Reservation/check-in/check-out	30		0		0		0		0		0	69	true	6
w71	in	in	A		OpinionTarget	29	Opinion	28	Reservation/check-in/check-out	30		0		0		0		0		0	70	true	6
w72	took	take	V			0	Opinion	28		0		0		0		0		0		0	71	true	6
w73	quite	quite	A		Negative	31	Opinion	28		0		0		0		0		0		0	72	true	6
w74	a	a	D		Negative	31	Opinion	28		0		0		0		0		0		0	73	true	6
w75	bit	bit	N		Negative	31	Opinion	28		0		0		0		0		0		0	74	true	6
w76	of	of	P		Negative	31	Opinion	28		0		0		0		0		0		0	75	true	6
w77	time	time	N		Negative	31	Opinion	28		0		0		0		0		0		0	76	true	6
w78	,	,	O			0		0		0		0		0		0		0		0	77	true	6
w79	as	as	P			0		0		0		0		0		0		0		0	78	true	6
w80	the	the	D			0		0		0		0		0		0		0		0	79	true	6
w81	guest	guest	N			0		0		0		0		0		0		0		0	80	true	6
w82	before	before	P			0		0		0		0		0		0		0		0	81	true	6
w83	me	me	Q			0		0		0		0		0		0		0		0	82	true	6
w84	had	have	V			0		0		0		0		0		0		0		0	83	true	6
w85	some	some	D			0		0		0		0		0		0		0		0	84	true	6
w86	questions	question	N			0		0		0		0		0		0		0		0	85	true	6
w87	and	and	C			0		0		0		0		0		0		0		0	86	true	6
w88	they	they	Q		OpinionTarget	45	Opinion	51	Staff	50		0		0		0		0		0	87	true	6
w89	didn	didn	V		Negative	32	Opinion	51		0		0		0		0		0		0	88	true	6
w90	't	't	A		Negative	32	Opinion	51		0		0		0		0		0		0	89	true	6
w91	have	have	V		Negative	32	Opinion	51		0		0		0		0		0		0	90	true	6
w92	a	a	D		Negative	32	Opinion	51		0		0		0		0		0		0	91	true	6
w93	second	2	G		Negative	32	Opinion	51		0		0		0		0		0		0	92	true	6
w94	person	person	N		Negative	32	Opinion	51	Staff	33		0		0		0		0		0	93	true	6
w96	An	a	D			0	Opinion	34		0		0		0		0		0		0	95	true	7
w97	alright	alright	G		Positive	38	Opinion	34		0		0		0		0		0		0	96	true	7
w98	hotel	hotel	N		OpinionTarget	36	Opinion	34		0		0		0		0		0		0	97	true	7
w99	to	to	P		Positive	38	Opinion	34		0		0		0		0		0		0	98	true	7
w100	stay	stay	V		Positive	38	Opinion	34		0		0		0		0		0		0	99	true	7
w101	for	for	P		Positive	38	Opinion	34		0		0		0		0		0		0	100	true	7
w102	a	a	D		Positive	38	Opinion	34		0		0		0		0		0		0	101	true	7
w103	night	night	N		Positive	38	Opinion	34		0		0		0		0		0		0	102	true	7
w104	and	and	C		Positive	38	Opinion	34		0		0		0		0		0		0	103	true	7
w105	explore	explore	V		Positive	38	Opinion	34		0		0		0		0		0		0	104	true	7
w106	the	the	D		Positive	38	Opinion	34		0		0		0		0		0		0	105	true	7
w107	city	city	N		Positive	38	Opinion	34	Location	46		0		0		0		0		0	106	true	7
w108	,	,	O			0		0		0		0		0		0		0		0	107	true	7
w109	but	but	C			0		0		0		0		0		0		0		0	108	true	7
w110	if	if	P		Negative	53	Opinion	52		0		0		0		0		0		0	109	true	7
w111	you	you	Q		Negative	53	Opinion	52		0		0		0		0		0		0	110	true	7
w112	need	need	V		Negative	53	Opinion	52		0		0		0		0		0		0	111	true	7
w113	to	to	P		Negative	53	Opinion	52		0		0		0		0		0		0	112	true	7
w114	stay	stay	V		Negative	53	Opinion	52		0		0		0		0		0		0	113	true	7
w115	longer	longer	A		Negative	53	Opinion	52		0		0		0		0		0		0	114	true	7
w116	,	,	O		Negative	53	Opinion	52		0		0		0		0		0		0	115	true	7
w117	there	there	O		Negative	53	Opinion	52		0		0		0		0		0		0	116	true	7
w118	are	be	V		Negative	53	Opinion	52		0		0		0		0		0		0	117	true	7
w119	probably	probably	A		Negative	53	Opinion	52		0		0		0		0		0		0	118	true	7
w120	better	well	A		Negative	53	Opinion	52		0		0		0		0		0		0	119	true	7
w121	options	option	N		Negative	53	Opinion	52		0		0		0		0		0		0	120	true	7
