w1	Two	two	O			0		0		0	7-slightly positive	1		0		0		0		0	0	true	1
w22	was	be	V			0	Opinion	2		0		0		0		0		0		0	21	true	2
w23	very	very	A		StrongNegative	3	Opinion	2		0		0		0		0		0		0	22	true	2
w24	dissapointed	dissapointed	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	23	true	2
w25	with	with	P		StrongNegative	3	Opinion	2		0		0		0		0		0		0	24	true	2
w26	the	the	D		StrongNegative	3	Opinion	2		0		0		0		0		0		0	25	true	2
w27	singke	singke	N		StrongNegative	3	Opinion	2	Rooms	4		0		0		0		0		0	26	true	2
w28	room.	room.	N		StrongNegative	3	Opinion	2	Rooms	4		0		0		0		0		0	27	true	2
w29	was	be	V			0	Opinion	5		0		0		0		0		0		0	28	true	2
w30	assured	assure	V			0	Opinion	5		0		0		0		0		0		0	29	true	2
w31	that	that	P			0	Opinion	5		0		0		0		0		0		0	30	true	2
w32	the	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	31	true	2
w33	double	double	G		OpinionTarget	6	Opinion	5	Rooms	8		0		0		0		0		0	32	true	2
w34	room	room	N		OpinionTarget	6	Opinion	5	Rooms	8		0		0		0		0		0	33	true	2
w35	was	be	V			0	Opinion	5		0		0		0		0		0		0	34	true	2
w36	better	better	A		Positive	7	Opinion	5		0		0		0		0		0		0	35	true	2
w52	found	find	V			0	Opinion	9		0		0		0		0		0		0	51	true	2
w53	the	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	52	true	2
w54	room	room	N		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	53	true	2
w55	to	to	P			0	Opinion	9		0		0		0		0		0		0	54	true	2
w56	be	be	V			0	Opinion	9		0		0		0		0		0		0	55	true	2
w57	clean	clean	G		Positive	12	Opinion	9	Cleanliness	19		0		0		0		0		0	56	true	2
w58	comfortable	comfortable	G		Positive	13	Opinion	9		0		0		0		0		0		0	57	true	2
w59	and	and	C			0	Opinion	9		0		0		0		0		0		0	58	true	2
w60	adequate	adequate	G		Positive	14	Opinion	9		0		0		0		0		0		0	59	true	2
w65	we	we	Q		OpinionHolder	21	Opinion	15		0		0		0		0		0		0	64	true	2
w66	did	do	V		Negative	22	Opinion	15		0		0		0		0		0		0	65	true	2
w67	not	not	A		Negative	22	Opinion	15		0		0		0		0		0		0	66	true	2
w68	have	have	V		Negative	22	Opinion	15		0		0		0		0		0		0	67	true	2
w69	the	the	D		OpinionTarget	23	Opinion	15		0		0		0		0		0		0	68	true	2
w70	breakfast	breakfast	N		OpinionTarget	23	Opinion	15	Breakfast	20		0		0		0		0		0	69	true	2
w71	at	at	P			0	Opinion	15		0		0		0		0		0		0	70	true	2
w72	the	the	D			0	Opinion	15		0		0		0		0		0		0	71	true	2
w73	hotel	hotel	N			0	Opinion	15		0		0		0		0		0		0	72	true	2
w74	and	and	C			0	Opinion	15		0		0		0		0		0		0	73	true	2
w75	found	find	V			0	Opinion	15		0		0		0		0		0		0	74	true	2
w76	this	this	D			0	Opinion	15		0		0		0		0		0		0	75	true	2
w77	to	to	P			0	Opinion	15		0		0		0		0		0		0	76	true	2
w78	be	be	V			0	Opinion	15		0		0		0		0		0		0	77	true	2
w79	the	the	D			0	Opinion	15		0		0		0		0		0		0	78	true	2
w80	right	right	N			0	Opinion	15		0		0		0		0		0		0	79	true	2
w81	choice	choice	N			0	Opinion	15		0		0		0		0		0		0	80	true	2
w82	due	due	G			0	Opinion	15		0		0		0		0		0		0	81	true	2
w83	to	to	P			0	Opinion	15		0		0		0		0		0		0	82	true	2
w84	the	the	D		Negative	17	Opinion	15		0		0		0		0		0		0	83	true	2
w85	availability	availability	N		Negative	17	Opinion	15		0		0		0		0		0		0	84	true	2
w86	of	of	P		Negative	17	Opinion	15		0		0		0		0		0		0	85	true	2
w87	better	good	G		Negative	17	Opinion	15		0		0		0		0		0		0	86	true	2
w88	food	food	N		Negative	17	Opinion	15	Restaurant	18		0		0		0		0		0	87	true	2
w89	locally	locally	A		Negative	17	Opinion	15		0		0		0		0		0		0	88	true	2
