w1	Best	good	G		StrongPositive	14	Opinion	12		0	9-very positive	1		0		0		0		0	0	true	1
w2	Holiday	Holiday	R		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	1	true	1
w3	we	we	Q			0	Opinion	12		0		0		0		0		0		0	2	true	1
w4	have	have	V			0	Opinion	12		0		0		0		0		0		0	3	true	1
w5	had	have	V			0	Opinion	12		0		0		0		0		0		0	4	true	1
w6	in	in	O			0	Opinion	12		0		0		0		0		0		0	5	true	1
w7	years	year	N			0	Opinion	12		0		0		0		0		0		0	6	true	1
w8	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	8	true	2
w10	is	be	V			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	very	very	A		StrongPositive	4	Opinion	2	Cleanliness	15		0		0		0		0		0	10	true	2
w12	clean	clean	G		StrongPositive	4	Opinion	2	Cleanliness	15		0		0		0		0		0	11	true	2
w13	and	and	C			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	tidy	tidy	G		Positive	5	Opinion	2		0		0		0		0		0		0	13	true	2
w16	it	it	Q			0	Opinion	6		0		0		0		0		0		0	15	false	2
w17	is	be	V			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	in	in	P			0	Opinion	6		0		0		0		0		0		0	17	false	2
w19	a	a	D			0	Opinion	6		0		0		0		0		0		0	18	false	2
w20	beautiful	beautiful	G		Positive	8	Opinion	6		0		0		0		0		0		0	19	false	2
w21	setting	setting	N		OpinionTarget	16	Opinion	6	Location	17		0		0		0		0		0	20	true	2
w22	and	and	C			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	very	very	A		StrongPositive	18	Opinion	6	Interior/exterior	10		0		0		0		0		0	22	true	2
w24	spacious	spacious	G		StrongPositive	18	Opinion	6	Interior/exterior	10		0		0		0		0		0	23	true	2
w44	We	we	Q		OpinionHolder	36	Opinion	19		0		0		0		0		0		0	43	true	4
w45	preferred	prefer	V		Positive	37	Opinion	19		0		0		0		0		0		0	44	true	4
w46	to	to	P			0	Opinion	19		0		0		0		0		0		0	45	true	4
w47	use	use	V			0	Opinion	19		0		0		0		0		0		0	46	true	4
w48	the	the	D		OpinionTarget	38	Opinion	19	Restaurant	39		0		0		0		0		0	47	true	4
w49	Sunrise	Sunrise	R		OpinionTarget	38	Opinion	19	Restaurant	39		0		0		0		0		0	48	true	4
w50	restaurant	restaurant	N		OpinionTarget	38	Opinion	19	Restaurant	39		0		0		0		0		0	49	true	4
w51	apposed	appose	V		Negative	41	Opinion	34		0		0		0		0		0		0	50	true	4
w52	to	to	P			0	Opinion	34		0		0		0		0		0		0	51	true	4
w53	the	the	D			0	Opinion	34		0		0		0		0		0		0	52	true	4
w54	Sentido	Sentido	R		OpinionTarget	42	Opinion	34		0		0		0		0		0		0	53	true	4
w55	as	as	P			0		0		0		0		0		0		0		0	54	true	4
w56	we	we	Q		OpinionHolder	35	Opinion	43		0		0		0		0		0		0	55	true	4
w57	found	find	V			0	Opinion	43		0		0		0		0		0		0	56	true	4
w58	the	the	D		OpinionTarget	22	Opinion	43		0		0		0		0		0		0	57	true	4
w59	service	service	N		OpinionTarget	22	Opinion	43	Staff	23		0		0		0		0		0	58	true	4
w60	much	much	A		StrongPositive	24	Opinion	43		0		0		0		0		0		0	59	true	4
w61	better	well	A		StrongPositive	24	Opinion	43		0		0		0		0		0		0	60	true	4
w62	and	and	C			0		0		0		0		0		0		0		0	61	true	4
w63	the	the	D		OpinionTarget	25	Opinion	44		0		0		0		0		0		0	62	true	4
w64	air	air	N		OpinionTarget	25	Opinion	44	Facilities	26		0		0		0		0		0	63	true	4
w65	conditioning	conditioning	N		OpinionTarget	25	Opinion	44	Facilities	26		0		0		0		0		0	64	true	4
w66	worked	work	V		Positive	27	Opinion	44		0		0		0		0		0		0	65	true	4
w67	better	better	A		Positive	27	Opinion	44		0		0		0		0		0		0	66	true	4
w68	,	,	O			0		0		0		0		0		0		0		0	67	true	4
w69	although	although	P			0		0		0		0		0		0		0		0	68	true	4
w70	both	both	D			0	Opinion	45		0		0		0		0		0		0	69	true	4
w71	had	have	V			0	Opinion	45		0		0		0		0		0		0	70	true	4
w72	the	the	D			0	Opinion	45		0		0		0		0		0		0	71	true	4
w73	same	same	G			0	Opinion	45		0		0		0		0		0		0	72	true	4
w74	food	food	N		OpinionTarget	28	Opinion	45	Restaurant	29		0		0		0		0		0	73	true	4
w75	with	with	P			0	Opinion	45		0		0		0		0		0		0	74	true	4
w76	we	we	Q		OpinionHolder	46	Opinion	45		0		0		0		0		0		0	75	true	4
w77	think	think	V			0	Opinion	45		0		0		0		0		0		0	76	true	4
w78	could	can	O		Negative	30	Opinion	45		0		0		0		0		0		0	77	true	4
w79	have	have	V		Negative	30	Opinion	45		0		0		0		0		0		0	78	true	4
w80	been	be	V		Negative	30	Opinion	45		0		0		0		0		0		0	79	true	4
w81	better	better	A		Negative	30	Opinion	45		0		0		0		0		0		0	80	true	4
w82	as	as	P			0		0		0		0		0		0		0		0	81	true	4
w83	the	the	D		OpinionTarget	31	Opinion	47		0		0		0		0		0		0	82	true	4
w84	meals	meal	N		OpinionTarget	31	Opinion	47	Restaurant	32		0		0		0		0		0	83	true	4
w85	were	be	V			0	Opinion	47		0		0		0		0		0		0	84	true	4
w86	aimed	aim	V		Negative	33	Opinion	47		0		0		0		0		0		0	85	true	4
w87	more	much	A		Negative	33	Opinion	47		0		0		0		0		0		0	86	true	4
w88	for	for	P		Negative	33	Opinion	47		0		0		0		0		0		0	87	true	4
w89	the	the	D		Negative	33	Opinion	47		0		0		0		0		0		0	88	true	4
w90	Russians	Russians	R		Negative	33	Opinion	47		0		0		0		0		0		0	89	true	4
w91	and	and	C		Negative	33	Opinion	47		0		0		0		0		0		0	90	true	4
w92	Egyptians	Egyptians	R		Negative	33	Opinion	47		0		0		0		0		0		0	91	true	4
