w1	Absolutely	absolutely	A		StrongPositive	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	horrible	horrible	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	accommodation	accommodation	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	for	for	P			0	Opinion	2	Value-for-money	5		0		0		0		0		0	3	true	1
w5	the	the	D			0	Opinion	2	Value-for-money	5		0		0		0		0		0	4	true	1
w6	money	money	N			0	Opinion	2	Value-for-money	5		0		0		0		0		0	5	true	1
w7	Tiny	Tiny	R		StrongNegative	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	room	room	N		OpinionTarget	8	Opinion	6	Rooms	9		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	no	no	D		Negative	10	Opinion	6		0		0		0		0		0		0	9	true	2
w11	place	place	N		Negative	10	Opinion	6		0		0		0		0		0		0	10	true	2
w12	to	to	P		Negative	10	Opinion	6		0		0		0		0		0		0	11	true	2
w13	put	put	V		Negative	10	Opinion	6		0		0		0		0		0		0	12	true	2
w14	luggage	luggage	N		Negative	10	Opinion	6		0		0		0		0		0		0	13	true	2
w16	Dark	dark	G		Negative	12	Opinion	11		0		0		0		0		0		0	15	true	3
w17	,	,	O			0	Opinion	11		0		0		0		0		0		0	16	true	3
w18	crazily	crazily	A		Negative	13	Opinion	11		0		0		0		0		0		0	17	true	3
w19	designed	design	V		Negative	13	Opinion	11	Interior/exterior	65		0		0		0		0		0	18	true	3
w20	bathroom	bathroom	N		OpinionTarget	14	Opinion	11	Bathroom	15		0		0		0		0		0	19	true	3
w21	with	with	P			0		0		0		0		0		0		0		0	20	true	3
w22	no	no	D		Negative	16	Opinion	71		0		0		0		0		0		0	21	true	3
w23	electrical	electrical	G		OpinionTarget	17	Opinion	71	Facilities	18		0		0		0		0		0	22	true	3
w24	outlet	outlet	N		OpinionTarget	17	Opinion	71	Facilities	18		0		0		0		0		0	23	true	3
w25	,	,	O			0		0		0		0		0		0		0		0	24	true	3
w26	no	no	D		Negative	19	Opinion	72		0		0		0		0		0		0	25	true	3
w27	soap	soap	N		OpinionTarget	20	Opinion	72	Bathroom	27		0		0		0		0		0	26	true	3
w28	dish	dish	N		OpinionTarget	20	Opinion	72	Bathroom	27		0		0		0		0		0	27	true	3
w29	in	in	P			0	Opinion	72		0		0		0		0		0		0	28	true	3
w30	shower	shower	N			0	Opinion	72	Bathroom	26		0		0		0		0		0	29	true	3
w31	(	(	O			0		0		0		0		0		0		0		0	30	true	3
w32	no	no	D		Negative	23	Opinion	73		0		0		0		0		0		0	31	true	3
w33	bathtub	bathtub	N		OpinionTarget	24	Opinion	73	Bathroom	25		0		0		0		0		0	32	true	3
w34	)	)	O			0		0		0		0		0		0		0		0	33	true	3
w35	,	,	O			0		0		0		0		0		0		0		0	34	true	3
w36	minuscule	minuscule	G		StrongNegative	28	Opinion	74		0		0		0		0		0		0	35	true	3
w37	shelf	shelf	N		OpinionTarget	29	Opinion	74	Bathroom	30		0		0		0		0		0	36	true	3
w38	for	for	P		OpinionTarget	29	Opinion	74	Bathroom	30		0		0		0		0		0	37	true	3
w39	personal	personal	G		OpinionTarget	29	Opinion	74	Bathroom	30		0		0		0		0		0	38	true	3
w40	amenities	amenity	N		OpinionTarget	29	Opinion	74	Bathroom	30		0		0		0		0		0	39	true	3
w42	Room	Room	R		OpinionTarget	32	Opinion	36	Rooms	33		0		0		0		0		0	41	true	4
w43	was	be	V			0	Opinion	36		0		0		0		0		0		0	42	true	4
w44	fully	fully	A		Negative	34	Opinion	36		0		0		0		0		0		0	43	true	4
w45	visible	visible	G		Negative	34	Opinion	36		0		0		0		0		0		0	44	true	4
w46	from	from	P		Negative	34	Opinion	36		0		0		0		0		0		0	45	true	4
w47	the	the	D		Negative	34	Opinion	36		0		0		0		0		0		0	46	true	4
w48	outside	outside	N		Negative	34	Opinion	36	Interior/exterior	35		0		0		0		0		0	47	true	4
w49	,	,	O			0		0		0		0		0		0		0		0	48	true	4
w50	and	and	C			0		0		0		0		0		0		0		0	49	true	4
w51	cleaning	clean	V			0	Opinion	76	Staff	37		0		0		0		0		0	50	true	4
w52	staff	staff	N			0	Opinion	76	Staff	37		0		0		0		0		0	51	true	4
w53	left	leave	V			0	Opinion	76		0		0		0		0		0		0	52	true	4
w54	curtains	curtain	N		OpinionTarget	66	Opinion	76	Interior/exterior	67		0		0		0		0		0	53	true	4
w55	open	open	V		Negative	68	Opinion	76		0		0		0		0		0		0	54	true	4
w56	daily	daily	A		Negative	68	Opinion	76		0		0		0		0		0		0	55	true	4
w57	,	,	O			0		0		0		0		0		0		0		0	56	true	4
w58	allowing	allow	V			0		0		0		0		0		0		0		0	57	true	4
w59	anyone	anyone	N			0		0		0		0		0		0		0		0	58	true	4
w60	to	to	P			0		0		0		0		0		0		0		0	59	true	4
w61	see	see	V			0		0		0		0		0		0		0		0	60	true	4
w62	your	your	Q			0		0		0		0		0		0		0		0	61	true	4
w63	belongings	belonging	N			0		0		0		0		0		0		0		0	62	true	4
w65	Meager	Meager	R		Negative	39	Opinion	38		0		0		0		0		0		0	64	true	5
w66	,	,	O			0	Opinion	38		0		0		0		0		0		0	65	true	5
w67	horrible	horrible	G		StrongNegative	40	Opinion	38		0		0		0		0		0		0	66	true	5
w68	breakfast	breakfast	N		OpinionTarget	41	Opinion	38	Breakfast	42		0		0		0		0		0	67	true	5
w69	,	,	O			0	Opinion	38		0		0		0		0		0		0	68	true	5
w70	on	on	P			0	Opinion	38		0		0		0		0		0		0	69	true	5
w71	a	a	D			0	Opinion	38		0		0		0		0		0		0	70	true	5
w72	frigid	frigid	G		Negative	70	Opinion	38		0		0		0		0		0		0	71	true	5
w73	outdoor	outdoor	G		OpinionTarget	69	Opinion	38	Interior/exterior	44		0		0		0		0		0	72	true	5
w74	terrace	terrace	N		OpinionTarget	69	Opinion	38	Interior/exterior	44		0		0		0		0		0	73	true	5
w75	(	(	O			0	Opinion	38		0		0		0		0		0		0	74	true	5
w76	in	in	P			0	Opinion	38		0		0		0		0		0		0	75	true	5
w77	February	February	R			0	Opinion	38		0		0		0		0		0		0	76	true	5
w78	)	)	O			0	Opinion	38		0		0		0		0		0		0	77	true	5
w79	,	,	O			0	Opinion	38		0		0		0		0		0		0	78	true	5
w80	with	with	P			0	Opinion	38		0		0		0		0		0		0	79	false	5
w81	no	no	D		Negative	43	Opinion	38		0		0		0		0		0		0	80	true	5
w82	indoor	indoor	N		Negative	43	Opinion	38	Interior/exterior	45		0		0		0		0		0	81	true	5
w83	option	option	N		Negative	43	Opinion	38	Interior/exterior	45		0		0		0		0		0	82	true	5
w84	whatsoever	whatsoever	A			0	Opinion	38		0		0		0		0		0		0	83	true	5
w86	Entrance	Entrance	R		OpinionTarget	47	Opinion	46	Interior/exterior	49		0		0		0		0		0	85	true	6
w87	to	to	P		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	86	true	6
w88	rooms	room	N		OpinionTarget	47	Opinion	46	Rooms	48		0		0		0		0		0	87	true	6
w89	only	only	A		Negative	50	Opinion	46		0		0		0		0		0		0	88	true	6
w90	by	by	P		Negative	50	Opinion	46		0		0		0		0		0		0	89	true	6
w91	passing	pass	V		Negative	50	Opinion	46		0		0		0		0		0		0	90	true	6
w92	through	through	G		Negative	50	Opinion	46		0		0		0		0		0		0	91	true	6
w93	bar	bar	N		Negative	50	Opinion	46	Facilities	51		0		0		0		0		0	92	true	6
w94	area	area	N		Negative	50	Opinion	46	Facilities	51		0		0		0		0		0	93	true	6
w96	Totally	totally	A		StrongNegative	53	Opinion	52		0		0		0		0		0		0	95	true	7
w97	overpriced	overpriced	G		StrongNegative	53	Opinion	52	Value-for-money	57		0		0		0		0		0	96	true	7
w98	,	,	O			0		0		0		0		0		0		0		0	97	true	7
w99	lousy	lousy	G		StrongNegative	54	Opinion	77		0		0		0		0		0		0	98	true	7
w100	service	service	N		OpinionTarget	55	Opinion	77	Staff	56		0		0		0		0		0	99	true	7
w101	,	,	O			0		0		0		0		0		0		0		0	100	true	7
w102	bad	bad	G		Negative	58	Opinion	78		0		0		0		0		0		0	101	true	7
w103	location	location	N		OpinionTarget	59	Opinion	78	Location	60		0		0		0		0		0	102	true	7
w104	(	(	O			0		0		0		0		0		0		0		0	103	true	7
w105	noise	noise	A		Negative	61	Opinion	79	Noisiness	62		0		0		0		0		0	104	true	7
w106	from	from	P			0	Opinion	79		0		0		0		0		0		0	105	true	7
w107	houses	house	N			0	Opinion	79		0		0		0		0		0		0	106	true	7
w108	close	close	G			0	Opinion	79		0		0		0		0		0		0	107	true	7
w109	·	·	N			0	Opinion	79		0		0		0		0		0		0	108	true	7
w110	by	by	P			0	Opinion	79		0		0		0		0		0		0	109	true	7
w111	)	)	O			0		0		0		0		0		0		0		0	110	true	7
w113	To	to	P		StrongNegative	64	Opinion	63		0		0		0		0		0		0	112	true	8
w114	be	be	V		StrongNegative	64	Opinion	63		0		0		0		0		0		0	113	true	8
w115	avoided	avoid	V		StrongNegative	64	Opinion	63		0		0		0		0		0		0	114	true	8
w116	at	at	P		StrongNegative	64	Opinion	63		0		0		0		0		0		0	115	true	8
w117	all	all	D		StrongNegative	64	Opinion	63		0		0		0		0		0		0	116	true	8
w118	costs	cost	N		StrongNegative	64	Opinion	63		0		0		0		0		0		0	117	true	8
