w1	Best	good	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	holiday	holiday	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N			0	Opinion	2	Location	5		0		0		0		0		0	3	true	1
w5	Topaz	Topaz	R			0	Opinion	2	Location	5		0		0		0		0		0	4	true	1
w6	Club	Club	R			0	Opinion	2	Location	5		0		0		0		0		0	5	true	1
w16	great.Incredible	great.incredible	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	15	true	2
w17	size	size	N		StrongPositive	9	Opinion	6		0		0		0		0		0		0	16	true	2
w18	of	of	P			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	the	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	18	true	2
w20	suite	suite	N		OpinionTarget	7	Opinion	6	Rooms	8		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	clean	clean	G		Positive	10	Opinion	6	Cleanliness	11		0		0		0		0		0	21	true	2
w23	and	and	C			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	very	very	G		StrongPositive	12	Opinion	6		0		0		0		0		0		0	23	true	2
w25	luxury.Food	luxury.food	N		StrongPositive	12	Opinion	6		0		0		0		0		0		0	24	true	2
w30	coktails.Staff	coktails.staff	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	29	true	2
w31	is	be	V			0	Opinion	13		0		0		0		0		0		0	30	true	2
w32	wery	wery	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	31	true	2
w33	friendly	friendly	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	32	true	2
w51	all.We	all.we	V		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	50	true	2
w52	enjoyed	enjoyed	V		Positive	19	Opinion	17		0		0		0		0		0		0	51	true	2
w53	it	it	Q		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	52	true	2
