w1	Sri	Sri	R		OpinionTarget	3	Opinion	2	Location	4	9-very positive	1		0		0		0		0	0	true	1
w2	Lanka	Lanka	R		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	·	·	N			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	we	we	Q		OpinionHolder	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	will	will	O		StrongPositive	6	Opinion	2		0		0		0		0		0		0	4	true	1
w6	come	come	V		StrongPositive	6	Opinion	2		0		0		0		0		0		0	5	true	1
w7	again	again	A		StrongPositive	6	Opinion	2		0		0		0		0		0		0	6	true	1
w8	!	!	O		StrongPositive	6	Opinion	2		0		0		0		0		0		0	7	true	1
w9	We	we	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	had	have	V			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	a	a	D			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	wonderful	wonderful	G		StrongPositive	9	Opinion	7		0		0		0		0		0		0	11	true	2
w13	stay	stay	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	12	true	2
w14	in	in	P			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	Sri	Sri	R			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	Lanka	Lanka	R			0	Opinion	7		0		0		0		0		0		0	15	true	2
w27	The	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	26	true	4
w28	staff	staff	N		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	27	true	4
w29	at	at	P			0	Opinion	11		0		0		0		0		0		0	28	true	4
w30	the	the	D			0	Opinion	11		0		0		0		0		0		0	29	true	4
w31	Club	Club	R			0	Opinion	11		0		0		0		0		0		0	30	true	4
w32	Hotel	Hotel	R			0	Opinion	11		0		0		0		0		0		0	31	true	4
w33	Dolphin	Dolphin	R			0	Opinion	11		0		0		0		0		0		0	32	true	4
w34	was	be	V			0	Opinion	11		0		0		0		0		0		0	33	true	4
w35	very	very	A		StrongPositive	14	Opinion	11		0		0		0		0		0		0	34	true	4
w36	helpfull	helpfull	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	35	true	4
w38	they	they	Q		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	37	true	4
w39	are	be	V			0	Opinion	15		0		0		0		0		0		0	38	true	4
w40	taking	take	V		StrongPositive	17	Opinion	15		0		0		0		0		0		0	39	true	4
w41	care	care	N		StrongPositive	17	Opinion	15		0		0		0		0		0		0	40	true	4
w42	about	about	P		StrongPositive	17	Opinion	15		0		0		0		0		0		0	41	true	4
w43	the	the	D		StrongPositive	17	Opinion	15		0		0		0		0		0		0	42	true	4
w44	guests	guest	N		StrongPositive	17	Opinion	15		0		0		0		0		0		0	43	true	4
w45	!	!	O		StrongPositive	17	Opinion	15		0		0		0		0		0		0	44	true	4
w46	We	we	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	45	true	5
w47	will	will	O		StrongPositive	20	Opinion	18		0		0		0		0		0		0	46	true	5
w48	come	come	V		StrongPositive	20	Opinion	18		0		0		0		0		0		0	47	true	5
w49	again	again	A		StrongPositive	20	Opinion	18		0		0		0		0		0		0	48	true	5
w50	!	!	O		StrongPositive	20	Opinion	18		0		0		0		0		0		0	49	true	5
