w1	Best	good	G		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	in	in	P			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	class	class	N			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	very	very	A		StrongPositive	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	warm	warm	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	welcome	welcome	G		OpinionTarget	6	Opinion	4	Staff	8		0		0		0		0		0	5	true	2
w7	at	at	P			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	the	the	D			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	reception	reception	N			0	Opinion	4	Staff	9		0		0		0		0		0	8	true	2
w11	very	very	A		StrongPositive	11	Opinion	10		0		0		0		0		0		0	10	true	2
w12	friendly	friendly	G		StrongPositive	11	Opinion	10		0		0		0		0		0		0	11	true	2
w13	and	and	C			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	helpful	helpful	G		Positive	12	Opinion	10		0		0		0		0		0		0	13	true	2
w15	personnel	personnel	N		OpinionTarget	13	Opinion	10	Staff	14		0		0		0		0		0	14	true	2
w16	,	,	O			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	especially	especially	A			0	Opinion	10		0		0		0		0		0		0	16	true	2
w18	at	at	P			0	Opinion	10		0		0		0		0		0		0	17	true	2
w19	the	the	D			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	bar	bar	N			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	and	and	C			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	during	during	P			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	breakfast	breakfast	N			0	Opinion	10		0		0		0		0		0		0	22	true	2
w25	a	a	D			0	Opinion	15		0		0		0		0		0		0	24	true	2
w26	really	really	A		StrongPositive	16	Opinion	15		0		0		0		0		0		0	25	true	2
w27	good	good	G		StrongPositive	16	Opinion	15		0		0		0		0		0		0	26	true	2
w28	experience	experience	N		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	27	true	2
w29	overall	overall	A			0	Opinion	15		0		0		0		0		0		0	28	true	2
w45	had	have	V			0	Opinion	18		0		0		0		0		0		0	44	true	2
w46	a	a	D			0	Opinion	18		0		0		0		0		0		0	45	true	2
w47	great	great	G			0	Opinion	18		0		0		0		0		0		0	46	true	2
w48	start	start	N			0	Opinion	18		0		0		0		0		0		0	47	true	2
w49	into	into	P			0	Opinion	18		0		0		0		0		0		0	48	true	2
w50	the	the	D			0	Opinion	18		0		0		0		0		0		0	49	true	2
w51	day	day	N			0	Opinion	18		0		0		0		0		0		0	50	true	2
w52	at	at	P			0	Opinion	18		0		0		0		0		0		0	51	true	2
w53	the	the	D			0	Opinion	18		0		0		0		0		0		0	52	true	2
w54	very	very	A		StrongPositive	19	Opinion	18		0		0		0		0		0		0	53	true	2
w55	nicely	nicely	A		StrongPositive	19	Opinion	18		0		0		0		0		0		0	54	true	2
w56	assorted	assorted	G		StrongPositive	19	Opinion	18		0		0		0		0		0		0	55	true	2
w57	breakfast	breakfast	N		OpinionTarget	20	Opinion	18	Breakfast	21		0		0		0		0		0	56	true	2
w58	buffet	buffet	N		OpinionTarget	20	Opinion	18	Breakfast	21		0		0		0		0		0	57	true	2
