w1	Relax	Relax	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	There	there	O		Positive	9	Opinion	4		0		0		0		0		0		0	1	true	2
w3	is	be	V		Positive	9	Opinion	4		0		0		0		0		0		0	2	true	2
w4	no	no	A		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	3	true	2
w5	much	much	G		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	4	true	2
w6	to	to	P		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	5	true	2
w7	say	say	V		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	6	true	2
w8	,	,	O			0		0		0		0		0		0		0		0	7	true	2
w9	it	it	Q			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	is	be	V			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	my	my	Q			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	7th	7th	G		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	11	true	2
w13	year	year	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	12	true	2
w14	I	i	Q		OpinionHolder	5	Opinion	10		0		0		0		0		0		0	13	true	2
w15	am	be	V			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	spending	spending	N		Positive	7	Opinion	10		0		0		0		0		0		0	15	true	2
w17	holidays	holiday	N		Positive	7	Opinion	10		0		0		0		0		0		0	16	true	2
w18	in	in	P		Positive	7	Opinion	10		0		0		0		0		0		0	17	true	2
w19	this	this	D		Positive	7	Opinion	10		0		0		0		0		0		0	18	true	2
w20	hotel	hotel	N		Positive	7	Opinion	10		0		0		0		0		0		0	19	true	2
