w1	Hip	Hip	R		Positive	61	Opinion	57		0	9-very positive	1		0		0		0		0	0	true	1
w2	elegance	elegance	N		OpinionTarget	60	Opinion	57		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	57		0		0		0		0		0		0	2	true	1
w4	Louise	Louise	R			0	Opinion	57	Location	58		0		0		0		0		0	3	true	1
w5	area	area	N			0	Opinion	57	Location	58		0		0		0		0		0	4	true	1
w6	of	of	P			0	Opinion	57	Location	58		0		0		0		0		0	5	true	1
w7	Brussels	Brussels	R			0	Opinion	57	Location	58		0		0		0		0		0	6	true	1
w8	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	7	true	2
w9	Hotel	Hotel	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	8	true	2
w10	is	be	V			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	clean	clean	G		Positive	4	Opinion	2	Cleanliness	5		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	modern	modern	G		Positive	6	Opinion	2		0		0		0		0		0		0	12	true	2
w14	and	and	C			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	hip	hip	N		Positive	7	Opinion	2		0		0		0		0		0		0	14	true	2
w17	Dark	dark	G		Negative	9	Opinion	8		0		0		0		0		0		0	16	true	3
w18	,	,	O			0	Opinion	8		0		0		0		0		0		0	17	true	3
w19	loungy	loungy	G		Negative	11	Opinion	8		0		0		0		0		0		0	18	true	3
w20	feel	feel	N		Negative	11	Opinion	8		0		0		0		0		0		0	19	true	3
w21	in	in	P			0	Opinion	8		0		0		0		0		0		0	20	true	3
w22	the	the	D		OpinionTarget	12	Opinion	8		0		0		0		0		0		0	21	true	3
w23	lobby	lobby	N		OpinionTarget	12	Opinion	8	Interior/exterior	13		0		0		0		0		0	22	true	3
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	3
w25	hushed	hush	V		Positive	14	Opinion	59		0		0		0		0		0		0	24	true	3
w26	and	and	C			0	Opinion	59		0		0		0		0		0		0	25	true	3
w27	modern	modern	G		Positive	15	Opinion	59		0		0		0		0		0		0	26	true	3
w28	in	in	P			0	Opinion	59		0		0		0		0		0		0	27	true	3
w29	the	the	D		OpinionTarget	16	Opinion	59		0		0		0		0		0		0	28	true	3
w30	halls	hall	N		OpinionTarget	16	Opinion	59	Interior/exterior	17		0		0		0		0		0	29	true	3
w31	and	and	C			0	Opinion	59		0		0		0		0		0		0	30	true	3
w32	rooms	room	N		OpinionTarget	18	Opinion	59	Rooms	19		0		0		0		0		0	31	true	3
w34	Appears	appears	N			0	Opinion	20		0		0		0		0		0		0	33	true	4
w35	that	that	P			0	Opinion	20		0		0		0		0		0		0	34	true	4
w36	the	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	35	true	4
w37	hotel	hotel	N		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	36	true	4
w38	was	be	V			0	Opinion	20		0		0		0		0		0		0	37	true	4
w39	recently	recently	A		Positive	24	Opinion	20		0		0		0		0		0		0	38	true	4
w40	renovated	renovate	V		Positive	24	Opinion	20	Interior/exterior	23		0		0		0		0		0	39	true	4
w41	and	and	C			0	Opinion	20		0		0		0		0		0		0	40	true	4
w42	done	do	V			0	Opinion	20		0		0		0		0		0		0	41	true	4
w43	so	so	A			0	Opinion	20		0		0		0		0		0		0	42	true	4
w44	with	with	P		Positive	24	Opinion	20		0		0		0		0		0		0	43	true	4
w45	style	style	N		Positive	24	Opinion	20		0		0		0		0		0		0	44	true	4
w46	and	and	C		Positive	24	Opinion	20		0		0		0		0		0		0	45	true	4
w47	attention	attention	N		Positive	24	Opinion	20		0		0		0		0		0		0	46	true	4
w48	to	to	P		Positive	24	Opinion	20		0		0		0		0		0		0	47	true	4
w49	detail	detail	N		Positive	24	Opinion	20		0		0		0		0		0		0	48	true	4
w51	My	my	Q			0	Opinion	25		0		0		0		0		0		0	50	false	5
w52	basic	basic	G			0	Opinion	25	Rooms	26		0		0		0		0		0	51	false	5
w53	room	room	N			0	Opinion	25	Rooms	26		0		0		0		0		0	52	false	5
w54	had	have	V		Positive	65	Opinion	25		0		0		0		0		0		0	53	true	5
w55	robe	robe	N		OpinionTarget	63	Opinion	25	Facilities	27		0		0		0		0		0	54	true	5
w56	and	and	C			0	Opinion	25		0		0		0		0		0		0	55	true	5
w57	slippers	slipper	N		OpinionTarget	64	Opinion	25	Facilities	28		0		0		0		0		0	56	true	5
w58	,	,	O			0	Opinion	25		0		0		0		0		0		0	57	true	5
w59	Nespresso	Nespresso	R		OpinionTarget	66	Opinion	25	Facilities	29		0		0		0		0		0	58	true	5
w60	machine	machine	N		OpinionTarget	66	Opinion	25	Facilities	29		0		0		0		0		0	59	true	5
w61	and	and	C			0		0		0		0		0		0		0		0	60	true	5
w62	free	free	G		Positive	67	Opinion	62		0		0		0		0		0		0	61	true	5
w63	minibar	minibar	N		OpinionTarget	68	Opinion	62	Facilities	30		0		0		0		0		0	62	true	5
w64	drinks	drink	N		OpinionTarget	68	Opinion	62	Facilities	30		0		0		0		0		0	63	true	5
w66	Staff	Staff	R		OpinionTarget	32	Opinion	31	Staff	34		0		0		0		0		0	65	true	6
w67	were	be	V			0	Opinion	31		0		0		0		0		0		0	66	true	6
w68	friendly	friendly	G		Positive	33	Opinion	31		0		0		0		0		0		0	67	true	6
w70	Free	free	G		Positive	38	Opinion	35		0		0		0		0		0		0	69	true	7
w71	gym	gym	N		OpinionTarget	36	Opinion	35	Facilities	37		0		0		0		0		0	70	true	7
w72	was	be	V			0	Opinion	35		0		0		0		0		0		0	71	true	7
w73	ample	ample	G		Positive	39	Opinion	35		0		0		0		0		0		0	72	true	7
w74	and	and	C			0		0		0		0		0		0		0		0	73	true	7
w75	spa	spa	N		OpinionTarget	40	Opinion	69	Facilities	41		0		0		0		0		0	74	true	7
w76	available	available	G		Positive	42	Opinion	69		0		0		0		0		0		0	75	true	7
w84	The	the	D		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	83	true	8
w85	location	location	N		OpinionTarget	44	Opinion	43	Location	45		0		0		0		0		0	84	true	8
w86	is	be	V			0	Opinion	43		0		0		0		0		0		0	85	true	8
w87	excellent	excellent	G		StrongPositive	46	Opinion	43		0		0		0		0		0		0	86	true	8
w88	situated	situate	V			0	Opinion	43		0		0		0		0		0		0	87	true	8
w89	at	at	P			0	Opinion	43		0		0		0		0		0		0	88	true	8
w90	the	the	D			0	Opinion	43		0		0		0		0		0		0	89	true	8
w91	end	end	N			0	Opinion	43		0		0		0		0		0		0	90	true	8
w92	of	of	P			0	Opinion	43		0		0		0		0		0		0	91	true	8
w93	Avenue	Avenue	R			0	Opinion	43	Location	47		0		0		0		0		0	92	true	8
w94	Louise	Louise	R			0	Opinion	43	Location	47		0		0		0		0		0	93	true	8
w95	with	with	P			0	Opinion	43		0		0		0		0		0		0	94	true	8
w96	lots	lot	N			0	Opinion	43		0		0		0		0		0		0	95	true	8
w97	of	of	P			0	Opinion	43		0		0		0		0		0		0	96	true	8
w98	fancy	fancy	G			0	Opinion	43		0		0		0		0		0		0	97	true	8
w99	shops	shop	N			0	Opinion	43		0		0		0		0		0		0	98	true	8
w100	and	and	C			0	Opinion	43		0		0		0		0		0		0	99	true	8
w101	restaurants	restaurant	N			0	Opinion	43		0		0		0		0		0		0	100	true	8
w102	are	be	V			0	Opinion	43		0		0		0		0		0		0	101	true	8
w103	close	close	G			0	Opinion	43		0		0		0		0		0		0	102	true	8
w104	by	by	P			0	Opinion	43		0		0		0		0		0		0	103	true	8
w106	Also	also	A			0	Opinion	48		0		0		0		0		0		0	105	true	9
w107	not	not	A		Positive	49	Opinion	48		0		0		0		0		0		0	106	true	9
w108	far	far	A		Positive	49	Opinion	48		0		0		0		0		0		0	107	true	9
w109	from	from	P		Positive	49	Opinion	48		0		0		0		0		0		0	108	true	9
w110	the	the	D		Positive	49	Opinion	48		0		0		0		0		0		0	109	true	9
w111	Sablon	Sablon	R		Positive	49	Opinion	48	Location	50		0		0		0		0		0	110	true	9
w112	and	and	C		Positive	49	Opinion	48		0		0		0		0		0		0	111	true	9
w113	downtown	downtown	N		Positive	49	Opinion	48	Location	51		0		0		0		0		0	112	true	9
w114	,	,	O			0	Opinion	48		0		0		0		0		0		0	113	true	9
w115	so	so	P			0	Opinion	48		0		0		0		0		0		0	114	true	9
w116	overall	overall	A			0	Opinion	48		0		0		0		0		0		0	115	true	9
w117	very	very	A		StrongPositive	52	Opinion	48		0		0		0		0		0		0	116	true	9
w118	well	well	A		StrongPositive	52	Opinion	48		0		0		0		0		0		0	117	true	9
w119	located	locate	V		StrongPositive	52	Opinion	48		0		0		0		0		0		0	118	true	9
w121	I	i	Q		OpinionHolder	54	Opinion	53		0		0		0		0		0		0	120	true	10
w122	would	would	O		Positive	55	Opinion	53		0		0		0		0		0		0	121	true	10
w123	certainly	certainly	A		Positive	55	Opinion	53		0		0		0		0		0		0	122	true	10
w124	stay	stay	V		Positive	55	Opinion	53		0		0		0		0		0		0	123	true	10
w125	here	here	A		OpinionTarget	56	Opinion	53		0		0		0		0		0		0	124	true	10
w126	again	again	A		Positive	55	Opinion	53		0		0		0		0		0		0	125	true	10
