w1	Sun	Sun	R		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	&	&	C		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	relax	relax	R		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	for	for	P		Positive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	families	family	N		Positive	3	Opinion	2		0		0		0		0		0		0	4	true	1
w73	all	all	D		Positive	7	Opinion	4		0		0		0		0		0		0	72	true	5
w74	the	the	D		Positive	7	Opinion	4		0		0		0		0		0		0	73	true	5
w75	evenings	evening	N		Positive	7	Opinion	4		0		0		0		0		0		0	74	true	5
w76	after	after	P			0	Opinion	4		0		0		0		0		0		0	75	true	5
w77	dinner	dinner	N			0	Opinion	4		0		0		0		0		0		0	76	true	5
w78	mini	mini	O			0	Opinion	4		0		0		0		0		0		0	77	true	5
w79	mini	mini	V		OpinionTarget	5	Opinion	4	Facilities	6		0		0		0		0		0	78	true	5
w80	minidisco	minidisco	G		OpinionTarget	5	Opinion	4	Facilities	6		0		0		0		0		0	79	true	5
w81	ya	ya	N			0	Opinion	4		0		0		0		0		0		0	80	true	5
w82	ya	you	Q			0	Opinion	4		0		0		0		0		0		0	81	true	5
w83	ho	ho	V			0	Opinion	4		0		0		0		0		0		0	82	true	5
w99	the	the	D		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	98	true	6
w100	food	food	N		OpinionTarget	9	Opinion	13	Restaurant	10		0		0		0		0		0	99	true	6
w101	is	be	V			0	Opinion	13		0		0		0		0		0		0	100	true	6
w102	really	really	A		StrongPositive	11	Opinion	13		0		0		0		0		0		0	101	true	6
w103	good	good	G		StrongPositive	11	Opinion	13		0		0		0		0		0		0	102	true	6
w104	and	and	C			0	Opinion	13		0		0		0		0		0		0	103	true	6
w105	available	available	G		Positive	12	Opinion	13		0		0		0		0		0		0	104	true	6
w106	all	all	D		Positive	12	Opinion	13		0		0		0		0		0		0	105	true	6
w107	day	day	N		Positive	12	Opinion	13		0		0		0		0		0		0	106	true	6
w108	long	long	A		Positive	12	Opinion	13		0		0		0		0		0		0	107	true	6
w109	(	(	O			0		0		0		0		0		0		0		0	108	true	6
w110	I	i	Q			0		0		0		0		0		0		0		0	109	true	6
w111	'm	'm	V			0		0		0		0		0		0		0		0	110	true	6
w112	a	a	D			0		0		0		0		0		0		0		0	111	true	6
w113	picky	picky	G			0		0		0		0		0		0		0		0	112	true	6
w114	italian	italian	N			0		0		0		0		0		0		0		0	113	true	6
w115	)	)	O			0		0		0		0		0		0		0		0	114	true	6
w116	,	,	O			0		0		0		0		0		0		0		0	115	true	6
w117	as	as	A		Positive	14	Opinion	22		0		0		0		0		0		0	116	true	6
w118	well	well	A		Positive	14	Opinion	22		0		0		0		0		0		0	117	true	6
w119	as	as	P		Positive	14	Opinion	22		0		0		0		0		0		0	118	true	6
w120	the	the	D		OpinionTarget	15	Opinion	22		0		0		0		0		0		0	119	true	6
w121	drinks	drink	N		OpinionTarget	15	Opinion	22	Restaurant	16		0		0		0		0		0	120	true	6
w123	there	there	O		Positive	18	Opinion	17		0		0		0		0		0		0	122	true	6
w124	is	be	V		Positive	18	Opinion	17		0		0		0		0		0		0	123	true	6
w125	a	a	D		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	124	true	6
w126	good	good	G		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	125	true	6
w127	espresso	espresso	N		OpinionTarget	19	Opinion	17	Facilities	20		0		0		0		0		0	126	true	6
w128	at	at	P			0	Opinion	17		0		0		0		0		0		0	127	true	6
w129	the	the	D			0	Opinion	17		0		0		0		0		0		0	128	true	6
w130	columbus	columbus	N			0	Opinion	17		0		0		0		0		0		0	129	true	6
w131	bar	bar	N			0	Opinion	17	Facilities	21		0		0		0		0		0	130	true	6
