w1	A	a	D			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	wonderful	wonderful	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	stay	stay	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Martha	Martha	R		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	4	true	2
w6	and	and	C			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Alphons	Alphons	R		OpinionTarget	8	Opinion	5	Staff	9		0		0		0		0		0	6	true	2
w8	are	be	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	fantastic	fantastic	G		StrongPositive	10	Opinion	5		0		0		0		0		0		0	8	true	2
w10	hosts	host	N		StrongPositive	10	Opinion	5		0		0		0		0		0		0	9	true	2
w12	They	they	Q		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	11	true	3
w13	are	be	V			0	Opinion	11		0		0		0		0		0		0	12	true	3
w14	very	very	A		StrongPositive	14	Opinion	11		0		0		0		0		0		0	13	true	3
w15	friendly	friendly	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	14	true	3
w16	and	and	C			0	Opinion	11		0		0		0		0		0		0	15	true	3
w17	knowledgeable	knowledgeable	G		Positive	15	Opinion	11		0		0		0		0		0		0	16	true	3
w18	about	about	P			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	Spakenburg	Spakenburg	R			0	Opinion	11	Location	16		0		0		0		0		0	18	true	3
w20	and	and	C			0	Opinion	11		0		0		0		0		0		0	19	true	3
w21	the	the	D			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	surrounding	surrounding	G			0	Opinion	11	Location	17		0		0		0		0		0	21	true	3
w23	area	area	N			0	Opinion	11	Location	17		0		0		0		0		0	22	true	3
w25	The	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	24	true	4
w26	rooms	room	N		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	25	true	4
w27	were	be	V			0	Opinion	18		0		0		0		0		0		0	26	true	4
w28	neat	neat	G		Positive	21	Opinion	18	Cleanliness	22		0		0		0		0		0	27	true	4
w29	,	,	O			0	Opinion	18		0		0		0		0		0		0	28	true	4
w30	very	very	A		StrongPositive	23	Opinion	18	Cleanliness	24		0		0		0		0		0	29	true	4
w31	clean	clean	G		StrongPositive	23	Opinion	18	Cleanliness	24		0		0		0		0		0	30	true	4
w32	,	,	O			0	Opinion	18		0		0		0		0		0		0	31	true	4
w33	wonderfully	wonderfully	A		StrongPositive	25	Opinion	18	Interior/exterior	27		0		0		0		0		0	32	true	4
w34	decorated	decorate	V		StrongPositive	25	Opinion	18	Interior/exterior	27		0		0		0		0		0	33	true	4
w35	and	and	C			0	Opinion	18		0		0		0		0		0		0	34	true	4
w36	comfortable	comfortable	G		Positive	26	Opinion	18		0		0		0		0		0		0	35	true	4
w38	The	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	37	true	5
w39	breakfast	breakfast	N		OpinionTarget	29	Opinion	28	Breakfast	30		0		0		0		0		0	38	true	5
w40	was	be	V			0	Opinion	28		0		0		0		0		0		0	39	true	5
w41	delicious	delicious	G		StrongPositive	31	Opinion	28		0		0		0		0		0		0	40	true	5
w42	and	and	C			0		0		0		0		0		0		0		0	41	true	5
w43	everything	everything	N		OpinionTarget	32	Opinion	68		0		0		0		0		0		0	42	true	5
w44	was	be	V			0	Opinion	68		0		0		0		0		0		0	43	true	5
w45	offered	offer	V		Positive	33	Opinion	68		0		0		0		0		0		0	44	true	5
w46	·	·	N			0	Opinion	68		0		0		0		0		0		0	45	true	5
w47	cheese	cheese	N		OpinionTarget	34	Opinion	68	Breakfast	35		0		0		0		0		0	46	true	5
w48	,	,	O			0	Opinion	68		0		0		0		0		0		0	47	true	5
w49	fruit	fruit	N		OpinionTarget	36	Opinion	68	Breakfast	37		0		0		0		0		0	48	true	5
w50	,	,	O			0	Opinion	68		0		0		0		0		0		0	49	true	5
w51	breads	bread	N		OpinionTarget	38	Opinion	68	Breakfast	39		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	68		0		0		0		0		0		0	51	true	5
w53	juice	juice	N		OpinionTarget	40	Opinion	68	Breakfast	41		0		0		0		0		0	52	true	5
w54	,	,	O			0	Opinion	68		0		0		0		0		0		0	53	true	5
w55	coffee	coffee	N		OpinionTarget	42	Opinion	68	Breakfast	43		0		0		0		0		0	54	true	5
w56	,	,	O			0	Opinion	68		0		0		0		0		0		0	55	true	5
w57	tea	tea	N		OpinionTarget	44	Opinion	68	Breakfast	45		0		0		0		0		0	56	true	5
w58	and	and	C			0	Opinion	68		0		0		0		0		0		0	57	true	5
w59	chocolate	chocolate	N		OpinionTarget	46	Opinion	68	Breakfast	47		0		0		0		0		0	58	true	5
w60	sprinkles	sprinkles	N		OpinionTarget	46	Opinion	68	Breakfast	47		0		0		0		0		0	59	true	5
w67	The	the	D			0	Opinion	48		0		0		0		0		0		0	66	true	6
w68	location	location	N			0	Opinion	48		0		0		0		0		0		0	67	true	6
w69	is	be	V			0	Opinion	48		0		0		0		0		0		0	68	true	6
w70	in	in	P			0	Opinion	48		0		0		0		0		0		0	69	true	6
w71	a	a	D			0	Opinion	48		0		0		0		0		0		0	70	true	6
w72	nice	nice	G		Positive	49	Opinion	48		0		0		0		0		0		0	71	true	6
w73	,	,	O			0	Opinion	48		0		0		0		0		0		0	72	true	6
w74	safe	safe	G		Positive	50	Opinion	48		0		0		0		0		0		0	73	true	6
w75	,	,	O			0	Opinion	48		0		0		0		0		0		0	74	true	6
w76	quiet	quiet	G		Positive	51	Opinion	48		0		0		0		0		0		0	75	true	6
w77	street	street	N		OpinionTarget	52	Opinion	48	Location	53		0		0		0		0		0	76	true	6
w78	close	close	A		Positive	56	Opinion	69		0		0		0		0		0		0	77	true	6
w79	to	to	P			0	Opinion	69		0		0		0		0		0		0	78	true	6
w80	a	a	D		OpinionTarget	54	Opinion	69		0		0		0		0		0		0	79	true	6
w81	supermarket	supermarket	N		OpinionTarget	54	Opinion	69	Location	55		0		0		0		0		0	80	true	6
w82	and	and	C			0	Opinion	69		0		0		0		0		0		0	81	true	6
w83	the	the	D		OpinionTarget	57	Opinion	69		0		0		0		0		0		0	82	true	6
w84	bus	bus	N		OpinionTarget	57	Opinion	69	Location	58		0		0		0		0		0	83	true	6
w85	stop	stop	N		OpinionTarget	57	Opinion	69	Location	58		0		0		0		0		0	84	true	6
w87	Good	good	G		Positive	60	Opinion	59		0		0		0		0		0		0	86	true	7
w88	quality	quality	N		Positive	60	Opinion	59		0		0		0		0		0		0	87	true	7
w89	bikes	bike	N		OpinionTarget	61	Opinion	59	Facilities	62		0		0		0		0		0	88	true	7
w90	were	be	V			0	Opinion	59		0		0		0		0		0		0	89	true	7
w91	available	available	G		Positive	63	Opinion	59		0		0		0		0		0		0	90	true	7
w92	to	to	P		Positive	63	Opinion	59		0		0		0		0		0		0	91	true	7
w93	hire	hire	V		Positive	63	Opinion	59		0		0		0		0		0		0	92	true	7
w94	to	to	P			0	Opinion	59		0		0		0		0		0		0	93	true	7
w95	get	get	V			0	Opinion	59		0		0		0		0		0		0	94	true	7
w96	you	you	Q			0	Opinion	59		0		0		0		0		0		0	95	true	7
w97	into	into	P			0	Opinion	59		0		0		0		0		0		0	96	true	7
w98	the	the	D			0	Opinion	59		0		0		0		0		0		0	97	true	7
w99	town	town	N			0	Opinion	59	Location	64		0		0		0		0		0	98	true	7
w100	centre	centre	N			0	Opinion	59	Location	64		0		0		0		0		0	99	true	7
w101	quickly	quickly	A			0	Opinion	59		0		0		0		0		0		0	100	true	7
w103	I	i	Q		OpinionHolder	66	Opinion	65		0		0		0		0		0		0	102	true	8
w104	will	will	O		StrongPositive	67	Opinion	65		0		0		0		0		0		0	103	true	8
w105	definitely	definitely	A		StrongPositive	67	Opinion	65		0		0		0		0		0		0	104	true	8
w106	be	be	V		StrongPositive	67	Opinion	65		0		0		0		0		0		0	105	true	8
w107	returning	return	V		StrongPositive	67	Opinion	65		0		0		0		0		0		0	106	true	8
w108	on	on	P			0	Opinion	65		0		0		0		0		0		0	107	true	8
w109	my	my	Q			0	Opinion	65		0		0		0		0		0		0	108	true	8
w110	next	next	G			0	Opinion	65		0		0		0		0		0		0	109	true	8
w111	trip	trip	N			0	Opinion	65		0		0		0		0		0		0	110	true	8
w112	to	to	P			0	Opinion	65		0		0		0		0		0		0	111	true	8
w113	Holland	Holland	R			0	Opinion	65		0		0		0		0		0		0	112	true	8
w114	!	!	O			0	Opinion	65		0		0		0		0		0		0	113	true	8
