w1	Nice	Nice	R		Positive	3	Opinion	11		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	1	true	1
w3	with	with	P			0	Opinion	19		0		0		0		0		0		0	2	true	1
w4	good	good	G		Positive	5	Opinion	21		0		0		0		0		0		0	3	true	1
w5	access	access	N		OpinionTarget	12	Opinion	21		0		0		0		0		0		0	4	true	1
w6	to	to	P		OpinionTarget	12	Opinion	21		0		0		0		0		0		0	5	true	1
w7	the	the	D		OpinionTarget	12	Opinion	21		0		0		0		0		0		0	6	true	1
w8	city	city	N		OpinionTarget	12	Opinion	21	Location	7		0		0		0		0		0	7	true	1
w9	and	and	C		OpinionTarget	12	Opinion	21		0		0		0		0		0		0	8	true	1
w10	Messe	messe	G		OpinionTarget	12	Opinion	21	Location	13		0		0		0		0		0	9	true	1
w11	Dorint	Dorint	R			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	an	a	D			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	der	der	N			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	Messe	messe	N			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	is	be	V			0	Opinion	10		0		0		0		0		0		0	14	true	2
w16	a	a	D			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	fine	fine	G		Positive	14	Opinion	10		0		0		0		0		0		0	16	true	2
w18	hotel	hotel	N		OpinionTarget	15	Opinion	10		0		0		0		0		0		0	17	true	2
w19	for	for	P			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	businesstrips	businesstrips	N			0	Opinion	10		0		0		0		0		0		0	19	true	2
w21	and	and	C			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	a	a	D			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	city	city	N			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	break	break	N			0	Opinion	10		0		0		0		0		0		0	23	true	2
w26	Within	within	P		Positive	20	Opinion	16		0		0		0		0		0		0	25	true	3
w27	7	7	O		Positive	20	Opinion	16		0		0		0		0		0		0	26	true	3
w28	minutes	minute	N		Positive	20	Opinion	16		0		0		0		0		0		0	27	true	3
w29	you	you	Q			0	Opinion	16		0		0		0		0		0		0	28	true	3
w30	are	be	V			0	Opinion	16		0		0		0		0		0		0	29	true	3
w31	in	in	P			0	Opinion	16		0		0		0		0		0		0	30	true	3
w32	the	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	31	true	3
w33	centre	centre	N		OpinionTarget	17	Opinion	16	Location	18		0		0		0		0		0	32	true	3
w34	of	of	P		OpinionTarget	17	Opinion	16	Location	18		0		0		0		0		0	33	true	3
w35	Koln	Koln	R		OpinionTarget	17	Opinion	16	Location	18		0		0		0		0		0	34	true	3
w36	Altstadt	Altstadt	R		OpinionTarget	17	Opinion	16	Location	18		0		0		0		0		0	35	true	3
