w1	Absolutely	absolutely	A		StrongPositive	3	Opinion	7		0	10-highly positive	1		0		0		0		0	0	true	1
w2	breathtaking	breathtaking	G		StrongPositive	3	Opinion	7		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	9	Opinion	8	Location	32		0		0		0		0		0	2	true	2
w4	and	and	C		OpinionTarget	9	Opinion	8	Location	32		0		0		0		0		0	3	true	2
w5	Villa	Villa	R		OpinionTarget	9	Opinion	8	Location	32		0		0		0		0		0	4	true	2
w6	Dievole	Dievole	R		OpinionTarget	9	Opinion	8	Location	32		0		0		0		0		0	5	true	2
w7	was	be	V			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	absolutely	absolutely	A		StrongPositive	10	Opinion	8		0		0		0		0		0		0	7	true	2
w9	stunning	stunning	G		StrongPositive	10	Opinion	8		0		0		0		0		0		0	8	true	2
w11	You	you	Q			0	Opinion	11		0		0		0		0		0		0	10	false	3
w12	are	be	V			0	Opinion	11		0		0		0		0		0		0	11	true	3
w13	located	locate	V		Positive	33	Opinion	11		0		0		0		0		0		0	12	true	3
w14	among	among	P		Positive	33	Opinion	11		0		0		0		0		0		0	13	true	3
w15	the	the	D		Positive	33	Opinion	11		0		0		0		0		0		0	14	true	3
w16	vineyards	vineyard	N		Positive	33	Opinion	11	Interior/exterior	15		0		0		0		0		0	15	true	3
w17	and	and	C		Positive	33	Opinion	11		0		0		0		0		0		0	16	true	3
w18	olive	olive	G		Positive	33	Opinion	11	Interior/exterior	16		0		0		0		0		0	17	true	3
w19	trees	tree	N		Positive	33	Opinion	11	Interior/exterior	16		0		0		0		0		0	18	true	3
w21	The	the	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	20	true	4
w22	atmosphere	atmosphere	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	21	true	4
w23	was	be	V			0	Opinion	14		0		0		0		0		0		0	22	true	4
w24	so	so	A		StrongPositive	18	Opinion	14		0		0		0		0		0		0	23	true	4
w25	relaxing	relaxing	G		StrongPositive	18	Opinion	14		0		0		0		0		0		0	24	true	4
w26	with	with	P			0	Opinion	14		0		0		0		0		0		0	25	true	4
w27	the	the	D			0	Opinion	14		0		0		0		0		0		0	26	true	4
w28	gardens	garden	N			0	Opinion	14	Interior/exterior	29		0		0		0		0		0	27	true	4
w29	,	,	O			0	Opinion	14		0		0		0		0		0		0	28	false	4
w30	walkways	walkways	V			0	Opinion	14	Interior/exterior	30		0		0		0		0		0	29	true	4
w31	,	,	O			0	Opinion	14		0		0		0		0		0		0	30	true	4
w32	old	old	G			0	Opinion	14	Interior/exterior	31		0		0		0		0		0	31	true	4
w33	buildings	building	N			0	Opinion	14	Interior/exterior	31		0		0		0		0		0	32	true	4
w34	and	and	C			0	Opinion	14		0		0		0		0		0		0	33	true	4
w35	even	even	A			0	Opinion	14		0		0		0		0		0		0	34	true	4
w36	the	the	D		OpinionTarget	21	Opinion	14		0		0		0		0		0		0	35	true	4
w37	staff	staff	N		OpinionTarget	21	Opinion	14	Staff	22		0		0		0		0		0	36	true	4
w39	This	this	D		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	38	true	5
w40	was	be	V			0	Opinion	23		0		0		0		0		0		0	39	true	5
w41	the	the	D		StrongPositive	26	Opinion	23		0		0		0		0		0		0	40	true	5
w42	most	much	A		StrongPositive	26	Opinion	23		0		0		0		0		0		0	41	true	5
w43	picturesque	picturesque	N		StrongPositive	26	Opinion	23		0		0		0		0		0		0	42	true	5
w44	of	of	P		StrongPositive	26	Opinion	23		0		0		0		0		0		0	43	true	5
w45	Tuscany	Tuscany	R		StrongPositive	26	Opinion	23	Location	34		0		0		0		0		0	44	true	5
w47	I	i	Q		OpinionHolder	27	Opinion	24		0		0		0		0		0		0	46	true	5
w48	cannot	cannot	O		StrongPositive	28	Opinion	24		0		0		0		0		0		0	47	true	5
w49	wait	wait	V		StrongPositive	28	Opinion	24		0		0		0		0		0		0	48	true	5
w50	until	until	P		StrongPositive	28	Opinion	24		0		0		0		0		0		0	49	true	5
w51	I	i	Q		StrongPositive	28	Opinion	24		0		0		0		0		0		0	50	true	5
w52	can	can	O		StrongPositive	28	Opinion	24		0		0		0		0		0		0	51	true	5
w53	go	go	V		StrongPositive	28	Opinion	24		0		0		0		0		0		0	52	true	5
w54	back	back	A		StrongPositive	28	Opinion	24		0		0		0		0		0		0	53	true	5
w55	again	again	A		StrongPositive	28	Opinion	24		0		0		0		0		0		0	54	true	5
