w1	Expensive	expensive	G		Negative	4	Opinion	3	Value-for-money	5	2-very negative	2		0		0		0		0	0	true	1
w2	airport	airport	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Basic	Basic	R		Negative	8	Opinion	7		0		0		0		0		0		0	3	true	2
w5	Sheraton	Sheraton	R		OpinionTarget	9	Opinion	7	Location	10		0		0		0		0		0	4	true	2
w6	below	below	P		Negative	11	Opinion	7		0		0		0		0		0		0	5	true	2
w7	my	my	Q		Negative	11	Opinion	7		0		0		0		0		0		0	6	true	2
w8	expectations	expectation	N		Negative	11	Opinion	7		0		0		0		0		0		0	7	true	2
w10	Free	free	G		Positive	15	Opinion	12		0		0		0		0		0		0	9	true	3
w11	shuttle	shuttle	N		OpinionTarget	13	Opinion	12	Transportation	14		0		0		0		0		0	10	true	3
w12	bus	bus	N		OpinionTarget	13	Opinion	12	Transportation	14		0		0		0		0		0	11	true	3
w13	to	to	P		OpinionTarget	13	Opinion	12	Transportation	14		0		0		0		0		0	12	true	3
w14	/	/	V		OpinionTarget	13	Opinion	12	Transportation	14		0		0		0		0		0	13	true	3
w15	from	from	P		OpinionTarget	13	Opinion	12	Transportation	14		0		0		0		0		0	14	true	3
w16	the	the	D		OpinionTarget	13	Opinion	12	Transportation	14		0		0		0		0		0	15	true	3
w17	airport	airport	N		OpinionTarget	13	Opinion	12	Transportation	14		0		0		0		0		0	16	true	3
w19	Bell	Bell	R		OpinionTarget	17	Opinion	16	Staff	18		0		0		0		0		0	18	true	4
w20	staff	staff	N		OpinionTarget	17	Opinion	16	Staff	18		0		0		0		0		0	19	true	4
w21	very	very	A		StrongPositive	19	Opinion	16		0		0		0		0		0		0	20	true	4
w22	good	good	G		StrongPositive	19	Opinion	16		0		0		0		0		0		0	21	true	4
w23	and	and	C			0	Opinion	16		0		0		0		0		0		0	22	true	4
w24	helpfull	helpfull	N		Positive	20	Opinion	16		0		0		0		0		0		0	23	true	4
w26	Rooms	room	N		OpinionTarget	22	Opinion	21	Rooms	23		0		0		0		0		0	25	true	5
w27	recently	recently	A		Positive	24	Opinion	21		0		0		0		0		0		0	26	true	5
w28	refurbished	refurbish	V		Positive	24	Opinion	21	Interior/exterior	25		0		0		0		0		0	27	true	5
w29	but	but	C			0	Opinion	21		0		0		0		0		0		0	28	true	5
w30	not	not	A		Negative	26	Opinion	21		0		0		0		0		0		0	29	true	5
w31	in	in	P		Negative	26	Opinion	21		0		0		0		0		0		0	30	true	5
w32	acordance	acordance	N		Negative	26	Opinion	21		0		0		0		0		0		0	31	true	5
w33	of	of	P		Negative	26	Opinion	21		0		0		0		0		0		0	32	true	5
w34	today	today	N		Negative	26	Opinion	21		0		0		0		0		0		0	33	true	5
w35	's	's	O		Negative	26	Opinion	21		0		0		0		0		0		0	34	true	5
w36	traveller	traveller	N		Negative	26	Opinion	21		0		0		0		0		0		0	35	true	5
w37	Some	some	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	36	true	6
w38	staff	staff	N		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	37	true	6
w39	does	do	V		StrongNegative	30	Opinion	27		0		0		0		0		0		0	38	true	6
w40	not	not	A		StrongNegative	30	Opinion	27		0		0		0		0		0		0	39	true	6
w41	speak	speak	V		StrongNegative	30	Opinion	27		0		0		0		0		0		0	40	true	6
w42	any	any	D		StrongNegative	30	Opinion	27		0		0		0		0		0		0	41	true	6
w43	English	English	R		StrongNegative	30	Opinion	27		0		0		0		0		0		0	42	true	6
w44	at	at	P		StrongNegative	30	Opinion	27		0		0		0		0		0		0	43	true	6
w45	all	all	D		StrongNegative	30	Opinion	27		0		0		0		0		0		0	44	true	6
w46	!!	!!	G		StrongNegative	30	Opinion	27		0		0		0		0		0		0	45	true	6
w47	Pool	Pool	R		OpinionTarget	32	Opinion	31	Swimming pool	33		0		0		0		0		0	46	true	7
w48	area	area	N		OpinionTarget	32	Opinion	31	Swimming pool	33		0		0		0		0		0	47	true	7
w49	dated	date	V		Negative	34	Opinion	31		0		0		0		0		0		0	48	true	7
w50	Lounge	Lounge	R		OpinionTarget	36	Opinion	35	Interior/exterior	37		0		0		0		0		0	49	true	8
w51	very	very	A		StrongNegative	38	Opinion	35		0		0		0		0		0		0	50	true	8
w52	poor	poor	G		StrongNegative	38	Opinion	35		0		0		0		0		0		0	51	true	8
w54	After	after	P		Negative	44	Opinion	39		0		0		0		0		0		0	53	true	9
w55	breakfast	breakfast	N		Negative	44	Opinion	39		0		0		0		0		0		0	54	true	9
w56	no	no	D		Negative	44	Opinion	39		0		0		0		0		0		0	55	true	9
w57	meals	meal	N		OpinionTarget	40	Opinion	39	Restaurant	41		0		0		0		0		0	56	true	9
w58	or	or	C			0	Opinion	39		0		0		0		0		0		0	57	true	9
w59	drinks	drink	N		OpinionTarget	43	Opinion	39	Restaurant	42		0		0		0		0		0	58	true	9
w60	offered	offer	V		Negative	44	Opinion	39		0		0		0		0		0		0	59	true	9
w62	Dirty	Dirty	R		Negative	48	Opinion	45		0		0		0		0		0		0	61	true	10
w63	dishes	dish	V		OpinionTarget	46	Opinion	45	Restaurant	47		0		0		0		0		0	62	true	10
w65	no	no	D		Negative	50	Opinion	49		0		0		0		0		0		0	64	true	10
w66	fruit	fruit	N		OpinionTarget	51	Opinion	49	Restaurant	52		0		0		0		0		0	65	true	10
w68	empty	empty	G		Negative	55	Opinion	53		0		0		0		0		0		0	67	true	10
w69	firdge	firdge	N		OpinionTarget	64	Opinion	53	Facilities	54		0		0		0		0		0	68	true	10
w71	loud	loud	G		Negative	57	Opinion	56	Noisiness	58		0		0		0		0		0	70	true	10
w72	TV	TV	N		OpinionTarget	59	Opinion	56	Facilities	60		0		0		0		0		0	71	true	10
w73	Would	would	O		Negative	62	Opinion	61		0		0		0		0		0		0	72	true	11
w74	expect	expect	V		Negative	62	Opinion	61		0		0		0		0		0		0	73	true	11
w75	much	much	A		Negative	62	Opinion	61		0		0		0		0		0		0	74	true	11
w76	more	more	G		Negative	62	Opinion	61		0		0		0		0		0		0	75	true	11
w77	for	for	P			0	Opinion	61		0		0		0		0		0		0	76	true	11
w78	the	the	D			0	Opinion	61		0		0		0		0		0		0	77	true	11
w79	price	price	N			0	Opinion	61	Value-for-money	65		0		0		0		0		0	78	true	11
w80	paid	pay	V			0	Opinion	61		0		0		0		0		0		0	79	true	11
w81	(	(	O			0	Opinion	61		0		0		0		0		0		0	80	true	11
w82	160	160	O			0	Opinion	61	Value-for-money	63		0		0		0		0		0	81	true	11
w83	USD	USD	R			0	Opinion	61	Value-for-money	63		0		0		0		0		0	82	true	11
w84	/	/	R			0	Opinion	61	Value-for-money	63		0		0		0		0		0	83	true	11
w85	night	night	N			0	Opinion	61	Value-for-money	63		0		0		0		0		0	84	true	11
w86	)	)	O			0	Opinion	61		0		0		0		0		0		0	85	true	11
