w1	Very	Very	R		StrongPositive	24	Opinion	19		0	9-very positive	1		0		0		0		0	0	true	1
w2	Upsale	Upsale	R		StrongPositive	24	Opinion	19		0		0		0		0		0		0	1	false	1
w3	Hotel	Hotel	R		OpinionTarget	22	Opinion	19	Location	21		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	19		0		0		0		0		0		0	3	true	1
w5	In	in	P		Positive	23	Opinion	19		0		0		0		0		0		0	4	true	1
w6	the	the	D		Positive	23	Opinion	19		0		0		0		0		0		0	5	true	1
w7	Center	Center	R		Positive	23	Opinion	19	Location	20		0		0		0		0		0	6	true	1
w8	of	of	P		Positive	23	Opinion	19	Location	20		0		0		0		0		0	7	true	1
w9	the	the	D		Positive	23	Opinion	19	Location	20		0		0		0		0		0	8	true	1
w10	City	City	R		Positive	23	Opinion	19	Location	20		0		0		0		0		0	9	true	1
w11	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	11	true	2
w13	is	be	V			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	upscale	upscale	G		Positive	5	Opinion	2		0		0		0		0		0		0	13	true	2
w15	and	and	C			0	Opinion	2		0		0		0		0		0		0	14	true	2
w16	very	very	A		Negative	4	Opinion	2	Value-for-money	25		0		0		0		0		0	15	true	2
w17	expensive	expensive	G		Negative	4	Opinion	2	Value-for-money	25		0		0		0		0		0	16	true	2
w19	It	it	Q			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	is	be	V			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	a	a	D			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	really	really	A		StrongPositive	26	Opinion	6		0		0		0		0		0		0	21	true	3
w23	nice	nice	G		StrongPositive	26	Opinion	6		0		0		0		0		0		0	22	true	3
w24	hotel	hotel	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	23	true	3
w25	in	in	P		StrongPositive	9	Opinion	6		0		0		0		0		0		0	24	true	3
w26	great	great	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	25	true	3
w27	condition	condition	N		StrongPositive	9	Opinion	6		0		0		0		0		0		0	26	true	3
w28	and	and	C			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	very	very	A		Positive	10	Opinion	6		0		0		0		0		0		0	28	true	3
w30	easy	easy	G		Positive	10	Opinion	6		0		0		0		0		0		0	29	true	3
w31	to	to	P		Positive	10	Opinion	6		0		0		0		0		0		0	30	true	3
w32	travel	travel	V		Positive	10	Opinion	6		0		0		0		0		0		0	31	true	3
w33	to	to	P		Positive	10	Opinion	6		0		0		0		0		0		0	32	true	3
w34	anywhere	anywhere	A		Positive	10	Opinion	6	Location	27		0		0		0		0		0	33	true	3
w35	in	in	P			0	Opinion	6		0		0		0		0		0		0	34	false	3
w36	the	the	D			0	Opinion	6		0		0		0		0		0		0	35	false	3
w37	city	city	N			0	Opinion	6	Location	11		0		0		0		0		0	36	false	3
w48	Numerous	numerous	G		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	47	true	5
w49	shopping	shopping	N		OpinionTarget	13	Opinion	12	Location	15		0		0		0		0		0	48	true	5
w50	and	and	C			0	Opinion	12		0		0		0		0		0		0	49	false	5
w51	dining	dining	N		OpinionTarget	28	Opinion	12	Location	16		0		0		0		0		0	50	true	5
w52	areas	area	N		OpinionTarget	28	Opinion	12	Location	16		0		0		0		0		0	51	true	5
w53	within	within	P		Positive	14	Opinion	12		0		0		0		0		0		0	52	true	5
w54	walking	walking	N		Positive	14	Opinion	12	Location	18		0		0		0		0		0	53	true	5
w55	distance	distance	N		Positive	14	Opinion	12	Location	18		0		0		0		0		0	54	true	5
