w1	Poor	poor	G		Negative	7	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	Service	Service	R		OpinionTarget	3	Opinion	2	Staff	4		0		0		0		0		0	1	true	1
w3	Poor	Poor	R		Negative	6	Opinion	56		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	5	Opinion	56		0		0		0		0		0		0	3	true	1
w5	This	this	D		OpinionTarget	54	Opinion	8		0		0		0		0		0		0	4	true	2
w6	can	can	O		Positive	55	Opinion	8		0		0		0		0		0		0	5	true	2
w7	not	not	A		Positive	55	Opinion	8		0		0		0		0		0		0	6	true	2
w8	be	be	V		Positive	55	Opinion	8		0		0		0		0		0		0	7	true	2
w9	a	a	D		Positive	55	Opinion	8		0		0		0		0		0		0	8	true	2
w10	4	4	O		Positive	55	Opinion	8		0		0		0		0		0		0	9	true	2
w11	stars	star	N		Positive	55	Opinion	8		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		Positive	55	Opinion	8		0		0		0		0		0		0	11	true	2
w14	bad	bad	G		Negative	12	Opinion	11		0		0		0		0		0		0	13	true	2
w15	facility	facility	N		OpinionTarget	13	Opinion	11	Facilities	50		0		0		0		0		0	14	true	2
w17	the	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	16	true	2
w18	service	service	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	17	true	2
w19	is	be	V			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	a	a	D			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	disaster	disaster	N		Negative	17	Opinion	14		0		0		0		0		0		0	20	true	2
w34	facilities	facility	N		OpinionTarget	19	Opinion	18	Facilities	20		0		0		0		0		0	33	true	3
w35	are	be	V			0	Opinion	18		0		0		0		0		0		0	34	true	3
w36	old	old	G		Negative	21	Opinion	18		0		0		0		0		0		0	35	true	3
w38	heaters	heater	N		OpinionTarget	23	Opinion	22	Facilities	24		0		0		0		0		0	37	true	3
w39	are	be	V			0	Opinion	22		0		0		0		0		0		0	38	true	3
w40	not	not	A		Negative	25	Opinion	22		0		0		0		0		0		0	39	true	3
w41	warm	warm	G		Negative	25	Opinion	22		0		0		0		0		0		0	40	true	3
w42	at	at	P		Negative	25	Opinion	22		0		0		0		0		0		0	41	true	3
w43	night	night	A		Negative	25	Opinion	22		0		0		0		0		0		0	42	true	3
w45	doors	door	N		OpinionTarget	27	Opinion	26	Interior/exterior	28		0		0		0		0		0	44	true	3
w46	can	can	O		Negative	29	Opinion	26		0		0		0		0		0		0	45	true	3
w47	only	only	A		Negative	29	Opinion	26		0		0		0		0		0		0	46	true	3
w48	be	be	V		Negative	29	Opinion	26		0		0		0		0		0		0	47	true	3
w49	locked	lock	V		Negative	29	Opinion	26		0		0		0		0		0		0	48	true	3
w50	using	use	V		Negative	29	Opinion	26		0		0		0		0		0		0	49	true	3
w51	keys	key	N		Negative	29	Opinion	26		0		0		0		0		0		0	50	true	3
w53	walls	wall	N		OpinionTarget	31	Opinion	30	Interior/exterior	32		0		0		0		0		0	52	true	3
w54	are	be	V			0	Opinion	30		0		0		0		0		0		0	53	true	3
w55	not	not	A		Negative	33	Opinion	30		0		0		0		0		0		0	54	true	3
w56	sound	sound	G		Negative	33	Opinion	30		0		0		0		0		0		0	55	true	3
w57	proof	proof	G		Negative	33	Opinion	30		0		0		0		0		0		0	56	true	3
w58	that	that	P			0	Opinion	30		0		0		0		0		0		0	57	true	3
w59	allow	allow	V			0	Opinion	30		0		0		0		0		0		0	58	true	3
w60	u	u	Q			0	Opinion	30		0		0		0		0		0		0	59	true	3
w61	to	to	P			0	Opinion	30		0		0		0		0		0		0	60	true	3
w62	hear	hear	V			0	Opinion	30		0		0		0		0		0		0	61	true	3
w63	everything	everything	N			0	Opinion	30		0		0		0		0		0		0	62	true	3
w65	breakfast	breakfast	N		OpinionTarget	35	Opinion	39	Breakfast	36		0		0		0		0		0	64	true	3
w66	costs	cost	N		Negative	37	Opinion	39		0		0		0		0		0		0	65	true	3
w67	30	30	O		Negative	37	Opinion	39	Value-for-money	51		0		0		0		0		0	66	true	3
w68	euro	euro	N		Negative	37	Opinion	39	Value-for-money	51		0		0		0		0		0	67	true	3
w69	per	per	P		Negative	37	Opinion	39		0		0		0		0		0		0	68	true	3
w70	person	person	N		Negative	37	Opinion	39		0		0		0		0		0		0	69	true	3
w71	:	:	O			0	Opinion	39		0		0		0		0		0		0	70	true	3
w72	awful	awful	G		StrongNegative	38	Opinion	39		0		0		0		0		0		0	71	true	3
w73	&	&	C			0	Opinion	39		0		0		0		0		0		0	72	true	3
w74	amp	amp	N			0	Opinion	39		0		0		0		0		0		0	73	true	3
w75	;	;	O			0	Opinion	39		0		0		0		0		0		0	74	true	3
w76	with	with	C		Negative	40	Opinion	39		0		0		0		0		0		0	75	true	3
w77	little	little	G		Negative	40	Opinion	39	Breakfast	41		0		0		0		0		0	76	true	3
w78	choices	choice	N		Negative	40	Opinion	39	Breakfast	41		0		0		0		0		0	77	true	3
w80	The	the	D		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	79	true	4
w81	receptionists	receptionist	N		OpinionTarget	43	Opinion	42	Staff	44		0		0		0		0		0	80	true	4
w82	are	be	V			0	Opinion	42		0		0		0		0		0		0	81	true	4
w83	rude	rude	G		Negative	45	Opinion	42		0		0		0		0		0		0	82	true	4
w84	and	and	C			0	Opinion	42		0		0		0		0		0		0	83	true	4
w85	not	not	A		Negative	46	Opinion	42		0		0		0		0		0		0	84	true	4
w86	even	even	A		Negative	46	Opinion	42		0		0		0		0		0		0	85	true	4
w87	close	close	G		Negative	46	Opinion	42		0		0		0		0		0		0	86	true	4
w88	to	to	P		Negative	46	Opinion	42		0		0		0		0		0		0	87	true	4
w89	trying	try	V		Negative	46	Opinion	42		0		0		0		0		0		0	88	true	4
w90	to	to	P		Negative	46	Opinion	42		0		0		0		0		0		0	89	true	4
w91	help	help	V		Negative	46	Opinion	42		0		0		0		0		0		0	90	true	4
w132	this	this	D		OpinionTarget	52	Opinion	47		0		0		0		0		0		0	131	true	4
w133	can	can	O		Negative	53	Opinion	47		0		0		0		0		0		0	132	true	4
w134	not	not	A		Negative	53	Opinion	47		0		0		0		0		0		0	133	true	4
w135	be	be	V		Negative	53	Opinion	47		0		0		0		0		0		0	134	true	4
w136	a	a	D		Negative	53	Opinion	47		0		0		0		0		0		0	135	true	4
w137	4	4	O		Negative	53	Opinion	47		0		0		0		0		0		0	136	true	4
w138	·	·	N		Negative	53	Opinion	47		0		0		0		0		0		0	137	true	4
w139	star	star	G		Negative	53	Opinion	47		0		0		0		0		0		0	138	true	4
w140	hotel	hotel	N		Negative	53	Opinion	47		0		0		0		0		0		0	139	true	4
