w1	A	a	D			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	great	great	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	1	true	1
w3	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	2	true	1
w4	We	we	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	3	true	2
w5	stayed	stay	V			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	in	in	P			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	a	a	D			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	beach	beach	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	7	true	2
w9	villa	villa	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	8	true	2
w10	overlooking	overlook	V		Positive	9	Opinion	6		0		0		0		0		0		0	9	true	2
w11	the	the	D		Positive	9	Opinion	6		0		0		0		0		0		0	10	true	2
w12	sea	sea	N		Positive	9	Opinion	6	Location	10		0		0		0		0		0	11	true	2
w17	it	it	Q			0	Opinion	11		0		0		0		0		0		0	16	false	2
w18	was	be	V			0	Opinion	11		0		0		0		0		0		0	17	true	2
w19	in	in	P			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	a	a	D			0	Opinion	11		0		0		0		0		0		0	19	true	2
w21	beautiful	beautiful	G		Positive	13	Opinion	11		0		0		0		0		0		0	20	true	2
w22	position	position	N		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	21	true	2
w23	,	,	O			0		0		0		0		0		0		0		0	22	true	2
w24	was	be	V			0	Opinion	27		0		0		0		0		0		0	23	true	2
w25	very	very	A		StrongPositive	15	Opinion	27	Cleanliness	16		0		0		0		0		0	24	true	2
w26	clean	clean	G		StrongPositive	15	Opinion	27	Cleanliness	16		0		0		0		0		0	25	true	2
w27	and	and	C			0		0		0		0		0		0		0		0	26	true	2
w28	well	well	A		Positive	17	Opinion	28	Interior/exterior	18		0		0		0		0		0	27	true	2
w29	furbished	furbish	V		Positive	17	Opinion	28	Interior/exterior	18		0		0		0		0		0	28	true	2
w54	The	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	53	true	4
w55	grounds	ground	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	54	true	4
w56	around	around	P			0	Opinion	19		0		0		0		0		0		0	55	true	4
w57	our	our	Q			0	Opinion	19		0		0		0		0		0		0	56	true	4
w58	villa	villa	N			0	Opinion	19		0		0		0		0		0		0	57	true	4
w59	were	be	V			0	Opinion	19		0		0		0		0		0		0	58	true	4
w60	maintained	maintain	V		StrongPositive	22	Opinion	19		0		0		0		0		0		0	59	true	4
w61	to	to	P		StrongPositive	22	Opinion	19		0		0		0		0		0		0	60	true	4
w62	a	a	D		StrongPositive	22	Opinion	19		0		0		0		0		0		0	61	true	4
w63	very	very	A		StrongPositive	22	Opinion	19		0		0		0		0		0		0	62	true	4
w64	high	high	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	63	true	4
w65	standard	standard	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	64	true	4
w66	as	as	P			0	Opinion	19		0		0		0		0		0		0	65	true	4
w67	was	be	V			0	Opinion	19		0		0		0		0		0		0	66	true	4
w68	the	the	D		OpinionTarget	23	Opinion	19		0		0		0		0		0		0	67	true	4
w69	reception	reception	N		OpinionTarget	23	Opinion	19	Interior/exterior	24		0		0		0		0		0	68	true	4
w70	area	area	N		OpinionTarget	23	Opinion	19	Interior/exterior	24		0		0		0		0		0	69	true	4
w71	and	and	C			0	Opinion	19		0		0		0		0		0		0	70	true	4
w72	also	also	A			0	Opinion	19		0		0		0		0		0		0	71	true	4
w73	the	the	D		OpinionTarget	25	Opinion	19		0		0		0		0		0		0	72	true	4
w74	dining	dining	N		OpinionTarget	25	Opinion	19	Restaurant	26		0		0		0		0		0	73	true	4
w75	area	area	N		OpinionTarget	25	Opinion	19	Restaurant	26		0		0		0		0		0	74	true	4
