w1	Best	good	G		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Frankfurt	Frankfurt	R			0	Opinion	2	Location	5		0		0		0		0		0	3	true	1
w5	Always	always	A			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	is	be	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	one	one	O		StrongPositive	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	of	of	P		StrongPositive	7	Opinion	6		0		0		0		0		0		0	7	true	2
w9	the	the	D		StrongPositive	7	Opinion	6		0		0		0		0		0		0	8	true	2
w10	best	good	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	10	true	2
w12	I	i	Q			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	ever	ever	A			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	use	use	V			0	Opinion	6		0		0		0		0		0		0	13	true	2
