w1	Best	good	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Hurghada	Hurghada	R			0	Opinion	2	Location	5		0		0		0		0		0	3	true	1
w5	first	1	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	4	true	2
w6	class	class	N		StrongPositive	7	Opinion	6		0		0		0		0		0		0	5	true	2
w7	service	service	N		OpinionTarget	8	Opinion	6	Staff	9		0		0		0		0		0	6	true	2
w8	in	in	P			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	every	every	D			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	department	department	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	from	from	P			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	cleaners	cleaner	N			0	Opinion	6	Staff	10		0		0		0		0		0	11	true	2
w13	to	to	P			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	waiters	waiter	N			0	Opinion	6	Staff	11		0		0		0		0		0	13	true	2
w15	and	and	C			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	service	service	N			0	Opinion	6	Staff	12		0		0		0		0		0	15	true	2
w17	desk	desk	N			0	Opinion	6	Staff	12		0		0		0		0		0	16	true	2
w18	at	at	P			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	reception	reception	N			0	Opinion	6		0		0		0		0		0		0	18	true	2
w45	excellent	excellent	G		StrongPositive	14	Opinion	13		0		0		0		0		0		0	44	true	2
w46	food	food	N		OpinionTarget	15	Opinion	13	Restaurant	16		0		0		0		0		0	45	true	2
w47	and	and	C			0	Opinion	13		0		0		0		0		0		0	46	true	2
w48	drinks	drink	V		OpinionTarget	17	Opinion	13	Restaurant	18		0		0		0		0		0	47	true	2
w49	plenty	plenty	G		Positive	20	Opinion	19		0		0		0		0		0		0	48	true	2
w50	sunbeds	sunbed	N		OpinionTarget	21	Opinion	19	Facilities	22		0		0		0		0		0	49	true	2
w51	at	at	P			0	Opinion	19		0		0		0		0		0		0	50	true	2
w52	pools	pool	N			0	Opinion	19	Swimming pool	23		0		0		0		0		0	51	true	2
w53	and	and	C			0	Opinion	19		0		0		0		0		0		0	52	true	2
w54	beach	beach	N			0	Opinion	19	Location	24		0		0		0		0		0	53	true	2
