w1	Relax	Relax	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	and	and	C		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	enjoy	enjoy	V		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	This	this	D			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	is	be	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	a	a	D			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	great	great	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	,	,	O			0		0		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	20		0		0		0		0		0		0	9	true	2
w11	beautiful	beautiful	G		Positive	7	Opinion	20		0		0		0		0		0		0	10	true	2
w12	Tuscan	Tuscan	R		OpinionTarget	19	Opinion	20	Location	8		0		0		0		0		0	11	true	2
w13	location	location	N		OpinionTarget	19	Opinion	20	Location	8		0		0		0		0		0	12	true	2
w15	For	for	P			0	Opinion	9		0		0		0		0		0		0	14	true	3
w16	people	person	N			0	Opinion	9		0		0		0		0		0		0	15	true	3
w17	who	who	Q			0	Opinion	9		0		0		0		0		0		0	16	true	3
w18	want	want	V			0	Opinion	9		0		0		0		0		0		0	17	true	3
w19	some	some	D			0	Opinion	9		0		0		0		0		0		0	18	true	3
w20	rest	rest	N			0	Opinion	9		0		0		0		0		0		0	19	true	3
w21	and	and	C			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	relaxatio	relaxatio	N			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	it	it	Q		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	22	true	3
w24	is	be	V			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	realy	realy	A		StrongPositive	11	Opinion	9		0		0		0		0		0		0	24	true	3
w26	great	great	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	25	true	3
w28	The	the	D		Negative	15	Opinion	12		0		0		0		0		0		0	27	true	4
w29	only	only	G		Negative	15	Opinion	12		0		0		0		0		0		0	28	true	4
w30	minus	minus	N		Negative	15	Opinion	12		0		0		0		0		0		0	29	true	4
w31	(	(	O			0	Opinion	12		0		0		0		0		0		0	30	true	4
w32	for	for	P			0	Opinion	12		0		0		0		0		0		0	31	true	4
w33	some	some	D			0	Opinion	12		0		0		0		0		0		0	32	true	4
w34	people	person	N			0	Opinion	12		0		0		0		0		0		0	33	true	4
w35	it	it	Q			0	Opinion	12		0		0		0		0		0		0	34	true	4
w36	might	may	O			0	Opinion	12		0		0		0		0		0		0	35	true	4
w37	be	be	V			0	Opinion	12		0		0		0		0		0		0	36	true	4
w38	a	a	D			0	Opinion	12		0		0		0		0		0		0	37	true	4
w39	plus	plus	N			0	Opinion	12		0		0		0		0		0		0	38	true	4
w40	)	)	O			0	Opinion	12		0		0		0		0		0		0	39	true	4
w41	is	be	V			0	Opinion	12		0		0		0		0		0		0	40	true	4
w42	the	the	D			0	Opinion	12		0		0		0		0		0		0	41	true	4
w43	distance	distance	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	42	true	4
w44	from	from	P		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	43	true	4
w45	firenze	firenze	N		OpinionTarget	13	Opinion	12	Location	14		0		0		0		0		0	44	true	4
w46	itself	itself	Q			0	Opinion	12		0		0		0		0		0		0	45	true	4
w48	You	you	Q			0	Opinion	16		0		0		0		0		0		0	47	true	5
w49	need	need	V		Negative	17	Opinion	16		0		0		0		0		0		0	48	true	5
w50	a	a	D		Negative	17	Opinion	16		0		0		0		0		0		0	49	true	5
w51	car	car	N		Negative	17	Opinion	16		0		0		0		0		0		0	50	true	5
w52	to	to	P		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	51	true	5
w53	get	get	V		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	52	true	5
w54	there	there	A		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	53	true	5
