w1	Awesome	awesome	D		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	resort	resort	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	and	and	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	vacation	vacation	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Loved	love	V		StrongPositive	8	Opinion	6		0		0		0		0		0		0	4	true	2
w6	this	this	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	5	true	2
w7	holiday	holiday	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	6	true	2
w9	Wonderful	wonderful	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	8	true	3
w10	people	person	N		OpinionTarget	11	Opinion	9	Staff	12		0		0		0		0		0	9	true	3
w11	and	and	C			0		0		0		0		0		0		0		0	10	true	3
w12	wonderful	wonderful	G		StrongPositive	13	Opinion	36		0		0		0		0		0		0	11	true	3
w13	place	place	N		OpinionTarget	14	Opinion	36		0		0		0		0		0		0	12	true	3
w15	Couldn	Couldn	R		StrongPositive	17	Opinion	15		0		0		0		0		0		0	14	true	4
w16	't	't	A		StrongPositive	17	Opinion	15		0		0		0		0		0		0	15	true	4
w17	ask	ask	V		StrongPositive	17	Opinion	15		0		0		0		0		0		0	16	true	4
w18	for	for	P		StrongPositive	17	Opinion	15		0		0		0		0		0		0	17	true	4
w19	a	a	D		StrongPositive	17	Opinion	15		0		0		0		0		0		0	18	true	4
w20	better	good	G		StrongPositive	17	Opinion	15		0		0		0		0		0		0	19	true	4
w21	resort	resort	N		StrongPositive	17	Opinion	15		0		0		0		0		0		0	20	true	4
w23	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	22	true	4
w24	people	person	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	23	true	4
w25	are	be	V			0	Opinion	18		0		0		0		0		0		0	24	true	4
w26	just	just	A		StrongPositive	21	Opinion	18		0		0		0		0		0		0	25	true	4
w27	amazing	amazing	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	26	true	4
w46	They	they	Q		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	45	true	6
w47	were	be	V			0	Opinion	22		0		0		0		0		0		0	46	true	6
w48	there	there	A			0	Opinion	22		0		0		0		0		0		0	47	true	6
w49	just	just	A			0	Opinion	22		0		0		0		0		0		0	48	true	6
w50	to	to	P		Positive	25	Opinion	22		0		0		0		0		0		0	49	true	6
w51	keep	keep	V		Positive	25	Opinion	22		0		0		0		0		0		0	50	true	6
w52	us	us	Q		OpinionHolder	26	Opinion	22		0		0		0		0		0		0	51	true	6
w53	happy	happy	G		Positive	25	Opinion	22		0		0		0		0		0		0	52	true	6
w55	A	a	D			0	Opinion	27		0		0		0		0		0		0	54	true	7
w56	wonderful	wonderful	G		StrongPositive	28	Opinion	27		0		0		0		0		0		0	55	true	7
w57	place	place	N		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	56	true	7
w58	to	to	P			0	Opinion	27		0		0		0		0		0		0	57	true	7
w59	go	go	V			0	Opinion	27		0		0		0		0		0		0	58	true	7
w61	we	we	Q		OpinionHolder	31	Opinion	30		0		0		0		0		0		0	60	true	7
w62	are	be	V			0	Opinion	30		0		0		0		0		0		0	61	true	7
w63	planning	plan	V		Positive	32	Opinion	30		0		0		0		0		0		0	62	true	7
w64	to	to	P		Positive	32	Opinion	30		0		0		0		0		0		0	63	true	7
w65	return	return	V		Positive	32	Opinion	30		0		0		0		0		0		0	64	true	7
w66	as	as	A			0	Opinion	30		0		0		0		0		0		0	65	true	7
w67	soon	soon	A			0	Opinion	30		0		0		0		0		0		0	66	true	7
w68	as	as	P			0	Opinion	30		0		0		0		0		0		0	67	true	7
w69	we	we	Q			0	Opinion	30		0		0		0		0		0		0	68	true	7
w70	can	can	O			0	Opinion	30		0		0		0		0		0		0	69	true	7
w72	Thank	thank	V			0	Opinion	33		0		0		0		0		0		0	71	true	8
w73	you	you	Q			0	Opinion	33		0		0		0		0		0		0	72	true	8
w74	for	for	P			0	Opinion	33		0		0		0		0		0		0	73	true	8
w75	such	such	D			0	Opinion	33		0		0		0		0		0		0	74	true	8
w76	a	a	D			0	Opinion	33		0		0		0		0		0		0	75	true	8
w77	wonderful	wonderful	G		StrongPositive	34	Opinion	33		0		0		0		0		0		0	76	true	8
w78	experience	experience	N		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	77	true	8
