w1	Fantasic	fantasic	G		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w4	Will	will	O		Positive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	definitely	definitely	A		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	be	be	V		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	returning	return	V		Positive	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	This	this	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	7	true	3
w9	hotel	hotel	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	8	true	3
w10	is	be	V			0	Opinion	7		0		0		0		0		0		0	9	true	3
w11	fantasic	fantasic	G		StrongPositive	9	Opinion	7		0		0		0		0		0		0	10	true	3
w22	it	it	Q		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	21	true	3
w23	was	be	V			0	Opinion	10		0		0		0		0		0		0	22	true	3
w24	amazing	amazing	G		StrongPositive	12	Opinion	10		0		0		0		0		0		0	23	true	3
w26	the	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	25	true	3
w27	staff	staff	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	26	true	3
w28	cannot	cannot	N		Positive	16	Opinion	13		0		0		0		0		0		0	27	true	3
w29	do	do	V		Positive	16	Opinion	13		0		0		0		0		0		0	28	true	3
w30	enough	enough	N		Positive	16	Opinion	13		0		0		0		0		0		0	29	true	3
w31	for	for	P		Positive	16	Opinion	13		0		0		0		0		0		0	30	true	3
w32	you	you	Q		Positive	16	Opinion	13		0		0		0		0		0		0	31	true	3
w33	it	it	Q		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	32	true	3
w34	's	have	V			0	Opinion	17		0		0		0		0		0		0	33	true	3
w35	ideally	ideally	A		Positive	19	Opinion	17		0		0		0		0		0		0	34	true	3
w36	situated	situate	V		Positive	19	Opinion	17		0		0		0		0		0		0	35	true	3
w37	on	on	P		Positive	19	Opinion	17		0		0		0		0		0		0	36	true	3
w38	the	the	D		Positive	19	Opinion	17		0		0		0		0		0		0	37	true	3
w39	beach	beach	N		Positive	19	Opinion	17	Location	20		0		0		0		0		0	38	true	3
w41	it	it	Q			0	Opinion	21		0		0		0		0		0		0	40	true	3
w42	has	have	V		Positive	22	Opinion	21		0		0		0		0		0		0	41	true	3
w43	it	it	Q		OpinionTarget	27	Opinion	21		0		0		0		0		0		0	42	true	3
w44	's	have	V		OpinionTarget	27	Opinion	21		0		0		0		0		0		0	43	true	3
w45	own	own	G		OpinionTarget	27	Opinion	21	Facilities	24		0		0		0		0		0	44	true	3
w46	waterpark	waterpark	N		OpinionTarget	27	Opinion	21	Facilities	24		0		0		0		0		0	45	true	3
w47	which	which	O			0	Opinion	21		0		0		0		0		0		0	46	false	3
w48	is	be	V			0	Opinion	21		0		0		0		0		0		0	47	true	3
w49	great	great	G		StrongPositive	26	Opinion	21		0		0		0		0		0		0	48	true	3
w50	fun	fun	N		StrongPositive	26	Opinion	21		0		0		0		0		0		0	49	true	3
w52	The	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	51	true	4
w53	hotel	hotel	N		OpinionTarget	29	Opinion	28	Rooms	30		0		0		0		0		0	52	true	4
w54	rooms	room	N		OpinionTarget	29	Opinion	28	Rooms	30		0		0		0		0		0	53	true	4
w55	are	be	V			0	Opinion	28		0		0		0		0		0		0	54	true	4
w56	really	really	A		StrongPositive	31	Opinion	28		0		0		0		0		0		0	55	true	4
w57	big	big	G		StrongPositive	31	Opinion	28		0		0		0		0		0		0	56	true	4
w58	and	and	C			0	Opinion	28		0		0		0		0		0		0	57	true	4
w59	spacious	spacious	G		Positive	32	Opinion	28		0		0		0		0		0		0	58	true	4
w60	and	and	C			0	Opinion	28		0		0		0		0		0		0	59	true	4
w61	cleaned	clean	V		Positive	33	Opinion	28	Cleanliness	34		0		0		0		0		0	60	true	4
w62	daily	daily	G		Positive	33	Opinion	28	Cleanliness	34		0		0		0		0		0	61	true	4
w64	free	free	G		Positive	37	Opinion	35		0		0		0		0		0		0	63	true	4
w65	soft	soft	G		OpinionTarget	36	Opinion	35	Facilities	45		0		0		0		0		0	64	true	4
w66	drinks	drink	N		OpinionTarget	36	Opinion	35	Facilities	45		0		0		0		0		0	65	true	4
w67	and	and	C			0		0		0		0		0		0		0		0	66	true	4
w68	water	water	N		OpinionTarget	39	Opinion	47	Facilities	46		0		0		0		0		0	67	true	4
w69	in	in	P		OpinionTarget	39	Opinion	47	Facilities	46		0		0		0		0		0	68	true	4
w70	the	the	D		OpinionTarget	39	Opinion	47	Facilities	46		0		0		0		0		0	69	true	4
w71	fridge	fridge	N		OpinionTarget	39	Opinion	47	Facilities	46		0		0		0		0		0	70	true	4
w72	which	which	O			0	Opinion	47		0		0		0		0		0		0	71	true	4
w73	is	be	V			0	Opinion	47		0		0		0		0		0		0	72	true	4
w74	restocked	restock	V		Positive	40	Opinion	47		0		0		0		0		0		0	73	true	4
w75	daily	daily	A		Positive	40	Opinion	47		0		0		0		0		0		0	74	true	4
w77	The	the	D		OpinionTarget	42	Opinion	41		0		0		0		0		0		0	76	true	5
w78	all	all	D		OpinionTarget	42	Opinion	41	Facilities	43		0		0		0		0		0	77	true	5
w79	inclusive	inclusive	G		OpinionTarget	42	Opinion	41	Facilities	43		0		0		0		0		0	78	true	5
w80	is	be	V			0	Opinion	41		0		0		0		0		0		0	79	true	5
w81	24	24	O		Positive	44	Opinion	41		0		0		0		0		0		0	80	true	5
w82	hours	hour	N		Positive	44	Opinion	41		0		0		0		0		0		0	81	true	5
