w1	Beautiful	Beautiful	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	and	and	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	quiet	quiet	G		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	This	this	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	is	be	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	a	a	D			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	beautiful	beautiful	G		Positive	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	in	in	P			0		0		0		0		0		0		0		0	8	true	2
w10	lovely	lovely	G		Positive	54	Opinion	64		0		0		0		0		0		0	9	true	2
w11	grounds	ground	N		OpinionTarget	55	Opinion	64	Interior/exterior	56		0		0		0		0		0	10	true	2
w12	in	in	P			0		0		0		0		0		0		0		0	11	true	2
w13	a	a	D			0		0		0		0		0		0		0		0	12	true	2
w14	quiet	quiet	G		Positive	57	Opinion	65		0		0		0		0		0		0	13	true	2
w15	location	location	N		OpinionTarget	58	Opinion	65	Location	59		0		0		0		0		0	14	true	2
w16	a	a	D		Positive	68	Opinion	66		0		0		0		0		0		0	15	true	2
w17	couple	couple	N		Positive	68	Opinion	66		0		0		0		0		0		0	16	true	2
w18	of	of	P		Positive	68	Opinion	66		0		0		0		0		0		0	17	true	2
w19	miles	mile	N		Positive	68	Opinion	66		0		0		0		0		0		0	18	true	2
w20	outside	outside	P		Positive	68	Opinion	66		0		0		0		0		0		0	19	true	2
w21	the	the	D		Positive	68	Opinion	66		0		0		0		0		0		0	20	true	2
w22	city	city	N		OpinionTarget	67	Opinion	66	Location	60		0		0		0		0		0	21	true	2
w23	of	of	P		OpinionTarget	67	Opinion	66	Location	60		0		0		0		0		0	22	true	2
w24	York	York	R		OpinionTarget	67	Opinion	66	Location	60		0		0		0		0		0	23	true	2
w25	·	·	N			0		0		0		0		0		0		0		0	24	true	2
w26	to	to	P			0		0		0		0		0		0		0		0	25	true	2
w27	which	which	O			0		0		0		0		0		0		0		0	26	true	2
w28	it	it	Q		OpinionTarget	8	Opinion	69		0		0		0		0		0		0	27	true	2
w29	is	be	V			0	Opinion	69		0		0		0		0		0		0	28	true	2
w30	very	very	A		StrongPositive	9	Opinion	69		0		0		0		0		0		0	29	true	2
w31	well	well	A		StrongPositive	9	Opinion	69	Location	11		0		0		0		0		0	30	true	2
w32	connected	connect	V		StrongPositive	9	Opinion	69	Location	11		0		0		0		0		0	31	true	2
w33	by	by	P			0	Opinion	69		0		0		0		0		0		0	32	true	2
w34	park	park	N			0	Opinion	69		0		0		0		0		0		0	33	true	2
w35	·	·	N			0	Opinion	69		0		0		0		0		0		0	34	true	2
w36	and	and	C			0	Opinion	69		0		0		0		0		0		0	35	true	2
w37	·	·	N			0	Opinion	69		0		0		0		0		0		0	36	true	2
w38	ride	ride	N		Positive	12	Opinion	69		0		0		0		0		0		0	37	true	2
w39	bus	bus	N		Positive	12	Opinion	69	Transportation	13		0		0		0		0		0	38	true	2
w40	service	service	N		Positive	12	Opinion	69	Transportation	13		0		0		0		0		0	39	true	2
w42	The	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	41	true	3
w43	atmosphere	atmosphere	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	42	true	3
w44	is	be	V			0	Opinion	14		0		0		0		0		0		0	43	true	3
w45	delightfully	delightfully	A		StrongPositive	16	Opinion	14		0		0		0		0		0		0	44	true	3
w46	tranquil	tranquil	G		StrongPositive	16	Opinion	14		0		0		0		0		0		0	45	true	3
w47	and	and	C			0	Opinion	14		0		0		0		0		0		0	46	true	3
w48	relaxing	relaxing	G		Positive	17	Opinion	14		0		0		0		0		0		0	47	true	3
w50	it	it	Q			0	Opinion	18		0		0		0		0		0		0	49	false	3
w51	was	be	V			0	Opinion	18		0		0		0		0		0		0	50	true	3
w52	for	for	P			0	Opinion	18		0		0		0		0		0		0	51	true	3
w53	us	us	Q			0	Opinion	18		0		0		0		0		0		0	52	true	3
w54	a	a	D			0	Opinion	18		0		0		0		0		0		0	53	true	3
w55	lovely	lovely	G		StrongPositive	20	Opinion	18		0		0		0		0		0		0	54	true	3
w56	place	place	N		OpinionTarget	21	Opinion	18	Location	22		0		0		0		0		0	55	true	3
w57	to	to	P		Positive	23	Opinion	18		0		0		0		0		0		0	56	true	3
w58	return	return	V		Positive	23	Opinion	18		0		0		0		0		0		0	57	true	3
w59	to	to	P			0	Opinion	18		0		0		0		0		0		0	58	true	3
w60	after	after	P			0	Opinion	18		0		0		0		0		0		0	59	true	3
w61	a	a	D			0	Opinion	18		0		0		0		0		0		0	60	true	3
w62	busy	busy	G			0	Opinion	18		0		0		0		0		0		0	61	true	3
w63	day	day	N			0	Opinion	18		0		0		0		0		0		0	62	true	3
w64	sightseeing	sightseeing	N			0	Opinion	18		0		0		0		0		0		0	63	true	3
w65	in	in	P			0	Opinion	18		0		0		0		0		0		0	64	true	3
w66	the	the	D			0	Opinion	18		0		0		0		0		0		0	65	true	3
w67	City	City	R			0	Opinion	18	Location	24		0		0		0		0		0	66	true	3
w69	The	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	68	true	4
w70	rooms	room	N		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	69	true	4
w71	are	be	V			0	Opinion	25		0		0		0		0		0		0	70	true	4
w72	spacious	spacious	G		Positive	28	Opinion	25		0		0		0		0		0		0	71	true	4
w73	and	and	C			0	Opinion	25		0		0		0		0		0		0	72	true	4
w74	well	well	A		Positive	29	Opinion	25	Interior/exterior	61		0		0		0		0		0	73	true	4
w75	·	·	G		Positive	29	Opinion	25	Interior/exterior	61		0		0		0		0		0	74	true	4
w76	furnished	furnish	V		Positive	29	Opinion	25	Interior/exterior	61		0		0		0		0		0	75	true	4
w78	Our	our	Q		Negative	32	Opinion	31		0		0		0		0		0		0	77	true	5
w79	only	only	G		Negative	32	Opinion	31		0		0		0		0		0		0	78	true	5
w80	criticism	criticism	N		Negative	32	Opinion	31		0		0		0		0		0		0	79	true	5
w81	would	would	O			0	Opinion	31		0		0		0		0		0		0	80	true	5
w82	be	be	V			0	Opinion	31		0		0		0		0		0		0	81	true	5
w83	the	the	D		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	82	true	5
w84	bathroom	bathroom	N		OpinionTarget	33	Opinion	31	Bathroom	34		0		0		0		0		0	83	true	5
w85	·	·	N			0	Opinion	31		0		0		0		0		0		0	84	true	5
w86	which	which	O			0	Opinion	31		0		0		0		0		0		0	85	true	5
w87	is	be	V			0	Opinion	31		0		0		0		0		0		0	86	true	5
w88	a	a	D			0	Opinion	31		0		0		0		0		0		0	87	true	5
w89	little	little	G		Negative	35	Opinion	31		0		0		0		0		0		0	88	true	5
w90	small	small	G		Negative	35	Opinion	31		0		0		0		0		0		0	89	true	5
w91	and	and	C			0	Opinion	31		0		0		0		0		0		0	90	true	5
w92	in	in	P			0	Opinion	31		0		0		0		0		0		0	91	true	5
w93	need	need	N		Negative	36	Opinion	31		0		0		0		0		0		0	92	true	5
w94	of	of	P		Negative	36	Opinion	31		0		0		0		0		0		0	93	true	5
w95	updating	updating	N		Negative	36	Opinion	31		0		0		0		0		0		0	94	true	5
w96	and	and	C		Negative	36	Opinion	31		0		0		0		0		0		0	95	true	5
w97	refreshing	refreshing	N		Negative	36	Opinion	31		0		0		0		0		0		0	96	true	5
w102	it	it	Q		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	101	true	6
w103	is	be	V			0	Opinion	37		0		0		0		0		0		0	102	true	6
w104	adequate	adequate	G		Positive	39	Opinion	37		0		0		0		0		0		0	103	true	6
w105	and	and	C			0	Opinion	37		0		0		0		0		0		0	104	true	6
w106	immaculately	immaculately	A		StrongPositive	40	Opinion	37	Cleanliness	41		0		0		0		0		0	105	true	6
w107	clean	clean	G		StrongPositive	40	Opinion	37	Cleanliness	41		0		0		0		0		0	106	true	6
w109	Room	Room	R		OpinionTarget	43	Opinion	42	Staff	45		0		0		0		0		0	108	true	7
w110	service	service	N		OpinionTarget	43	Opinion	42	Staff	45		0		0		0		0		0	109	true	7
w111	is	be	V			0	Opinion	42		0		0		0		0		0		0	110	true	7
w112	excellent	excellent	G		StrongPositive	44	Opinion	42		0		0		0		0		0		0	111	true	7
w113	too	too	A			0	Opinion	42		0		0		0		0		0		0	112	true	7
w117	the	the	D		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	116	true	8
w118	restaurant	restaurant	N		OpinionTarget	47	Opinion	46	Restaurant	48		0		0		0		0		0	117	true	8
w119	is	be	V			0	Opinion	46		0		0		0		0		0		0	118	true	8
w120	excellent	excellent	G		StrongPositive	49	Opinion	46		0		0		0		0		0		0	119	true	8
w122	We	we	Q		OpinionHolder	51	Opinion	50		0		0		0		0		0		0	121	true	9
w123	thoroughly	thoroughly	A			0	Opinion	50		0		0		0		0		0		0	122	true	9
w124	enjoyed	enjoy	V		Positive	62	Opinion	50		0		0		0		0		0		0	123	true	9
w125	our	our	Q		OpinionTarget	63	Opinion	50		0		0		0		0		0		0	124	true	9
w126	stay	stay	N		OpinionTarget	63	Opinion	50		0		0		0		0		0		0	125	true	9
w127	and	and	C			0	Opinion	50		0		0		0		0		0		0	126	true	9
w128	would	would	O		Positive	52	Opinion	50		0		0		0		0		0		0	127	true	9
w129	happily	happily	A		Positive	52	Opinion	50		0		0		0		0		0		0	128	true	9
w130	return	return	V		Positive	52	Opinion	50		0		0		0		0		0		0	129	true	9
w131	when	when	O			0	Opinion	50		0		0		0		0		0		0	130	true	9
w132	we	we	Q			0	Opinion	50		0		0		0		0		0		0	131	true	9
w133	visit	visit	V			0	Opinion	50		0		0		0		0		0		0	132	true	9
w134	York	York	R			0	Opinion	50	Location	53		0		0		0		0		0	133	true	9
w135	again	again	A			0	Opinion	50		0		0		0		0		0		0	134	true	9
