w1	Excellent	excellent	G		StrongPositive	3	Opinion	2		0	10-highly positive	17		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	&	&	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	service	service	N		OpinionTarget	5	Opinion	2	Staff	6		0		0		0		0		0	3	true	1
w6	Very	Very	R		StrongPositive	10	Opinion	7		0		0		0		0		0		0	5	true	2
w7	happy	happy	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	6	true	2
w8	with	with	P			0	Opinion	7		0		0		0		0		0		0	7	false	2
w9	food	food	N		OpinionTarget	11	Opinion	7	Restaurant	9		0		0		0		0		0	8	true	2
w36	The	the	D			0	Opinion	12		0		0		0		0		0		0	35	true	5
w37	five	five	O			0	Opinion	12		0		0		0		0		0		0	36	true	5
w38	free	free	G			0	Opinion	12		0		0		0		0		0		0	37	true	5
w39	restaurants	restaurant	N			0	Opinion	12		0		0		0		0		0		0	38	true	5
w40	gave	give	V			0	Opinion	12		0		0		0		0		0		0	39	true	5
w41	an	a	D			0	Opinion	12		0		0		0		0		0		0	40	true	5
w42	excellent	excellent	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	41	true	5
w43	choice	choice	N		OpinionTarget	13	Opinion	12	Restaurant	15		0		0		0		0		0	42	true	5
w44	of	of	P		OpinionTarget	13	Opinion	12	Restaurant	15		0		0		0		0		0	43	true	5
w45	food	food	N		OpinionTarget	13	Opinion	12	Restaurant	15		0		0		0		0		0	44	true	5
w46	although	although	P			0	Opinion	12		0		0		0		0		0		0	45	true	5
w47	beach	beach	G			0	Opinion	12		0		0		0		0		0		0	46	true	5
w48	bar	bar	N			0	Opinion	12		0		0		0		0		0		0	47	true	5
w49	was	be	V			0	Opinion	12		0		0		0		0		0		0	48	true	5
w50	just	just	G			0	Opinion	12		0		0		0		0		0		0	49	true	5
w51	chips	chip	N			0	Opinion	12		0		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	12		0		0		0		0		0		0	51	true	5
w53	burgers	burgers	N			0	Opinion	12		0		0		0		0		0		0	52	true	5
w54	,	,	O			0	Opinion	12		0		0		0		0		0		0	53	true	5
w55	hotdogs	hotdogs	N			0	Opinion	12		0		0		0		0		0		0	54	true	5
w56	(	(	O			0	Opinion	12		0		0		0		0		0		0	55	true	5
w57	occasional	occasional	G			0	Opinion	12		0		0		0		0		0		0	56	true	5
w58	BBQ	BBQ	R			0	Opinion	12		0		0		0		0		0		0	57	true	5
w59	fish	fish	N			0	Opinion	12		0		0		0		0		0		0	58	true	5
w60	)	)	O			0	Opinion	12		0		0		0		0		0		0	59	true	5
w61	and	and	C			0	Opinion	12		0		0		0		0		0		0	60	true	5
w62	salad	salad	N			0	Opinion	12		0		0		0		0		0		0	61	true	5
w64	All	all	D		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	63	true	6
w65	staff	staff	N		OpinionTarget	18	Opinion	16	Staff	19		0		0		0		0		0	64	true	6
w66	very	very	A		StrongPositive	20	Opinion	16		0		0		0		0		0		0	65	true	6
w67	friendly	friendly	A		StrongPositive	20	Opinion	16		0		0		0		0		0		0	66	true	6
w68	and	and	C			0		0		0		0		0		0		0		0	67	true	6
w69	service	service	N		OpinionTarget	21	Opinion	24	Staff	22		0		0		0		0		0	68	true	6
w70	was	be	V			0	Opinion	24		0		0		0		0		0		0	69	true	6
w71	excellent	excellent	G		StrongPositive	23	Opinion	24		0		0		0		0		0		0	70	true	6
