w1	Best	good	G		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	we	we	Q			0	Opinion	2		0		0		0		0		0		0	2	false	1
w4	have	have	V			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	been	be	V			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	to	to	P			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	!	!	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	This	this	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	8	true	2
w10	has	have	V		StrongPositive	9	Opinion	6		0		0		0		0		0		0	9	true	2
w11	everything	everything	N		StrongPositive	9	Opinion	6		0		0		0		0		0		0	10	true	2
w12	!	!	O		StrongPositive	9	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Everything	Everything	R		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	12	true	3
w14	is	be	V			0	Opinion	10		0		0		0		0		0		0	13	true	3
w15	very	very	A		StrongPositive	12	Opinion	10		0		0		0		0		0		0	14	true	3
w16	clean	clean	G		StrongPositive	12	Opinion	10	Cleanliness	14		0		0		0		0		0	15	true	3
w17	and	and	C			0	Opinion	10		0		0		0		0		0		0	16	true	3
w18	well	well	A		Positive	13	Opinion	10		0		0		0		0		0		0	17	true	3
w19	looked	look	V		Positive	13	Opinion	10		0		0		0		0		0		0	18	true	3
w20	after	after	A		Positive	13	Opinion	10		0		0		0		0		0		0	19	true	3
w22	Staff	staff	N		OpinionTarget	16	Opinion	15	Staff	19		0		0		0		0		0	21	true	3
w23	are	be	V			0	Opinion	15		0		0		0		0		0		0	22	true	3
w24	very	very	A		StrongPositive	17	Opinion	15		0		0		0		0		0		0	23	true	3
w25	friendly	friendly	G		StrongPositive	17	Opinion	15		0		0		0		0		0		0	24	true	3
w26	and	and	C			0	Opinion	15		0		0		0		0		0		0	25	true	3
w27	helpfull	helpfull	G		Positive	18	Opinion	15		0		0		0		0		0		0	26	true	3
w36	its	its	Q			0	Opinion	20		0		0		0		0		0		0	35	false	3
w37	an	a	D			0	Opinion	20		0		0		0		0		0		0	36	true	3
w38	excellent	excellent	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	37	true	3
w39	place	place	N		OpinionTarget	22	Opinion	20	Location	24		0		0		0		0		0	38	true	3
w40	to	to	P			0	Opinion	20		0		0		0		0		0		0	39	true	3
w41	stay	stay	V			0	Opinion	20		0		0		0		0		0		0	40	true	3
w43	we	we	Q		OpinionHolder	26	Opinion	25		0		0		0		0		0		0	42	true	3
w44	will	will	O		Positive	27	Opinion	25		0		0		0		0		0		0	43	true	3
w45	be	be	V		Positive	27	Opinion	25		0		0		0		0		0		0	44	true	3
w46	going	go	V		Positive	27	Opinion	25		0		0		0		0		0		0	45	true	3
w47	back	back	A		Positive	27	Opinion	25		0		0		0		0		0		0	46	true	3
w48	soon	soon	A		Positive	27	Opinion	25		0		0		0		0		0		0	47	true	3
w49	!	!	O		Positive	27	Opinion	25		0		0		0		0		0		0	48	true	3
