w1	Super	Super	R		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w4	perfect	perfect	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	3	true	1
w5	service	service	N		OpinionTarget	7	Opinion	5	Staff	12		0		0		0		0		0	4	true	1
w7	poor	poor	G		Negative	9	Opinion	8		0		0		0		0		0		0	6	true	1
w8	beach	beach	N		OpinionTarget	10	Opinion	8	Location	11		0		0		0		0		0	7	true	1
w9	Everything	Everything	R		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	8	true	2
w10	perfect	perfect	V		StrongPositive	17	Opinion	15		0		0		0		0		0		0	9	true	2
w11	but	but	C		Negative	36	Opinion	35		0		0		0		0		0		0	10	true	2
w12	the	the	D		OpinionTarget	18	Opinion	35		0		0		0		0		0		0	11	true	2
w13	beach	beach	N		OpinionTarget	18	Opinion	35	Location	19		0		0		0		0		0	12	true	2
w14	:	:	O			0		0		0		0		0		0		0		0	13	true	2
w15	too	too	A		Negative	20	Opinion	37		0		0		0		0		0		0	14	true	2
w16	steep	steep	G		Negative	20	Opinion	37		0		0		0		0		0		0	15	true	2
w17	and	and	C			0		0		0		0		0		0		0		0	16	true	2
w18	dangerous	dangerous	G		Negative	21	Opinion	38		0		0		0		0		0		0	17	true	2
w19	waves	wave	N		OpinionTarget	22	Opinion	38		0		0		0		0		0		0	18	true	2
w20	(	(	O			0	Opinion	39		0		0		0		0		0		0	19	true	2
w21	red	red	G		Negative	24	Opinion	39		0		0		0		0		0		0	20	true	2
w22	flag	flag	N		OpinionTarget	23	Opinion	39		0		0		0		0		0		0	21	true	2
w23	)	)	O			0	Opinion	39		0		0		0		0		0		0	22	true	2
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	2
w25	had	have	V			0	Opinion	40		0		0		0		0		0		0	24	true	2
w26	to	to	P			0	Opinion	40		0		0		0		0		0		0	25	true	2
w27	walk	walk	V			0	Opinion	40		0		0		0		0		0		0	26	true	2
w28	outside	outside	P		Negative	27	Opinion	40		0		0		0		0		0		0	27	true	2
w29	the	the	D		Negative	27	Opinion	40		0		0		0		0		0		0	28	true	2
w30	hotel	hotel	N		Negative	27	Opinion	40		0		0		0		0		0		0	29	true	2
w31	to	to	P			0	Opinion	40		0		0		0		0		0		0	30	true	2
w32	have	have	V			0	Opinion	40		0		0		0		0		0		0	31	true	2
w33	access	access	N		OpinionTarget	25	Opinion	40	Facilities	26		0		0		0		0		0	32	true	2
w35	But	but	C			0	Opinion	28		0		0		0		0		0		0	34	true	3
w36	we	we	Q			0	Opinion	28		0		0		0		0		0		0	35	true	3
w37	layed	layed	V			0	Opinion	28		0		0		0		0		0		0	36	true	3
w38	on	on	P			0	Opinion	28		0		0		0		0		0		0	37	true	3
w39	the	the	D			0	Opinion	28		0		0		0		0		0		0	38	true	3
w40	stretchers	stretcher	N			0	Opinion	28		0		0		0		0		0		0	39	true	3
w41	on	on	P			0	Opinion	28		0		0		0		0		0		0	40	true	3
w42	the	the	D			0	Opinion	28		0		0		0		0		0		0	41	true	3
w43	lawn	lawn	N			0	Opinion	28		0		0		0		0		0		0	42	true	3
w44	with	with	P			0	Opinion	28		0		0		0		0		0		0	43	true	3
w45	super	super	G		StrongPositive	33	Opinion	28		0		0		0		0		0		0	44	true	3
w46	service	service	N		OpinionTarget	31	Opinion	28	Staff	32		0		0		0		0		0	45	true	3
w47	,	,	O			0		0		0		0		0		0		0		0	46	true	3
w48	so	so	P			0		0		0		0		0		0		0		0	47	true	3
w49	it	it	Q		OpinionTarget	29	Opinion	34		0		0		0		0		0		0	48	true	3
w50	was	be	V		Positive	30	Opinion	34		0		0		0		0		0		0	49	true	3
w51	not	not	A		Positive	30	Opinion	34		0		0		0		0		0		0	50	true	3
w52	so	so	A		Positive	30	Opinion	34		0		0		0		0		0		0	51	true	3
w53	bad	bad	G		Positive	30	Opinion	34		0		0		0		0		0		0	52	true	3
