w1	Not	not	A		Negative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	worth	worth	P		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	going	go	V		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	to	to	P		Negative	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	!	!	O		Negative	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	One	one	O		Negative	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	of	of	P		Negative	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	the	the	D		Negative	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	worst	bad	G		Negative	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	hotels	hotel	N		OpinionTarget	39	Opinion	4		0		0		0		0		0		0	9	true	2
w11	I	i	Q		Negative	5	Opinion	4		0		0		0		0		0		0	10	true	2
w12	've	've	V		Negative	5	Opinion	4		0		0		0		0		0		0	11	true	2
w13	ever	ever	A		Negative	5	Opinion	4		0		0		0		0		0		0	12	true	2
w14	seen	see	V		Negative	5	Opinion	4		0		0		0		0		0		0	13	true	2
w16	Lobby	lobby	A		OpinionTarget	7	Opinion	6	Interior/exterior	8		0		0		0		0		0	15	true	3
w17	was	be	V			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	full	full	G		Negative	9	Opinion	6		0		0		0		0		0		0	17	true	3
w19	of	of	P		Negative	9	Opinion	6		0		0		0		0		0		0	18	true	3
w20	flies	fly	N		Negative	9	Opinion	6		0		0		0		0		0		0	19	true	3
w21	(	(	O			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	dead	dead	G			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	and	and	C			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	alive	alive	G			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	)	)	O			0	Opinion	6		0		0		0		0		0		0	24	true	3
w27	it	it	Q		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	26	true	3
w28	was	be	V			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	hot	hot	G		Negative	12	Opinion	10		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	10		0		0		0		0		0		0	29	true	3
w31	humid	humid	G		Negative	13	Opinion	10		0		0		0		0		0		0	30	true	3
w32	and	and	C			0	Opinion	10		0		0		0		0		0		0	31	true	3
w33	smelly	smelly	A		Negative	14	Opinion	10	Cleanliness	15		0		0		0		0		0	32	true	3
w35	Elevator	Elevator	R		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	34	true	4
w36	is	be	V			0	Opinion	16		0		0		0		0		0		0	35	true	4
w37	so	so	A		Negative	19	Opinion	16		0		0		0		0		0		0	36	true	4
w38	small	small	G		Negative	19	Opinion	16		0		0		0		0		0		0	37	true	4
w39	that	that	P			0	Opinion	16		0		0		0		0		0		0	38	true	4
w40	two	two	O			0	Opinion	16		0		0		0		0		0		0	39	true	4
w41	average	average	G			0	Opinion	16		0		0		0		0		0		0	40	true	4
w42	persons	person	N			0	Opinion	16		0		0		0		0		0		0	41	true	4
w43	and	and	C			0	Opinion	16		0		0		0		0		0		0	42	true	4
w44	one	one	O			0	Opinion	16		0		0		0		0		0		0	43	true	4
w45	suit	suit	N			0	Opinion	16		0		0		0		0		0		0	44	true	4
w46	case	case	N			0	Opinion	16		0		0		0		0		0		0	45	true	4
w47	are	be	V			0	Opinion	16		0		0		0		0		0		0	46	true	4
w48	having	have	V			0	Opinion	16		0		0		0		0		0		0	47	true	4
w49	troubles	trouble	N			0	Opinion	16		0		0		0		0		0		0	48	true	4
w50	to	to	P			0	Opinion	16		0		0		0		0		0		0	49	true	4
w51	fit	fit	V			0	Opinion	16		0		0		0		0		0		0	50	true	4
w53	Rooms	room	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	52	true	5
w54	are	be	V			0	Opinion	20		0		0		0		0		0		0	53	true	5
w55	small	small	G		Negative	23	Opinion	20		0		0		0		0		0		0	54	true	5
w56	,	,	O			0	Opinion	20		0		0		0		0		0		0	55	true	5
w57	smelly	smelly	N		Negative	24	Opinion	20	Cleanliness	25		0		0		0		0		0	56	true	5
w58	and	and	C			0	Opinion	20		0		0		0		0		0		0	57	true	5
w59	very	very	A		StrongNegative	26	Opinion	20		0		0		0		0		0		0	58	true	5
w60	outdated	outdated	G		StrongNegative	26	Opinion	20		0		0		0		0		0		0	59	true	5
w62	Bath	Bath	R		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	61	true	6
w63	shower	shower	N		OpinionTarget	28	Opinion	27	Bathroom	29		0		0		0		0		0	62	true	6
w64	didn	didn	N		Negative	30	Opinion	27		0		0		0		0		0		0	63	true	6
w65	't	't	A		Negative	30	Opinion	27		0		0		0		0		0		0	64	true	6
w66	work	work	N		Negative	30	Opinion	27		0		0		0		0		0		0	65	true	6
w69	the	the	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	68	true	6
w70	fridge	fridge	N		OpinionTarget	32	Opinion	31	Facilities	33		0		0		0		0		0	69	true	6
w71	was	be	V			0	Opinion	31		0		0		0		0		0		0	70	true	6
w72	broken	break	V		Negative	34	Opinion	31		0		0		0		0		0		0	71	true	6
w74	Most	much	A			0	Opinion	35		0		0		0		0		0		0	73	true	7
w75	likely	likely	G			0	Opinion	35		0		0		0		0		0		0	74	true	7
w76	,	,	O			0	Opinion	35		0		0		0		0		0		0	75	true	7
w77	I	i	Q		OpinionHolder	36	Opinion	35		0		0		0		0		0		0	76	true	7
w78	won	win	V		Negative	37	Opinion	35		0		0		0		0		0		0	77	true	7
w79	't	't	A		Negative	37	Opinion	35		0		0		0		0		0		0	78	true	7
w80	return	return	V		Negative	37	Opinion	35		0		0		0		0		0		0	79	true	7
w81	to	to	P			0	Opinion	35		0		0		0		0		0		0	80	true	7
w82	this	this	D		OpinionTarget	38	Opinion	35		0		0		0		0		0		0	81	true	7
w83	place	place	N		OpinionTarget	38	Opinion	35		0		0		0		0		0		0	82	true	7
