w1	Relaxing	Relaxing	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	&	&	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	friendly	friendly	A		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Although	although	P			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	the	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	was	be	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	under	under	P		Negative	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	renovation	renovation	N		Negative	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	during	during	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	my	my	Q			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	visit	visit	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	,	,	O			0		0		0		0		0		0		0		0	13	true	2
w15	It	it	Q		OpinionTarget	8	Opinion	19		0		0		0		0		0		0	14	true	2
w16	was	be	V			0	Opinion	19		0		0		0		0		0		0	15	true	2
w17	friendly	friendly	G		Positive	9	Opinion	19		0		0		0		0		0		0	16	true	2
w18	&	&	C			0	Opinion	19		0		0		0		0		0		0	17	true	2
w19	comfortable	comfortable	G		Positive	10	Opinion	19		0		0		0		0		0		0	18	true	2
w21	I	i	Q		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	20	true	3
w22	am	be	V			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	looking	look	V		Positive	13	Opinion	11		0		0		0		0		0		0	22	true	3
w24	forward	forward	A		Positive	13	Opinion	11		0		0		0		0		0		0	23	true	3
w25	to	to	P		Positive	13	Opinion	11		0		0		0		0		0		0	24	true	3
w26	be	be	V		Positive	13	Opinion	11		0		0		0		0		0		0	25	true	3
w27	back	back	A		Positive	13	Opinion	11		0		0		0		0		0		0	26	true	3
w28	in	in	P			0	Opinion	11		0		0		0		0		0		0	27	true	3
w29	Dec.	Dec.	R			0	Opinion	11		0		0		0		0		0		0	28	true	3
w38	Excellent	Excellent	R		StrongPositive	15	Opinion	14		0		0		0		0		0		0	37	true	3
w39	spot	spot	N		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	38	true	3
w40	for	for	P			0		0		0		0		0		0		0		0	39	true	3
w41	a	a	D			0	Opinion	20		0		0		0		0		0		0	40	true	3
w42	brilliant	brilliant	G		StrongPositive	17	Opinion	20		0		0		0		0		0		0	41	true	3
w43	holiday	holiday	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	42	true	3
