w1	Great	Great	R		StrongPositive	3	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hospitality	hospitality	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	We	we	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	had	have	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	an	a	D			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	excellent	excellent	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	5	true	2
w7	vacation	vacation	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	6	true	2
w8	,	,	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	nothing	nothing	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	but	but	C			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	credit	credit	N			0	Opinion	5		0		0		0		0		0		0	10	true	2
w13	The	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	12	true	3
w14	staff	staff	N		OpinionTarget	10	Opinion	9	Staff	12		0		0		0		0		0	13	true	3
w15	was	be	V			0	Opinion	9		0		0		0		0		0		0	14	true	3
w16	really	really	A		StrongPositive	11	Opinion	9		0		0		0		0		0		0	15	true	3
w17	great	great	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	16	true	3
w18	and	and	C			0		0		0		0		0		0		0		0	17	true	3
w19	the	the	D		OpinionTarget	13	Opinion	45		0		0		0		0		0		0	18	true	3
w20	service	service	N		OpinionTarget	13	Opinion	45	Staff	14		0		0		0		0		0	19	true	3
w21	was	be	V			0	Opinion	45		0		0		0		0		0		0	20	true	3
w22	superb	superb	G		StrongPositive	15	Opinion	45		0		0		0		0		0		0	21	true	3
w24	A	a	D		Positive	46	Opinion	16		0		0		0		0		0		0	23	false	4
w25	lot	lot	N		Positive	46	Opinion	16		0		0		0		0		0		0	24	false	4
w26	of	of	P		Positive	46	Opinion	16		0		0		0		0		0		0	25	false	4
w27	food	food	N		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	26	true	4
w28	with	with	P			0		0		0		0		0		0		0		0	27	true	4
w29	good	good	G		Positive	20	Opinion	47		0		0		0		0		0		0	28	true	4
w30	local	local	G		Positive	21	Opinion	47		0		0		0		0		0		0	29	true	4
w31	products	product	N		OpinionTarget	19	Opinion	47	Restaurant	22		0		0		0		0		0	30	true	4
w33	a	a	D			0	Opinion	23		0		0		0		0		0		0	32	true	4
w34	nice	nice	G		Positive	24	Opinion	23		0		0		0		0		0		0	33	true	4
w35	place	place	N		OpinionTarget	25	Opinion	23	Location	26		0		0		0		0		0	34	true	4
w36	to	to	P		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	35	true	4
w37	relax	relax	V		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	36	true	4
w39	a	a	D		StrongPositive	28	Opinion	27		0		0		0		0		0		0	38	true	4
w40	paradise	paradise	N		StrongPositive	28	Opinion	27		0		0		0		0		0		0	39	true	4
w42	We	we	Q		OpinionHolder	31	Opinion	29		0		0		0		0		0		0	41	true	5
w43	enjoyed	enjoy	V		Positive	32	Opinion	29		0		0		0		0		0		0	42	true	5
w44	the	the	D			0	Opinion	29		0		0		0		0		0		0	43	true	5
w45	all	all	D		OpinionTarget	33	Opinion	29		0		0		0		0		0		0	44	true	5
w46	·	·	N			0	Opinion	29		0		0		0		0		0		0	45	true	5
w47	in	in	P			0	Opinion	29		0		0		0		0		0		0	46	true	5
w48	as	as	A			0	Opinion	29		0		0		0		0		0		0	47	true	5
w49	well	well	A			0	Opinion	29		0		0		0		0		0		0	48	true	5
w50	and	and	C			0	Opinion	29		0		0		0		0		0		0	49	true	5
w51	can	can	O		Positive	30	Opinion	29		0		0		0		0		0		0	50	true	5
w52	be	be	V		Positive	30	Opinion	29		0		0		0		0		0		0	51	true	5
w53	recommended	recommend	V		Positive	30	Opinion	29		0		0		0		0		0		0	52	true	5
w72	especially	especially	A			0	Opinion	34		0		0		0		0		0		0	71	true	6
w73	this	this	D		OpinionTarget	43	Opinion	34		0		0		0		0		0		0	72	true	6
w74	hotel	hotel	N		OpinionTarget	43	Opinion	34		0		0		0		0		0		0	73	true	6
w75	have	have	V		StrongPositive	44	Opinion	34		0		0		0		0		0		0	74	true	6
w76	stolen	steal	V		StrongPositive	44	Opinion	34		0		0		0		0		0		0	75	true	6
w77	our	our	Q		StrongPositive	44	Opinion	34		0		0		0		0		0		0	76	true	6
w78	hearts	heart	N		StrongPositive	44	Opinion	34		0		0		0		0		0		0	77	true	6
w80	We	we	Q		OpinionHolder	40	Opinion	35		0		0		0		0		0		0	79	true	7
w81	are	be	V			0	Opinion	35		0		0		0		0		0		0	80	true	7
w82	looking	look	V		Positive	41	Opinion	35		0		0		0		0		0		0	81	true	7
w83	forward	forward	A		Positive	41	Opinion	35		0		0		0		0		0		0	82	true	7
w84	to	to	P		Positive	41	Opinion	35		0		0		0		0		0		0	83	true	7
w85	hear	hear	V		Positive	41	Opinion	35		0		0		0		0		0		0	84	true	7
w86	Calimera	Calimera	R		Positive	41	Opinion	35	Location	42		0		0		0		0		0	85	true	7
w87	everywhere	everywhere	A		Positive	41	Opinion	35		0		0		0		0		0		0	86	true	7
w88	again	again	A		Positive	41	Opinion	35		0		0		0		0		0		0	87	true	7
w89	and	and	C			0	Opinion	35		0		0		0		0		0		0	88	true	7
w90	to	to	P			0	Opinion	35		0		0		0		0		0		0	89	true	7
w91	enjoy	enjoy	V		Positive	39	Opinion	35		0		0		0		0		0		0	90	true	7
w92	the	the	D			0	Opinion	35		0		0		0		0		0		0	91	true	7
w93	really	really	A		StrongPositive	36	Opinion	35		0		0		0		0		0		0	92	true	7
w94	great	great	G		StrongPositive	36	Opinion	35		0		0		0		0		0		0	93	true	7
w95	hospitality	hospitality	N		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	94	true	7
w96	of	of	P			0	Opinion	35		0		0		0		0		0		0	95	true	7
w97	these	these	D			0	Opinion	35		0		0		0		0		0		0	96	true	7
w98	people	person	N			0	Opinion	35	Staff	38		0		0		0		0		0	97	true	7
