w1	Cheap	cheap	G		Positive	3	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	but	but	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	that	that	D		Negative	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	is	be	V		Negative	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	it	it	Q		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	!	!	O			0	Opinion	2		0		0		0		0		0		0	5	true	1
w70	the	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	69	true	5
w71	room	room	N		OpinionTarget	7	Opinion	6	Rooms	8		0		0		0		0		0	70	true	5
w72	was	be	V			0	Opinion	6		0		0		0		0		0		0	71	true	5
w73	in	in	P			0	Opinion	6		0		0		0		0		0		0	72	true	5
w74	quite	quite	A		Negative	9	Opinion	6		0		0		0		0		0		0	73	true	5
w75	disgusting	disgusting	G		Negative	9	Opinion	6		0		0		0		0		0		0	74	true	5
w76	condition	condition	N		Negative	9	Opinion	6		0		0		0		0		0		0	75	true	5
w78	the	the	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	77	true	5
w79	bathroom	bathroom	N		OpinionTarget	11	Opinion	10	Bathroom	12		0		0		0		0		0	78	true	5
w80	is	be	V			0	Opinion	10		0		0		0		0		0		0	79	true	5
w81	like	like	P		Negative	13	Opinion	10		0		0		0		0		0		0	80	true	5
w82	a	a	D		Negative	13	Opinion	10		0		0		0		0		0		0	81	true	5
w83	toilet	toilet	N		Negative	13	Opinion	10		0		0		0		0		0		0	82	true	5
w84	trailer	trailer	N		Negative	13	Opinion	10		0		0		0		0		0		0	83	true	5
w85	that	that	O			0	Opinion	10		0		0		0		0		0		0	84	true	5
w86	has	have	V			0	Opinion	10		0		0		0		0		0		0	85	true	5
w87	been	be	V			0	Opinion	10		0		0		0		0		0		0	86	true	5
w88	placed	place	V			0	Opinion	10		0		0		0		0		0		0	87	true	5
w89	in	in	P			0	Opinion	10		0		0		0		0		0		0	88	true	5
w90	the	the	D			0	Opinion	10		0		0		0		0		0		0	89	true	5
w91	room	room	N			0	Opinion	10		0		0		0		0		0		0	90	true	5
w110	But	but	C			0	Opinion	14		0		0		0		0		0		0	109	true	7
w111	if	if	P			0	Opinion	14		0		0		0		0		0		0	110	true	7
w112	you	you	Q			0	Opinion	14		0		0		0		0		0		0	111	true	7
w113	're	're	V			0	Opinion	14		0		0		0		0		0		0	112	true	7
w114	looking	look	V			0	Opinion	14		0		0		0		0		0		0	113	true	7
w115	for	for	P			0	Opinion	14		0		0		0		0		0		0	114	true	7
w116	a	a	D			0	Opinion	14		0		0		0		0		0		0	115	true	7
w117	bed	bed	N			0	Opinion	14		0		0		0		0		0		0	116	true	7
w118	and	and	C			0	Opinion	14		0		0		0		0		0		0	117	true	7
w119	nothing	nothing	N			0	Opinion	14		0		0		0		0		0		0	118	true	7
w120	else	else	A			0	Opinion	14		0		0		0		0		0		0	119	true	7
w121	,	,	O			0	Opinion	14		0		0		0		0		0		0	120	true	7
w122	this	this	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	121	true	7
w123	is	be	V			0	Opinion	14		0		0		0		0		0		0	122	true	7
w124	a	a	D		Negative	25	Opinion	14		0		0		0		0		0		0	123	true	7
w125	possibility	possibility	N		Negative	25	Opinion	14		0		0		0		0		0		0	124	true	7
w127	Check	Check	R		OpinionTarget	18	Opinion	17	Reservation/check-in/check-out	19		0		0		0		0		0	126	true	8
w128	·	·	N		OpinionTarget	18	Opinion	17	Reservation/check-in/check-out	19		0		0		0		0		0	127	true	8
w129	in	in	P		OpinionTarget	18	Opinion	17	Reservation/check-in/check-out	19		0		0		0		0		0	128	true	8
w130	is	be	V			0	Opinion	17		0		0		0		0		0		0	129	true	8
w131	at	at	P			0	Opinion	17		0		0		0		0		0		0	130	false	8
w132	a	a	D		Negative	20	Opinion	17		0		0		0		0		0		0	131	true	8
w133	machine	machine	N		Negative	20	Opinion	17		0		0		0		0		0		0	132	true	8
w134	which	which	O		Negative	20	Opinion	17		0		0		0		0		0		0	133	true	8
w135	disclose	disclose	V		Negative	20	Opinion	17		0		0		0		0		0		0	134	true	8
w136	your	your	Q		Negative	20	Opinion	17		0		0		0		0		0		0	135	true	8
w137	room	room	N		Negative	20	Opinion	17		0		0		0		0		0		0	136	true	8
w138	card	card	N		Negative	20	Opinion	17		0		0		0		0		0		0	137	true	8
w139	(	(	O			0	Opinion	17		0		0		0		0		0		0	138	true	8
w140	key	key	G			0	Opinion	17		0		0		0		0		0		0	139	true	8
w141	)	)	O			0	Opinion	17		0		0		0		0		0		0	140	true	8
w143	there	there	O		Negative	22	Opinion	21		0		0		0		0		0		0	142	true	8
w144	is	be	V		Negative	22	Opinion	21		0		0		0		0		0		0	143	true	8
w145	thus	thus	A			0	Opinion	21		0		0		0		0		0		0	144	true	8
w146	no	no	D		Negative	22	Opinion	21		0		0		0		0		0		0	145	true	8
w147	reception	reception	N		OpinionTarget	23	Opinion	21	Staff	24		0		0		0		0		0	146	true	8
w148	(	(	O			0	Opinion	21		0		0		0		0		0		0	147	true	8
w149	at	at	P			0	Opinion	21		0		0		0		0		0		0	148	true	8
w150	least	little	G			0	Opinion	21		0		0		0		0		0		0	149	true	8
w151	not	not	A			0	Opinion	21		0		0		0		0		0		0	150	true	8
w152	at	at	P			0	Opinion	21		0		0		0		0		0		0	151	true	8
w153	night	night	N			0	Opinion	21		0		0		0		0		0		0	152	true	8
w154	)	)	O			0	Opinion	21		0		0		0		0		0		0	153	true	8
