w1	Good	good	G		Positive	3	Opinion	1	Value-for-money	49	9-very positive	2		0		0		0		0	0	true	1
w2	value	value	N		OpinionTarget	4	Opinion	1	Value-for-money	49		0		0		0		0		0	1	true	1
w3	for	for	P		OpinionTarget	4	Opinion	1	Value-for-money	49		0		0		0		0		0	2	true	1
w4	money	money	N		OpinionTarget	4	Opinion	1	Value-for-money	49		0		0		0		0		0	3	true	1
w5	!	!	O			0	Opinion	1		0		0		0		0		0		0	4	true	1
w15	5	5	O		Positive	7	Opinion	6		0		0		0		0		0		0	14	true	3
w16	minute	minute	N		Positive	7	Opinion	6		0		0		0		0		0		0	15	true	3
w17	walk	walk	N		Positive	7	Opinion	6		0		0		0		0		0		0	16	true	3
w18	from	from	P		Positive	7	Opinion	6		0		0		0		0		0		0	17	true	3
w19	Gran	Gran	R		Positive	7	Opinion	6	Location	8		0		0		0		0		0	18	true	3
w20	Via	Via	R		Positive	7	Opinion	6	Location	8		0		0		0		0		0	19	true	3
w44	Straight	straight	G		Positive	10	Opinion	9		0		0		0		0		0		0	43	true	4
w45	forward	forward	A		Positive	10	Opinion	9		0		0		0		0		0		0	44	true	4
w46	and	and	C			0	Opinion	9		0		0		0		0		0		0	45	true	4
w47	friendly	friendly	G		Positive	11	Opinion	9		0		0		0		0		0		0	46	true	4
w48	reception	reception	N		OpinionTarget	12	Opinion	9	Staff	13		0		0		0		0		0	47	true	4
w49	personnel	personnel	N		OpinionTarget	12	Opinion	9	Staff	13		0		0		0		0		0	48	true	4
w50	,	,	O			0	Opinion	9		0		0		0		0		0		0	49	true	4
w51	kindly	kindly	A		Positive	14	Opinion	9		0		0		0		0		0		0	50	true	4
w52	helped	help	V		Positive	14	Opinion	9		0		0		0		0		0		0	51	true	4
w53	us	us	Q		OpinionHolder	15	Opinion	9		0		0		0		0		0		0	52	true	4
w54	to	to	P			0	Opinion	9		0		0		0		0		0		0	53	true	4
w55	order	order	V			0	Opinion	9		0		0		0		0		0		0	54	true	4
w56	a	a	D			0	Opinion	9		0		0		0		0		0		0	55	true	4
w57	table	table	N			0	Opinion	9		0		0		0		0		0		0	56	true	4
w58	for	for	P			0	Opinion	9		0		0		0		0		0		0	57	true	4
w59	Flamenco	Flamenco	R			0	Opinion	9		0		0		0		0		0		0	58	true	4
w60	,	,	O			0	Opinion	9		0		0		0		0		0		0	59	true	4
w61	with	with	P			0	Opinion	9		0		0		0		0		0		0	60	true	4
w62	good	good	G			0	Opinion	9		0		0		0		0		0		0	61	true	4
w63	recommendations	recommendation	N			0	Opinion	9		0		0		0		0		0		0	62	false	4
w64	to	to	P			0	Opinion	9		0		0		0		0		0		0	63	true	4
w65	go	go	V			0	Opinion	9		0		0		0		0		0		0	64	true	4
w66	about	about	P			0	Opinion	9		0		0		0		0		0		0	65	true	4
w67	town	town	N			0	Opinion	9		0		0		0		0		0		0	66	true	4
w69	Loads	load	N			0	Opinion	17		0		0		0		0		0		0	68	true	5
w70	of	of	P			0	Opinion	17		0		0		0		0		0		0	69	true	5
w71	shopping	shopping	N			0	Opinion	17		0		0		0		0		0		0	70	true	5
w72	opportunities	opportunity	N			0	Opinion	17		0		0		0		0		0		0	71	true	5
w73	and	and	C			0	Opinion	17		0		0		0		0		0		0	72	true	5
w74	brilliant	brilliant	G			0	Opinion	17		0		0		0		0		0		0	73	true	5
w75	food	food	N			0	Opinion	17		0		0		0		0		0		0	74	true	5
w76	near	near	P			0	Opinion	17		0		0		0		0		0		0	75	true	5
w77	by	by	P			0	Opinion	17		0		0		0		0		0		0	76	true	5
w78	,	,	O			0	Opinion	17		0		0		0		0		0		0	77	true	5
w79	and	and	C			0	Opinion	17		0		0		0		0		0		0	78	true	5
w80	mostly	mostly	A		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	79	true	5
w81	all	all	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	80	true	5
w82	of	of	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	81	true	5
w83	the	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	82	true	5
w84	sight	sight	N		OpinionTarget	18	Opinion	17	Location	21		0		0		0		0		0	83	true	5
w85	seeng	seeng	N		OpinionTarget	18	Opinion	17	Location	21		0		0		0		0		0	84	true	5
w86	is	be	V			0	Opinion	17		0		0		0		0		0		0	85	true	5
w87	within	within	P		Positive	19	Opinion	17		0		0		0		0		0		0	86	true	5
w88	the	the	D		Positive	19	Opinion	17		0		0		0		0		0		0	87	true	5
w89	walking	walking	N		Positive	19	Opinion	17	Location	50		0		0		0		0		0	88	true	5
w90	distance	distance	N		Positive	19	Opinion	17	Location	50		0		0		0		0		0	89	true	5
w92	Room	Room	R		OpinionTarget	23	Opinion	22	Rooms	28		0		0		0		0		0	91	true	6
w93	was	be	V			0	Opinion	22		0		0		0		0		0		0	92	true	6
w94	good	good	G		Positive	24	Opinion	22		0		0		0		0		0		0	93	true	6
w95	,	,	O			0	Opinion	22		0		0		0		0		0		0	94	true	6
w96	enough	enough	G		Positive	26	Opinion	22		0		0		0		0		0		0	95	true	6
w97	space	space	N		Positive	26	Opinion	22		0		0		0		0		0		0	96	true	6
w98	for	for	P			0	Opinion	22		0		0		0		0		0		0	97	true	6
w99	two	two	O			0	Opinion	22		0		0		0		0		0		0	98	true	6
w101	good	good	G		Positive	31	Opinion	27		0		0		0		0		0		0	100	true	6
w102	bedding	bedding	N		OpinionTarget	29	Opinion	27	Beds	30		0		0		0		0		0	101	true	6
w103	and	and	C			0	Opinion	27		0		0		0		0		0		0	102	true	6
w104	towels	towel	N		OpinionTarget	32	Opinion	27	Bathroom	33		0		0		0		0		0	103	true	6
w106	comfy	comfy	G		Positive	37	Opinion	34		0		0		0		0		0		0	105	true	6
w107	bed	bed	N		OpinionTarget	35	Opinion	34	Beds	36		0		0		0		0		0	106	true	6
w109	air	air	N		OpinionTarget	38	Opinion	40	Facilities	39		0		0		0		0		0	108	true	6
w110	con	con	A		OpinionTarget	38	Opinion	40	Facilities	39		0		0		0		0		0	109	true	6
w112	good	good	G		Positive	42	Opinion	41		0		0		0		0		0		0	111	true	6
w113	shower	shower	N		OpinionTarget	43	Opinion	41	Bathroom	44		0		0		0		0		0	112	true	6
w116	it	it	Q		OpinionTarget	46	Opinion	45		0		0		0		0		0		0	115	true	6
w117	was	be	V			0	Opinion	45		0		0		0		0		0		0	116	true	6
w118	surprisingly	surprisingly	A		Positive	47	Opinion	45		0		0		0		0		0		0	117	true	6
w119	quite	quite	A		Positive	47	Opinion	45	Noisiness	48		0		0		0		0		0	118	true	6
w120	at	at	P			0	Opinion	45		0		0		0		0		0		0	119	false	6
w121	night	night	N			0	Opinion	45		0		0		0		0		0		0	120	false	6
