w1	Mixed	mixed	G			0		0		0	5-average-negative	1		0		0		0		0	0	true	1
w3	like	like	P			0	Opinion	2		0		0		0		0		0		0	2	true	2
w4	all	all	D			0	Opinion	2		0		0		0		0		0		0	3	true	2
w5	hotels	hotel	N			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	in	in	P			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	the	the	D			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	NL	NL	R			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	the	the	D		OpinionTarget	31	Opinion	3		0		0		0		0		0		0	9	true	2
w11	rooms	room	N		OpinionTarget	31	Opinion	3	Rooms	4		0		0		0		0		0	10	true	2
w12	are	be	V			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	tiny	tiny	G		StrongNegative	5	Opinion	2		0		0		0		0		0		0	12	true	2
w14	(	(	O			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	kind	kind	G		Negative	6	Opinion	2		0		0		0		0		0		0	14	true	2
w16	of	of	P		Negative	6	Opinion	2		0		0		0		0		0		0	15	true	2
w17	hot	hot	G		Negative	6	Opinion	2		0		0		0		0		0		0	16	true	2
w18	in	in	P			0	Opinion	2		0		0		0		0		0		0	17	false	2
w19	the	the	D			0	Opinion	2		0		0		0		0		0		0	18	false	2
w20	night	night	N			0	Opinion	2		0		0		0		0		0		0	19	false	2
w21	'	'	O			0	Opinion	2		0		0		0		0		0		0	20	true	2
w22	cuase	cuase	N			0	Opinion	2		0		0		0		0		0		0	21	true	2
w23	you	you	Q			0	Opinion	2		0		0		0		0		0		0	22	true	2
w24	can	can	O		Negative	7	Opinion	2		0		0		0		0		0		0	23	true	2
w25	't	't	A		Negative	7	Opinion	2		0		0		0		0		0		0	24	true	2
w26	open	open	V		Negative	7	Opinion	2		0		0		0		0		0		0	25	true	2
w27	the	the	D		OpinionTarget	32	Opinion	2		0		0		0		0		0		0	26	true	2
w28	window	window	N		OpinionTarget	32	Opinion	2	Rooms	8		0		0		0		0		0	27	true	2
w29	as	as	A			0	Opinion	2		0		0		0		0		0		0	28	true	2
w30	·	·	V			0	Opinion	2		0		0		0		0		0		0	29	true	2
w31	most	much	A			0	Opinion	2		0		0		0		0		0		0	30	true	2
w32	important	important	G			0	Opinion	2		0		0		0		0		0		0	31	true	2
w34	the	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	33	true	2
w35	rooms	room	N		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	34	true	2
w36	on	on	P		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	35	true	2
w37	the	the	D		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	36	true	2
w38	street	street	N		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	37	true	2
w39	side	side	N		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	38	true	2
w40	are	be	V			0	Opinion	9		0		0		0		0		0		0	39	true	2
w41	extremly	extremly	A		StrongNegative	14	Opinion	9	Noisiness	13		0		0		0		0		0	40	true	2
w42	noisy	noisy	G		StrongNegative	14	Opinion	9	Noisiness	13		0		0		0		0		0	41	true	2
w43	throughout	throughout	P			0	Opinion	9		0		0		0		0		0		0	42	false	2
w44	the	the	D			0	Opinion	9		0		0		0		0		0		0	43	false	2
w45	night	night	N			0	Opinion	9		0		0		0		0		0		0	44	false	2
w47	The	the	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	46	true	3
w48	bath	bath	N		OpinionTarget	16	Opinion	15	Bathroom	17		0		0		0		0		0	47	true	3
w49	is	be	V			0	Opinion	15		0		0		0		0		0		0	48	true	3
w50	sort	sort	N			0	Opinion	15		0		0		0		0		0		0	49	false	3
w51	of	of	P			0	Opinion	15		0		0		0		0		0		0	50	false	3
w52	even	even	A		Negative	18	Opinion	15		0		0		0		0		0		0	51	true	3
w53	tinier	tinier	N		Negative	18	Opinion	15		0		0		0		0		0		0	52	true	3
w55	Matress	Matress	R		OpinionTarget	20	Opinion	19	Beds	21		0		0		0		0		0	54	true	4
w56	is	be	V			0	Opinion	19		0		0		0		0		0		0	55	true	4
w57	really	really	A		Negative	22	Opinion	19		0		0		0		0		0		0	56	true	4
w58	soft	soft	G		Negative	22	Opinion	19		0		0		0		0		0		0	57	true	4
w59	but	but	C			0	Opinion	19		0		0		0		0		0		0	58	true	4
w60	may	may	O			0	Opinion	19		0		0		0		0		0		0	59	true	4
w61	be	be	V			0	Opinion	19		0		0		0		0		0		0	60	true	4
w62	ok	ok	N		Positive	23	Opinion	19		0		0		0		0		0		0	61	true	4
w64	the	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	63	true	4
w65	whole	whole	G		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	64	true	4
w66	think	think	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	65	true	4
w67	has	have	V			0	Opinion	24		0		0		0		0		0		0	66	true	4
w68	a	a	D		Negative	26	Opinion	24		0		0		0		0		0		0	67	true	4
w69	certain	certain	G		Negative	26	Opinion	24		0		0		0		0		0		0	68	true	4
w70	shabby	shabby	G		Negative	26	Opinion	24		0		0		0		0		0		0	69	true	4
w71	touch	touch	N		Negative	26	Opinion	24		0		0		0		0		0		0	70	true	4
w73	the	the	D			0	Opinion	27		0		0		0		0		0		0	72	true	4
w74	philosophical	philosophical	G			0	Opinion	27		0		0		0		0		0		0	73	true	4
w75	statements	statement	N			0	Opinion	27		0		0		0		0		0		0	74	true	4
w76	are	be	V			0	Opinion	27		0		0		0		0		0		0	75	true	4
w77	not	not	A			0	Opinion	27		0		0		0		0		0		0	76	true	4
w78	reflected	reflect	V			0	Opinion	27		0		0		0		0		0		0	77	true	4
w79	by	by	P			0	Opinion	27		0		0		0		0		0		0	78	true	4
w80	the	the	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	79	true	4
w81	staff	staff	N		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	80	true	4
w82	who	who	Q			0	Opinion	27		0		0		0		0		0		0	81	true	4
w83	works	work	V		Negative	30	Opinion	27		0		0		0		0		0		0	82	true	4
w84	just	just	A			0	Opinion	27		0		0		0		0		0		0	83	true	4
w85	like	like	G			0	Opinion	27		0		0		0		0		0		0	84	true	4
w86	in	in	P			0	Opinion	27		0		0		0		0		0		0	85	true	4
w87	any	any	D			0	Opinion	27		0		0		0		0		0		0	86	true	4
w88	other	other	G			0	Opinion	27		0		0		0		0		0		0	87	true	4
w89	hotel	hotel	N			0	Opinion	27		0		0		0		0		0		0	88	true	4
w90	bur	bur	N			0	Opinion	27		0		0		0		0		0		0	89	true	4
w91	without	without	P		Negative	30	Opinion	27		0		0		0		0		0		0	90	true	4
w92	any	any	D		Negative	30	Opinion	27		0		0		0		0		0		0	91	true	4
w93	friendly	friendly	G		Negative	30	Opinion	27		0		0		0		0		0		0	92	true	4
w94	touch	touch	N		Negative	30	Opinion	27		0		0		0		0		0		0	93	true	4
