w1	ABSOLUTELY	ABSOLUTELY	R		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	NOT	NOT	R		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	VALUE	VALUE	R		StrongNegative	3	Opinion	2	Value-for-money	4		0		0		0		0		0	2	true	1
w4	FOR	for	P		StrongNegative	3	Opinion	2	Value-for-money	4		0		0		0		0		0	3	true	1
w5	THE	the	D		StrongNegative	3	Opinion	2	Value-for-money	4		0		0		0		0		0	4	true	1
w6	MONEY	money	N		StrongNegative	3	Opinion	2	Value-for-money	4		0		0		0		0		0	5	true	1
w8	we	we	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	were	be	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	completely	completely	A		StrongNegative	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	dissatisfied	dissatisfy	V		StrongNegative	7	Opinion	5		0		0		0		0		0		0	10	true	2
w12	with	with	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	the	the	D			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	owners	owner	N			0	Opinion	5	Staff	11		0		0		0		0		0	13	true	2
w15	'	'	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	unfriendly	unfriendly	G		Negative	9	Opinion	5		0		0		0		0		0		0	15	true	2
w17	attitude	attitude	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	16	true	2
w19	the	the	D		OpinionTarget	17	Opinion	10		0		0		0		0		0		0	18	true	2
w20	room	room	N		OpinionTarget	17	Opinion	10	Rooms	12		0		0		0		0		0	19	true	2
w21	was	be	V			0	Opinion	10		0		0		0		0		0		0	20	true	2
w22	a	a	D		Negative	13	Opinion	10		0		0		0		0		0		0	21	true	2
w23	lot	lot	A		Negative	13	Opinion	10		0		0		0		0		0		0	22	true	2
w24	different	different	G		Negative	13	Opinion	10		0		0		0		0		0		0	23	true	2
w25	from	from	P		Negative	13	Opinion	10		0		0		0		0		0		0	24	true	2
w26	its	its	Q		Negative	13	Opinion	10		0		0		0		0		0		0	25	true	2
w27	foto	foto	N		Negative	13	Opinion	10		0		0		0		0		0		0	26	true	2
w28	in	in	P		Negative	13	Opinion	10		0		0		0		0		0		0	27	true	2
w29	the	the	D		Negative	13	Opinion	10		0		0		0		0		0		0	28	true	2
w30	hotel	hotel	N		Negative	13	Opinion	10		0		0		0		0		0		0	29	true	2
w31	's	's	O		Negative	13	Opinion	10		0		0		0		0		0		0	30	true	2
w32	internet	internet	N		Negative	13	Opinion	10	Internet	14		0		0		0		0		0	31	true	2
w33	site	site	N		Negative	13	Opinion	10	Internet	14		0		0		0		0		0	32	true	2
w35	the	the	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	34	true	2
w36	room	room	N		OpinionTarget	16	Opinion	18	Rooms	15		0		0		0		0		0	35	true	2
w37	was	be	V			0	Opinion	18		0		0		0		0		0		0	36	true	2
w38	smelling	smell	V		Negative	19	Opinion	18	Cleanliness	20		0		0		0		0		0	37	true	2
w39	as	as	A		Negative	19	Opinion	18		0		0		0		0		0		0	38	true	2
w40	bad	bad	G		Negative	19	Opinion	18		0		0		0		0		0		0	39	true	2
w41	as	as	P		Negative	19	Opinion	18		0		0		0		0		0		0	40	true	2
w42	being	be	V		Negative	19	Opinion	18		0		0		0		0		0		0	41	true	2
w43	in	in	P		Negative	19	Opinion	18		0		0		0		0		0		0	42	true	2
w44	a	a	D		Negative	19	Opinion	18		0		0		0		0		0		0	43	true	2
w45	hospital	hospital	N		Negative	19	Opinion	18		0		0		0		0		0		0	44	true	2
