w1	Fantastic	fantastic	G		StrongPositive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	view	view	N		OpinionTarget	3	Opinion	2	Interior/exterior	5		0		0		0		0		0	1	true	1
w3	to	to	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	the	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	old	old	G		OpinionTarget	3	Opinion	2	Location	6		0		0		0		0		0	4	true	1
w6	city	city	N		OpinionTarget	3	Opinion	2	Location	6		0		0		0		0		0	5	true	1
w7	The	the	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	is	be	V			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	located	locate	V		Positive	9	Opinion	7		0		0		0		0		0		0	9	true	2
w11	in	in	P		Positive	9	Opinion	7		0		0		0		0		0		0	10	true	2
w12	a	a	D		Positive	9	Opinion	7		0		0		0		0		0		0	11	true	2
w13	centre	centre	N		Positive	9	Opinion	7	Location	10		0		0		0		0		0	12	true	2
w14	of	of	P		Positive	9	Opinion	7	Location	10		0		0		0		0		0	13	true	2
w15	Tallinn	Tallinn	R		Positive	9	Opinion	7	Location	10		0		0		0		0		0	14	true	2
w16	just	just	A			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	at	at	P			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	a	a	D			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	very	very	A		Positive	45	Opinion	7		0		0		0		0		0		0	18	true	2
w20	short	short	G		Positive	45	Opinion	7		0		0		0		0		0		0	19	true	2
w21	walking	walking	N		Positive	45	Opinion	7	Location	44		0		0		0		0		0	20	true	2
w22	distance	distance	N		Positive	45	Opinion	7	Location	44		0		0		0		0		0	21	true	2
w23	from	from	P		Positive	45	Opinion	7		0		0		0		0		0		0	22	true	2
w24	the	the	D		Positive	45	Opinion	7		0		0		0		0		0		0	23	true	2
w25	old	old	G		Positive	45	Opinion	7	Location	12		0		0		0		0		0	24	true	2
w26	city	city	N		Positive	45	Opinion	7	Location	12		0		0		0		0		0	25	true	2
w27	and	and	C			0	Opinion	7		0		0		0		0		0		0	26	true	2
w28	at	at	P			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	a	a	D			0	Opinion	7		0		0		0		0		0		0	28	true	2
w30	short	short	G		Positive	46	Opinion	7	Transportation	13		0		0		0		0		0	29	true	2
w31	driving	driving	N		Positive	46	Opinion	7	Transportation	13		0		0		0		0		0	30	true	2
w32	distance	distance	N		Positive	46	Opinion	7	Transportation	13		0		0		0		0		0	31	true	2
w33	from	from	P		Positive	46	Opinion	7		0		0		0		0		0		0	32	true	2
w34	the	the	D		Positive	46	Opinion	7		0		0		0		0		0		0	33	true	2
w35	airport	airport	N		Positive	46	Opinion	7	Location	14		0		0		0		0		0	34	true	2
w37	I	i	Q		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	36	true	3
w38	have	have	V			0	Opinion	15		0		0		0		0		0		0	37	true	3
w39	absolutely	absolutely	A		StrongPositive	17	Opinion	15		0		0		0		0		0		0	38	true	3
w40	nothing	nothing	N		StrongPositive	17	Opinion	15		0		0		0		0		0		0	39	true	3
w41	to	to	P		StrongPositive	17	Opinion	15		0		0		0		0		0		0	40	true	3
w42	complain	complain	V		StrongPositive	17	Opinion	15		0		0		0		0		0		0	41	true	3
w43	about	about	P		StrongPositive	17	Opinion	15		0		0		0		0		0		0	42	true	3
w44	:	:	O			0	Opinion	15		0		0		0		0		0		0	43	true	3
w45	everything	everything	N		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	44	true	3
w46	was	be	V			0	Opinion	15		0		0		0		0		0		0	45	true	3
w47	good	good	G		Positive	19	Opinion	15		0		0		0		0		0		0	46	true	3
w49	Two	two	O		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	48	true	4
w50	things	thing	N		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	49	true	4
w51	were	be	V			0	Opinion	20		0		0		0		0		0		0	50	true	4
w52	especially	especially	A		StrongPositive	22	Opinion	20		0		0		0		0		0		0	51	true	4
w53	great	great	G		StrongPositive	22	Opinion	20		0		0		0		0		0		0	52	true	4
w55	The	the	D			0	Opinion	23		0		0		0		0		0		0	54	false	5
w56	first	1	G			0	Opinion	23		0		0		0		0		0		0	55	false	5
w57	one	one	O			0	Opinion	23		0		0		0		0		0		0	56	false	5
w58	was	be	V			0	Opinion	23		0		0		0		0		0		0	57	true	5
w59	a	a	D			0	Opinion	23		0		0		0		0		0		0	58	true	5
w60	panoramic	panoramic	G		Positive	25	Opinion	23		0		0		0		0		0		0	59	true	5
w61	view	view	N		OpinionTarget	26	Opinion	23	Interior/exterior	27		0		0		0		0		0	60	true	5
w62	to	to	P		OpinionTarget	26	Opinion	23		0		0		0		0		0		0	61	true	5
w63	the	the	D		OpinionTarget	26	Opinion	23		0		0		0		0		0		0	62	true	5
w64	old	old	G		OpinionTarget	26	Opinion	23	Location	28		0		0		0		0		0	63	true	5
w65	city	city	N		OpinionTarget	26	Opinion	23	Location	28		0		0		0		0		0	64	true	5
w66	:	:	O			0		0		0		0		0		0		0		0	65	true	5
w67	the	the	D		OpinionTarget	47	Opinion	51		0		0		0		0		0		0	66	true	5
w68	dawning	dawning	N		OpinionTarget	47	Opinion	51		0		0		0		0		0		0	67	true	5
w69	that	that	O			0	Opinion	51		0		0		0		0		0		0	68	true	5
w70	highlighted	highlight	V			0	Opinion	51		0		0		0		0		0		0	69	true	5
w71	it	it	Q			0	Opinion	51		0		0		0		0		0		0	70	true	5
w72	by	by	P			0	Opinion	51		0		0		0		0		0		0	71	true	5
w73	red	red	G			0	Opinion	51		0		0		0		0		0		0	72	true	5
w74	sunbeams	sunbeam	N			0	Opinion	51		0		0		0		0		0		0	73	true	5
w75	was	be	V			0	Opinion	51		0		0		0		0		0		0	74	true	5
w76	absolutely	absolutely	A		StrongPositive	48	Opinion	51		0		0		0		0		0		0	75	true	5
w77	fantastic	fantastic	G		StrongPositive	48	Opinion	51		0		0		0		0		0		0	76	true	5
w79	The	the	D			0		0		0		0		0		0		0		0	78	true	6
w80	second	2	G			0		0		0		0		0		0		0		0	79	true	6
w81	one	one	O			0		0		0		0		0		0		0		0	80	true	6
w82	was	be	V			0		0		0		0		0		0		0		0	81	true	6
w83	the	the	D		OpinionTarget	49	Opinion	30		0		0		0		0		0		0	82	true	6
w84	buffet	buffet	N		OpinionTarget	49	Opinion	30	Breakfast	31		0		0		0		0		0	83	true	6
w85	breakfast	breakfast	N		OpinionTarget	49	Opinion	30	Breakfast	31		0		0		0		0		0	84	true	6
w86	:	:	O			0	Opinion	30		0		0		0		0		0		0	85	true	6
w87	it	it	Q		OpinionTarget	32	Opinion	30	Breakfast	53		0		0		0		0		0	86	true	6
w88	was	be	V			0	Opinion	30		0		0		0		0		0		0	87	true	6
w89	very	very	A		StrongPositive	33	Opinion	30		0		0		0		0		0		0	88	true	6
w90	various	various	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	89	true	6
w91	and	and	C			0		0		0		0		0		0		0		0	90	true	6
w92	it	it	Q		OpinionTarget	34	Opinion	52	Breakfast	54		0		0		0		0		0	91	true	6
w93	was	be	V			0	Opinion	52		0		0		0		0		0		0	92	true	6
w94	served	serve	V		Positive	35	Opinion	52		0		0		0		0		0		0	93	true	6
w95	since	since	A		Positive	35	Opinion	52		0		0		0		0		0		0	94	true	6
w96	very	very	A		Positive	35	Opinion	52		0		0		0		0		0		0	95	true	6
w97	early	early	G		Positive	35	Opinion	52		0		0		0		0		0		0	96	true	6
w98	morning	morning	N		Positive	35	Opinion	52		0		0		0		0		0		0	97	true	6
w113	The	the	D		OpinionTarget	37	Opinion	40		0		0		0		0		0		0	112	true	7
w114	price	price	N		OpinionTarget	37	Opinion	40	Value-for-money	39		0		0		0		0		0	113	true	7
w115	was	be	V			0	Opinion	40		0		0		0		0		0		0	114	true	7
w116	not	not	A		Negative	38	Opinion	40	Value-for-money	50		0		0		0		0		0	115	true	7
w117	cheap	cheap	G		Negative	38	Opinion	40	Value-for-money	50		0		0		0		0		0	116	true	7
w118	(	(	O			0	Opinion	40		0		0		0		0		0		0	117	true	7
w119	fortunately	fortunately	A			0	Opinion	40		0		0		0		0		0		0	118	true	7
w120	,	,	O			0	Opinion	40		0		0		0		0		0		0	119	true	7
w121	I	i	Q			0	Opinion	40		0		0		0		0		0		0	120	true	7
w122	didn	didn	V			0	Opinion	40		0		0		0		0		0		0	121	true	7
w123	't	't	A			0	Opinion	40		0		0		0		0		0		0	122	true	7
w124	paid	pay	V			0	Opinion	40		0		0		0		0		0		0	123	true	7
w125	it	it	Q			0	Opinion	40		0		0		0		0		0		0	124	true	7
w126	myself	myself	Q			0	Opinion	40		0		0		0		0		0		0	125	true	7
w127	)	)	O			0	Opinion	40		0		0		0		0		0		0	126	true	7
w128	but	but	C			0	Opinion	40		0		0		0		0		0		0	127	true	7
w129	reasonable	reasonable	G		Positive	41	Opinion	40		0		0		0		0		0		0	128	true	7
w130	and	and	C			0		0		0		0		0		0		0		0	129	true	7
w131	the	the	D		OpinionTarget	42	Opinion	55		0		0		0		0		0		0	130	true	7
w132	hotel	hotel	N		OpinionTarget	42	Opinion	55		0		0		0		0		0		0	131	true	7
w133	definitely	definitely	A		StrongPositive	43	Opinion	55		0		0		0		0		0		0	132	true	7
w134	worths	worths	V		StrongPositive	43	Opinion	55		0		0		0		0		0		0	133	true	7
w135	it	it	Q		StrongPositive	43	Opinion	55		0		0		0		0		0		0	134	true	7
