w1	Nice	Nice	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	Affordable	Affordable	R		Positive	4	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Great	Great	R		StrongPositive	10	Opinion	7		0		0		0		0		0		0	3	true	2
w5	Price	Price	R		OpinionTarget	8	Opinion	7	Value-for-money	9		0		0		0		0		0	4	true	2
w6	for	for	P		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	5	true	2
w7	Weekday	Weekday	R		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	6	true	2
w8	stay	stay	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	7	true	2
w10	Weekends	weekend	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	9	true	3
w11	are	be	V			0	Opinion	11		0		0		0		0		0		0	10	true	3
w12	little	little	G		Negative	13	Opinion	11	Value-for-money	14		0		0		0		0		0	11	true	3
w13	costlier	costlier	N		Negative	13	Opinion	11	Value-for-money	14		0		0		0		0		0	12	true	3
w15	But	but	C			0	Opinion	15		0		0		0		0		0		0	14	true	4
w16	on	on	P			0	Opinion	15		0		0		0		0		0		0	15	true	4
w17	average	average	G			0	Opinion	15		0		0		0		0		0		0	16	true	4
w18	,	,	O			0	Opinion	15		0		0		0		0		0		0	17	true	4
w19	it	it	Q		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	18	true	4
w20	is	be	V			0	Opinion	15		0		0		0		0		0		0	19	true	4
w21	great	great	G		StrongPositive	17	Opinion	15		0		0		0		0		0		0	20	true	4
w23	Pools	pool	N		OpinionTarget	19	Opinion	18	Swimming pool	20		0		0		0		0		0	22	true	5
w24	are	be	V			0	Opinion	18		0		0		0		0		0		0	23	true	5
w25	awesome	awesome	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	24	true	5
w27	Nice	Nice	R		Positive	23	Opinion	22		0		0		0		0		0		0	26	true	6
w28	dining	dining	N		OpinionTarget	24	Opinion	22	Restaurant	25		0		0		0		0		0	27	true	6
w29	options	option	N		OpinionTarget	24	Opinion	22	Restaurant	25		0		0		0		0		0	28	true	6
w30	in	in	P			0	Opinion	22		0		0		0		0		0		0	29	true	6
w31	the	the	D			0	Opinion	22		0		0		0		0		0		0	30	true	6
w32	Hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	31	true	6
w34	Some	some	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	33	true	7
w35	construction	construction	N		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	34	true	7
w36	was	be	V		Negative	28	Opinion	26		0		0		0		0		0		0	35	true	7
w37	going	go	V		Negative	28	Opinion	26		0		0		0		0		0		0	36	true	7
w38	on	on	A		Negative	28	Opinion	26		0		0		0		0		0		0	37	true	7
w39	when	when	O			0	Opinion	26		0		0		0		0		0		0	38	true	7
w40	we	we	Q			0	Opinion	26		0		0		0		0		0		0	39	true	7
w41	were	be	V			0	Opinion	26		0		0		0		0		0		0	40	true	7
w42	there	there	O			0	Opinion	26		0		0		0		0		0		0	41	true	7
w43	,	,	O			0	Opinion	26		0		0		0		0		0		0	42	true	7
w44	little	little	G		Negative	29	Opinion	26		0		0		0		0		0		0	43	true	7
w45	annoying	annoy	V		Negative	29	Opinion	26		0		0		0		0		0		0	44	true	7
w46	but	but	C			0	Opinion	26		0		0		0		0		0		0	45	true	7
w47	Ok	ok	N		Positive	30	Opinion	26		0		0		0		0		0		0	46	true	7
