w1	Wakacje	Wakacje	R			0		0		0	9-very positive	13		0		0		0		0	0	true	1
w2	i	i	O		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	1	true	2
w3	spent	spent	O		Positive	11	Opinion	9		0		0		0		0		0		0	2	true	2
w4	there	there	O		Positive	11	Opinion	9		0		0		0		0		0		0	3	true	2
w5	the	the	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	4	true	2
w6	best	good	G		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	5	true	2
w7	holiday	holiday	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	6	true	2
w8	in	in	P		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	7	true	2
w9	my	my	Q		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	8	true	2
w10	life.	life.	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	9	true	2
w11	i	i	N			0	Opinion	1		0		0		0		0		0		0	10	true	2
w12	hope	hope	V			0	Opinion	1		0		0		0		0		0		0	11	true	2
w13	that	that	P			0	Opinion	1		0		0		0		0		0		0	12	true	2
w14	i	i	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	13	true	2
w15	'll	'll	O		Positive	3	Opinion	1		0		0		0		0		0		0	14	true	2
w16	come	come	V		Positive	3	Opinion	1		0		0		0		0		0		0	15	true	2
w17	back	back	A		Positive	3	Opinion	1		0		0		0		0		0		0	16	true	2
w18	there.	there.	A		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	17	true	2
w24	there	there	O		Positive	6	Opinion	5		0		0		0		0		0		0	23	true	2
w25	was	be	V		Positive	6	Opinion	5		0		0		0		0		0		0	24	true	2
w26	very	very	A		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	25	true	2
w27	friendly	friendly	G		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	26	true	2
w28	animator	animator	N		OpinionTarget	7	Opinion	5	Staff	8		0		0		0		0		0	27	true	2
