w1	Love	love	V		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	this	this	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	resort	resort	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	All	all	D			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	in	in	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	all	all	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	everything	everything	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	was	be	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	good	good	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	10	true	2
w13	I	i	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	12	true	3
w14	can	can	O		Positive	10	Opinion	8		0		0		0		0		0		0	13	true	3
w15	't	't	V		Positive	10	Opinion	8		0		0		0		0		0		0	14	true	3
w16	really	really	A		Positive	10	Opinion	8		0		0		0		0		0		0	15	true	3
w17	complain	complain	V		Positive	10	Opinion	8		0		0		0		0		0		0	16	true	3
w18	about	about	P			0	Opinion	8		0		0		0		0		0		0	17	true	3
w19	anything	anything	N			0	Opinion	8		0		0		0		0		0		0	18	true	3
w21	Everything	Everything	R		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	20	true	4
w22	was	be	V			0	Opinion	11		0		0		0		0		0		0	21	true	4
w23	excellent	excellent	G		StrongPositive	13	Opinion	11		0		0		0		0		0		0	22	true	4
w25	I	i	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	24	true	4
w26	'd	would	O		Positive	16	Opinion	14		0		0		0		0		0		0	25	true	4
w27	like	like	V		Positive	16	Opinion	14		0		0		0		0		0		0	26	true	4
w28	to	to	P		Positive	16	Opinion	14		0		0		0		0		0		0	27	true	4
w29	visit	visit	V		Positive	16	Opinion	14		0		0		0		0		0		0	28	true	4
w30	this	this	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	29	true	4
w31	resort	resort	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	30	true	4
w32	again	again	A		Positive	16	Opinion	14		0		0		0		0		0		0	31	true	4
w33	!	!	O		Positive	16	Opinion	14		0		0		0		0		0		0	32	true	4
w34	The	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	33	true	5
w35	staff	staff	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	34	true	5
w36	is	be	V			0	Opinion	18		0		0		0		0		0		0	35	true	5
w37	very	very	A		StrongPositive	21	Opinion	18		0		0		0		0		0		0	36	true	5
w38	friendly	friendly	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	37	true	5
w39	and	and	C			0	Opinion	18		0		0		0		0		0		0	38	true	5
w40	always	always	A		StrongPositive	23	Opinion	18		0		0		0		0		0		0	39	true	5
w41	ready	ready	G		StrongPositive	23	Opinion	18		0		0		0		0		0		0	40	true	5
w42	to	to	P		StrongPositive	23	Opinion	18		0		0		0		0		0		0	41	true	5
w43	help	help	V		StrongPositive	23	Opinion	18		0		0		0		0		0		0	42	true	5
w62	I	i	Q			0	Opinion	24		0		0		0		0		0		0	61	true	6
w63	think	think	V			0	Opinion	24		0		0		0		0		0		0	62	true	6
w64	this	this	D		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	63	true	6
w65	is	be	V			0	Opinion	24		0		0		0		0		0		0	64	true	6
w66	my	my	Q		Positive	27	Opinion	24		0		0		0		0		0		0	65	true	6
w67	new	new	G		Positive	27	Opinion	24		0		0		0		0		0		0	66	true	6
w68	favorite	favourite	G		Positive	27	Opinion	24		0		0		0		0		0		0	67	true	6
w69	place	place	N		Positive	27	Opinion	24		0		0		0		0		0		0	68	true	6
w70	to	to	P		Positive	27	Opinion	24		0		0		0		0		0		0	69	true	6
w71	go	go	V		Positive	27	Opinion	24		0		0		0		0		0		0	70	true	6
w72	on	on	P		Positive	27	Opinion	24		0		0		0		0		0		0	71	true	6
w73	vacation	vacation	N		Positive	27	Opinion	24		0		0		0		0		0		0	72	true	6
w75	everything	everything	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	74	true	6
w76	is	be	V			0	Opinion	28		0		0		0		0		0		0	75	true	6
w77	perfect	perfect	G		StrongPositive	30	Opinion	28		0		0		0		0		0		0	76	true	6
