w1	Cozy	Cozy	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	French	french	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	near	near	P		Positive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	to	to	P		Positive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Monmarte	monmarte	V		Positive	5	Opinion	2	Location	6		0		0		0		0		0	5	true	1
w7	It	it	Q			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	was	be	V			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	really	really	A		StrongPositive	8	Opinion	7		0		0		0		0		0		0	8	true	2
w10	cozy	cozy	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	french	french	G		Positive	39	Opinion	7	Interior/exterior	10		0		0		0		0		0	10	true	2
w12	style	style	N		Positive	39	Opinion	7	Interior/exterior	10		0		0		0		0		0	11	true	2
w13	hotel	hotel	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	12	true	2
w14	because	because	P			0		0		0		0		0		0		0		0	13	true	2
w15	it	it	Q		OpinionTarget	11	Opinion	43		0		0		0		0		0		0	14	true	2
w16	was	be	V			0	Opinion	43		0		0		0		0		0		0	15	true	2
w17	small	small	G		Negative	12	Opinion	43		0		0		0		0		0		0	16	true	2
w18	but	but	C			0	Opinion	43		0		0		0		0		0		0	17	true	2
w19	still	still	A			0	Opinion	43		0		0		0		0		0		0	18	true	2
w20	quite	quite	A		Positive	13	Opinion	43		0		0		0		0		0		0	19	true	2
w21	nice	nice	G		Positive	13	Opinion	43		0		0		0		0		0		0	20	true	2
w22	if	if	P		Positive	13	Opinion	43		0		0		0		0		0		0	21	true	2
w23	you	you	Q		Positive	13	Opinion	43		0		0		0		0		0		0	22	true	2
w24	don	don	V		Positive	13	Opinion	43		0		0		0		0		0		0	23	true	2
w25	't	't	A		Positive	13	Opinion	43		0		0		0		0		0		0	24	true	2
w26	expect	expect	V		Positive	13	Opinion	43		0		0		0		0		0		0	25	true	2
w27	much	much	G		Positive	13	Opinion	43		0		0		0		0		0		0	26	true	2
w28	of	of	P			0	Opinion	43		0		0		0		0		0		0	27	true	2
w29	a	a	D			0	Opinion	43		0		0		0		0		0		0	28	true	2
w30	hotel	hotel	N			0	Opinion	43		0		0		0		0		0		0	29	true	2
w53	Monmarte	Monmarte	R		OpinionTarget	15	Opinion	14	Location	16		0		0		0		0		0	52	true	4
w54	is	be	V			0	Opinion	14		0		0		0		0		0		0	53	true	4
w55	really	really	A		StrongPositive	17	Opinion	14		0		0		0		0		0		0	54	true	4
w56	near	near	P		StrongPositive	17	Opinion	14		0		0		0		0		0		0	55	true	4
w57	(	(	O			0	Opinion	14		0		0		0		0		0		0	56	true	4
w58	about	about	P			0	Opinion	14		0		0		0		0		0		0	57	true	4
w59	1mile	1mile	O			0	Opinion	14		0		0		0		0		0		0	58	true	4
w60	)	)	O			0	Opinion	14		0		0		0		0		0		0	59	true	4
w70	this	this	D		OpinionTarget	41	Opinion	18	Location	40		0		0		0		0		0	69	true	4
w71	part	part	N		OpinionTarget	41	Opinion	18	Location	40		0		0		0		0		0	70	true	4
w72	of	of	P		OpinionTarget	41	Opinion	18	Location	40		0		0		0		0		0	71	true	4
w73	the	the	D		OpinionTarget	41	Opinion	18	Location	40		0		0		0		0		0	72	true	4
w74	city	city	N		OpinionTarget	41	Opinion	18	Location	40		0		0		0		0		0	73	true	4
w75	is	be	V			0	Opinion	18		0		0		0		0		0		0	74	true	4
w76	not	not	A		Positive	42	Opinion	18		0		0		0		0		0		0	75	true	4
w77	so	so	A		Positive	42	Opinion	18		0		0		0		0		0		0	76	true	4
w78	crowded	crowded	G		Positive	42	Opinion	18		0		0		0		0		0		0	77	true	4
w79	,	,	O			0		0		0		0		0		0		0		0	78	true	4
w80	so	so	A			0		0		0		0		0		0		0		0	79	true	4
w81	location	location	N		OpinionTarget	19	Opinion	44	Location	20		0		0		0		0		0	80	true	4
w82	is	be	V			0	Opinion	44		0		0		0		0		0		0	81	true	4
w83	excellent	excellent	G		StrongPositive	21	Opinion	44		0		0		0		0		0		0	82	true	4
w85	Metro	Metro	R		OpinionTarget	24	Opinion	22	Transportation	27		0		0		0		0		0	84	true	5
w86	,	,	O			0	Opinion	22		0		0		0		0		0		0	85	true	5
w87	buses	bus	N		OpinionTarget	25	Opinion	22	Transportation	26		0		0		0		0		0	86	true	5
w88	and	and	C			0	Opinion	22		0		0		0		0		0		0	87	true	5
w89	train	train	N		OpinionTarget	28	Opinion	22	Transportation	29		0		0		0		0		0	88	true	5
w90	stations	station	N		OpinionTarget	28	Opinion	22	Transportation	29		0		0		0		0		0	89	true	5
w91	are	be	V			0	Opinion	22		0		0		0		0		0		0	90	true	5
w92	near	near	A		Positive	23	Opinion	22		0		0		0		0		0		0	91	true	5
w94	Staff	Staff	R		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	93	true	6
w95	is	be	V			0	Opinion	30		0		0		0		0		0		0	94	true	6
w96	not	not	A		Negative	33	Opinion	30		0		0		0		0		0		0	95	true	6
w97	the	the	D		Negative	33	Opinion	30		0		0		0		0		0		0	96	true	6
w98	most	much	A		Negative	33	Opinion	30		0		0		0		0		0		0	97	true	6
w99	positive	positive	G		Negative	33	Opinion	30		0		0		0		0		0		0	98	true	6
w100	persons	person	N		Negative	33	Opinion	30		0		0		0		0		0		0	99	true	6
w101	in	in	P		Negative	33	Opinion	30		0		0		0		0		0		0	100	true	6
w102	the	the	D		Negative	33	Opinion	30		0		0		0		0		0		0	101	true	6
w103	world	world	N		Negative	33	Opinion	30		0		0		0		0		0		0	102	true	6
w104	but	but	C			0	Opinion	30		0		0		0		0		0		0	103	true	6
w105	still	still	A			0	Opinion	30		0		0		0		0		0		0	104	true	6
w106	helpful	helpful	G		Positive	34	Opinion	30		0		0		0		0		0		0	105	true	6
w107	and	and	C			0	Opinion	30		0		0		0		0		0		0	106	true	6
w108	understanding	understanding	N		Positive	35	Opinion	30		0		0		0		0		0		0	107	true	6
w109	if	if	P			0	Opinion	30		0		0		0		0		0		0	108	true	6
w110	you	you	Q			0	Opinion	30		0		0		0		0		0		0	109	true	6
w111	need	need	V			0	Opinion	30		0		0		0		0		0		0	110	true	6
w112	something	something	N			0	Opinion	30		0		0		0		0		0		0	111	true	6
w124	great	great	G		StrongPositive	37	Opinion	36		0		0		0		0		0		0	123	true	7
w125	place	place	N		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	124	true	7
w126	to	to	P			0	Opinion	36		0		0		0		0		0		0	125	true	7
w127	stay	stay	V			0	Opinion	36		0		0		0		0		0		0	126	true	7
w128	at	at	P			0	Opinion	36		0		0		0		0		0		0	127	true	7
