w1	Hotel	hotel	N			0		0		0	2-very negative	1		0		0		0		0	0	true	1
w4	It	it	Q		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	was	be	V			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	really	really	A		StrongNegative	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	Bad	bad	G		StrongNegative	4	Opinion	2		0		0		0		0		0		0	6	true	2
w25	Dirty.our	Dirty.our	R		Negative	6	Opinion	5		0		0		0		0		0		0	24	true	4
w26	room	room	N		OpinionTarget	13	Opinion	12	Rooms	14		0		0		0		0		0	25	true	4
w27	lock	lock	N		OpinionTarget	13	Opinion	12	Rooms	14		0		0		0		0		0	26	true	4
w28	was	be	V			0	Opinion	12		0		0		0		0		0		0	27	true	4
w29	brocken	brocken	V		Negative	15	Opinion	12		0		0		0		0		0		0	28	true	4
w30	and	and	C			0	Opinion	12		0		0		0		0		0		0	29	true	4
w31	we	we	Q		OpinionHolder	16	Opinion	12		0		0		0		0		0		0	30	true	4
w32	were	be	V		Negative	17	Opinion	12		0		0		0		0		0		0	31	true	4
w33	not	not	A		Negative	17	Opinion	12		0		0		0		0		0		0	32	true	4
w34	sure	sure	G		Negative	17	Opinion	12		0		0		0		0		0		0	33	true	4
w35	if	if	P			0	Opinion	12		0		0		0		0		0		0	34	true	4
w36	someone	someone	N			0	Opinion	12		0		0		0		0		0		0	35	true	4
w37	came	come	V			0	Opinion	12		0		0		0		0		0		0	36	true	4
w38	in	in	A			0	Opinion	12		0		0		0		0		0		0	37	true	4
w40	really	really	A		StrongNegative	8	Opinion	7		0		0		0		0		0		0	39	true	5
w41	load	load	N		StrongNegative	8	Opinion	7		0		0		0		0		0		0	40	true	5
w42	and	and	C			0	Opinion	7		0		0		0		0		0		0	41	true	5
w43	unfriendly	unfriendly	G		Negative	9	Opinion	7		0		0		0		0		0		0	42	true	5
w44	staff	staff	N		OpinionTarget	10	Opinion	7	Staff	11		0		0		0		0		0	43	true	5
w68	It	it	Q		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	67	true	6
w69	was	be	V			0	Opinion	18		0		0		0		0		0		0	68	true	6
w70	so	so	A		Negative	20	Opinion	18		0		0		0		0		0		0	69	true	6
w71	worse	worse	G		Negative	20	Opinion	18		0		0		0		0		0		0	70	true	6
w72	then	then	A			0	Opinion	18		0		0		0		0		0		0	71	true	6
w73	we	we	Q		OpinionHolder	21	Opinion	18		0		0		0		0		0		0	72	true	6
w74	moved	move	V		Negative	22	Opinion	18		0		0		0		0		0		0	73	true	6
w75	out	out	A		Negative	22	Opinion	18		0		0		0		0		0		0	74	true	6
