w1	The	the	D			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	best	good	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	in	in	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Hurghada	Hurghada	R			0	Opinion	2	Location	15		0		0		0		0		0	4	true	1
w7	i	i	N			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	found	find	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	the	the	D			0	Opinion	5		0		0		0		0		0		0	8	false	2
w10	titanic	titanic	N			0	Opinion	5		0		0		0		0		0		0	9	false	2
w11	beach	beach	N			0	Opinion	5		0		0		0		0		0		0	10	false	2
w12	and	and	C			0	Opinion	5		0		0		0		0		0		0	11	false	2
w13	spa	spa	N			0	Opinion	5		0		0		0		0		0		0	12	false	2
w14	a	a	D			0	Opinion	5		0		0		0		0		0		0	13	false	2
w15	fantastic	fantastic	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	14	true	2
w16	hotel	hotel	N		OpinionTarget	14	Opinion	5		0		0		0		0		0		0	15	true	2
w17	to	to	P			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	stay	stay	V			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	in.	in.	A			0	Opinion	5		0		0		0		0		0		0	18	true	2
w41	the	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	40	true	2
w42	staff	staff	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	41	true	2
w43	were	be	V			0	Opinion	8		0		0		0		0		0		0	42	true	2
w44	fantastic	fantastic	G		StrongPositive	10	Opinion	8		0		0		0		0		0		0	43	true	2
