w1	Dog	Dog	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w2	friendly	friendly	G		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w10	fine	fine	G		Positive	7	Opinion	4		0		0		0		0		0		0	9	true	2
w11	areas	area	N		OpinionTarget	8	Opinion	4	Facilities	9		0		0		0		0		0	10	true	2
w12	to	to	P		OpinionTarget	8	Opinion	4	Facilities	9		0		0		0		0		0	11	true	2
w13	take	take	V		OpinionTarget	8	Opinion	4	Facilities	9		0		0		0		0		0	12	true	2
w14	the	the	D		OpinionTarget	8	Opinion	4	Facilities	9		0		0		0		0		0	13	true	2
w15	dogs	dog	N		OpinionTarget	8	Opinion	4	Facilities	9		0		0		0		0		0	14	true	2
w16	out	out	P		OpinionTarget	8	Opinion	4	Facilities	9		0		0		0		0		0	15	true	2
w17	for	for	P			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	walk	walk	N			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	and	and	C			0		0		0		0		0		0		0		0	18	true	2
w20	dogs	dog	V		OpinionTarget	5	Opinion	25		0		0		0		0		0		0	19	true	2
w21	very	very	A		StrongPositive	6	Opinion	25		0		0		0		0		0		0	20	true	2
w22	welcome	welcome	G		StrongPositive	6	Opinion	25		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	25		0		0		0		0		0		0	22	true	2
w24	even	even	A			0	Opinion	25		0		0		0		0		0		0	23	true	2
w25	in	in	P			0	Opinion	25		0		0		0		0		0		0	24	true	2
w26	the	the	D			0	Opinion	25		0		0		0		0		0		0	25	true	2
w27	restaurant	restaurant	N			0	Opinion	25		0		0		0		0		0		0	26	true	2
w29	Short	short	G		Positive	13	Opinion	10		0		0		0		0		0		0	28	true	3
w30	drive	drive	N		Positive	13	Opinion	10		0		0		0		0		0		0	29	true	3
w31	to	to	P			0	Opinion	10		0		0		0		0		0		0	30	true	3
w32	Amsterdam	Amsterdam	R		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	31	true	3
w33	RAI	RAI	R		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	32	true	3
w35	Quietly	quietly	A		Positive	15	Opinion	14	Noisiness	16		0		0		0		0		0	34	true	4
w36	place	place	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	35	true	4
w37	and	and	C			0		0		0		0		0		0		0		0	36	true	4
w38	god	god	N		Positive	18	Opinion	26		0		0		0		0		0		0	37	true	4
w39	parking	parking	N		OpinionTarget	19	Opinion	26	Car parking	20		0		0		0		0		0	38	true	4
w40	areas	area	N		OpinionTarget	19	Opinion	26	Car parking	20		0		0		0		0		0	39	true	4
w42	Staff	Staff	R		OpinionTarget	22	Opinion	21	Staff	23		0		0		0		0		0	41	true	5
w43	very	very	A		StrongPositive	24	Opinion	21		0		0		0		0		0		0	42	true	5
w44	helpful	helpful	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	43	true	5
