w1	A	a	D			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	false	1
w2	design	design	N		Positive	3	Opinion	2	Interior/exterior	5		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	in	in	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	an	a	D			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	edgy	edgy	G			0	Opinion	2	Location	6		0		0		0		0		0	5	true	1
w7	area	area	N			0	Opinion	2	Location	6		0		0		0		0		0	6	true	1
w8	of	of	P			0	Opinion	2	Location	6		0		0		0		0		0	7	true	1
w9	Paris	Paris	R			0	Opinion	2	Location	6		0		0		0		0		0	8	true	1
w10	This	this	D			0	Opinion	7		0		0		0		0		0		0	9	false	2
w11	was	be	V			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	one	one	O			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	of	of	P			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	the	the	D		StrongPositive	43	Opinion	7		0		0		0		0		0		0	13	true	2
w15	most	much	A		StrongPositive	43	Opinion	7		0		0		0		0		0		0	14	true	2
w16	interesting	interesting	G		StrongPositive	43	Opinion	7		0		0		0		0		0		0	15	true	2
w17	hotels	hotel	N		OpinionTarget	44	Opinion	7		0		0		0		0		0		0	16	true	2
w18	I	i	Q		StrongPositive	43	Opinion	7		0		0		0		0		0		0	17	true	2
w19	've	've	V		StrongPositive	43	Opinion	7		0		0		0		0		0		0	18	true	2
w20	stayed	stay	V		StrongPositive	43	Opinion	7		0		0		0		0		0		0	19	true	2
w21	ever	ever	A		StrongPositive	43	Opinion	7		0		0		0		0		0		0	20	true	2
w22	,	,	O			0		0		0		0		0		0		0		0	21	true	2
w23	in	in	P			0	Opinion	42		0		0		0		0		0		0	22	true	2
w24	a	a	D			0	Opinion	42		0		0		0		0		0		0	23	true	2
w25	district	district	N		OpinionTarget	45	Opinion	42	Location	10		0		0		0		0		0	24	true	2
w26	of	of	P		OpinionTarget	45	Opinion	42	Location	10		0		0		0		0		0	25	true	2
w27	Paris	Paris	R		OpinionTarget	45	Opinion	42	Location	10		0		0		0		0		0	26	true	2
w28	not	not	A		Positive	46	Opinion	42		0		0		0		0		0		0	27	true	2
w29	commonly	commonly	A		Positive	46	Opinion	42		0		0		0		0		0		0	28	true	2
w30	on	on	P		Positive	46	Opinion	42		0		0		0		0		0		0	29	true	2
w31	the	the	D		Positive	46	Opinion	42		0		0		0		0		0		0	30	true	2
w32	tourist	tourist	N		Positive	46	Opinion	42		0		0		0		0		0		0	31	true	2
w33	map	map	N		Positive	46	Opinion	42		0		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	42		0		0		0		0		0		0	33	true	2
w35	but	but	C			0	Opinion	42		0		0		0		0		0		0	34	true	2
w36	still	still	A			0	Opinion	42		0		0		0		0		0		0	35	true	2
w37	just	just	A		Positive	47	Opinion	42		0		0		0		0		0		0	36	true	2
w38	a	a	D		Positive	47	Opinion	42		0		0		0		0		0		0	37	true	2
w39	short	short	A		Positive	47	Opinion	42		0		0		0		0		0		0	38	true	2
w40	walk	walk	V		Positive	47	Opinion	42		0		0		0		0		0		0	39	true	2
w41	away	away	A		Positive	47	Opinion	42		0		0		0		0		0		0	40	true	2
w42	from	from	P		Positive	47	Opinion	42		0		0		0		0		0		0	41	true	2
w43	Montmartre	Montmartre	R		Positive	47	Opinion	42	Location	11		0		0		0		0		0	42	true	2
w44	and	and	C		Positive	47	Opinion	42		0		0		0		0		0		0	43	true	2
w45	Gare	Gare	R		Positive	47	Opinion	42	Location	12		0		0		0		0		0	44	true	2
w46	du	du	R		Positive	47	Opinion	42	Location	12		0		0		0		0		0	45	true	2
w47	Nord	Nord	R		Positive	47	Opinion	42	Location	12		0		0		0		0		0	46	true	2
w48	for	for	P			0	Opinion	42		0		0		0		0		0		0	47	true	2
w49	Eurostar	Eurostar	R			0	Opinion	42		0		0		0		0		0		0	48	true	2
w50	and	and	C			0	Opinion	42		0		0		0		0		0		0	49	true	2
w51	other	other	G			0	Opinion	42		0		0		0		0		0		0	50	true	2
w52	high	high	G			0	Opinion	42	Transportation	13		0		0		0		0		0	51	true	2
w53	·	·	G			0	Opinion	42	Transportation	13		0		0		0		0		0	52	true	2
w54	speed	speed	N			0	Opinion	42	Transportation	13		0		0		0		0		0	53	true	2
w55	rail	rail	N			0	Opinion	42	Transportation	13		0		0		0		0		0	54	true	2
w56	connections	connection	N			0	Opinion	42	Transportation	13		0		0		0		0		0	55	true	2
w57	and	and	C			0	Opinion	42		0		0		0		0		0		0	56	true	2
w58	airport	airport	N			0	Opinion	42	Transportation	14		0		0		0		0		0	57	true	2
w59	RER	RER	N			0	Opinion	42	Transportation	14		0		0		0		0		0	58	true	2
w60	line	line	N			0	Opinion	42	Transportation	14		0		0		0		0		0	59	true	2
w61	B	b	N			0	Opinion	42	Transportation	14		0		0		0		0		0	60	true	2
w63	this	this	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	62	true	2
w64	hotel	hotel	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	63	true	2
w65	was	be	V			0	Opinion	15		0		0		0		0		0		0	64	true	2
w66	a	a	D		StrongPositive	17	Opinion	15		0		0		0		0		0		0	65	true	2
w67	great	great	G		StrongPositive	17	Opinion	15		0		0		0		0		0		0	66	true	2
w68	discovery	discovery	N		StrongPositive	17	Opinion	15		0		0		0		0		0		0	67	true	2
w69	for	for	P			0	Opinion	15		0		0		0		0		0		0	68	true	2
w70	us	us	Q		OpinionHolder	18	Opinion	15		0		0		0		0		0		0	69	true	2
w72	The	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	71	true	3
w73	rooms	room	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	72	true	3
w74	are	be	V			0	Opinion	19		0		0		0		0		0		0	73	true	3
w75	fabulous	fabulous	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	74	true	3
w76	,	,	O			0	Opinion	19		0		0		0		0		0		0	75	true	3
w77	with	with	P		Positive	23	Opinion	19		0		0		0		0		0		0	76	true	3
w78	simplistic	simplistic	G		Positive	23	Opinion	19	Interior/exterior	24		0		0		0		0		0	77	true	3
w79	design	design	N		Positive	23	Opinion	19	Interior/exterior	24		0		0		0		0		0	78	true	3
w82	there	there	O		Positive	48	Opinion	25		0		0		0		0		0		0	81	true	3
w83	are	be	V		Positive	48	Opinion	25		0		0		0		0		0		0	82	true	3
w84	no	no	D		Positive	48	Opinion	25		0		0		0		0		0		0	83	true	3
w85	keys	key	N		OpinionTarget	49	Opinion	25		0		0		0		0		0		0	84	true	3
w86	,	,	O			0		0		0		0		0		0		0		0	85	true	3
w87	rather	rather	A			0		0		0		0		0		0		0		0	86	true	3
w88	fingerprints	fingerprint	N		OpinionTarget	50	Opinion	53		0		0		0		0		0		0	87	true	3
w89	let	let	V		Positive	51	Opinion	53		0		0		0		0		0		0	88	true	3
w90	you	you	Q		Positive	51	Opinion	53		0		0		0		0		0		0	89	true	3
w91	through	through	P		Positive	51	Opinion	53		0		0		0		0		0		0	90	true	3
w92	to	to	P		Positive	51	Opinion	53		0		0		0		0		0		0	91	true	3
w93	you	you	Q		Positive	51	Opinion	53		0		0		0		0		0		0	92	true	3
w94	room	room	N		Positive	51	Opinion	53	Rooms	52		0		0		0		0		0	93	true	3
w96	The	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	95	true	4
w97	bar	bar	N		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	96	true	4
w98	is	be	V			0	Opinion	26		0		0		0		0		0		0	97	true	4
w99	great	great	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	98	true	4
w101	food	food	N		OpinionTarget	31	Opinion	30	Restaurant	33		0		0		0		0		0	100	true	4
w102	is	be	V			0	Opinion	30		0		0		0		0		0		0	101	true	4
w103	brilliant	brilliant	G		StrongPositive	32	Opinion	30		0		0		0		0		0		0	102	true	4
w106	there	there	O		Positive	37	Opinion	34		0		0		0		0		0		0	105	true	4
w107	is	be	V		Positive	37	Opinion	34		0		0		0		0		0		0	106	true	4
w108	a	a	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	107	true	4
w109	small	small	G		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	108	true	4
w110	gym	gym	N		OpinionTarget	35	Opinion	34	Facilities	36		0		0		0		0		0	109	true	4
w111	in	in	P			0	Opinion	34		0		0		0		0		0		0	110	true	4
w112	the	the	D			0	Opinion	34		0		0		0		0		0		0	111	true	4
w113	basement	basement	N			0	Opinion	34		0		0		0		0		0		0	112	true	4
w114	for	for	P			0	Opinion	34		0		0		0		0		0		0	113	true	4
w115	a	a	D			0	Opinion	34		0		0		0		0		0		0	114	true	4
w116	morning	morning	N			0	Opinion	34		0		0		0		0		0		0	115	true	4
w117	work	work	N			0	Opinion	34		0		0		0		0		0		0	116	true	4
w118	out	out	A			0	Opinion	34		0		0		0		0		0		0	117	true	4
w120	Breakfast	Breakfast	R		OpinionTarget	39	Opinion	38	Breakfast	40		0		0		0		0		0	119	true	5
w121	is	be	V			0	Opinion	38		0		0		0		0		0		0	120	true	5
w122	highly	highly	A		StrongPositive	41	Opinion	38		0		0		0		0		0		0	121	true	5
w123	recommended	recommend	V		StrongPositive	41	Opinion	38		0		0		0		0		0		0	122	true	5
w124	also	also	A			0	Opinion	38		0		0		0		0		0		0	123	true	5
w125	,	,	O			0	Opinion	38		0		0		0		0		0		0	124	true	5
w126	as	as	A			0	Opinion	38		0		0		0		0		0		0	125	true	5
w127	are	be	V			0	Opinion	38		0		0		0		0		0		0	126	true	5
w128	drinks	drink	N			0	Opinion	38		0		0		0		0		0		0	127	true	5
w129	in	in	P			0	Opinion	38		0		0		0		0		0		0	128	true	5
w130	the	the	D			0	Opinion	38		0		0		0		0		0		0	129	true	5
w131	(	(	O			0	Opinion	38		0		0		0		0		0		0	130	true	5
w132	rather	rather	A			0	Opinion	38		0		0		0		0		0		0	131	true	5
w133	pricy	pricy	N			0	Opinion	38		0		0		0		0		0		0	132	true	5
w134	)	)	O			0	Opinion	38		0		0		0		0		0		0	133	true	5
w135	bar	bar	N			0	Opinion	38		0		0		0		0		0		0	134	true	5
