w1	In	in	P			0		0		0	6-average-positive	1		0		0		0		0	0	true	1
w6	fab	fab	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	5	true	2
w7	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	6	true	2
w8	and	and	C			0		0		0		0		0		0		0		0	7	true	2
w9	great	great	G		StrongPositive	7	Opinion	39		0		0		0		0		0		0	8	true	2
w10	views	view	N		OpinionTarget	6	Opinion	39	Interior/exterior	8		0		0		0		0		0	9	true	2
w12	management	management	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	11	true	2
w13	could	can	O		Negative	12	Opinion	9		0		0		0		0		0		0	12	true	2
w14	be	be	V		Negative	12	Opinion	9		0		0		0		0		0		0	13	true	2
w15	better	good	G		Negative	12	Opinion	9		0		0		0		0		0		0	14	true	2
w16	some	some	D		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	15	true	2
w17	parts	part	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	16	true	2
w18	of	of	P		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	17	true	2
w19	the	the	D		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	18	true	2
w20	hotel	hotel	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	19	true	2
w21	were	be	V			0	Opinion	13		0		0		0		0		0		0	20	true	2
w22	dirty	dirty	G		Negative	16	Opinion	13	Cleanliness	17		0		0		0		0		0	21	true	2
w23	whole	whole	G		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	22	true	2
w24	public	public	G		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	23	true	2
w25	areas	area	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	24	true	2
w26	needs	needs	V		Negative	20	Opinion	18		0		0		0		0		0		0	25	true	2
w27	refurb	refurb	G		Negative	20	Opinion	18		0		0		0		0		0		0	26	true	2
w30	restaurant	restaurant	N		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	29	true	2
w31	was	be	V			0	Opinion	21		0		0		0		0		0		0	30	true	2
w32	good	good	G		Positive	24	Opinion	21		0		0		0		0		0		0	31	true	2
w61	ala	ala	G		OpinionTarget	26	Opinion	25	Restaurant	27		0		0		0		0		0	60	true	2
w62	carte	carte	N		OpinionTarget	26	Opinion	25	Restaurant	27		0		0		0		0		0	61	true	2
w63	italian	italian	N		OpinionTarget	26	Opinion	25	Restaurant	27		0		0		0		0		0	62	true	2
w64	was	be	V			0	Opinion	25		0		0		0		0		0		0	63	true	2
w65	awful	awful	G		StrongNegative	28	Opinion	25		0		0		0		0		0		0	64	true	2
w79	service	service	N		OpinionTarget	32	Opinion	29	Staff	33		0		0		0		0		0	78	true	2
w80	at	at	P		OpinionTarget	32	Opinion	29	Staff	33		0		0		0		0		0	79	true	2
w81	the	the	D		OpinionTarget	32	Opinion	29	Staff	33		0		0		0		0		0	80	true	2
w82	bar	bar	N		OpinionTarget	32	Opinion	29	Staff	33		0		0		0		0		0	81	true	2
w83	was	be	V			0	Opinion	29		0		0		0		0		0		0	82	true	2
w84	very	very	A		StrongNegative	34	Opinion	29		0		0		0		0		0		0	83	true	2
w85	slow	slow	G		StrongNegative	34	Opinion	29		0		0		0		0		0		0	84	true	2
w94	we	we	Q		OpinionHolder	36	Opinion	35		0		0		0		0		0		0	93	true	3
w95	had	have	V		Positive	38	Opinion	35		0		0		0		0		0		0	94	true	3
w96	great	great	G		Positive	38	Opinion	35		0		0		0		0		0		0	95	true	3
w97	time	time	N		Positive	38	Opinion	35		0		0		0		0		0		0	96	true	3
w98	and	and	C			0	Opinion	35		0		0		0		0		0		0	97	true	3
w99	would	would	O		Positive	37	Opinion	35		0		0		0		0		0		0	98	true	3
w100	go	go	V		Positive	37	Opinion	35		0		0		0		0		0		0	99	true	3
w101	back	back	A		Positive	37	Opinion	35		0		0		0		0		0		0	100	true	3
w102	in	in	A			0	Opinion	35		0		0		0		0		0		0	101	true	3
w103	a	a	D			0	Opinion	35		0		0		0		0		0		0	102	true	3
w104	few	few	G			0	Opinion	35		0		0		0		0		0		0	103	true	3
w105	years	year	N			0	Opinion	35		0		0		0		0		0		0	104	true	3
w106	when	when	O			0	Opinion	35		0		0		0		0		0		0	105	true	3
w107	it	it	Q			0	Opinion	35		0		0		0		0		0		0	106	true	3
w108	has	have	V			0	Opinion	35		0		0		0		0		0		0	107	true	3
w109	been	be	V			0	Opinion	35		0		0		0		0		0		0	108	true	3
w110	refurbed	refurbed	V			0	Opinion	35		0		0		0		0		0		0	109	true	3
w111	and	and	C			0	Opinion	35		0		0		0		0		0		0	110	true	3
w112	better	better	A			0	Opinion	35		0		0		0		0		0		0	111	true	3
w113	management	management	N			0	Opinion	35		0		0		0		0		0		0	112	true	3
