w1	We	we	Q		OpinionHolder	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	keep	keep	V		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	coming	come	V		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	back	back	A		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w20	the	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	19	true	2
w21	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	20	true	2
w22	itself	itself	Q			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	is	be	V			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	dated	date	V		Negative	7	Opinion	5		0		0		0		0		0		0	23	true	2
w26	the	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	25	true	2
w27	staff	staff	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	26	true	2
w28	are	be	V			0	Opinion	8		0		0		0		0		0		0	27	true	2
w29	all	all	A			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	great	great	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	29	true	2
w31	food	food	N		OpinionTarget	13	Opinion	12	Restaurant	14		0		0		0		0		0	30	true	2
w32	is	be	V			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	good	good	G		Positive	15	Opinion	12		0		0		0		0		0		0	32	true	2
w79	the	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	78	true	2
w80	entertainment	entertainment	N		OpinionTarget	17	Opinion	16	Staff	21		0		0		0		0		0	79	true	2
w81	do	do	V		Positive	24	Opinion	16		0		0		0		0		0		0	80	true	2
w82	a	a	D		Positive	24	Opinion	16		0		0		0		0		0		0	81	true	2
w83	fantastic	fantastic	G		Positive	24	Opinion	16		0		0		0		0		0		0	82	true	2
w84	job	job	N		Positive	24	Opinion	16		0		0		0		0		0		0	83	true	2
w85	and	and	C			0	Opinion	16		0		0		0		0		0		0	84	true	2
w86	work	work	V		Positive	20	Opinion	16		0		0		0		0		0		0	85	true	2
w87	really	really	A		Positive	20	Opinion	16		0		0		0		0		0		0	86	true	2
w88	hard	hard	G		Positive	20	Opinion	16		0		0		0		0		0		0	87	true	2
w89	and	and	C			0		0		0		0		0		0		0		0	88	true	2
w90	make	make	V			0		0		0		0		0		0		0		0	89	true	2
w91	the	the	D		OpinionTarget	22	Opinion	28		0		0		0		0		0		0	90	true	2
w92	hotel	hotel	N		OpinionTarget	22	Opinion	28		0		0		0		0		0		0	91	true	2
w93	a	a	D		Positive	23	Opinion	28		0		0		0		0		0		0	92	true	2
w94	fun	fun	N		Positive	23	Opinion	28		0		0		0		0		0		0	93	true	2
w95	place	place	N		Positive	23	Opinion	28		0		0		0		0		0		0	94	true	2
w96	to	to	P		Positive	23	Opinion	28		0		0		0		0		0		0	95	true	2
w97	be	be	V		Positive	23	Opinion	28		0		0		0		0		0		0	96	true	2
w99	I	i	Q			0	Opinion	25		0		0		0		0		0		0	98	true	2
w100	guess	guess	V			0	Opinion	25		0		0		0		0		0		0	99	true	2
w101	this	this	D			0	Opinion	25		0		0		0		0		0		0	100	true	2
w102	is	be	V			0	Opinion	25		0		0		0		0		0		0	101	true	2
w103	way	way	A			0	Opinion	25		0		0		0		0		0		0	102	true	2
w104	we	we	Q		OpinionHolder	26	Opinion	25		0		0		0		0		0		0	103	true	2
w105	keep	keep	V		Positive	27	Opinion	25		0		0		0		0		0		0	104	true	2
w106	coming	come	V		Positive	27	Opinion	25		0		0		0		0		0		0	105	true	2
w107	back	back	A		Positive	27	Opinion	25		0		0		0		0		0		0	106	true	2
