w1	Excellent	excellent	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Really	really	A		StrongPositive	5	Opinion	4		0		0		0		0		0		0	1	true	2
w3	excelent	excelent	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	3	true	2
w5	,	,	O			0		0		0		0		0		0		0		0	4	true	2
w6	clean	clean	G		Positive	8	Opinion	7	Cleanliness	9		0		0		0		0		0	5	true	2
w7	and	and	C			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	beautiful	beautiful	G		Positive	10	Opinion	7		0		0		0		0		0		0	7	true	2
w9	room	room	N		OpinionTarget	11	Opinion	7	Rooms	12		0		0		0		0		0	8	true	2
w11	comprehensive	comprehensive	G			0	Opinion	13		0		0		0		0		0		0	10	false	2
w12	choice	choice	N			0	Opinion	13		0		0		0		0		0		0	11	false	2
w13	of	of	P			0	Opinion	13		0		0		0		0		0		0	12	true	2
w14	delicious	delicious	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	13	true	2
w15	food	food	N		OpinionTarget	17	Opinion	13	Restaurant	18		0		0		0		0		0	14	true	2
w16	and	and	C			0	Opinion	13		0		0		0		0		0		0	15	true	2
w17	drinks	drink	N		OpinionTarget	19	Opinion	13	Restaurant	20		0		0		0		0		0	16	true	2
w18	in	in	P			0	Opinion	13		0		0		0		0		0		0	17	true	2
w19	different	different	G			0	Opinion	13		0		0		0		0		0		0	18	true	2
w20	restaurant	restaurant	N			0	Opinion	13		0		0		0		0		0		0	19	true	2
w22	beach	beach	N		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	21	true	2
w23	near	near	P		Positive	24	Opinion	21		0		0		0		0		0		0	22	true	2
w24	the	the	D		Positive	24	Opinion	21		0		0		0		0		0		0	23	true	2
w25	hotel	hotel	N		Positive	24	Opinion	21		0		0		0		0		0		0	24	true	2
w27	very	very	A		StrongPositive	26	Opinion	25		0		0		0		0		0		0	26	true	2
w28	nice	nice	G		StrongPositive	26	Opinion	25		0		0		0		0		0		0	27	true	2
w29	people	person	N		OpinionTarget	27	Opinion	25	Staff	28		0		0		0		0		0	28	true	2
w30	(	(	O			0	Opinion	25		0		0		0		0		0		0	29	true	2
w31	animators	animator	N		OpinionTarget	29	Opinion	25	Staff	30		0		0		0		0		0	30	true	2
w32	,	,	O			0	Opinion	25		0		0		0		0		0		0	31	true	2
w33	waiters	waiter	N		OpinionTarget	31	Opinion	25	Staff	32		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	25		0		0		0		0		0		0	33	true	2
w35	cooks	cook	N		OpinionTarget	33	Opinion	25	Staff	34		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	25		0		0		0		0		0		0	35	true	2
w37	receptionist	receptionist	N		OpinionTarget	35	Opinion	25	Staff	36		0		0		0		0		0	36	true	2
w38	,	,	O			0	Opinion	25		0		0		0		0		0		0	37	true	2
w39	cleaning	clean	V		OpinionTarget	37	Opinion	25	Staff	38		0		0		0		0		0	38	true	2
w40	men	man	N		OpinionTarget	37	Opinion	25	Staff	38		0		0		0		0		0	39	true	2
w41	...	...	O			0	Opinion	25		0		0		0		0		0		0	40	true	2
w42	)	)	O			0	Opinion	25		0		0		0		0		0		0	41	true	2
w44	great	great	G		StrongPositive	40	Opinion	39		0		0		0		0		0		0	43	true	2
w45	animations	animation	N		OpinionTarget	41	Opinion	39	Facilities	42		0		0		0		0		0	44	true	2
w46	program	program	V		OpinionTarget	41	Opinion	39	Facilities	42		0		0		0		0		0	45	true	2
w47	路	路	G			0	Opinion	39		0		0		0		0		0		0	46	true	2
w48	step	step	N		OpinionTarget	43	Opinion	39	Facilities	44		0		0		0		0		0	47	true	2
w49	aerobic	aerobic	G		OpinionTarget	43	Opinion	39	Facilities	44		0		0		0		0		0	48	true	2
w50	,	,	O			0	Opinion	39		0		0		0		0		0		0	49	true	2
w51	oriental	oriental	G		OpinionTarget	45	Opinion	39	Facilities	46		0		0		0		0		0	50	true	2
w52	dance	dance	N		OpinionTarget	45	Opinion	39	Facilities	46		0		0		0		0		0	51	true	2
w53	and	and	C			0	Opinion	39		0		0		0		0		0		0	52	true	2
w54	specially	specially	A			0	Opinion	39		0		0		0		0		0		0	53	true	2
w55	water	water	N		OpinionTarget	47	Opinion	39	Facilities	48		0		0		0		0		0	54	true	2
w56	gym	gym	N		OpinionTarget	47	Opinion	39	Facilities	48		0		0		0		0		0	55	true	2
w57	:	:	O			0	Opinion	39		0		0		0		0		0		0	56	true	2
w58	路	路	N			0	Opinion	39		0		0		0		0		0		0	57	true	2
w59	)	)	O			0	Opinion	39		0		0		0		0		0		0	58	true	2
w60	and	and	C			0	Opinion	39		0		0		0		0		0		0	59	true	2
w61	at	at	P			0	Opinion	39		0		0		0		0		0		0	60	true	2
w62	night	night	N			0	Opinion	39		0		0		0		0		0		0	61	true	2
w63	disco	disco	N		OpinionTarget	49	Opinion	39	Facilities	50		0		0		0		0		0	62	true	2
w65	I	i	Q		OpinionHolder	52	Opinion	51		0		0		0		0		0		0	64	true	3
w66	of	of	P			0	Opinion	51		0		0		0		0		0		0	65	true	3
w67	course	course	N			0	Opinion	51		0		0		0		0		0		0	66	true	3
w68	recommend	recommend	N		StrongPositive	54	Opinion	51		0		0		0		0		0		0	67	true	3
w69	Dana	Dana	R		OpinionTarget	55	Opinion	51	Location	56		0		0		0		0		0	68	true	3
w70	Beach	Beach	R		OpinionTarget	55	Opinion	51	Location	56		0		0		0		0		0	69	true	3
w71	!	!	O		StrongPositive	54	Opinion	51		0		0		0		0		0		0	70	true	3
