w1	Excecutive	excecutive	G		OpinionTarget	13	Opinion	3	Staff	14	8-positive	2		0		0		0		0	0	true	1
w2	chef	chef	N		OpinionTarget	13	Opinion	3	Staff	14		0		0		0		0		0	1	true	1
w3	and	and	C			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	his	his	Q		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	3	true	1
w5	team	team	N		OpinionTarget	6	Opinion	3	Staff	9		0		0		0		0		0	4	true	1
w6	excellent	excellent	G		StrongPositive	7	Opinion	3		0		0		0		0		0		0	5	true	1
w7	;	;	O			0		0		0		0		0		0		0		0	6	true	1
w8	great	great	G		StrongPositive	10	Opinion	58		0		0		0		0		0		0	7	true	1
w9	food	food	N		OpinionTarget	11	Opinion	58	Restaurant	12		0		0		0		0		0	8	true	1
w11	Our	our	Q			0	Opinion	15		0		0		0		0		0		0	10	true	2
w12	vacation	vacation	N			0	Opinion	15		0		0		0		0		0		0	11	true	2
w13	was	be	V			0	Opinion	15		0		0		0		0		0		0	12	true	2
w14	made	make	V			0	Opinion	15		0		0		0		0		0		0	13	true	2
w15	by	by	P			0	Opinion	15		0		0		0		0		0		0	14	true	2
w16	the	the	D		OpinionTarget	59	Opinion	15		0		0		0		0		0		0	15	true	2
w17	executive	executive	N		OpinionTarget	59	Opinion	15	Staff	60		0		0		0		0		0	16	true	2
w18	chef	chef	N		OpinionTarget	59	Opinion	15	Staff	60		0		0		0		0		0	17	true	2
w19	and	and	C			0	Opinion	15		0		0		0		0		0		0	18	true	2
w20	his	his	Q		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	19	true	2
w21	team	team	N		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	20	true	2
w22	very	very	A		StrongPositive	18	Opinion	15		0		0		0		0		0		0	21	true	2
w23	friendly	friendly	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	22	true	2
w24	cooks	cook	N			0	Opinion	15		0		0		0		0		0		0	23	true	2
w25	and	and	C			0	Opinion	15		0		0		0		0		0		0	24	true	2
w26	helpful	helpful	G		Positive	19	Opinion	15		0		0		0		0		0		0	25	true	2
w27	always	always	A		Positive	20	Opinion	15		0		0		0		0		0		0	26	true	2
w28	ready	ready	G		Positive	20	Opinion	15		0		0		0		0		0		0	27	true	2
w29	to	to	P		Positive	20	Opinion	15		0		0		0		0		0		0	28	true	2
w30	go	go	V		Positive	20	Opinion	15		0		0		0		0		0		0	29	true	2
w31	beyond	beyond	P		Positive	20	Opinion	15		0		0		0		0		0		0	30	true	2
w32	expectation	expectation	N		Positive	20	Opinion	15		0		0		0		0		0		0	31	true	2
w48	Fantastic	fantastic	G		StrongPositive	22	Opinion	21		0		0		0		0		0		0	47	true	2
w49	food	food	N		OpinionTarget	23	Opinion	21	Restaurant	24		0		0		0		0		0	48	true	2
w50	all	all	D			0	Opinion	21		0		0		0		0		0		0	49	true	2
w51	over	over	P			0	Opinion	21		0		0		0		0		0		0	50	true	2
w52	the	the	D			0	Opinion	21		0		0		0		0		0		0	51	true	2
w53	hotel	hotel	N			0	Opinion	21		0		0		0		0		0		0	52	true	2
w54	in	in	P			0	Opinion	21		0		0		0		0		0		0	53	true	2
w55	the	the	D			0	Opinion	21		0		0		0		0		0		0	54	true	2
w56	main	main	G			0	Opinion	21		0		0		0		0		0		0	55	true	2
w57	restaurant	restaurant	N			0	Opinion	21	Restaurant	25		0		0		0		0		0	56	true	2
w58	and	and	C			0	Opinion	21		0		0		0		0		0		0	57	true	2
w59	in	in	P			0	Opinion	21		0		0		0		0		0		0	58	true	2
w60	the	the	D			0	Opinion	21		0		0		0		0		0		0	59	true	2
w61	bistro	bistro	N			0	Opinion	21	Facilities	26		0		0		0		0		0	60	true	2
w63	the	the	D			0	Opinion	27		0		0		0		0		0		0	62	true	2
w64	executive	executive	N		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	63	true	2
w65	chef	chef	N		OpinionTarget	28	Opinion	27	Staff	29		0		0		0		0		0	64	true	2
w66	was	be	V			0	Opinion	27		0		0		0		0		0		0	65	true	2
w67	always	always	A		Positive	30	Opinion	27		0		0		0		0		0		0	66	true	2
w68	there	there	A		Positive	30	Opinion	27		0		0		0		0		0		0	67	true	2
w69	to	to	P		Positive	30	Opinion	27		0		0		0		0		0		0	68	true	2
w70	answer	answer	V		Positive	30	Opinion	27		0		0		0		0		0		0	69	true	2
w71	your	your	Q		Positive	30	Opinion	27		0		0		0		0		0		0	70	true	2
w72	queries	query	N		Positive	30	Opinion	27		0		0		0		0		0		0	71	true	2
w73	the	the	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	72	true	2
w74	sous	sous	G		OpinionTarget	32	Opinion	31	Staff	34		0		0		0		0		0	73	true	2
w75	chef	chef	N		OpinionTarget	32	Opinion	31	Staff	34		0		0		0		0		0	74	true	2
w76	was	be	V			0	Opinion	31		0		0		0		0		0		0	75	true	2
w77	always	always	A		Positive	33	Opinion	31		0		0		0		0		0		0	76	true	2
w78	checking	check	V		Positive	33	Opinion	31		0		0		0		0		0		0	77	true	2
w79	the	the	D		Positive	33	Opinion	31		0		0		0		0		0		0	78	true	2
w80	food	food	N		Positive	33	Opinion	31	Restaurant	61		0		0		0		0		0	79	true	2
w81	to	to	P		Positive	33	Opinion	31		0		0		0		0		0		0	80	true	2
w82	be	be	V		Positive	33	Opinion	31		0		0		0		0		0		0	81	true	2
w83	hot	hot	G		Positive	33	Opinion	31		0		0		0		0		0		0	82	true	2
w84	and	and	C		Positive	33	Opinion	31		0		0		0		0		0		0	83	true	2
w85	fresh	fresh	G		Positive	33	Opinion	31		0		0		0		0		0		0	84	true	2
w87	the	the	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	86	true	2
w88	restaurant	restaurant	N		OpinionTarget	36	Opinion	35	Staff	37		0		0		0		0		0	87	true	2
w89	managers	manager	N		OpinionTarget	36	Opinion	35	Staff	37		0		0		0		0		0	88	true	2
w90	were	be	V			0	Opinion	35		0		0		0		0		0		0	89	true	2
w91	dull	dull	A		Negative	40	Opinion	35		0		0		0		0		0		0	90	true	2
w92	so	so	A			0	Opinion	35		0		0		0		0		0		0	91	true	2
w93	was	be	V			0	Opinion	35		0		0		0		0		0		0	92	true	2
w94	the	the	D		OpinionTarget	38	Opinion	35		0		0		0		0		0		0	93	true	2
w95	staff	staff	N		OpinionTarget	38	Opinion	35	Staff	39		0		0		0		0		0	94	true	2
w97	The	the	D		OpinionTarget	42	Opinion	41		0		0		0		0		0		0	96	true	2
w98	food	food	N		OpinionTarget	42	Opinion	41	Staff	43		0		0		0		0		0	97	true	2
w99	and	and	C		OpinionTarget	42	Opinion	41	Staff	43		0		0		0		0		0	98	true	2
w100	beverage	beverage	N		OpinionTarget	42	Opinion	41	Staff	43		0		0		0		0		0	99	true	2
w101	manager	manager	N		OpinionTarget	42	Opinion	41	Staff	43		0		0		0		0		0	100	true	2
w102	never	never	A		Negative	44	Opinion	41		0		0		0		0		0		0	101	true	2
w103	had	have	V		Negative	44	Opinion	41		0		0		0		0		0		0	102	true	2
w104	a	a	D		Negative	44	Opinion	41		0		0		0		0		0		0	103	true	2
w105	smile	smile	N		Negative	44	Opinion	41		0		0		0		0		0		0	104	true	2
w106	on	on	P			0	Opinion	41		0		0		0		0		0		0	105	true	2
w107	his	his	Q			0	Opinion	41		0		0		0		0		0		0	106	true	2
w108	face	face	N			0	Opinion	41		0		0		0		0		0		0	107	true	2
w109	neither	neither	C		Negative	45	Opinion	41		0		0		0		0		0		0	108	true	2
w110	greeted	greet	V		Negative	45	Opinion	41		0		0		0		0		0		0	109	true	2
w111	the	the	D		Negative	45	Opinion	41		0		0		0		0		0		0	110	true	2
w112	guests	guest	N		Negative	45	Opinion	41		0		0		0		0		0		0	111	true	2
w113	(	(	O			0		0		0		0		0		0		0		0	112	true	2
w114	poor	poor	G		Negative	46	Opinion	62		0		0		0		0		0		0	113	true	2
w115	performance	performance	N		OpinionTarget	47	Opinion	62	Staff	51		0		0		0		0		0	114	true	2
w116	)	)	O			0		0		0		0		0		0		0		0	115	true	2
w117	.we	.we	O		OpinionHolder	49	Opinion	48		0		0		0		0		0		0	116	true	2
w118	will	will	O		Positive	50	Opinion	48		0		0		0		0		0		0	117	true	2
w119	visit	visit	V		Positive	50	Opinion	48		0		0		0		0		0		0	118	true	2
w120	the	the	D		Positive	50	Opinion	48		0		0		0		0		0		0	119	true	2
w121	hotel	hotel	N		Positive	50	Opinion	48		0		0		0		0		0		0	120	true	2
w122	again	again	A		Positive	50	Opinion	48		0		0		0		0		0		0	121	true	2
w123	just	just	A			0	Opinion	48		0		0		0		0		0		0	122	true	2
w124	because	because	P			0		0		0		0		0		0		0		0	123	true	2
w125	of	of	P			0		0		0		0		0		0		0		0	124	true	2
w126	the	the	D			0		0		0		0		0		0		0		0	125	true	2
w127	great	great	G		StrongPositive	52	Opinion	63		0		0		0		0		0		0	126	true	2
w128	food	food	N		OpinionTarget	53	Opinion	63	Restaurant	57		0		0		0		0		0	127	true	2
w129	and	and	C			0		0		0		0		0		0		0		0	128	true	2
w130	the	the	D			0		0		0		0		0		0		0		0	129	true	2
w131	smiling	smile	V		Positive	54	Opinion	64		0		0		0		0		0		0	130	true	2
w132	cooks	cook	N		OpinionTarget	55	Opinion	64	Staff	56		0		0		0		0		0	131	true	2
w133	behind	behind	P			0	Opinion	64		0		0		0		0		0		0	132	true	2
w134	the	the	D			0	Opinion	64		0		0		0		0		0		0	133	true	2
w135	pasta	pasta	N			0	Opinion	64		0		0		0		0		0		0	134	true	2
w136	lines	line	N			0	Opinion	64		0		0		0		0		0		0	135	true	2
