w1	Good	good	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	price	price	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	/	/	G		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	2	true	1
w4	quality	quality	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	3	true	1
w5	rate	rate	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	4	true	1
w6	with	with	P			0		0		0		0		0		0		0		0	5	true	1
w7	good	good	G		Positive	6	Opinion	37		0		0		0		0		0		0	6	true	1
w8	breakfast	breakfast	N		OpinionTarget	7	Opinion	37	Breakfast	8		0		0		0		0		0	7	true	1
w9	Good	good	G		Positive	11	Opinion	39		0		0		0		0		0		0	8	true	2
w10	price	price	N		OpinionTarget	9	Opinion	39	Value-for-money	10		0		0		0		0		0	9	true	2
w11	/	/	G		OpinionTarget	9	Opinion	39	Value-for-money	10		0		0		0		0		0	10	true	2
w12	quality	quality	N		OpinionTarget	9	Opinion	39	Value-for-money	10		0		0		0		0		0	11	true	2
w13	rate	rate	N		OpinionTarget	9	Opinion	39	Value-for-money	10		0		0		0		0		0	12	true	2
w15	Breakfast	Breakfast	R		OpinionTarget	18	Opinion	12	Breakfast	19		0		0		0		0		0	14	true	3
w16	with	with	P		Positive	20	Opinion	12		0		0		0		0		0		0	15	true	3
w17	a	a	D		Positive	20	Opinion	12		0		0		0		0		0		0	16	true	3
w18	lot	lot	N		Positive	20	Opinion	12		0		0		0		0		0		0	17	true	3
w19	of	of	P		Positive	20	Opinion	12		0		0		0		0		0		0	18	true	3
w20	choice	choice	N		Positive	20	Opinion	12		0		0		0		0		0		0	19	true	3
w21	very	very	A		StrongPositive	14	Opinion	40		0		0		0		0		0		0	20	true	3
w22	nice	nice	G		StrongPositive	14	Opinion	40		0		0		0		0		0		0	21	true	3
w23	and	and	C			0	Opinion	40		0		0		0		0		0		0	22	true	3
w24	helpful	helpful	G		Positive	15	Opinion	40		0		0		0		0		0		0	23	true	3
w25	people	person	N		OpinionTarget	16	Opinion	40	Staff	17		0		0		0		0		0	24	true	3
w27	They	they	Q			0	Opinion	21		0		0		0		0		0		0	26	true	4
w28	are	be	V			0	Opinion	21		0		0		0		0		0		0	27	true	4
w29	rebuilding	rebuild	V		Negative	23	Opinion	21		0		0		0		0		0		0	28	true	4
w30	the	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	29	true	4
w31	hotel	hotel	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	30	true	4
w33	Location	location	N		OpinionTarget	25	Opinion	24	Location	26		0		0		0		0		0	32	true	5
w34	is	be	V			0	Opinion	24		0		0		0		0		0		0	33	true	5
w35	perfect	perfect	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	34	true	5
w37	Close	close	G		Positive	33	Opinion	28		0		0		0		0		0		0	36	true	6
w38	to	to	P		Positive	33	Opinion	28		0		0		0		0		0		0	37	true	6
w39	Amsterdam	Amsterdam	R		OpinionTarget	29	Opinion	28	Location	30		0		0		0		0		0	38	true	6
w40	and	and	C			0	Opinion	28		0		0		0		0		0		0	39	true	6
w41	the	the	D		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	40	true	6
w42	highway	highway	N		OpinionTarget	31	Opinion	28	Location	32		0		0		0		0		0	41	true	6
w44	Do	Do	R		Negative	35	Opinion	34		0		0		0		0		0		0	43	true	7
w45	not	not	A		Negative	35	Opinion	34		0		0		0		0		0		0	44	true	7
w46	recommend	recommend	V		Negative	35	Opinion	34		0		0		0		0		0		0	45	true	7
w47	the	the	D		OpinionTarget	36	Opinion	34		0		0		0		0		0		0	46	true	7
w48	hotel	hotel	N		OpinionTarget	36	Opinion	34		0		0		0		0		0		0	47	true	7
w49	yet	yet	A		Negative	35	Opinion	34		0		0		0		0		0		0	48	true	7
w50	because	because	P			0		0		0		0		0		0		0		0	49	true	7
w51	of	of	P			0		0		0		0		0		0		0		0	50	true	7
w52	the	the	D			0		0		0		0		0		0		0		0	51	true	7
w53	rebuilding	rebuilding	N			0		0		0		0		0		0		0		0	52	true	7
w54	,	,	O			0		0		0		0		0		0		0		0	53	true	7
w55	noise	noise	N		Negative	43	Opinion	45	Noisiness	48		0		0		0		0		0	54	true	7
w56	and	and	C			0	Opinion	45		0		0		0		0		0		0	55	true	7
w57	dirt	dirt	N		Negative	44	Opinion	45	Cleanliness	49		0		0		0		0		0	56	true	7
w58	of	of	P			0	Opinion	45		0		0		0		0		0		0	57	true	7
w59	the	the	D			0	Opinion	45		0		0		0		0		0		0	58	true	7
w60	builders	builder	N			0	Opinion	45		0		0		0		0		0		0	59	true	7
