w1	Many	many	G		Positive	5	Opinion	2		0	9-very positive	29		0		0		0		0	0	true	1
w2	nice	nice	G		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	changes	change	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	since	since	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	my	my	Q			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	last	last	G			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	stay	stay	N			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	It	it	Q			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	was	be	V			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	my	my	Q			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	second	2	G			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Stay	Stay	R			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	at	at	P			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	this	this	D			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	wonderful	wonderful	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	14	true	2
w16	hotel	hotel	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	15	true	2
w17	and	and	C			0		0		0		0		0		0		0		0	16	true	2
w18	it	it	Q		OpinionTarget	9	Opinion	35		0		0		0		0		0		0	17	true	2
w19	was	be	V			0	Opinion	35		0		0		0		0		0		0	18	true	2
w20	just	just	A		StrongPositive	10	Opinion	35		0		0		0		0		0		0	19	true	2
w21	great	great	G		StrongPositive	10	Opinion	35		0		0		0		0		0		0	20	true	2
w23	In	in	P			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	the	the	D			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	few	few	G			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	months	month	N			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	a	a	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	26	true	3
w28	lot	lot	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	27	true	3
w29	has	have	V		Positive	13	Opinion	11		0		0		0		0		0		0	28	true	3
w30	been	be	V		Positive	13	Opinion	11		0		0		0		0		0		0	29	true	3
w31	completed	complete	V		Positive	13	Opinion	11		0		0		0		0		0		0	30	true	3
w32	and	and	C			0	Opinion	11		0		0		0		0		0		0	31	true	3
w33	beautified	beautify	V		Positive	14	Opinion	11		0		0		0		0		0		0	32	true	3
w35	The	the	D			0	Opinion	15		0		0		0		0		0		0	34	true	4
w36	beautifully	beautifully	A		Positive	16	Opinion	15		0		0		0		0		0		0	35	true	4
w37	landscaped	landscaped	G		Positive	16	Opinion	15		0		0		0		0		0		0	36	true	4
w38	grounds	ground	N		OpinionTarget	17	Opinion	15	Facilities	18		0		0		0		0		0	37	true	4
w39	,	,	O			0		0		0		0		0		0		0		0	38	true	4
w40	the	the	D			0	Opinion	28		0		0		0		0		0		0	39	true	4
w41	new	new	G		Positive	19	Opinion	28		0		0		0		0		0		0	40	true	4
w42	children	child	N		OpinionTarget	20	Opinion	28	Facilities	21		0		0		0		0		0	41	true	4
w43	's	's	O		OpinionTarget	20	Opinion	28	Facilities	21		0		0		0		0		0	42	true	4
w44	playground	playground	N		OpinionTarget	20	Opinion	28	Facilities	21		0		0		0		0		0	43	true	4
w45	,	,	O			0	Opinion	28		0		0		0		0		0		0	44	true	4
w46	just	just	A			0	Opinion	28		0		0		0		0		0		0	45	true	4
w47	about	about	P			0	Opinion	28		0		0		0		0		0		0	46	true	4
w48	everything	everything	N			0	Opinion	28		0		0		0		0		0		0	47	true	4
w49	last	last	G			0	Opinion	28		0		0		0		0		0		0	48	true	4
w50	year	year	N			0	Opinion	28		0		0		0		0		0		0	49	true	4
w51	was	be	V			0	Opinion	28		0		0		0		0		0		0	50	true	4
w52	not	not	A			0	Opinion	28		0		0		0		0		0		0	51	true	4
w53	yet	yet	A			0	Opinion	28		0		0		0		0		0		0	52	true	4
w54	finished	finish	V			0	Opinion	28		0		0		0		0		0		0	53	true	4
w56	It	it	Q			0	Opinion	30		0		0		0		0		0		0	55	true	5
w57	has	have	V			0	Opinion	30		0		0		0		0		0		0	56	true	5
w58	been	be	V			0	Opinion	30		0		0		0		0		0		0	57	true	5
w59	created	create	V			0	Opinion	30		0		0		0		0		0		0	58	true	5
w60	from	from	P			0	Opinion	30		0		0		0		0		0		0	59	true	5
w61	a	a	D			0	Opinion	30		0		0		0		0		0		0	60	true	5
w62	very	very	A			0	Opinion	30		0		0		0		0		0		0	61	true	5
w63	pleasant	pleasant	G			0	Opinion	30		0		0		0		0		0		0	62	true	5
w64	grounds	ground	N			0	Opinion	30		0		0		0		0		0		0	63	true	5
w65	a	a	D			0	Opinion	30		0		0		0		0		0		0	64	true	5
w66	wonderful	wonderful	G		StrongPositive	31	Opinion	30		0		0		0		0		0		0	65	true	5
w67	facility	facility	N		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	66	true	5
w112	this	this	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	111	true	8
w113	hotel	hotel	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	112	true	8
w114	has	have	V		Positive	24	Opinion	22		0		0		0		0		0		0	113	true	8
w115	earned	earn	V		Positive	24	Opinion	22		0		0		0		0		0		0	114	true	8
w116	it	it	Q			0	Opinion	22		0		0		0		0		0		0	115	true	8
w117	in	in	P		Positive	24	Opinion	22		0		0		0		0		0		0	116	true	8
w118	some	some	D		Positive	24	Opinion	22		0		0		0		0		0		0	117	true	8
w119	areas	area	N		Positive	24	Opinion	22	Facilities	25		0		0		0		0		0	118	true	8
w120	,	,	O			0		0		0		0		0		0		0		0	119	true	8
w121	but	but	C			0		0		0		0		0		0		0		0	120	true	8
w122	the	the	D		OpinionTarget	26	Opinion	33		0		0		0		0		0		0	121	true	8
w123	score	score	N		OpinionTarget	26	Opinion	33		0		0		0		0		0		0	122	true	8
w124	8	8	O		StrongPositive	34	Opinion	33		0		0		0		0		0		0	123	true	8
w125	!	!	O		StrongPositive	34	Opinion	33		0		0		0		0		0		0	124	true	8
w126	!	!	O		StrongPositive	34	Opinion	33		0		0		0		0		0		0	125	true	8
w127	!	!	O		StrongPositive	34	Opinion	33		0		0		0		0		0		0	126	true	8
w128	!	!	O		StrongPositive	34	Opinion	33		0		0		0		0		0		0	127	true	8
w129	!	!	O		StrongPositive	34	Opinion	33		0		0		0		0		0		0	128	true	8
