w1	Treated	treat	V		Positive	3	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	like	like	P		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Royalty	royalty	A		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O		Positive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	The	the	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	was	be	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	a	a	D		Negative	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	little	little	G		Negative	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	bit	bit	N		Negative	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	shabby	shabby	N		Negative	6	Opinion	4		0		0		0		0		0		0	10	true	2
w12	on	on	P			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	first	1	G			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	appearances	appearance	N			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	but	but	C			0		0		0		0		0		0		0		0	14	true	2
w16	the	the	D		OpinionTarget	7	Opinion	33		0		0		0		0		0		0	15	true	2
w17	room	room	N		OpinionTarget	7	Opinion	33	Rooms	8		0		0		0		0		0	16	true	2
w18	was	be	V			0	Opinion	33		0		0		0		0		0		0	17	true	2
w19	absolutely	absolutely	A		StrongPositive	9	Opinion	33		0		0		0		0		0		0	18	true	2
w20	fine	fine	G		StrongPositive	9	Opinion	33		0		0		0		0		0		0	19	true	2
w21	!	!	O		StrongPositive	9	Opinion	33		0		0		0		0		0		0	20	true	2
w22	The	the	D		OpinionTarget	11	Opinion	28		0		0		0		0		0		0	21	true	3
w23	beds	bed	N		OpinionTarget	11	Opinion	28	Beds	12		0		0		0		0		0	22	true	3
w24	were	be	V			0	Opinion	28		0		0		0		0		0		0	23	true	3
w25	changed	change	V		Positive	13	Opinion	28		0		0		0		0		0		0	24	true	3
w26	daily	daily	A		Positive	13	Opinion	28		0		0		0		0		0		0	25	true	3
w27	and	and	C			0		0		0		0		0		0		0		0	26	true	3
w28	the	the	D			0	Opinion	28		0		0		0		0		0		0	27	true	3
w29	cleaners	cleaner	N		OpinionTarget	35	Opinion	28	Staff	34		0		0		0		0		0	28	true	3
w30	added	add	V		Positive	31	Opinion	28		0		0		0		0		0		0	29	true	3
w31	little	little	G		Positive	36	Opinion	28	Facilities	30		0		0		0		0		0	30	true	3
w32	extras	extra	N		Positive	36	Opinion	28	Facilities	30		0		0		0		0		0	31	true	3
w49	Because	because	P			0	Opinion	14		0		0		0		0		0		0	48	true	4
w50	there	there	O			0	Opinion	14		0		0		0		0		0		0	49	true	4
w51	are	be	V			0	Opinion	14		0		0		0		0		0		0	50	true	4
w52	so	so	A			0	Opinion	14		0		0		0		0		0		0	51	true	4
w53	few	few	G			0	Opinion	14		0		0		0		0		0		0	52	true	4
w54	English	english	N			0	Opinion	14		0		0		0		0		0		0	53	true	4
w55	who	who	Q			0	Opinion	14		0		0		0		0		0		0	54	true	4
w56	stay	stay	V			0	Opinion	14		0		0		0		0		0		0	55	true	4
w57	here	here	A			0	Opinion	14		0		0		0		0		0		0	56	true	4
w58	the	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	57	true	4
w59	staff	staff	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	58	true	4
w60	are	be	V			0	Opinion	14		0		0		0		0		0		0	59	true	4
w61	delighed	delighed	V		Positive	17	Opinion	14		0		0		0		0		0		0	60	true	4
w62	to	to	P		Positive	17	Opinion	14		0		0		0		0		0		0	61	true	4
w63	talk	talk	V		Positive	17	Opinion	14		0		0		0		0		0		0	62	true	4
w64	to	to	P		Positive	17	Opinion	14		0		0		0		0		0		0	63	true	4
w65	you	you	Q		Positive	17	Opinion	14		0		0		0		0		0		0	64	true	4
w66	!	!	O		Positive	17	Opinion	14		0		0		0		0		0		0	65	true	4
w98	The	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	97	true	6
w99	food	food	N		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	98	true	6
w100	was	be	V			0	Opinion	18		0		0		0		0		0		0	99	true	6
w101	a	a	D		Negative	21	Opinion	18		0		0		0		0		0		0	100	true	6
w102	disappointment	disappointment	N		Negative	21	Opinion	18		0		0		0		0		0		0	101	true	6
w103	,	,	O			0		0		0		0		0		0		0		0	102	true	6
w104	although	although	P			0		0		0		0		0		0		0		0	103	true	6
w105	there	there	O		Positive	22	Opinion	37		0		0		0		0		0		0	104	true	6
w106	was	be	V		Positive	22	Opinion	37		0		0		0		0		0		0	105	true	6
w107	plenty	plenty	N		OpinionTarget	23	Opinion	37	Restaurant	32		0		0		0		0		0	106	true	6
w108	of	of	P		OpinionTarget	23	Opinion	37	Restaurant	32		0		0		0		0		0	107	true	6
w109	variety	variety	N		OpinionTarget	23	Opinion	37	Restaurant	32		0		0		0		0		0	108	true	6
w111	It	it	Q		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	110	true	7
w112	was	be	V			0	Opinion	24		0		0		0		0		0		0	111	true	7
w113	all	all	D		Negative	26	Opinion	24		0		0		0		0		0		0	112	true	7
w114	overcooked	overcooked	G		Negative	26	Opinion	24		0		0		0		0		0		0	113	true	7
w115	and	and	C			0	Opinion	24		0		0		0		0		0		0	114	true	7
w116	luke	luke	G		Negative	27	Opinion	24		0		0		0		0		0		0	115	true	7
w117	warm	warm	N		Negative	27	Opinion	24		0		0		0		0		0		0	116	true	7
w118	!	!	O		Negative	27	Opinion	24		0		0		0		0		0		0	117	true	7
