w1	Lovely	lovely	A		Positive	2	Opinion	21		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	21		0		0		0		0		0		0	1	true	1
w17	Hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	16	true	3
w18	is	be	V			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	lovely	lovely	G		Positive	6	Opinion	4		0		0		0		0		0		0	18	true	3
w20	,	,	O			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	very	very	A		StrongPositive	7	Opinion	4	Cleanliness	8		0		0		0		0		0	20	true	3
w22	clean	clean	G		StrongPositive	7	Opinion	4	Cleanliness	8		0		0		0		0		0	21	true	3
w23	&	&	C			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	tidy	tidy	G		Positive	9	Opinion	4	Cleanliness	10		0		0		0		0		0	23	true	3
w26	Staff	Staff	R		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	25	true	4
w27	were	be	V			0	Opinion	11		0		0		0		0		0		0	26	true	4
w28	lovely	lovely	G		Positive	14	Opinion	11		0		0		0		0		0		0	27	true	4
w29	and	and	C			0	Opinion	11		0		0		0		0		0		0	28	true	4
w30	willing	willing	G		Positive	15	Opinion	11		0		0		0		0		0		0	29	true	4
w31	to	to	P		Positive	15	Opinion	11		0		0		0		0		0		0	30	true	4
w32	assist	assist	V		Positive	15	Opinion	11		0		0		0		0		0		0	31	true	4
w33	with	with	P			0	Opinion	11		0		0		0		0		0		0	32	true	4
w34	anything	anything	N			0	Opinion	11		0		0		0		0		0		0	33	true	4
w35	they	they	Q			0	Opinion	11		0		0		0		0		0		0	34	true	4
w36	could	can	O			0	Opinion	11		0		0		0		0		0		0	35	true	4
w37	help	help	V			0	Opinion	11		0		0		0		0		0		0	36	true	4
w38	with	with	P			0	Opinion	11		0		0		0		0		0		0	37	true	4
w45	food	food	N		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	44	true	5
w46	was	be	V			0	Opinion	16		0		0		0		0		0		0	45	true	5
w47	okay	okay	G		Positive	19	Opinion	16		0		0		0		0		0		0	46	true	5
w48	,	,	O			0	Opinion	16		0		0		0		0		0		0	47	true	5
w49	got	get	V			0	Opinion	16		0		0		0		0		0		0	48	true	5
w50	abit	abit	N		Negative	20	Opinion	16		0		0		0		0		0		0	49	true	5
w51	repetitive	repetitive	N		Negative	20	Opinion	16		0		0		0		0		0		0	50	true	5
w52	at	at	P		Negative	20	Opinion	16		0		0		0		0		0		0	51	true	5
w53	times	time	N		Negative	20	Opinion	16		0		0		0		0		0		0	52	true	5
