w1	Great	great	G		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	Hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!	!	O		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	We	we	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	had	have	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	a	a	D			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	great	great	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	one	one	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	night	night	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	stay	stay	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	9	true	2
w11	at	at	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	the	the	D			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w15	Big	big	G			0	Opinion	9		0		0		0		0		0		0	14	true	3
w16	pluss	pluss	N			0	Opinion	9		0		0		0		0		0		0	15	true	3
w17	is	be	V			0	Opinion	9		0		0		0		0		0		0	16	true	3
w18	the	the	D			0	Opinion	9		0		0		0		0		0		0	17	true	3
w19	huge	huge	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	18	true	3
w20	park	park	N		OpinionTarget	11	Opinion	9	Location	17		0		0		0		0		0	19	true	3
w21	in	in	P			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	connection	connection	N			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	to	to	P			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	the	the	D			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	24	true	3
w38	there	there	A		Positive	15	Opinion	13		0		0		0		0		0		0	37	true	4
w39	was	be	V		Positive	15	Opinion	13		0		0		0		0		0		0	38	true	4
w40	a	a	D			0	Opinion	13		0		0		0		0		0		0	39	true	4
w41	big	big	G		Positive	14	Opinion	13		0		0		0		0		0		0	40	true	4
w42	playground	playground	N		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	41	true	4
w43	in	in	P			0	Opinion	13		0		0		0		0		0		0	42	true	4
w44	the	the	D			0	Opinion	13		0		0		0		0		0		0	43	true	4
w45	park	park	N			0	Opinion	13		0		0		0		0		0		0	44	true	4
w46	only	only	A			0	Opinion	13		0		0		0		0		0		0	45	true	4
w47	a	a	D			0	Opinion	13		0		0		0		0		0		0	46	true	4
w48	couple	couple	N			0	Opinion	13		0		0		0		0		0		0	47	true	4
w49	of	of	P			0	Opinion	13		0		0		0		0		0		0	48	true	4
w50	hundred	hundred	O			0	Opinion	13		0		0		0		0		0		0	49	true	4
w51	meters	meter	N			0	Opinion	13		0		0		0		0		0		0	50	true	4
w52	from	from	P			0	Opinion	13		0		0		0		0		0		0	51	true	4
w53	the	the	D			0	Opinion	13		0		0		0		0		0		0	52	true	4
w54	hotel	hotel	N			0	Opinion	13		0		0		0		0		0		0	53	true	4
w56	I	i	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	55	true	5
w57	would	would	O			0	Opinion	18		0		0		0		0		0		0	56	true	5
w58	most	much	A			0	Opinion	18		0		0		0		0		0		0	57	true	5
w59	certainly	certainly	A		StrongPositive	20	Opinion	18		0		0		0		0		0		0	58	true	5
w60	recommend	recommend	V		StrongPositive	20	Opinion	18		0		0		0		0		0		0	59	true	5
w61	this	this	D		OpinionTarget	21	Opinion	18		0		0		0		0		0		0	60	true	5
w62	hotel	hotel	N		OpinionTarget	21	Opinion	18		0		0		0		0		0		0	61	true	5
w63	!	!	O			0	Opinion	18		0		0		0		0		0		0	62	true	5
w64	!	!	O			0	Opinion	18		0		0		0		0		0		0	63	true	5
