w1	IBIS	IBIS	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w5	The	the	D			0	Opinion	2	Location	53		0		0		0		0		0	4	true	2
w6	Ibis	Ibis	R			0	Opinion	2	Location	53		0		0		0		0		0	5	true	2
w7	Leeds	Leeds	R			0	Opinion	2	Location	53		0		0		0		0		0	6	true	2
w8	is	be	V			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	generally	generally	A			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	a	a	D			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	good	good	G		Positive	3	Opinion	2		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	52	Opinion	2		0		0		0		0		0		0	11	true	2
w13	for	for	P		Positive	3	Opinion	2		0		0		0		0		0		0	12	true	2
w14	its	its	Q		Positive	3	Opinion	2		0		0		0		0		0		0	13	true	2
w15	price	price	N		Positive	3	Opinion	2	Value-for-money	4		0		0		0		0		0	14	true	2
w17	I	i	Q			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	would	would	O			0	Opinion	6		0		0		0		0		0		0	17	true	3
w19	say	say	V			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	its	its	Q		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	19	true	3
w21	a	a	D			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	good	good	G		Positive	8	Opinion	6		0		0		0		0		0		0	21	true	3
w23	2	2	O		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	22	true	3
w24	star	star	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	23	true	3
w25	hotel	hotel	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	24	true	3
w26	.	.	O			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	Its	its	Q		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	26	true	4
w28	clean	clean	G		Positive	12	Opinion	10	Cleanliness	13		0		0		0		0		0	27	true	4
w29	and	and	C			0		0		0		0		0		0		0		0	28	true	4
w30	satisfies	satisfies	N		Positive	54	Opinion	65		0		0		0		0		0		0	29	true	4
w31	all	all	D			0	Opinion	65		0		0		0		0		0		0	30	true	4
w32	the	the	D		OpinionTarget	55	Opinion	65		0		0		0		0		0		0	31	true	4
w33	basic	basic	G		OpinionTarget	55	Opinion	65	Facilities	56		0		0		0		0		0	32	true	4
w34	needs	need	N		OpinionTarget	55	Opinion	65	Facilities	56		0		0		0		0		0	33	true	4
w36	The	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	35	true	4
w37	room	room	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	36	true	4
w38	i	i	N			0	Opinion	14		0		0		0		0		0		0	37	true	4
w39	got	get	V			0	Opinion	14		0		0		0		0		0		0	38	true	4
w40	was	be	V			0	Opinion	14		0		0		0		0		0		0	39	true	4
w41	small	small	G		Negative	17	Opinion	14		0		0		0		0		0		0	40	true	4
w42	but	but	C			0	Opinion	14		0		0		0		0		0		0	41	true	4
w43	functional	functional	G		Positive	18	Opinion	14		0		0		0		0		0		0	42	true	4
w45	it	it	Q			0	Opinion	19		0		0		0		0		0		0	44	true	4
w46	had	have	V		Positive	57	Opinion	19		0		0		0		0		0		0	45	true	4
w47	TV	TV	N		OpinionTarget	20	Opinion	19	Facilities	23		0		0		0		0		0	46	true	4
w48	,	,	O			0	Opinion	19		0		0		0		0		0		0	47	true	4
w49	Closed	close	V		OpinionTarget	58	Opinion	19	Rooms	59		0		0		0		0		0	48	true	4
w50	and	and	C			0	Opinion	19		0		0		0		0		0		0	49	true	4
w51	a	a	D			0	Opinion	19		0		0		0		0		0		0	50	true	4
w52	desk.	desk.	N		OpinionTarget	21	Opinion	19	Facilities	22		0		0		0		0		0	51	true	4
w53	the	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	52	true	4
w54	bed	bed	N		OpinionTarget	25	Opinion	24	Beds	26		0		0		0		0		0	53	true	4
w55	wasn	wasn	N		Negative	27	Opinion	24		0		0		0		0		0		0	54	true	4
w56	't	't	A		Negative	27	Opinion	24		0		0		0		0		0		0	55	true	4
w57	the	the	D		Negative	27	Opinion	24		0		0		0		0		0		0	56	true	4
w58	most	much	A		Negative	27	Opinion	24		0		0		0		0		0		0	57	true	4
w59	comfortable	comfortable	G		Negative	27	Opinion	24		0		0		0		0		0		0	58	true	4
w60	but	but	C			0	Opinion	24		0		0		0		0		0		0	59	true	4
w61	was	be	V			0	Opinion	24		0		0		0		0		0		0	60	true	4
w62	'	'	O			0	Opinion	24		0		0		0		0		0		0	61	true	4
w63	ok	ok	G		Positive	28	Opinion	24		0		0		0		0		0		0	62	true	4
w64	'	'	O			0	Opinion	24		0		0		0		0		0		0	63	true	4
w66	the	the	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	65	true	5
w67	bath	bath	N		OpinionTarget	30	Opinion	29	Bathroom	31		0		0		0		0		0	66	true	5
w68	room	room	N		OpinionTarget	30	Opinion	29	Bathroom	31		0		0		0		0		0	67	true	5
w69	was	be	V			0	Opinion	29		0		0		0		0		0		0	68	true	5
w70	small	small	G		Negative	32	Opinion	29		0		0		0		0		0		0	69	true	5
w71	but	but	C			0	Opinion	29		0		0		0		0		0		0	70	true	5
w72	had	have	V		Positive	33	Opinion	29		0		0		0		0		0		0	71	true	5
w73	a	a	D		Positive	33	Opinion	29		0		0		0		0		0		0	72	true	5
w74	cool	cool	G		Positive	33	Opinion	29		0		0		0		0		0		0	73	true	5
w75	design	design	N		Positive	33	Opinion	29	Interior/exterior	60		0		0		0		0		0	74	true	5
w77	Other	other	G			0	Opinion	34		0		0		0		0		0		0	76	true	6
w78	than	than	P			0	Opinion	34		0		0		0		0		0		0	77	true	6
w79	that	that	P			0	Opinion	34		0		0		0		0		0		0	78	true	6
w80	the	the	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	79	true	6
w81	receptionists	receptionist	N		OpinionTarget	35	Opinion	34	Staff	36		0		0		0		0		0	80	true	6
w82	were	be	V			0	Opinion	34		0		0		0		0		0		0	81	true	6
w83	very	very	A		StrongPositive	37	Opinion	34		0		0		0		0		0		0	82	true	6
w84	friendly	friendly	G		StrongPositive	37	Opinion	34		0		0		0		0		0		0	83	true	6
w85	and	and	C			0	Opinion	34		0		0		0		0		0		0	84	true	6
w86	quick	quick	G		Positive	38	Opinion	34		0		0		0		0		0		0	85	true	6
w88	There	there	O		Negative	61	Opinion	39		0		0		0		0		0		0	87	true	7
w89	was	be	V		Negative	61	Opinion	39		0		0		0		0		0		0	88	true	7
w90	not	not	A		Negative	61	Opinion	39		0		0		0		0		0		0	89	true	7
w91	much	much	G		OpinionTarget	62	Opinion	39		0		0		0		0		0		0	90	true	7
w92	diversity	diversity	N		OpinionTarget	62	Opinion	39		0		0		0		0		0		0	91	true	7
w93	on	on	P		OpinionTarget	62	Opinion	39		0		0		0		0		0		0	92	true	7
w94	breakfast	breakfast	N		OpinionTarget	62	Opinion	39	Breakfast	42		0		0		0		0		0	93	true	7
w95	but	but	C			0		0		0		0		0		0		0		0	94	true	7
w96	it	it	Q		OpinionTarget	43	Opinion	66		0		0		0		0		0		0	95	true	7
w97	was	be	V			0	Opinion	66		0		0		0		0		0		0	96	true	7
w98	fresh	fresh	G		Positive	44	Opinion	66	Breakfast	67		0		0		0		0		0	97	true	7
w99	and	and	C			0		0		0		0		0		0		0		0	98	true	7
w100	in	in	A			0	Opinion	68		0		0		0		0		0		0	99	true	7
w101	good	good	G		Positive	45	Opinion	68		0		0		0		0		0		0	100	true	7
w102	quality	quality	N		OpinionTarget	63	Opinion	68	Breakfast	64		0		0		0		0		0	101	true	7
w104	The	the	D		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	103	true	8
w105	hotel	hotel	N		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	104	true	8
w106	is	be	V			0	Opinion	46		0		0		0		0		0		0	105	true	8
w107	about	about	P		Negative	48	Opinion	46		0		0		0		0		0		0	106	true	8
w108	a	a	D		Negative	48	Opinion	46		0		0		0		0		0		0	107	true	8
w109	20	20	O		Negative	48	Opinion	46		0		0		0		0		0		0	108	true	8
w110	minutes	minute	N		Negative	48	Opinion	46		0		0		0		0		0		0	109	true	8
w111	walking	walk	V		Negative	48	Opinion	46	Location	50		0		0		0		0		0	110	true	8
w112	distance	distance	N		Negative	48	Opinion	46	Location	50		0		0		0		0		0	111	true	8
w113	from	from	P		Negative	48	Opinion	46		0		0		0		0		0		0	112	true	8
w114	the	the	D		Negative	48	Opinion	46		0		0		0		0		0		0	113	true	8
w115	city	city	N		Negative	48	Opinion	46	Location	51		0		0		0		0		0	114	true	8
w116	center	center	N		Negative	48	Opinion	46	Location	51		0		0		0		0		0	115	true	8
w117	and	and	C			0	Opinion	46		0		0		0		0		0		0	116	true	8
w118	theres	theres	A		Negative	49	Opinion	46		0		0		0		0		0		0	117	true	8
w119	nothing	nothing	N		Negative	49	Opinion	46		0		0		0		0		0		0	118	true	8
w120	around	around	A		Negative	49	Opinion	46		0		0		0		0		0		0	119	true	8
