w1	Mostly	mostly	A			0		0		0	7-slightly positive	1		0		0		0		0	0	true	1
w3	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	2
w4	room	room	N		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	3	true	2
w5	was	be	V			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	clean	clean	G		Positive	5	Opinion	2	Cleanliness	6		0		0		0		0		0	5	true	2
w7	with	with	P			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	minimal	minimal	G			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	interior	interior	N			0	Opinion	2		0		0		0		0		0		0	8	true	2
w11	TV	TV	N		OpinionTarget	8	Opinion	7	Facilities	10		0		0		0		0		0	10	true	3
w12	was	be	V			0	Opinion	7		0		0		0		0		0		0	11	true	3
w13	not	not	A		Negative	9	Opinion	7		0		0		0		0		0		0	12	true	3
w14	working	work	V		Negative	9	Opinion	7		0		0		0		0		0		0	13	true	3
w15	and	and	C			0		0		0		0		0		0		0		0	14	true	3
w16	no	no	D		Negative	11	Opinion	63		0		0		0		0		0		0	15	true	3
w17	phone	phone	N		OpinionTarget	12	Opinion	63	Facilities	13		0		0		0		0		0	16	true	3
w18	in	in	P		OpinionTarget	12	Opinion	63	Facilities	13		0		0		0		0		0	17	true	3
w19	the	the	D		OpinionTarget	12	Opinion	63	Facilities	13		0		0		0		0		0	18	true	3
w20	room	room	N		OpinionTarget	12	Opinion	63	Facilities	13		0		0		0		0		0	19	true	3
w22	Bathroom	Bathroom	R		OpinionTarget	15	Opinion	14	Bathroom	16		0		0		0		0		0	21	true	4
w23	was	be	V			0	Opinion	14		0		0		0		0		0		0	22	true	4
w24	clean	clean	G		Positive	17	Opinion	14	Cleanliness	18		0		0		0		0		0	23	true	4
w25	,	,	O			0	Opinion	14		0		0		0		0		0		0	24	true	4
w26	however	however	A			0	Opinion	14		0		0		0		0		0		0	25	true	4
w27	gets	get	V		Negative	19	Opinion	14		0		0		0		0		0		0	26	true	4
w28	flooded	flood	V		Negative	19	Opinion	14		0		0		0		0		0		0	27	true	4
w29	when	when	O		Negative	19	Opinion	14		0		0		0		0		0		0	28	true	4
w30	showering	showering	N		Negative	19	Opinion	14		0		0		0		0		0		0	29	true	4
w31	,	,	O			0	Opinion	14		0		0		0		0		0		0	30	true	4
w32	with	with	P			0	Opinion	14		0		0		0		0		0		0	31	true	4
w33	more	more	G			0	Opinion	14		0		0		0		0		0		0	32	true	4
w34	people	person	N			0	Opinion	14		0		0		0		0		0		0	33	true	4
w35	in	in	P			0	Opinion	14		0		0		0		0		0		0	34	true	4
w36	one	one	O			0	Opinion	14		0		0		0		0		0		0	35	true	4
w37	room	room	N			0	Opinion	14		0		0		0		0		0		0	36	true	4
w38	very	very	A			0	Opinion	14		0		0		0		0		0		0	37	true	4
w39	wet	wet	A			0	Opinion	14		0		0		0		0		0		0	38	true	4
w40	!	!	O			0	Opinion	14		0		0		0		0		0		0	39	true	4
w41	Staff	Staff	R		OpinionTarget	21	Opinion	20	Staff	22		0		0		0		0		0	40	true	5
w42	friendly	friendly	G		Positive	23	Opinion	20		0		0		0		0		0		0	41	true	5
w43	,	,	O			0	Opinion	20		0		0		0		0		0		0	42	true	5
w44	helpful	helpful	G		Positive	24	Opinion	20		0		0		0		0		0		0	43	true	5
w45	and	and	C			0	Opinion	20		0		0		0		0		0		0	44	true	5
w46	professional	professional	G		Positive	25	Opinion	20		0		0		0		0		0		0	45	true	5
w48	Hotel	hotel	N			0	Opinion	57		0		0		0		0		0		0	47	true	6
w49	provided	provide	V		Positive	56	Opinion	57		0		0		0		0		0		0	48	true	6
w50	breakfast	breakfast	N		OpinionTarget	54	Opinion	57	Breakfast	55		0		0		0		0		0	49	true	6
w51	for	for	P		Positive	56	Opinion	57		0		0		0		0		0		0	50	true	6
w52	free	free	G		Positive	56	Opinion	57		0		0		0		0		0		0	51	true	6
w53	due	due	G			0	Opinion	57		0		0		0		0		0		0	52	true	6
w54	to	to	P			0	Opinion	57		0		0		0		0		0		0	53	true	6
w55	TV	TV	N			0	Opinion	57		0		0		0		0		0		0	54	true	6
w56	not	not	A			0	Opinion	57		0		0		0		0		0		0	55	true	6
w57	working	work	V			0	Opinion	57		0		0		0		0		0		0	56	true	6
w58	,	,	O			0	Opinion	57		0		0		0		0		0		0	57	true	6
w59	and	and	C			0	Opinion	57		0		0		0		0		0		0	58	true	6
w60	no	no	D			0	Opinion	57		0		0		0		0		0		0	59	true	6
w61	telephone	telephone	N			0	Opinion	57		0		0		0		0		0		0	60	true	6
w62	in	in	P			0	Opinion	57		0		0		0		0		0		0	61	true	6
w63	the	the	D			0	Opinion	57		0		0		0		0		0		0	62	true	6
w64	room	room	N			0	Opinion	57		0		0		0		0		0		0	63	true	6
w72	breakfast	breakfast	N		OpinionTarget	27	Opinion	26	Breakfast	28		0		0		0		0		0	71	true	7
w73	is	be	V			0	Opinion	26		0		0		0		0		0		0	72	true	7
w74	not	not	A		Negative	29	Opinion	26		0		0		0		0		0		0	73	true	7
w75	free	free	G		Negative	29	Opinion	26		0		0		0		0		0		0	74	true	7
w76	,	,	O			0	Opinion	26		0		0		0		0		0		0	75	true	7
w77	it	it	Q		Negative	60	Opinion	26		0		0		0		0		0		0	76	true	7
w78	's	have	V		Negative	60	Opinion	26		0		0		0		0		0		0	77	true	7
w79	€	€	G		Negative	60	Opinion	26	Value-for-money	32		0		0		0		0		0	78	true	7
w80	7	7	O		Negative	60	Opinion	26	Value-for-money	32		0		0		0		0		0	79	true	7
w81	/	/	G		Negative	60	Opinion	26	Value-for-money	32		0		0		0		0		0	80	true	7
w82	person	person	N		Negative	60	Opinion	26	Value-for-money	32		0		0		0		0		0	81	true	7
w84	Somewhat	somewhat	A		Negative	34	Opinion	33		0		0		0		0		0		0	83	true	8
w85	confusing	confusing	G		Negative	34	Opinion	33		0		0		0		0		0		0	84	true	8
w86	and	and	C		Negative	34	Opinion	33		0		0		0		0		0		0	85	true	8
w87	unclear	unclear	G		Negative	34	Opinion	33		0		0		0		0		0		0	86	true	8
w89	Transport	Transport	R		OpinionTarget	36	Opinion	35	Transportation	38		0		0		0		0		0	88	true	9
w90	to	to	P		OpinionTarget	36	Opinion	35	Transportation	38		0		0		0		0		0	89	true	9
w91	the	the	D		OpinionTarget	36	Opinion	35	Transportation	38		0		0		0		0		0	90	true	9
w92	airport	airport	N		OpinionTarget	36	Opinion	35	Transportation	38		0		0		0		0		0	91	true	9
w93	too	too	A		StrongNegative	58	Opinion	35	Value-for-money	59		0		0		0		0		0	92	true	9
w94	expensive	expensive	G		StrongNegative	58	Opinion	35	Value-for-money	59		0		0		0		0		0	93	true	9
w96	Location	Location	R		OpinionTarget	40	Opinion	39	Location	41		0		0		0		0		0	95	true	10
w97	excellent	excellent	G		StrongPositive	42	Opinion	39		0		0		0		0		0		0	96	true	10
w98	,	,	O			0		0		0		0		0		0		0		0	97	true	10
w99	no	no	D		Negative	43	Opinion	61		0		0		0		0		0		0	98	true	10
w100	elevator	elevator	N		OpinionTarget	44	Opinion	61	Facilities	48		0		0		0		0		0	99	true	10
w101	and	and	C			0		0		0		0		0		0		0		0	100	true	10
w102	narrow	narrow	G		Negative	45	Opinion	62		0		0		0		0		0		0	101	true	10
w103	stairs	stair	N		OpinionTarget	46	Opinion	62	Interior/exterior	47		0		0		0		0		0	102	true	10
w105	Safety	safety	N		Positive	50	Opinion	49		0		0		0		0		0		0	104	true	11
w106	with	with	P		Positive	50	Opinion	49		0		0		0		0		0		0	105	true	11
w107	card	card	N		Positive	50	Opinion	49		0		0		0		0		0		0	106	true	11
w108	system	system	N		Positive	50	Opinion	49		0		0		0		0		0		0	107	true	11
w109	and	and	C			0	Opinion	49		0		0		0		0		0		0	108	true	11
w110	front	front	G		OpinionTarget	51	Opinion	49	Staff	52		0		0		0		0		0	109	true	11
w111	desk	desk	N		OpinionTarget	51	Opinion	49	Staff	52		0		0		0		0		0	110	true	11
w112	attendance	attendance	N		OpinionTarget	51	Opinion	49	Staff	52		0		0		0		0		0	111	true	11
w113	throughout	throughout	P			0	Opinion	49		0		0		0		0		0		0	112	false	11
w114	the	the	D			0	Opinion	49		0		0		0		0		0		0	113	false	11
w115	night	night	N			0	Opinion	49		0		0		0		0		0		0	114	false	11
w116	excellent	excellent	G		StrongPositive	53	Opinion	49		0		0		0		0		0		0	115	true	11
