w1	Dolphin	Dolphin	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Enjoyed	Enjoyed	R		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	2
w3	this	this	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	2
w4	holiday	holiday	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	so	so	A		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	2
w6	much	much	A		Positive	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	we	we	Q		OpinionHolder	5	Opinion	2		0		0		0		0		0		0	6	true	2
w8	booked	book	V		Positive	6	Opinion	2		0		0		0		0		0		0	7	true	2
w9	again	again	A		Positive	6	Opinion	2		0		0		0		0		0		0	8	true	2
w10	for	for	P		Positive	6	Opinion	2		0		0		0		0		0		0	9	true	2
w11	the	the	D		Positive	6	Opinion	2		0		0		0		0		0		0	10	true	2
w12	following	following	G		Positive	6	Opinion	2		0		0		0		0		0		0	11	true	2
w13	year	year	N		Positive	6	Opinion	2		0		0		0		0		0		0	12	true	2
w14	and	and	C			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	will	will	O		Positive	7	Opinion	2		0		0		0		0		0		0	14	true	2
w16	be	be	V		Positive	7	Opinion	2		0		0		0		0		0		0	15	true	2
w17	booking	book	V		Positive	7	Opinion	2		0		0		0		0		0		0	16	true	2
w18	again	again	A		Positive	7	Opinion	2		0		0		0		0		0		0	17	true	2
w19	for	for	P		Positive	7	Opinion	2		0		0		0		0		0		0	18	true	2
w20	2014	2014	O		Positive	7	Opinion	2		0		0		0		0		0		0	19	true	2
w22	as	as	P			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	returning	return	V			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	guests	guest	N			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	we	we	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	24	true	2
w26	were	be	V		Positive	10	Opinion	8		0		0		0		0		0		0	25	true	2
w27	given	give	V		Positive	10	Opinion	8		0		0		0		0		0		0	26	true	2
w28	lots	lot	N		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	27	true	2
w29	of	of	P		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	28	true	2
w30	extras.the	extras.the	G		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	29	true	2
w31	food	food	N		OpinionTarget	13	Opinion	12	Restaurant	14		0		0		0		0		0	30	true	2
w32	was	be	V			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	supburb	supburb	N		StrongPositive	15	Opinion	12		0		0		0		0		0		0	32	true	2
w34	and	and	C			0	Opinion	12		0		0		0		0		0		0	33	true	2
w35	catered	cater	V		Positive	16	Opinion	12		0		0		0		0		0		0	34	true	2
w36	for	for	P		Positive	16	Opinion	12		0		0		0		0		0		0	35	true	2
w37	all	all	D		Positive	16	Opinion	12		0		0		0		0		0		0	36	true	2
w38	different	different	G		Positive	16	Opinion	12		0		0		0		0		0		0	37	true	2
w39	cultures	culture	N		Positive	16	Opinion	12		0		0		0		0		0		0	38	true	2
w40	and	and	C		Positive	16	Opinion	12		0		0		0		0		0		0	39	true	2
w41	tastes.we	tastes.we	Q		Positive	16	Opinion	12		0		0		0		0		0		0	40	true	2
w42	had	have	V			0	Opinion	17		0		0		0		0		0		0	41	true	2
w43	a	a	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	42	true	2
w44	cottage	cottage	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	43	true	2
w45	which	which	O			0	Opinion	17		0		0		0		0		0		0	44	true	2
w46	was	be	V			0	Opinion	17		0		0		0		0		0		0	45	true	2
w47	on	on	P		Positive	19	Opinion	17		0		0		0		0		0		0	46	true	2
w48	the	the	D		Positive	19	Opinion	17		0		0		0		0		0		0	47	true	2
w49	beach	beach	N		Positive	19	Opinion	17	Location	20		0		0		0		0		0	48	true	2
w50	front	front	N		Positive	19	Opinion	17		0		0		0		0		0		0	49	true	2
w51	which	which	O			0	Opinion	17		0		0		0		0		0		0	50	true	2
w52	was	be	V			0	Opinion	17		0		0		0		0		0		0	51	true	2
w53	very	very	A		StrongPositive	21	Opinion	17		0		0		0		0		0		0	52	true	2
w54	comfortable	comfortable	G		StrongPositive	21	Opinion	17		0		0		0		0		0		0	53	true	2
w55	clean	clean	G		Positive	22	Opinion	17	Cleanliness	23		0		0		0		0		0	54	true	2
w56	and	and	C			0	Opinion	17		0		0		0		0		0		0	55	true	2
w57	spacious.the	spacious.the	G		Positive	24	Opinion	17		0		0		0		0		0		0	56	true	2
w86	weather	weather	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	85	true	2
w87	in	in	P		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	86	true	2
w88	feb	feb	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	87	true	2
w89	was	be	V			0	Opinion	25		0		0		0		0		0		0	88	true	2
w90	35	35	O		Positive	27	Opinion	25		0		0		0		0		0		0	89	true	2
w91	/	/	N		Positive	27	Opinion	25		0		0		0		0		0		0	90	true	2
w92	40	40	O		Positive	27	Opinion	25		0		0		0		0		0		0	91	true	2
w93	degrees	degree	N		Positive	27	Opinion	25		0		0		0		0		0		0	92	true	2
w94	so	so	P			0		0		0		0		0		0		0		0	93	true	2
w95	all	all	D		OpinionTarget	28	Opinion	34	Facilities	29		0		0		0		0		0	94	true	2
w96	inclusive	inclusive	G		OpinionTarget	28	Opinion	34	Facilities	29		0		0		0		0		0	95	true	2
w97	beer	beer	N		OpinionTarget	28	Opinion	34	Facilities	29		0		0		0		0		0	96	true	2
w98	was	be	V			0	Opinion	34		0		0		0		0		0		0	97	true	2
w99	welcome.would	welcome.would	O		Positive	30	Opinion	34		0		0		0		0		0		0	98	true	2
w100	reccomend	reccomend	V		StrongPositive	32	Opinion	31		0		0		0		0		0		0	99	true	2
w101	this	this	D		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	100	true	2
w102	hotel	hotel	N		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	101	true	2
w103	very	very	A		StrongPositive	32	Opinion	31		0		0		0		0		0		0	102	true	2
w104	higly	higly	A		StrongPositive	32	Opinion	31		0		0		0		0		0		0	103	true	2
