w1	Great	Great	R		StrongPositive	4	Opinion	2		0	9-very positive	3		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	5	Opinion	2	Location	6		0		0		0		0		0	1	true	1
w3	,	,	O			0		0		0		0		0		0		0		0	2	true	1
w4	attentive	attentive	G		Positive	7	Opinion	50		0		0		0		0		0		0	3	true	1
w5	staff	staff	N		OpinionTarget	8	Opinion	50	Staff	9		0		0		0		0		0	4	true	1
w6	This	this	D			0	Opinion	10		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	6	true	2
w8	has	have	V			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	a	a	D			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	great	great	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	9	true	2
w11	location	location	N		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	in	in	P		Positive	14	Opinion	10		0		0		0		0		0		0	12	true	2
w14	the	the	D		Positive	14	Opinion	10	Location	15		0		0		0		0		0	13	true	2
w15	heart	heart	N		Positive	14	Opinion	10	Location	15		0		0		0		0		0	14	true	2
w16	of	of	P		Positive	14	Opinion	10	Location	15		0		0		0		0		0	15	true	2
w17	Gran	Gran	R		Positive	14	Opinion	10	Location	15		0		0		0		0		0	16	true	2
w18	Via	Via	R		Positive	14	Opinion	10	Location	15		0		0		0		0		0	17	true	2
w28	it	it	Q		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	27	true	2
w29	is	be	V			0	Opinion	16		0		0		0		0		0		0	28	true	2
w30	in	in	P		Positive	18	Opinion	16		0		0		0		0		0		0	29	true	2
w31	front	front	N		Positive	18	Opinion	16		0		0		0		0		0		0	30	true	2
w32	of	of	P		Positive	18	Opinion	16		0		0		0		0		0		0	31	true	2
w33	a	a	D		Positive	18	Opinion	16		0		0		0		0		0		0	32	true	2
w34	subway	subway	N		Positive	18	Opinion	16	Location	47		0		0		0		0		0	33	true	2
w35	station	station	N		Positive	18	Opinion	16	Location	47		0		0		0		0		0	34	true	2
w37	The	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	36	true	3
w38	room	room	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	37	true	3
w39	was	be	V			0	Opinion	20		0		0		0		0		0		0	38	true	3
w40	good	good	G		Positive	23	Opinion	20		0		0		0		0		0		0	39	true	3
w42	the	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	41	true	3
w43	service	service	N		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	42	true	3
w44	was	be	V			0	Opinion	24		0		0		0		0		0		0	43	true	3
w45	very	very	A		StrongPositive	27	Opinion	24		0		0		0		0		0		0	44	true	3
w46	attentive	attentive	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	45	true	3
w72	the	the	D			0	Opinion	28		0		0		0		0		0		0	71	true	3
w73	front	front	G			0	Opinion	28	Reservation/check-in/check-out	29		0		0		0		0		0	72	true	3
w74	desk	desk	N			0	Opinion	28	Reservation/check-in/check-out	29		0		0		0		0		0	73	true	3
w75	offered	offer	V			0	Opinion	28		0		0		0		0		0		0	74	true	3
w76	me	me	Q		OpinionHolder	30	Opinion	28		0		0		0		0		0		0	75	true	3
w77	a	a	D			0	Opinion	28		0		0		0		0		0		0	76	true	3
w78	takeaway	takeaway	N		OpinionTarget	31	Opinion	28	Facilities	32		0		0		0		0		0	77	true	3
w79	basket	basket	N		OpinionTarget	31	Opinion	28	Facilities	32		0		0		0		0		0	78	true	3
w80	with	with	P			0	Opinion	28		0		0		0		0		0		0	79	true	3
w81	some	some	D			0	Opinion	28		0		0		0		0		0		0	80	true	3
w82	fruits	fruit	N			0	Opinion	28		0		0		0		0		0		0	81	true	3
w83	,	,	O			0	Opinion	28		0		0		0		0		0		0	82	true	3
w84	cookies	cooky	N			0	Opinion	28		0		0		0		0		0		0	83	true	3
w85	and	and	C			0	Opinion	28		0		0		0		0		0		0	84	true	3
w86	juice	juice	N			0	Opinion	28		0		0		0		0		0		0	85	true	3
w87	so	so	P			0	Opinion	28		0		0		0		0		0		0	86	true	3
w88	I	i	Q			0	Opinion	28		0		0		0		0		0		0	87	true	3
w89	could	can	O			0	Opinion	28		0		0		0		0		0		0	88	true	3
w90	eat	eat	V			0	Opinion	28		0		0		0		0		0		0	89	true	3
w91	it	it	Q			0	Opinion	28		0		0		0		0		0		0	90	true	3
w92	on	on	P			0	Opinion	28		0		0		0		0		0		0	91	true	3
w93	the	the	D			0	Opinion	28		0		0		0		0		0		0	92	true	3
w94	go	go	N			0	Opinion	28		0		0		0		0		0		0	93	true	3
w95	,	,	O			0	Opinion	28		0		0		0		0		0		0	94	true	3
w96	all	all	D		OpinionTarget	33	Opinion	28		0		0		0		0		0		0	95	true	3
w97	free	free	G		Positive	34	Opinion	28	Value-for-money	48		0		0		0		0		0	96	true	3
w98	of	of	P		Positive	34	Opinion	28	Value-for-money	48		0		0		0		0		0	97	true	3
w99	charge	charge	N		Positive	34	Opinion	28	Value-for-money	48		0		0		0		0		0	98	true	3
w109	it	it	Q		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	108	true	4
w110	is	be	V			0	Opinion	35		0		0		0		0		0		0	109	true	4
w111	in	in	P		Negative	37	Opinion	35		0		0		0		0		0		0	110	true	4
w112	an	a	D		Negative	37	Opinion	35		0		0		0		0		0		0	111	true	4
w113	old	old	G		Negative	37	Opinion	35	Interior/exterior	49		0		0		0		0		0	112	true	4
w114	building	building	N		Negative	37	Opinion	35	Interior/exterior	49		0		0		0		0		0	113	true	4
w116	The	the	D		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	115	true	5
w117	design	design	N		OpinionTarget	39	Opinion	38	Interior/exterior	40		0		0		0		0		0	116	true	5
w118	is	be	V			0	Opinion	38		0		0		0		0		0		0	117	true	5
w119	old	old	G		Negative	41	Opinion	38		0		0		0		0		0		0	118	true	5
w120	,	,	O			0		0		0		0		0		0		0		0	119	true	5
w121	and	and	C			0		0		0		0		0		0		0		0	120	true	5
w122	some	some	D			0	Opinion	51		0		0		0		0		0		0	121	true	5
w123	might	may	O			0	Opinion	51		0		0		0		0		0		0	122	true	5
w124	find	find	V			0	Opinion	51		0		0		0		0		0		0	123	true	5
w125	it	it	Q		OpinionTarget	42	Opinion	51		0		0		0		0		0		0	124	true	5
w126	needs	needs	V		Negative	43	Opinion	51		0		0		0		0		0		0	125	true	5
w127	a	a	D		Negative	43	Opinion	51		0		0		0		0		0		0	126	true	5
w128	restoration	restoration	N		Negative	43	Opinion	51		0		0		0		0		0		0	127	true	5
w131	everything	everything	N		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	130	true	5
w132	works	work	V		StrongPositive	46	Opinion	44		0		0		0		0		0		0	131	true	5
w133	perfectly	perfectly	A		StrongPositive	46	Opinion	44		0		0		0		0		0		0	132	true	5
