w1	A	a	D			0		0		0	6-average-positive	1		0		0		0		0	0	true	1
w7	Hotel	hotel	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	6	true	2
w8	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	7	true	2
w9	is	be	V			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	close	close	G		Positive	5	Opinion	2		0		0		0		0		0		0	9	true	2
w11	to	to	P		Positive	5	Opinion	2		0		0		0		0		0		0	10	true	2
w12	the	the	D		Positive	5	Opinion	2		0		0		0		0		0		0	11	true	2
w13	center	center	N		Positive	5	Opinion	2	Location	6		0		0		0		0		0	12	true	2
w14	of	of	P		Positive	5	Opinion	2	Location	6		0		0		0		0		0	13	true	2
w15	Baku	Baku	R		Positive	5	Opinion	2	Location	6		0		0		0		0		0	14	true	2
w47	the	the	D			0	Opinion	7		0		0		0		0		0		0	46	true	3
w48	main	main	G			0	Opinion	7		0		0		0		0		0		0	47	true	3
w49	problem	problem	N			0	Opinion	7		0		0		0		0		0		0	48	true	3
w50	in	in	P			0	Opinion	7		0		0		0		0		0		0	49	true	3
w51	the	the	D			0	Opinion	7		0		0		0		0		0		0	50	true	3
w52	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	51	true	3
w53	was	be	V			0	Opinion	7		0		0		0		0		0		0	52	true	3
w54	bad	bad	G		Negative	8	Opinion	7		0		0		0		0		0		0	53	true	3
w55	air	air	N		OpinionTarget	9	Opinion	7	Facilities	10		0		0		0		0		0	54	true	3
w56	·	·	N		OpinionTarget	9	Opinion	7	Facilities	10		0		0		0		0		0	55	true	3
w57	conditioner	conditioner	N		OpinionTarget	9	Opinion	7	Facilities	10		0		0		0		0		0	56	true	3
w58	,	,	O			0	Opinion	7		0		0		0		0		0		0	57	true	3
w59	which	which	O			0	Opinion	7		0		0		0		0		0		0	58	true	3
w60	was	be	V			0	Opinion	7		0		0		0		0		0		0	59	true	3
w61	hardly	hardly	A		Negative	11	Opinion	7		0		0		0		0		0		0	60	true	3
w62	working	work	V		Negative	11	Opinion	7		0		0		0		0		0		0	61	true	3
w65	cleanliness	cleanliness	N		OpinionTarget	13	Opinion	12	Cleanliness	14		0		0		0		0		0	64	true	4
w66	is	be	V			0	Opinion	12		0		0		0		0		0		0	65	true	4
w67	not	not	A		Negative	15	Opinion	12		0		0		0		0		0		0	66	true	4
w68	the	the	D		Negative	15	Opinion	12		0		0		0		0		0		0	67	true	4
w69	hotel	hotel	N		Negative	15	Opinion	12		0		0		0		0		0		0	68	true	4
w70	's	's	O		Negative	15	Opinion	12		0		0		0		0		0		0	69	true	4
w71	best	good	G		Negative	15	Opinion	12		0		0		0		0		0		0	70	true	4
w72	side	side	N		Negative	15	Opinion	12		0		0		0		0		0		0	71	true	4
w74	the	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	73	true	4
w75	carpet	carpet	N		OpinionTarget	17	Opinion	16	Interior/exterior	18		0		0		0		0		0	74	true	4
w76	was	be	V			0	Opinion	16		0		0		0		0		0		0	75	true	4
w77	always	always	A		Negative	19	Opinion	16		0		0		0		0		0		0	76	true	4
w78	dirty	dirty	G		Negative	19	Opinion	16		0		0		0		0		0		0	77	true	4
w80	What	what	Q			0	Opinion	20		0		0		0		0		0		0	79	true	5
w81	I	i	Q		OpinionHolder	21	Opinion	20		0		0		0		0		0		0	80	true	5
w82	liked	like	V		Positive	22	Opinion	20		0		0		0		0		0		0	81	true	5
w83	was	be	V			0	Opinion	20		0		0		0		0		0		0	82	true	5
w84	a	a	D			0	Opinion	20		0		0		0		0		0		0	83	true	5
w85	balcony	balcony	N		OpinionTarget	23	Opinion	20	Rooms	24		0		0		0		0		0	84	true	5
w86	in	in	P			0	Opinion	20		0		0		0		0		0		0	85	false	5
w87	the	the	D			0	Opinion	20		0		0		0		0		0		0	86	false	5
w88	room	room	N			0	Opinion	20		0		0		0		0		0		0	87	false	5
w89	,	,	O			0		0		0		0		0		0		0		0	88	true	5
w90	nice	nice	G		Positive	25	Opinion	38		0		0		0		0		0		0	89	true	5
w91	bathroom	bathroom	N		OpinionTarget	26	Opinion	38	Bathroom	27		0		0		0		0		0	90	true	5
w92	with	with	P		Positive	28	Opinion	38		0		0		0		0		0		0	91	true	5
w93	all	all	D		Positive	28	Opinion	38		0		0		0		0		0		0	92	true	5
w94	necessary	necessary	G		Positive	28	Opinion	38		0		0		0		0		0		0	93	true	5
w95	things	thing	N		Positive	28	Opinion	38		0		0		0		0		0		0	94	true	5
w96	,	,	O			0		0		0		0		0		0		0		0	95	true	5
w97	good	good	G		Positive	29	Opinion	39		0		0		0		0		0		0	96	true	5
w98	TV	TV	N		OpinionTarget	30	Opinion	39	Facilities	31		0		0		0		0		0	97	true	5
w99	with	with	P		Positive	32	Opinion	39		0		0		0		0		0		0	98	true	5
w100	a	a	D		Positive	32	Opinion	39		0		0		0		0		0		0	99	true	5
w101	lot	lot	N		Positive	32	Opinion	39		0		0		0		0		0		0	100	true	5
w102	of	of	P		Positive	32	Opinion	39		0		0		0		0		0		0	101	true	5
w103	channels	channel	N		Positive	32	Opinion	39		0		0		0		0		0		0	102	true	5
w104	(	(	O			0		0		0		0		0		0		0		0	103	true	5
w105	English	English	R			0		0		0		0		0		0		0		0	104	true	5
w106	,	,	O			0		0		0		0		0		0		0		0	105	true	5
w107	Russian	Russian	R			0		0		0		0		0		0		0		0	106	true	5
w108	,	,	O			0		0		0		0		0		0		0		0	107	true	5
w109	Azerbaijan	Azerbaijan	R			0		0		0		0		0		0		0		0	108	true	5
w110	,	,	O			0		0		0		0		0		0		0		0	109	true	5
w111	German	German	R			0		0		0		0		0		0		0		0	110	true	5
w112	and	and	C			0		0		0		0		0		0		0		0	111	true	5
w113	so	so	A			0		0		0		0		0		0		0		0	112	true	5
w114	on	on	A			0		0		0		0		0		0		0		0	113	true	5
w115	)	)	O			0		0		0		0		0		0		0		0	114	true	5
w117	The	the	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	116	true	6
w118	stuff	stuff	N		OpinionTarget	34	Opinion	33	Staff	37		0		0		0		0		0	117	true	6
w119	was	be	V			0	Opinion	33		0		0		0		0		0		0	118	true	6
w120	not	not	A		Negative	35	Opinion	33		0		0		0		0		0		0	119	true	6
w121	really	really	A		Negative	35	Opinion	33		0		0		0		0		0		0	120	true	6
w122	smiling	smiling	G		Negative	35	Opinion	33		0		0		0		0		0		0	121	true	6
w123	and	and	C		Negative	35	Opinion	33		0		0		0		0		0		0	122	true	6
w124	nice	nice	G		Negative	35	Opinion	33		0		0		0		0		0		0	123	true	6
w125	,	,	O			0	Opinion	33		0		0		0		0		0		0	124	true	6
w126	but	but	C			0	Opinion	33		0		0		0		0		0		0	125	true	6
w127	helped	help	V		Positive	36	Opinion	33		0		0		0		0		0		0	126	true	6
w128	quickly	quickly	A		Positive	36	Opinion	33		0		0		0		0		0		0	127	true	6
w129	,	,	O			0	Opinion	33		0		0		0		0		0		0	128	true	6
w130	if	if	P			0	Opinion	33		0		0		0		0		0		0	129	true	6
w131	I	i	Q			0	Opinion	33		0		0		0		0		0		0	130	true	6
w132	asked	ask	V			0	Opinion	33		0		0		0		0		0		0	131	true	6
w133	for	for	P			0	Opinion	33		0		0		0		0		0		0	132	true	6
