w1	Dana	Dana	R		OpinionTarget	3	Opinion	2	Location	4	10-highly positive	1		0		0		0		0	0	true	1
w2	Beach	Beach	R		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	is	be	V			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	a	a	D		StrongPositive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	top	top	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	hotel	hotel	N		StrongPositive	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	!	!	O		StrongPositive	5	Opinion	2		0		0		0		0		0		0	6	true	1
w8	In	in	P			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Dana	Dana	R			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	beach	beach	N			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	is	be	V			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	everything	everything	G		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	11	true	2
w13	good	good	G		Positive	8	Opinion	6		0		0		0		0		0		0	12	true	2
w14	,	,	O			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	the	the	D		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	14	true	2
w16	food	food	N		OpinionTarget	9	Opinion	6	Restaurant	10		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	the	the	D		OpinionTarget	11	Opinion	6		0		0		0		0		0		0	17	true	2
w19	rooms	room	N		OpinionTarget	11	Opinion	6	Rooms	12		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	the	the	D		OpinionTarget	13	Opinion	6		0		0		0		0		0		0	20	false	2
w22	people	person	N		OpinionTarget	13	Opinion	6	Staff	14		0		0		0		0		0	21	true	2
w23	who	who	Q		OpinionTarget	13	Opinion	6	Staff	14		0		0		0		0		0	22	true	2
w24	are	be	V		OpinionTarget	13	Opinion	6	Staff	14		0		0		0		0		0	23	true	2
w25	working	work	V		OpinionTarget	13	Opinion	6	Staff	14		0		0		0		0		0	24	true	2
w26	there	there	A			0	Opinion	6		0		0		0		0		0		0	25	true	2
w27	!	!	O			0	Opinion	6		0		0		0		0		0		0	26	true	2
w28	!	!	O			0	Opinion	6		0		0		0		0		0		0	27	true	2
w29	We	we	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	28	true	3
w30	already	already	A		StrongPositive	20	Opinion	18		0		0		0		0		0		0	29	true	3
w31	went	go	V		StrongPositive	20	Opinion	18		0		0		0		0		0		0	30	true	3
w32	14	14	O		StrongPositive	20	Opinion	18		0		0		0		0		0		0	31	true	3
w33	times	time	N		StrongPositive	20	Opinion	18		0		0		0		0		0		0	32	true	3
w34	to	to	P			0	Opinion	18		0		0		0		0		0		0	33	true	3
w35	this	this	D		OpinionTarget	21	Opinion	18		0		0		0		0		0		0	34	true	3
w36	hotel	hotel	N		OpinionTarget	21	Opinion	18		0		0		0		0		0		0	35	true	3
w37	and	and	C			0		0		0		0		0		0		0		0	36	true	3
w38	we	we	Q		OpinionHolder	22	Opinion	24		0		0		0		0		0		0	37	true	3
w39	already	already	A			0	Opinion	24		0		0		0		0		0		0	38	true	3
w40	booked	book	V		Positive	23	Opinion	24		0		0		0		0		0		0	39	true	3
w41	again	again	A		Positive	23	Opinion	24		0		0		0		0		0		0	40	true	3
w42	for	for	P			0	Opinion	24		0		0		0		0		0		0	41	true	3
w43	april	april	N			0	Opinion	24		0		0		0		0		0		0	42	true	3
w44	2013	2013	O			0	Opinion	24		0		0		0		0		0		0	43	true	3
w45	for	for	P			0	Opinion	24		0		0		0		0		0		0	44	true	3
w46	2	2	O			0	Opinion	24		0		0		0		0		0		0	45	true	3
w47	weeks	week	N			0	Opinion	24		0		0		0		0		0		0	46	true	3
w48	!	!	O			0	Opinion	24		0		0		0		0		0		0	47	true	3
w49	It	it	Q			0	Opinion	15		0		0		0		0		0		0	48	true	4
w50	's	have	V			0	Opinion	15		0		0		0		0		0		0	49	true	4
w51	the	the	D		StrongPositive	16	Opinion	15		0		0		0		0		0		0	50	true	4
w52	best	good	G		StrongPositive	16	Opinion	15		0		0		0		0		0		0	51	true	4
w53	hotel	hotel	N		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	52	true	4
w54	in	in	P			0	Opinion	15		0		0		0		0		0		0	53	true	4
w55	Hurghada	Hurghada	R			0	Opinion	15		0		0		0		0		0		0	54	true	4
w56	for	for	P			0	Opinion	15		0		0		0		0		0		0	55	true	4
w57	us	us	Q			0	Opinion	15		0		0		0		0		0		0	56	true	4
w58	!	!	O			0	Opinion	15		0		0		0		0		0		0	57	true	4
w59	!	!	O			0	Opinion	15		0		0		0		0		0		0	58	true	4
w60	!	!	O			0	Opinion	15		0		0		0		0		0		0	59	true	4
