w1	Try	try	V			0	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	this	this	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	only	only	A		Negative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	if	if	P		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	you	you	Q		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	haven	haven	V		Negative	4	Opinion	2		0		0		0		0		0		0	6	true	1
w8	't	't	A		Negative	4	Opinion	2		0		0		0		0		0		0	7	true	1
w9	other	other	G		Negative	4	Opinion	2		0		0		0		0		0		0	8	true	1
w10	choises	choises	N		Negative	4	Opinion	2		0		0		0		0		0		0	9	true	1
w11	!	!	O		Negative	4	Opinion	2		0		0		0		0		0		0	10	true	1
w12	We	we	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	11	true	2
w13	must	must	O		Negative	7	Opinion	5		0		0		0		0		0		0	12	true	2
w14	pay	pay	V		Negative	7	Opinion	5		0		0		0		0		0		0	13	true	2
w15	at	at	P		Negative	7	Opinion	5		0		0		0		0		0		0	14	true	2
w16	check	check	N		Negative	7	Opinion	5	Reservation/check-in/check-out	8		0		0		0		0		0	15	true	2
w17	in	in	P		Negative	7	Opinion	5	Reservation/check-in/check-out	8		0		0		0		0		0	16	true	2
w19	Room	Room	R		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	18	true	3
w20	very	very	A		StrongNegative	12	Opinion	9		0		0		0		0		0		0	19	true	3
w21	small	small	G		StrongNegative	12	Opinion	9		0		0		0		0		0		0	20	true	3
w22	,	,	O			0		0		0		0		0		0		0		0	21	true	3
w23	moquette	moquette	N		OpinionTarget	13	Opinion	68	Interior/exterior	14		0		0		0		0		0	22	true	3
w24	with	with	P		Negative	15	Opinion	68	Cleanliness	16		0		0		0		0		0	23	true	3
w25	stains	stain	N		Negative	15	Opinion	68	Cleanliness	16		0		0		0		0		0	24	true	3
w26	,	,	O			0		0		0		0		0		0		0		0	25	true	3
w27	spiderweb	spiderweb	N		Negative	17	Opinion	69		0		0		0		0		0		0	26	true	3
w28	on	on	P		Negative	17	Opinion	69		0		0		0		0		0		0	27	true	3
w29	the	the	D		Negative	17	Opinion	69		0		0		0		0		0		0	28	true	3
w30	walls	wall	N		OpinionTarget	70	Opinion	69		0		0		0		0		0		0	29	true	3
w32	Unconfortable	unconfortable	G		Negative	19	Opinion	18		0		0		0		0		0		0	31	true	4
w33	beds	bed	N		OpinionTarget	20	Opinion	18	Beds	21		0		0		0		0		0	32	true	4
w34	,	,	O			0		0		0		0		0		0		0		0	33	true	4
w35	little	little	G		Negative	24	Opinion	62		0		0		0		0		0		0	34	true	4
w36	pillows	pillow	N		OpinionTarget	22	Opinion	62	Beds	23		0		0		0		0		0	35	true	4
w37	,	,	O			0		0		0		0		0		0		0		0	36	true	4
w38	short	short	G		Negative	25	Opinion	63		0		0		0		0		0		0	37	true	4
w39	sheets	sheet	N		OpinionTarget	26	Opinion	63	Beds	27		0		0		0		0		0	38	true	4
w40	(	(	O			0	Opinion	63		0		0		0		0		0		0	39	true	4
w41	with	with	P		Negative	28	Opinion	63		0		0		0		0		0		0	40	true	4
w42	holes	hole	N		Negative	28	Opinion	63		0		0		0		0		0		0	41	true	4
w43	)	)	O			0	Opinion	63		0		0		0		0		0		0	42	true	4
w45	Last	last	G			0	Opinion	29		0		0		0		0		0		0	44	true	5
w46	day	day	N			0	Opinion	29		0		0		0		0		0		0	45	true	5
w47	we	we	Q			0	Opinion	29		0		0		0		0		0		0	46	true	5
w48	finished	finish	V			0	Opinion	29		0		0		0		0		0		0	47	true	5
w49	toilet	toilet	N			0	Opinion	29	Bathroom	34		0		0		0		0		0	48	true	5
w50	paper	paper	N			0	Opinion	29	Bathroom	34		0		0		0		0		0	49	true	5
w51	,	,	O			0	Opinion	29		0		0		0		0		0		0	50	true	5
w52	we	we	Q		OpinionHolder	30	Opinion	29		0		0		0		0		0		0	51	true	5
w53	haven	haven	V		Negative	31	Opinion	29		0		0		0		0		0		0	52	true	5
w54	't	't	A		Negative	31	Opinion	29		0		0		0		0		0		0	53	true	5
w55	found	find	V		Negative	31	Opinion	29		0		0		0		0		0		0	54	true	5
w56	a	a	D		OpinionTarget	32	Opinion	29		0		0		0		0		0		0	55	false	5
w57	new	new	G		OpinionTarget	32	Opinion	29	Bathroom	35		0		0		0		0		0	56	true	5
w58	roll	roll	N		OpinionTarget	32	Opinion	29	Bathroom	35		0		0		0		0		0	57	true	5
w60	The	the	D		OpinionTarget	37	Opinion	36	Bathroom	39		0		0		0		0		0	59	true	6
w61	drain	drain	N		OpinionTarget	37	Opinion	36	Bathroom	39		0		0		0		0		0	60	true	6
w62	of	of	P		OpinionTarget	37	Opinion	36	Bathroom	39		0		0		0		0		0	61	true	6
w63	our	our	Q		OpinionTarget	37	Opinion	36	Bathroom	39		0		0		0		0		0	62	true	6
w64	shower	shower	N		OpinionTarget	37	Opinion	36	Bathroom	39		0		0		0		0		0	63	true	6
w65	needed	need	V		Negative	38	Opinion	36		0		0		0		0		0		0	64	true	6
w66	to	to	P		Negative	38	Opinion	36		0		0		0		0		0		0	65	true	6
w67	be	be	V		Negative	38	Opinion	36		0		0		0		0		0		0	66	true	6
w68	unclog	unclog	G		Negative	38	Opinion	36		0		0		0		0		0		0	67	true	6
w70	No	no	D		Negative	43	Opinion	40		0		0		0		0		0		0	69	true	7
w71	phone	phone	N		OpinionTarget	41	Opinion	40	Facilities	42		0		0		0		0		0	70	true	7
w72	,	,	O			0		0		0		0		0		0		0		0	71	true	7
w73	no	no	D		Negative	44	Opinion	64		0		0		0		0		0		0	72	true	7
w74	breakfast	breakfast	N		OpinionTarget	45	Opinion	64	Breakfast	46		0		0		0		0		0	73	true	7
w75	,	,	O			0		0		0		0		0		0		0		0	74	true	7
w76	old	old	G		Negative	47	Opinion	65		0		0		0		0		0		0	75	true	7
w77	cathode	cathode	N		OpinionTarget	48	Opinion	65	Facilities	49		0		0		0		0		0	76	true	7
w78	Tv	Tv	R		OpinionTarget	48	Opinion	65	Facilities	49		0		0		0		0		0	77	true	7
w79	,	,	O			0		0		0		0		0		0		0		0	78	true	7
w80	free	free	G		Positive	50	Opinion	66		0		0		0		0		0		0	79	true	7
w81	wi	wi	N		OpinionTarget	61	Opinion	66	Internet	51		0		0		0		0		0	80	true	7
w82	·	·	N		OpinionTarget	61	Opinion	66	Internet	51		0		0		0		0		0	81	true	7
w83	fi	fi	A		OpinionTarget	61	Opinion	66	Internet	51		0		0		0		0		0	82	true	7
w84	with	with	P		Negative	52	Opinion	66		0		0		0		0		0		0	83	true	7
w85	low	low	G		Negative	52	Opinion	66		0		0		0		0		0		0	84	true	7
w86	signal	signal	N		Negative	52	Opinion	66		0		0		0		0		0		0	85	true	7
w87	in	in	P			0	Opinion	66		0		0		0		0		0		0	86	true	7
w88	the	the	D			0	Opinion	66		0		0		0		0		0		0	87	true	7
w89	upper	upper	G			0	Opinion	66		0		0		0		0		0		0	88	true	7
w90	floors	floor	N			0	Opinion	66		0		0		0		0		0		0	89	true	7
w92	Staff	Staff	R		OpinionTarget	54	Opinion	53	Staff	55		0		0		0		0		0	91	true	8
w93	gentle	gentle	G		Positive	56	Opinion	53		0		0		0		0		0		0	92	true	8
w94	enough	enough	N		Positive	56	Opinion	53		0		0		0		0		0		0	93	true	8
w95	,	,	O			0		0		0		0		0		0		0		0	94	true	8
w96	but	but	C			0		0		0		0		0		0		0		0	95	true	8
w97	the	the	D		OpinionTarget	57	Opinion	67	Staff	58		0		0		0		0		0	96	true	8
w98	guy	guy	N		OpinionTarget	57	Opinion	67	Staff	58		0		0		0		0		0	97	true	8
w99	at	at	P		OpinionTarget	57	Opinion	67	Staff	58		0		0		0		0		0	98	true	8
w100	the	the	D		OpinionTarget	57	Opinion	67	Staff	58		0		0		0		0		0	99	true	8
w101	reception	reception	N		OpinionTarget	57	Opinion	67	Staff	58		0		0		0		0		0	100	true	8
w102	with	with	P			0	Opinion	67		0		0		0		0		0		0	101	true	8
w103	white	white	G			0	Opinion	67		0		0		0		0		0		0	102	true	8
w104	hair	hair	N			0	Opinion	67		0		0		0		0		0		0	103	true	8
w105	and	and	C			0	Opinion	67		0		0		0		0		0		0	104	true	8
w106	glasses	glass	N			0	Opinion	67		0		0		0		0		0		0	105	true	8
w107	(	(	O			0	Opinion	67		0		0		0		0		0		0	106	true	8
w108	we	we	Q			0	Opinion	67		0		0		0		0		0		0	107	true	8
w109	found	find	V			0	Opinion	67		0		0		0		0		0		0	108	true	8
w110	him	him	Q			0	Opinion	67		0		0		0		0		0		0	109	true	8
w111	in	in	P			0	Opinion	67		0		0		0		0		0		0	110	true	8
w112	the	the	D			0	Opinion	67		0		0		0		0		0		0	111	true	8
w113	night	night	N			0	Opinion	67		0		0		0		0		0		0	112	true	8
w114	and	and	C			0	Opinion	67		0		0		0		0		0		0	113	true	8
w115	the	the	D			0	Opinion	67		0		0		0		0		0		0	114	true	8
w116	early	early	G			0	Opinion	67		0		0		0		0		0		0	115	true	8
w117	morning	morning	N			0	Opinion	67		0		0		0		0		0		0	116	true	8
w118	)	)	O			0	Opinion	67		0		0		0		0		0		0	117	true	8
w119	:	:	O			0	Opinion	67		0		0		0		0		0		0	118	true	8
w120	extremely	extremely	A		StrongNegative	59	Opinion	67		0		0		0		0		0		0	119	true	8
w121	RUDE	RUDE	R		StrongNegative	59	Opinion	67		0		0		0		0		0		0	120	true	8
w122	and	and	C			0	Opinion	67		0		0		0		0		0		0	121	true	8
w123	HYSTERICAL	HYSTERICAL	R		StrongNegative	60	Opinion	67		0		0		0		0		0		0	122	true	8
w124	!!!	!!!	O		StrongNegative	60	Opinion	67		0		0		0		0		0		0	123	true	8
