w1	Really	really	A		StrongPositive	3	Opinion	1		0	9-very positive	24		0		0		0		0	0	true	1
w2	lovely	lovely	A		StrongPositive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	resort	resort	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	The	the	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	atmosphere	atmosphere	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	and	and	C			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	staff	staff	N		OpinionTarget	6	Opinion	4	Staff	7		0		0		0		0		0	6	true	2
w8	were	be	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	wonderful	wonderful	G		StrongPositive	8	Opinion	4		0		0		0		0		0		0	8	true	2
w11	Nothing	nothing	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	10	true	3
w12	was	be	V		Positive	10	Opinion	11		0		0		0		0		0		0	11	true	3
w13	too	too	A		Positive	10	Opinion	11		0		0		0		0		0		0	12	true	3
w14	much	much	G		Positive	10	Opinion	11		0		0		0		0		0		0	13	true	3
w15	trouble	trouble	N		Positive	10	Opinion	11		0		0		0		0		0		0	14	true	3
w17	The	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	16	true	4
w18	food	food	N		OpinionTarget	13	Opinion	12	Restaurant	14		0		0		0		0		0	17	true	4
w19	was	be	V			0	Opinion	12		0		0		0		0		0		0	18	true	4
w20	really	really	A		StrongPositive	15	Opinion	12		0		0		0		0		0		0	19	true	4
w21	nice	nice	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	20	true	4
w22	they	they	Q			0	Opinion	25		0		0		0		0		0		0	21	true	4
w23	had	have	V			0	Opinion	25		0		0		0		0		0		0	22	true	4
w24	a	a	D			0	Opinion	25		0		0		0		0		0		0	23	true	4
w25	good	good	G		Positive	17	Opinion	25		0		0		0		0		0		0	24	true	4
w26	range	range	N		OpinionTarget	16	Opinion	25	Restaurant	26		0		0		0		0		0	25	true	4
w27	that	that	O			0	Opinion	25		0		0		0		0		0		0	26	true	4
w28	catered	cater	V			0	Opinion	25		0		0		0		0		0		0	27	true	4
w29	for	for	P			0	Opinion	25		0		0		0		0		0		0	28	true	4
w30	all	all	D			0	Opinion	25		0		0		0		0		0		0	29	true	4
w31	tastes	taste	N			0	Opinion	25		0		0		0		0		0		0	30	true	4
w33	One	one	O		StrongPositive	20	Opinion	18		0		0		0		0		0		0	32	true	5
w34	of	of	P		StrongPositive	20	Opinion	18		0		0		0		0		0		0	33	true	5
w35	the	the	D		StrongPositive	20	Opinion	18		0		0		0		0		0		0	34	true	5
w36	best	good	G		StrongPositive	20	Opinion	18		0		0		0		0		0		0	35	true	5
w37	holidays	holiday	N		StrongPositive	20	Opinion	18		0		0		0		0		0		0	36	true	5
w38	I	i	Q			0	Opinion	18		0		0		0		0		0		0	37	true	5
w39	have	have	V			0	Opinion	18		0		0		0		0		0		0	38	true	5
w40	had	have	V			0	Opinion	18		0		0		0		0		0		0	39	true	5
w42	I	i	Q		OpinionHolder	22	Opinion	21		0		0		0		0		0		0	41	true	6
w43	would	would	O		Positive	23	Opinion	21		0		0		0		0		0		0	42	true	6
w44	love	love	V		Positive	23	Opinion	21		0		0		0		0		0		0	43	true	6
w45	to	to	P		Positive	23	Opinion	21		0		0		0		0		0		0	44	true	6
w46	go	go	V		Positive	23	Opinion	21		0		0		0		0		0		0	45	true	6
w47	back	back	A		Positive	23	Opinion	21		0		0		0		0		0		0	46	true	6
