w1	City	City	R			0	Opinion	11		0		0		0		0		0		0	0	true	1
w2	of	of	P			0	Opinion	11		0		0		0		0		0		0	1	true	1
w3	good	good	G		Positive	12	Opinion	11		0		0		0		0		0		0	2	true	1
w4	food	food	N		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	3	true	1
w5	The	the	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	5	true	2
w7	is	be	V			0	Opinion	1		0		0		0		0		0		0	6	true	2
w8	laying	lay	V		Positive	3	Opinion	1		0		0		0		0		0		0	7	true	2
w9	in	in	P		Positive	3	Opinion	1		0		0		0		0		0		0	8	true	2
w10	the	the	D		Positive	3	Opinion	1		0		0		0		0		0		0	9	true	2
w11	real	real	G		Positive	3	Opinion	1		0		0		0		0		0		0	10	true	2
w12	center	center	N		Positive	3	Opinion	1	Location	4		0		0		0		0		0	11	true	2
w13	of	of	P		Positive	3	Opinion	1	Location	4		0		0		0		0		0	12	true	2
w14	Lyon	Lyon	R		Positive	3	Opinion	1	Location	4		0		0		0		0		0	13	true	2
w15	and	and	C			0		0		0		0		0		0		0		0	14	true	2
w16	the	the	D		OpinionTarget	14	Opinion	16	Location	5		0		0		0		0		0	15	true	2
w17	old	old	G		OpinionTarget	14	Opinion	16	Location	5		0		0		0		0		0	16	true	2
w18	parts	part	N		OpinionTarget	14	Opinion	16	Location	5		0		0		0		0		0	17	true	2
w19	of	of	P		OpinionTarget	14	Opinion	16	Location	5		0		0		0		0		0	18	true	2
w20	town	town	N		OpinionTarget	14	Opinion	16	Location	5		0		0		0		0		0	19	true	2
w21	is	be	V			0	Opinion	16		0		0		0		0		0		0	20	true	2
w22	all	all	A		Positive	15	Opinion	16		0		0		0		0		0		0	21	true	2
w23	around	around	A		Positive	15	Opinion	16		0		0		0		0		0		0	22	true	2
w25	Very	Very	R		Positive	7	Opinion	6		0		0		0		0		0		0	24	true	3
w26	close	close	N		Positive	7	Opinion	6		0		0		0		0		0		0	25	true	3
w27	there	there	O		Positive	7	Opinion	6		0		0		0		0		0		0	26	true	3
w28	are	be	V		Positive	7	Opinion	6		0		0		0		0		0		0	27	true	3
w29	lots	lot	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	28	true	3
w30	of	of	P		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	29	true	3
w31	narrow	narrow	G		OpinionTarget	8	Opinion	6	Location	9		0		0		0		0		0	30	true	3
w32	old	old	G		OpinionTarget	8	Opinion	6	Location	9		0		0		0		0		0	31	true	3
w33	streets	street	N		OpinionTarget	8	Opinion	6	Location	9		0		0		0		0		0	32	true	3
w34	with	with	P		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	33	true	3
w35	shopping	shopping	N		OpinionTarget	8	Opinion	6	Location	10		0		0		0		0		0	34	true	3
w36	of	of	P		OpinionTarget	8	Opinion	6	Location	10		0		0		0		0		0	35	true	3
w37	all	all	D		OpinionTarget	8	Opinion	6	Location	10		0		0		0		0		0	36	true	3
w38	kind	kind	N		OpinionTarget	8	Opinion	6	Location	10		0		0		0		0		0	37	true	3
w39	and	and	C			0	Opinion	6		0		0		0		0		0		0	38	true	3
w40	you	you	Q			0	Opinion	6		0		0		0		0		0		0	39	true	3
w41	can	can	O			0	Opinion	6		0		0		0		0		0		0	40	true	3
w42	also	also	A			0	Opinion	6		0		0		0		0		0		0	41	true	3
w43	find	find	V			0	Opinion	6		0		0		0		0		0		0	42	true	3
w44	excusive	excusive	G			0	Opinion	6		0		0		0		0		0		0	43	true	3
w45	cloth	cloth	N			0	Opinion	6		0		0		0		0		0		0	44	true	3
w46	boutiques	boutique	N			0	Opinion	6		0		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	6		0		0		0		0		0		0	46	true	3
w48	antic	antic	G			0	Opinion	6		0		0		0		0		0		0	47	true	3
w49	shops	shop	N			0	Opinion	6		0		0		0		0		0		0	48	true	3
w50	for	for	P			0	Opinion	6		0		0		0		0		0		0	49	true	3
w51	books	book	N			0	Opinion	6		0		0		0		0		0		0	50	true	3
w52	and	and	C			0	Opinion	6		0		0		0		0		0		0	51	true	3
w53	funiture	funiture	N			0	Opinion	6		0		0		0		0		0		0	52	true	3
w54	,	,	O			0	Opinion	6		0		0		0		0		0		0	53	true	3
w55	etc.	etc.	O			0	Opinion	6		0		0		0		0		0		0	54	true	3
