w1	Don	Don	R		Negative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	't	't	A		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	go	go	V		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	there	there	A		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w6	the	the	D		Positive	6	Opinion	5		0		0		0		0		0		0	5	true	1
w7	only	only	A		Positive	6	Opinion	5		0		0		0		0		0		0	6	true	1
w8	nice	nice	G		Positive	6	Opinion	5		0		0		0		0		0		0	7	true	1
w9	thing	thing	N		Positive	6	Opinion	5		0		0		0		0		0		0	8	true	1
w10	is	be	V			0	Opinion	5		0		0		0		0		0		0	9	true	1
w11	the	the	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	10	true	1
w12	beach	beach	N		OpinionTarget	7	Opinion	5	Location	8		0		0		0		0		0	11	true	1
w13	I	i	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	12	true	2
w14	would	would	O		StrongNegative	11	Opinion	9		0		0		0		0		0		0	13	true	2
w15	never	never	A		StrongNegative	11	Opinion	9		0		0		0		0		0		0	14	true	2
w16	ever	ever	A		StrongNegative	11	Opinion	9		0		0		0		0		0		0	15	true	2
w17	come	come	V		StrongNegative	11	Opinion	9		0		0		0		0		0		0	16	true	2
w18	back	back	A		StrongNegative	11	Opinion	9		0		0		0		0		0		0	17	true	2
w19	to	to	P			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	this	this	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	19	true	2
w21	hotel	hotel	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	20	true	2
w22	even	even	A			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	if	if	P			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	they	they	Q			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	paid	pay	V			0	Opinion	9		0		0		0		0		0		0	24	true	2
w26	me.	me.	A			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	simply	simply	A			0	Opinion	13		0		0		0		0		0		0	26	true	2
w28	it	it	Q			0	Opinion	13		0		0		0		0		0		0	27	true	2
w29	's	have	V			0	Opinion	13		0		0		0		0		0		0	28	true	2
w30	not	not	A		Negative	14	Opinion	13		0		0		0		0		0		0	29	true	2
w31	worth	worth	G		Negative	14	Opinion	13		0		0		0		0		0		0	30	true	2
w32	the	the	D		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	31	true	2
w33	money	money	N		OpinionTarget	15	Opinion	13	Value-for-money	16		0		0		0		0		0	32	true	2
w41	There	there	O		Negative	18	Opinion	17		0		0		0		0		0		0	40	true	3
w42	are	be	V		Negative	18	Opinion	17		0		0		0		0		0		0	41	true	3
w43	not	not	A		Negative	18	Opinion	17		0		0		0		0		0		0	42	true	3
w44	enough	enough	G		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	43	true	3
w45	seats	seat	N		OpinionTarget	19	Opinion	17	Restaurant	20		0		0		0		0		0	44	true	3
w46	for	for	P			0	Opinion	17		0		0		0		0		0		0	45	true	3
w47	the	the	D			0	Opinion	17		0		0		0		0		0		0	46	true	3
w48	guests	guest	N			0	Opinion	17		0		0		0		0		0		0	47	true	3
w49	in	in	P			0	Opinion	17		0		0		0		0		0		0	48	true	3
w50	the	the	D			0	Opinion	17		0		0		0		0		0		0	49	true	3
w51	restaurant	restaurant	N			0	Opinion	17		0		0		0		0		0		0	50	true	3
w52	,	,	O			0	Opinion	17		0		0		0		0		0		0	51	true	3
w53	so	so	A			0	Opinion	17		0		0		0		0		0		0	52	true	3
w54	for	for	P		Negative	21	Opinion	17		0		0		0		0		0		0	53	true	3
w55	dinner	dinner	N		Negative	21	Opinion	17	Restaurant	22		0		0		0		0		0	54	true	3
w56	you	you	Q		Negative	21	Opinion	17		0		0		0		0		0		0	55	true	3
w57	have	have	V		Negative	21	Opinion	17		0		0		0		0		0		0	56	true	3
w58	to	to	P		Negative	21	Opinion	17		0		0		0		0		0		0	57	true	3
w59	wait	wait	V		Negative	21	Opinion	17		0		0		0		0		0		0	58	true	3
w60	in	in	P		Negative	21	Opinion	17		0		0		0		0		0		0	59	true	3
w61	a	a	D		Negative	21	Opinion	17		0		0		0		0		0		0	60	true	3
w62	queue	queue	N		Negative	21	Opinion	17		0		0		0		0		0		0	61	true	3
