w1	Great	great	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	resort	resort	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	the	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	is	be	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	very	very	A		StrongPositive	7	Opinion	5	Cleanliness	8		0		0		0		0		0	5	true	2
w7	clean	clean	G		StrongPositive	7	Opinion	5	Cleanliness	8		0		0		0		0		0	6	true	2
w9	all	all	D			0	Opinion	11		0		0		0		0		0		0	8	true	2
w10	the	the	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	9	true	2
w11	people	person	N		OpinionTarget	9	Opinion	11	Staff	10		0		0		0		0		0	10	true	2
w12	who	who	Q			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	are	be	V			0	Opinion	11		0		0		0		0		0		0	12	true	2
w14	working	work	V			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	their	their	Q			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	are	be	V			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	very	very	A		StrongPositive	12	Opinion	11		0		0		0		0		0		0	16	true	2
w18	friendly	friendly	G		StrongPositive	12	Opinion	11		0		0		0		0		0		0	17	true	2
w19	and	and	C			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	willing	willing	G		Positive	13	Opinion	11		0		0		0		0		0		0	19	true	2
w21	to	to	P		Positive	13	Opinion	11		0		0		0		0		0		0	20	true	2
w22	help	help	V		Positive	13	Opinion	11		0		0		0		0		0		0	21	true	2
w24	The	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	23	true	3
w25	food	food	N		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	24	true	3
w26	in	in	P			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	general	general	N			0	Opinion	14		0		0		0		0		0		0	26	true	3
w28	is	be	V			0	Opinion	14		0		0		0		0		0		0	27	true	3
w29	very	very	A		StrongPositive	17	Opinion	14		0		0		0		0		0		0	28	true	3
w30	very	very	A		StrongPositive	17	Opinion	14		0		0		0		0		0		0	29	true	3
w31	good	good	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	30	true	3
w32	also	also	A			0	Opinion	14		0		0		0		0		0		0	31	true	3
w33	the	the	D		OpinionTarget	18	Opinion	14		0		0		0		0		0		0	32	true	3
w34	rooms	room	N		OpinionTarget	18	Opinion	14	Rooms	19		0		0		0		0		0	33	true	3
