w1	Cheap	cheap	G		Positive	3	Opinion	2	Value-for-money	4	2-very negative	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	but	but	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	miserable	miserable	G		Negative	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	I	i	Q			0	Opinion	14		0		0		0		0		0		0	4	true	2
w6	requested	request	V			0	Opinion	14		0		0		0		0		0		0	5	true	2
w7	a	a	D			0	Opinion	14		0		0		0		0		0		0	6	true	2
w8	non	non	G			0	Opinion	14		0		0		0		0		0		0	7	true	2
w9	·	·	N			0	Opinion	14		0		0		0		0		0		0	8	true	2
w10	smoking	smoking	N			0	Opinion	14		0		0		0		0		0		0	9	true	2
w11	room	room	N			0	Opinion	14		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	14		0		0		0		0		0		0	11	true	2
w13	only	only	A			0	Opinion	14		0		0		0		0		0		0	12	true	2
w14	to	to	P			0	Opinion	14		0		0		0		0		0		0	13	true	2
w15	find	find	V		Negative	16	Opinion	14		0		0		0		0		0		0	14	true	2
w16	a	a	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	15	true	2
w17	cigarette	cigarette	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	16	true	2
w18	in	in	P		Negative	16	Opinion	14		0		0		0		0		0		0	17	true	2
w19	the	the	D		Negative	16	Opinion	14		0		0		0		0		0		0	18	true	2
w20	toilet	toilet	N		Negative	16	Opinion	14	Bathroom	17		0		0		0		0		0	19	true	2
w22	After	after	P			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	calling	call	V			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	reception	reception	N			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	they	they	Q			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	offered	offer	V		Positive	11	Opinion	9		0		0		0		0		0		0	26	true	3
w28	me	me	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	27	true	3
w29	an	a	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	28	true	3
w30	upgrade	upgrade	N		OpinionTarget	12	Opinion	9	Rooms	13		0		0		0		0		0	29	true	3
w32	This	this	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	31	true	4
w33	however	however	A			0	Opinion	6		0		0		0		0		0		0	32	true	4
w34	requires	require	V		Negative	8	Opinion	6		0		0		0		0		0		0	33	true	4
w35	walking	walk	V		Negative	8	Opinion	6		0		0		0		0		0		0	34	true	4
w36	all	all	A		Negative	8	Opinion	6		0		0		0		0		0		0	35	true	4
w37	around	around	P		Negative	8	Opinion	6		0		0		0		0		0		0	36	true	4
w38	the	the	D		Negative	8	Opinion	6		0		0		0		0		0		0	37	true	4
w39	hotel	hotel	N		Negative	8	Opinion	6		0		0		0		0		0		0	38	true	4
w42	there	there	O		Negative	20	Opinion	18		0		0		0		0		0		0	41	true	4
w43	is	be	V		Negative	20	Opinion	18		0		0		0		0		0		0	42	true	4
w44	only	only	A		Negative	20	Opinion	18		0		0		0		0		0		0	43	true	4
w45	one	one	O		Negative	20	Opinion	18		0		0		0		0		0		0	44	true	4
w46	set	set	N		OpinionTarget	19	Opinion	18	Facilities	21		0		0		0		0		0	45	true	4
w47	of	of	P		OpinionTarget	19	Opinion	18	Facilities	21		0		0		0		0		0	46	true	4
w48	elevators	elevator	N		OpinionTarget	19	Opinion	18	Facilities	21		0		0		0		0		0	47	true	4
w49	for	for	P			0	Opinion	18		0		0		0		0		0		0	48	true	4
w50	each	each	D			0	Opinion	18		0		0		0		0		0		0	49	true	4
w51	floor	floor	N			0	Opinion	18		0		0		0		0		0		0	50	true	4
w52	(	(	O			0		0		0		0		0		0		0		0	51	true	4
w53	the	the	D		OpinionTarget	22	Opinion	31		0		0		0		0		0		0	52	true	4
w54	hotel	hotel	N		OpinionTarget	22	Opinion	31		0		0		0		0		0		0	53	true	4
w55	is	be	V			0	Opinion	31		0		0		0		0		0		0	54	true	4
w56	a	a	D		Negative	23	Opinion	31		0		0		0		0		0		0	55	true	4
w57	pyramid	pyramid	N		Negative	23	Opinion	31		0		0		0		0		0		0	56	true	4
w58	,	,	O			0		0		0		0		0		0		0		0	57	true	4
w59	and	and	C			0		0		0		0		0		0		0		0	58	true	4
w60	the	the	D		OpinionTarget	24	Opinion	32		0		0		0		0		0		0	59	true	4
w61	elevators	elevator	N		OpinionTarget	24	Opinion	32	Facilities	25		0		0		0		0		0	60	true	4
w62	are	be	V			0	Opinion	32		0		0		0		0		0		0	61	true	4
w63	only	only	A		Negative	26	Opinion	32		0		0		0		0		0		0	62	true	4
w64	in	in	P		Negative	26	Opinion	32		0		0		0		0		0		0	63	true	4
w65	one	one	O		Negative	26	Opinion	32		0		0		0		0		0		0	64	true	4
w66	corner	corner	N		Negative	26	Opinion	32		0		0		0		0		0		0	65	true	4
w67	)	)	O			0		0		0		0		0		0		0		0	66	true	4
w69	The	the	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	68	true	5
w70	food	food	N		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	69	true	5
w71	was	be	V			0	Opinion	27		0		0		0		0		0		0	70	true	5
w72	expensive	expensive	G		Negative	30	Opinion	27		0		0		0		0		0		0	71	true	5
