w1	Nice	Nice	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P		Positive	51	Opinion	2		0		0		0		0		0		0	2	true	1
w4	the	the	D		Positive	51	Opinion	2		0		0		0		0		0		0	3	true	1
w5	middle	middle	N		Positive	51	Opinion	2		0		0		0		0		0		0	4	true	1
w6	of	of	P		Positive	51	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Holland	Holland	R		Positive	51	Opinion	2	Location	5		0		0		0		0		0	6	true	1
w9	Nice	Nice	R		Positive	7	Opinion	6		0		0		0		0		0		0	8	true	2
w10	*	*	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	9	false	2
w11	*	*	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	10	false	2
w12	*	*	O		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	11	false	2
w13	star	star	G		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	12	false	2
w14	hotel	hotel	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	13	true	2
w15	in	in	P		Positive	48	Opinion	6		0		0		0		0		0		0	14	true	2
w16	the	the	D		Positive	48	Opinion	6		0		0		0		0		0		0	15	true	2
w17	middle	middle	N		Positive	48	Opinion	6		0		0		0		0		0		0	16	true	2
w18	of	of	P		Positive	48	Opinion	6		0		0		0		0		0		0	17	true	2
w19	Holland	Holland	R		Positive	48	Opinion	6	Location	52		0		0		0		0		0	18	true	2
w21	Good	good	G		Positive	12	Opinion	10		0		0		0		0		0		0	20	true	3
w22	start	start	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	21	true	3
w23	up	up	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	22	true	3
w24	for	for	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	23	true	3
w25	excursions	excursion	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	10		0		0		0		0		0		0	25	true	3
w27	and	and	C			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	also	also	A			0	Opinion	10		0		0		0		0		0		0	27	true	3
w29	not	not	A		Positive	13	Opinion	10		0		0		0		0		0		0	28	true	3
w30	far	far	A		Positive	13	Opinion	10		0		0		0		0		0		0	29	true	3
w31	away	away	A		Positive	13	Opinion	10		0		0		0		0		0		0	30	true	3
w32	from	from	P		Positive	13	Opinion	10		0		0		0		0		0		0	31	true	3
w33	Utrecht	Utrecht	R		Positive	13	Opinion	10	Location	14		0		0		0		0		0	32	true	3
w34	,	,	O		Positive	13	Opinion	10		0		0		0		0		0		0	33	true	3
w35	Amsterdam	Amsterdam	R		Positive	13	Opinion	10	Location	15		0		0		0		0		0	34	true	3
w36	,	,	O		Positive	13	Opinion	10		0		0		0		0		0		0	35	true	3
w37	and	and	C		Positive	13	Opinion	10		0		0		0		0		0		0	36	true	3
w38	The	the	D		Positive	13	Opinion	10	Location	16		0		0		0		0		0	37	true	3
w39	Haque	Haque	R		Positive	13	Opinion	10	Location	16		0		0		0		0		0	38	true	3
w41	The	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	40	true	4
w42	hotel	hotel	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	41	true	4
w43	is	be	V			0	Opinion	17		0		0		0		0		0		0	42	true	4
w44	a	a	D		Negative	19	Opinion	17		0		0		0		0		0		0	43	true	4
w45	little	little	G		Negative	19	Opinion	17		0		0		0		0		0		0	44	true	4
w46	bid	bid	N		Negative	19	Opinion	17		0		0		0		0		0		0	45	true	4
w47	old	old	G		Negative	19	Opinion	17	Interior/exterior	20		0		0		0		0		0	46	true	4
w48	furnished	furnished	N		Negative	19	Opinion	17	Interior/exterior	20		0		0		0		0		0	47	true	4
w50	The	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	49	true	5
w51	central	central	N		OpinionTarget	22	Opinion	21	Location	26		0		0		0		0		0	50	true	5
w52	location	location	N		OpinionTarget	22	Opinion	21	Location	26		0		0		0		0		0	51	true	5
w53	and	and	C			0	Opinion	21		0		0		0		0		0		0	52	true	5
w54	the	the	D		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	53	true	5
w55	friendly	friendly	G		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	54	true	5
w56	staff	staff	N		OpinionTarget	23	Opinion	21	Staff	25		0		0		0		0		0	55	true	5
w57	is	be	V			0	Opinion	21		0		0		0		0		0		0	56	true	5
w58	perfect	perfect	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	57	true	5
w60	There	there	O		Negative	30	Opinion	27		0		0		0		0		0		0	59	true	6
w61	is	be	V		Negative	30	Opinion	27		0		0		0		0		0		0	60	true	6
w62	no	no	D		Negative	30	Opinion	27		0		0		0		0		0		0	61	true	6
w63	restaurant	restaurant	N		OpinionTarget	28	Opinion	27	Restaurant	31		0		0		0		0		0	62	true	6
w64	for	for	P		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	63	true	6
w65	lunch	lunch	N		OpinionTarget	28	Opinion	27	Restaurant	32		0		0		0		0		0	64	true	6
w66	or	or	C		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	65	true	6
w67	dinner	dinner	N		OpinionTarget	28	Opinion	27	Restaurant	33		0		0		0		0		0	66	true	6
w69	The	the	D		OpinionTarget	34	Opinion	54		0		0		0		0		0		0	68	true	7
w70	hotel	hotel	N		OpinionTarget	34	Opinion	54		0		0		0		0		0		0	69	true	7
w71	is	be	V			0	Opinion	54		0		0		0		0		0		0	70	true	7
w72	working	work	V		Positive	35	Opinion	54		0		0		0		0		0		0	71	true	7
w73	together	together	A		Positive	35	Opinion	54		0		0		0		0		0		0	72	true	7
w74	with	with	P		Positive	35	Opinion	54		0		0		0		0		0		0	73	true	7
w75	diffrent	diffrent	G		Positive	35	Opinion	54		0		0		0		0		0		0	74	true	7
w76	restaurants	restaurant	N		Positive	35	Opinion	54	Restaurant	36		0		0		0		0		0	75	true	7
w81	Woerden	Woerden	R			0		0	Location	37		0		0		0		0		0	80	true	7
w83	Breakfast	Breakfast	R		OpinionTarget	39	Opinion	38	Breakfast	40		0		0		0		0		0	82	true	8
w84	is	be	V			0	Opinion	38		0		0		0		0		0		0	83	true	8
w85	good	good	G		Positive	41	Opinion	38		0		0		0		0		0		0	84	true	8
w87	There	there	O		Positive	43	Opinion	42		0		0		0		0		0		0	86	true	9
w88	is	be	V		Positive	43	Opinion	42		0		0		0		0		0		0	87	true	9
w89	free	free	G		Positive	53	Opinion	42		0		0		0		0		0		0	88	true	9
w90	WIFI	WIFI	R		OpinionTarget	44	Opinion	42	Internet	45		0		0		0		0		0	89	true	9
w91	in	in	P			0	Opinion	42		0		0		0		0		0		0	90	true	9
w92	the	the	D			0	Opinion	42		0		0		0		0		0		0	91	true	9
w93	hotel	hotel	N			0	Opinion	42		0		0		0		0		0		0	92	true	9
w95	Nice	Nice	R		Positive	50	Opinion	46		0		0		0		0		0		0	94	true	10
w96	hotel	hotel	N		OpinionTarget	49	Opinion	46		0		0		0		0		0		0	95	true	10
w97	for	for	P		Positive	50	Opinion	46	Value-for-money	47		0		0		0		0		0	96	true	10
w98	this	this	D		Positive	50	Opinion	46	Value-for-money	47		0		0		0		0		0	97	true	10
w99	price	price	N		Positive	50	Opinion	46	Value-for-money	47		0		0		0		0		0	98	true	10
