w1	Best	good	G		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	vacation	vacation	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	ever	ever	A		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Overall	overall	A			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	our	our	Q			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	stay	stay	N			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	at	at	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	the	the	D			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	Grand	Grand	R			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	Palladium	Palladium	R			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	was	be	V			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	the	the	D		StrongPositive	6	Opinion	5		0		0		0		0		0		0	12	true	2
w14	best	good	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	13	true	2
w15	vacation	vacation	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	14	true	2
w16	I	i	Q		StrongPositive	6	Opinion	5		0		0		0		0		0		0	15	true	2
w17	have	have	V		StrongPositive	6	Opinion	5		0		0		0		0		0		0	16	true	2
w18	ever	ever	A		StrongPositive	6	Opinion	5		0		0		0		0		0		0	17	true	2
w19	had	have	V		StrongPositive	6	Opinion	5		0		0		0		0		0		0	18	true	2
w21	The	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	20	true	3
w22	food	food	N		OpinionTarget	9	Opinion	8	Restaurant	10		0		0		0		0		0	21	true	3
w23	choices	choice	N		OpinionTarget	9	Opinion	8	Restaurant	10		0		0		0		0		0	22	true	3
w24	were	be	V			0	Opinion	8		0		0		0		0		0		0	23	true	3
w25	outstanding	outstanding	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	24	true	3
w27	The	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	26	true	4
w28	staff	staff	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	27	true	4
w29	were	be	V			0	Opinion	12		0		0		0		0		0		0	28	true	4
w30	friendly	friendly	G		Positive	15	Opinion	12		0		0		0		0		0		0	29	true	4
w31	and	and	C			0	Opinion	12		0		0		0		0		0		0	30	true	4
w32	knowledgeable	knowledgeable	G		Positive	16	Opinion	12		0		0		0		0		0		0	31	true	4
w34	The	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	33	true	5
w35	pool	pool	N		OpinionTarget	18	Opinion	17	Swimming pool	19		0		0		0		0		0	34	true	5
w36	was	be	V			0	Opinion	17		0		0		0		0		0		0	35	true	5
w37	amazing	amazing	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	36	true	5
w39	the	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	38	true	5
w40	entertainment	entertainment	N		OpinionTarget	22	Opinion	21	Facilities	23		0		0		0		0		0	39	true	5
w41	was	be	V			0	Opinion	21		0		0		0		0		0		0	40	true	5
w42	excellent	excellent	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	41	true	5
w57	we	we	Q		OpinionHolder	26	Opinion	25		0		0		0		0		0		0	56	true	6
w58	will	will	O		StrongPositive	27	Opinion	25		0		0		0		0		0		0	57	true	6
w59	definitely	definitely	A		StrongPositive	27	Opinion	25		0		0		0		0		0		0	58	true	6
w60	be	be	V		StrongPositive	27	Opinion	25		0		0		0		0		0		0	59	true	6
w61	back	back	A		StrongPositive	27	Opinion	25		0		0		0		0		0		0	60	true	6
w62	this	this	D			0	Opinion	25		0		0		0		0		0		0	61	true	6
w63	year	year	N			0	Opinion	25		0		0		0		0		0		0	62	true	6
w64	!	!	O		StrongPositive	27	Opinion	25		0		0		0		0		0		0	63	true	6
w65	!	!	O		StrongPositive	27	Opinion	25		0		0		0		0		0		0	64	true	6
w66	!	!	O		StrongPositive	27	Opinion	25		0		0		0		0		0		0	65	true	6
