w1	The	the	D			0		0	Location	34	7-slightly positive	1		0		0		0		0	0	true	1
w2	red	red	G			0		0	Location	34		0		0		0		0		0	1	true	1
w3	square	square	N			0		0	Location	34		0		0		0		0		0	2	true	1
w4	in	in	P			0		0	Location	34		0		0		0		0		0	3	true	1
w5	Moscow	Moscow	R			0		0	Location	34		0		0		0		0		0	4	true	1
w6	Hurghada	Hurghada	R			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	is	be	V			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	generally	generally	A			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	speaking	speak	V			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	a	a	D			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	good	good	G		Positive	3	Opinion	2		0		0		0		0		0		0	10	true	2
w12	place	place	N		OpinionTarget	4	Opinion	2	Location	5		0		0		0		0		0	11	true	2
w13	for	for	P			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	a	a	D			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	few	few	G			0	Opinion	2		0		0		0		0		0		0	14	true	2
w16	days	day	N			0	Opinion	2		0		0		0		0		0		0	15	true	2
w17	of	of	P			0	Opinion	2		0		0		0		0		0		0	16	true	2
w18	relax	relax	G			0	Opinion	2		0		0		0		0		0		0	17	true	2
w20	the	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	19	true	2
w21	beach	beach	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	20	true	2
w22	is	be	V			0	Opinion	6		0		0		0		0		0		0	21	true	2
w23	not	not	A		Negative	9	Opinion	6		0		0		0		0		0		0	22	true	2
w24	so	so	A		Negative	9	Opinion	6		0		0		0		0		0		0	23	true	2
w25	good.The	good.the	G		Negative	9	Opinion	6		0		0		0		0		0		0	24	true	2
w26	Hotel	Hotel	R		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	25	true	2
w27	is	be	V			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	nice	nice	G		Positive	12	Opinion	10		0		0		0		0		0		0	27	true	2
w50	go.Avoid	go.avoid	V		Negative	14	Opinion	13		0		0		0		0		0		0	49	true	2
w51	the	the	D		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	50	true	2
w52	buffet	buffet	N		OpinionTarget	15	Opinion	13	Restaurant	16		0		0		0		0		0	51	true	2
w53	,	,	O			0		0		0		0		0		0		0		0	52	true	2
w54	the	the	D		OpinionTarget	17	Opinion	35		0		0		0		0		0		0	53	true	2
w55	food	food	N		OpinionTarget	17	Opinion	35	Restaurant	19		0		0		0		0		0	54	true	2
w56	is	be	V			0	Opinion	35		0		0		0		0		0		0	55	true	2
w57	poor	poor	G		Negative	18	Opinion	35		0		0		0		0		0		0	56	true	2
w59	the	the	D		Positive	23	Opinion	20		0		0		0		0		0		0	58	true	2
w60	best	good	G		Positive	23	Opinion	20		0		0		0		0		0		0	59	false	2
w61	restaurant	restaurant	N		Positive	23	Opinion	20	Restaurant	24		0		0		0		0		0	60	true	2
w62	is	be	V			0	Opinion	20		0		0		0		0		0		0	61	true	2
w63	the	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	62	true	2
w64	turkish	turkish	G		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	63	true	2
w72	Animation	animation	N		OpinionTarget	26	Opinion	25	Facilities	27		0		0		0		0		0	71	true	3
w73	is	be	V			0	Opinion	25		0		0		0		0		0		0	72	true	3
w74	great	great	G		StrongPositive	28	Opinion	25		0		0		0		0		0		0	73	true	3
w97	The	the	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	96	true	4
w98	staff	staff	N		OpinionTarget	30	Opinion	29	Staff	31		0		0		0		0		0	97	true	4
w99	is	be	V			0	Opinion	29		0		0		0		0		0		0	98	true	4
w100	very	very	A		StrongPositive	32	Opinion	29		0		0		0		0		0		0	99	true	4
w101	good	good	G		StrongPositive	32	Opinion	29		0		0		0		0		0		0	100	true	4
w102	,	,	O			0	Opinion	29		0		0		0		0		0		0	101	true	4
w103	with	with	P		Negative	33	Opinion	29		0		0		0		0		0		0	102	true	4
w104	some	some	D		Negative	33	Opinion	29		0		0		0		0		0		0	103	true	4
w105	exceptions	exception	N		Negative	33	Opinion	29		0		0		0		0		0		0	104	true	4
