w1	Very	very	D		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	good	good	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	and	and	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	nice	nice	G		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	4	true	1
w7	Very	Very	R		StrongPositive	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	friendly	friendly	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	7	true	2
w9	personal	personal	N		OpinionTarget	8	Opinion	6	Staff	9		0		0		0		0		0	8	true	2
w11	We	we	Q		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	10	true	3
w12	are	be	V			0	Opinion	10		0		0		0		0		0		0	11	true	3
w13	surely	surely	A		Positive	12	Opinion	10		0		0		0		0		0		0	12	true	3
w14	coming	come	V		Positive	12	Opinion	10		0		0		0		0		0		0	13	true	3
w15	back	back	A		Positive	12	Opinion	10		0		0		0		0		0		0	14	true	3
w16	to	to	P			0	Opinion	10		0		0		0		0		0		0	15	true	3
w17	this	this	D			0	Opinion	10		0		0		0		0		0		0	16	true	3
w18	very	very	A		StrongPositive	13	Opinion	10		0		0		0		0		0		0	17	true	3
w19	good	good	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	18	true	3
w20	hotel	hotel	N		OpinionTarget	14	Opinion	10		0		0		0		0		0		0	19	true	3
w22	Everything	Everything	R		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	21	true	4
w23	was	be	V			0	Opinion	15		0		0		0		0		0		0	22	true	4
w24	great	great	G		StrongPositive	17	Opinion	15		0		0		0		0		0		0	23	true	4
w26	Very	Very	R		StrongPositive	19	Opinion	18		0		0		0		0		0		0	25	true	5
w27	very	very	A		StrongPositive	19	Opinion	18		0		0		0		0		0		0	26	true	5
w28	good	good	G		StrongPositive	19	Opinion	18		0		0		0		0		0		0	27	true	5
w30	Food	food	N		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	29	true	6
w31	and	and	C			0	Opinion	20		0		0		0		0		0		0	30	true	6
w32	drinks	drink	N		OpinionTarget	23	Opinion	20	Restaurant	24		0		0		0		0		0	31	true	6
w33	were	be	V			0	Opinion	20		0		0		0		0		0		0	32	true	6
w34	great	great	G		StrongPositive	25	Opinion	20		0		0		0		0		0		0	33	true	6
w36	There	there	O		Positive	29	Opinion	26		0		0		0		0		0		0	35	true	7
w37	was	be	V		Positive	29	Opinion	26		0		0		0		0		0		0	36	true	7
w38	nothing	nothing	N		OpinionTarget	30	Opinion	26		0		0		0		0		0		0	37	true	7
w39	that	that	P		OpinionTarget	30	Opinion	26		0		0		0		0		0		0	38	true	7
w40	we	we	Q		OpinionTarget	30	Opinion	26		0		0		0		0		0		0	39	true	7
w41	did	do	V		OpinionTarget	30	Opinion	26		0		0		0		0		0		0	40	true	7
w42	not	not	A		OpinionTarget	30	Opinion	26		0		0		0		0		0		0	41	true	7
w43	like	like	V		OpinionTarget	30	Opinion	26		0		0		0		0		0		0	42	true	7
w44	at	at	P			0	Opinion	26		0		0		0		0		0		0	43	true	7
w45	this	this	D			0	Opinion	26		0		0		0		0		0		0	44	true	7
w46	hotel	hotel	N			0	Opinion	26		0		0		0		0		0		0	45	true	7
w48	Swimmingpools	swimmingpools	N		OpinionTarget	32	Opinion	31	Facilities	33		0		0		0		0		0	47	true	8
w49	enough	enough	A		Positive	34	Opinion	31		0		0		0		0		0		0	48	true	8
w50	!	!	O			0	Opinion	31		0		0		0		0		0		0	49	true	8
w51	!	!	O			0	Opinion	31		0		0		0		0		0		0	50	true	8
w52	!	!	O			0	Opinion	31		0		0		0		0		0		0	51	true	8
