w1	A	a	D			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	nice	nice	G		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w5	good	good	G		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	1
w6	food	food	N		OpinionTarget	7	Opinion	5	Restaurant	8		0		0		0		0		0	5	true	1
w7	animation	animation	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	6	true	2
w8	team	team	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	7	true	2
w9	super	super	N		StrongPositive	12	Opinion	9		0		0		0		0		0		0	8	true	2
w11	old	old	G		Negative	14	Opinion	13		0		0		0		0		0		0	10	true	2
w12	equipment	equipment	N		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	11	true	2
w13	nice	nice	G		Positive	18	Opinion	17		0		0		0		0		0		0	12	true	3
w14	shows	show	N		OpinionTarget	19	Opinion	17	Facilities	20		0		0		0		0		0	13	true	3
w15	and	and	C			0	Opinion	17		0		0		0		0		0		0	14	true	3
w16	enterainment	enterainment	N		OpinionTarget	21	Opinion	17	Facilities	22		0		0		0		0		0	15	true	3
w17	good	good	G		Positive	24	Opinion	23		0		0		0		0		0		0	16	true	4
w18	food	food	N		OpinionTarget	25	Opinion	23	Restaurant	26		0		0		0		0		0	17	true	4
w21	swimmingpool	swimmingpool	N		OpinionTarget	28	Opinion	27	Swimming pool	29		0		0		0		0		0	20	true	5
w22	super	super	N		StrongPositive	30	Opinion	27		0		0		0		0		0		0	21	true	5
w24	good	good	G		Positive	32	Opinion	31		0		0		0		0		0		0	23	true	5
w25	area	area	N		OpinionTarget	33	Opinion	31	Interior/exterior	34		0		0		0		0		0	24	true	5
w26	and	and	C			0	Opinion	31		0		0		0		0		0		0	25	true	5
w27	chears	chears	V			0	Opinion	31		0		0		0		0		0		0	26	true	5
w28	drinks	drink	N		OpinionTarget	36	Opinion	35	Restaurant	37		0		0		0		0		0	27	true	6
w29	super	super	G		StrongPositive	38	Opinion	35		0		0		0		0		0		0	28	true	6
w30	nice	nice	G		Positive	40	Opinion	39		0		0		0		0		0		0	29	true	6
w31	coktails	coktails	N		OpinionTarget	41	Opinion	39	Restaurant	42		0		0		0		0		0	30	true	6
w32	busses	bus	N		OpinionTarget	44	Opinion	43	Transportation	45		0		0		0		0		0	31	true	7
w33	to	to	P			0	Opinion	43		0		0		0		0		0		0	32	true	7
w34	the	the	D			0	Opinion	43		0		0		0		0		0		0	33	true	7
w35	beache	beache	N			0	Opinion	43	Location	50		0		0		0		0		0	34	true	7
w37	drinks	drink	V		OpinionTarget	47	Opinion	46	Restaurant	48		0		0		0		0		0	36	true	7
w38	at	at	P		Positive	49	Opinion	46		0		0		0		0		0		0	37	true	7
w39	al	al	G		Positive	49	Opinion	46		0		0		0		0		0		0	38	true	7
w40	time	time	N		Positive	49	Opinion	46		0		0		0		0		0		0	39	true	7
