w1	Everything	Everything	R		OpinionTarget	3	Opinion	2		0	4-slightly negative	1		0		0		0		0	0	true	1
w2	ok	ok	V		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	For	for	P			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	you	you	Q			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	exspectations	exspectations	N			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	and	and	C			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	use	use	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	everything	everything	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	was	be	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	ok	ok	N		Positive	7	Opinion	5		0		0		0		0		0		0	9	true	2
w12	Very	Very	R		StrongPositive	9	Opinion	8		0		0		0		0		0		0	11	true	3
w13	near	near	P		StrongPositive	9	Opinion	8		0		0		0		0		0		0	12	true	3
w14	to	to	P			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	the	the	D		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	14	true	3
w16	beach	beach	N		OpinionTarget	10	Opinion	8	Location	11		0		0		0		0		0	15	true	3
w18	Good	good	G		Positive	13	Opinion	12		0		0		0		0		0		0	17	true	4
w19	room	room	N		OpinionTarget	14	Opinion	12	Rooms	15		0		0		0		0		0	18	true	4
w20	and	and	C			0	Opinion	12		0		0		0		0		0		0	19	true	4
w21	climation	climation	N		OpinionTarget	16	Opinion	12		0		0		0		0		0		0	20	true	4
w23	No	no	D		Negative	18	Opinion	17		0		0		0		0		0		0	22	true	5
w24	balcony	balcony	N		OpinionTarget	19	Opinion	17	Interior/exterior	20		0		0		0		0		0	23	true	5
w26	only	only	G		Negative	24	Opinion	21		0		0		0		0		0		0	25	true	5
w27	italien	italien	N		Negative	24	Opinion	21		0		0		0		0		0		0	26	true	5
w28	tv	tv	N		OpinionTarget	22	Opinion	21	Facilities	23		0		0		0		0		0	27	true	5
w29	no	no	D		Negative	25	Opinion	21		0		0		0		0		0		0	28	true	5
w30	german	german	N		Negative	25	Opinion	21		0		0		0		0		0		0	29	true	5
w31	no	no	D		Negative	25	Opinion	21		0		0		0		0		0		0	30	true	5
w32	english.	english.	N		Negative	25	Opinion	21		0		0		0		0		0		0	31	true	5
w33	the	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	32	true	5
w34	parking	parking	N		OpinionTarget	27	Opinion	26	Car parking	28		0		0		0		0		0	33	true	5
w35	situation	situation	N		OpinionTarget	27	Opinion	26	Car parking	28		0		0		0		0		0	34	true	5
w36	is	be	V			0	Opinion	26		0		0		0		0		0		0	35	true	5
w37	a	a	D		Negative	29	Opinion	26		0		0		0		0		0		0	36	true	5
w38	little	little	G		Negative	29	Opinion	26		0		0		0		0		0		0	37	true	5
w39	chaos	chaos	N		Negative	29	Opinion	26		0		0		0		0		0		0	38	true	5
w40	,	,	O			0	Opinion	26		0		0		0		0		0		0	39	true	5
w41	but	but	C			0	Opinion	26		0		0		0		0		0		0	40	true	5
w42	we	we	Q			0	Opinion	26		0		0		0		0		0		0	41	true	5
w43	always	always	A			0	Opinion	26		0		0		0		0		0		0	42	true	5
w44	find	find	V			0	Opinion	26		0		0		0		0		0		0	43	true	5
w45	a	a	D			0	Opinion	26		0		0		0		0		0		0	44	true	5
w46	place.	place.	N			0	Opinion	26		0		0		0		0		0		0	45	true	5
w47	the	the	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	46	true	5
w48	service	service	N		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	47	true	5
w49	at	at	P		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	48	true	5
w50	breakfast	breakfast	N		OpinionTarget	31	Opinion	30	Breakfast	33		0		0		0		0		0	49	true	5
w51	is	be	V			0	Opinion	30		0		0		0		0		0		0	50	true	5
w52	bad	bad	G		Negative	34	Opinion	30		0		0		0		0		0		0	51	true	5
w53	and	and	C			0		0		0		0		0		0		0		0	52	true	5
w54	there	there	O		Negative	38	Opinion	41		0		0		0		0		0		0	53	true	5
w55	are	be	V		Negative	38	Opinion	41		0		0		0		0		0		0	54	true	5
w56	only	only	A		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	55	true	5
w57	a	a	D		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	56	true	5
w58	few	few	G		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	57	true	5
w59	things	thing	N		OpinionTarget	36	Opinion	41	Breakfast	37		0		0		0		0		0	58	true	5
w60	to	to	P		OpinionTarget	36	Opinion	41	Breakfast	37		0		0		0		0		0	59	true	5
w61	eat.	eat.	V		OpinionTarget	36	Opinion	41	Breakfast	37		0		0		0		0		0	60	true	5
w62	very	very	A		StrongNegative	40	Opinion	39		0		0		0		0		0		0	61	true	5
w63	loud	loud	A		StrongNegative	40	Opinion	39		0		0		0		0		0		0	62	true	5
w64	at	at	P		StrongNegative	40	Opinion	39		0		0		0		0		0		0	63	true	5
w65	the	the	D		StrongNegative	40	Opinion	39		0		0		0		0		0		0	64	true	5
w66	weekends	weekend	N		StrongNegative	40	Opinion	39		0		0		0		0		0		0	65	true	5
w67	because	because	P			0	Opinion	39		0		0		0		0		0		0	66	true	5
w68	of	of	P			0	Opinion	39		0		0		0		0		0		0	67	true	5
w69	event	event	N			0	Opinion	39		0		0		0		0		0		0	68	true	5
w70	outside	outside	N			0	Opinion	39		0		0		0		0		0		0	69	true	5
