w1	Good	good	G		Positive	4	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	budget	budget	N		OpinionTarget	3	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	option	option	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	on	on	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	strip	strip	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	bit	bit	N		Negative	6	Opinion	2		0		0		0		0		0		0	6	true	1
w8	rundown	rundown	N		Negative	6	Opinion	2		0		0		0		0		0		0	7	true	1
w29	I	i	Q			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	think	think	V			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	the	the	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	30	true	3
w32	Luxor	Luxor	R		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	31	true	3
w33	was	be	V		Negative	10	Opinion	7		0		0		0		0		0		0	32	true	3
w34	a	a	D		Negative	10	Opinion	7		0		0		0		0		0		0	33	true	3
w35	much	much	A		Negative	10	Opinion	7		0		0		0		0		0		0	34	true	3
w36	better	good	G		Negative	10	Opinion	7		0		0		0		0		0		0	35	true	3
w37	hotel	hotel	N		Negative	10	Opinion	7		0		0		0		0		0		0	36	true	3
w38	10	10	O			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	or	or	C			0	Opinion	7		0		0		0		0		0		0	38	true	3
w40	20	20	O			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	years	year	N			0	Opinion	7		0		0		0		0		0		0	40	true	3
w42	ago	ago	A			0	Opinion	7		0		0		0		0		0		0	41	true	3
w43	,	,	O			0		0		0		0		0		0		0		0	42	true	3
w44	but	but	C			0		0		0		0		0		0		0		0	43	true	3
w45	it	it	Q		OpinionTarget	11	Opinion	19		0		0		0		0		0		0	44	true	3
w46	seems	seem	V			0	Opinion	19		0		0		0		0		0		0	45	true	3
w47	a	a	D		Negative	12	Opinion	19		0		0		0		0		0		0	46	true	3
w48	bit	bit	N		Negative	12	Opinion	19		0		0		0		0		0		0	47	true	3
w49	run	run	V		Negative	12	Opinion	19		0		0		0		0		0		0	48	true	3
w50	down	down	A		Negative	12	Opinion	19		0		0		0		0		0		0	49	true	3
w51	now	now	A		Negative	12	Opinion	19		0		0		0		0		0		0	50	true	3
w53	Still	still	A			0	Opinion	13		0		0		0		0		0		0	52	true	4
w54	decent	decent	G		Positive	14	Opinion	13		0		0		0		0		0		0	53	true	4
w55	option	option	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	54	true	4
w56	though	though	A			0		0		0		0		0		0		0		0	55	true	4
w57	if	if	P			0	Opinion	20		0		0		0		0		0		0	56	true	4
w58	you	you	Q			0	Opinion	20		0		0		0		0		0		0	57	true	4
w59	want	want	V			0	Opinion	20		0		0		0		0		0		0	58	true	4
w60	to	to	P			0	Opinion	20		0		0		0		0		0		0	59	true	4
w61	be	be	V			0	Opinion	20		0		0		0		0		0		0	60	true	4
w62	on	on	P			0	Opinion	20		0		0		0		0		0		0	61	true	4
w63	the	the	D			0	Opinion	20		0		0		0		0		0		0	62	true	4
w64	strip	strip	N			0	Opinion	20		0		0		0		0		0		0	63	true	4
w65	for	for	P			0	Opinion	20		0		0		0		0		0		0	64	true	4
w66	a	a	D			0	Opinion	20		0		0		0		0		0		0	65	true	4
w67	good	good	G		Positive	16	Opinion	20		0		0		0		0		0		0	66	true	4
w68	price	price	N		OpinionTarget	17	Opinion	20	Value-for-money	18		0		0		0		0		0	67	true	4
