w1	Great	great	G		StrongPositive	6	Opinion	3		0	10-highly positive	2		0		0		0		0	0	true	1
w2	value	value	N		OpinionTarget	4	Opinion	3	Value-for-money	5		0		0		0		0		0	1	true	1
w3	for	for	P		OpinionTarget	4	Opinion	3	Value-for-money	5		0		0		0		0		0	2	true	1
w4	money	money	N		OpinionTarget	4	Opinion	3	Value-for-money	5		0		0		0		0		0	3	true	1
w5	It	it	Q			0	Opinion	7		0		0		0		0		0		0	4	true	2
w6	was	be	V			0	Opinion	7		0		0		0		0		0		0	5	true	2
w7	a	a	D			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	great	great	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	experience	experience	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	8	true	2
w10	for	for	P			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	my	my	Q			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	family	family	N			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	to	to	P			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	stay	stay	V			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	in	in	P			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	the	the	D			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	hotel.The	hotel.the	N			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	staff	staff	N		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	17	true	2
w19	was	be	V			0	Opinion	10		0		0		0		0		0		0	18	true	2
w20	very	very	A		StrongPositive	13	Opinion	10		0		0		0		0		0		0	19	true	2
w21	friendly	friendly	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	20	true	2
w22	and	and	C			0	Opinion	10		0		0		0		0		0		0	21	true	2
w23	helpful.athe	helpful.athe	G		Positive	14	Opinion	10		0		0		0		0		0		0	22	true	2
w24	amenities	amenity	N		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	23	true	2
w25	which	which	O			0	Opinion	15		0		0		0		0		0		0	24	true	2
w26	the	the	D			0	Opinion	15		0		0		0		0		0		0	25	true	2
w27	hotel	hotel	N			0	Opinion	15		0		0		0		0		0		0	26	true	2
w28	offers	offer	N			0	Opinion	15		0		0		0		0		0		0	27	true	2
w29	are	be	V			0	Opinion	15		0		0		0		0		0		0	28	true	2
w30	good	good	G		Positive	18	Opinion	15		0		0		0		0		0		0	29	true	2
w31	value	value	N		Positive	18	Opinion	15		0		0		0		0		0		0	30	true	2
w32	for	for	P		Positive	18	Opinion	15		0		0		0		0		0		0	31	true	2
w33	money.I	money.I	R		Positive	18	Opinion	15		0		0		0		0		0		0	32	true	2
w34	strongly	strongly	A		StrongPositive	20	Opinion	19		0		0		0		0		0		0	33	true	2
w35	recommend	recommend	V		StrongPositive	20	Opinion	19		0		0		0		0		0		0	34	true	2
w36	this	this	D		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	35	true	2
w37	hotel	hotel	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	36	true	2
w39	in	in	P			0	Opinion	22		0		0		0		0		0		0	38	true	2
w40	a	a	D			0	Opinion	22		0		0		0		0		0		0	39	true	2
w41	future	future	G			0	Opinion	22		0		0		0		0		0		0	40	true	2
w42	if	if	P			0	Opinion	22		0		0		0		0		0		0	41	true	2
w43	I	i	Q			0	Opinion	22		0		0		0		0		0		0	42	true	2
w44	visit	visit	V			0	Opinion	22		0		0		0		0		0		0	43	true	2
w45	Bulgaria	Bulgaria	R			0	Opinion	22		0		0		0		0		0		0	44	true	2
w46	I	i	Q		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	45	true	2
w47	will	will	O		Positive	24	Opinion	22		0		0		0		0		0		0	46	true	2
w48	choose	choose	V		Positive	24	Opinion	22		0		0		0		0		0		0	47	true	2
w49	it	it	Q		OpinionTarget	25	Opinion	22		0		0		0		0		0		0	48	true	2
w50	as	as	P			0	Opinion	22		0		0		0		0		0		0	49	true	2
w51	my	my	Q			0	Opinion	22		0		0		0		0		0		0	50	true	2
w52	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	51	true	2
w53	again	again	A			0	Opinion	22		0		0		0		0		0		0	52	true	2
