w1	Good	good	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	no	no	D		Positive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	complaints	complaint	N		Positive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w10	the	the	D			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	gave	give	V		Positive	9	Opinion	6		0		0		0		0		0		0	11	true	2
w13	us	us	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	12	true	2
w14	what	what	Q		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	13	true	2
w15	we	we	Q		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	14	true	2
w16	expected	expect	V		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	15	true	2
w18	Clean	clean	G		Positive	11	Opinion	10	Cleanliness	12		0		0		0		0		0	17	true	3
w19	room.	room.	N		OpinionTarget	13	Opinion	10	Rooms	14		0		0		0		0		0	18	true	3
w20	helpful	helpful	G		Positive	16	Opinion	15		0		0		0		0		0		0	19	true	3
w21	staff.	staff.	N		OpinionTarget	17	Opinion	15	Staff	18		0		0		0		0		0	20	true	3
w22	a	a	D			0	Opinion	19		0		0		0		0		0		0	21	true	3
w23	nice	nice	G		Positive	20	Opinion	19		0		0		0		0		0		0	22	true	3
w24	balcony	balcony	N		OpinionTarget	21	Opinion	19	Rooms	22		0		0		0		0		0	23	true	3
w25	with	with	P		Positive	23	Opinion	19		0		0		0		0		0		0	24	true	3
w26	sea	sea	N		Positive	23	Opinion	19		0		0		0		0		0		0	25	true	3
w27	view	view	N		Positive	23	Opinion	19		0		0		0		0		0		0	26	true	3
w29	directly	directly	A		Positive	28	Opinion	24		0		0		0		0		0		0	28	true	4
w30	next	next	G		Positive	28	Opinion	24		0		0		0		0		0		0	29	true	4
w31	to	to	P			0	Opinion	24		0		0		0		0		0		0	30	true	4
w32	the	the	D			0	Opinion	24		0		0		0		0		0		0	31	true	4
w33	hotel	hotel	N			0	Opinion	24		0		0		0		0		0		0	32	true	4
w34	a	a	D			0	Opinion	24		0		0		0		0		0		0	33	true	4
w35	really	really	A		StrongPositive	27	Opinion	24		0		0		0		0		0		0	34	true	4
w36	good	good	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	35	true	4
w37	pizzeria	pizzeria	N		OpinionTarget	25	Opinion	24	Location	26		0		0		0		0		0	36	true	4
w39	Unfortutanely	unfortutanely	A			0	Opinion	29		0		0		0		0		0		0	38	true	5
w40	the	the	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	39	true	5
w41	beach	beach	N		OpinionTarget	30	Opinion	29	Location	31		0		0		0		0		0	40	true	5
w42	is	be	V			0	Opinion	29		0		0		0		0		0		0	41	true	5
w43	95	95	O		Negative	32	Opinion	29		0		0		0		0		0		0	42	true	5
w44	%	%	N		Negative	32	Opinion	29		0		0		0		0		0		0	43	true	5
w45	private	private	G		Negative	32	Opinion	29		0		0		0		0		0		0	44	true	5
w46	and	and	C			0		0		0		0		0		0		0		0	45	true	5
w47	no	no	D		Negative	35	Opinion	36		0		0		0		0		0		0	46	true	5
w48	sandbeach	sandbeach	N		OpinionTarget	33	Opinion	36	Facilities	34		0		0		0		0		0	47	true	5
w49	,	,	O			0	Opinion	36		0		0		0		0		0		0	48	true	5
w50	which	which	O			0	Opinion	36		0		0		0		0		0		0	49	true	5
w51	of	of	P			0	Opinion	36		0		0		0		0		0		0	50	true	5
w52	course	course	N			0	Opinion	36		0		0		0		0		0		0	51	true	5
w53	is	be	V			0	Opinion	36		0		0		0		0		0		0	52	true	5
w54	not	not	A			0	Opinion	36		0		0		0		0		0		0	53	true	5
w55	the	the	D			0	Opinion	36		0		0		0		0		0		0	54	true	5
w56	hotels	hotel	N			0	Opinion	36		0		0		0		0		0		0	55	true	5
w57	fault	fault	N			0	Opinion	36		0		0		0		0		0		0	56	true	5
