w1	OK	okay	O		Positive	3	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	hostel	hostel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w33	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	32	true	4
w34	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	33	true	4
w35	is	be	V			0	Opinion	5		0		0		0		0		0		0	34	true	4
w36	new	new	G		Positive	7	Opinion	5		0		0		0		0		0		0	35	true	4
w37	and	and	C			0	Opinion	5		0		0		0		0		0		0	36	true	4
w38	nicely	nicely	A		Positive	8	Opinion	5		0		0		0		0		0		0	37	true	4
w39	designed	design	V		Positive	8	Opinion	5	Interior/exterior	11		0		0		0		0		0	38	true	4
w40	,	,	O			0		0		0		0		0		0		0		0	39	true	4
w41	however	however	A			0		0		0		0		0		0		0		0	40	true	4
w42	it	it	Q		OpinionTarget	9	Opinion	37		0		0		0		0		0		0	41	true	4
w43	doesn	doesn	V		Negative	10	Opinion	37		0		0		0		0		0		0	42	true	4
w44	't	't	A		Negative	10	Opinion	37		0		0		0		0		0		0	43	true	4
w45	have	have	V		Negative	10	Opinion	37		0		0		0		0		0		0	44	true	4
w46	such	such	G		Negative	10	Opinion	37		0		0		0		0		0		0	45	true	4
w47	a	a	D		Negative	10	Opinion	37		0		0		0		0		0		0	46	true	4
w48	hostel	hostel	N		Negative	10	Opinion	37		0		0		0		0		0		0	47	true	4
w49	atmosphere	atmosphere	N		Negative	10	Opinion	37		0		0		0		0		0		0	48	true	4
w51	The	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	50	true	5
w52	common	common	G		OpinionTarget	13	Opinion	12	Facilities	15		0		0		0		0		0	51	true	5
w53	area	area	N		OpinionTarget	13	Opinion	12	Facilities	15		0		0		0		0		0	52	true	5
w54	is	be	V			0	Opinion	12		0		0		0		0		0		0	53	true	5
w55	very	very	A		StrongNegative	14	Opinion	12		0		0		0		0		0		0	54	true	5
w56	small	small	G		StrongNegative	14	Opinion	12		0		0		0		0		0		0	55	true	5
w58	The	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	57	true	6
w59	room	room	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	58	true	6
w60	we	we	Q			0	Opinion	16		0		0		0		0		0		0	59	true	6
w61	stayed	stay	V			0	Opinion	16		0		0		0		0		0		0	60	true	6
w62	in	in	P			0	Opinion	16		0		0		0		0		0		0	61	true	6
w63	was	be	V			0	Opinion	16		0		0		0		0		0		0	62	true	6
w64	unbelievable	unbelievable	G		StrongNegative	19	Opinion	16		0		0		0		0		0		0	63	true	6
w65	small	small	G		StrongNegative	19	Opinion	16		0		0		0		0		0		0	64	true	6
w67	It	it	Q		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	66	true	7
w68	was	be	V			0	Opinion	20		0		0		0		0		0		0	67	true	7
w69	a	a	D			0	Opinion	20		0		0		0		0		0		0	68	true	7
w70	6	6	O		Negative	23	Opinion	20		0		0		0		0		0		0	69	true	7
w71	路	路	G		Negative	23	Opinion	20		0		0		0		0		0		0	70	true	7
w72	person	person	N		Negative	23	Opinion	20		0		0		0		0		0		0	71	true	7
w73	dorm	dorm	N		Negative	23	Opinion	20	Rooms	24		0		0		0		0		0	72	true	7
w74	,	,	O			0	Opinion	20		0		0		0		0		0		0	73	true	7
w75	but	but	C			0	Opinion	20		0		0		0		0		0		0	74	true	7
w76	I	i	Q			0	Opinion	20		0		0		0		0		0		0	75	true	7
w77	think	think	V			0	Opinion	20		0		0		0		0		0		0	76	true	7
w78	it	it	Q		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	77	true	7
w79	was	be	V			0	Opinion	20		0		0		0		0		0		0	78	true	7
w80	originally	originally	A		Negative	23	Opinion	20		0		0		0		0		0		0	79	true	7
w81	designed	design	V		Negative	23	Opinion	20		0		0		0		0		0		0	80	true	7
w82	to	to	P		Negative	23	Opinion	20		0		0		0		0		0		0	81	true	7
w83	be	be	V		Negative	23	Opinion	20		0		0		0		0		0		0	82	true	7
w84	a	a	D		Negative	23	Opinion	20		0		0		0		0		0		0	83	true	7
w85	4	4	O		Negative	23	Opinion	20		0		0		0		0		0		0	84	true	7
w86	路	路	G			0	Opinion	20		0		0		0		0		0		0	85	true	7
w87	person	person	N		Negative	23	Opinion	20		0		0		0		0		0		0	86	true	7
w88	one	one	O		Negative	23	Opinion	20		0		0		0		0		0		0	87	true	7
w90	Wasn	Wasn	R		Negative	26	Opinion	25		0		0		0		0		0		0	89	true	8
w91	't	't	A		Negative	26	Opinion	25		0		0		0		0		0		0	90	true	8
w92	that	that	P		Negative	26	Opinion	25		0		0		0		0		0		0	91	true	8
w93	easy	easy	G		Negative	26	Opinion	25		0		0		0		0		0		0	92	true	8
w94	to	to	P		Negative	26	Opinion	25		0		0		0		0		0		0	93	true	8
w95	move	move	V		Negative	26	Opinion	25		0		0		0		0		0		0	94	true	8
w96	around	around	A		Negative	26	Opinion	25		0		0		0		0		0		0	95	true	8
w98	Breakfasts	breakfast	N		OpinionTarget	28	Opinion	27	Breakfast	29		0		0		0		0		0	97	true	9
w99	aren	aren	V		Negative	30	Opinion	27		0		0		0		0		0		0	98	true	9
w100	't	't	A		Negative	30	Opinion	27		0		0		0		0		0		0	99	true	9
w101	included	include	V		Negative	30	Opinion	27		0		0		0		0		0		0	100	true	9
w102	in	in	P		Negative	30	Opinion	27		0		0		0		0		0		0	101	true	9
w103	the	the	D		Negative	30	Opinion	27		0		0		0		0		0		0	102	true	9
w104	price	price	N		Negative	30	Opinion	27	Value-for-money	35		0		0		0		0		0	103	true	9
w107	there	there	O		Positive	32	Opinion	31		0		0		0		0		0		0	106	true	9
w108	is	be	V		Positive	32	Opinion	31		0		0		0		0		0		0	107	true	9
w109	a	a	D		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	108	true	9
w110	supermarket	supermarket	N		OpinionTarget	33	Opinion	31	Location	36		0		0		0		0		0	109	true	9
w111	just	just	A			0	Opinion	31		0		0		0		0		0		0	110	true	9
w112	next	next	G			0	Opinion	31		0		0		0		0		0		0	111	true	9
w113	door	door	N			0	Opinion	31		0		0		0		0		0		0	112	true	9
w114	,	,	O			0	Opinion	31		0		0		0		0		0		0	113	true	9
w115	so	so	P			0	Opinion	31		0		0		0		0		0		0	114	true	9
w116	you	you	Q			0	Opinion	31		0		0		0		0		0		0	115	true	9
w117	can	can	O			0	Opinion	31		0		0		0		0		0		0	116	true	9
w118	grab	grab	V			0	Opinion	31		0		0		0		0		0		0	117	true	9
w119	something	something	N			0	Opinion	31		0		0		0		0		0		0	118	true	9
w120	to	to	P			0	Opinion	31		0		0		0		0		0		0	119	true	9
w121	eat	eat	V			0	Opinion	31		0		0		0		0		0		0	120	true	9
w122	there	there	A			0	Opinion	31		0		0		0		0		0		0	121	true	9
