w1	For	for	P			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	the	the	D			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	2nd	2nd	G			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	time	time	N			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	a	a	D			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	fantastically	fantastically	A		StrongPositive	3	Opinion	2		0		0		0		0		0		0	5	true	1
w7	stay	stay	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	6	true	1
w8	A	a	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	big	big	G		Positive	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	(	(	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	about	about	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	700	700	O			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	rooms	room	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	?	?	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	)	)	O			0	Opinion	5		0		0		0		0		0		0	15	true	2
w18	a	a	D			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	slendid	slendid	G		StrongPositive	9	Opinion	8		0		0		0		0		0		0	18	true	2
w20	garden	garden	N		OpinionTarget	10	Opinion	8	Facilities	11		0		0		0		0		0	19	true	2
w22	in	in	P			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	some	some	D			0	Opinion	12		0		0		0		0		0		0	22	true	2
w24	swimmingpool	swimmingpool	N		OpinionTarget	13	Opinion	12	Swimming pool	14		0		0		0		0		0	23	true	2
w25	warm	warm	G		Positive	15	Opinion	12		0		0		0		0		0		0	24	true	2
w26	water	water	N		OpinionTarget	13	Opinion	12	Swimming pool	14		0		0		0		0		0	25	true	2
w28	They	they	Q			0	Opinion	16		0		0		0		0		0		0	27	true	3
w29	keep	keep	V			0	Opinion	16		0		0		0		0		0		0	28	true	3
w30	in	in	P			0	Opinion	16		0		0		0		0		0		0	29	true	3
w31	repair	repair	N		OpinionTarget	17	Opinion	16	Interior/exterior	18		0		0		0		0		0	30	true	3
w32	very	very	A		StrongPositive	19	Opinion	16		0		0		0		0		0		0	31	true	3
w33	well	well	A		StrongPositive	19	Opinion	16		0		0		0		0		0		0	32	true	3
w35	they	they	Q			0	Opinion	20		0		0		0		0		0		0	34	true	3
w36	were	be	V			0	Opinion	20		0		0		0		0		0		0	35	true	3
w37	painting	paint	V		Positive	26	Opinion	20		0		0		0		0		0		0	36	true	3
w38	now	now	A			0	Opinion	20		0		0		0		0		0		0	37	true	3
w39	the	the	D		OpinionTarget	24	Opinion	20		0		0		0		0		0		0	38	true	3
w40	balcony	balcony	N		OpinionTarget	24	Opinion	20	Facilities	25		0		0		0		0		0	39	true	3
w41	and	and	C			0		0		0		0		0		0		0		0	40	true	3
w42	in	in	P			0	Opinion	41		0		0		0		0		0		0	41	true	3
w43	the	the	D			0	Opinion	41		0		0		0		0		0		0	42	true	3
w44	passed	pass	V			0	Opinion	41		0		0		0		0		0		0	43	true	3
w45	yaer	yaer	N			0	Opinion	41		0		0		0		0		0		0	44	true	3
w46	they	they	Q			0	Opinion	41		0		0		0		0		0		0	45	true	3
w47	had	have	V			0	Opinion	41		0		0		0		0		0		0	46	true	3
w48	made	make	V			0	Opinion	41		0		0		0		0		0		0	47	true	3
w49	new	new	G		Positive	21	Opinion	41		0		0		0		0		0		0	48	true	3
w50	foot	foot	N		OpinionTarget	22	Opinion	41	Facilities	23		0		0		0		0		0	49	true	3
w51	·	·	N		OpinionTarget	22	Opinion	41	Facilities	23		0		0		0		0		0	50	true	3
w52	paths	path	N		OpinionTarget	22	Opinion	41	Facilities	23		0		0		0		0		0	51	true	3
w54	The	the	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	53	true	4
w55	rooms	room	N		OpinionTarget	28	Opinion	27	Rooms	29		0		0		0		0		0	54	true	4
w56	are	be	V			0	Opinion	27		0		0		0		0		0		0	55	true	4
w57	very	very	A		StrongPositive	30	Opinion	27	Cleanliness	31		0		0		0		0		0	56	true	4
w58	clean	clean	G		StrongPositive	30	Opinion	27	Cleanliness	31		0		0		0		0		0	57	true	4
w60	Many	many	G		Positive	35	Opinion	32		0		0		0		0		0		0	59	true	5
w61	people	person	N		Positive	35	Opinion	32		0		0		0		0		0		0	60	true	5
w62	are	be	V			0	Opinion	32		0		0		0		0		0		0	61	true	5
w63	also	also	A			0	Opinion	32		0		0		0		0		0		0	62	true	5
w64	working	work	V		Positive	35	Opinion	32		0		0		0		0		0		0	63	true	5
w65	in	in	P			0	Opinion	32		0		0		0		0		0		0	64	true	5
w66	the	the	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	65	true	5
w67	garden	garden	N		OpinionTarget	33	Opinion	32	Facilities	34		0		0		0		0		0	66	true	5
w69	the	the	D		OpinionTarget	37	Opinion	36	Facilities	40		0		0		0		0		0	68	true	5
w70	water	water	N		OpinionTarget	37	Opinion	36	Facilities	40		0		0		0		0		0	69	true	5
w71	in	in	P		OpinionTarget	37	Opinion	36	Facilities	40		0		0		0		0		0	70	true	5
w72	the	the	D		OpinionTarget	37	Opinion	36	Facilities	40		0		0		0		0		0	71	true	5
w73	lagune	lagune	G		OpinionTarget	37	Opinion	36	Facilities	40		0		0		0		0		0	72	true	5
w74	and	and	C		OpinionTarget	37	Opinion	36	Facilities	40		0		0		0		0		0	73	true	5
w75	pond	pond	G		OpinionTarget	37	Opinion	36	Facilities	40		0		0		0		0		0	74	true	5
w76	get	get	V			0	Opinion	36		0		0		0		0		0		0	75	true	5
w77	cleaned	clean	V		Positive	38	Opinion	36	Cleanliness	39		0		0		0		0		0	76	true	5
w78	the	the	D			0	Opinion	36		0		0		0		0		0		0	77	true	5
w79	whole	whole	G			0	Opinion	36		0		0		0		0		0		0	78	true	5
w80	day	day	N			0	Opinion	36		0		0		0		0		0		0	79	true	5
