w1	Dana	Dana	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w13	we	we	Q			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	were	be	V			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	pleases	pleases	N			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	that	that	P			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	the	the	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	16	true	2
w18	childrens	childrens	N		OpinionTarget	8	Opinion	7	Swimming pool	9		0		0		0		0		0	17	true	2
w19	swimmingpool	swimmingpool	V		OpinionTarget	8	Opinion	7	Swimming pool	9		0		0		0		0		0	18	true	2
w20	was	be	V		Positive	10	Opinion	7		0		0		0		0		0		0	19	true	2
w21	also	also	A			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	heated	heat	V		Positive	10	Opinion	7		0		0		0		0		0		0	21	true	2
w23	now	now	A			0	Opinion	7		0		0		0		0		0		0	22	true	2
w47	We	we	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	46	true	4
w48	will	will	O		Positive	4	Opinion	2		0		0		0		0		0		0	47	true	4
w49	come	come	V		Positive	4	Opinion	2		0		0		0		0		0		0	48	true	4
w50	back	back	A		Positive	4	Opinion	2		0		0		0		0		0		0	49	true	4
w51	to	to	P			0	Opinion	2		0		0		0		0		0		0	50	true	4
w52	Dana	Dana	R		OpinionTarget	5	Opinion	2	Location	6		0		0		0		0		0	51	true	4
w53	Beach	Beach	R		OpinionTarget	5	Opinion	2	Location	6		0		0		0		0		0	52	true	4
