w1	The	the	D		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	best	good	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	we	we	Q			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	know	know	V			0	Opinion	2		0		0		0		0		0		0	4	true	1
w19	The	the	D			0	Opinion	9		0		0		0		0		0		0	18	false	3
w20	most	much	A			0	Opinion	9		0		0		0		0		0		0	19	false	3
w21	importen	importen	G			0	Opinion	9		0		0		0		0		0		0	20	false	3
w22	thing	thing	N			0	Opinion	9		0		0		0		0		0		0	21	false	3
w23	are	be	V			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	that	that	P			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	everyone	everyone	N		OpinionTarget	6	Opinion	9	Staff	7		0		0		0		0		0	24	true	3
w26	who	who	Q		OpinionTarget	6	Opinion	9	Staff	7		0		0		0		0		0	25	true	3
w27	is	be	V		OpinionTarget	6	Opinion	9	Staff	7		0		0		0		0		0	26	true	3
w28	working	work	V		OpinionTarget	6	Opinion	9	Staff	7		0		0		0		0		0	27	true	3
w29	there	there	A			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	are	be	V			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	the	the	D		StrongPositive	34	Opinion	9		0		0		0		0		0		0	31	true	3
w33	most	much	A		StrongPositive	34	Opinion	9		0		0		0		0		0		0	32	true	3
w34	good	good	G		StrongPositive	34	Opinion	9		0		0		0		0		0		0	33	true	3
w35	peopel	peopel	N		StrongPositive	34	Opinion	9	Staff	12		0		0		0		0		0	34	true	3
w36	we	we	Q			0	Opinion	9		0		0		0		0		0		0	35	true	3
w37	ever	ever	A			0	Opinion	9		0		0		0		0		0		0	36	true	3
w38	meet	meet	V			0	Opinion	9		0		0		0		0		0		0	37	true	3
w40	Everybody	everybody	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	39	true	4
w41	is	be	V			0	Opinion	13		0		0		0		0		0		0	40	true	4
w42	doing	do	V		StrongPositive	16	Opinion	13		0		0		0		0		0		0	41	true	4
w43	ther	ther	A		StrongPositive	16	Opinion	13		0		0		0		0		0		0	42	true	4
w44	job	job	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	43	true	4
w45	exelent	exelent	N		StrongPositive	16	Opinion	13		0		0		0		0		0		0	44	true	4
w47	The	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	46	true	5
w48	standard	standard	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	47	true	5
w49	is	be	V			0	Opinion	17		0		0		0		0		0		0	48	true	5
w50	in	in	P		StrongPositive	19	Opinion	17		0		0		0		0		0		0	49	true	5
w51	top	top	N		StrongPositive	19	Opinion	17		0		0		0		0		0		0	50	true	5
w53	We	we	Q			0	Opinion	20		0		0		0		0		0		0	52	true	5
w54	love	love	V			0	Opinion	20		0		0		0		0		0		0	53	true	5
w55	the	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	54	true	5
w56	cleanliness	cleanliness	N		OpinionTarget	21	Opinion	20	Cleanliness	22		0		0		0		0		0	55	true	5
w57	very	very	A		StrongPositive	23	Opinion	20		0		0		0		0		0		0	56	true	5
w58	good	good	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	57	true	5
w60	every	every	D		OpinionTarget	25	Opinion	28		0		0		0		0		0		0	59	true	5
w61	restaurant	restaurant	N		OpinionTarget	25	Opinion	28	Restaurant	26		0		0		0		0		0	60	true	5
w62	is	be	V			0	Opinion	28		0		0		0		0		0		0	61	true	5
w63	in	in	P		StrongPositive	27	Opinion	28		0		0		0		0		0		0	62	true	5
w64	the	the	D		StrongPositive	27	Opinion	28		0		0		0		0		0		0	63	true	5
w65	top	top	N		StrongPositive	27	Opinion	28		0		0		0		0		0		0	64	true	5
w66	,	,	O			0		0		0		0		0		0		0		0	65	true	5
w67	clean	clean	G		Positive	29	Opinion	35	Cleanliness	30		0		0		0		0		0	66	true	5
w68	and	and	C			0	Opinion	35		0		0		0		0		0		0	67	true	5
w69	very	very	A		StrongPositive	31	Opinion	35		0		0		0		0		0		0	68	true	5
w70	good	good	G		StrongPositive	31	Opinion	35		0		0		0		0		0		0	69	true	5
w71	food	food	N		OpinionTarget	32	Opinion	35	Restaurant	33		0		0		0		0		0	70	true	5
