w1	A	a	D			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	very	very	A		StrongPositive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	pleasant	pleasant	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	place	place	N		OpinionTarget	3	Opinion	2	Location	39		0		0		0		0		0	3	true	1
w5	This	this	D			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	is	be	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	a	a	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	pleasant	pleasant	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w12	The	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	11	true	3
w13	neightborhood	neightborhood	N		OpinionTarget	9	Opinion	8	Interior/exterior	15		0		0		0		0		0	12	true	3
w14	is	be	V			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	nice	nice	G		Positive	10	Opinion	8		0		0		0		0		0		0	14	true	3
w16	,	,	O			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	very	very	A		StrongPositive	11	Opinion	8		0		0		0		0		0		0	16	true	3
w18	central	central	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	17	true	3
w20	It	it	Q		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	19	true	4
w21	is	be	V			0	Opinion	40		0		0		0		0		0		0	20	true	4
w22	few	few	G		Positive	42	Opinion	40		0		0		0		0		0		0	21	true	4
w23	minutes	minute	N		Positive	42	Opinion	40		0		0		0		0		0		0	22	true	4
w24	away	away	A		Positive	42	Opinion	40		0		0		0		0		0		0	23	true	4
w25	from	from	P		Positive	42	Opinion	40		0		0		0		0		0		0	24	true	4
w26	everything	everything	N		Positive	42	Opinion	40		0		0		0		0		0		0	25	true	4
w27	you	you	Q		Positive	42	Opinion	40		0		0		0		0		0		0	26	true	4
w28	might	may	O		Positive	42	Opinion	40		0		0		0		0		0		0	27	true	4
w29	need	need	V		Positive	42	Opinion	40		0		0		0		0		0		0	28	true	4
w31	The	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	30	true	5
w32	rooms	room	N		OpinionTarget	13	Opinion	12	Rooms	14		0		0		0		0		0	31	true	5
w33	are	be	V			0	Opinion	12		0		0		0		0		0		0	32	true	5
w34	big	big	G		Positive	16	Opinion	12		0		0		0		0		0		0	33	true	5
w35	and	and	C			0	Opinion	12		0		0		0		0		0		0	34	true	5
w36	very	very	A		StrongPositive	17	Opinion	12		0		0		0		0		0		0	35	true	5
w37	clean	clean	G		StrongPositive	17	Opinion	12	Cleanliness	18		0		0		0		0		0	36	true	5
w39	The	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	38	true	6
w40	bathroom	bathroom	N		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	39	true	6
w41	is	be	V		Negative	22	Opinion	19		0		0		0		0		0		0	40	true	6
w42	'n	'n	G		Negative	22	Opinion	19		0		0		0		0		0		0	41	true	6
w43	extremely	extremely	A		Negative	22	Opinion	19		0		0		0		0		0		0	42	true	6
w44	large	large	G		Negative	22	Opinion	19		0		0		0		0		0		0	43	true	6
w45	but	but	C			0	Opinion	19		0		0		0		0		0		0	44	true	6
w46	yet	yet	C			0	Opinion	19		0		0		0		0		0		0	45	true	6
w47	comfortable	comfortable	G		Positive	23	Opinion	19		0		0		0		0		0		0	46	true	6
w48	and	and	C			0	Opinion	19		0		0		0		0		0		0	47	true	6
w49	clean	clean	G		Positive	24	Opinion	19	Cleanliness	25		0		0		0		0		0	48	true	6
w51	Internet	internet	N		OpinionTarget	27	Opinion	26	Internet	30		0		0		0		0		0	50	true	7
w52	connection	connection	N		OpinionTarget	27	Opinion	26	Internet	30		0		0		0		0		0	51	true	7
w53	is	be	V			0	Opinion	26		0		0		0		0		0		0	52	true	7
w54	free	free	G		Positive	28	Opinion	26		0		0		0		0		0		0	53	true	7
w55	and	and	C			0	Opinion	26		0		0		0		0		0		0	54	true	7
w56	high	high	G		Positive	29	Opinion	26		0		0		0		0		0		0	55	true	7
w57	speed	speed	N		Positive	29	Opinion	26		0		0		0		0		0		0	56	true	7
w59	A	a	D			0	Opinion	31		0		0		0		0		0		0	58	true	8
w60	nice	nice	G		Positive	33	Opinion	31		0		0		0		0		0		0	59	true	8
w61	table	table	N		OpinionTarget	43	Opinion	31	Facilities	44		0		0		0		0		0	60	true	8
w62	to	to	P		OpinionTarget	43	Opinion	31	Facilities	44		0		0		0		0		0	61	true	8
w63	work	work	N		OpinionTarget	43	Opinion	31	Facilities	44		0		0		0		0		0	62	true	8
w64	in	in	P			0	Opinion	31		0		0		0		0		0		0	63	true	8
w65	your	your	Q			0	Opinion	31		0		0		0		0		0		0	64	true	8
w66	room	room	N			0	Opinion	31	Rooms	35		0		0		0		0		0	65	true	8
w68	Definitively	definitively	A			0	Opinion	36		0		0		0		0		0		0	67	true	9
w69	a	a	D			0	Opinion	36		0		0		0		0		0		0	68	true	9
w70	good	good	G		Positive	38	Opinion	36		0		0		0		0		0		0	69	true	9
w71	place	place	N		OpinionTarget	37	Opinion	36	Location	45		0		0		0		0		0	70	true	9
w72	for	for	P			0	Opinion	36		0		0		0		0		0		0	71	true	9
w73	a	a	D			0	Opinion	36		0		0		0		0		0		0	72	true	9
w74	business	business	N			0	Opinion	36		0		0		0		0		0		0	73	true	9
w75	trip	trip	N			0	Opinion	36		0		0		0		0		0		0	74	true	9
w76	or	or	C			0	Opinion	36		0		0		0		0		0		0	75	true	9
w77	a	a	D			0	Opinion	36		0		0		0		0		0		0	76	true	9
w78	holiday	holiday	N			0	Opinion	36		0		0		0		0		0		0	77	true	9
