w1	Idea	Idea	R		StrongPositive	31	Opinion	30		0	8-positive	2		0		0		0		0	0	true	1
w2	Hotel	Hotel	R		OpinionTarget	32	Opinion	30	Location	33		0		0		0		0		0	1	true	1
w3	Milano	Milano	R		OpinionTarget	32	Opinion	30	Location	33		0		0		0		0		0	2	true	1
w4	San	San	R		OpinionTarget	32	Opinion	30	Location	33		0		0		0		0		0	3	true	1
w5	Siro	Siro	R		OpinionTarget	32	Opinion	30	Location	33		0		0		0		0		0	4	true	1
w21	initially	initially	A			0		0		0		0		0		0		0		0	20	true	3
w22	you	you	Q			0		0		0		0		0		0		0		0	21	true	3
w23	want	want	V			0		0		0		0		0		0		0		0	22	true	3
w24	to	to	P			0		0		0		0		0		0		0		0	23	true	3
w25	recommend	recommend	V			0		0		0		0		0		0		0		0	24	true	3
w26	it	it	Q			0		0		0		0		0		0		0		0	25	true	3
w27	to	to	P			0		0		0		0		0		0		0		0	26	true	3
w28	football	football	N			0		0		0		0		0		0		0		0	27	true	3
w29	fans	fan	N			0		0		0		0		0		0		0		0	28	true	3
w30	and	and	C			0		0		0		0		0		0		0		0	29	true	3
w31	those	those	D			0		0		0		0		0		0		0		0	30	true	3
w32	who	who	Q			0		0		0		0		0		0		0		0	31	true	3
w33	drive	drive	V			0		0		0		0		0		0		0		0	32	true	3
w38	the	the	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	37	true	4
w39	hotel	hotel	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	38	true	4
w40	is	be	V			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	modern	modern	G		Positive	5	Opinion	3	Interior/exterior	35		0		0		0		0		0	40	true	4
w42	,	,	O			0		0		0		0		0		0		0		0	41	true	4
w43	with	with	P			0		0		0		0		0		0		0		0	42	true	4
w44	a	a	D			0	Opinion	48		0		0		0		0		0		0	43	true	4
w45	large	large	G		Positive	36	Opinion	48		0		0		0		0		0		0	44	true	4
w46	car	car	N		OpinionTarget	37	Opinion	48	Car parking	7		0		0		0		0		0	45	true	4
w47	park	park	N		OpinionTarget	37	Opinion	48	Car parking	7		0		0		0		0		0	46	true	4
w49	Service	Service	R		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	48	true	5
w50	is	be	V			0	Opinion	8		0		0		0		0		0		0	49	true	5
w51	normal	normal	G		Positive	11	Opinion	8		0		0		0		0		0		0	50	true	5
w53	Maid	Maid	R		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	52	true	6
w54	service	service	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	53	true	6
w55	is	be	V			0	Opinion	12		0		0		0		0		0		0	54	true	6
w56	good	good	G		Positive	15	Opinion	12		0		0		0		0		0		0	55	true	6
w58	The	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	57	true	7
w59	staff	staff	N		OpinionTarget	17	Opinion	16	Staff	20		0		0		0		0		0	58	true	7
w60	is	be	V			0	Opinion	16		0		0		0		0		0		0	59	true	7
w61	friendly	friendly	G		Positive	18	Opinion	16		0		0		0		0		0		0	60	true	7
w62	,	,	O			0	Opinion	16		0		0		0		0		0		0	61	true	7
w63	but	but	C			0	Opinion	16		0		0		0		0		0		0	62	true	7
w64	once	once	A			0	Opinion	16		0		0		0		0		0		0	63	true	7
w65	again	again	A			0	Opinion	16		0		0		0		0		0		0	64	true	7
w66	not	not	A		Negative	19	Opinion	16		0		0		0		0		0		0	65	true	7
w67	work	work	N		Negative	19	Opinion	16		0		0		0		0		0		0	66	true	7
w87	Breakfast	Breakfast	R		OpinionTarget	22	Opinion	21	Breakfast	25		0		0		0		0		0	86	true	8
w88	at	at	P			0	Opinion	21		0		0		0		0		0		0	87	false	8
w89	the	the	D			0	Opinion	21		0		0		0		0		0		0	88	false	8
w90	hotel	hotel	N			0	Opinion	21		0		0		0		0		0		0	89	false	8
w91	buffet	buffet	N			0	Opinion	21		0		0		0		0		0		0	90	false	8
w92	,	,	O			0	Opinion	21		0		0		0		0		0		0	91	true	8
w93	no	no	D		Negative	50	Opinion	21		0		0		0		0		0		0	92	true	8
w94	frills	frill	N		Negative	50	Opinion	21		0		0		0		0		0		0	93	true	8
w96	Ofitsyanty	ofitsyanty	N			0	Opinion	39		0		0		0		0		0		0	95	true	9
w97	while	while	P			0	Opinion	39		0		0		0		0		0		0	96	true	9
w98	working	work	V		Positive	40	Opinion	39		0		0		0		0		0		0	97	true	9
w99	well	well	A		Positive	40	Opinion	39		0		0		0		0		0		0	98	true	9
w101	Had	have	V			0	Opinion	41		0		0		0		0		0		0	100	true	10
w102	dinner	dinner	N			0	Opinion	41		0		0		0		0		0		0	101	true	10
w103	in	in	P			0	Opinion	41		0		0		0		0		0		0	102	true	10
w104	the	the	D			0	Opinion	41		0		0		0		0		0		0	103	true	10
w105	city	city	N			0	Opinion	41		0		0		0		0		0		0	104	true	10
w106	,	,	O			0	Opinion	41		0		0		0		0		0		0	105	true	10
w107	as	as	P			0	Opinion	41		0		0		0		0		0		0	106	true	10
w108	in	in	P			0	Opinion	41		0		0		0		0		0		0	107	true	10
w109	the	the	D			0	Opinion	41		0		0		0		0		0		0	108	true	10
w110	evening	evening	N			0	Opinion	41		0		0		0		0		0		0	109	true	10
w111	in	in	P			0	Opinion	41		0		0		0		0		0		0	110	true	10
w112	the	the	D			0	Opinion	41		0		0		0		0		0		0	111	true	10
w113	hotel	hotel	N			0	Opinion	41		0		0		0		0		0		0	112	true	10
w114	bar	bar	N		OpinionTarget	44	Opinion	41	Facilities	43		0		0		0		0		0	113	true	10
w115	just	just	A		Negative	46	Opinion	41		0		0		0		0		0		0	114	true	10
w116	worked	work	V		Negative	46	Opinion	41		0		0		0		0		0		0	115	true	10
w118	In	in	P			0	Opinion	28		0		0		0		0		0		0	117	true	11
w119	general	general	G			0	Opinion	28		0		0		0		0		0		0	118	true	11
w120	,	,	O			0	Opinion	28		0		0		0		0		0		0	119	true	11
w121	a	a	D			0	Opinion	28		0		0		0		0		0		0	120	true	11
w122	positive	positive	G		Positive	29	Opinion	28		0		0		0		0		0		0	121	true	11
w123	impression	impression	N		OpinionTarget	47	Opinion	28		0		0		0		0		0		0	122	true	11
w124	of	of	P			0	Opinion	28		0		0		0		0		0		0	123	false	11
w125	the	the	D			0	Opinion	28		0		0		0		0		0		0	124	false	11
w126	hotel	hotel	N			0	Opinion	28		0		0		0		0		0		0	125	false	11
