w1	Good	good	G		Positive	45	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	budget	budget	N		Positive	5	Opinion	2	Value-for-money	6		0		0		0		0		0	1	true	1
w3	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	2	true	1
w4	for	for	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	budget	budget	N			0	Opinion	2	Value-for-money	7		0		0		0		0		0	4	true	1
w6	travelers	traveler	N			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	The	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	6	true	2
w8	Location	Location	R		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	7	true	2
w9	is	be	V			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	excellent	excellent	G		StrongPositive	46	Opinion	8		0		0		0		0		0		0	9	true	2
w11	within	within	P			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	walking	walk	V		Positive	12	Opinion	8	Location	42		0		0		0		0		0	11	true	2
w13	distance	distance	N		Positive	12	Opinion	8	Location	42		0		0		0		0		0	12	true	2
w14	to	to	P		Positive	12	Opinion	8		0		0		0		0		0		0	13	true	2
w15	Tivoli	Tivoli	R		Positive	12	Opinion	8	Location	15		0		0		0		0		0	14	true	2
w16	and	and	C		Positive	12	Opinion	8		0		0		0		0		0		0	15	true	2
w17	the	the	D		Positive	12	Opinion	8		0		0		0		0		0		0	16	true	2
w18	city	city	N		Positive	12	Opinion	8	Location	16		0		0		0		0		0	17	true	2
w19	center	center	N		Positive	12	Opinion	8	Location	16		0		0		0		0		0	18	true	2
w20	in	in	P			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	general	general	G			0	Opinion	8		0		0		0		0		0		0	20	true	2
w24	being	be	V			0	Opinion	17		0		0		0		0		0		0	23	true	2
w25	such	such	G		Positive	18	Opinion	17		0		0		0		0		0		0	24	true	2
w26	a	a	D		Positive	18	Opinion	17		0		0		0		0		0		0	25	true	2
w27	huge	huge	G		Positive	18	Opinion	17		0		0		0		0		0		0	26	true	2
w28	building	building	N		OpinionTarget	19	Opinion	17	Interior/exterior	25		0		0		0		0		0	27	true	2
w29	you	you	Q			0	Opinion	54		0		0		0		0		0		0	28	true	2
w30	could	can	O			0	Opinion	54		0		0		0		0		0		0	29	true	2
w31	easily	easily	A		Positive	22	Opinion	54		0		0		0		0		0		0	30	true	2
w32	spot	spot	V		Positive	22	Opinion	54		0		0		0		0		0		0	31	true	2
w33	it	it	Q		OpinionTarget	21	Opinion	54		0		0		0		0		0		0	32	true	2
w34	from	from	P		Positive	22	Opinion	54		0		0		0		0		0		0	33	true	2
w35	a	a	D		Positive	22	Opinion	54		0		0		0		0		0		0	34	true	2
w36	distance	distance	N		Positive	22	Opinion	54		0		0		0		0		0		0	35	true	2
w37	and	and	C			0	Opinion	54		0		0		0		0		0		0	36	true	2
w38	never	never	A		Positive	23	Opinion	54		0		0		0		0		0		0	37	true	2
w39	get	get	V		Positive	23	Opinion	54		0		0		0		0		0		0	38	true	2
w40	lost	lose	V		Positive	23	Opinion	54		0		0		0		0		0		0	39	true	2
w42	The	the	D		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	41	true	3
w43	bar	bar	N		OpinionTarget	26	Opinion	24	Facilities	47		0		0		0		0		0	42	true	3
w44	on	on	P			0	Opinion	24		0		0		0		0		0		0	43	true	3
w45	the	the	D			0	Opinion	24		0		0		0		0		0		0	44	true	3
w46	ground	ground	N			0	Opinion	24		0		0		0		0		0		0	45	true	3
w47	floor	floor	N			0	Opinion	24		0		0		0		0		0		0	46	true	3
w48	is	be	V			0	Opinion	24		0		0		0		0		0		0	47	true	3
w49	opened	open	V		Positive	28	Opinion	24		0		0		0		0		0		0	48	true	3
w50	till	till	A		Positive	28	Opinion	24		0		0		0		0		0		0	49	true	3
w51	late	late	A		Positive	28	Opinion	24		0		0		0		0		0		0	50	true	3
w52	and	and	C			0	Opinion	24		0		0		0		0		0		0	51	true	3
w53	serves	serve	V		Positive	29	Opinion	24		0		0		0		0		0		0	52	true	3
w54	cheap	cheap	G		Positive	29	Opinion	24		0		0		0		0		0		0	53	true	3
w55	Carlsberg	Carlsberg	R		Positive	29	Opinion	24		0		0		0		0		0		0	54	true	3
w58	the	the	D		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	57	true	4
w59	staff	staff	N		OpinionTarget	31	Opinion	34	Staff	32		0		0		0		0		0	58	true	4
w60	is	be	V			0	Opinion	34		0		0		0		0		0		0	59	true	4
w61	not	not	A		Negative	33	Opinion	34		0		0		0		0		0		0	60	true	4
w62	as	as	A		Negative	33	Opinion	34		0		0		0		0		0		0	61	true	4
w63	friendly	friendly	G		Negative	33	Opinion	34		0		0		0		0		0		0	62	true	4
w64	as	as	P		Negative	33	Opinion	34		0		0		0		0		0		0	63	true	4
w65	one	one	N		Negative	33	Opinion	34		0		0		0		0		0		0	64	true	4
w66	can	can	O		Negative	33	Opinion	34		0		0		0		0		0		0	65	true	4
w67	expect	expect	V		Negative	33	Opinion	34		0		0		0		0		0		0	66	true	4
w68	but	but	C			0		0		0		0		0		0		0		0	67	true	4
w69	they	they	Q			0		0		0		0		0		0		0		0	68	true	4
w70	have	have	V			0		0		0		0		0		0		0		0	69	true	4
w71	to	to	P			0		0		0		0		0		0		0		0	70	true	4
w72	deal	deal	V			0		0		0		0		0		0		0		0	71	true	4
w73	with	with	P			0		0		0		0		0		0		0		0	72	true	4
w74	hundreds	hundred	N			0		0		0		0		0		0		0		0	73	true	4
w75	of	of	P			0		0		0		0		0		0		0		0	74	true	4
w76	guest	guest	N			0		0		0		0		0		0		0		0	75	true	4
w77	,	,	O			0		0		0		0		0		0		0		0	76	true	4
w78	maybe	maybe	A			0		0		0		0		0		0		0		0	77	true	4
w79	one	one	O			0		0		0		0		0		0		0		0	78	true	4
w80	thousand	thousand	O			0		0		0		0		0		0		0		0	79	true	4
w81	,	,	O			0		0		0		0		0		0		0		0	80	true	4
w82	in	in	P			0		0		0		0		0		0		0		0	81	true	4
w83	busy	busy	G			0		0		0		0		0		0		0		0	82	true	4
w84	weekend	weekend	N			0		0		0		0		0		0		0		0	83	true	4
w85	night	night	N			0		0		0		0		0		0		0		0	84	true	4
w86	,	,	O			0		0		0		0		0		0		0		0	85	true	4
w87	so	so	A			0		0		0		0		0		0		0		0	86	true	4
w88	they	they	Q			0		0		0		0		0		0		0		0	87	true	4
w89	may	may	O			0		0		0		0		0		0		0		0	88	true	4
w90	be	be	V			0		0		0		0		0		0		0		0	89	true	4
w91	excused	excuse	V			0		0		0		0		0		0		0		0	90	true	4
w94	this	this	D			0	Opinion	35		0		0		0		0		0		0	93	false	5
w95	is	be	V			0	Opinion	35		0		0		0		0		0		0	94	true	5
w96	a	a	D		Positive	37	Opinion	35		0		0		0		0		0		0	95	true	5
w97	good	good	G		Positive	37	Opinion	35		0		0		0		0		0		0	96	true	5
w98	budget	budget	N		Positive	37	Opinion	35	Value-for-money	38		0		0		0		0		0	97	true	5
w99	accommodation	accommodation	N		OpinionTarget	52	Opinion	35		0		0		0		0		0		0	98	false	5
w104	bed	bed	N			0		0	Beds	44		0		0		0		0		0	103	true	5
w107	dorm	dorm	N			0		0	Rooms	43		0		0		0		0		0	106	true	5
w118	I	i	Q		OpinionHolder	40	Opinion	39		0		0		0		0		0		0	117	true	6
w119	will	will	O		Positive	41	Opinion	39		0		0		0		0		0		0	118	true	6
w120	be	be	V		Positive	41	Opinion	39		0		0		0		0		0		0	119	true	6
w121	back	back	A		Positive	41	Opinion	39		0		0		0		0		0		0	120	true	6
w122	in	in	P			0	Opinion	39		0		0		0		0		0		0	121	true	6
w123	my	my	Q			0	Opinion	39		0		0		0		0		0		0	122	true	6
w124	next	next	G			0	Opinion	39		0		0		0		0		0		0	123	true	6
w125	stay	stay	N			0	Opinion	39		0		0		0		0		0		0	124	true	6
w126	at	at	P			0	Opinion	39		0		0		0		0		0		0	125	true	6
w127	Copenhagen	Copenhagen	R			0	Opinion	39	Location	53		0		0		0		0		0	126	true	6
