w1	Unacceptable	unacceptable	G		StrongNegative	3	Opinion	22		0	1-highly negative	2		0		0		0		0	0	true	1
w72	Upon	upon	P			0	Opinion	4		0		0		0		0		0		0	71	true	4
w73	contacting	contact	V			0	Opinion	4		0		0		0		0		0		0	72	true	4
w74	the	the	D			0	Opinion	4		0		0		0		0		0		0	73	true	4
w75	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	74	true	4
w76	one	one	O			0	Opinion	4		0		0		0		0		0		0	75	true	4
w77	week	week	N			0	Opinion	4		0		0		0		0		0		0	76	true	4
w78	before	before	A			0	Opinion	4		0		0		0		0		0		0	77	true	4
w79	trip	trip	V			0	Opinion	4		0		0		0		0		0		0	78	true	4
w80	to	to	P			0	Opinion	4		0		0		0		0		0		0	79	true	4
w81	cancel	cancel	V			0	Opinion	4		0		0		0		0		0		0	80	true	4
w82	reservation	reservation	N			0	Opinion	4		0		0		0		0		0		0	81	true	4
w83	we	we	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	82	true	4
w84	discovered	discover	V			0	Opinion	4		0		0		0		0		0		0	83	true	4
w85	that	that	P			0	Opinion	4		0		0		0		0		0		0	84	true	4
w86	no	no	D		Negative	18	Opinion	4		0		0		0		0		0		0	85	true	4
w87	refund	refund	N		OpinionTarget	20	Opinion	4		0		0		0		0		0		0	86	true	4
w88	will	will	O		Negative	18	Opinion	4		0		0		0		0		0		0	87	true	4
w89	be	be	V		Negative	18	Opinion	4		0		0		0		0		0		0	88	true	4
w90	possible	possible	G		Negative	18	Opinion	4		0		0		0		0		0		0	89	true	4
w91	while	while	P			0	Opinion	4		0		0		0		0		0		0	90	true	4
w92	no	no	D			0	Opinion	4		0		0		0		0		0		0	91	true	4
w93	advice	advice	N			0	Opinion	4		0		0		0		0		0		0	92	true	4
w94	was	be	V			0	Opinion	4		0		0		0		0		0		0	93	true	4
w95	provided	provide	V			0	Opinion	4		0		0		0		0		0		0	94	true	4
w96	,	,	O			0	Opinion	4		0		0		0		0		0		0	95	true	4
w97	during	during	P			0	Opinion	4		0		0		0		0		0		0	96	true	4
w98	reservation	reservation	N			0	Opinion	4		0		0		0		0		0		0	97	true	4
w99	,	,	O			0	Opinion	4		0		0		0		0		0		0	98	true	4
w100	about	about	P			0	Opinion	4		0		0		0		0		0		0	99	true	4
w101	cancelling	cancel	V			0	Opinion	4		0		0		0		0		0		0	100	true	4
w102	policies	policy	N			0	Opinion	4		0		0		0		0		0		0	101	true	4
w104	We	we	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	103	true	5
w105	are	be	V			0	Opinion	8		0		0		0		0		0		0	104	true	5
w106	very	very	A		StrongNegative	10	Opinion	8		0		0		0		0		0		0	105	true	5
w107	very	very	A		StrongNegative	10	Opinion	8		0		0		0		0		0		0	106	true	5
w108	unhappy	unhappy	G		StrongNegative	10	Opinion	8		0		0		0		0		0		0	107	true	5
w109	about	about	P			0	Opinion	8		0		0		0		0		0		0	108	true	5
w110	this	this	D			0	Opinion	8		0		0		0		0		0		0	109	true	5
w111	treatment	treatment	N			0	Opinion	8		0		0		0		0		0		0	110	true	5
w112	in	in	P			0	Opinion	8		0		0		0		0		0		0	111	true	5
w113	such	such	G			0	Opinion	8		0		0		0		0		0		0	112	true	5
w114	serious	serious	G			0	Opinion	8		0		0		0		0		0		0	113	true	5
w115	situation	situation	N			0	Opinion	8		0		0		0		0		0		0	114	true	5
w116	and	and	C			0	Opinion	8		0		0		0		0		0		0	115	true	5
w117	after	after	P			0	Opinion	8		0		0		0		0		0		0	116	true	5
w118	staying	stay	V			0	Opinion	8		0		0		0		0		0		0	117	true	5
w119	there	there	A		OpinionTarget	19	Opinion	8		0		0		0		0		0		0	118	true	5
w120	a	a	D			0	Opinion	8		0		0		0		0		0		0	119	true	5
w121	lot	lot	N			0	Opinion	8		0		0		0		0		0		0	120	true	5
w122	of	of	P			0	Opinion	8		0		0		0		0		0		0	121	true	5
w123	times	time	N			0	Opinion	8		0		0		0		0		0		0	122	true	5
w129	no	no	D		Negative	21	Opinion	11		0		0		0		0		0		0	128	true	6
w130	more	more	G			0	Opinion	11		0		0		0		0		0		0	129	false	6
w131	trips	trip	N			0	Opinion	11		0		0		0		0		0		0	130	false	6
w132	to	to	P			0	Opinion	11		0		0		0		0		0		0	131	false	6
w133	this	this	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	132	true	6
w134	hotel	hotel	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	133	true	6
w135	will	will	O		Negative	21	Opinion	11		0		0		0		0		0		0	134	true	6
w136	be	be	V		Negative	21	Opinion	11		0		0		0		0		0		0	135	true	6
w137	booked	book	V		Negative	21	Opinion	11		0		0		0		0		0		0	136	true	6
w138	from	from	P			0	Opinion	11		0		0		0		0		0		0	137	true	6
w139	our	our	Q			0	Opinion	11		0		0		0		0		0		0	138	true	6
w140	association	association	N			0	Opinion	11		0		0		0		0		0		0	139	true	6
w142	we	we	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	141	true	6
w143	suggest	suggest	V			0	Opinion	14		0		0		0		0		0		0	142	false	6
w144	all	all	D			0	Opinion	14		0		0		0		0		0		0	143	false	6
w145	other	other	G			0	Opinion	14		0		0		0		0		0		0	144	false	6
w146	people	person	N			0	Opinion	14		0		0		0		0		0		0	145	false	6
w147	to	to	P		Negative	17	Opinion	14		0		0		0		0		0		0	146	true	6
w148	be	be	V		Negative	17	Opinion	14		0		0		0		0		0		0	147	true	6
w149	very	very	A		Negative	17	Opinion	14		0		0		0		0		0		0	148	true	6
w150	careful	careful	G		Negative	17	Opinion	14		0		0		0		0		0		0	149	true	6
