w1	Up	up	P		Positive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	to	to	P		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	expectations	expectation	N		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	for	for	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	a	a	D			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Holiday	Holiday	R			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Inn	Inn	R			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Express	Express	R			0	Opinion	2		0		0		0		0		0		0	7	true	1
w24	The	the	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	23	true	3
w25	location	location	N		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	24	true	3
w26	is	be	V			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	great	great	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	just	just	A		Positive	9	Opinion	4		0		0		0		0		0		0	28	false	3
w30	a	a	D		Positive	9	Opinion	4		0		0		0		0		0		0	29	false	3
w31	few	few	G		Positive	9	Opinion	4		0		0		0		0		0		0	30	false	3
w32	minutes	minute	N		Positive	9	Opinion	4		0		0		0		0		0		0	31	false	3
w33	walking	walk	V		Positive	9	Opinion	4		0		0		0		0		0		0	32	false	3
w34	from	from	P		Positive	9	Opinion	4		0		0		0		0		0		0	33	true	3
w35	a	a	D		Positive	9	Opinion	4		0		0		0		0		0		0	34	true	3
w36	shopping	shop	V		Positive	9	Opinion	4	Location	10		0		0		0		0		0	35	true	3
w37	street	street	N		Positive	9	Opinion	4	Location	10		0		0		0		0		0	36	true	3
w38	/	/	N		Positive	9	Opinion	4	Location	10		0		0		0		0		0	37	true	3
w39	area	area	N		Positive	9	Opinion	4	Location	10		0		0		0		0		0	38	true	3
w40	with	with	P		Positive	9	Opinion	4		0		0		0		0		0		0	39	true	3
w41	plenty	plenty	G		Positive	9	Opinion	4		0		0		0		0		0		0	40	true	3
w42	of	of	P		Positive	9	Opinion	4		0		0		0		0		0		0	41	true	3
w43	shops	shop	N		Positive	9	Opinion	4	Location	14		0		0		0		0		0	42	true	3
w44	(	(	O			0	Opinion	4		0		0		0		0		0		0	43	true	3
w45	including	include	V			0	Opinion	4		0		0		0		0		0		0	44	true	3
w46	a	a	D			0	Opinion	4		0		0		0		0		0		0	45	true	3
w47	supermarket	supermarket	N			0	Opinion	4	Location	13		0		0		0		0		0	46	true	3
w48	)	)	O			0	Opinion	4		0		0		0		0		0		0	47	true	3
w49	,	,	O			0	Opinion	4		0		0		0		0		0		0	48	true	3
w50	bars	bar	N		Positive	9	Opinion	4	Location	11		0		0		0		0		0	49	true	3
w51	and	and	C		Positive	9	Opinion	4		0		0		0		0		0		0	50	true	3
w52	restaurants	restaurant	N		Positive	9	Opinion	4	Location	12		0		0		0		0		0	51	true	3
w54	The	the	D			0	Opinion	15		0		0		0		0		0		0	53	true	4
w55	property	property	N			0	Opinion	15		0		0		0		0		0		0	54	true	4
w56	respected	respect	V		Positive	16	Opinion	15		0		0		0		0		0		0	55	true	4
w57	frequent	frequent	G		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	56	true	4
w58	guest	guest	N		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	57	true	4
w59	status	status	N		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	58	true	4
w60	and	and	C			0		0		0		0		0		0		0		0	59	true	4
w61	offered	offer	V		Positive	18	Opinion	50		0		0		0		0		0		0	60	true	4
w62	free	free	G		Positive	41	Opinion	50		0		0		0		0		0		0	61	true	4
w63	internet	internet	N		OpinionTarget	19	Opinion	50	Internet	20		0		0		0		0		0	62	true	4
w65	the	the	D			0	Opinion	21		0		0		0		0		0		0	64	true	4
w66	property	property	N			0	Opinion	21		0		0		0		0		0		0	65	true	4
w67	only	only	A		Negative	22	Opinion	21		0		0		0		0		0		0	66	true	4
w68	has	have	V		Negative	22	Opinion	21		0		0		0		0		0		0	67	true	4
w69	1	1	O		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	68	true	4
w70	room	room	N		OpinionTarget	23	Opinion	21	Rooms	24		0		0		0		0		0	69	true	4
w71	type	type	N		OpinionTarget	23	Opinion	21	Rooms	24		0		0		0		0		0	70	true	4
w72	and	and	C			0		0		0		0		0		0		0		0	71	true	4
w73	no	no	D		Negative	26	Opinion	53		0		0		0		0		0		0	72	true	4
w74	upgrades	upgrade	N		OpinionTarget	25	Opinion	53	Rooms	54		0		0		0		0		0	73	true	4
w75	were	be	V		Negative	26	Opinion	53		0		0		0		0		0		0	74	true	4
w76	available	available	G		Negative	26	Opinion	53		0		0		0		0		0		0	75	true	4
w78	Amenities	amenity	N		OpinionTarget	28	Opinion	42	Facilities	29		0		0		0		0		0	77	true	5
w79	at	at	P			0	Opinion	42		0		0		0		0		0		0	78	true	5
w80	the	the	D			0	Opinion	42		0		0		0		0		0		0	79	true	5
w81	hotel	hotel	N			0	Opinion	42		0		0		0		0		0		0	80	true	5
w82	are	be	V			0	Opinion	42		0		0		0		0		0		0	81	true	5
w83	minimal	minimal	G		Negative	30	Opinion	42		0		0		0		0		0		0	82	true	5
w84	(	(	O			0		0		0		0		0		0		0		0	83	true	5
w85	there	there	O		Negative	43	Opinion	55		0		0		0		0		0		0	84	true	5
w86	's	have	V		Negative	43	Opinion	55		0		0		0		0		0		0	85	true	5
w87	not	not	A		Negative	43	Opinion	55		0		0		0		0		0		0	86	true	5
w88	real	real	G		OpinionTarget	44	Opinion	55		0		0		0		0		0		0	87	true	5
w89	bar	bar	N		OpinionTarget	44	Opinion	55	Facilities	45		0		0		0		0		0	88	true	5
w90	,	,	O			0		0		0		0		0		0		0		0	89	true	5
w91	but	but	C			0		0		0		0		0		0		0		0	90	true	5
w92	a	a	D		OpinionTarget	46	Opinion	56		0		0		0		0		0		0	91	true	5
w93	vending	vending	N		OpinionTarget	46	Opinion	56	Facilities	48		0		0		0		0		0	92	true	5
w94	machine	machine	N		OpinionTarget	46	Opinion	56	Facilities	48		0		0		0		0		0	93	true	5
w95	is	be	V			0	Opinion	56		0		0		0		0		0		0	94	true	5
w96	available	available	G		Positive	47	Opinion	56		0		0		0		0		0		0	95	true	5
w97	on	on	P			0	Opinion	56	Location	58		0		0		0		0		0	96	true	5
w98	the	the	D			0	Opinion	56	Location	58		0		0		0		0		0	97	true	5
w99	ground	ground	N			0	Opinion	56	Location	57		0		0		0		0		0	98	true	5
w100	floor	floor	N			0	Opinion	56	Location	57		0		0		0		0		0	99	true	5
w101	with	with	P			0	Opinion	56		0		0		0		0		0		0	100	true	5
w102	sodas	soda	N			0	Opinion	56	Restaurant	59		0		0		0		0		0	101	true	5
w103	,	,	O			0	Opinion	56		0		0		0		0		0		0	102	true	5
w104	sandwiches	sandwich	N			0	Opinion	56	Restaurant	60		0		0		0		0		0	103	true	5
w105	and	and	C			0	Opinion	56		0		0		0		0		0		0	104	true	5
w106	snacks	snack	N			0	Opinion	56	Restaurant	61		0		0		0		0		0	105	true	5
w107	)	)	O			0		0		0		0		0		0		0		0	106	true	5
w109	No	no	A		Negative	32	Opinion	31		0		0		0		0		0		0	108	true	6
w110	great	great	G		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	109	true	6
w111	luxury	luxury	N		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	110	true	6
w114	when	when	O			0	Opinion	34		0		0		0		0		0		0	113	true	6
w115	looking	look	V			0	Opinion	34		0		0		0		0		0		0	114	true	6
w116	for	for	P			0	Opinion	34		0		0		0		0		0		0	115	true	6
w117	affordable	affordable	G		Positive	35	Opinion	34	Value-for-money	36		0		0		0		0		0	116	true	6
w118	,	,	O			0	Opinion	34		0		0		0		0		0		0	117	true	6
w119	clean	clean	G		Positive	37	Opinion	34	Cleanliness	38		0		0		0		0		0	118	true	6
w120	accommodation	accommodation	N		OpinionTarget	40	Opinion	34		0		0		0		0		0		0	119	true	6
w121	in	in	P			0	Opinion	34		0		0		0		0		0		0	120	false	6
w122	a	a	D			0	Opinion	34		0		0		0		0		0		0	121	false	6
w123	good	good	G		Positive	49	Opinion	34		0		0		0		0		0		0	122	true	6
w124	location	location	N		OpinionTarget	40	Opinion	34		0		0		0		0		0		0	123	true	6
w125	,	,	O			0	Opinion	34		0		0		0		0		0		0	124	true	6
w126	then	then	A			0	Opinion	34		0		0		0		0		0		0	125	true	6
w127	this	this	D			0	Opinion	34		0		0		0		0		0		0	126	true	6
w128	is	be	V			0	Opinion	34		0		0		0		0		0		0	127	true	6
w129	your	your	Q			0	Opinion	34		0		0		0		0		0		0	128	true	6
w130	spot	spot	N			0	Opinion	34		0		0		0		0		0		0	129	true	6
w131	!	!	O			0	Opinion	34		0		0		0		0		0		0	130	true	6
