w1	An	a	D			0	Opinion	3		0	9-very positive	1		0		0		0		0	0	true	1
w2	excellent	excellent	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	1	true	1
w3	place	place	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	2	true	1
w4	to	to	P			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	stay	stay	V			0	Opinion	3		0		0		0		0		0		0	4	true	1
w6	with	with	P			0	Opinion	28		0		0		0		0		0		0	5	true	1
w7	friendly	friendly	G		Positive	6	Opinion	28		0		0		0		0		0		0	6	true	1
w8	hosts	host	N		OpinionTarget	7	Opinion	28	Staff	8		0		0		0		0		0	7	true	1
w10	Alphons	alphons	R		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	9	true	2
w11	&	&	C			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	amp	amp	V			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	;	;	O			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	Martha	Martha	R		OpinionTarget	12	Opinion	9	Staff	13		0		0		0		0		0	13	true	2
w15	are	be	V			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	excellent	excellent	G		StrongPositive	14	Opinion	9		0		0		0		0		0		0	15	true	2
w17	hosts	host	N		StrongPositive	14	Opinion	9		0		0		0		0		0		0	16	true	2
w43	Breakfast	Breakfast	R		OpinionTarget	16	Opinion	15	Breakfast	17		0		0		0		0		0	42	true	3
w44	was	be	V			0	Opinion	15		0		0		0		0		0		0	43	true	3
w45	super	super	N		StrongPositive	18	Opinion	15		0		0		0		0		0		0	44	true	3
w47	This	this	D			0	Opinion	19		0		0		0		0		0		0	46	true	4
w48	would	would	O			0	Opinion	19		0		0		0		0		0		0	47	true	4
w49	be	be	V			0	Opinion	19		0		0		0		0		0		0	48	true	4
w50	our	our	Q			0	Opinion	19		0		0		0		0		0		0	49	true	4
w51	first	1	G			0	Opinion	19		0		0		0		0		0		0	50	false	4
w52	recommendation	recommendation	N			0	Opinion	19		0		0		0		0		0		0	51	false	4
w53	for	for	P			0	Opinion	19		0		0		0		0		0		0	52	true	4
w54	a	a	D			0	Opinion	19		0		0		0		0		0		0	53	true	4
w55	quiet	quiet	G		Positive	20	Opinion	19		0		0		0		0		0		0	54	true	4
w56	stay	stay	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	55	true	4
w57	close	close	A		Positive	24	Opinion	27		0		0		0		0		0		0	56	true	4
w58	to	to	P			0	Opinion	27		0		0		0		0		0		0	57	true	4
w59	the	the	D		OpinionTarget	22	Opinion	27		0		0		0		0		0		0	58	true	4
w60	city	city	N		OpinionTarget	22	Opinion	27	Location	23		0		0		0		0		0	59	true	4
w61	!	!	O			0	Opinion	27		0		0		0		0		0		0	60	true	4
