w1	Antwerp	Antwerp	R			0		0		0	5-average-negative	2		0		0		0		0	0	true	1
w5	Comfortable	comfortable	G		Positive	4	Opinion	3		0		0		0		0		0		0	4	true	2
w6	modern	modern	G		Positive	5	Opinion	3		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	6	true	2
w8	close	close	N		Positive	7	Opinion	3		0		0		0		0		0		0	7	true	2
w9	to	to	P		Positive	7	Opinion	3		0		0		0		0		0		0	8	true	2
w10	Central	Central	R		Positive	7	Opinion	3	Location	51		0		0		0		0		0	9	true	2
w11	Rail	Rail	R		Positive	7	Opinion	3	Location	51		0		0		0		0		0	10	true	2
w12	station	station	N		Positive	7	Opinion	3	Location	51		0		0		0		0		0	11	true	2
w13	in	in	P		Positive	7	Opinion	3		0		0		0		0		0		0	12	true	2
w14	Antwerp	Antwerp	R		Positive	7	Opinion	3	Location	56		0		0		0		0		0	13	true	2
w15	and	and	C		Positive	7	Opinion	3		0		0		0		0		0		0	14	true	2
w16	shops	shop	N		Positive	7	Opinion	3	Location	9		0		0		0		0		0	15	true	2
w17	and	and	C		Positive	7	Opinion	3		0		0		0		0		0		0	16	true	2
w18	restaurants	restaurant	N		Positive	7	Opinion	3	Location	10		0		0		0		0		0	17	true	2
w20	Hotel	hotel	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	19	true	3
w21	room	room	N		OpinionTarget	12	Opinion	11	Rooms	14		0		0		0		0		0	20	true	3
w22	was	be	V			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	too	too	A		Negative	13	Opinion	11		0		0		0		0		0		0	22	true	3
w24	warm	warm	G		Negative	13	Opinion	11		0		0		0		0		0		0	23	true	3
w25	,	,	O			0		0		0		0		0		0		0		0	24	true	3
w26	air	air	N		OpinionTarget	16	Opinion	62	Facilities	15		0		0		0		0		0	25	true	3
w27	conditioning	conditioning	N		OpinionTarget	16	Opinion	62	Facilities	15		0		0		0		0		0	26	true	3
w28	not	not	A		Negative	17	Opinion	62		0		0		0		0		0		0	27	true	3
w29	powerful	powerful	G		Negative	17	Opinion	62		0		0		0		0		0		0	28	true	3
w30	enough	enough	N		Negative	17	Opinion	62		0		0		0		0		0		0	29	true	3
w31	to	to	P			0	Opinion	62		0		0		0		0		0		0	30	true	3
w32	cool	cool	V			0	Opinion	62		0		0		0		0		0		0	31	true	3
w33	room	room	N			0	Opinion	62	Rooms	57		0		0		0		0		0	32	true	3
w35	No	no	D		Negative	19	Opinion	18		0		0		0		0		0		0	34	true	4
w36	ironing	iron	V		OpinionTarget	20	Opinion	18	Facilities	22		0		0		0		0		0	35	true	4
w37	board	board	N		OpinionTarget	20	Opinion	18	Facilities	22		0		0		0		0		0	36	true	4
w38	and	and	C			0	Opinion	18		0		0		0		0		0		0	37	true	4
w39	iron	iron	N		OpinionTarget	21	Opinion	18	Facilities	24		0		0		0		0		0	38	true	4
w40	in	in	P			0	Opinion	18		0		0		0		0		0		0	39	false	4
w41	room	room	N			0	Opinion	18	Rooms	53		0		0		0		0		0	40	true	4
w43	small	small	G		Negative	26	Opinion	25		0		0		0		0		0		0	42	true	4
w44	table	table	N		OpinionTarget	27	Opinion	25	Facilities	32		0		0		0		0		0	43	true	4
w45	top	top	N		OpinionTarget	27	Opinion	25	Facilities	32		0		0		0		0		0	44	true	4
w46	board	board	N		OpinionTarget	27	Opinion	25	Facilities	32		0		0		0		0		0	45	true	4
w48	non	non	G		Negative	52	Opinion	61		0		0		0		0		0		0	47	true	4
w49	路	路	N			0	Opinion	61		0		0		0		0		0		0	48	true	4
w50	steam	steam	N		OpinionTarget	29	Opinion	61	Facilities	31		0		0		0		0		0	49	true	4
w51	iron	iron	N		OpinionTarget	29	Opinion	61	Facilities	31		0		0		0		0		0	50	true	4
w52	is	be	V			0	Opinion	61		0		0		0		0		0		0	51	true	4
w53	supplied	supply	V		Negative	52	Opinion	61		0		0		0		0		0		0	52	true	4
w54	when	when	O			0	Opinion	61		0		0		0		0		0		0	53	true	4
w55	requested	request	V			0	Opinion	61		0		0		0		0		0		0	54	true	4
w56	,	,	O			0		0		0		0		0		0		0		0	55	true	4
w57	but	but	C			0		0		0		0		0		0		0		0	56	true	4
w58	to	to	P			0		0		0		0		0		0		0		0	57	true	4
w59	be	be	V			0		0		0		0		0		0		0		0	58	true	4
w60	honest	honest	G			0		0		0		0		0		0		0		0	59	true	4
w61	are	be	V			0	Opinion	28		0		0		0		0		0		0	60	true	4
w62	useless	useless	G		Negative	33	Opinion	28		0		0		0		0		0		0	61	true	4
w63	for	for	P		Negative	33	Opinion	28		0		0		0		0		0		0	62	true	4
w64	removing	remove	V		Negative	33	Opinion	28		0		0		0		0		0		0	63	true	4
w65	creases	crease	N		Negative	33	Opinion	28		0		0		0		0		0		0	64	true	4
w66	in	in	P		Negative	33	Opinion	28		0		0		0		0		0		0	65	true	4
w67	cotton	cotton	N		Negative	33	Opinion	28		0		0		0		0		0		0	66	true	4
w68	shirts	shirt	N		Negative	33	Opinion	28		0		0		0		0		0		0	67	true	4
w70	Reasonable	reasonable	G		Negative	58	Opinion	34		0		0		0		0		0		0	69	true	5
w71	breakfast	breakfast	N		OpinionTarget	35	Opinion	34	Breakfast	39		0		0		0		0		0	70	true	5
w72	but	but	C			0		0		0		0		0		0		0		0	71	true	5
w73	no	no	A		Negative	37	Opinion	67		0		0		0		0		0		0	72	true	5
w74	low	low	G		OpinionTarget	38	Opinion	67	Breakfast	59		0		0		0		0		0	73	true	5
w75	路	路	G		OpinionTarget	38	Opinion	67	Breakfast	59		0		0		0		0		0	74	true	5
w76	fat	fat	N		OpinionTarget	38	Opinion	67	Breakfast	59		0		0		0		0		0	75	true	5
w77	options	option	N		OpinionTarget	38	Opinion	67	Breakfast	59		0		0		0		0		0	76	true	5
w78	for	for	P			0	Opinion	67		0		0		0		0		0		0	77	true	5
w79	milk	milk	N			0	Opinion	67	Breakfast	64		0		0		0		0		0	78	true	5
w80	,	,	O			0	Opinion	67		0		0		0		0		0		0	79	true	5
w81	yoghurt	yoghurt	N			0	Opinion	67	Breakfast	65		0		0		0		0		0	80	true	5
w82	,	,	O			0	Opinion	67		0		0		0		0		0		0	81	true	5
w83	cereal	cereal	N			0	Opinion	67	Breakfast	66		0		0		0		0		0	82	true	5
w84	etc.	etc.	N			0	Opinion	67		0		0		0		0		0		0	83	true	5
w116	Fruit	Fruit	R		OpinionTarget	42	Opinion	41	Breakfast	60		0		0		0		0		0	115	true	7
w117	choice	choice	N		OpinionTarget	42	Opinion	41	Breakfast	60		0		0		0		0		0	116	true	7
w118	is	be	V			0	Opinion	41		0		0		0		0		0		0	117	true	7
w119	not	not	A		Negative	43	Opinion	41		0		0		0		0		0		0	118	true	7
w120	large	large	G		Negative	43	Opinion	41		0		0		0		0		0		0	119	true	7
w130	I	i	Q			0	Opinion	50		0		0		0		0		0		0	129	true	9
w131	haven	haven	V			0	Opinion	50		0		0		0		0		0		0	130	true	9
w132	't	't	A			0	Opinion	50		0		0		0		0		0		0	131	true	9
w133	tried	try	V			0	Opinion	50		0		0		0		0		0		0	132	true	9
w134	the	the	D		OpinionTarget	54	Opinion	50		0		0		0		0		0		0	133	true	9
w135	gym	gym	N		OpinionTarget	54	Opinion	50	Facilities	45		0		0		0		0		0	134	true	9
w136	but	but	C			0	Opinion	50		0		0		0		0		0		0	135	true	9
w137	been	be	V			0	Opinion	50		0		0		0		0		0		0	136	true	9
w138	to	to	P			0	Opinion	50		0		0		0		0		0		0	137	true	9
w139	see	see	V			0	Opinion	50		0		0		0		0		0		0	138	true	9
w140	it	it	Q			0	Opinion	50		0		0		0		0		0		0	139	true	9
w141	,	,	O			0	Opinion	50		0		0		0		0		0		0	140	true	9
w142	quite	quite	A		Negative	48	Opinion	50		0		0		0		0		0		0	141	true	9
w143	small	small	G		Negative	48	Opinion	50		0		0		0		0		0		0	142	true	9
w144	but	but	C			0	Opinion	50		0		0		0		0		0		0	143	true	9
w145	new	new	G		Positive	63	Opinion	50		0		0		0		0		0		0	144	true	9
w146	equipment	equipment	N		Positive	63	Opinion	50	Facilities	47		0		0		0		0		0	145	true	9
w147	available	available	G		Positive	49	Opinion	50		0		0		0		0		0		0	146	true	9
