w1	City	City	R			0		0		0	5-average-negative	1		0		0		0		0	0	true	1
w5	Hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	was	be	V			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	under	under	P		Negative	4	Opinion	2		0		0		0		0		0		0	6	true	2
w8	construction	construction	N		Negative	4	Opinion	2		0		0		0		0		0		0	7	true	2
w10	Carpets	carpet	N		OpinionTarget	6	Opinion	5	Interior/exterior	7		0		0		0		0		0	9	true	3
w11	where	where	O			0	Opinion	5		0		0		0		0		0		0	10	true	3
w12	very	very	A		StrongNegative	8	Opinion	5		0		0		0		0		0		0	11	true	3
w13	old	old	G		StrongNegative	8	Opinion	5		0		0		0		0		0		0	12	true	3
w15	Staircase	Staircase	R		OpinionTarget	10	Opinion	14	Facilities	11		0		0		0		0		0	14	true	4
w16	only	only	A		Negative	12	Opinion	14		0		0		0		0		0		0	15	true	4
w17	on	on	P		Negative	12	Opinion	14		0		0		0		0		0		0	16	true	4
w18	the	the	D		Negative	12	Opinion	14		0		0		0		0		0		0	17	true	4
w19	outside	outside	N		Negative	12	Opinion	14		0		0		0		0		0		0	18	true	4
w20	and	and	C			0	Opinion	14		0		0		0		0		0		0	19	true	4
w21	not	not	A		Negative	15	Opinion	14		0		0		0		0		0		0	20	true	4
w22	heated	heat	V		Negative	15	Opinion	14		0		0		0		0		0		0	21	true	4
w24	The	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	23	true	5
w25	room	room	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	24	true	5
w26	was	be	V			0	Opinion	16		0		0		0		0		0		0	25	true	5
w27	OK	okay	O		Positive	19	Opinion	16		0		0		0		0		0		0	26	true	5
w29	The	the	D		OpinionTarget	24	Opinion	20		0		0		0		0		0		0	28	true	6
w30	TV	TV	N		OpinionTarget	24	Opinion	20	Facilities	25		0		0		0		0		0	29	true	6
w31	stopped	stop	V		Negative	26	Opinion	20		0		0		0		0		0		0	30	true	6
w32	foor	foor	O		Negative	26	Opinion	20		0		0		0		0		0		0	31	true	6
w33	several	several	G		Negative	26	Opinion	20		0		0		0		0		0		0	32	true	6
w34	moments	moment	N		Negative	26	Opinion	20		0		0		0		0		0		0	33	true	6
w35	because	because	P			0		0		0		0		0		0		0		0	34	true	6
w36	the	the	D		OpinionTarget	21	Opinion	30		0		0		0		0		0		0	35	true	6
w37	internet	internet	N		OpinionTarget	21	Opinion	30	Internet	22		0		0		0		0		0	36	true	6
w38	connection	connection	N		OpinionTarget	21	Opinion	30	Internet	22		0		0		0		0		0	37	true	6
w39	wasn	wasn	N		Negative	23	Opinion	30		0		0		0		0		0		0	38	true	6
w40	't	't	A		Negative	23	Opinion	30		0		0		0		0		0		0	39	true	6
w41	sufficient	sufficient	G		Negative	23	Opinion	30		0		0		0		0		0		0	40	true	6
w43	We	we	Q			0	Opinion	27		0		0		0		0		0		0	42	true	7
w44	had	have	V			0	Opinion	27		0		0		0		0		0		0	43	true	7
w45	overall	overall	A			0	Opinion	27		0		0		0		0		0		0	44	true	7
w46	an	a	D			0	Opinion	27		0		0		0		0		0		0	45	true	7
w47	OK	ok	G		Positive	28	Opinion	27		0		0		0		0		0		0	46	true	7
w48	stay	stay	N		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	47	true	7
w49	at	at	P			0	Opinion	27		0		0		0		0		0		0	48	true	7
w50	the	the	D			0	Opinion	27		0		0		0		0		0		0	49	true	7
w51	hotel	hotel	N			0	Opinion	27		0		0		0		0		0		0	50	true	7
