w1	Nice	Nice	R		Positive	3	Opinion	2		0	4-slightly negative	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0		0		0		0		0		0		0		0	2	true	1
w4	unpleasant	unpleasant	G		Negative	5	Opinion	25		0		0		0		0		0		0	3	true	1
w5	stay	stay	N		OpinionTarget	6	Opinion	25		0		0		0		0		0		0	4	true	1
w7	The	the	D			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	is	be	V			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	close	close	G		Positive	10	Opinion	7		0		0		0		0		0		0	9	true	2
w11	to	to	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	everything	everything	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	11	true	2
w13	Frankfurt	Frankfurt	R		OpinionTarget	8	Opinion	7	Location	9		0		0		0		0		0	12	true	2
w14	has	have	V		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	13	true	2
w15	to	to	P		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	14	true	2
w16	offer	offer	V		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	15	true	2
w18	Unfortunately	unfortunately	A			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	the	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	18	true	3
w20	staff	staff	N		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	19	true	3
w21	is	be	V			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	unable	unable	G		Negative	14	Opinion	11		0		0		0		0		0		0	21	true	3
w23	to	to	P		Negative	14	Opinion	11		0		0		0		0		0		0	22	true	3
w24	cope	cope	V		Negative	14	Opinion	11		0		0		0		0		0		0	23	true	3
w25	with	with	P		Negative	14	Opinion	11		0		0		0		0		0		0	24	true	3
w26	the	the	D		Negative	14	Opinion	11		0		0		0		0		0		0	25	true	3
w27	standard	standard	N		Negative	14	Opinion	11		0		0		0		0		0		0	26	true	3
w28	of	of	P		Negative	14	Opinion	11		0		0		0		0		0		0	27	true	3
w29	a	a	D		Negative	14	Opinion	11		0		0		0		0		0		0	28	true	3
w30	five	five	O		Negative	14	Opinion	11		0		0		0		0		0		0	29	true	3
w31	star	star	G		Negative	14	Opinion	11		0		0		0		0		0		0	30	true	3
w32	hotel	hotel	N		Negative	14	Opinion	11		0		0		0		0		0		0	31	true	3
w34	my	my	Q		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	33	true	3
w35	bill	bill	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	34	true	3
w36	was	be	V			0	Opinion	15		0		0		0		0		0		0	35	true	3
w37	full	full	G		Negative	17	Opinion	15		0		0		0		0		0		0	36	true	3
w38	of	of	P		Negative	17	Opinion	15		0		0		0		0		0		0	37	true	3
w39	errors	error	N		Negative	17	Opinion	15		0		0		0		0		0		0	38	true	3
w40	and	and	C			0		0		0		0		0		0		0		0	39	true	3
w41	I	i	Q		OpinionHolder	18	Opinion	26		0		0		0		0		0		0	40	true	3
w42	had	have	V		Negative	19	Opinion	26		0		0		0		0		0		0	41	true	3
w43	to	to	P		Negative	19	Opinion	26		0		0		0		0		0		0	42	true	3
w44	discuss	discuss	V		Negative	19	Opinion	26		0		0		0		0		0		0	43	true	3
w45	about	about	P			0	Opinion	26		0		0		0		0		0		0	44	true	3
w46	it	it	Q		OpinionTarget	20	Opinion	26		0		0		0		0		0		0	45	true	3
w48	There	there	O		Negative	24	Opinion	21		0		0		0		0		0		0	47	true	4
w49	is	be	V		Negative	24	Opinion	21		0		0		0		0		0		0	48	true	4
w50	no	no	D		Negative	24	Opinion	21		0		0		0		0		0		0	49	true	4
w51	garage	garage	N		OpinionTarget	22	Opinion	21	Car parking	23		0		0		0		0		0	50	true	4
