w1	Economically	economically	A		Positive	3	Opinion	2	Value-for-money	5	6-average-positive	1		0		0		0		0	0	true	1
w2	priced	price	V		Positive	3	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w19	I	i	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	18	true	3
w20	enjoyed	enjoy	V		Positive	9	Opinion	6		0		0		0		0		0		0	19	true	3
w21	the	the	D		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	20	true	3
w22	central	central	N		OpinionTarget	8	Opinion	6	Location	10		0		0		0		0		0	21	true	3
w23	location	location	N		OpinionTarget	8	Opinion	6	Location	10		0		0		0		0		0	22	true	3
w24	;	;	O			0		0		0		0		0		0		0		0	23	true	3
w25	it	it	Q		OpinionTarget	11	Opinion	32		0		0		0		0		0		0	24	true	3
w26	was	be	V			0	Opinion	32		0		0		0		0		0		0	25	true	3
w27	very	very	A		Positive	12	Opinion	32		0		0		0		0		0		0	26	true	3
w28	near	near	A		Positive	12	Opinion	32		0		0		0		0		0		0	27	true	3
w29	to	to	P		Positive	12	Opinion	32		0		0		0		0		0		0	28	true	3
w30	the	the	D		Positive	12	Opinion	32		0		0		0		0		0		0	29	true	3
w31	Barcelona	Barcelona	R		Positive	12	Opinion	32	Location	26		0		0		0		0		0	30	true	3
w32	’s	’s	N		Positive	12	Opinion	32		0		0		0		0		0		0	31	true	3
w33	main	main	G		Positive	12	Opinion	32		0		0		0		0		0		0	32	true	3
w34	touristic	touristic	G		Positive	12	Opinion	32		0		0		0		0		0		0	33	true	3
w35	street	street	N		Positive	12	Opinion	32		0		0		0		0		0		0	34	true	3
w36	–	–	O		Positive	12	Opinion	32		0		0		0		0		0		0	35	true	3
w37	La	La	R		Positive	12	Opinion	32	Location	13		0		0		0		0		0	36	true	3
w38	Rambla	Rambla	R		Positive	12	Opinion	32	Location	13		0		0		0		0		0	37	true	3
w40	There	there	O		Negative	15	Opinion	14		0		0		0		0		0		0	39	true	4
w41	is	be	V		Negative	15	Opinion	14		0		0		0		0		0		0	40	true	4
w42	no	no	D		Negative	15	Opinion	14		0		0		0		0		0		0	41	true	4
w43	lift	lift	N		OpinionTarget	16	Opinion	14	Facilities	25		0		0		0		0		0	42	true	4
w44	&	&	C			0		0		0		0		0		0		0		0	43	true	4
w45	it	it	Q			0	Opinion	34		0		0		0		0		0		0	44	true	4
w46	’s	’s	V			0	Opinion	34		0		0		0		0		0		0	45	true	4
w47	very	very	A		StrongNegative	27	Opinion	34		0		0		0		0		0		0	46	true	4
w48	difficult	difficult	G		StrongNegative	27	Opinion	34		0		0		0		0		0		0	47	true	4
w49	to	to	P		StrongNegative	27	Opinion	34		0		0		0		0		0		0	48	true	4
w50	climb	climb	V		StrongNegative	27	Opinion	34		0		0		0		0		0		0	49	true	4
w51	upper	upper	G		OpinionTarget	28	Opinion	34	Interior/exterior	29		0		0		0		0		0	50	true	4
w52	floors	floor	N		OpinionTarget	28	Opinion	34	Interior/exterior	29		0		0		0		0		0	51	true	4
w53	with	with	P			0	Opinion	34		0		0		0		0		0		0	52	true	4
w54	your	your	Q			0	Opinion	34		0		0		0		0		0		0	53	true	4
w55	luggage	luggage	N			0	Opinion	34		0		0		0		0		0		0	54	true	4
w56	through	through	P			0		0		0		0		0		0		0		0	55	true	4
w57	the	the	D			0		0		0		0		0		0		0		0	56	true	4
w58	narrow	narrow	G		Negative	37	Opinion	35		0		0		0		0		0		0	57	true	4
w59	stares	stare	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	58	true	4
w61	Hardly	hardly	A		Negative	30	Opinion	17		0		0		0		0		0		0	60	true	5
w62	I	i	Q		OpinionHolder	19	Opinion	17		0		0		0		0		0		0	61	true	5
w63	’ll	’ll	V		Negative	30	Opinion	17		0		0		0		0		0		0	62	true	5
w64	stay	stay	N		Negative	30	Opinion	17		0		0		0		0		0		0	63	true	5
w65	in	in	P		Negative	30	Opinion	17		0		0		0		0		0		0	64	true	5
w66	this	this	D		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	65	true	5
w67	hotel	hotel	N		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	66	true	5
w68	again	again	A		Negative	30	Opinion	17		0		0		0		0		0		0	67	true	5
w69	but	but	C			0		0		0		0		0		0		0		0	68	true	5
w70	In	in	P			0	Opinion	38		0		0		0		0		0		0	69	true	5
w71	general	general	G			0	Opinion	38		0		0		0		0		0		0	70	true	5
w72	I	i	Q		OpinionHolder	22	Opinion	38		0		0		0		0		0		0	71	true	5
w73	liked	like	V		Positive	23	Opinion	38		0		0		0		0		0		0	72	true	5
w74	it	it	Q		OpinionTarget	31	Opinion	38		0		0		0		0		0		0	73	true	5
w75	!	!	O			0	Opinion	38		0		0		0		0		0		0	74	true	5
