w1	Good	good	G		Positive	5	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	,	,	O			0		0		0		0		0		0		0		0	2	true	1
w4	average	average	G		Positive	7	Opinion	50		0		0		0		0		0		0	3	true	1
w5	quality	quality	N		OpinionTarget	6	Opinion	50		0		0		0		0		0		0	4	true	1
w6	The	the	D		OpinionTarget	43	Opinion	8		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	43	Opinion	8		0		0		0		0		0		0	6	true	2
w8	is	be	V			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	located	locate	V			0	Opinion	8		0		0		0		0		0		0	8	false	2
w10	next	next	A		Positive	51	Opinion	8		0		0		0		0		0		0	9	true	2
w11	too	too	A		Positive	51	Opinion	8		0		0		0		0		0		0	10	true	2
w12	the	the	D		Positive	51	Opinion	8		0		0		0		0		0		0	11	true	2
w13	exhibition	exhibition	N		Positive	51	Opinion	8	Location	17		0		0		0		0		0	12	true	2
w14	centre	centre	N		Positive	51	Opinion	8	Location	17		0		0		0		0		0	13	true	2
w15	on	on	P		Negative	52	Opinion	8		0		0		0		0		0		0	14	true	2
w16	the	the	D		Negative	52	Opinion	8		0		0		0		0		0		0	15	true	2
w17	outskirts	outskirts	N		Negative	52	Opinion	8		0		0		0		0		0		0	16	true	2
w18	in	in	P		Negative	52	Opinion	8		0		0		0		0		0		0	17	true	2
w19	Lyon	Lyon	R		Negative	52	Opinion	8	Location	16		0		0		0		0		0	18	true	2
w20	so	so	A			0		0		0		0		0		0		0		0	19	true	2
w21	traveling	travel	V		OpinionTarget	9	Opinion	53		0		0		0		0		0		0	20	true	2
w22	to	to	P		OpinionTarget	9	Opinion	53		0		0		0		0		0		0	21	true	2
w23	the	the	D		OpinionTarget	9	Opinion	53		0		0		0		0		0		0	22	true	2
w24	city	city	N		OpinionTarget	9	Opinion	53	Location	15		0		0		0		0		0	23	true	2
w25	centre	centre	N		OpinionTarget	9	Opinion	53	Location	15		0		0		0		0		0	24	true	2
w26	takes	take	V		Negative	10	Opinion	53		0		0		0		0		0		0	25	true	2
w27	some	some	D		Negative	10	Opinion	53		0		0		0		0		0		0	26	true	2
w28	time	time	N		Negative	10	Opinion	53		0		0		0		0		0		0	27	true	2
w29	but	but	C			0		0		0		0		0		0		0		0	28	true	2
w30	the	the	D		OpinionTarget	11	Opinion	54		0		0		0		0		0		0	29	true	2
w31	place	place	N		OpinionTarget	11	Opinion	54		0		0		0		0		0		0	30	false	2
w32	is	be	V			0	Opinion	54		0		0		0		0		0		0	31	true	2
w33	well	well	A		Positive	12	Opinion	54		0		0		0		0		0		0	32	true	2
w34	served	serve	V		Positive	12	Opinion	54		0		0		0		0		0		0	33	true	2
w35	by	by	P		Positive	12	Opinion	54		0		0		0		0		0		0	34	true	2
w36	public	public	G		Positive	12	Opinion	54	Transportation	13		0		0		0		0		0	35	true	2
w37	transport	transport	N		Positive	12	Opinion	54	Transportation	13		0		0		0		0		0	36	true	2
w40	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	39	true	3
w41	tram	tram	N		OpinionTarget	19	Opinion	18	Transportation	20		0		0		0		0		0	40	true	3
w42	stop	stop	N		OpinionTarget	19	Opinion	18	Transportation	20		0		0		0		0		0	41	true	3
w43	is	be	V			0	Opinion	18		0		0		0		0		0		0	42	true	3
w44	just	just	A		Positive	21	Opinion	18		0		0		0		0		0		0	43	true	3
w45	outside	outside	P		Positive	21	Opinion	18		0		0		0		0		0		0	44	true	3
w46	the	the	D		Positive	21	Opinion	18		0		0		0		0		0		0	45	true	3
w47	hotel	hotel	N		Positive	21	Opinion	18		0		0		0		0		0		0	46	true	3
w49	The	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	48	true	4
w50	quality	quality	N		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	49	true	4
w51	of	of	P		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	50	true	4
w52	food	food	N		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	51	true	4
w53	in	in	P			0	Opinion	22		0		0		0		0		0		0	52	true	4
w54	the	the	D			0	Opinion	22		0		0		0		0		0		0	53	true	4
w55	hotel	hotel	N			0	Opinion	22	Restaurant	25		0		0		0		0		0	54	true	4
w56	restaurant	restaurant	N			0	Opinion	22	Restaurant	25		0		0		0		0		0	55	true	4
w57	is	be	V			0	Opinion	22		0		0		0		0		0		0	56	true	4
w58	excellent	excellent	G		StrongPositive	26	Opinion	22		0		0		0		0		0		0	57	true	4
w59	with	with	P		Positive	29	Opinion	22		0		0		0		0		0		0	58	true	4
w60	a	a	D		Positive	29	Opinion	22		0		0		0		0		0		0	59	true	4
w61	wide	wide	G		Positive	29	Opinion	22		0		0		0		0		0		0	60	true	4
w62	range	range	N		Positive	29	Opinion	22		0		0		0		0		0		0	61	true	4
w63	of	of	P		Positive	29	Opinion	22		0		0		0		0		0		0	62	true	4
w64	things	thing	N		Positive	29	Opinion	22		0		0		0		0		0		0	63	true	4
w65	for	for	P		Positive	29	Opinion	22		0		0		0		0		0		0	64	true	4
w66	breakfasts	breakfast	N		Positive	29	Opinion	22	Breakfast	28		0		0		0		0		0	65	true	4
w68	I	i	Q		OpinionHolder	31	Opinion	30		0		0		0		0		0		0	67	true	5
w69	had	have	V		Negative	55	Opinion	30		0		0		0		0		0		0	68	true	5
w70	some	some	D		Negative	55	Opinion	30		0		0		0		0		0		0	69	true	5
w71	issues	issue	N		Negative	55	Opinion	30		0		0		0		0		0		0	70	true	5
w72	with	with	P		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	71	true	5
w73	the	the	D		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	72	true	5
w74	cleanliness	cleanliness	N		OpinionTarget	32	Opinion	30	Cleanliness	33		0		0		0		0		0	73	true	5
w75	of	of	P			0		0		0		0		0		0		0		0	74	true	5
w76	hotel	hotel	N			0		0		0		0		0		0		0		0	75	true	5
w77	in	in	P			0		0		0		0		0		0		0		0	76	true	5
w78	general	general	G			0		0		0		0		0		0		0		0	77	true	5
w79	,	,	O			0		0		0		0		0		0		0		0	78	true	5
w80	including	include	V			0		0		0		0		0		0		0		0	79	true	5
w81	the	the	D			0	Opinion	56		0		0		0		0		0		0	80	true	5
w82	rather	rather	A		Negative	57	Opinion	56		0		0		0		0		0		0	81	true	5
w83	used	use	V		Negative	57	Opinion	56		0		0		0		0		0		0	82	true	5
w84	rooms	room	N		OpinionTarget	35	Opinion	56	Rooms	36		0		0		0		0		0	83	true	5
w85	which	which	O			0	Opinion	56		0		0		0		0		0		0	84	true	5
w86	start	start	V			0	Opinion	56		0		0		0		0		0		0	85	true	5
w87	asking	ask	V		Negative	37	Opinion	56		0		0		0		0		0		0	86	true	5
w88	for	for	P		Negative	37	Opinion	56		0		0		0		0		0		0	87	true	5
w89	renovation	renovation	N		Negative	37	Opinion	56		0		0		0		0		0		0	88	true	5
w91	Idem	Idem	R		Negative	38	Opinion	49		0		0		0		0		0		0	90	true	6
w92	the	the	D		OpinionTarget	39	Opinion	49		0		0		0		0		0		0	91	true	6
w93	hotel	hotel	N		OpinionTarget	39	Opinion	49	Swimming pool	40		0		0		0		0		0	92	true	6
w94	pool	pool	N		OpinionTarget	39	Opinion	49	Swimming pool	40		0		0		0		0		0	93	true	6
w95	and	and	C			0	Opinion	49		0		0		0		0		0		0	94	true	6
w96	jacuzzi	jacuzzi	N		OpinionTarget	42	Opinion	49	Facilities	41		0		0		0		0		0	95	true	6
w97	area	area	N		OpinionTarget	42	Opinion	49	Facilities	41		0		0		0		0		0	96	true	6
w99	It	it	Q			0	Opinion	45		0		0		0		0		0		0	98	true	7
w100	's	have	V			0	Opinion	45		0		0		0		0		0		0	99	true	7
w101	advantage	advantage	N			0	Opinion	45		0		0		0		0		0		0	100	true	7
w102	is	be	V			0	Opinion	45		0		0		0		0		0		0	101	true	7
w103	location	location	N			0	Opinion	45		0		0		0		0		0		0	102	true	7
w104	on	on	P			0	Opinion	45		0		0		0		0		0		0	103	true	7
w105	the	the	D			0	Opinion	45		0		0		0		0		0		0	104	true	7
w106	hotel	hotel	N			0	Opinion	45		0		0		0		0		0		0	105	true	7
w107	top	top	N			0	Opinion	45		0		0		0		0		0		0	106	true	7
w108	floor	floor	N			0	Opinion	45		0		0		0		0		0		0	107	true	7
w109	so	so	A			0	Opinion	45		0		0		0		0		0		0	108	true	7
w110	you	you	Q			0	Opinion	45		0		0		0		0		0		0	109	true	7
w111	can	can	O			0	Opinion	45		0		0		0		0		0		0	110	true	7
w112	admire	admire	V		Positive	46	Opinion	45		0		0		0		0		0		0	111	true	7
w113	the	the	D		OpinionTarget	47	Opinion	45		0		0		0		0		0		0	112	true	7
w114	view	view	N		OpinionTarget	47	Opinion	45		0		0		0		0		0		0	113	true	7
w115	of	of	P		OpinionTarget	47	Opinion	45		0		0		0		0		0		0	114	true	7
w116	Lyon	Lyon	R		OpinionTarget	47	Opinion	45	Location	48		0		0		0		0		0	115	true	7
w117	though	though	A			0	Opinion	45		0		0		0		0		0		0	116	true	7
