w1	Excellent	excellent	G		StrongPositive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	beach	beach	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	resort	resort	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Very	Very	R		Positive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	large	large	G		Positive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	resort	resort	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	6	true	2
w17	however	however	A			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	these	these	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	17	true	2
w19	were	be	V			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	an	a	D			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	extremely	extremely	A		Negative	21	Opinion	10		0		0		0		0		0		0	20	true	2
w22	long	long	G		Negative	21	Opinion	10		0		0		0		0		0		0	21	true	2
w23	walk	walk	N		Negative	21	Opinion	10		0		0		0		0		0		0	22	true	2
w24	from	from	P		Negative	21	Opinion	10		0		0		0		0		0		0	23	true	2
w25	the	the	D		Negative	21	Opinion	10		0		0		0		0		0		0	24	true	2
w26	restaurant	restaurant	N		Negative	21	Opinion	10	Restaurant	11		0		0		0		0		0	25	true	2
w27	/	/	N		Negative	21	Opinion	10		0		0		0		0		0		0	26	true	2
w28	reception	reception	N		Negative	21	Opinion	10	Reservation/check-in/check-out	12		0		0		0		0		0	27	true	2
w29	approx	approx	N			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	500	500	O			0	Opinion	8		0		0		0		0		0		0	29	true	2
w31	metres	meter	N			0	Opinion	8		0		0		0		0		0		0	30	true	2
w68	he	he	Q		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	67	true	3
w69	could	can	O		StrongPositive	16	Opinion	13		0		0		0		0		0		0	68	true	3
w70	not	not	A		StrongPositive	16	Opinion	13		0		0		0		0		0		0	69	true	3
w71	have	have	V		StrongPositive	16	Opinion	13		0		0		0		0		0		0	70	true	3
w72	been	be	V		StrongPositive	16	Opinion	13		0		0		0		0		0		0	71	true	3
w73	more	more	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	72	true	3
w74	helpful	helpful	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	73	true	3
w105	I	i	Q		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	104	true	5
w106	would	would	O		StrongPositive	19	Opinion	17		0		0		0		0		0		0	105	true	5
w107	highly	highly	A		StrongPositive	19	Opinion	17		0		0		0		0		0		0	106	true	5
w108	recommend	recommend	V		StrongPositive	19	Opinion	17		0		0		0		0		0		0	107	true	5
w109	this	this	D		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	108	true	5
w110	resort	resort	N		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	109	true	5
w111	especially	especially	A			0	Opinion	17		0		0		0		0		0		0	110	true	5
w112	compared	compare	V			0	Opinion	17		0		0		0		0		0		0	111	true	5
w113	with	with	P			0	Opinion	17		0		0		0		0		0		0	112	true	5
w114	ones	one	N			0	Opinion	17		0		0		0		0		0		0	113	true	5
w115	in	in	P			0	Opinion	17		0		0		0		0		0		0	114	true	5
w116	Sharm	Sharm	R			0	Opinion	17	Location	22		0		0		0		0		0	115	true	5
