w1	Ideally	ideally	A		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	Situated	situate	V		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	the	the	D			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	heart	heart	N			0	Opinion	2	Location	4		0		0		0		0		0	4	true	1
w6	of	of	P			0	Opinion	2	Location	4		0		0		0		0		0	5	true	1
w7	Florence	Florence	R			0	Opinion	2	Location	4		0		0		0		0		0	6	true	1
w8	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	8	true	2
w10	staff	staff	N		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	9	true	2
w11	were	be	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	warm	warm	G		Positive	8	Opinion	5		0		0		0		0		0		0	11	true	2
w13	and	and	C			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	welcoming	welcoming	G		Positive	9	Opinion	5		0		0		0		0		0		0	13	true	2
w15	and	and	C			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	were	be	V			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	always	always	A		StrongPositive	10	Opinion	5		0		0		0		0		0		0	16	true	2
w18	helpful	helpful	G		StrongPositive	10	Opinion	5		0		0		0		0		0		0	17	true	2
w19	with	with	P			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	directions	direction	N			0	Opinion	5		0		0		0		0		0		0	19	true	2
w22	The	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	21	true	3
w23	breakfast	breakfast	N		OpinionTarget	12	Opinion	11	Breakfast	13		0		0		0		0		0	22	true	3
w24	was	be	V			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	adequate	adequate	G		Positive	14	Opinion	11		0		0		0		0		0		0	24	true	3
w26	路	路	N			0		0		0		0		0		0		0		0	25	true	3
w27	not	not	A		Negative	16	Opinion	55		0		0		0		0		0		0	26	true	3
w28	many	many	G		OpinionTarget	15	Opinion	55		0		0		0		0		0		0	27	true	3
w29	varieties	variety	N		OpinionTarget	15	Opinion	55		0		0		0		0		0		0	28	true	3
w30	of	of	P		OpinionTarget	15	Opinion	55		0		0		0		0		0		0	29	true	3
w31	bread	bread	N		OpinionTarget	15	Opinion	55	Breakfast	17		0		0		0		0		0	30	true	3
w32	and	and	C			0		0		0		0		0		0		0		0	31	true	3
w33	good	good	G		Positive	20	Opinion	56		0		0		0		0		0		0	32	true	3
w34	coffee	coffee	N		OpinionTarget	19	Opinion	56	Breakfast	18		0		0		0		0		0	33	true	3
w36	The	the	D			0	Opinion	21		0		0		0		0		0		0	35	true	4
w37	only	only	G			0	Opinion	21		0		0		0		0		0		0	36	true	4
w38	glitch	glitch	N			0	Opinion	21		0		0		0		0		0		0	37	true	4
w39	路	路	N			0	Opinion	21		0		0		0		0		0		0	38	true	4
w40	no	no	D		Negative	23	Opinion	21		0		0		0		0		0		0	39	true	4
w41	eggs	egg	N		OpinionTarget	22	Opinion	21	Breakfast	24		0		0		0		0		0	40	true	4
w42	scrambled	scramble	V			0	Opinion	21		0		0		0		0		0		0	41	false	4
w43	or	or	C			0	Opinion	21		0		0		0		0		0		0	42	false	4
w44	otherwise	otherwise	A			0	Opinion	21		0		0		0		0		0		0	43	false	4
w45	because	because	A			0	Opinion	21		0		0		0		0		0		0	44	true	4
w46	of	of	P			0	Opinion	21		0		0		0		0		0		0	45	true	4
w47	delivery	delivery	N			0	Opinion	21		0		0		0		0		0		0	46	true	4
w48	issues	issue	N			0	Opinion	21		0		0		0		0		0		0	47	true	4
w49	during	during	P			0	Opinion	21		0		0		0		0		0		0	48	true	4
w50	weekends	weekend	N			0	Opinion	21		0		0		0		0		0		0	49	true	4
w52	A	a	D			0	Opinion	25		0		0		0		0		0		0	51	true	5
w53	4	4	O			0	Opinion	25		0		0		0		0		0		0	52	false	5
w54	star	star	G			0	Opinion	25		0		0		0		0		0		0	53	false	5
w55	hotel	hotel	N			0	Opinion	25		0		0		0		0		0		0	54	false	5
w56	should	should	O		Negative	28	Opinion	25		0		0		0		0		0		0	55	true	5
w57	have	have	V		Negative	28	Opinion	25		0		0		0		0		0		0	56	true	5
w58	some	some	D		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	57	true	5
w59	items	item	N		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	58	true	5
w60	of	of	P		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	59	true	5
w61	hot	hot	G		OpinionTarget	27	Opinion	25	Breakfast	29		0		0		0		0		0	60	true	5
w62	breakfast	breakfast	N		OpinionTarget	27	Opinion	25	Breakfast	29		0		0		0		0		0	61	true	5
w64	The	the	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	63	true	6
w65	attending	attend	V		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	64	true	6
w66	staff	staff	N		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	65	true	6
w67	were	be	V			0	Opinion	30		0		0		0		0		0		0	66	true	6
w68	nice	nice	G		Positive	33	Opinion	30		0		0		0		0		0		0	67	true	6
w69	and	and	C			0	Opinion	30		0		0		0		0		0		0	68	true	6
w70	friendly	friendly	G		Positive	34	Opinion	30		0		0		0		0		0		0	69	true	6
w71	in	in	P			0	Opinion	30		0		0		0		0		0		0	70	true	6
w72	the	the	D			0	Opinion	30		0		0		0		0		0		0	71	true	6
w73	breakfast	breakfast	N			0	Opinion	30	Breakfast	35		0		0		0		0		0	72	true	6
w74	room	room	N			0	Opinion	30	Breakfast	35		0		0		0		0		0	73	true	6
w76	I	i	Q		OpinionHolder	37	Opinion	36		0		0		0		0		0		0	75	true	7
w77	found	find	V			0	Opinion	36		0		0		0		0		0		0	76	true	7
w78	the	the	D		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	77	true	7
w79	hotel	hotel	N		OpinionTarget	38	Opinion	36		0		0		0		0		0		0	78	true	7
w80	clean	clean	N		Positive	39	Opinion	36	Cleanliness	40		0		0		0		0		0	79	true	7
w81	and	and	C			0	Opinion	36		0		0		0		0		0		0	80	true	7
w82	well	well	A		Positive	41	Opinion	36		0		0		0		0		0		0	81	true	7
w83	maintained	maintain	V		Positive	41	Opinion	36		0		0		0		0		0		0	82	true	7
w84	the	the	D		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	83	true	7
w85	AC	AC	R		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	84	true	7
w86	worked	work	V		StrongPositive	44	Opinion	42		0		0		0		0		0		0	85	true	7
w87	perfectly	perfectly	A		StrongPositive	44	Opinion	42		0		0		0		0		0		0	86	true	7
w101	The	the	D			0	Opinion	45		0		0		0		0		0		0	100	true	9
w102	hotel	hotel	N			0	Opinion	45		0		0		0		0		0		0	101	true	9
w103	provides	provide	V		Positive	46	Opinion	45		0		0		0		0		0		0	102	true	9
w104	for	for	P			0	Opinion	45		0		0		0		0		0		0	103	true	9
w105	little	little	G			0	Opinion	45		0		0		0		0		0		0	104	true	9
w106	but	but	C			0	Opinion	45		0		0		0		0		0		0	105	true	9
w107	important	important	G			0	Opinion	45		0		0		0		0		0		0	106	true	9
w108	things	thing	N			0	Opinion	45		0		0		0		0		0		0	107	true	9
w109	like	like	P			0	Opinion	45		0		0		0		0		0		0	108	true	9
w110	razor	razor	N		OpinionTarget	47	Opinion	45	Bathroom	48		0		0		0		0		0	109	true	9
w111	with	with	P		OpinionTarget	47	Opinion	45	Bathroom	48		0		0		0		0		0	110	true	9
w112	gel	gel	N		OpinionTarget	47	Opinion	45	Bathroom	48		0		0		0		0		0	111	true	9
w113	,	,	O			0	Opinion	45		0		0		0		0		0		0	112	true	9
w114	bus	bus	N		OpinionTarget	49	Opinion	45	Transportation	50		0		0		0		0		0	113	true	9
w115	tickets	ticket	N		OpinionTarget	49	Opinion	45	Transportation	50		0		0		0		0		0	114	true	9
w117	Internet	Internet	R		OpinionTarget	51	Opinion	54	Internet	52		0		0		0		0		0	116	true	10
w118	centre	centre	N		OpinionTarget	51	Opinion	54	Internet	52		0		0		0		0		0	117	true	10
w119	was	be	V			0	Opinion	54		0		0		0		0		0		0	118	true	10
w120	great	great	G		StrongPositive	53	Opinion	54		0		0		0		0		0		0	119	true	10
