w1	Noisy	Noisy	R		Negative	3	Opinion	2	Noisiness	5	2-very negative	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	very	very	A		StrongNegative	27	Opinion	2		0		0		0		0		0		0	2	true	1
w4	poor	poor	G		StrongNegative	27	Opinion	2	Noisiness	6		0		0		0		0		0	3	true	1
w5	room	room	N		OpinionTarget	26	Opinion	2		0		0		0		0		0		0	4	true	1
w6	insulation	insulation	N		OpinionTarget	26	Opinion	2	Noisiness	6		0		0		0		0		0	5	true	1
w29	There	there	O		Negative	8	Opinion	7		0		0		0		0		0		0	28	true	3
w30	is	be	V		Negative	8	Opinion	7		0		0		0		0		0		0	29	true	3
w31	no	no	D		Negative	8	Opinion	7		0		0		0		0		0		0	30	true	3
w32	carpet	carpet	N		OpinionTarget	9	Opinion	7	Interior/exterior	10		0		0		0		0		0	31	true	3
w33	in	in	P			0	Opinion	7		0		0		0		0		0		0	32	true	3
w34	the	the	D			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	,	,	O			0		0		0		0		0		0		0		0	35	true	3
w37	instead	instead	A			0		0		0		0		0		0		0		0	36	true	3
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	3
w39	there	there	O		Negative	11	Opinion	28		0		0		0		0		0		0	38	true	3
w40	is	be	V		Negative	11	Opinion	28		0		0		0		0		0		0	39	true	3
w41	wooden	wooden	G		OpinionTarget	14	Opinion	28	Interior/exterior	13		0		0		0		0		0	40	true	3
w42	floor	floor	N		OpinionTarget	14	Opinion	28	Interior/exterior	13		0		0		0		0		0	41	true	3
w43	which	which	O		Negative	29	Opinion	28		0		0		0		0		0		0	42	true	3
w44	spreads	spread	V		Negative	29	Opinion	28		0		0		0		0		0		0	43	true	3
w45	and	and	C		Negative	29	Opinion	28		0		0		0		0		0		0	44	true	3
w46	maximizes	maximize	V		Negative	29	Opinion	28		0		0		0		0		0		0	45	true	3
w47	the	the	D		Negative	29	Opinion	28		0		0		0		0		0		0	46	true	3
w48	noise	noise	N		Negative	29	Opinion	28	Noisiness	15		0		0		0		0		0	47	true	3
w49	from	from	P			0	Opinion	28		0		0		0		0		0		0	48	false	3
w50	the	the	D			0	Opinion	28		0		0		0		0		0		0	49	false	3
w51	corridor	corridor	N			0	Opinion	28	Interior/exterior	16		0		0		0		0		0	50	false	3
w52	and	and	C			0	Opinion	28		0		0		0		0		0		0	51	false	3
w53	other	other	G			0	Opinion	28		0		0		0		0		0		0	52	false	3
w54	rooms	room	N			0	Opinion	28	Rooms	17		0		0		0		0		0	53	false	3
w58	you	you	Q			0	Opinion	18		0		0		0		0		0		0	57	true	4
w59	hear	hear	V		Negative	21	Opinion	18		0		0		0		0		0		0	58	true	4
w60	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	59	true	4
w61	noise	noise	N		OpinionTarget	19	Opinion	18	Noisiness	20		0		0		0		0		0	60	true	4
w62	even	even	A			0	Opinion	18		0		0		0		0		0		0	61	true	4
w63	until	until	P			0	Opinion	18		0		0		0		0		0		0	62	true	4
w64	3am	3am	O			0	Opinion	18		0		0		0		0		0		0	63	true	4
w65	or	or	C			0	Opinion	18		0		0		0		0		0		0	64	true	4
w66	4	4	O			0	Opinion	18		0		0		0		0		0		0	65	true	4
w67	am	am	G			0	Opinion	18		0		0		0		0		0		0	66	true	4
w69	For	for	P			0	Opinion	22		0		0		0		0		0		0	68	true	5
w70	me	me	Q		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	69	true	5
w71	,	,	O			0	Opinion	22		0		0		0		0		0		0	70	true	5
w72	this	this	D		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	71	true	5
w73	experience	experience	N		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	72	true	5
w74	is	be	V			0	Opinion	22		0		0		0		0		0		0	73	true	5
w75	worse	bad	G		Negative	25	Opinion	22		0		0		0		0		0		0	74	true	5
w76	than	than	P		Negative	25	Opinion	22		0		0		0		0		0		0	75	true	5
w77	any	any	D		Negative	25	Opinion	22		0		0		0		0		0		0	76	true	5
w78	hostel	hostel	N		Negative	25	Opinion	22		0		0		0		0		0		0	77	true	5
w79	before	before	A		Negative	25	Opinion	22		0		0		0		0		0		0	78	true	5
