w1	Good	good	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	clean	clean	G		Positive	4	Opinion	2	Cleanliness	5		0		0		0		0		0	2	true	1
w4	accommodation	accommodation	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	3	true	1
w5	with	with	P			0		0		0		0		0		0		0		0	4	true	1
w6	friendly	friendly	G		Positive	7	Opinion	35		0		0		0		0		0		0	5	true	1
w7	staff	staff	N		OpinionTarget	8	Opinion	35	Staff	9		0		0		0		0		0	6	true	1
w8	Tulip	Tulip	R			0	Opinion	10		0		0		0		0		0		0	7	true	2
w9	Inn	Inn	R			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	was	be	V			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	a	a	D			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	good	good	G		Positive	11	Opinion	10		0		0		0		0		0		0	11	true	2
w13	basic	basic	G		Negative	12	Opinion	10		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	13	true	2
w16	The	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	15	true	3
w17	room	room	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	16	true	3
w18	was	be	V			0	Opinion	14		0		0		0		0		0		0	17	true	3
w19	fine	fine	G		Positive	17	Opinion	14		0		0		0		0		0		0	18	true	3
w21	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	20	true	3
w22	food	food	N		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	21	true	3
w23	was	be	V			0	Opinion	18		0		0		0		0		0		0	22	true	3
w24	excellent	excellent	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	23	true	3
w26	It	it	Q			0	Opinion	22		0		0		0		0		0		0	25	true	4
w27	was	be	V			0	Opinion	22		0		0		0		0		0		0	26	true	4
w28	close	close	G		Positive	25	Opinion	22		0		0		0		0		0		0	27	true	4
w29	to	to	P		Positive	25	Opinion	22		0		0		0		0		0		0	28	true	4
w30	the	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	29	true	4
w31	Metro	Metro	R		OpinionTarget	23	Opinion	22	Transportation	24		0		0		0		0		0	30	true	4
w32	and	and	C			0		0		0		0		0		0		0		0	31	true	4
w33	therefore	therefore	A			0	Opinion	36		0		0		0		0		0		0	32	true	4
w34	easy	easy	G		Positive	26	Opinion	36		0		0		0		0		0		0	33	true	4
w35	to	to	P		Positive	26	Opinion	36		0		0		0		0		0		0	34	true	4
w36	get	get	V		Positive	26	Opinion	36		0		0		0		0		0		0	35	true	4
w37	to	to	P			0	Opinion	36		0		0		0		0		0		0	36	true	4
w38	the	the	D		OpinionTarget	27	Opinion	36		0		0		0		0		0		0	37	true	4
w39	centre	centre	N		OpinionTarget	27	Opinion	36	Location	28		0		0		0		0		0	38	true	4
w40	of	of	P		OpinionTarget	27	Opinion	36	Location	28		0		0		0		0		0	39	true	4
w41	Amsterdam	amsterdam	N		OpinionTarget	27	Opinion	36	Location	28		0		0		0		0		0	40	true	4
w43	Although	although	P			0		0		0		0		0		0		0		0	42	true	5
w44	some	some	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	43	true	5
w45	rennovation	rennovation	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	44	true	5
w46	was	be	V		Negative	31	Opinion	29		0		0		0		0		0		0	45	true	5
w47	taking	take	V		Negative	31	Opinion	29		0		0		0		0		0		0	46	true	5
w48	place	place	N		Negative	31	Opinion	29		0		0		0		0		0		0	47	true	5
w49	it	it	Q			0	Opinion	37		0		0		0		0		0		0	48	true	5
w50	was	be	V			0	Opinion	37		0		0		0		0		0		0	49	true	5
w51	a	a	D			0	Opinion	37		0		0		0		0		0		0	50	true	5
w52	quiet	quiet	G		Positive	32	Opinion	37	Noisiness	33		0		0		0		0		0	51	true	5
w53	place	place	N		OpinionTarget	34	Opinion	37		0		0		0		0		0		0	52	true	5
w54	to	to	P			0	Opinion	37		0		0		0		0		0		0	53	true	5
w55	stay	stay	V			0	Opinion	37		0		0		0		0		0		0	54	true	5
