w1	Value	value	N			0	Opinion	67	Value-for-money	66	7-slightly positive	1		0		0		0		0	0	true	1
w2	for	for	P			0	Opinion	67	Value-for-money	66		0		0		0		0		0	1	true	1
w3	money	money	N			0	Opinion	67	Value-for-money	66		0		0		0		0		0	2	true	1
w4	in	in	P			0	Opinion	67		0		0		0		0		0		0	3	true	1
w5	Derby	Derby	R			0	Opinion	67	Location	68		0		0		0		0		0	4	true	1
w6	I	i	Q			0	Opinion	3		0		0		0		0		0		0	5	false	2
w7	stayed	stay	V			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	at	at	P			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	the	the	D		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	attic	attic	G		OpinionTarget	5	Opinion	3	Rooms	6		0		0		0		0		0	9	true	2
w11	room	room	N		OpinionTarget	5	Opinion	3	Rooms	6		0		0		0		0		0	10	true	2
w12	which	which	O			0	Opinion	3		0		0		0		0		0		0	11	true	2
w13	is	be	V			0	Opinion	3		0		0		0		0		0		0	12	true	2
w14	the	the	D		Positive	7	Opinion	3		0		0		0		0		0		0	13	true	2
w15	cheapest	cheapest	G		Positive	7	Opinion	3	Value-for-money	8		0		0		0		0		0	14	true	2
w16	available	available	G			0	Opinion	3		0		0		0		0		0		0	15	false	2
w17	in	in	P			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	Rangemoor	Rangemoor	R			0	Opinion	3	Location	69		0		0		0		0		0	17	true	2
w19	Park	Park	R			0	Opinion	3	Location	69		0		0		0		0		0	18	true	2
w20	Hotel	Hotel	R			0	Opinion	3	Location	69		0		0		0		0		0	19	true	2
w22	It	it	Q			0	Opinion	9		0		0		0		0		0		0	21	false	3
w23	is	be	V			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	a	a	D			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	very	very	A		StrongNegative	11	Opinion	9		0		0		0		0		0		0	24	true	3
w26	small	small	G		StrongNegative	11	Opinion	9		0		0		0		0		0		0	25	true	3
w27	room	room	N		OpinionTarget	70	Opinion	9	Rooms	13		0		0		0		0		0	26	true	3
w28	that	that	O			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	is	be	V			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	not	not	A		Negative	12	Opinion	9		0		0		0		0		0		0	29	true	3
w31	very	very	A		Negative	12	Opinion	9		0		0		0		0		0		0	30	true	3
w32	pretty	pretty	A		Negative	12	Opinion	9		0		0		0		0		0		0	31	true	3
w33	,	,	O			0		0		0		0		0		0		0		0	32	true	3
w34	but	but	C			0		0		0		0		0		0		0		0	33	true	3
w35	the	the	D		OpinionTarget	14	Opinion	85		0		0		0		0		0		0	34	true	3
w36	sheets	sheet	N		OpinionTarget	14	Opinion	85	Beds	71		0		0		0		0		0	35	true	3
w37	were	be	V			0	Opinion	85		0		0		0		0		0		0	36	true	3
w38	clean	clean	G		Positive	16	Opinion	85	Cleanliness	17		0		0		0		0		0	37	true	3
w39	and	and	C			0		0		0		0		0		0		0		0	38	true	3
w40	the	the	D		OpinionTarget	18	Opinion	86		0		0		0		0		0		0	39	true	3
w41	bed	bed	N		OpinionTarget	18	Opinion	86	Beds	72		0		0		0		0		0	40	true	3
w42	comfy	comfy	N		Positive	20	Opinion	86		0		0		0		0		0		0	41	true	3
w44	There	there	O		Positive	22	Opinion	21		0		0		0		0		0		0	43	true	4
w45	is	be	V		Positive	22	Opinion	21		0		0		0		0		0		0	44	true	4
w46	a	a	D			0	Opinion	21		0		0		0		0		0		0	45	true	4
w47	washbasin	washbasin	N		OpinionTarget	23	Opinion	21	Bathroom	24		0		0		0		0		0	46	true	4
w48	in	in	P			0	Opinion	21		0		0		0		0		0		0	47	true	4
w49	the	the	D			0	Opinion	21		0		0		0		0		0		0	48	true	4
w50	room	room	N			0	Opinion	21	Rooms	25		0		0		0		0		0	49	true	4
w51	and	and	C			0		0		0		0		0		0		0		0	50	true	4
w52	also	also	A			0		0		0		0		0		0		0		0	51	true	4
w53	a	a	D		OpinionTarget	26	Opinion	87		0		0		0		0		0		0	52	true	4
w54	kettle	kettle	N		OpinionTarget	26	Opinion	87	Facilities	27		0		0		0		0		0	53	true	4
w55	with	with	P			0	Opinion	87		0		0		0		0		0		0	54	true	4
w56	tea	tea	N		OpinionTarget	28	Opinion	87	Facilities	30		0		0		0		0		0	55	true	4
w57	and	and	C			0	Opinion	87		0		0		0		0		0		0	56	true	4
w58	coffee	coffee	N		OpinionTarget	29	Opinion	87	Facilities	31		0		0		0		0		0	57	true	4
w59	provided	provide	V		Positive	73	Opinion	87		0		0		0		0		0		0	58	true	4
w60	and	and	C			0	Opinion	87		0		0		0		0		0		0	59	true	4
w61	replenished	replenish	V		Positive	74	Opinion	87		0		0		0		0		0		0	60	true	4
w62	during	during	P			0	Opinion	87		0		0		0		0		0		0	61	true	4
w63	service	service	N			0	Opinion	87		0		0		0		0		0		0	62	true	4
w65	Shared	share	V		OpinionTarget	33	Opinion	32	Bathroom	75		0		0		0		0		0	64	true	5
w66	shower	shower	N		OpinionTarget	33	Opinion	32	Bathroom	75		0		0		0		0		0	65	true	5
w67	and	and	C			0	Opinion	32		0		0		0		0		0		0	66	true	5
w68	toilets	toilet	N		OpinionTarget	34	Opinion	32	Bathroom	38		0		0		0		0		0	67	true	5
w69	are	be	V		Negative	76	Opinion	32		0		0		0		0		0		0	68	true	5
w70	down	down	A		Negative	76	Opinion	32		0		0		0		0		0		0	69	true	5
w71	the	the	D			0	Opinion	32		0		0		0		0		0		0	70	true	5
w72	(	(	O			0	Opinion	32		0		0		0		0		0		0	71	true	5
w73	very	very	A		StrongNegative	39	Opinion	32		0		0		0		0		0		0	72	true	5
w74	steep	steep	G		StrongNegative	39	Opinion	32		0		0		0		0		0		0	73	true	5
w75	)	)	O			0	Opinion	32		0		0		0		0		0		0	74	true	5
w76	stairs	stair	N		Negative	88	Opinion	32	Interior/exterior	41		0		0		0		0		0	75	true	5
w77	and	and	C			0	Opinion	32		0		0		0		0		0		0	76	true	5
w78	also	also	A			0	Opinion	32		0		0		0		0		0		0	77	true	5
w79	clean	clean	G		Positive	35	Opinion	32	Cleanliness	36		0		0		0		0		0	78	true	5
w81	Full	Full	R		OpinionTarget	42	Opinion	44	Breakfast	77		0		0		0		0		0	80	true	6
w82	English	English	R		OpinionTarget	42	Opinion	44	Breakfast	77		0		0		0		0		0	81	true	6
w83	breakfast	breakfast	N		OpinionTarget	42	Opinion	44	Breakfast	77		0		0		0		0		0	82	true	6
w84	is	be	V			0	Opinion	44		0		0		0		0		0		0	83	true	6
w85	served	serve	V		Positive	43	Opinion	44		0		0		0		0		0		0	84	true	6
w86	on	on	P		Positive	43	Opinion	44		0		0		0		0		0		0	85	true	6
w87	Sundays	Sundays	R		Positive	43	Opinion	44		0		0		0		0		0		0	86	true	6
w88	,	,	O			0		0		0		0		0		0		0		0	87	true	6
w89	it	it	Q		OpinionTarget	46	Opinion	91	Breakfast	89		0		0		0		0		0	88	true	6
w90	was	be	V			0	Opinion	91		0		0		0		0		0		0	89	true	6
w91	nothing	nothing	N		Negative	47	Opinion	91		0		0		0		0		0		0	90	true	6
w92	extraordinary	extraordinary	G		Negative	47	Opinion	91		0		0		0		0		0		0	91	true	6
w93	,	,	O			0	Opinion	91		0		0		0		0		0		0	92	true	6
w94	but	but	C			0	Opinion	91		0		0		0		0		0		0	93	true	6
w95	for	for	P			0	Opinion	91		0		0		0		0		0		0	94	true	6
w96	the	the	D		Positive	90	Opinion	91		0		0		0		0		0		0	95	true	6
w97	price	price	N		Positive	90	Opinion	91	Value-for-money	50		0		0		0		0		0	96	true	6
w98	alright	alright	A		Positive	49	Opinion	91		0		0		0		0		0		0	97	true	6
w100	On	on	P			0	Opinion	51		0		0		0		0		0		0	99	true	7
w101	Mondays	Mondays	R			0	Opinion	51		0		0		0		0		0		0	100	true	7
w102	,	,	O			0	Opinion	51		0		0		0		0		0		0	101	true	7
w103	breakfast	breakfast	N		OpinionTarget	52	Opinion	51	Breakfast	61		0		0		0		0		0	102	true	7
w104	is	be	V			0	Opinion	51		0		0		0		0		0		0	103	true	7
w105	served	serve	V		Positive	53	Opinion	51		0		0		0		0		0		0	104	true	7
w106	in	in	P		Negative	54	Opinion	51		0		0		0		0		0		0	105	true	7
w107	another	another	D		Negative	54	Opinion	51		0		0		0		0		0		0	106	true	7
w108	hotel	hotel	N		Negative	54	Opinion	51		0		0		0		0		0		0	107	true	7
w109	just	just	A			0	Opinion	51		0		0		0		0		0		0	108	true	7
w110	across	across	P			0	Opinion	51		0		0		0		0		0		0	109	true	7
w111	the	the	D			0	Opinion	51		0		0		0		0		0		0	110	true	7
w112	street	street	N			0	Opinion	51		0		0		0		0		0		0	111	true	7
w113	·	·	V			0		0		0		0		0		0		0		0	112	true	7
w114	very	very	A		Negative	55	Opinion	92		0		0		0		0		0		0	113	true	7
w115	basic	basic	G		Negative	55	Opinion	92		0		0		0		0		0		0	114	true	7
w116	continental	continental	G		OpinionTarget	56	Opinion	92	Breakfast	60		0		0		0		0		0	115	true	7
w117	with	with	P			0	Opinion	92		0		0		0		0		0		0	116	true	7
w118	cereals	cereal	N			0	Opinion	92	Breakfast	78		0		0		0		0		0	117	true	7
w119	,	,	O			0	Opinion	92		0		0		0		0		0		0	118	true	7
w120	bread	bread	N			0	Opinion	92	Breakfast	79		0		0		0		0		0	119	true	7
w121	,	,	O			0	Opinion	92		0		0		0		0		0		0	120	true	7
w122	one	one	O			0	Opinion	92		0		0		0		0		0		0	121	true	7
w123	type	type	N			0	Opinion	92		0		0		0		0		0		0	122	true	7
w124	of	of	P			0	Opinion	92		0		0		0		0		0		0	123	true	7
w125	ham	ham	N			0	Opinion	92	Breakfast	80		0		0		0		0		0	124	true	7
w126	and	and	C			0	Opinion	92		0		0		0		0		0		0	125	true	7
w127	cheese	cheese	N			0	Opinion	92	Breakfast	81		0		0		0		0		0	126	true	7
w128	,	,	O			0	Opinion	92		0		0		0		0		0		0	127	true	7
w129	juices	juice	N			0	Opinion	92	Breakfast	82		0		0		0		0		0	128	true	7
w130	,	,	O			0	Opinion	92		0		0		0		0		0		0	129	true	7
w131	hot	hot	G			0	Opinion	92	Breakfast	83		0		0		0		0		0	130	true	7
w132	drinks	drink	N			0	Opinion	92	Breakfast	83		0		0		0		0		0	131	true	7
w133	,	,	O			0	Opinion	92		0		0		0		0		0		0	132	true	7
w134	etc.	etc.	O			0	Opinion	92		0		0		0		0		0		0	133	true	7
w137	it	it	Q		OpinionTarget	58	Opinion	57		0		0		0		0		0		0	136	true	8
w138	's	have	V			0	Opinion	57		0		0		0		0		0		0	137	true	8
w139	absolutely	absolutely	A		StrongPositive	59	Opinion	57		0		0		0		0		0		0	138	true	8
w140	alright	alright	A		StrongPositive	59	Opinion	57		0		0		0		0		0		0	139	true	8
w141	for	for	P			0	Opinion	57		0		0		0		0		0		0	140	true	8
w142	the	the	D			0	Opinion	57		0		0		0		0		0		0	141	true	8
w143	price	price	N			0	Opinion	57	Value-for-money	62		0		0		0		0		0	142	true	8
w144	you	you	Q			0	Opinion	57		0		0		0		0		0		0	143	true	8
w145	pay	pay	V			0	Opinion	57		0		0		0		0		0		0	144	true	8
w146	and	and	C			0		0		0		0		0		0		0		0	145	true	8
w147	the	the	D		OpinionTarget	63	Opinion	93		0		0		0		0		0		0	146	true	8
w148	breakfast	breakfast	N		OpinionTarget	63	Opinion	93	Breakfast	84		0		0		0		0		0	147	true	8
w149	·	·	N			0	Opinion	93		0		0		0		0		0		0	148	true	8
w150	while	while	P			0	Opinion	93		0		0		0		0		0		0	149	true	8
w151	nothing	nothing	N		Negative	64	Opinion	93		0		0		0		0		0		0	150	true	8
w152	special	special	G		Negative	64	Opinion	93		0		0		0		0		0		0	151	true	8
w153	·	·	N			0	Opinion	93		0		0		0		0		0		0	152	true	8
w154	is	be	V			0	Opinion	93		0		0		0		0		0		0	153	true	8
w155	a	a	D		Positive	65	Opinion	93		0		0		0		0		0		0	154	true	8
w156	nice	nice	G		Positive	65	Opinion	93		0		0		0		0		0		0	155	true	8
w157	plus	plus	N		Positive	65	Opinion	93		0		0		0		0		0		0	156	true	8
