w1	A	a	D			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	fantastic	fantastic	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	weekend	weekend	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	break	break	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	at	at	P			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	the	the	D			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	sea	sea	N			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	A	a	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	beautiful	beautiful	G		Positive	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	beach	beach	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	less	less	G		Positive	8	Opinion	63		0		0		0		0		0		0	12	true	2
w14	than	than	P		Positive	8	Opinion	63		0		0		0		0		0		0	13	true	2
w15	an	a	D		Positive	8	Opinion	63		0		0		0		0		0		0	14	true	2
w16	hour	hour	N		Positive	8	Opinion	63		0		0		0		0		0		0	15	true	2
w17	from	from	P			0	Opinion	63		0		0		0		0		0		0	16	true	2
w18	Thessaloniki	Thessaloniki	R		OpinionTarget	9	Opinion	63	Location	10		0		0		0		0		0	17	true	2
w19	,	,	O			0		0		0		0		0		0		0		0	18	true	2
w20	with	with	P			0	Opinion	64		0		0		0		0		0		0	19	true	2
w21	fantastic	fantastic	G		StrongPositive	11	Opinion	64		0		0		0		0		0		0	20	true	2
w22	sea	sea	N		OpinionTarget	12	Opinion	64	Interior/exterior	13		0		0		0		0		0	21	true	2
w23	view	view	N		OpinionTarget	12	Opinion	64	Interior/exterior	13		0		0		0		0		0	22	true	2
w24	and	and	C			0		0		0		0		0		0		0		0	23	true	2
w25	one	one	O		StrongPositive	16	Opinion	66		0		0		0		0		0		0	24	true	2
w26	of	of	P		StrongPositive	16	Opinion	66		0		0		0		0		0		0	25	true	2
w27	the	the	D		StrongPositive	16	Opinion	66		0		0		0		0		0		0	26	true	2
w28	best	good	G		StrongPositive	16	Opinion	66		0		0		0		0		0		0	27	true	2
w29	beaches	beach	N		OpinionTarget	14	Opinion	66	Location	15		0		0		0		0		0	28	true	2
w30	(	(	O			0	Opinion	66		0		0		0		0		0		0	29	true	2
w31	organized	organize	V		Positive	17	Opinion	66		0		0		0		0		0		0	30	true	2
w32	·	·	A			0	Opinion	66		0		0		0		0		0		0	31	true	2
w33	blue	blue	G		Positive	18	Opinion	66		0		0		0		0		0		0	32	true	2
w34	flag	flag	N		Positive	18	Opinion	66		0		0		0		0		0		0	33	true	2
w35	)	)	O			0	Opinion	66		0		0		0		0		0		0	34	true	2
w36	I	i	Q		StrongPositive	16	Opinion	66		0		0		0		0		0		0	35	true	2
w37	ever	ever	A		StrongPositive	16	Opinion	66		0		0		0		0		0		0	36	true	2
w38	visited	visit	V		StrongPositive	16	Opinion	66		0		0		0		0		0		0	37	true	2
w51	There	there	O		Positive	21	Opinion	19		0		0		0		0		0		0	50	true	3
w52	are	be	V		Positive	21	Opinion	19		0		0		0		0		0		0	51	true	3
w53	many	many	G		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	52	true	3
w54	things	thing	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	53	true	3
w55	to	to	P		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	54	true	3
w56	do	do	V		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	55	true	3
w57	(	(	O			0	Opinion	19		0		0		0		0		0		0	56	true	3
w58	water	water	V		OpinionTarget	22	Opinion	19	Facilities	23		0		0		0		0		0	57	true	3
w59	sports	sport	N		OpinionTarget	22	Opinion	19	Facilities	23		0		0		0		0		0	58	true	3
w60	,	,	O			0	Opinion	19		0		0		0		0		0		0	59	true	3
w61	mountain	mountain	N		OpinionTarget	24	Opinion	19	Facilities	25		0		0		0		0		0	60	true	3
w62	excursions	excursion	N		OpinionTarget	24	Opinion	19	Facilities	25		0		0		0		0		0	61	true	3
w63	etc	etc	O			0	Opinion	19		0		0		0		0		0		0	62	true	3
w64	)	)	O			0	Opinion	19		0		0		0		0		0		0	63	true	3
w66	My	my	Q			0	Opinion	26		0		0		0		0		0		0	65	true	4
w67	kids	kid	N			0	Opinion	26		0		0		0		0		0		0	66	true	4
w68	were	be	V			0	Opinion	26		0		0		0		0		0		0	67	true	4
w69	very	very	A			0	Opinion	26		0		0		0		0		0		0	68	true	4
w70	enthusiastic	enthusiastic	G		StrongPositive	28	Opinion	26		0		0		0		0		0		0	69	true	4
w71	with	with	P			0	Opinion	26		0		0		0		0		0		0	70	true	4
w72	the	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	71	true	4
w73	pool	pool	N		OpinionTarget	27	Opinion	26	Swimming pool	29		0		0		0		0		0	72	true	4
w74	(	(	O			0	Opinion	60		0		0		0		0		0		0	73	true	4
w75	there	there	O		Positive	31	Opinion	60		0		0		0		0		0		0	74	true	4
w76	are	be	V		Positive	31	Opinion	60		0		0		0		0		0		0	75	true	4
w77	two	two	O		OpinionTarget	30	Opinion	60		0		0		0		0		0		0	76	true	4
w78	)	)	O			0	Opinion	60		0		0		0		0		0		0	77	true	4
w79	and	and	C			0		0		0		0		0		0		0		0	78	true	4
w80	the	the	D		OpinionTarget	32	Opinion	61		0		0		0		0		0		0	79	true	4
w81	lift	lift	N		OpinionTarget	32	Opinion	61	Facilities	33		0		0		0		0		0	80	true	4
w82	that	that	O			0	Opinion	61		0		0		0		0		0		0	81	true	4
w83	takes	take	V		Positive	34	Opinion	61		0		0		0		0		0		0	82	true	4
w84	you	you	Q		Positive	34	Opinion	61		0		0		0		0		0		0	83	true	4
w85	from	from	P		Positive	34	Opinion	61		0		0		0		0		0		0	84	true	4
w86	pool	pool	G		Positive	34	Opinion	61	Swimming pool	35		0		0		0		0		0	85	true	4
w87	level	level	N		Positive	34	Opinion	61	Swimming pool	35		0		0		0		0		0	86	true	4
w88	to	to	P		Positive	34	Opinion	61		0		0		0		0		0		0	87	true	4
w89	the	the	D		Positive	34	Opinion	61		0		0		0		0		0		0	88	true	4
w90	beach	beach	N		Positive	34	Opinion	61	Location	36		0		0		0		0		0	89	true	4
w91	and	and	C			0	Opinion	61		0		0		0		0		0		0	90	true	4
w92	vice	vice	N			0	Opinion	61		0		0		0		0		0		0	91	true	4
w93	versa	versa	A			0	Opinion	61		0		0		0		0		0		0	92	true	4
w95	The	the	D		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	94	true	5
w96	personnel	personnel	N		OpinionTarget	38	Opinion	37	Staff	39		0		0		0		0		0	95	true	5
w97	is	be	V			0	Opinion	37		0		0		0		0		0		0	96	true	5
w98	very	very	A		StrongPositive	40	Opinion	37		0		0		0		0		0		0	97	true	5
w99	friendly	friendly	G		StrongPositive	40	Opinion	37		0		0		0		0		0		0	98	true	5
w101	there	there	O		Positive	44	Opinion	41		0		0		0		0		0		0	100	true	5
w102	were	be	V		Positive	44	Opinion	41		0		0		0		0		0		0	101	true	5
w103	many	many	G		OpinionTarget	42	Opinion	41	Facilities	43		0		0		0		0		0	102	true	5
w104	facilities	facility	N		OpinionTarget	42	Opinion	41	Facilities	43		0		0		0		0		0	103	true	5
w105	(	(	O			0	Opinion	41		0		0		0		0		0		0	104	true	5
w106	beach	beach	N		OpinionTarget	45	Opinion	41	Facilities	46		0		0		0		0		0	105	true	5
w107	bar	bar	N		OpinionTarget	45	Opinion	41	Facilities	46		0		0		0		0		0	106	true	5
w108	,	,	O			0	Opinion	41		0		0		0		0		0		0	107	true	5
w109	restaurant	restaurant	N		OpinionTarget	47	Opinion	41	Restaurant	48		0		0		0		0		0	108	true	5
w110	,	,	O			0	Opinion	41		0		0		0		0		0		0	109	true	5
w111	mini	mini	N		OpinionTarget	49	Opinion	41	Facilities	50		0		0		0		0		0	110	true	5
w112	market	market	N		OpinionTarget	49	Opinion	41	Facilities	50		0		0		0		0		0	111	true	5
w113	,	,	O			0	Opinion	41		0		0		0		0		0		0	112	true	5
w114	cafe	cafe	N		OpinionTarget	51	Opinion	41	Facilities	52		0		0		0		0		0	113	true	5
w115	)	)	O			0	Opinion	41		0		0		0		0		0		0	114	true	5
w116	and	and	C			0		0		0		0		0		0		0		0	115	true	5
w117	the	the	D		OpinionTarget	53	Opinion	62		0		0		0		0		0		0	116	true	5
w118	service	service	N		OpinionTarget	53	Opinion	62	Staff	54		0		0		0		0		0	117	true	5
w119	was	be	V			0	Opinion	62		0		0		0		0		0		0	118	true	5
w120	at	at	P		Positive	55	Opinion	62		0		0		0		0		0		0	119	true	5
w121	a	a	D		Positive	55	Opinion	62		0		0		0		0		0		0	120	true	5
w122	high	high	G		Positive	55	Opinion	62		0		0		0		0		0		0	121	true	5
w123	level	level	N		Positive	55	Opinion	62		0		0		0		0		0		0	122	true	5
w125	I	i	Q		OpinionHolder	57	Opinion	56		0		0		0		0		0		0	124	true	6
w126	strongly	strongly	A		StrongPositive	58	Opinion	56		0		0		0		0		0		0	125	true	6
w127	recommend	recommend	V		StrongPositive	58	Opinion	56		0		0		0		0		0		0	126	true	6
w128	it	it	Q		OpinionTarget	59	Opinion	56		0		0		0		0		0		0	127	true	6
