w1	Hotel	Hotel	R			0		0		0	3-negative	1		0		0		0		0	0	true	1
w3	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	was	be	V			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	underconstruction	underconstruction	N		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	therefore	therefore	A			0		0		0		0		0		0		0		0	6	true	2
w8	there	there	O		Negative	5	Opinion	19		0		0		0		0		0		0	7	true	2
w9	were	be	V		Negative	5	Opinion	19		0		0		0		0		0		0	8	true	2
w10	problems	problem	N		OpinionTarget	6	Opinion	19		0		0		0		0		0		0	9	true	2
w11	with	with	P		OpinionTarget	6	Opinion	19		0		0		0		0		0		0	10	true	2
w12	the	the	D		OpinionTarget	6	Opinion	19		0		0		0		0		0		0	11	true	2
w13	heating	heating	N		OpinionTarget	6	Opinion	19	Facilities	7		0		0		0		0		0	12	true	2
w15	The	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	14	true	3
w16	breakfast	breakfast	N		OpinionTarget	9	Opinion	8	Restaurant	10		0		0		0		0		0	15	true	3
w17	and	and	C		OpinionTarget	9	Opinion	8	Restaurant	10		0		0		0		0		0	16	true	3
w18	diner	diner	N		OpinionTarget	9	Opinion	8	Restaurant	10		0		0		0		0		0	17	true	3
w19	aerea	aerea	N		OpinionTarget	9	Opinion	8	Restaurant	10		0		0		0		0		0	18	true	3
w20	was	be	V			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	freezing	freeze	V		StrongPositive	11	Opinion	8		0		0		0		0		0		0	20	true	3
w22	!	!	O		StrongPositive	11	Opinion	8		0		0		0		0		0		0	21	true	3
w23	No	no	D		Negative	14	Opinion	12		0		0		0		0		0		0	22	true	4
w24	actions	action	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	23	true	4
w25	were	be	V		Negative	14	Opinion	12		0		0		0		0		0		0	24	true	4
w26	taken	take	V		Negative	14	Opinion	12		0		0		0		0		0		0	25	true	4
w27	to	to	P			0	Opinion	12		0		0		0		0		0		0	26	true	4
w28	get	get	V			0	Opinion	12		0		0		0		0		0		0	27	true	4
w29	us	us	Q			0	Opinion	12		0		0		0		0		0		0	28	true	4
w30	any	any	D			0	Opinion	12		0		0		0		0		0		0	29	true	4
w31	warmer	warmer	N			0	Opinion	12		0		0		0		0		0		0	30	true	4
w33	My	my	Q		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	32	true	5
w34	old	old	G		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	33	true	5
w35	room	room	N		OpinionTarget	16	Opinion	15	Rooms	17		0		0		0		0		0	34	true	5
w36	was	be	V			0	Opinion	15		0		0		0		0		0		0	35	true	5
w37	very	very	A		StrongNegative	18	Opinion	15		0		0		0		0		0		0	36	true	5
w38	old	old	G		StrongNegative	18	Opinion	15		0		0		0		0		0		0	37	true	5
w39	and	and	C			0	Opinion	15		0		0		0		0		0		0	38	true	5
w40	I	i	Q			0	Opinion	15		0		0		0		0		0		0	39	true	5
w41	hope	hope	V			0	Opinion	15		0		0		0		0		0		0	40	true	5
w42	that	that	P			0	Opinion	15		0		0		0		0		0		0	41	true	5
w43	the	the	D			0	Opinion	15		0		0		0		0		0		0	42	true	5
w44	new	new	G			0	Opinion	15		0		0		0		0		0		0	43	true	5
w45	rooms	room	N			0	Opinion	15		0		0		0		0		0		0	44	true	5
w46	will	will	O			0	Opinion	15		0		0		0		0		0		0	45	true	5
w47	be	be	V			0	Opinion	15		0		0		0		0		0		0	46	true	5
w48	of	of	P			0	Opinion	15		0		0		0		0		0		0	47	true	5
w49	this	this	D			0	Opinion	15		0		0		0		0		0		0	48	true	5
w50	time	time	N			0	Opinion	15		0		0		0		0		0		0	49	true	5
