w1	Good	good	G		Positive	4	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	3	Opinion	2	Location	6		0		0		0		0		0	1	true	1
w3	but	but	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	expect	expect	V		Negative	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	better	well	A		Negative	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	from	from	P		Negative	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	this	this	D		Negative	5	Opinion	2		0		0		0		0		0		0	6	true	1
w8	chain	chain	N		Negative	5	Opinion	2		0		0		0		0		0		0	7	true	1
w9	It	it	Q			0	Opinion	7		0		0		0		0		0		0	8	false	2
w10	's	have	V			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	a	a	D			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	pretty	pretty	A		StrongPositive	10	Opinion	7		0		0		0		0		0		0	12	true	2
w14	good	good	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	13	true	2
w15	location	location	N		OpinionTarget	11	Opinion	7		0		0		0		0		0		0	14	true	2
w16	just	just	A		Positive	12	Opinion	7		0		0		0		0		0		0	15	true	2
w17	a	a	D		Positive	12	Opinion	7		0		0		0		0		0		0	16	true	2
w18	few	few	G		Positive	12	Opinion	7		0		0		0		0		0		0	17	true	2
w19	steps	step	N		Positive	12	Opinion	7		0		0		0		0		0		0	18	true	2
w20	from	from	P		Positive	12	Opinion	7		0		0		0		0		0		0	19	true	2
w21	the	the	D		Positive	12	Opinion	7		0		0		0		0		0		0	20	true	2
w22	strip	strip	N		Positive	12	Opinion	7	Location	48		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	7		0		0		0		0		0		0	22	true	2
w24	right	right	N		Positive	13	Opinion	7		0		0		0		0		0		0	23	true	2
w25	behind	behind	P		Positive	13	Opinion	7		0		0		0		0		0		0	24	true	2
w26	Flamingo	Flamingo	R		Positive	13	Opinion	7	Location	14		0		0		0		0		0	25	true	2
w28	That	that	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	27	true	3
w29	was	be	V			0	Opinion	15		0		0		0		0		0		0	28	true	3
w30	a	a	D		Positive	17	Opinion	15		0		0		0		0		0		0	29	true	3
w31	huge	huge	G		Positive	17	Opinion	15		0		0		0		0		0		0	30	true	3
w32	plus	plus	N		Positive	17	Opinion	15		0		0		0		0		0		0	31	true	3
w33	for	for	P		Positive	17	Opinion	15		0		0		0		0		0		0	32	true	3
w34	us	us	Q		Positive	17	Opinion	15		0		0		0		0		0		0	33	true	3
w35	as	as	P			0	Opinion	15		0		0		0		0		0		0	34	true	3
w36	you	you	Q			0	Opinion	15		0		0		0		0		0		0	35	true	3
w37	can	can	O			0	Opinion	15		0		0		0		0		0		0	36	true	3
w38	really	really	A			0	Opinion	15		0		0		0		0		0		0	37	true	3
w39	easily	easily	A			0	Opinion	15		0		0		0		0		0		0	38	true	3
w40	walk	walk	V			0	Opinion	15		0		0		0		0		0		0	39	true	3
w41	all	all	D			0	Opinion	15		0		0		0		0		0		0	40	true	3
w42	places	place	N			0	Opinion	15	Location	18		0		0		0		0		0	41	true	3
w43	of	of	P			0	Opinion	15	Location	18		0		0		0		0		0	42	true	3
w44	interest	interest	N			0	Opinion	15	Location	18		0		0		0		0		0	43	true	3
w47	the	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	46	true	4
w48	bathroom	bathroom	N		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	47	true	4
w49	door	door	N		OpinionTarget	20	Opinion	19	Bathroom	21		0		0		0		0		0	48	true	4
w50	were	be	V			0	Opinion	19		0		0		0		0		0		0	49	true	4
w51	broken	break	V		Negative	22	Opinion	19		0		0		0		0		0		0	50	true	4
w53	they	they	Q			0	Opinion	30		0		0		0		0		0		0	52	true	4
w54	messed	mess	V		Negative	29	Opinion	30		0		0		0		0		0		0	53	true	4
w55	up	up	A		Negative	29	Opinion	30		0		0		0		0		0		0	54	true	4
w56	our	our	Q		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	55	true	4
w57	reservation	reservation	N		OpinionTarget	28	Opinion	30	Reservation/check-in/check-out	25		0		0		0		0		0	56	true	4
w76	but	but	C			0		0		0		0		0		0		0		0	75	true	4
w77	compensated	compensated	G		Positive	49	Opinion	50		0		0		0		0		0		0	76	true	4
w78	for	for	P			0	Opinion	50		0		0		0		0		0		0	77	false	4
w79	that	that	P		OpinionTarget	51	Opinion	50		0		0		0		0		0		0	78	true	4
w80	with	with	P			0	Opinion	50		0		0		0		0		0		0	79	false	4
w81	a	a	D			0	Opinion	50		0		0		0		0		0		0	80	false	4
w82	voucher	voucher	N		Positive	49	Opinion	50		0		0		0		0		0		0	81	true	4
w83	to	to	P		Positive	49	Opinion	50		0		0		0		0		0		0	82	true	4
w84	spend	spend	V		Positive	49	Opinion	50		0		0		0		0		0		0	83	true	4
w85	on	on	P		Positive	49	Opinion	50		0		0		0		0		0		0	84	true	4
w86	food	food	N		Positive	49	Opinion	50		0		0		0		0		0		0	85	true	4
w87	/	/	N		Positive	49	Opinion	50		0		0		0		0		0		0	86	true	4
w88	shopping	shopping	N		Positive	49	Opinion	50		0		0		0		0		0		0	87	true	4
w89	in	in	P			0	Opinion	50		0		0		0		0		0		0	88	false	4
w90	the	the	D			0	Opinion	50		0		0		0		0		0		0	89	false	4
w91	hotel	hotel	N			0	Opinion	50		0		0		0		0		0		0	90	false	4
w93	No	no	D		Negative	36	Opinion	33		0		0		0		0		0		0	92	true	5
w94	balcony	balcony	N		OpinionTarget	34	Opinion	33	Rooms	35		0		0		0		0		0	93	true	5
w95	,	,	O			0		0		0		0		0		0		0		0	94	true	5
w96	cannot	cannot	A		Negative	37	Opinion	52		0		0		0		0		0		0	95	true	5
w97	open	open	G		Negative	37	Opinion	52		0		0		0		0		0		0	96	true	5
w98	windows	window	N		OpinionTarget	38	Opinion	52	Rooms	39		0		0		0		0		0	97	true	5
w118	the	the	D		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	117	true	6
w119	location	location	N		OpinionTarget	41	Opinion	40	Location	42		0		0		0		0		0	118	true	6
w120	is	be	V			0	Opinion	40		0		0		0		0		0		0	119	true	6
w121	pretty	pretty	A		StrongPositive	43	Opinion	40		0		0		0		0		0		0	120	true	6
w122	good	good	G		StrongPositive	43	Opinion	40		0		0		0		0		0		0	121	true	6
w134	I	i	Q		OpinionHolder	45	Opinion	44		0		0		0		0		0		0	133	true	6
w135	've	've	V		Negative	47	Opinion	44		0		0		0		0		0		0	134	true	6
w136	stayed	stay	V		Negative	47	Opinion	44		0		0		0		0		0		0	135	true	6
w137	in	in	P		Negative	47	Opinion	44		0		0		0		0		0		0	136	true	6
w138	better	well	A		Negative	47	Opinion	44		0		0		0		0		0		0	137	true	6
w139	hotels	hotel	N		Negative	47	Opinion	44		0		0		0		0		0		0	138	true	6
w140	of	of	P			0	Opinion	44		0		0		0		0		0		0	139	false	6
w141	theirs	theirs	G			0	Opinion	44		0		0		0		0		0		0	140	false	6
