w1	Practical	practical	G		Positive	4	Opinion	3		0	8-positive	2		0		0		0		0	0	true	1
w14	It	it	Q		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	13	true	3
w15	’s	’s	V			0	Opinion	5		0		0		0		0		0		0	14	true	3
w16	walking	walk	V		Positive	14	Opinion	5	Location	18		0		0		0		0		0	15	true	3
w17	distance	distance	N		Positive	14	Opinion	5	Location	18		0		0		0		0		0	16	true	3
w18	from	from	P		Positive	14	Opinion	5		0		0		0		0		0		0	17	true	3
w19	the	the	D		Positive	14	Opinion	5		0		0		0		0		0		0	18	true	3
w20	airport	airport	N		Positive	14	Opinion	5	Transportation	6		0		0		0		0		0	19	true	3
w22	the	the	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	21	true	3
w23	rooms	room	N		OpinionTarget	9	Opinion	11	Rooms	10		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	despite	despite	P			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	being	be	V			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	small	small	G		Negative	13	Opinion	11		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	11		0		0		0		0		0		0	27	true	3
w29	are	be	V			0	Opinion	11		0		0		0		0		0		0	28	true	3
w30	very	very	A		Positive	15	Opinion	11		0		0		0		0		0		0	29	true	3
w31	practical	practical	G		Positive	15	Opinion	11		0		0		0		0		0		0	30	true	3
w32	for	for	P			0	Opinion	11		0		0		0		0		0		0	31	false	3
w33	a	a	D			0	Opinion	11		0		0		0		0		0		0	32	false	3
w34	one	one	O			0	Opinion	11		0		0		0		0		0		0	33	false	3
w35	night	night	N			0	Opinion	11		0		0		0		0		0		0	34	false	3
w36	layover	layover	N			0	Opinion	11		0		0		0		0		0		0	35	false	3
w44	keep	keep	V			0	Opinion	16		0		0		0		0		0		0	43	true	4
w45	being	be	V			0	Opinion	16		0		0		0		0		0		0	44	true	4
w46	a	a	D		Positive	17	Opinion	16		0		0		0		0		0		0	45	true	4
w47	happy	happy	G		Positive	17	Opinion	16		0		0		0		0		0		0	46	true	4
w48	customer	customer	N		OpinionTarget	19	Opinion	16		0		0		0		0		0		0	47	true	4
