w1	Very	Very	R		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	nice	nice	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O		StrongPositive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	was	be	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	nice	nice	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	8	true	2
w13	it	it	Q			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	's	have	V			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	good	good	G			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	that	that	P			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	they	they	Q			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	have	have	V		Positive	9	Opinion	8		0		0		0		0		0		0	17	true	2
w19	like	like	G			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	5	5	O		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	19	true	2
w21	restaurants	restaurant	N		OpinionTarget	10	Opinion	8	Restaurant	11		0		0		0		0		0	20	true	2
w22	so	so	P			0		0		0		0		0		0		0		0	21	true	2
w23	the	the	D		OpinionTarget	12	Opinion	44		0		0		0		0		0		0	22	true	2
w24	people	person	N		OpinionTarget	12	Opinion	44		0		0		0		0		0		0	23	true	2
w25	are	be	V			0	Opinion	44		0		0		0		0		0		0	24	true	2
w26	spread	spread	V		Positive	13	Opinion	44		0		0		0		0		0		0	25	true	2
w27	over	over	P		Positive	13	Opinion	44		0		0		0		0		0		0	26	true	2
w28	5	5	O		Positive	13	Opinion	44		0		0		0		0		0		0	27	true	2
w29	restaurants	restaurant	N		Positive	13	Opinion	44	Restaurant	14		0		0		0		0		0	28	true	2
w30	so	so	P			0		0		0		0		0		0		0		0	29	true	2
w31	it	it	Q		OpinionTarget	15	Opinion	45		0		0		0		0		0		0	30	true	2
w32	's	have	V			0	Opinion	45		0		0		0		0		0		0	31	true	2
w33	never	never	A		Positive	16	Opinion	45		0		0		0		0		0		0	32	true	2
w34	so	so	A		Positive	16	Opinion	45		0		0		0		0		0		0	33	true	2
w35	crowded	crowded	G		Positive	16	Opinion	45		0		0		0		0		0		0	34	true	2
w42	I	i	Q		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	41	true	3
w43	missed	miss	V		Negative	19	Opinion	17		0		0		0		0		0		0	42	true	3
w44	the	the	D		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	43	true	3
w45	a	a	O		OpinionTarget	20	Opinion	17	Restaurant	21		0		0		0		0		0	44	true	3
w46	la	la	G		OpinionTarget	20	Opinion	17	Restaurant	21		0		0		0		0		0	45	true	3
w47	carte	carte	N		OpinionTarget	20	Opinion	17	Restaurant	21		0		0		0		0		0	46	true	3
w48	restaurants	restaurant	N		OpinionTarget	20	Opinion	17	Restaurant	21		0		0		0		0		0	47	true	3
w49	that	that	P			0	Opinion	17		0		0		0		0		0		0	48	true	3
w50	you	you	Q			0	Opinion	17		0		0		0		0		0		0	49	true	3
w51	have	have	V			0	Opinion	17		0		0		0		0		0		0	50	true	3
w52	in	in	P			0	Opinion	17		0		0		0		0		0		0	51	true	3
w53	so	so	A			0	Opinion	17		0		0		0		0		0		0	52	true	3
w54	many	many	G			0	Opinion	17		0		0		0		0		0		0	53	true	3
w55	hotels	hotel	N			0	Opinion	17		0		0		0		0		0		0	54	true	3
w56	because	because	P			0		0		0		0		0		0		0		0	55	true	3
w57	that	that	D		OpinionTarget	22	Opinion	43		0		0		0		0		0		0	56	true	3
w58	's	have	V			0	Opinion	43		0		0		0		0		0		0	57	true	3
w59	more	more	G		Positive	23	Opinion	43		0		0		0		0		0		0	58	true	3
w60	pleasant	pleasant	G		Positive	23	Opinion	43		0		0		0		0		0		0	59	true	3
w61	/	/	N			0	Opinion	43		0		0		0		0		0		0	60	true	3
w62	cosy	cosy	N		Positive	24	Opinion	43		0		0		0		0		0		0	61	true	3
w64	The	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	63	true	4
w65	hotel	hotel	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	64	true	4
w66	is	be	V			0	Opinion	25		0		0		0		0		0		0	65	true	4
w67	very	very	A		StrongPositive	27	Opinion	25	Cleanliness	28		0		0		0		0		0	66	true	4
w68	clean	clean	G		StrongPositive	27	Opinion	25	Cleanliness	28		0		0		0		0		0	67	true	4
w69	!	!	O		StrongPositive	27	Opinion	25		0		0		0		0		0		0	68	true	4
w70	The	the	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	69	true	5
w71	food	food	N		OpinionTarget	30	Opinion	29	Restaurant	31		0		0		0		0		0	70	true	5
w72	was	be	V			0	Opinion	29		0		0		0		0		0		0	71	true	5
w73	very	very	A		StrongPositive	32	Opinion	29		0		0		0		0		0		0	72	true	5
w74	good	good	G		StrongPositive	32	Opinion	29		0		0		0		0		0		0	73	true	5
w76	I	i	Q			0	Opinion	33		0		0		0		0		0		0	75	true	5
w77	especially	especially	A			0	Opinion	33		0		0		0		0		0		0	76	true	5
w78	liked	like	V			0	Opinion	33		0		0		0		0		0		0	77	true	5
w79	the	the	D			0	Opinion	33		0		0		0		0		0		0	78	true	5
w80	breakfast	breakfast	N			0	Opinion	33		0		0		0		0		0		0	79	true	5
w81	because	because	P			0	Opinion	33		0		0		0		0		0		0	80	true	5
w82	there	there	O		Positive	37	Opinion	33		0		0		0		0		0		0	81	true	5
w83	were	be	V		Positive	37	Opinion	33		0		0		0		0		0		0	82	true	5
w84	a	a	D		Positive	37	Opinion	33		0		0		0		0		0		0	83	true	5
w85	lot	lot	N		Positive	37	Opinion	33		0		0		0		0		0		0	84	true	5
w86	of	of	P		Positive	37	Opinion	33		0		0		0		0		0		0	85	true	5
w87	different	different	G		Positive	37	Opinion	33		0		0		0		0		0		0	86	true	5
w88	kinds	kind	N		Positive	37	Opinion	33		0		0		0		0		0		0	87	true	5
w89	of	of	P		Positive	37	Opinion	33		0		0		0		0		0		0	88	true	5
w90	cheese	cheese	N		OpinionTarget	34	Opinion	33	Breakfast	35		0		0		0		0		0	89	true	5
w118	But	but	C			0	Opinion	38		0		0		0		0		0		0	117	true	7
w119	what	what	Q			0	Opinion	38		0		0		0		0		0		0	118	true	7
w120	I	i	Q		OpinionHolder	41	Opinion	38		0		0		0		0		0		0	119	true	7
w121	really	really	A		StrongNegative	42	Opinion	38		0		0		0		0		0		0	120	true	7
w122	didn	didn	V		StrongNegative	42	Opinion	38		0		0		0		0		0		0	121	true	7
w123	't	't	A		StrongNegative	42	Opinion	38		0		0		0		0		0		0	122	true	7
w124	like	like	G		StrongNegative	42	Opinion	38		0		0		0		0		0		0	123	true	7
w125	was	be	V			0	Opinion	38		0		0		0		0		0		0	124	true	7
w126	the	the	D		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	125	true	7
w127	music	music	N		OpinionTarget	39	Opinion	38	Facilities	40		0		0		0		0		0	126	true	7
w128	in	in	P			0	Opinion	38		0		0		0		0		0		0	127	true	7
w129	the	the	D			0	Opinion	38		0		0		0		0		0		0	128	true	7
w130	lobby	lobby	N			0	Opinion	38		0		0		0		0		0		0	129	true	7
w131	bar	bar	N			0	Opinion	38		0		0		0		0		0		0	130	true	7
w132	en	en	P			0	Opinion	38		0		0		0		0		0		0	131	true	7
w133	all	all	D			0	Opinion	38		0		0		0		0		0		0	132	true	7
w134	the	the	D			0	Opinion	38		0		0		0		0		0		0	133	true	7
w135	other	other	G			0	Opinion	38		0		0		0		0		0		0	134	true	7
w136	bars	bar	N			0	Opinion	38		0		0		0		0		0		0	135	true	7
w137	,	,	O			0	Opinion	38		0		0		0		0		0		0	136	true	7
w138	way	way	N			0	Opinion	38		0		0		0		0		0		0	137	true	7
w139	to	to	P			0	Opinion	38		0		0		0		0		0		0	138	true	7
w140	old	old	V			0	Opinion	38		0		0		0		0		0		0	139	true	7
w141	!	!	O			0	Opinion	38		0		0		0		0		0		0	140	true	7
