w1	Review	Review	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w16	Great	great	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	15	true	3
w17	choice	choice	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	16	true	3
w19	Quiet	Quiet	R		Positive	6	Opinion	5	Noisiness	7		0		0		0		0		0	18	true	4
w20	,	,	O			0	Opinion	5		0		0		0		0		0		0	19	true	4
w21	large	large	G		Positive	8	Opinion	5		0		0		0		0		0		0	20	true	4
w22	,	,	O			0	Opinion	5		0		0		0		0		0		0	21	true	4
w23	feeling	feeling	N		Positive	9	Opinion	5		0		0		0		0		0		0	22	true	4
w24	of	of	P		Positive	9	Opinion	5		0		0		0		0		0		0	23	true	4
w25	luxury	luxury	N		Positive	9	Opinion	5		0		0		0		0		0		0	24	true	4
w27	Nice	Nice	R		Positive	11	Opinion	10		0		0		0		0		0		0	26	true	5
w28	sauna	sauna	N		OpinionTarget	12	Opinion	10	Facilities	13		0		0		0		0		0	27	true	5
w29	area	area	N		OpinionTarget	12	Opinion	10	Facilities	13		0		0		0		0		0	28	true	5
w31	Staff	Staff	R		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	30	true	6
w32	at	at	P			0	Opinion	14		0		0		0		0		0		0	31	true	6
w33	reception	reception	N			0	Opinion	14	Reservation/check-in/check-out	17		0		0		0		0		0	32	true	6
w34	and	and	C			0	Opinion	14		0		0		0		0		0		0	33	true	6
w35	breakfast	breakfast	N			0	Opinion	14	Breakfast	18		0		0		0		0		0	34	true	6
w36	was	be	V			0	Opinion	14		0		0		0		0		0		0	35	true	6
w37	excellent	excellent	G		StrongPositive	19	Opinion	14		0		0		0		0		0		0	36	true	6
w38	±	±	N			0	Opinion	14		0		0		0		0		0		0	37	true	6
w39	helpful	helpful	G		Positive	20	Opinion	14		0		0		0		0		0		0	38	true	6
w40	,	,	O			0	Opinion	14		0		0		0		0		0		0	39	true	6
w41	friendly	friendly	G		Positive	21	Opinion	14		0		0		0		0		0		0	40	true	6
w42	and	and	C			0	Opinion	14		0		0		0		0		0		0	41	true	6
w43	polite	polite	G		Positive	22	Opinion	14		0		0		0		0		0		0	42	true	6
w45	We	we	Q		OpinionHolder	24	Opinion	23		0		0		0		0		0		0	44	true	7
w46	will	will	O		StrongPositive	25	Opinion	23		0		0		0		0		0		0	45	true	7
w47	certainly	certainly	A		StrongPositive	25	Opinion	23		0		0		0		0		0		0	46	true	7
w48	come	come	V		StrongPositive	25	Opinion	23		0		0		0		0		0		0	47	true	7
w49	back	back	A		StrongPositive	25	Opinion	23		0		0		0		0		0		0	48	true	7
w50	next	next	G			0	Opinion	23		0		0		0		0		0		0	49	true	7
w51	year	year	N			0	Opinion	23		0		0		0		0		0		0	50	true	7
