w1	Three	three	O			0		0		0	2-very negative	1		0		0		0		0	0	true	1
w8	This	this	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	8	true	2
w10	has	have	V		Negative	7	Opinion	2		0		0		0		0		0		0	9	true	2
w11	only	only	A		Negative	7	Opinion	2		0		0		0		0		0		0	10	true	2
w12	one	one	O		Negative	7	Opinion	2		0		0		0		0		0		0	11	true	2
w13	great	great	G		Positive	8	Opinion	2		0		0		0		0		0		0	12	true	2
w14	thing	thing	N		Positive	51	Opinion	2		0		0		0		0		0		0	13	true	2
w15	:	:	O			0		0		0		0		0		0		0		0	14	true	2
w16	the	the	D			0		0		0		0		0		0		0		0	15	true	2
w17	friendly	friendly	G		Positive	5	Opinion	52		0		0		0		0		0		0	16	true	2
w18	staff	staff	N		OpinionTarget	6	Opinion	52	Staff	22		0		0		0		0		0	17	true	2
w20	It	it	Q		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	19	true	3
w21	is	be	V			0	Opinion	10		0		0		0		0		0		0	20	true	3
w22	worn	wear	V		Negative	12	Opinion	10		0		0		0		0		0		0	21	true	3
w23	down	down	A		Negative	12	Opinion	10		0		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	not	not	A		Negative	13	Opinion	10	Cleanliness	42		0		0		0		0		0	24	true	3
w26	clean	clean	G		Negative	13	Opinion	10	Cleanliness	42		0		0		0		0		0	25	true	3
w27	and	and	C			0		0		0		0		0		0		0		0	26	true	3
w28	the	the	D		OpinionTarget	14	Opinion	46		0		0		0		0		0		0	27	true	3
w29	whole	whole	G		OpinionTarget	14	Opinion	46		0		0		0		0		0		0	28	true	3
w30	hotel	hotel	N		OpinionTarget	14	Opinion	46		0		0		0		0		0		0	29	true	3
w31	looks	look	V		Negative	15	Opinion	46		0		0		0		0		0		0	30	true	3
w32	like	like	P		Negative	15	Opinion	46		0		0		0		0		0		0	31	true	3
w33	a	a	D		Negative	15	Opinion	46		0		0		0		0		0		0	32	true	3
w34	mess	mess	N		Negative	15	Opinion	46		0		0		0		0		0		0	33	true	3
w36	The	the	D			0	Opinion	16		0		0		0		0		0		0	35	true	4
w37	only	only	G			0	Opinion	16		0		0		0		0		0		0	36	true	4
w38	positive	positive	N			0	Opinion	16		0		0		0		0		0		0	37	true	4
w39	is	be	V			0	Opinion	16		0		0		0		0		0		0	38	true	4
w40	that	that	P			0	Opinion	16		0		0		0		0		0		0	39	true	4
w41	they	they	Q			0	Opinion	16		0		0		0		0		0		0	40	true	4
w42	are	be	V			0	Opinion	16		0		0		0		0		0		0	41	true	4
w43	offering	offer	V		Positive	19	Opinion	16		0		0		0		0		0		0	42	true	4
w44	free	free	G		Positive	43	Opinion	16		0		0		0		0		0		0	43	true	4
w45	internet	internet	N		OpinionTarget	17	Opinion	16	Internet	23		0		0		0		0		0	44	true	4
w46	in	in	P			0	Opinion	16		0		0		0		0		0		0	45	false	4
w47	the	the	D			0	Opinion	16		0		0		0		0		0		0	46	false	4
w48	lobby	lobby	N			0	Opinion	16	Interior/exterior	50		0		0		0		0		0	47	true	4
w49	,	,	O			0		0		0		0		0		0		0		0	48	true	4
w50	some	some	D			0	Opinion	48		0		0		0		0		0		0	49	true	4
w51	welcome	welcome	G		Positive	47	Opinion	48	Facilities	44		0		0		0		0		0	50	true	4
w52	drinks	drink	N		OpinionTarget	18	Opinion	48	Facilities	44		0		0		0		0		0	51	true	4
w53	buffet	buffet	N		OpinionTarget	18	Opinion	48	Facilities	44		0		0		0		0		0	52	true	4
w54	and	and	C			0		0		0		0		0		0		0		0	53	true	4
w55	friendly	friendly	G		Positive	20	Opinion	49		0		0		0		0		0		0	54	true	4
w56	reception	reception	N		OpinionTarget	21	Opinion	49	Staff	25		0		0		0		0		0	55	true	4
w57	staff	staff	N		OpinionTarget	21	Opinion	49	Staff	25		0		0		0		0		0	56	true	4
w59	Location	Location	R		OpinionTarget	29	Opinion	28	Location	26		0		0		0		0		0	58	true	5
w60	is	be	V			0	Opinion	28		0		0		0		0		0		0	59	true	5
w61	close	close	G		Positive	30	Opinion	28		0		0		0		0		0		0	60	true	5
w62	to	to	P		Positive	30	Opinion	28		0		0		0		0		0		0	61	true	5
w63	the	the	D		Positive	30	Opinion	28		0		0		0		0		0		0	62	true	5
w64	station	station	N		Positive	30	Opinion	28	Location	45		0		0		0		0		0	63	true	5
w66	this	this	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	65	true	5
w67	hotel	hotel	N		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	66	true	5
w68	was	be	V			0	Opinion	31		0		0		0		0		0		0	67	true	5
w69	all	all	D			0	Opinion	31		0		0		0		0		0		0	68	true	5
w70	in	in	P			0	Opinion	31		0		0		0		0		0		0	69	true	5
w71	all	all	D			0	Opinion	31		0		0		0		0		0		0	70	true	5
w72	quite	quite	D		Negative	33	Opinion	31		0		0		0		0		0		0	71	true	5
w73	an	a	D		Negative	33	Opinion	31		0		0		0		0		0		0	72	true	5
w74	unpleasant	unpleasant	G		Negative	33	Opinion	31		0		0		0		0		0		0	73	true	5
w75	experience	experience	N		Negative	33	Opinion	31		0		0		0		0		0		0	74	true	5
w87	Best	good	G		Negative	41	Opinion	39		0		0		0		0		0		0	86	true	6
w88	rooms	room	N		Negative	41	Opinion	39	Rooms	40		0		0		0		0		0	87	true	6
w89	are	be	V		Negative	41	Opinion	39		0		0		0		0		0		0	88	true	6
w90	in	in	P		Negative	41	Opinion	39		0		0		0		0		0		0	89	true	6
w91	another	another	D		Negative	41	Opinion	39		0		0		0		0		0		0	90	true	6
w92	hotel	hotel	N		Negative	41	Opinion	39		0		0		0		0		0		0	91	true	6
w93	,	,	O			0	Opinion	39		0		0		0		0		0		0	92	true	6
w94	not	not	A		Negative	37	Opinion	39		0		0		0		0		0		0	93	true	6
w95	there	there	A		OpinionTarget	38	Opinion	39		0		0		0		0		0		0	94	true	6
