w1	City	City	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w22	We	we	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	21	true	3
w23	were	be	V			0	Opinion	2		0		0		0		0		0		0	22	true	3
w24	very	very	A		StrongPositive	4	Opinion	2		0		0		0		0		0		0	23	true	3
w25	satisfied	satisfied	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	24	true	3
w26	with	with	P			0	Opinion	2		0		0		0		0		0		0	25	true	3
w27	the	the	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	26	true	3
w28	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	27	true	3
w30	The	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	29	true	4
w31	price	price	N		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	30	true	4
w32	was	be	V			0	Opinion	6		0		0		0		0		0		0	31	true	4
w33	amazing	amazing	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	32	true	4
w34	,	,	O			0		0		0		0		0		0		0		0	33	true	4
w35	the	the	D		OpinionTarget	10	Opinion	32		0		0		0		0		0		0	34	true	4
w36	service	service	N		OpinionTarget	10	Opinion	32	Staff	11		0		0		0		0		0	35	true	4
w37	perfect	perfect	V		StrongPositive	12	Opinion	32		0		0		0		0		0		0	36	true	4
w39	The	the	D			0	Opinion	13		0		0		0		0		0		0	38	true	5
w40	hotel	hotel	N			0	Opinion	13		0		0		0		0		0		0	39	true	5
w41	provides	provide	V			0	Opinion	13		0		0		0		0		0		0	40	true	5
w42	free	free	G		Positive	15	Opinion	13		0		0		0		0		0		0	41	true	5
w43	shuttle	shuttle	N		OpinionTarget	14	Opinion	13	Transportation	16		0		0		0		0		0	42	true	5
w44	taxi	taxi	N		OpinionTarget	14	Opinion	13	Transportation	16		0		0		0		0		0	43	true	5
w45	to	to	P		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	44	true	5
w46	different	different	G		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	45	true	5
w47	places	place	N		OpinionTarget	14	Opinion	13	Location	30		0		0		0		0		0	46	true	5
w48	on	on	P			0	Opinion	13		0		0		0		0		0		0	47	true	5
w49	the	the	D			0	Opinion	13		0		0		0		0		0		0	48	true	5
w50	Strip	Strip	R			0	Opinion	13		0		0		0		0		0		0	49	true	5
w52	rooms	room	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	51	true	5
w53	are	be	V			0	Opinion	17		0		0		0		0		0		0	52	true	5
w54	quite	quite	A		Positive	20	Opinion	17		0		0		0		0		0		0	53	true	5
w55	spacious	spacious	G		Positive	20	Opinion	17		0		0		0		0		0		0	54	true	5
w56	and	and	C			0	Opinion	17		0		0		0		0		0		0	55	true	5
w57	modern	modern	G		Positive	21	Opinion	17		0		0		0		0		0		0	56	true	5
w59	Complimentary	complimentary	G			0	Opinion	22		0		0		0		0		0		0	58	true	6
w60	breakfast	breakfast	N		OpinionTarget	23	Opinion	22	Breakfast	24		0		0		0		0		0	59	true	6
w61	served	serve	V			0	Opinion	22		0		0		0		0		0		0	60	true	6
w62	in	in	P			0	Opinion	22		0		0		0		0		0		0	61	true	6
w63	the	the	D			0	Opinion	22		0		0		0		0		0		0	62	true	6
w64	lobby	lobby	N			0	Opinion	22	Interior/exterior	31		0		0		0		0		0	63	true	6
w65	was	be	V			0	Opinion	22		0		0		0		0		0		0	64	true	6
w66	good	good	G		Positive	25	Opinion	22		0		0		0		0		0		0	65	true	6
w68	Absolutely	absolutely	A		StrongPositive	29	Opinion	26		0		0		0		0		0		0	67	true	7
w69	amazing	amazing	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	68	true	7
w70	for	for	P		StrongPositive	29	Opinion	26		0		0		0		0		0		0	69	true	7
w71	the	the	D		StrongPositive	29	Opinion	26		0		0		0		0		0		0	70	true	7
w72	price	price	N		StrongPositive	29	Opinion	26	Value-for-money	28		0		0		0		0		0	71	true	7
w73	we	we	Q		StrongPositive	29	Opinion	26		0		0		0		0		0		0	72	true	7
w74	paid	pay	V		StrongPositive	29	Opinion	26		0		0		0		0		0		0	73	true	7
w75	!	!	O		StrongPositive	29	Opinion	26		0		0		0		0		0		0	74	true	7
