w1	Perfect	Perfect	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	the	the	D		StrongPositive	7	Opinion	4		0		0		0		0		0		0	1	true	2
w3	biggest	biggest	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	2	true	2
w4	room	room	N		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	3	true	2
w5	in	in	P			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	Golden	Golden	R			0	Opinion	4	Location	35		0		0		0		0		0	5	true	2
w7	Sands	Sands	R			0	Opinion	4	Location	35		0		0		0		0		0	6	true	2
w8	and	and	C			0		0		0		0		0		0		0		0	7	true	2
w9	i	i	N		OpinionHolder	34	Opinion	32		0		0		0		0		0		0	8	true	2
w10	think	think	V			0	Opinion	32		0		0		0		0		0		0	9	true	2
w11	biggest	biggest	G		StrongPositive	8	Opinion	32		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	11	Opinion	32		0		0		0		0		0		0	11	true	2
w13	bathroom	bathroom	N		OpinionTarget	11	Opinion	32	Bathroom	10		0		0		0		0		0	12	true	2
w14	in	in	P			0	Opinion	32		0		0		0		0		0		0	13	true	2
w15	Bulgaria	Bulgaria	R			0	Opinion	32	Location	12		0		0		0		0		0	14	true	2
w17	Quiet	Quiet	R		Positive	14	Opinion	13	Noisiness	15		0		0		0		0		0	16	true	3
w19	friendly	friendly	G		Positive	16	Opinion	33		0		0		0		0		0		0	18	true	3
w21	big	big	G		Positive	20	Opinion	17		0		0		0		0		0		0	20	true	3
w22	beds	bed	N		OpinionTarget	18	Opinion	17	Beds	19		0		0		0		0		0	21	true	3
w24	free	free	G		Positive	22	Opinion	21		0		0		0		0		0		0	23	true	3
w25	internet	internet	N		OpinionTarget	36	Opinion	21	Internet	23		0		0		0		0		0	24	true	3
w27	nice	nice	G		Positive	25	Opinion	24		0		0		0		0		0		0	26	true	3
w28	pool	pool	N		OpinionTarget	26	Opinion	24	Swimming pool	27		0		0		0		0		0	27	true	3
w30	of	of	P			0	Opinion	28		0		0		0		0		0		0	29	true	3
w31	course	course	N			0	Opinion	28		0		0		0		0		0		0	30	true	3
w32	i	i	N		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	31	true	3
w33	will	will	O		Positive	30	Opinion	28		0		0		0		0		0		0	32	true	3
w34	recommend	recommend	V		Positive	30	Opinion	28		0		0		0		0		0		0	33	true	3
w35	this	this	D		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	34	true	3
w36	hotel	hotel	N		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	35	true	3
w37	to	to	P			0		0		0		0		0		0		0		0	36	true	3
w38	all	all	D			0		0		0		0		0		0		0		0	37	true	3
w39	my	my	Q			0		0		0		0		0		0		0		0	38	true	3
w40	friends	friend	N			0		0		0		0		0		0		0		0	39	true	3
