w1	4	4	O		Positive	8	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	star	star	G		Positive	8	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		Positive	8	Opinion	2		0		0		0		0		0		0	2	true	1
w4	amenities	amenity	N		OpinionTarget	5	Opinion	2	Facilities	3		0		0		0		0		0	3	true	1
w5	but	but	C			0		0		0		0		0		0		0		0	4	true	1
w6	2	2	O		Negative	7	Opinion	63		0		0		0		0		0		0	5	true	1
w7	star	star	G		Negative	7	Opinion	63		0		0		0		0		0		0	6	true	1
w8	service	service	N		OpinionTarget	6	Opinion	63	Staff	57		0		0		0		0		0	7	true	1
w9	Hotel	hotel	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	8	true	2
w10	ambience	ambience	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	9	true	2
w11	is	be	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	good	good	G		Positive	11	Opinion	9		0		0		0		0		0		0	11	true	2
w14	Breakfast	Breakfast	R		OpinionTarget	13	Opinion	12	Breakfast	14		0		0		0		0		0	13	true	3
w15	is	be	V			0	Opinion	12		0		0		0		0		0		0	14	true	3
w16	above	above	G		Positive	15	Opinion	12		0		0		0		0		0		0	15	true	3
w17	average	average	N		Positive	15	Opinion	12		0		0		0		0		0		0	16	true	3
w19	Bar	Bar	R		OpinionTarget	18	Opinion	16	Facilities	17		0		0		0		0		0	18	true	4
w20	is	be	V			0	Opinion	16		0		0		0		0		0		0	19	true	4
w21	very	very	A		StrongPositive	19	Opinion	16		0		0		0		0		0		0	20	true	4
w22	good	good	G		StrongPositive	19	Opinion	16		0		0		0		0		0		0	21	true	4
w24	Gym	Gym	R		OpinionTarget	21	Opinion	20	Facilities	22		0		0		0		0		0	23	true	5
w25	is	be	V			0	Opinion	20		0		0		0		0		0		0	24	true	5
w26	small	small	G		Negative	23	Opinion	20		0		0		0		0		0		0	25	true	5
w27	but	but	C			0	Opinion	20		0		0		0		0		0		0	26	true	5
w28	sufficient	sufficient	G		Positive	24	Opinion	20		0		0		0		0		0		0	27	true	5
w29	for	for	P		Positive	24	Opinion	20		0		0		0		0		0		0	28	true	5
w30	standard	standard	G		Positive	24	Opinion	20		0		0		0		0		0		0	29	true	5
w31	workouts	workout	N		Positive	24	Opinion	20		0		0		0		0		0		0	30	true	5
w33	Nice	Nice	R		Positive	26	Opinion	25		0		0		0		0		0		0	32	true	6
w34	wellness	wellness	N		OpinionTarget	27	Opinion	25	Staff	58		0		0		0		0		0	33	true	6
w35	and	and	C			0	Opinion	25	Staff	58		0		0		0		0		0	34	true	6
w36	breakfast	breakfast	N		OpinionTarget	28	Opinion	25	Staff	58		0		0		0		0		0	35	true	6
w37	staffs	staff	N		OpinionTarget	28	Opinion	25	Staff	58		0		0		0		0		0	36	true	6
w39	Polite	Polite	R		Positive	31	Opinion	30		0		0		0		0		0		0	38	true	7
w40	and	and	C			0	Opinion	30		0		0		0		0		0		0	39	true	7
w41	professional	professional	G		Positive	32	Opinion	30		0		0		0		0		0		0	40	true	7
w43	Never	never	A		Negative	34	Opinion	33		0		0		0		0		0		0	42	true	8
w44	tried	try	V		Negative	34	Opinion	33		0		0		0		0		0		0	43	true	8
w45	the	the	D		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	44	true	8
w46	spa	spa	N		OpinionTarget	35	Opinion	33	Facilities	37		0		0		0		0		0	45	true	8
w47	and	and	C			0	Opinion	33		0		0		0		0		0		0	46	true	8
w48	swimming	swim	V		OpinionTarget	36	Opinion	33	Swimming pool	38		0		0		0		0		0	47	true	8
w49	pool	pool	N		OpinionTarget	36	Opinion	33	Swimming pool	38		0		0		0		0		0	48	true	8
w50	though	though	A			0	Opinion	33		0		0		0		0		0		0	49	true	8
w52	Free	free	G		Positive	40	Opinion	39		0		0		0		0		0		0	51	true	9
w53	wireless	wireless	G		OpinionTarget	41	Opinion	39	Internet	42		0		0		0		0		0	52	true	9
w54	internet	internet	N		OpinionTarget	41	Opinion	39	Internet	42		0		0		0		0		0	53	true	9
w55	connections	connection	N		OpinionTarget	41	Opinion	39	Internet	42		0		0		0		0		0	54	true	9
w56	available	available	G		Positive	59	Opinion	39		0		0		0		0		0		0	55	true	9
w57	in	in	P		Positive	59	Opinion	39		0		0		0		0		0		0	56	true	9
w58	rooms	room	N		Positive	59	Opinion	39	Rooms	43		0		0		0		0		0	57	true	9
w59	and	and	C		Positive	59	Opinion	39		0		0		0		0		0		0	58	true	9
w60	lobby	lobby	N		Positive	59	Opinion	39	Interior/exterior	44		0		0		0		0		0	59	true	9
w61	which	which	O			0		0		0		0		0		0		0		0	60	true	9
w62	made	make	V			0		0		0		0		0		0		0		0	61	true	9
w63	this	this	D			0		0		0		0		0		0		0		0	62	true	9
w64	hotel	hotel	N			0		0		0		0		0		0		0		0	63	true	9
w65	attractive	attractive	N			0		0		0		0		0		0		0		0	64	true	9
w68	have	have	V		Positive	48	Opinion	47		0		0		0		0		0		0	67	true	10
w69	several	several	G		OpinionTarget	49	Opinion	47		0		0		0		0		0		0	68	true	10
w70	deskstop	deskstop	P		OpinionTarget	49	Opinion	47	Facilities	50		0		0		0		0		0	69	true	10
w71	computers	computer	N		OpinionTarget	49	Opinion	47	Facilities	50		0		0		0		0		0	70	true	10
w72	for	for	P		OpinionTarget	49	Opinion	47		0		0		0		0		0		0	71	true	10
w73	guest	guest	G		OpinionTarget	49	Opinion	47		0		0		0		0		0		0	72	true	10
w74	use	use	N		OpinionTarget	49	Opinion	47		0		0		0		0		0		0	73	true	10
w117	As	as	P			0	Opinion	51		0		0		0		0		0		0	116	true	14
w118	its	its	Q		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	117	true	14
w119	located	locate	V			0	Opinion	51		0		0		0		0		0		0	118	true	14
w120	near	near	P		Negative	54	Opinion	51		0		0		0		0		0		0	119	true	14
w121	the	the	D		Negative	54	Opinion	51		0		0		0		0		0		0	120	true	14
w122	Schiphol	Schiphol	R		Negative	54	Opinion	51	Location	60		0		0		0		0		0	121	true	14
w123	Airport	Airport	R		Negative	54	Opinion	51	Location	60		0		0		0		0		0	122	true	14
w124	,	,	O			0	Opinion	51		0		0		0		0		0		0	123	true	14
w125	at	at	P			0	Opinion	51		0		0		0		0		0		0	124	true	14
w126	times	time	N			0	Opinion	51		0		0		0		0		0		0	125	true	14
w127	may	may	O		Negative	55	Opinion	51		0		0		0		0		0		0	126	true	14
w128	get	get	V		Negative	55	Opinion	51		0		0		0		0		0		0	127	true	14
w129	surge	surge	N		Negative	55	Opinion	51		0		0		0		0		0		0	128	true	14
w130	of	of	P		Negative	55	Opinion	51		0		0		0		0		0		0	129	true	14
w131	guests	guest	N		Negative	55	Opinion	51		0		0		0		0		0		0	130	true	14
w132	whose	whose	Q			0	Opinion	51		0		0		0		0		0		0	131	true	14
w133	flights	flight	N			0	Opinion	51		0		0		0		0		0		0	132	true	14
w134	are	be	V			0	Opinion	51		0		0		0		0		0		0	133	true	14
w135	cancelled	cancel	V			0	Opinion	51		0		0		0		0		0		0	134	true	14
w137	Lots	lot	N		Negative	62	Opinion	61		0		0		0		0		0		0	136	true	15
w138	of	of	P		Negative	62	Opinion	61		0		0		0		0		0		0	137	true	15
w139	groups	group	N		Negative	62	Opinion	61		0		0		0		0		0		0	138	true	15
w140	passing	pass	V		Negative	62	Opinion	61		0		0		0		0		0		0	139	true	15
w141	in	in	P		Negative	62	Opinion	61		0		0		0		0		0		0	140	true	15
w142	the	the	D		Negative	62	Opinion	61		0		0		0		0		0		0	141	true	15
w143	weekends	weekend	N		Negative	62	Opinion	61		0		0		0		0		0		0	142	true	15
