w1	Poor	poor	G		Negative	3	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	with	with	P			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	very	very	A		StrongNegative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	bad	bad	G		StrongNegative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	acoustic	acoustic	G		OpinionTarget	5	Opinion	2	Noisiness	6		0		0		0		0		0	4	true	1
w15	it	it	Q			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	´	´	O			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	s	s	Q			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	main	main	G			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	advantage	advantage	N			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	is	be	V			0	Opinion	7		0		0		0		0		0		0	19	true	2
w21	the	the	D			0	Opinion	7		0		0		0		0		0		0	20	true	2
w22	very	very	A		Positive	8	Opinion	7		0		0		0		0		0		0	21	true	2
w23	central	central	G		Positive	8	Opinion	7		0		0		0		0		0		0	22	true	2
w24	location	location	N		OpinionTarget	9	Opinion	7	Location	10		0		0		0		0		0	23	true	2
w25	just	just	A		Positive	41	Opinion	7		0		0		0		0		0		0	24	true	2
w26	near	near	P		Positive	41	Opinion	7		0		0		0		0		0		0	25	true	2
w27	the	the	D		Positive	41	Opinion	7		0		0		0		0		0		0	26	true	2
w28	Great	Great	R		Positive	41	Opinion	7	Location	11		0		0		0		0		0	27	true	2
w29	Wheel	Wheel	R		Positive	41	Opinion	7	Location	11		0		0		0		0		0	28	true	2
w30	and	and	C		Positive	41	Opinion	7		0		0		0		0		0		0	29	true	2
w31	the	the	D		Positive	41	Opinion	7	Location	12		0		0		0		0		0	30	true	2
w32	bridge	bridge	N		Positive	41	Opinion	7	Location	12		0		0		0		0		0	31	true	2
w34	A	a	D			0	Opinion	14		0		0		0		0		0		0	33	true	3
w35	táxi	táxi	N			0	Opinion	14	Transportation	15		0		0		0		0		0	34	true	3
w36	to	to	P			0	Opinion	14		0		0		0		0		0		0	35	true	3
w37	Victoria	Victoria	R			0	Opinion	14	Location	13		0		0		0		0		0	36	true	3
w38	station	station	N			0	Opinion	14	Location	13		0		0		0		0		0	37	true	3
w39	is	be	V			0	Opinion	14		0		0		0		0		0		0	38	true	3
w40	about	about	P			0	Opinion	14		0		0		0		0		0		0	39	true	3
w41	12	12	O			0	Opinion	14		0		0		0		0		0		0	40	true	3
w42	pounds	pound	N			0	Opinion	14		0		0		0		0		0		0	41	true	3
w43	and	and	C			0	Opinion	14		0		0		0		0		0		0	42	true	3
w44	it	it	Q		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	43	true	3
w45	´	´	O			0	Opinion	14		0		0		0		0		0		0	44	true	3
w46	s	s	V			0	Opinion	14		0		0		0		0		0		0	45	true	3
w47	very	very	A		Positive	17	Opinion	14		0		0		0		0		0		0	46	true	3
w48	close	close	G		Positive	17	Opinion	14		0		0		0		0		0		0	47	true	3
w49	to	to	P		Positive	17	Opinion	14		0		0		0		0		0		0	48	true	3
w50	Waterloo	Waterloo	R		Positive	17	Opinion	14	Location	18		0		0		0		0		0	49	true	3
w51	,	,	O			0	Opinion	14		0		0		0		0		0		0	50	true	3
w52	5	5	O		Positive	19	Opinion	14		0		0		0		0		0		0	51	false	3
w53	minutes	minute	N		Positive	19	Opinion	14		0		0		0		0		0		0	52	false	3
w54	walk	walk	V		Positive	19	Opinion	14		0		0		0		0		0		0	53	false	3
w55	to	to	P		Positive	19	Opinion	14		0		0		0		0		0		0	54	true	3
w56	Big	Big	R		Positive	19	Opinion	14	Location	21		0		0		0		0		0	55	true	3
w57	Bem	Bem	R		Positive	19	Opinion	14	Location	21		0		0		0		0		0	56	true	3
w59	The	the	D			0	Opinion	22		0		0		0		0		0		0	58	true	4
w60	major	major	G			0	Opinion	22		0		0		0		0		0		0	59	true	4
w61	dissapointment	dissapointment	N			0	Opinion	22		0		0		0		0		0		0	60	true	4
w62	was	be	V			0	Opinion	22		0		0		0		0		0		0	61	true	4
w63	the	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	62	true	4
w64	room	room	N		OpinionTarget	23	Opinion	22	Rooms	24		0		0		0		0		0	63	true	4
w65	itself	itself	Q			0	Opinion	22		0		0		0		0		0		0	64	true	4
w66	,	,	O			0	Opinion	22		0		0		0		0		0		0	65	true	4
w67	very	very	A		StrongNegative	25	Opinion	22		0		0		0		0		0		0	66	true	4
w68	VERY	very	A		StrongNegative	25	Opinion	22		0		0		0		0		0		0	67	true	4
w69	little	little	G		StrongNegative	25	Opinion	22		0		0		0		0		0		0	68	true	4
w71	bathroom	bathroom	N		OpinionTarget	27	Opinion	26	Bathroom	28		0		0		0		0		0	70	true	4
w72	with	with	P			0	Opinion	26		0		0		0		0		0		0	71	false	4
w73	poor	poor	G		Negative	29	Opinion	26		0		0		0		0		0		0	72	true	4
w74	amenities	amenity	N		OpinionTarget	42	Opinion	26	Bathroom	30		0		0		0		0		0	73	true	4
w76	worse	bad	G			0	Opinion	31		0		0		0		0		0		0	75	true	4
w77	of	of	P			0	Opinion	31		0		0		0		0		0		0	76	true	4
w78	all	all	D			0	Opinion	31		0		0		0		0		0		0	77	true	4
w79	:	:	O			0	Opinion	31		0		0		0		0		0		0	78	true	4
w80	you	you	Q			0	Opinion	31		0		0		0		0		0		0	79	true	4
w81	could	can	O		Negative	32	Opinion	31		0		0		0		0		0		0	80	true	4
w82	hear	hear	V		Negative	32	Opinion	31		0		0		0		0		0		0	81	true	4
w83	everything	everything	N		Negative	32	Opinion	31		0		0		0		0		0		0	82	true	4
w84	from	from	P		Negative	32	Opinion	31		0		0		0		0		0		0	83	true	4
w85	the	the	D		Negative	32	Opinion	31		0		0		0		0		0		0	84	true	4
w86	rooms	room	N		Negative	32	Opinion	31	Rooms	43		0		0		0		0		0	85	true	4
w87	around	around	A		Negative	32	Opinion	31		0		0		0		0		0		0	86	true	4
w103	we	we	Q		OpinionHolder	44	Opinion	33		0		0		0		0		0		0	102	true	6
w104	booked	book	V			0	Opinion	33		0		0		0		0		0		0	103	true	6
w105	the	the	D			0	Opinion	33		0		0		0		0		0		0	104	true	6
w106	hotel	hotel	N			0	Opinion	33		0		0		0		0		0		0	105	true	6
w107	mainly	mainly	A			0	Opinion	33		0		0		0		0		0		0	106	true	6
w108	because	because	P			0	Opinion	33		0		0		0		0		0		0	107	true	6
w109	of	of	P			0	Opinion	33		0		0		0		0		0		0	108	true	6
w110	it	it	Q			0	Opinion	33		0		0		0		0		0		0	109	true	6
w111	´	´	G			0	Opinion	33		0		0		0		0		0		0	110	true	6
w112	s	s	Q			0	Opinion	33		0		0		0		0		0		0	111	true	6
w113	central	central	G		Positive	34	Opinion	33		0		0		0		0		0		0	112	true	6
w114	location	location	N		OpinionTarget	35	Opinion	33	Location	36		0		0		0		0		0	113	true	6
w115	and	and	C			0	Opinion	33		0		0		0		0		0		0	114	true	6
w116	the	the	D		OpinionTarget	37	Opinion	33		0		0		0		0		0		0	115	false	6
w117	price	price	N		OpinionTarget	37	Opinion	33	Value-for-money	38		0		0		0		0		0	116	true	6
w118	,	,	O			0		0		0		0		0		0		0		0	117	true	6
w119	but	but	C			0		0		0		0		0		0		0		0	118	true	6
w120	definately	definately	A		StrongNegative	46	Opinion	45		0		0		0		0		0		0	119	true	6
w121	wouldn	wouldn	G		Negative	39	Opinion	45		0		0		0		0		0		0	120	true	6
w122	´	´	N		Negative	39	Opinion	45		0		0		0		0		0		0	121	true	6
w123	t	t	N		Negative	39	Opinion	45		0		0		0		0		0		0	122	true	6
w124	repeat	repeat	N		Negative	39	Opinion	45		0		0		0		0		0		0	123	true	6
w125	my	my	Q			0	Opinion	45		0		0		0		0		0		0	124	true	6
w126	stay	stay	N			0	Opinion	45		0		0		0		0		0		0	125	true	6
w127	in	in	P			0	Opinion	45		0		0		0		0		0		0	126	true	6
w128	there	there	A		OpinionTarget	40	Opinion	45		0		0		0		0		0		0	127	true	6
