w1	The	the	D			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	perfect	perfect	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	resort	resort	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	for	for	P			0		0		0		0		0		0		0		0	3	true	1
w5	the	the	D			0	Opinion	40		0		0		0		0		0		0	4	true	1
w6	perfect	perfect	G		StrongPositive	5	Opinion	40		0		0		0		0		0		0	5	true	1
w7	holiday	holiday	N		OpinionTarget	6	Opinion	40		0		0		0		0		0		0	6	true	1
w8	It	it	Q			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	was	be	V			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	a	a	D			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	perfect	perfect	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	10	true	2
w12	choice	choice	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	11	true	2
w13	for	for	P			0		0		0		0		0		0		0		0	12	true	2
w14	wonderful	wonderful	G		StrongPositive	10	Opinion	41		0		0		0		0		0		0	13	true	2
w15	holidays	holiday	N		OpinionTarget	11	Opinion	41		0		0		0		0		0		0	14	true	2
w16	!	!	O			0	Opinion	41		0		0		0		0		0		0	15	true	2
w17	The	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	16	true	3
w18	service	service	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	17	true	3
w19	was	be	V			0	Opinion	12		0		0		0		0		0		0	18	true	3
w20	marvellous	marvellous	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	19	true	3
w21	!	!	O		StrongPositive	15	Opinion	12		0		0		0		0		0		0	20	true	3
w22	The	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	21	true	4
w23	staff	staff	N		OpinionTarget	17	Opinion	16	Staff	20		0		0		0		0		0	22	true	4
w24	's	's	O		OpinionTarget	17	Opinion	16	Staff	20		0		0		0		0		0	23	true	4
w25	foreign	foreign	G		OpinionTarget	17	Opinion	16	Staff	20		0		0		0		0		0	24	true	4
w26	languages	language	N		OpinionTarget	17	Opinion	16	Staff	20		0		0		0		0		0	25	true	4
w27	and	and	C			0	Opinion	16		0		0		0		0		0		0	26	true	4
w28	general	general	G		OpinionTarget	18	Opinion	16	Staff	21		0		0		0		0		0	27	true	4
w29	competences	competence	N		OpinionTarget	18	Opinion	16	Staff	21		0		0		0		0		0	28	true	4
w30	were	be	V			0	Opinion	16		0		0		0		0		0		0	29	true	4
w31	excellent	excellent	G		StrongPositive	19	Opinion	16		0		0		0		0		0		0	30	true	4
w33	The	the	D			0	Opinion	22		0		0		0		0		0		0	32	true	5
w34	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	33	true	5
w35	offered	offer	V			0	Opinion	22		0		0		0		0		0		0	34	true	5
w36	great	great	G		StrongPositive	23	Opinion	22		0		0		0		0		0		0	35	true	5
w37	leisure	leisure	N		OpinionTarget	24	Opinion	22	Facilities	25		0		0		0		0		0	36	true	5
w38	activities	activity	N		OpinionTarget	24	Opinion	22	Facilities	25		0		0		0		0		0	37	true	5
w40	THE	the	D		StrongPositive	27	Opinion	26		0		0		0		0		0		0	39	true	6
w41	BEST	BEST	R		StrongPositive	27	Opinion	26		0		0		0		0		0		0	40	true	6
w42	ANIMATIONS	ANIMATIONS	R		OpinionTarget	28	Opinion	26	Facilities	29		0		0		0		0		0	41	true	6
w43	which	which	O			0	Opinion	26		0		0		0		0		0		0	42	true	6
w44	I	i	Q			0	Opinion	26		0		0		0		0		0		0	43	true	6
w45	've	've	V			0	Opinion	26		0		0		0		0		0		0	44	true	6
w46	ever	ever	A			0	Opinion	26		0		0		0		0		0		0	45	true	6
w47	seen	see	V			0	Opinion	26		0		0		0		0		0		0	46	true	6
w59	This	this	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	58	true	7
w60	man	man	N		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	59	true	7
w61	is	be	V			0	Opinion	30		0		0		0		0		0		0	60	true	7
w62	amazing	amazing	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	61	true	7
w63	·	·	N			0	Opinion	30		0		0		0		0		0		0	62	true	7
w64	very	very	A		StrongPositive	34	Opinion	30		0		0		0		0		0		0	63	true	7
w65	funny	funny	G		StrongPositive	34	Opinion	30		0		0		0		0		0		0	64	true	7
w66	and	and	C			0	Opinion	30		0		0		0		0		0		0	65	true	7
w67	friendly	friendly	G		Positive	35	Opinion	30		0		0		0		0		0		0	66	true	7
w68	for	for	P			0	Opinion	30		0		0		0		0		0		0	67	true	7
w69	hotel	hotel	N			0	Opinion	30		0		0		0		0		0		0	68	true	7
w70	guests	guest	N			0	Opinion	30		0		0		0		0		0		0	69	true	7
w72	I	i	Q		OpinionHolder	37	Opinion	36		0		0		0		0		0		0	71	true	8
w73	'll	'll	O		Positive	38	Opinion	36		0		0		0		0		0		0	72	true	8
w74	come	come	V		Positive	38	Opinion	36		0		0		0		0		0		0	73	true	8
w75	back	back	A		Positive	38	Opinion	36		0		0		0		0		0		0	74	true	8
w76	here	here	A		OpinionTarget	39	Opinion	36		0		0		0		0		0		0	75	true	8
w77	next	next	G			0	Opinion	36		0		0		0		0		0		0	76	true	8
w78	year	year	N			0	Opinion	36		0		0		0		0		0		0	77	true	8
w79	!	!	O			0	Opinion	36		0		0		0		0		0		0	78	true	8
