w1	Great	Great	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	place	place	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	for	for	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	business	business	N			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	and	and	C			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	pleasure	pleasure	N			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	!	!	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w17	I	i	Q			0	Opinion	5		0		0		0		0		0		0	16	true	2
w18	have	have	V			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	to	to	P			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	say	say	V			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	that	that	P			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	I	i	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	21	true	2
w23	am	be	V			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	23	true	2
w25	pleased	pleased	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	24	true	2
w26	with	with	P			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	my	my	Q		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	26	true	2
w28	experience	experience	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	27	true	2
w30	The	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	29	true	3
w31	service	service	N		OpinionTarget	10	Opinion	9	Staff	11		0		0		0		0		0	30	true	3
w32	was	be	V			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	excellent	excellent	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	32	true	3
w34	from	from	P			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	the	the	D			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	very	very	A			0	Opinion	9		0		0		0		0		0		0	35	true	3
w37	beginning	beginning	N			0	Opinion	9		0		0		0		0		0		0	36	true	3
w39	the	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	38	true	3
w40	organization	organization	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	39	true	3
w41	of	of	P		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	40	true	3
w42	the	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	41	true	3
w43	conference	conference	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	42	true	3
w44	I	i	Q			0	Opinion	13		0		0		0		0		0		0	43	true	3
w45	attended	attend	V			0	Opinion	13		0		0		0		0		0		0	44	true	3
w46	was	be	V			0	Opinion	13		0		0		0		0		0		0	45	true	3
w47	outstanding	outstanding	G		StrongPositive	15	Opinion	13		0		0		0		0		0		0	46	true	3
w49	The	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	48	true	4
w50	conference	conference	N		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	49	true	4
w51	room	room	N		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	50	true	4
w52	was	be	V			0	Opinion	16		0		0		0		0		0		0	51	true	4
w53	spacious	spacious	G		Positive	19	Opinion	16		0		0		0		0		0		0	52	true	4
w54	and	and	C			0	Opinion	16		0		0		0		0		0		0	53	true	4
w55	bright	bright	G		Positive	20	Opinion	16		0		0		0		0		0		0	54	true	4
w57	timing	timing	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	56	true	4
w58	was	be	V			0	Opinion	21		0		0		0		0		0		0	57	true	4
w59	perfect	perfect	G		StrongPositive	23	Opinion	21		0		0		0		0		0		0	58	true	4
w61	all	all	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	60	true	4
w62	the	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	61	true	4
w63	staff	staff	N		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	62	true	4
w64	knowledgeable	knowledgeable	G		Positive	27	Opinion	24		0		0		0		0		0		0	63	true	4
w65	and	and	C			0	Opinion	24		0		0		0		0		0		0	64	true	4
w66	professional	professional	G		StrongPositive	28	Opinion	24		0		0		0		0		0		0	65	true	4
w67	!	!	O		StrongPositive	28	Opinion	24		0		0		0		0		0		0	66	true	4
w68	Being	be	V			0	Opinion	29		0		0		0		0		0		0	67	true	5
w69	located	locate	V		Positive	32	Opinion	29		0		0		0		0		0		0	68	true	5
w70	on	on	P		Positive	32	Opinion	29		0		0		0		0		0		0	69	true	5
w71	the	the	D		Positive	32	Opinion	29		0		0		0		0		0		0	70	true	5
w72	beach	beach	N		Positive	32	Opinion	29	Location	33		0		0		0		0		0	71	true	5
w73	and	and	C			0		0		0		0		0		0		0		0	72	true	5
w74	the	the	D			0	Opinion	46		0		0		0		0		0		0	73	true	5
w75	comfort	comfort	N		Positive	36	Opinion	46		0		0		0		0		0		0	74	true	5
w76	of	of	P			0	Opinion	46		0		0		0		0		0		0	75	true	5
w77	the	the	D		OpinionTarget	34	Opinion	46		0		0		0		0		0		0	76	true	5
w78	room	room	N		OpinionTarget	34	Opinion	46	Rooms	35		0		0		0		0		0	77	true	5
w79	made	make	V			0	Opinion	46		0		0		0		0		0		0	78	true	5
w80	my	my	Q			0	Opinion	46		0		0		0		0		0		0	79	true	5
w81	stay	stay	N			0	Opinion	46		0		0		0		0		0		0	80	true	5
w82	that	that	P			0	Opinion	46		0		0		0		0		0		0	81	true	5
w83	much	much	A			0	Opinion	46		0		0		0		0		0		0	82	true	5
w84	more	much	A			0	Opinion	46		0		0		0		0		0		0	83	true	5
w85	enjoyable	enjoyable	G			0	Opinion	46		0		0		0		0		0		0	84	true	5
w86	and	and	C			0		0		0		0		0		0		0		0	85	true	5
w87	the	the	D		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	86	true	5
w88	transition	transition	N		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	87	true	5
w89	from	from	P		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	88	true	5
w90	business	business	N		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	89	true	5
w91	to	to	P		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	90	true	5
w92	pleasure	pleasure	V		OpinionTarget	48	Opinion	47		0		0		0		0		0		0	91	true	5
w93	very	very	A		StrongPositive	31	Opinion	47		0		0		0		0		0		0	92	true	5
w94	easy	easy	A		StrongPositive	31	Opinion	47		0		0		0		0		0		0	93	true	5
w121	I	i	Q		OpinionHolder	38	Opinion	37		0		0		0		0		0		0	120	true	7
w122	would	would	O			0	Opinion	37		0		0		0		0		0		0	121	true	7
w123	highly	highly	A		StrongPositive	39	Opinion	37		0		0		0		0		0		0	122	true	7
w124	recommend	recommend	V		StrongPositive	39	Opinion	37		0		0		0		0		0		0	123	true	7
w125	the	the	D		OpinionTarget	40	Opinion	37		0		0		0		0		0		0	124	true	7
w126	hotel	hotel	N		OpinionTarget	40	Opinion	37		0		0		0		0		0		0	125	true	7
w127	to	to	P			0	Opinion	37		0		0		0		0		0		0	126	true	7
w128	all	all	D			0	Opinion	37		0		0		0		0		0		0	127	true	7
w129	my	my	Q			0	Opinion	37		0		0		0		0		0		0	128	true	7
w130	friends	friend	N			0	Opinion	37		0		0		0		0		0		0	129	true	7
w131	and	and	C			0	Opinion	37		0		0		0		0		0		0	130	true	7
w132	colleagues	colleague	N			0	Opinion	37		0		0		0		0		0		0	131	true	7
w133	visiting	visit	V			0	Opinion	37		0		0		0		0		0		0	132	true	7
w134	the	the	D			0	Opinion	37		0		0		0		0		0		0	133	true	7
w135	area	area	N			0	Opinion	37		0		0		0		0		0		0	134	true	7
w137	Overall	overall	A			0	Opinion	41		0		0		0		0		0		0	136	true	8
w138	it	it	Q			0	Opinion	41		0		0		0		0		0		0	137	true	8
w139	was	be	V			0	Opinion	41		0		0		0		0		0		0	138	true	8
w140	a	a	D			0	Opinion	41		0		0		0		0		0		0	139	true	8
w141	great	great	G		StrongPositive	42	Opinion	41		0		0		0		0		0		0	140	true	8
w142	experience	experience	N		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	141	true	8
w143	,	,	O			0	Opinion	41		0		0		0		0		0		0	142	true	8
w144	one	one	O			0	Opinion	41		0		0		0		0		0		0	143	true	8
w145	I	i	Q		OpinionHolder	44	Opinion	41		0		0		0		0		0		0	144	true	8
w146	would	would	O		Positive	45	Opinion	41		0		0		0		0		0		0	145	true	8
w147	gladly	gladly	A		Positive	45	Opinion	41		0		0		0		0		0		0	146	true	8
w148	repeat	repeat	V		Positive	45	Opinion	41		0		0		0		0		0		0	147	true	8
