w1	Danish	danish	G			0		0		0	7-slightly positive	1		0		0		0		0	0	true	1
w3	A	a	D			0	Opinion	41		0		0		0		0		0		0	2	true	2
w4	super	super	G		StrongPositive	42	Opinion	41		0		0		0		0		0		0	3	true	2
w5	holiday	holiday	N		OpinionTarget	43	Opinion	41		0		0		0		0		0		0	4	true	2
w6	·	·	N			0		0		0		0		0		0		0		0	5	true	2
w7	but	but	C			0		0		0		0		0		0		0		0	6	true	2
w8	:	:	O			0		0		0		0		0		0		0		0	7	true	2
w9	the	the	D		OpinionTarget	3	Opinion	54		0		0		0		0		0		0	8	true	2
w10	staff	staff	N		OpinionTarget	3	Opinion	54	Staff	4		0		0		0		0		0	9	true	2
w11	did	do	V		Negative	5	Opinion	54		0		0		0		0		0		0	10	true	2
w12	not	not	A		Negative	5	Opinion	54		0		0		0		0		0		0	11	true	2
w13	understand	understand	V		Negative	5	Opinion	54		0		0		0		0		0		0	12	true	2
w14	much	much	G		Negative	5	Opinion	54		0		0		0		0		0		0	13	true	2
w15	english	english	N		Negative	5	Opinion	54		0		0		0		0		0		0	14	true	2
w17	A	a	D			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	big	big	G		Positive	7	Opinion	6		0		0		0		0		0		0	17	true	3
w19	and	and	C			0	Opinion	6		0		0		0		0		0		0	18	true	3
w20	nice	nice	G		Positive	8	Opinion	6		0		0		0		0		0		0	19	true	3
w21	appartement	appartement	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	20	true	3
w22	·	·	N			0		0		0		0		0		0		0		0	21	true	3
w23	but	but	C			0		0		0		0		0		0		0		0	22	true	3
w24	the	the	D		OpinionTarget	10	Opinion	55		0		0		0		0		0		0	23	true	3
w25	madrasses	madrasses	N		OpinionTarget	10	Opinion	55	Beds	44		0		0		0		0		0	24	true	3
w26	of	of	P			0	Opinion	55		0		0		0		0		0		0	25	true	3
w27	the	the	D			0	Opinion	55		0		0		0		0		0		0	26	true	3
w28	bed	bed	N			0	Opinion	55	Rooms	13		0		0		0		0		0	27	true	3
w29	were	be	V			0	Opinion	55		0		0		0		0		0		0	28	true	3
w30	awfull	awfull	G		StrongNegative	12	Opinion	55		0		0		0		0		0		0	29	true	3
w31	hard	hard	A		StrongNegative	12	Opinion	55		0		0		0		0		0		0	30	true	3
w41	the	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	40	true	4
w42	kitchenware	kitchenware	N		OpinionTarget	15	Opinion	14	Facilities	16		0		0		0		0		0	41	true	4
w43	were	be	V			0	Opinion	14		0		0		0		0		0		0	42	true	4
w44	very	very	A		StrongNegative	17	Opinion	14		0		0		0		0		0		0	43	true	4
w45	deficient	deficient	G		StrongNegative	17	Opinion	14		0		0		0		0		0		0	44	true	4
w47	We	we	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	46	true	5
w48	would	would	O			0	Opinion	18		0		0		0		0		0		0	47	true	5
w49	not	not	A		Negative	20	Opinion	18		0		0		0		0		0		0	48	true	5
w50	have	have	V		Negative	20	Opinion	18		0		0		0		0		0		0	49	true	5
w51	been	be	V		Negative	20	Opinion	18		0		0		0		0		0		0	50	true	5
w52	able	able	G		Negative	20	Opinion	18		0		0		0		0		0		0	51	true	5
w53	to	to	P		Negative	20	Opinion	18		0		0		0		0		0		0	52	true	5
w54	cook	cook	V		Negative	20	Opinion	18		0		0		0		0		0		0	53	true	5
w55	a	a	D		Negative	20	Opinion	18		0		0		0		0		0		0	54	true	5
w56	meal	meal	G		Negative	20	Opinion	18		0		0		0		0		0		0	55	true	5
w69	TV	TV	N		OpinionTarget	22	Opinion	45	Facilities	24		0		0		0		0		0	68	true	6
w70	signal	signal	N		OpinionTarget	22	Opinion	45	Facilities	24		0		0		0		0		0	69	true	6
w71	was	be	V			0	Opinion	45		0		0		0		0		0		0	70	true	6
w72	not	not	A		Negative	23	Opinion	45		0		0		0		0		0		0	71	true	6
w73	good	good	G		Negative	23	Opinion	45		0		0		0		0		0		0	72	true	6
w74	and	and	C			0		0		0		0		0		0		0		0	73	true	6
w75	we	we	Q		OpinionHolder	46	Opinion	56		0		0		0		0		0		0	74	true	6
w76	missed	miss	V		Negative	47	Opinion	56		0		0		0		0		0		0	75	true	6
w77	a	a	D			0	Opinion	56		0		0		0		0		0		0	76	true	6
w78	up	up	A		OpinionTarget	48	Opinion	56		0		0		0		0		0		0	77	true	6
w79	to	to	P		OpinionTarget	48	Opinion	56		0		0		0		0		0		0	78	true	6
w80	date	date	N		OpinionTarget	48	Opinion	56		0		0		0		0		0		0	79	true	6
w81	flat	flat	G		OpinionTarget	48	Opinion	56	Facilities	49		0		0		0		0		0	80	true	6
w82	screen	screen	N		OpinionTarget	48	Opinion	56	Facilities	49		0		0		0		0		0	81	true	6
w85	we	we	Q		OpinionHolder	27	Opinion	26		0		0		0		0		0		0	84	true	7
w86	had	have	V		Negative	28	Opinion	26		0		0		0		0		0		0	85	true	7
w87	to	to	P		Negative	28	Opinion	26		0		0		0		0		0		0	86	true	7
w88	pay	pay	V		Negative	28	Opinion	26		0		0		0		0		0		0	87	true	7
w89	20	20	O		Negative	28	Opinion	26		0		0		0		0		0		0	88	true	7
w90	Euro	Euro	R		Negative	28	Opinion	26		0		0		0		0		0		0	89	true	7
w91	for	for	P			0	Opinion	26		0		0		0		0		0		0	90	true	7
w92	internet	internet	N		OpinionTarget	29	Opinion	26	Internet	30		0		0		0		0		0	91	true	7
w93	for	for	P		Negative	28	Opinion	26		0		0		0		0		0		0	92	true	7
w94	a	a	D		Negative	28	Opinion	26		0		0		0		0		0		0	93	true	7
w95	week	week	N		Negative	28	Opinion	26		0		0		0		0		0		0	94	true	7
w96	·	·	A			0		0		0		0		0		0		0		0	95	true	7
w97	that	that	D		OpinionTarget	31	Opinion	57		0		0		0		0		0		0	96	true	7
w98	should	should	O		Negative	32	Opinion	57		0		0		0		0		0		0	97	true	7
w99	be	be	V		Negative	32	Opinion	57		0		0		0		0		0		0	98	true	7
w100	included	include	V		Negative	32	Opinion	57		0		0		0		0		0		0	99	true	7
w102	But	but	C			0		0		0		0		0		0		0		0	101	true	8
w103	·	·	V			0		0		0		0		0		0		0		0	102	true	8
w104	a	a	D			0		0		0		0		0		0		0		0	103	true	8
w105	very	very	A		StrongPositive	34	Opinion	33		0		0		0		0		0		0	104	true	8
w106	relaxing	relaxing	G		StrongPositive	34	Opinion	33		0		0		0		0		0		0	105	true	8
w107	stay	stay	N		OpinionTarget	35	Opinion	33		0		0		0		0		0		0	106	true	8
w108	with	with	P			0		0		0		0		0		0		0		0	107	true	8
w109	nice	nice	G		Positive	36	Opinion	58		0		0		0		0		0		0	108	true	8
w110	people	person	N		OpinionTarget	37	Opinion	58	Staff	38		0		0		0		0		0	109	true	8
w111	and	and	C			0	Opinion	58		0		0		0		0		0		0	110	true	8
w112	service	service	N		OpinionTarget	39	Opinion	58	Staff	40		0		0		0		0		0	111	true	8
w113	in	in	P			0	Opinion	58		0		0		0		0		0		0	112	true	8
w114	top	top	N			0	Opinion	58		0		0		0		0		0		0	113	true	8
w116	A	a	D		OpinionTarget	51	Opinion	50		0		0		0		0		0		0	115	true	9
w117	stay	stay	N		OpinionTarget	51	Opinion	50		0		0		0		0		0		0	116	true	9
w118	we	we	Q		OpinionHolder	52	Opinion	50		0		0		0		0		0		0	117	true	9
w119	always	always	A		Positive	53	Opinion	50		0		0		0		0		0		0	118	true	9
w120	will	will	O		Positive	53	Opinion	50		0		0		0		0		0		0	119	true	9
w121	remember	remember	V		Positive	53	Opinion	50		0		0		0		0		0		0	120	true	9
w122	with	with	P		Positive	53	Opinion	50		0		0		0		0		0		0	121	true	9
w123	joy	joy	N		Positive	53	Opinion	50		0		0		0		0		0		0	122	true	9
w124	and	and	C		Positive	53	Opinion	50		0		0		0		0		0		0	123	true	9
w125	happiness	happiness	N		Positive	53	Opinion	50		0		0		0		0		0		0	124	true	9
