w1	18th	18th	G		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	century	century	N		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	luxury	luxury	N		Positive	3	Opinion	2	Interior/exterior	37		0		0		0		0		0	2	true	1
w4	with	with	P		Positive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	modern	modern	G		Positive	3	Opinion	2	Interior/exterior	36		0		0		0		0		0	4	true	1
w6	comfort	comfort	N		Positive	3	Opinion	2		0		0		0		0		0		0	5	true	1
w7	!	!	O		Positive	3	Opinion	2		0		0		0		0		0		0	6	true	1
w8	The	the	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	7	true	2
w9	old	old	G		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	villa	villa	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	9	true	2
w11	was	be	V			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	recently	recently	A		Positive	6	Opinion	4		0		0		0		0		0		0	11	true	2
w13	restored	restore	V		Positive	6	Opinion	4	Interior/exterior	7		0		0		0		0		0	12	true	2
w14	and	and	C			0		0		0		0		0		0		0		0	13	true	2
w15	it	it	Q			0	Opinion	42		0		0		0		0		0		0	14	true	2
w16	was	be	V			0	Opinion	42		0		0		0		0		0		0	15	true	2
w17	great	great	G		StrongPositive	38	Opinion	42		0		0		0		0		0		0	16	true	2
w18	to	to	P			0	Opinion	42		0		0		0		0		0		0	17	true	2
w19	have	have	V			0	Opinion	42		0		0		0		0		0		0	18	true	2
w20	all	all	D		OpinionTarget	39	Opinion	42		0		0		0		0		0		0	19	true	2
w21	modern	modern	G		OpinionTarget	39	Opinion	42		0		0		0		0		0		0	20	true	2
w22	comforts	comfort	N		OpinionTarget	39	Opinion	42	Facilities	40		0		0		0		0		0	21	true	2
w23	in	in	P			0	Opinion	42		0		0		0		0		0		0	22	true	2
w24	the	the	D			0	Opinion	42		0		0		0		0		0		0	23	true	2
w25	luxury	luxury	N		Positive	43	Opinion	42		0		0		0		0		0		0	24	true	2
w26	of	of	P		Positive	43	Opinion	42		0		0		0		0		0		0	25	true	2
w27	an	a	D		Positive	43	Opinion	42		0		0		0		0		0		0	26	true	2
w28	18th	18th	G		Positive	43	Opinion	42		0		0		0		0		0		0	27	true	2
w29	Century	Century	R		Positive	43	Opinion	42		0		0		0		0		0		0	28	true	2
w30	palace	palace	N		Positive	43	Opinion	42		0		0		0		0		0		0	29	true	2
w32	The	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	31	true	3
w33	room	room	N		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	32	true	3
w34	was	be	V			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	ideal	ideal	G		Positive	12	Opinion	9		0		0		0		0		0		0	34	true	3
w36	for	for	P		Positive	12	Opinion	9		0		0		0		0		0		0	35	true	3
w37	a	a	D		Positive	12	Opinion	9		0		0		0		0		0		0	36	true	3
w38	romantic	romantic	G		Positive	12	Opinion	9		0		0		0		0		0		0	37	true	3
w39	stay	stay	N		Positive	12	Opinion	9		0		0		0		0		0		0	38	true	3
w40	:	:	O			0		0		0		0		0		0		0		0	39	true	3
w41	large	large	G		Positive	13	Opinion	44		0		0		0		0		0		0	40	true	3
w42	comfortable	comfortable	G		Positive	14	Opinion	44		0		0		0		0		0		0	41	true	3
w43	bed	bed	N		OpinionTarget	15	Opinion	44	Beds	16		0		0		0		0		0	42	true	3
w44	,	,	O			0		0		0		0		0		0		0		0	43	true	3
w45	separate	separate	G		Positive	19	Opinion	45		0		0		0		0		0		0	44	true	3
w46	furnished	furnish	V		Positive	20	Opinion	45		0		0		0		0		0		0	45	true	3
w47	dressing	dressing	N		OpinionTarget	17	Opinion	45	Facilities	18		0		0		0		0		0	46	true	3
w48	路	路	N		OpinionTarget	17	Opinion	45	Facilities	18		0		0		0		0		0	47	true	3
w49	room	room	N		OpinionTarget	17	Opinion	45	Facilities	18		0		0		0		0		0	48	true	3
w50	and	and	C			0		0		0		0		0		0		0		0	49	true	3
w51	well	well	A		Positive	21	Opinion	46		0		0		0		0		0		0	50	true	3
w52	路	路	G		Positive	21	Opinion	46		0		0		0		0		0		0	51	true	3
w53	equipped	equip	V		Positive	21	Opinion	46		0		0		0		0		0		0	52	true	3
w54	bathroom	bathroom	N		OpinionTarget	22	Opinion	46	Bathroom	23		0		0		0		0		0	53	true	3
w56	Although	although	P			0		0		0		0		0		0		0		0	55	true	4
w57	we	we	Q			0		0		0		0		0		0		0		0	56	true	4
w58	did	do	V			0		0		0		0		0		0		0		0	57	true	4
w59	not	not	A			0		0		0		0		0		0		0		0	58	true	4
w60	have	have	V			0		0		0		0		0		0		0		0	59	true	4
w61	dinner	dinner	N			0		0		0		0		0		0		0		0	60	true	4
w62	in	in	P			0		0		0		0		0		0		0		0	61	true	4
w63	the	the	D			0		0		0		0		0		0		0		0	62	true	4
w64	very	very	A		StrongPositive	27	Opinion	24		0		0		0		0		0		0	63	true	4
w65	elegant	elegant	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	64	true	4
w66	restaurant	restaurant	N		OpinionTarget	26	Opinion	24	Restaurant	41		0		0		0		0		0	65	true	4
w67	,	,	O			0		0		0		0		0		0		0		0	66	true	4
w68	we	we	Q		OpinionHolder	28	Opinion	48		0		0		0		0		0		0	67	true	4
w69	had	have	V			0	Opinion	48		0		0		0		0		0		0	68	true	4
w70	a	a	D			0	Opinion	48		0		0		0		0		0		0	69	true	4
w71	great	great	G		StrongPositive	29	Opinion	48		0		0		0		0		0		0	70	true	4
w72	breakfast	breakfast	N		OpinionTarget	30	Opinion	48	Breakfast	31		0		0		0		0		0	71	true	4
w73	with	with	P		Positive	32	Opinion	48		0		0		0		0		0		0	72	true	4
w74	a	a	D		Positive	32	Opinion	48		0		0		0		0		0		0	73	true	4
w75	lot	lot	N		Positive	32	Opinion	48	Breakfast	35		0		0		0		0		0	74	true	4
w76	of	of	P		Positive	32	Opinion	48	Breakfast	35		0		0		0		0		0	75	true	4
w77	choice	choice	N		Positive	32	Opinion	48	Breakfast	35		0		0		0		0		0	76	true	4
w78	and	and	C			0	Opinion	48		0		0		0		0		0		0	77	true	4
w79	a	a	D		Positive	33	Opinion	48		0		0		0		0		0		0	78	true	4
w80	view	view	N		Positive	33	Opinion	48		0		0		0		0		0		0	79	true	4
w81	on	on	P		Positive	33	Opinion	48		0		0		0		0		0		0	80	true	4
w82	the	the	D		Positive	33	Opinion	48		0		0		0		0		0		0	81	true	4
w83	splendid	splendid	G		Positive	33	Opinion	48	Interior/exterior	34		0		0		0		0		0	82	true	4
w84	surrounding	surround	V		Positive	33	Opinion	48	Interior/exterior	34		0		0		0		0		0	83	true	4
w85	gardens	garden	N		Positive	33	Opinion	48	Interior/exterior	34		0		0		0		0		0	84	true	4
