w1	A	a	D			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	very	very	A		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	good	good	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	all	all	D		Positive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	inclusive	inclusive	G		Positive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	5	true	1
w33	The	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	32	true	4
w34	area	area	N		OpinionTarget	7	Opinion	6	Interior/exterior	8		0		0		0		0		0	33	true	4
w35	looked	look	V			0	Opinion	6		0		0		0		0		0		0	34	true	4
w36	very	very	A		StrongPositive	9	Opinion	6		0		0		0		0		0		0	35	true	4
w37	luxurous	luxurous	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	36	true	4
w38	and	and	C			0	Opinion	6		0		0		0		0		0		0	37	true	4
w39	spacy	spacy	N		Positive	10	Opinion	6		0		0		0		0		0		0	38	true	4
w41	The	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	40	true	5
w42	hotel	hotel	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	41	true	5
w43	room	room	N		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	42	true	5
w44	was	be	V			0	Opinion	11		0		0		0		0		0		0	43	true	5
w45	top	top	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	44	true	5
w46	class	class	N		StrongPositive	14	Opinion	11		0		0		0		0		0		0	45	true	5
w48	We	we	Q		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	47	true	6
w49	highly	highly	A		StrongPositive	17	Opinion	15		0		0		0		0		0		0	48	true	6
w50	recommend	recommend	V		StrongPositive	17	Opinion	15		0		0		0		0		0		0	49	true	6
w51	this	this	D		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	50	true	6
w52	hotel	hotel	N		OpinionTarget	18	Opinion	15		0		0		0		0		0		0	51	true	6
