w1	Good	good	G		Positive	3	Opinion	2		0	6-average-positive	14		0		0		0		0	0	true	1
w2	for	for	P			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	bed	bed	N		OpinionTarget	4	Opinion	2	Beds	5		0		0		0		0		0	2	true	1
w4	and	and	C			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	breakfast	breakfast	N		OpinionTarget	6	Opinion	2	Breakfast	7		0		0		0		0		0	4	true	1
w31	We	we	Q			0	Opinion	8		0		0		0		0		0		0	30	true	3
w32	paid	pay	V			0	Opinion	8		0		0		0		0		0		0	31	true	3
w33	a	a	D			0	Opinion	8		0		0		0		0		0		0	32	true	3
w34	last	last	G			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	minute	minute	G			0	Opinion	8		0		0		0		0		0		0	34	true	3
w36	price	price	N			0	Opinion	8		0		0		0		0		0		0	35	true	3
w37	thus	thus	A			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	was	be	V			0	Opinion	8		0		0		0		0		0		0	37	true	3
w39	'	'	O			0	Opinion	8		0		0		0		0		0		0	38	true	3
w40	cheap	cheap	G		Positive	9	Opinion	8	Value-for-money	10		0		0		0		0		0	39	true	3
w41	'	'	O			0	Opinion	8		0		0		0		0		0		0	40	true	3
w42	for	for	P			0	Opinion	8		0		0		0		0		0		0	41	true	3
w43	this	this	D		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	42	true	3
w44	hotel	hotel	N		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	43	true	3
w45	and	and	C			0	Opinion	8		0		0		0		0		0		0	44	true	3
w46	extremely	extremely	A		StrongPositive	12	Opinion	8		0		0		0		0		0		0	45	true	3
w47	reasonable	reasonable	G		StrongPositive	12	Opinion	8		0		0		0		0		0		0	46	true	3
w48	compared	compare	V			0	Opinion	8		0		0		0		0		0		0	47	true	3
w49	to	to	P			0	Opinion	8		0		0		0		0		0		0	48	true	3
w50	other	other	G			0	Opinion	8		0		0		0		0		0		0	49	true	3
w51	places	place	N			0	Opinion	8		0		0		0		0		0		0	50	true	3
w52	we	we	Q			0	Opinion	8		0		0		0		0		0		0	51	true	3
w53	had	have	V			0	Opinion	8		0		0		0		0		0		0	52	true	3
w54	stayed	stay	V			0	Opinion	8		0		0		0		0		0		0	53	true	3
w55	in	in	P			0	Opinion	8		0		0		0		0		0		0	54	true	3
w56	Tuscany	Tuscany	R			0	Opinion	8	Location	13		0		0		0		0		0	55	true	3
