w1	Fancy	Fancy	R			0		0		0	3-negative	1		0		0		0		0	0	true	1
w4	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	might	may	O		Positive	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	at	at	P			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	first	1	G			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	be	be	V		Positive	4	Opinion	2		0		0		0		0		0		0	8	true	2
w10	appealing	appealing	G		Positive	4	Opinion	2		0		0		0		0		0		0	9	true	2
w11	due	due	G			0		0		0		0		0		0		0		0	10	true	2
w12	to	to	P			0		0		0		0		0		0		0		0	11	true	2
w13	it	it	Q			0	Opinion	44		0		0		0		0		0		0	12	true	2
w14	's	have	V			0	Opinion	44		0		0		0		0		0		0	13	true	2
w15	special	special	G		Positive	5	Opinion	44		0		0		0		0		0		0	14	true	2
w16	architectual	architectual	G		OpinionTarget	6	Opinion	44	Interior/exterior	7		0		0		0		0		0	15	true	2
w17	design	design	N		OpinionTarget	6	Opinion	44	Interior/exterior	7		0		0		0		0		0	16	true	2
w18	and	and	C			0	Opinion	44		0		0		0		0		0		0	17	true	2
w19	features	feature	N		OpinionTarget	8	Opinion	44		0		0		0		0		0		0	18	true	2
w21	However	however	A			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	,	,	O			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	the	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	22	true	3
w24	room	room	N		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	23	true	3
w25	quality	quality	N		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	24	true	3
w26	and	and	C			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	the	the	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	26	true	3
w28	service	service	N		OpinionTarget	12	Opinion	9	Staff	13		0		0		0		0		0	27	true	3
w29	was	be	V			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	quite	quite	A		Negative	14	Opinion	9		0		0		0		0		0		0	29	true	3
w31	bad	bad	G		Negative	14	Opinion	9		0		0		0		0		0		0	30	true	3
w32	and	and	C			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	disappointing	disappointing	G		Negative	15	Opinion	9		0		0		0		0		0		0	32	true	3
w38	they	they	Q			0		0		0		0		0		0		0		0	37	true	4
w39	claimed	claim	V			0		0		0		0		0		0		0		0	38	true	4
w40	to	to	P			0		0		0		0		0		0		0		0	39	true	4
w41	offer	offer	V			0		0		0		0		0		0		0		0	40	true	4
w42	an	a	D			0		0		0		0		0		0		0		0	41	true	4
w43	upgrade	upgrade	N			0		0		0		0		0		0		0		0	42	true	4
w44	but	but	C			0		0		0		0		0		0		0		0	43	true	4
w45	what	what	Q			0		0		0		0		0		0		0		0	44	true	4
w46	they	they	Q			0		0		0		0		0		0		0		0	45	true	4
w47	actually	actually	A			0		0		0		0		0		0		0		0	46	true	4
w48	did	do	V			0		0		0		0		0		0		0		0	47	true	4
w49	was	be	V			0		0		0		0		0		0		0		0	48	true	4
w50	move	move	V			0		0		0		0		0		0		0		0	49	true	4
w51	us	us	Q			0		0		0		0		0		0		0		0	50	true	4
w52	to	to	P			0		0		0		0		0		0		0		0	51	true	4
w53	a	a	D			0		0		0		0		0		0		0		0	52	true	4
w54	supposedly	supposedly	A			0		0		0		0		0		0		0		0	53	true	4
w55	new	new	G			0		0		0		0		0		0		0		0	54	true	4
w56	building	building	N			0		0		0		0		0		0		0		0	55	true	4
w57	which	which	O			0		0		0		0		0		0		0		0	56	true	4
w58	was	be	V			0		0		0		0		0		0		0		0	57	true	4
w59	further	further	A			0		0		0		0		0		0		0		0	58	true	4
w60	away	away	A			0		0		0		0		0		0		0		0	59	true	4
w61	from	from	P			0		0		0		0		0		0		0		0	60	true	4
w62	the	the	D			0		0		0		0		0		0		0		0	61	true	4
w63	main	main	G			0		0		0		0		0		0		0		0	62	true	4
w64	hotel	hotel	N			0		0		0		0		0		0		0		0	63	true	4
w65	complex	complex	N			0		0		0		0		0		0		0		0	64	true	4
w67	The	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	66	true	5
w68	room	room	N		OpinionTarget	18	Opinion	17	Rooms	19		0		0		0		0		0	67	true	5
w69	did	do	V			0	Opinion	17		0		0		0		0		0		0	68	false	5
w70	not	not	A		Negative	20	Opinion	17	Cleanliness	21		0		0		0		0		0	69	true	5
w71	look	look	V		Negative	20	Opinion	17	Cleanliness	21		0		0		0		0		0	70	true	5
w72	very	very	A		Negative	20	Opinion	17	Cleanliness	21		0		0		0		0		0	71	true	5
w73	clean	clean	G		Negative	20	Opinion	17	Cleanliness	21		0		0		0		0		0	72	true	5
w74	and	and	C			0		0		0		0		0		0		0		0	73	true	5
w75	the	the	D		OpinionTarget	22	Opinion	43		0		0		0		0		0		0	74	true	5
w76	lighting	lighting	N		OpinionTarget	22	Opinion	43	Rooms	23		0		0		0		0		0	75	true	5
w77	was	be	V			0	Opinion	43		0		0		0		0		0		0	76	true	5
w78	below	below	P		Negative	24	Opinion	43		0		0		0		0		0		0	77	true	5
w79	standard	standard	N		Negative	24	Opinion	43		0		0		0		0		0		0	78	true	5
w81	Room	Room	R		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	80	true	6
w82	amenities	amenity	N		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	81	true	6
w83	were	be	V			0	Opinion	25		0		0		0		0		0		0	82	true	6
w84	below	below	P		Negative	28	Opinion	25		0		0		0		0		0		0	83	true	6
w85	standard	standard	N		Negative	28	Opinion	25		0		0		0		0		0		0	84	true	6
w86	with	with	P			0	Opinion	45		0		0		0		0		0		0	85	true	6
w87	no	no	D		Negative	31	Opinion	45		0		0		0		0		0		0	86	true	6
w88	water	water	N		OpinionTarget	29	Opinion	45	Facilities	30		0		0		0		0		0	87	true	6
w89	heater	heater	N		OpinionTarget	29	Opinion	45	Facilities	30		0		0		0		0		0	88	true	6
w90	and	and	C			0		0		0		0		0		0		0		0	89	true	6
w91	an	a	D			0	Opinion	46		0		0		0		0		0		0	90	true	6
w92	very	very	G		StrongNegative	34	Opinion	46		0		0		0		0		0		0	91	true	6
w93	old	old	G		StrongNegative	34	Opinion	46		0		0		0		0		0		0	92	true	6
w94	television	television	N		OpinionTarget	32	Opinion	46	Facilities	33		0		0		0		0		0	93	true	6
w95	possibly	possibly	A			0	Opinion	46		0		0		0		0		0		0	94	true	6
w96	from	from	P			0	Opinion	46		0		0		0		0		0		0	95	true	6
w97	the	the	D			0	Opinion	46		0		0		0		0		0		0	96	true	6
w98	stone	stone	N			0	Opinion	46		0		0		0		0		0		0	97	true	6
w99	age	age	N			0	Opinion	46		0		0		0		0		0		0	98	true	6
w101	The	the	D			0	Opinion	35		0		0		0		0		0		0	100	true	7
w102	free	free	G		Positive	37	Opinion	35		0		0		0		0		0		0	101	true	7
w103	vouchers	voucher	N		OpinionTarget	36	Opinion	35	Facilities	38		0		0		0		0		0	102	true	7
w104	for	for	P		OpinionTarget	36	Opinion	35	Facilities	38		0		0		0		0		0	103	true	7
w105	meals	meal	N		OpinionTarget	36	Opinion	35	Facilities	38		0		0		0		0		0	104	true	7
w106	and	and	C		OpinionTarget	36	Opinion	35	Facilities	38		0		0		0		0		0	105	true	7
w107	drinks	drink	N		OpinionTarget	36	Opinion	35	Facilities	38		0		0		0		0		0	106	true	7
w108	turned	turn	V			0	Opinion	35		0		0		0		0		0		0	107	true	7
w109	out	out	A			0	Opinion	35		0		0		0		0		0		0	108	true	7
w110	to	to	P			0	Opinion	35		0		0		0		0		0		0	109	true	7
w111	be	be	V			0	Opinion	35		0		0		0		0		0		0	110	true	7
w112	useless	useless	G		Negative	39	Opinion	35		0		0		0		0		0		0	111	true	7
w113	too	too	A			0	Opinion	35		0		0		0		0		0		0	112	true	7
w114	because	because	P			0	Opinion	35		0		0		0		0		0		0	113	true	7
w115	they	they	Q			0	Opinion	35		0		0		0		0		0		0	114	true	7
w116	could	can	O			0	Opinion	35		0		0		0		0		0		0	115	true	7
w117	only	only	A			0	Opinion	35		0		0		0		0		0		0	116	true	7
w118	be	be	V			0	Opinion	35		0		0		0		0		0		0	117	true	7
w119	spent	spend	V			0	Opinion	35		0		0		0		0		0		0	118	true	7
w120	on	on	P			0	Opinion	35		0		0		0		0		0		0	119	true	7
w121	specific	specific	N			0	Opinion	35		0		0		0		0		0		0	120	true	7
w122	restaurant	restaurant	N			0	Opinion	35	Restaurant	41		0		0		0		0		0	121	false	7
w123	which	which	O			0	Opinion	35		0		0		0		0		0		0	122	true	7
w124	had	have	V			0	Opinion	35		0		0		0		0		0		0	123	true	7
w125	a	a	D			0	Opinion	35		0		0		0		0		0		0	124	true	7
w126	bad	bad	G			0	Opinion	35		0		0		0		0		0		0	125	false	7
w127	reputation	reputation	N			0	Opinion	35		0		0		0		0		0		0	126	false	7
w128	in	in	P			0	Opinion	35		0		0		0		0		0		0	127	true	7
w129	other	other	G			0	Opinion	35		0		0		0		0		0		0	128	true	7
w130	online	online	G			0	Opinion	35		0		0		0		0		0		0	129	true	7
w131	reviews	review	N			0	Opinion	35		0		0		0		0		0		0	130	true	7
