w1	Titanic	Titanic	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w13	i	i	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	12	true	2
w14	had	have	V		Positive	4	Opinion	2		0		0		0		0		0		0	13	true	2
w15	a	a	D			0	Opinion	2		0		0		0		0		0		0	14	false	2
w16	nice	nice	G		Positive	6	Opinion	2		0		0		0		0		0		0	15	true	2
w17	welcome	welcome	G		OpinionTarget	5	Opinion	2	Reservation/check-in/check-out	8		0		0		0		0		0	16	true	2
w18	by	by	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	17	true	2
w19	the	the	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	18	true	2
w20	reseption	reseption	N		OpinionTarget	5	Opinion	2	Staff	9		0		0		0		0		0	19	true	2
w21	and	and	C		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	20	true	2
w22	the	the	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	21	true	2
w23	general	general	G		OpinionTarget	5	Opinion	2	Staff	10		0		0		0		0		0	22	true	2
w24	mangers	manger	N		OpinionTarget	5	Opinion	2	Staff	10		0		0		0		0		0	23	true	2
w26	we	we	Q		OpinionHolder	11	Opinion	7		0		0		0		0		0		0	25	true	2
w27	had	have	V		Positive	12	Opinion	7		0		0		0		0		0		0	26	true	2
w28	a	a	D			0	Opinion	7		0		0		0		0		0		0	27	true	2
w29	nice	nice	G		Positive	13	Opinion	7		0		0		0		0		0		0	28	true	2
w30	meet	meet	N		OpinionTarget	14	Opinion	7		0		0		0		0		0		0	29	true	2
w31	again	again	A			0	Opinion	7		0		0		0		0		0		0	30	true	2
w32	with	with	P		OpinionTarget	14	Opinion	7		0		0		0		0		0		0	31	true	2
w33	the	the	D		OpinionTarget	14	Opinion	7		0		0		0		0		0		0	32	true	2
w34	animation	animation	N		OpinionTarget	14	Opinion	7	Staff	15		0		0		0		0		0	33	true	2
w35	staff	staff	N		OpinionTarget	14	Opinion	7	Staff	15		0		0		0		0		0	34	true	2
w37	we	we	Q		OpinionHolder	17	Opinion	16		0		0		0		0		0		0	36	true	2
w38	had	have	V		Positive	18	Opinion	16		0		0		0		0		0		0	37	true	2
w39	a	a	D			0	Opinion	16		0		0		0		0		0		0	38	true	2
w40	nice	nice	G		Positive	21	Opinion	16		0		0		0		0		0		0	39	true	2
w41	big	big	G		Positive	22	Opinion	16		0		0		0		0		0		0	40	true	2
w42	room	room	N		OpinionTarget	19	Opinion	16	Rooms	25		0		0		0		0		0	41	true	2
w43	for	for	P			0	Opinion	16		0		0		0		0		0		0	42	true	2
w44	us	us	Q			0	Opinion	16		0		0		0		0		0		0	43	true	2
w45	as	as	P			0	Opinion	16		0		0		0		0		0		0	44	true	2
w46	a	a	D			0	Opinion	16		0		0		0		0		0		0	45	true	2
w47	couple	couple	N			0	Opinion	16		0		0		0		0		0		0	46	true	2
w48	and	and	C			0		0		0		0		0		0		0		0	47	true	2
w49	a	a	D			0		0		0		0		0		0		0		0	48	true	2
w50	nice	nice	G		Positive	24	Opinion	44		0		0		0		0		0		0	49	true	2
w51	pool	pool	N		OpinionTarget	23	Opinion	44	Rooms	26		0		0		0		0		0	50	true	2
w52	view	view	N		OpinionTarget	23	Opinion	44	Rooms	26		0		0		0		0		0	51	true	2
w54	the	the	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	53	true	2
w55	dinner	dinner	N		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	54	true	2
w56	was	be	V			0	Opinion	27		0		0		0		0		0		0	55	true	2
w57	always	always	A		StrongPositive	30	Opinion	27		0		0		0		0		0		0	56	true	2
w58	nice	nice	G		StrongPositive	30	Opinion	27		0		0		0		0		0		0	57	true	2
w59	there	there	O		Positive	34	Opinion	31		0		0		0		0		0		0	58	true	2
w60	was	be	V		Positive	34	Opinion	31		0		0		0		0		0		0	59	true	2
w61	never	never	A		Positive	34	Opinion	31		0		0		0		0		0		0	60	true	2
w62	a	a	D		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	61	true	2
w63	nite	nite	G		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	62	true	2
w64	were	be	V		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	63	true	2
w65	we	we	Q		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	64	true	2
w66	could	can	O		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	65	true	2
w67	not	not	A		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	66	true	2
w68	find	find	V		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	67	true	2
w69	something	something	N		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	68	true	2
w70	to	to	P		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	69	true	2
w71	eat	eat	V		OpinionTarget	33	Opinion	31	Restaurant	32		0		0		0		0		0	70	true	2
w72	the	the	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	71	true	2
w73	hotel	hotel	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	72	true	2
w74	was	be	V			0	Opinion	35		0		0		0		0		0		0	73	true	2
w75	well	well	A		Positive	37	Opinion	35		0		0		0		0		0		0	74	true	2
w76	looked	look	V		Positive	37	Opinion	35		0		0		0		0		0		0	75	true	2
w77	after	after	A		Positive	37	Opinion	35		0		0		0		0		0		0	76	true	2
w79	the	the	D		OpinionTarget	41	Opinion	38		0		0		0		0		0		0	78	true	2
w80	bar	bar	N		OpinionTarget	41	Opinion	38	Staff	39		0		0		0		0		0	79	true	2
w81	staff	staff	N		OpinionTarget	41	Opinion	38	Staff	39		0		0		0		0		0	80	true	2
w82	and	and	C			0	Opinion	38		0		0		0		0		0		0	81	true	2
w83	waiters	waiter	N		OpinionTarget	42	Opinion	38	Staff	40		0		0		0		0		0	82	true	2
w84	were	be	V			0	Opinion	38		0		0		0		0		0		0	83	true	2
w85	all	all	D			0	Opinion	38		0		0		0		0		0		0	84	true	2
w86	help	help	N		Positive	43	Opinion	38		0		0		0		0		0		0	85	true	2
w87	full	full	A		Positive	43	Opinion	38		0		0		0		0		0		0	86	true	2
