w1	Best	good	G		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	I	i	Q			0	Opinion	6		0		0		0		0		0		0	2	true	2
w4	've	've	V			0	Opinion	6		0		0		0		0		0		0	3	true	2
w5	been	be	V			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	back	back	A			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	to	to	P			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	this	this	D			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	three	three	O			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	times	time	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	now	now	A			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	as	as	A			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	my	my	G		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	13	true	2
w15	experience	experience	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	14	true	2
w16	each	each	D			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	time	time	N			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	was	be	V			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	amazing	amazing	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	18	true	2
w21	the	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	20	true	2
w22	rooms	room	N		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	21	true	2
w23	are	be	V			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	clean	clean	G		Positive	12	Opinion	9	Cleanliness	13		0		0		0		0		0	23	true	2
w25	and	and	C			0	Opinion	9		0		0		0		0		0		0	24	true	2
w26	comfortable	comfortable	G		Positive	14	Opinion	9		0		0		0		0		0		0	25	true	2
w28	the	the	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	27	true	2
w29	hotel	hotel	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	28	true	2
w30	considering	consider	V			0	Opinion	15		0		0		0		0		0		0	29	true	2
w31	its	its	Q			0	Opinion	15		0		0		0		0		0		0	30	true	2
w32	20	20	O			0	Opinion	15		0		0		0		0		0		0	31	true	2
w33	years	year	N			0	Opinion	15		0		0		0		0		0		0	32	true	2
w34	old	old	G			0	Opinion	15		0		0		0		0		0		0	33	true	2
w35	is	be	V			0	Opinion	15		0		0		0		0		0		0	34	true	2
w36	in	in	P		StrongPositive	17	Opinion	15		0		0		0		0		0		0	35	true	2
w37	amazing	amazing	G		StrongPositive	17	Opinion	15		0		0		0		0		0		0	36	true	2
w38	condition	condition	N		StrongPositive	17	Opinion	15		0		0		0		0		0		0	37	true	2
w58	This	this	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	57	true	4
w59	hotel	hotel	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	58	true	4
w60	is	be	V			0	Opinion	18		0		0		0		0		0		0	59	true	4
w61	awesome	awesome	G		StrongPositive	20	Opinion	18		0		0		0		0		0		0	60	true	4
w62	!	!	O		StrongPositive	20	Opinion	18		0		0		0		0		0		0	61	true	4
w64	the	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	63	true	5
w65	pool	pool	N		OpinionTarget	22	Opinion	21	Swimming pool	23		0		0		0		0		0	64	true	5
w66	has	have	V		Positive	24	Opinion	21		0		0		0		0		0		0	65	true	5
w67	no	no	D		Positive	24	Opinion	21		0		0		0		0		0		0	66	true	5
w68	shadows	shadow	N		Positive	24	Opinion	21		0		0		0		0		0		0	67	true	5
w69	on	on	P			0	Opinion	21		0		0		0		0		0		0	68	true	5
w70	it	it	Q			0	Opinion	21		0		0		0		0		0		0	69	true	5
w71	at	at	P			0	Opinion	21		0		0		0		0		0		0	70	true	5
w72	all	all	D			0	Opinion	21		0		0		0		0		0		0	71	true	5
