w1	All	all	D		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	comfort	comfort	N		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Resort	Resort	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	A	a	D			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	very	very	A		StrongPositive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	nice	nice	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Resort	Resort	R		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	with	with	P		StrongPositive	8	Opinion	5		0		0		0		0		0		0	7	true	2
w9	100	100	O		StrongPositive	8	Opinion	5		0		0		0		0		0		0	8	true	2
w10	%	%	N		StrongPositive	8	Opinion	5		0		0		0		0		0		0	9	true	2
w11	comfort	comfort	N		StrongPositive	8	Opinion	5		0		0		0		0		0		0	10	true	2
w13	Clean	clean	G		Positive	10	Opinion	9	Cleanliness	11		0		0		0		0		0	12	true	3
w14	,	,	O			0		0		0		0		0		0		0		0	13	true	3
w15	nice	nice	G		Positive	13	Opinion	12		0		0		0		0		0		0	14	true	3
w16	friendly	friendly	G		Positive	14	Opinion	12		0		0		0		0		0		0	15	true	3
w17	polite	polite	G		Positive	15	Opinion	12		0		0		0		0		0		0	16	true	3
w18	people	person	N		OpinionTarget	16	Opinion	12		0		0		0		0		0		0	17	true	3
w20	All	all	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	19	true	4
w21	the	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	20	true	4
w22	services	service	N		OpinionTarget	18	Opinion	17	Facilities	19		0		0		0		0		0	21	true	4
w23	were	be	V			0	Opinion	17		0		0		0		0		0		0	22	true	4
w24	great	great	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	23	true	4
w26	After	after	P			0	Opinion	21		0		0		0		0		0		0	25	true	5
w27	a	a	D			0	Opinion	21		0		0		0		0		0		0	26	true	5
w28	long	long	G			0	Opinion	21		0		0		0		0		0		0	27	true	5
w29	day	day	N			0	Opinion	21		0		0		0		0		0		0	28	true	5
w30	trip	trip	N			0	Opinion	21		0		0		0		0		0		0	29	true	5
w31	to	to	P			0	Opinion	21		0		0		0		0		0		0	30	true	5
w32	Luxor	Luxor	R			0	Opinion	21		0		0		0		0		0		0	31	true	5
w33	we	we	Q			0	Opinion	21		0		0		0		0		0		0	32	true	5
w34	still	still	A			0	Opinion	21		0		0		0		0		0		0	33	true	5
w35	could	can	O			0	Opinion	21		0		0		0		0		0		0	34	true	5
w36	have	have	V			0	Opinion	21		0		0		0		0		0		0	35	true	5
w37	a	a	D			0	Opinion	21		0		0		0		0		0		0	36	true	5
w38	dinner	dinner	N		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	37	true	5
w39	because	because	P			0	Opinion	21		0		0		0		0		0		0	38	true	5
w40	it	it	Q			0	Opinion	21		0		0		0		0		0		0	39	true	5
w41	's	have	V		Positive	24	Opinion	21		0		0		0		0		0		0	40	true	5
w42	possible	possible	G		Positive	24	Opinion	21		0		0		0		0		0		0	41	true	5
w43	until	until	P		Positive	24	Opinion	21		0		0		0		0		0		0	42	true	5
w44	24.00	24.00	O		Positive	24	Opinion	21		0		0		0		0		0		0	43	true	5
w46	The	the	D			0	Opinion	25		0		0		0		0		0		0	45	true	6
w47	next	next	G			0	Opinion	25		0		0		0		0		0		0	46	true	6
w48	day	day	N			0	Opinion	25		0		0		0		0		0		0	47	true	6
w49	we	we	Q			0	Opinion	25		0		0		0		0		0		0	48	true	6
w50	used	use	V			0	Opinion	25		0		0		0		0		0		0	49	true	6
w51	the	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	50	true	6
w52	late	late	G		OpinionTarget	26	Opinion	25	Breakfast	27		0		0		0		0		0	51	true	6
w53	·	·	N		OpinionTarget	26	Opinion	25	Breakfast	27		0		0		0		0		0	52	true	6
w54	breakfast	breakfast	N		OpinionTarget	26	Opinion	25	Breakfast	27		0		0		0		0		0	53	true	6
w55	.	.	O			0	Opinion	25		0		0		0		0		0		0	54	true	6
w56	Superb	Superb	R		StrongPositive	28	Opinion	25		0		0		0		0		0		0	55	true	7
w58	Big	big	G		Positive	30	Opinion	29		0		0		0		0		0		0	57	true	8
w59	variety	variety	N		Positive	30	Opinion	29		0		0		0		0		0		0	58	true	8
w60	of	of	P			0	Opinion	29		0		0		0		0		0		0	59	true	8
w61	nationality	nationality	N		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	60	true	8
w62	and	and	C			0	Opinion	29		0		0		0		0		0		0	61	true	8
w63	age	age	N		OpinionTarget	32	Opinion	29		0		0		0		0		0		0	62	true	8
