w1	Paradise	Paradise	R		StrongPositive	3	Opinion	2		0	5-average-negative	1		0		0		0		0	0	true	1
w2	on	on	P		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	earth	earth	N		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	rooms	room	N		OpinionTarget	6	Opinion	4	Rooms	5		0		0		0		0		0	3	true	2
w5	are	be	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	great	great	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	but	but	C			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	should	should	O		Negative	8	Opinion	4		0		0		0		0		0		0	8	true	2
w10	be	be	V		Negative	8	Opinion	4		0		0		0		0		0		0	9	true	2
w11	separated	separate	V		Negative	8	Opinion	4		0		0		0		0		0		0	10	true	2
w12	for	for	P		Negative	8	Opinion	4		0		0		0		0		0		0	11	true	2
w13	smokers	smoker	N		Negative	8	Opinion	4		0		0		0		0		0		0	12	true	2
w14	and	and	C		Negative	8	Opinion	4		0		0		0		0		0		0	13	true	2
w15	for	for	P		Negative	8	Opinion	4		0		0		0		0		0		0	14	true	2
w16	family	family	N		Negative	8	Opinion	4		0		0		0		0		0		0	15	true	2
w17	with	with	P		Negative	8	Opinion	4		0		0		0		0		0		0	16	true	2
w18	children	child	N		Negative	8	Opinion	4		0		0		0		0		0		0	17	true	2
w19	a	a	D		Positive	11	Opinion	10		0		0		0		0		0		0	18	true	3
w20	lot	lot	N		Positive	11	Opinion	10		0		0		0		0		0		0	19	true	3
w21	of	of	P		Positive	11	Opinion	10		0		0		0		0		0		0	20	true	3
w22	staff	staff	N		OpinionTarget	12	Opinion	10	Staff	13		0		0		0		0		0	21	true	3
w23	members	member	N		OpinionTarget	12	Opinion	10	Staff	13		0		0		0		0		0	22	true	3
w24	,	,	O			0	Opinion	10		0		0		0		0		0		0	23	true	3
w25	but	but	C			0	Opinion	10		0		0		0		0		0		0	24	true	3
w26	not	not	A		Negative	14	Opinion	10		0		0		0		0		0		0	25	true	3
w27	always	always	A		Negative	14	Opinion	10		0		0		0		0		0		0	26	true	3
w28	efficient	efficient	G		Negative	14	Opinion	10		0		0		0		0		0		0	27	true	3
w29	as	as	P			0		0		0		0		0		0		0		0	28	true	3
w30	supervicion	supervicion	N		OpinionTarget	15	Opinion	30	Staff	16		0		0		0		0		0	29	true	3
w31	is	be	V			0	Opinion	30		0		0		0		0		0		0	30	true	3
w32	oriented	orient	V		Negative	17	Opinion	30		0		0		0		0		0		0	31	true	3
w33	for	for	P		Negative	17	Opinion	30		0		0		0		0		0		0	32	true	3
w34	control	control	N		Negative	17	Opinion	30		0		0		0		0		0		0	33	true	3
w35	of	of	P		Negative	17	Opinion	30		0		0		0		0		0		0	34	true	3
w36	procedure	procedure	N		Negative	17	Opinion	30		0		0		0		0		0		0	35	true	3
w37	instead	instead	A		Negative	17	Opinion	30		0		0		0		0		0		0	36	true	3
w38	of	of	P		Negative	17	Opinion	30		0		0		0		0		0		0	37	true	3
w39	control	control	N		Negative	17	Opinion	30		0		0		0		0		0		0	38	true	3
w40	of	of	P		Negative	17	Opinion	30		0		0		0		0		0		0	39	true	3
w41	the	the	D		Negative	17	Opinion	30		0		0		0		0		0		0	40	true	3
w42	result	result	N		Negative	17	Opinion	30		0		0		0		0		0		0	41	true	3
w43	and	and	C		Negative	17	Opinion	30		0		0		0		0		0		0	42	true	3
w44	client	client	N		Negative	17	Opinion	30		0		0		0		0		0		0	43	true	3
w45	satisfaction	satisfaction	N		Negative	17	Opinion	30		0		0		0		0		0		0	44	true	3
w47	staff	staff	N			0	Opinion	18	Staff	19		0		0		0		0		0	46	true	3
w48	members	member	N			0	Opinion	18	Staff	19		0		0		0		0		0	47	true	3
w49	have	have	V		Negative	29	Opinion	18		0		0		0		0		0		0	48	true	3
w50	to	to	P		Negative	29	Opinion	18		0		0		0		0		0		0	49	true	3
w51	apply	apply	V		Negative	29	Opinion	18		0		0		0		0		0		0	50	true	3
w52	strict	strict	G		Negative	29	Opinion	18		0		0		0		0		0		0	51	true	3
w53	procedures	procedure	N		Negative	29	Opinion	18		0		0		0		0		0		0	52	true	3
w54	and	and	C			0	Opinion	18		0		0		0		0		0		0	53	true	3
w55	finally	finally	A			0	Opinion	18		0		0		0		0		0		0	54	true	3
w56	not	not	A		Negative	20	Opinion	18		0		0		0		0		0		0	55	true	3
w57	really	really	A		Negative	20	Opinion	18		0		0		0		0		0		0	56	true	3
w58	taking	take	V		Negative	20	Opinion	18		0		0		0		0		0		0	57	true	3
w59	care	care	N		Negative	20	Opinion	18		0		0		0		0		0		0	58	true	3
w60	of	of	P		Negative	20	Opinion	18		0		0		0		0		0		0	59	true	3
w61	the	the	D		Negative	20	Opinion	18		0		0		0		0		0		0	60	true	3
w62	result	result	N		Negative	20	Opinion	18		0		0		0		0		0		0	61	true	3
w72	beach	beach	N		OpinionTarget	23	Opinion	21	Facilities	22		0		0		0		0		0	71	true	4
w73	activities	activity	N		OpinionTarget	23	Opinion	21	Facilities	22		0		0		0		0		0	72	true	4
w74	are	be	V			0	Opinion	21		0		0		0		0		0		0	73	true	4
w75	linked	link	V		Negative	24	Opinion	21		0		0		0		0		0		0	74	true	4
w76	to	to	P		Negative	24	Opinion	21		0		0		0		0		0		0	75	true	4
w77	tide	tide	V		Negative	24	Opinion	21		0		0		0		0		0		0	76	true	4
w78	hours	hour	N		Negative	24	Opinion	21		0		0		0		0		0		0	77	true	4
w79	...	...	O		Negative	24	Opinion	21		0		0		0		0		0		0	78	true	4
w80	(	(	O		Negative	24	Opinion	21		0		0		0		0		0		0	79	true	4
w81	only	only	A		Negative	24	Opinion	21		0		0		0		0		0		0	80	true	4
w82	3	3	O		Negative	24	Opinion	21		0		0		0		0		0		0	81	true	4
w83	hours	hour	N		Negative	24	Opinion	21		0		0		0		0		0		0	82	true	4
w84	/	/	G		Negative	24	Opinion	21		0		0		0		0		0		0	83	true	4
w85	day	day	N		Negative	24	Opinion	21		0		0		0		0		0		0	84	true	4
w86	..	..	O		Negative	24	Opinion	21		0		0		0		0		0		0	85	true	4
w87	)	)	O		Negative	24	Opinion	21		0		0		0		0		0		0	86	true	4
w91	beach	beach	N		OpinionTarget	27	Opinion	25	Facilities	26		0		0		0		0		0	90	true	4
w92	club	club	N		OpinionTarget	27	Opinion	25	Facilities	26		0		0		0		0		0	91	true	4
w93	mainly	mainly	A			0	Opinion	25		0		0		0		0		0		0	92	true	4
w94	restricted	restrict	V		Negative	28	Opinion	25		0		0		0		0		0		0	93	true	4
w95	to	to	P		Negative	28	Opinion	25		0		0		0		0		0		0	94	true	4
w96	Villa	Villa	R		Negative	28	Opinion	25		0		0		0		0		0		0	95	true	4
w97	residents	resident	N		Negative	28	Opinion	25		0		0		0		0		0		0	96	true	4
