w1	Come	come	V			0		0		0	3-negative	1		0		0		0		0	0	true	1
w13	This	this	D			0	Opinion	40		0		0		0		0		0		0	12	true	2
w14	was	be	V			0	Opinion	40		0		0		0		0		0		0	13	true	2
w15	a	a	D			0	Opinion	40		0		0		0		0		0		0	14	true	2
w16	weird	weird	G		Negative	41	Opinion	40		0		0		0		0		0		0	15	true	2
w17	stay	stay	N		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	16	true	2
w19	Tho	Tho	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	18	true	3
w20	Hotel	Hotel	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	19	true	3
w21	it	it	Q			0	Opinion	2		0		0		0		0		0		0	20	true	3
w22	's	have	V			0	Opinion	2		0		0		0		0		0		0	21	true	3
w23	self	self	Q			0	Opinion	2		0		0		0		0		0		0	22	true	3
w24	was	be	V			0	Opinion	2		0		0		0		0		0		0	23	true	3
w25	okay	okay	G		Positive	4	Opinion	2		0		0		0		0		0		0	24	true	3
w27	There	there	O		Negative	6	Opinion	5		0		0		0		0		0		0	26	true	4
w28	were	be	V		Negative	6	Opinion	5		0		0		0		0		0		0	27	true	4
w29	just	just	A			0	Opinion	5		0		0		0		0		0		0	28	true	4
w30	ALOT	ALOT	R		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	29	true	4
w31	of	of	P		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	30	true	4
w32	people	person	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	31	true	4
w34	Seemed	seem	V			0	Opinion	8		0		0		0		0		0		0	33	true	5
w35	like	like	P			0	Opinion	8		0		0		0		0		0		0	34	true	5
w36	the	the	D			0	Opinion	8		0		0		0		0		0		0	35	true	5
w37	staff	staff	N			0	Opinion	8	Staff	9		0		0		0		0		0	36	true	5
w38	couldn	couldn	N		Negative	10	Opinion	8		0		0		0		0		0		0	37	true	5
w39	't	't	A		Negative	10	Opinion	8		0		0		0		0		0		0	38	true	5
w40	handle	handle	V		Negative	10	Opinion	8		0		0		0		0		0		0	39	true	5
w41	the	the	D		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	40	true	5
w42	amount	amount	N		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	41	true	5
w43	of	of	P		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	42	true	5
w44	people	person	N		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	43	true	5
w46	The	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	45	true	6
w47	food	food	N		OpinionTarget	13	Opinion	12	Restaurant	14		0		0		0		0		0	46	true	6
w48	was	be	V			0	Opinion	12		0		0		0		0		0		0	47	true	6
w49	DELICIOUS	delicious	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	48	true	6
w50	·	·	N			0	Opinion	12		0		0		0		0		0		0	49	true	6
w51	one	one	O		Negative	16	Opinion	12		0		0		0		0		0		0	50	true	6
w52	you	you	Q		Negative	16	Opinion	12		0		0		0		0		0		0	51	true	6
w53	got	get	V		Negative	16	Opinion	12		0		0		0		0		0		0	52	true	6
w54	to	to	P		Negative	16	Opinion	12		0		0		0		0		0		0	53	true	6
w55	it	it	Q		Negative	16	Opinion	12		0		0		0		0		0		0	54	true	6
w57	The	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	56	true	7
w58	pool	pool	N		OpinionTarget	18	Opinion	17	Swimming pool	19		0		0		0		0		0	57	true	7
w59	area	area	N		OpinionTarget	18	Opinion	17	Swimming pool	19		0		0		0		0		0	58	true	7
w60	is	be	V			0	Opinion	17		0		0		0		0		0		0	59	true	7
w61	crowded	crowd	V		StrongNegative	20	Opinion	17		0		0		0		0		0		0	60	true	7
w62	as	as	P		StrongNegative	20	Opinion	17		0		0		0		0		0		0	61	true	7
w63	hell	hell	N		StrongNegative	20	Opinion	17		0		0		0		0		0		0	62	true	7
w65	No	no	D		Negative	45	Opinion	43		0		0		0		0		0		0	64	true	8
w66	room	room	N		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	65	true	8
w67	there	there	A		Negative	45	Opinion	43		0		0		0		0		0		0	66	true	8
w69	Very	Very	R		StrongNegative	22	Opinion	21		0		0		0		0		0		0	68	true	9
w70	loud	loud	G		StrongNegative	22	Opinion	21		0		0		0		0		0		0	69	true	9
w71	music	music	N		OpinionTarget	23	Opinion	21	Facilities	24		0		0		0		0		0	70	true	9
w73	The	the	D		OpinionTarget	26	Opinion	29		0		0		0		0		0		0	72	true	10
w74	beach	beach	N		OpinionTarget	26	Opinion	29	Location	28		0		0		0		0		0	73	true	10
w75	was	be	V			0	Opinion	29		0		0		0		0		0		0	74	true	10
w76	very	very	A		StrongPositive	27	Opinion	29		0		0		0		0		0		0	75	true	10
w77	nice	nice	G		StrongPositive	27	Opinion	29		0		0		0		0		0		0	76	true	10
w78	.	.	O			0		0		0		0		0		0		0		0	77	true	10
w79	Water	Water	R		OpinionTarget	30	Opinion	47		0		0		0		0		0		0	78	true	11
w80	was	be	V			0	Opinion	47		0		0		0		0		0		0	79	true	11
w81	very	very	A		StrongPositive	31	Opinion	47	Cleanliness	46		0		0		0		0		0	80	true	11
w82	clean	clean	G		StrongPositive	31	Opinion	47	Cleanliness	46		0		0		0		0		0	81	true	11
w84	Room	Room	R		OpinionTarget	33	Opinion	32	Cleanliness	34		0		0		0		0		0	83	true	12
w85	cleaning	cleaning	N		OpinionTarget	33	Opinion	32	Cleanliness	34		0		0		0		0		0	84	true	12
w86	was	be	V			0	Opinion	32		0		0		0		0		0		0	85	true	12
w87	terrible	terrible	G		StrongNegative	35	Opinion	32		0		0		0		0		0		0	86	true	12
w89	Complaints	complaint	N		OpinionTarget	37	Opinion	36	Reservation/check-in/check-out	39		0		0		0		0		0	88	true	13
w90	handling	handle	V		OpinionTarget	37	Opinion	36	Reservation/check-in/check-out	39		0		0		0		0		0	89	true	13
w91	took	take	V		Negative	38	Opinion	36		0		0		0		0		0		0	90	true	13
w92	hours	hour	N		Negative	38	Opinion	36		0		0		0		0		0		0	91	true	13
