w1	Good	good	G		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	times	time	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0		0		0		0		0		0		0		0	2	true	1
w4	great	great	G		StrongPositive	5	Opinion	28		0		0		0		0		0		0	3	true	1
w5	people	person	N		OpinionTarget	6	Opinion	28		0		0		0		0		0		0	4	true	1
w6	We	we	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	5	true	2
w7	had	have	V			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	a	a	D			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	great	great	G		StrongPositive	9	Opinion	7		0		0		0		0		0		0	8	true	2
w10	time.The	time.the	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	9	true	2
w11	staff	staff	N		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	10	true	2
w12	were	be	V			0	Opinion	11		0		0		0		0		0		0	11	true	2
w13	great	great	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	12	true	2
w14	the	the	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	13	true	2
w15	food	food	N		OpinionTarget	16	Opinion	15	Restaurant	17		0		0		0		0		0	14	true	2
w16	was	be	V			0	Opinion	15		0		0		0		0		0		0	15	true	2
w17	great.And	great.and	N		StrongPositive	18	Opinion	15		0		0		0		0		0		0	16	true	2
w18	there	there	O			0	Opinion	19		0		0		0		0		0		0	17	true	2
w19	is	be	V			0	Opinion	19		0		0		0		0		0		0	18	true	2
w20	lots	lot	N		Positive	22	Opinion	19		0		0		0		0		0		0	19	true	2
w21	of	of	P		Positive	22	Opinion	19		0		0		0		0		0		0	20	true	2
w22	private	private	G		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	21	true	2
w23	areas	area	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	22	true	2
w24	by	by	P		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	23	true	2
w25	the	the	D		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	24	true	2
w26	sea.What	sea.What	R		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	25	true	2
w29	say.Love	say.love	V		StrongPositive	25	Opinion	24		0		0		0		0		0		0	28	true	2
w30	the	the	D		OpinionTarget	26	Opinion	24	Location	27		0		0		0		0		0	29	true	2
w31	Grand	Grand	R		OpinionTarget	26	Opinion	24	Location	27		0		0		0		0		0	30	true	2
w32	Palladium	Palladium	R		OpinionTarget	26	Opinion	24	Location	27		0		0		0		0		0	31	true	2
w33	jamaica.And	jamaica.And	R		OpinionTarget	26	Opinion	24	Location	27		0		0		0		0		0	32	true	2
