w1	Beautiful	Beautiful	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	surroundings	surroundings	N		OpinionTarget	4	Opinion	2	Interior/exterior	5		0		0		0		0		0	1	true	1
w4	nice	nice	G		Positive	7	Opinion	6		0		0		0		0		0		0	3	true	1
w5	beach	beach	N		OpinionTarget	8	Opinion	6	Location	9		0		0		0		0		0	4	true	1
w7	friendly	friendly	G		Positive	11	Opinion	10		0		0		0		0		0		0	6	true	1
w8	staff	staff	N		OpinionTarget	12	Opinion	10	Staff	13		0		0		0		0		0	7	true	1
w29	Overall	Overall	R			0	Opinion	14		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	I	i	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	30	true	3
w32	liked	like	V		Positive	16	Opinion	14		0		0		0		0		0		0	31	true	3
w33	the	the	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	32	true	3
w34	rest	rest	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	33	true	3
w39	I	i	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	38	true	4
w40	would	would	O		Negative	22	Opinion	18		0		0		0		0		0		0	39	true	4
w41	like	like	V		Negative	22	Opinion	18		0		0		0		0		0		0	40	true	4
w42	a	a	D			0	Opinion	18		0		0		0		0		0		0	41	true	4
w43	more	much	A		OpinionTarget	20	Opinion	18	Facilities	21		0		0		0		0		0	42	true	4
w44	fun	fun	G		OpinionTarget	20	Opinion	18	Facilities	21		0		0		0		0		0	43	true	4
w45	evening	evening	N		OpinionTarget	20	Opinion	18	Facilities	21		0		0		0		0		0	44	true	4
w46	at	at	P			0	Opinion	18		0		0		0		0		0		0	45	true	4
w47	the	the	D			0	Opinion	18		0		0		0		0		0		0	46	true	4
w48	hotel	hotel	N			0	Opinion	18		0		0		0		0		0		0	47	true	4
w50	I	i	Q		OpinionHolder	26	Opinion	23		0		0		0		0		0		0	49	true	5
w51	would	would	O		Negative	27	Opinion	23		0		0		0		0		0		0	50	true	5
w52	also	also	A			0	Opinion	23		0		0		0		0		0		0	51	true	5
w53	like	like	V		Negative	27	Opinion	23		0		0		0		0		0		0	52	true	5
w54	to	to	P			0	Opinion	23		0		0		0		0		0		0	53	true	5
w55	in	in	P		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	54	true	5
w56	the	the	D		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	55	true	5
w57	rooms	room	N		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	56	true	5
w58	was	be	V			0	Opinion	23		0		0		0		0		0		0	57	true	5
w59	free	free	G		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	58	true	5
w60	water	water	N		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	59	true	5
