w1	Budget	Budget	R		Positive	4	Opinion	3	Value-for-money	6	6-average-positive	2		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	1	true	1
w3	at	at	P			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	the	the	D			0	Opinion	3	Location	7		0		0		0		0		0	3	true	1
w5	Terminale	Terminale	R			0	Opinion	3	Location	7		0		0		0		0		0	4	true	1
w6	Centrale	Centrale	R			0	Opinion	3	Location	7		0		0		0		0		0	5	true	1
w7	,	,	O			0	Opinion	3		0		0		0		0		0		0	6	true	1
w8	Milan	Milan	R			0	Opinion	3	Location	8		0		0		0		0		0	7	true	1
w9	This	this	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	9	true	2
w11	is	be	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	located	locate	V		Positive	11	Opinion	9		0		0		0		0		0		0	11	true	2
w13	a	a	D		Positive	11	Opinion	9		0		0		0		0		0		0	12	true	2
w14	couple	couple	N		Positive	11	Opinion	9		0		0		0		0		0		0	13	true	2
w15	of	of	P		Positive	11	Opinion	9		0		0		0		0		0		0	14	true	2
w16	blocks	block	N		Positive	11	Opinion	9		0		0		0		0		0		0	15	true	2
w17	from	from	P		Positive	11	Opinion	9		0		0		0		0		0		0	16	true	2
w18	the	the	D		Positive	11	Opinion	9		0		0		0		0		0		0	17	true	2
w19	central	central	G		Positive	11	Opinion	9	Location	38		0		0		0		0		0	18	true	2
w20	Railway	Railway	R		Positive	11	Opinion	9	Location	38		0		0		0		0		0	19	true	2
w21	station	station	N		Positive	11	Opinion	9	Location	38		0		0		0		0		0	20	true	2
w22	in	in	P		Positive	11	Opinion	9		0		0		0		0		0		0	21	true	2
w23	Milan	Milan	R		Positive	11	Opinion	9	Location	39		0		0		0		0		0	22	true	2
w24	,	,	O			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	Italy	Italy	R			0	Opinion	9	Location	12		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	called	call	V			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	Terminal	terminal	G			0	Opinion	9	Location	15		0		0		0		0		0	27	true	2
w29	Centrale	Centrale	R			0	Opinion	9	Location	15		0		0		0		0		0	28	true	2
w31	This	this	D			0	Opinion	16		0		0		0		0		0		0	30	true	3
w32	budget	budget	N		Positive	17	Opinion	16	Value-for-money	19		0		0		0		0		0	31	true	3
w33	hotel	hotel	N		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	32	true	3
w34	is	be	V			0	Opinion	16		0		0		0		0		0		0	33	true	3
w35	in	in	P			0	Opinion	16		0		0		0		0		0		0	34	true	3
w36	a	a	D			0	Opinion	16		0		0		0		0		0		0	35	true	3
w37	generally	generally	A			0	Opinion	16		0		0		0		0		0		0	36	true	3
w38	OK	ok	G		Positive	20	Opinion	16		0		0		0		0		0		0	37	true	3
w39	condition	condition	N		Positive	20	Opinion	16		0		0		0		0		0		0	38	true	3
w41	the	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	40	true	3
w42	room	room	N		OpinionTarget	22	Opinion	21	Rooms	25		0		0		0		0		0	41	true	3
w43	and	and	C			0	Opinion	21		0		0		0		0		0		0	42	true	3
w44	the	the	D		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	43	true	3
w45	bathroom	bathroom	N		OpinionTarget	23	Opinion	21	Bathroom	24		0		0		0		0		0	44	true	3
w46	were	be	V			0	Opinion	21		0		0		0		0		0		0	45	true	3
w47	in	in	P		Positive	26	Opinion	21		0		0		0		0		0		0	46	true	3
w48	a	a	D		Positive	26	Opinion	21		0		0		0		0		0		0	47	true	3
w49	good	good	G		Positive	26	Opinion	21		0		0		0		0		0		0	48	true	3
w50	shape	shape	N		Positive	26	Opinion	21		0		0		0		0		0		0	49	true	3
w52	Given	give	V			0	Opinion	27		0		0		0		0		0		0	51	true	4
w53	the	the	D			0	Opinion	27		0		0		0		0		0		0	52	true	4
w54	fact	fact	N			0	Opinion	27		0		0		0		0		0		0	53	true	4
w55	that	that	P			0	Opinion	27		0		0		0		0		0		0	54	true	4
w56	it	it	Q			0	Opinion	27		0		0		0		0		0		0	55	true	4
w57	is	be	V			0	Opinion	27		0		0		0		0		0		0	56	true	4
w58	located	locate	V			0	Opinion	27		0		0		0		0		0		0	57	true	4
w59	at	at	P			0	Opinion	27		0		0		0		0		0		0	58	true	4
w60	a	a	D			0	Opinion	27		0		0		0		0		0		0	59	true	4
w61	major	major	G			0	Opinion	27		0		0		0		0		0		0	60	true	4
w62	intersection	intersection	N			0	Opinion	27		0		0		0		0		0		0	61	true	4
w63	the	the	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	62	true	4
w64	noise	noise	N		OpinionTarget	28	Opinion	27	Noisiness	29		0		0		0		0		0	63	true	4
w65	level	level	N		OpinionTarget	28	Opinion	27	Noisiness	29		0		0		0		0		0	64	true	4
w66	was	be	V			0	Opinion	27		0		0		0		0		0		0	65	true	4
w67	higher	higher	G		Negative	30	Opinion	27	Noisiness	31		0		0		0		0		0	66	true	4
w68	than	than	P		Negative	30	Opinion	27	Noisiness	31		0		0		0		0		0	67	true	4
w69	usual	usual	G		Negative	30	Opinion	27	Noisiness	31		0		0		0		0		0	68	true	4
w78	the	the	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	77	true	5
w79	restaurant	restaurant	N		OpinionTarget	33	Opinion	32	Restaurant	34		0		0		0		0		0	78	true	5
w80	area	area	N		OpinionTarget	33	Opinion	32	Restaurant	34		0		0		0		0		0	79	true	5
w81	and	and	C			0	Opinion	32		0		0		0		0		0		0	80	true	5
w82	the	the	D		OpinionTarget	35	Opinion	32		0		0		0		0		0		0	81	true	5
w83	breakfast	breakfast	N		OpinionTarget	35	Opinion	32	Breakfast	36		0		0		0		0		0	82	true	5
w84	was	be	V			0	Opinion	32		0		0		0		0		0		0	83	true	5
w85	really	really	A		StrongNegative	37	Opinion	32		0		0		0		0		0		0	84	true	5
w86	poor	poor	G		StrongNegative	37	Opinion	32		0		0		0		0		0		0	85	true	5
w87	quality	quality	N		StrongNegative	37	Opinion	32		0		0		0		0		0		0	86	true	5
