w1	Amazing	amazing	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	wellness	wellness	N		OpinionTarget	4	Opinion	2	Facilities	5		0		0		0		0		0	1	true	1
w3	facilities	facility	N		OpinionTarget	4	Opinion	2	Facilities	5		0		0		0		0		0	2	true	1
w4	at	at	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Dorint	Dorint	R			0	Opinion	2	Location	6		0		0		0		0		0	4	true	1
w6	an	a	D			0	Opinion	2	Location	6		0		0		0		0		0	5	true	1
w7	der	der	N			0	Opinion	2	Location	6		0		0		0		0		0	6	true	1
w8	Messe	Messe	R			0	Opinion	2	Location	6		0		0		0		0		0	7	true	1
w9	Dorint	Dorint	R			0	Opinion	7	Location	11		0		0		0		0		0	8	true	2
w10	an	a	D			0	Opinion	7	Location	11		0		0		0		0		0	9	true	2
w11	der	der	N			0	Opinion	7	Location	11		0		0		0		0		0	10	true	2
w12	Messe	Messe	R			0	Opinion	7	Location	11		0		0		0		0		0	11	true	2
w13	Cologne	Cologne	R			0	Opinion	7	Location	11		0		0		0		0		0	12	true	2
w14	is	be	V			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	a	a	D			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	very	very	A		StrongPositive	8	Opinion	7		0		0		0		0		0		0	15	true	2
w17	nice	nice	G		StrongPositive	8	Opinion	7		0		0		0		0		0		0	16	true	2
w18	4	4	O		Positive	9	Opinion	7		0		0		0		0		0		0	17	true	2
w19	·	·	N		Positive	9	Opinion	7		0		0		0		0		0		0	18	true	2
w20	star	star	G		Positive	9	Opinion	7		0		0		0		0		0		0	19	true	2
w21	hotel	hotel	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	20	true	2
w23	The	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	22	true	3
w24	spa	spa	N		OpinionTarget	13	Opinion	12	Facilities	14		0		0		0		0		0	23	true	3
w25	and	and	C			0	Opinion	12		0		0		0		0		0		0	24	true	3
w26	wellness	wellness	N		OpinionTarget	15	Opinion	12	Facilities	16		0		0		0		0		0	25	true	3
w27	facilities	facility	N		OpinionTarget	15	Opinion	12	Facilities	16		0		0		0		0		0	26	true	3
w28	were	be	V			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	better	good	G		Positive	17	Opinion	12		0		0		0		0		0		0	28	true	3
w30	than	than	P		Positive	17	Opinion	12		0		0		0		0		0		0	29	true	3
w31	we	we	Q		Positive	17	Opinion	12		0		0		0		0		0		0	30	true	3
w32	hoped	hope	V		Positive	17	Opinion	12		0		0		0		0		0		0	31	true	3
w33	we	we	Q			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	would	would	O			0	Opinion	12		0		0		0		0		0		0	33	true	3
w35	get	get	V			0	Opinion	12		0		0		0		0		0		0	34	true	3
w36	in	in	P			0	Opinion	12		0		0		0		0		0		0	35	true	3
w37	a	a	D			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	four	four	O			0	Opinion	12		0		0		0		0		0		0	37	true	3
w39	·	·	G			0	Opinion	12		0		0		0		0		0		0	38	true	3
w40	star	star	N			0	Opinion	12		0		0		0		0		0		0	39	true	3
w41	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	40	true	3
w42	(	(	O			0	Opinion	12		0		0		0		0		0		0	41	true	3
w43	compared	compare	V			0	Opinion	12		0		0		0		0		0		0	42	true	3
w44	to	to	P			0	Opinion	12		0		0		0		0		0		0	43	true	3
w45	some	some	D			0	Opinion	12		0		0		0		0		0		0	44	true	3
w46	five	five	O			0	Opinion	12		0		0		0		0		0		0	45	true	3
w47	·	·	N			0	Opinion	12		0		0		0		0		0		0	46	true	3
w48	star	star	G			0	Opinion	12		0		0		0		0		0		0	47	true	3
w49	hotels	hotel	N			0	Opinion	12		0		0		0		0		0		0	48	true	3
w50	we	we	Q			0	Opinion	12		0		0		0		0		0		0	49	true	3
w51	stayed	stay	V			0	Opinion	12		0		0		0		0		0		0	50	true	3
w52	in	in	P			0	Opinion	12		0		0		0		0		0		0	51	true	3
w53	)	)	O			0	Opinion	12		0		0		0		0		0		0	52	true	3
w55	The	the	D		OpinionTarget	22	Opinion	18		0		0		0		0		0		0	54	true	4
w56	pool	pool	N		OpinionTarget	22	Opinion	18	Swimming pool	23		0		0		0		0		0	55	true	4
w57	,	,	O			0	Opinion	18		0		0		0		0		0		0	56	true	4
w58	jacuzzi	jacuzzi	N		OpinionTarget	24	Opinion	18	Facilities	25		0		0		0		0		0	57	true	4
w59	and	and	C			0	Opinion	18		0		0		0		0		0		0	58	true	4
w60	sauna	sauna	N		OpinionTarget	26	Opinion	18	Facilities	27		0		0		0		0		0	59	true	4
w61	were	be	V			0	Opinion	18		0		0		0		0		0		0	60	true	4
w62	very	very	A		StrongPositive	19	Opinion	18	Cleanliness	20		0		0		0		0		0	61	true	4
w63	clean	clean	G		StrongPositive	19	Opinion	18	Cleanliness	20		0		0		0		0		0	62	true	4
w64	and	and	C			0	Opinion	18		0		0		0		0		0		0	63	true	4
w65	relaxing	relaxing	G		Positive	21	Opinion	18		0		0		0		0		0		0	64	true	4
w67	The	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	66	true	5
w68	room	room	N		OpinionTarget	29	Opinion	28	Rooms	30		0		0		0		0		0	67	true	5
w69	(	(	O			0	Opinion	28		0		0		0		0		0		0	68	true	5
w70	standard	standard	G			0	Opinion	28	Rooms	31		0		0		0		0		0	69	true	5
w71	room	room	N			0	Opinion	28	Rooms	31		0		0		0		0		0	70	true	5
w72	)	)	O			0	Opinion	28		0		0		0		0		0		0	71	true	5
w73	had	have	V		Positive	32	Opinion	28		0		0		0		0		0		0	72	true	5
w74	all	all	D		Positive	32	Opinion	28		0		0		0		0		0		0	73	true	5
w75	the	the	D		Positive	32	Opinion	28		0		0		0		0		0		0	74	true	5
w76	comfort	comfort	N		Positive	32	Opinion	28		0		0		0		0		0		0	75	true	5
w77	you	you	Q		Positive	32	Opinion	28		0		0		0		0		0		0	76	true	5
w78	need	need	V		Positive	32	Opinion	28		0		0		0		0		0		0	77	true	5
w80	the	the	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	79	true	5
w81	breakfast	breakfast	N		OpinionTarget	34	Opinion	33	Breakfast	35		0		0		0		0		0	80	true	5
w82	we	we	Q			0	Opinion	33		0		0		0		0		0		0	81	true	5
w83	had	have	V			0	Opinion	33		0		0		0		0		0		0	82	true	5
w84	was	be	V			0	Opinion	33		0		0		0		0		0		0	83	true	5
w85	excellent	excellent	G		StrongPositive	36	Opinion	33		0		0		0		0		0		0	84	true	5
w87	The	the	D		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	86	true	6
w88	tables	table	N		OpinionTarget	38	Opinion	37	Restaurant	39		0		0		0		0		0	87	true	6
w89	were	be	V			0	Opinion	37		0		0		0		0		0		0	88	true	6
w90	clean	clean	G		Positive	40	Opinion	37	Cleanliness	41		0		0		0		0		0	89	true	6
w92	the	the	D		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	91	true	6
w93	staff	staff	N		OpinionTarget	43	Opinion	42	Staff	44		0		0		0		0		0	92	true	6
w94	was	be	V			0	Opinion	42		0		0		0		0		0		0	93	true	6
w95	friendly	friendly	G		Positive	45	Opinion	42		0		0		0		0		0		0	94	true	6
w97	it	it	Q		OpinionTarget	47	Opinion	46		0		0		0		0		0		0	96	true	6
w98	wasn	wasn	V		Positive	48	Opinion	46		0		0		0		0		0		0	97	true	6
w99	't	't	A		Positive	48	Opinion	46		0		0		0		0		0		0	98	true	6
w100	over	over	P		Positive	48	Opinion	46		0		0		0		0		0		0	99	true	6
w101	·	·	G		Positive	48	Opinion	46		0		0		0		0		0		0	100	true	6
w102	crowded	crowded	N		Positive	48	Opinion	46		0		0		0		0		0		0	101	true	6
w103	at	at	P			0	Opinion	46		0		0		0		0		0		0	102	true	6
w104	all	all	D			0	Opinion	46		0		0		0		0		0		0	103	true	6
w106	If	if	P			0	Opinion	49		0		0		0		0		0		0	105	true	7
w107	we	we	Q			0	Opinion	49		0		0		0		0		0		0	106	true	7
w108	plan	plan	V			0	Opinion	49		0		0		0		0		0		0	107	true	7
w109	another	another	D			0	Opinion	49		0		0		0		0		0		0	108	true	7
w110	visit	visit	N			0	Opinion	49		0		0		0		0		0		0	109	true	7
w111	to	to	P			0	Opinion	49		0		0		0		0		0		0	110	true	7
w112	Cologne	Cologne	R			0	Opinion	49	Location	50		0		0		0		0		0	111	true	7
w113	,	,	O			0	Opinion	49		0		0		0		0		0		0	112	true	7
w114	we	we	Q		OpinionHolder	51	Opinion	49		0		0		0		0		0		0	113	true	7
w115	would	would	O		Positive	52	Opinion	49		0		0		0		0		0		0	114	true	7
w116	certainly	certainly	A		Positive	52	Opinion	49		0		0		0		0		0		0	115	true	7
w117	stay	stay	V		Positive	52	Opinion	49		0		0		0		0		0		0	116	true	7
w118	at	at	P			0	Opinion	49		0		0		0		0		0		0	117	true	7
w119	this	this	D		OpinionTarget	53	Opinion	49		0		0		0		0		0		0	118	true	7
w120	hotel	hotel	N		OpinionTarget	53	Opinion	49		0		0		0		0		0		0	119	true	7
w121	again	again	A		Positive	52	Opinion	49		0		0		0		0		0		0	120	true	7
