w1	Perfect	Perfect	R		StrongPositive	2	Opinion	4		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1	true	1
w3	every	every	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	thing	thing	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	in	in	P			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	the	the	D			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	was	be	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	perfect	perfect	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	8	true	2
w11	the	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	10	true	2
w12	location	location	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	11	true	2
w13	near	near	P		Positive	11	Opinion	8	Location	12		0		0		0		0		0	12	true	2
w14	the	the	D		Positive	11	Opinion	8	Location	12		0		0		0		0		0	13	true	2
w15	river	river	N		Positive	11	Opinion	8	Location	12		0		0		0		0		0	14	true	2
w16	breakfast	breakfast	N		OpinionTarget	14	Opinion	13	Breakfast	15		0		0		0		0		0	15	true	3
w17	is	be	V			0	Opinion	13		0		0		0		0		0		0	16	true	3
w18	wonderfull	wonderfull	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	17	true	3
w19	close	close	G		Positive	18	Opinion	17		0		0		0		0		0		0	18	true	4
w20	to	to	P		Positive	18	Opinion	17		0		0		0		0		0		0	19	true	4
w21	shopping	shopping	N		Positive	18	Opinion	17	Location	21		0		0		0		0		0	20	true	4
w22	,	,	O		Positive	18	Opinion	17		0		0		0		0		0		0	21	true	4
w23	to	to	P		Positive	18	Opinion	17		0		0		0		0		0		0	22	true	4
w24	the	the	D		Positive	18	Opinion	17		0		0		0		0		0		0	23	true	4
w25	restaurant	restaurant	N		Positive	18	Opinion	17	Restaurant	20		0		0		0		0		0	24	true	4
w26	and	and	C		Positive	18	Opinion	17		0		0		0		0		0		0	25	true	4
w27	transfer	transfer	N		Positive	18	Opinion	17	Transportation	19		0		0		0		0		0	26	true	4
w29	the	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	28	true	5
w30	stuff	stuff	N		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	29	true	5
w31	very	very	A		StrongPositive	25	Opinion	22		0		0		0		0		0		0	30	true	5
w32	helpfull	helpfull	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	31	true	5
w33	the	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	32	true	6
w34	room	room	N		OpinionTarget	27	Opinion	26	Rooms	28		0		0		0		0		0	33	true	6
w35	very	very	A		StrongPositive	29	Opinion	26	Cleanliness	33		0		0		0		0		0	34	true	6
w36	clean	clean	G		StrongPositive	29	Opinion	26	Cleanliness	33		0		0		0		0		0	35	true	6
w37	and	and	C			0		0		0		0		0		0		0		0	36	true	6
w38	room	room	N		OpinionTarget	30	Opinion	34	Staff	31		0		0		0		0		0	37	true	6
w39	service	service	N		OpinionTarget	30	Opinion	34	Staff	31		0		0		0		0		0	38	true	6
w40	are	be	V			0	Opinion	34		0		0		0		0		0		0	39	true	6
w41	immidiately	immidiately	A		Positive	32	Opinion	34		0		0		0		0		0		0	40	true	6
w42	come	come	V		Positive	32	Opinion	34		0		0		0		0		0		0	41	true	6
