w1	Great	great	G		StrongPositive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	stay	stay	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	at	at	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Ibis	Ibis	R		OpinionTarget	4	Opinion	2	Location	37		0		0		0		0		0	3	true	1
w5	Bilbao	Bilbao	R		OpinionTarget	4	Opinion	2	Location	37		0		0		0		0		0	4	true	1
w6	in	in	P			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	November	November	R			0	Opinion	2		0		0		0		0		0		0	6	true	1
w21	it	it	Q			0	Opinion	5		0		0		0		0		0		0	20	true	2
w22	offers	offer	V		Positive	7	Opinion	5		0		0		0		0		0		0	21	true	2
w23	a	a	D			0	Opinion	5		0		0		0		0		0		0	22	true	2
w24	business	business	N		OpinionTarget	6	Opinion	5	Facilities	12		0		0		0		0		0	23	true	2
w25	oriented	orient	V		OpinionTarget	6	Opinion	5	Facilities	12		0		0		0		0		0	24	true	2
w26	services	service	N		OpinionTarget	6	Opinion	5	Facilities	12		0		0		0		0		0	25	true	2
w28	everything	everything	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	27	true	2
w29	is	be	V			0	Opinion	8		0		0		0		0		0		0	28	true	2
w30	clean	clean	G		Positive	10	Opinion	8	Cleanliness	11		0		0		0		0		0	29	true	2
w32	the	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	31	true	2
w33	amenities	amenity	N		OpinionTarget	14	Opinion	13	Facilities	16		0		0		0		0		0	32	true	2
w34	are	be	V			0	Opinion	13		0		0		0		0		0		0	33	true	2
w35	well	well	A		Positive	15	Opinion	13		0		0		0		0		0		0	34	true	2
w36	known	know	V		Positive	15	Opinion	13		0		0		0		0		0		0	35	true	2
w37	at	at	P		Positive	15	Opinion	13		0		0		0		0		0		0	36	true	2
w38	the	the	D		Positive	15	Opinion	13		0		0		0		0		0		0	37	true	2
w39	time	time	N		Positive	15	Opinion	13		0		0		0		0		0		0	38	true	2
w40	of	of	P		Positive	15	Opinion	13		0		0		0		0		0		0	39	true	2
w41	booking	booking	N		Positive	15	Opinion	13	Reservation/check-in/check-out	17		0		0		0		0		0	40	true	2
w43	Not	not	A		Negative	20	Opinion	18		0		0		0		0		0		0	42	true	3
w44	a	a	D			0	Opinion	18		0		0		0		0		0		0	43	true	3
w45	place	place	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	44	true	3
w46	for	for	P		Negative	20	Opinion	18		0		0		0		0		0		0	45	true	3
w47	family	family	N		Negative	20	Opinion	18		0		0		0		0		0		0	46	true	3
w48	with	with	P		Negative	20	Opinion	18		0		0		0		0		0		0	47	true	3
w49	kids	kid	N		Negative	20	Opinion	18		0		0		0		0		0		0	48	true	3
w50	or	or	C		Negative	20	Opinion	18		0		0		0		0		0		0	49	true	3
w51	if	if	P		Negative	20	Opinion	18		0		0		0		0		0		0	50	true	3
w52	you	you	Q		Negative	20	Opinion	18		0		0		0		0		0		0	51	true	3
w53	are	be	V		Negative	20	Opinion	18		0		0		0		0		0		0	52	true	3
w54	used	use	V		Negative	20	Opinion	18		0		0		0		0		0		0	53	true	3
w55	at	at	P		Negative	20	Opinion	18		0		0		0		0		0		0	54	true	3
w56	4	4	O		Negative	20	Opinion	18		0		0		0		0		0		0	55	true	3
w57	/	/	N		Negative	20	Opinion	18		0		0		0		0		0		0	56	true	3
w58	5	5	O		Negative	20	Opinion	18		0		0		0		0		0		0	57	true	3
w59	*	*	N		Negative	20	Opinion	18		0		0		0		0		0		0	58	true	3
w60	comfort	comfort	N		Negative	20	Opinion	18	Facilities	24		0		0		0		0		0	59	true	3
w62	The	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	61	true	4
w63	place	place	N		OpinionTarget	22	Opinion	21	Location	38		0		0		0		0		0	62	true	4
w64	is	be	V			0	Opinion	21		0		0		0		0		0		0	63	true	4
w65	good	good	G		Positive	23	Opinion	21		0		0		0		0		0		0	64	true	4
w66	enough	enough	A		Positive	23	Opinion	21		0		0		0		0		0		0	65	true	4
w67	for	for	P			0	Opinion	21		0		0		0		0		0		0	66	true	4
w68	couples	couple	N			0	Opinion	21		0		0		0		0		0		0	67	true	4
w69	in	in	P			0	Opinion	21		0		0		0		0		0		0	68	true	4
w70	leisure	leisure	N			0	Opinion	21		0		0		0		0		0		0	69	true	4
w71	holidays	holiday	N			0	Opinion	21		0		0		0		0		0		0	70	true	4
w72	or	or	C			0	Opinion	21		0		0		0		0		0		0	71	true	4
w73	for	for	P			0	Opinion	21		0		0		0		0		0		0	72	true	4
w74	business	business	N			0	Opinion	21		0		0		0		0		0		0	73	true	4
w75	trips	trip	N			0	Opinion	21		0		0		0		0		0		0	74	true	4
w77	Great	Great	R		StrongPositive	26	Opinion	25		0		0		0		0		0		0	76	true	5
w78	location	location	N		OpinionTarget	27	Opinion	25	Location	28		0		0		0		0		0	77	true	5
w79	not	not	A		Positive	29	Opinion	25		0		0		0		0		0		0	78	true	5
w80	far	far	A		Positive	29	Opinion	25		0		0		0		0		0		0	79	true	5
w81	from	from	P		Positive	29	Opinion	25		0		0		0		0		0		0	80	true	5
w82	the	the	D		Positive	29	Opinion	25		0		0		0		0		0		0	81	true	5
w83	city	city	N		Positive	29	Opinion	25	Location	30		0		0		0		0		0	82	true	5
w84	centers	center	N		Positive	29	Opinion	25	Location	30		0		0		0		0		0	83	true	5
w86	we	we	Q		OpinionHolder	40	Opinion	39		0		0		0		0		0		0	85	true	5
w87	never	never	A		Positive	41	Opinion	39		0		0		0		0		0		0	86	true	5
w88	needed	need	V		Positive	41	Opinion	39		0		0		0		0		0		0	87	true	5
w89	any	any	D		OpinionTarget	42	Opinion	39		0		0		0		0		0		0	88	true	5
w90	bus	bus	N		OpinionTarget	42	Opinion	39	Transportation	43		0		0		0		0		0	89	true	5
w91	ride	ride	N		OpinionTarget	42	Opinion	39	Transportation	43		0		0		0		0		0	90	true	5
w92	during	during	P			0	Opinion	39		0		0		0		0		0		0	91	true	5
w93	our	our	Q			0	Opinion	39		0		0		0		0		0		0	92	true	5
w94	stay	stay	N			0	Opinion	39		0		0		0		0		0		0	93	true	5
w96	Many	many	G		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	95	true	6
w97	restaurants	restaurant	N		OpinionTarget	32	Opinion	31	Location	44		0		0		0		0		0	96	true	6
w98	are	be	V			0	Opinion	31		0		0		0		0		0		0	97	true	6
w99	close	close	G		Positive	33	Opinion	31		0		0		0		0		0		0	98	true	6
w100	by	by	P		Positive	33	Opinion	31		0		0		0		0		0		0	99	true	6
w102	the	the	D		OpinionTarget	46	Opinion	45		0		0		0		0		0		0	101	true	6
w103	receptionists	receptionist	N		OpinionTarget	46	Opinion	45	Staff	47		0		0		0		0		0	102	true	6
w104	have	have	V			0	Opinion	45		0		0		0		0		0		0	103	true	6
w105	been	be	V			0	Opinion	45		0		0		0		0		0		0	104	true	6
w106	happy	happy	G		Positive	48	Opinion	45		0		0		0		0		0		0	105	true	6
w107	to	to	P		Positive	48	Opinion	45		0		0		0		0		0		0	106	true	6
w108	give	give	V		Positive	48	Opinion	45		0		0		0		0		0		0	107	true	6
w109	a	a	D		Positive	48	Opinion	45		0		0		0		0		0		0	108	true	6
w110	recommendation	recommendation	N		Positive	48	Opinion	45		0		0		0		0		0		0	109	true	6
w111	about	about	P			0	Opinion	45		0		0		0		0		0		0	110	true	6
w112	cheap	cheap	G			0	Opinion	45		0		0		0		0		0		0	111	true	6
w113	place	place	N			0	Opinion	45		0		0		0		0		0		0	112	true	6
w114	to	to	P			0	Opinion	45		0		0		0		0		0		0	113	true	6
w115	eat	eat	V			0	Opinion	45		0		0		0		0		0		0	114	true	6
w116	and	and	C			0	Opinion	45		0		0		0		0		0		0	115	true	6
w117	the	the	D			0	Opinion	45		0		0		0		0		0		0	116	true	6
w118	best	good	G			0	Opinion	45		0		0		0		0		0		0	117	true	6
w119	neighborhoods	neighbourhood	N			0	Opinion	45		0		0		0		0		0		0	118	true	6
w120	for	for	P			0	Opinion	45		0		0		0		0		0		0	119	true	6
w121	pintxos	pintxos	N			0	Opinion	45		0		0		0		0		0		0	120	true	6
w122	hopping	hop	V			0	Opinion	45		0		0		0		0		0		0	121	true	6
w123	!!!!!	!!!!!	G			0	Opinion	45		0		0		0		0		0		0	122	true	6
