w1	Weekend	weekend	N			0		0		0	7-slightly positive	2		0		0		0		0	0	true	1
w17	If	if	P			0	Opinion	3		0		0		0		0		0		0	16	true	3
w18	you	you	Q			0	Opinion	3		0		0		0		0		0		0	17	true	3
w19	are	be	V			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	looking	look	V			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	for	for	P			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	a	a	D			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	cheap	cheap	G		Positive	7	Opinion	3	Value-for-money	26		0		0		0		0		0	22	true	3
w24	hostel	hostel	N		OpinionTarget	9	Opinion	3		0		0		0		0		0		0	23	true	3
w25	in	in	P		Positive	34	Opinion	3		0		0		0		0		0		0	24	true	3
w26	the	the	D		Positive	34	Opinion	3		0		0		0		0		0		0	25	true	3
w27	centre	centre	N		Positive	34	Opinion	3	Location	33		0		0		0		0		0	26	true	3
w28	of	of	P		Positive	34	Opinion	3	Location	33		0		0		0		0		0	27	true	3
w29	Madrid	Madrid	R		Positive	34	Opinion	3	Location	33		0		0		0		0		0	28	true	3
w30	and	and	C			0	Opinion	3		0		0		0		0		0		0	29	true	3
w31	do	do	V			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	not	not	A			0	Opinion	3		0		0		0		0		0		0	31	true	3
w33	need	need	V			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	any	any	D			0	Opinion	3		0		0		0		0		0		0	33	true	3
w35	other	other	G			0	Opinion	3		0		0		0		0		0		0	34	true	3
w36	services	service	N			0	Opinion	3	Facilities	4		0		0		0		0		0	35	true	3
w37	,	,	O			0		0		0		0		0		0		0		0	36	true	3
w38	it	it	Q		OpinionTarget	10	Opinion	45		0		0		0		0		0		0	37	true	3
w39	is	be	V		Positive	11	Opinion	45		0		0		0		0		0		0	38	true	3
w40	worth	worth	G		Positive	11	Opinion	45		0		0		0		0		0		0	39	true	3
w41	trying	try	V		Positive	11	Opinion	45		0		0		0		0		0		0	40	true	3
w45	there	there	O		Negative	27	Opinion	12		0		0		0		0		0		0	44	true	4
w46	is	be	V		Negative	27	Opinion	12		0		0		0		0		0		0	45	true	4
w47	no	no	D		Negative	27	Opinion	12		0		0		0		0		0		0	46	true	4
w48	chance	chance	N			0	Opinion	12		0		0		0		0		0		0	47	false	4
w49	to	to	P			0	Opinion	12		0		0		0		0		0		0	48	false	4
w50	have	have	V			0	Opinion	12		0		0		0		0		0		0	49	false	4
w51	breakfast	breakfast	N		OpinionTarget	28	Opinion	12	Breakfast	14		0		0		0		0		0	50	true	4
w52	,	,	O			0		0		0		0		0		0		0		0	51	true	4
w53	no	no	D		Negative	29	Opinion	46		0		0		0		0		0		0	52	true	4
w54	restaurant	restaurant	N		OpinionTarget	30	Opinion	46	Restaurant	13		0		0		0		0		0	53	true	4
w55	at	at	P			0	Opinion	46		0		0		0		0		0		0	54	true	4
w56	the	the	D			0	Opinion	46		0		0		0		0		0		0	55	true	4
w57	hotel	hotel	N			0	Opinion	46		0		0		0		0		0		0	56	true	4
w63	a	a	D		Positive	35	Opinion	17		0		0		0		0		0		0	62	true	5
w64	big	big	G		Positive	35	Opinion	17		0		0		0		0		0		0	63	true	5
w65	advantage	advantage	N		Positive	35	Opinion	17		0		0		0		0		0		0	64	true	5
w66	of	of	P			0	Opinion	17		0		0		0		0		0		0	65	false	5
w67	the	the	D			0	Opinion	17		0		0		0		0		0		0	66	false	5
w68	hostel	hostel	N			0	Opinion	17		0		0		0		0		0		0	67	false	5
w69	is	be	V			0	Opinion	17		0		0		0		0		0		0	68	true	5
w70	its	its	Q		OpinionTarget	36	Opinion	17		0		0		0		0		0		0	69	true	5
w71	placement	placement	N		OpinionTarget	36	Opinion	17	Location	18		0		0		0		0		0	70	true	5
w72	at	at	P		Positive	37	Opinion	17		0		0		0		0		0		0	71	true	5
w73	the	the	D		Positive	37	Opinion	17		0		0		0		0		0		0	72	true	5
w74	very	very	G		Positive	37	Opinion	17		0		0		0		0		0		0	73	true	5
w75	centre	centre	N		Positive	37	Opinion	17	Location	38		0		0		0		0		0	74	true	5
w76	of	of	P		Positive	37	Opinion	17	Location	38		0		0		0		0		0	75	true	5
w77	Madrid	Madrid	R		Positive	37	Opinion	17	Location	38		0		0		0		0		0	76	true	5
w80	walking	walking	N		Positive	39	Opinion	44	Location	40		0		0		0		0		0	79	true	5
w81	distance	distance	N		Positive	39	Opinion	44	Location	40		0		0		0		0		0	80	true	5
w82	to	to	P		Positive	39	Opinion	44		0		0		0		0		0		0	81	true	5
w83	Sol	Sol	R		Positive	39	Opinion	44	Location	41		0		0		0		0		0	82	true	5
w84	,	,	O		Positive	39	Opinion	44		0		0		0		0		0		0	83	true	5
w85	Gran	Gran	R		Positive	39	Opinion	44	Location	42		0		0		0		0		0	84	true	5
w86	Via	Via	R		Positive	39	Opinion	44	Location	42		0		0		0		0		0	85	true	5
w87	etc.	etc.	O		Positive	39	Opinion	44		0		0		0		0		0		0	86	true	5
w88	I	i	Q		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	87	true	5
w89	would	would	O			0	Opinion	22		0		0		0		0		0		0	88	true	5
w90	recommend	recommend	V		Negative	31	Opinion	22		0		0		0		0		0		0	89	true	5
w91	the	the	D		OpinionTarget	25	Opinion	22		0		0		0		0		0		0	90	true	5
w92	hostel	hostel	N		OpinionTarget	25	Opinion	22		0		0		0		0		0		0	91	true	5
w93	only	only	A		Negative	31	Opinion	22		0		0		0		0		0		0	92	true	5
w94	for	for	P		Negative	31	Opinion	22		0		0		0		0		0		0	93	true	5
w95	a	a	D		Negative	31	Opinion	22		0		0		0		0		0		0	94	true	5
w96	short	short	G		Negative	31	Opinion	22		0		0		0		0		0		0	95	true	5
w97	stay	stay	N		Negative	31	Opinion	22		0		0		0		0		0		0	96	true	5
w98	in	in	P		Negative	31	Opinion	22		0		0		0		0		0		0	97	true	5
w99	the	the	D		Negative	31	Opinion	22		0		0		0		0		0		0	98	true	5
w100	city	city	N		Negative	31	Opinion	22	Location	43		0		0		0		0		0	99	true	5
