w1	Don	Don	R		Negative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	't	't	A		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	go	go	V		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	·	·	G			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	avoid	avoid	P		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	this	this	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	place	place	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	6	true	1
w8	!	!	O			0	Opinion	2		0		0		0		0		0		0	7	true	1
w9	Although	although	P			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	these	these	D		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	9	true	2
w11	apartments	apartment	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	10	true	2
w12	may	may	O		Negative	9	Opinion	6		0		0		0		0		0		0	11	true	2
w13	look	look	V		Negative	9	Opinion	6		0		0		0		0		0		0	12	true	2
w14	great	great	G		Negative	9	Opinion	6		0		0		0		0		0		0	13	true	2
w15	on	on	P			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	the	the	D			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	internet	internet	N			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	don	don	N		Negative	7	Opinion	6		0		0		0		0		0		0	18	true	2
w20	't	't	A		Negative	7	Opinion	6		0		0		0		0		0		0	19	true	2
w21	go	go	V		Negative	7	Opinion	6		0		0		0		0		0		0	20	true	2
w37	As	as	P			0	Opinion	10		0		0		0		0		0		0	36	true	4
w38	the	the	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	37	true	4
w39	apartments	apartment	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	38	true	4
w40	can	can	O		Positive	12	Opinion	10		0		0		0		0		0		0	39	true	4
w41	be	be	V		Positive	12	Opinion	10		0		0		0		0		0		0	40	true	4
w42	rented	rent	V		Positive	12	Opinion	10		0		0		0		0		0		0	41	true	4
w43	per	per	P		Positive	12	Opinion	10		0		0		0		0		0		0	42	true	4
w44	night	night	N		Positive	12	Opinion	10		0		0		0		0		0		0	43	true	4
w45	it	it	Q		OpinionTarget	13	Opinion	22		0		0		0		0		0		0	44	true	4
w46	attrackts	attrackts	V		Negative	14	Opinion	22		0		0		0		0		0		0	45	true	4
w47	back	back	A		Negative	14	Opinion	22		0		0		0		0		0		0	46	true	4
w48	packing	packing	N		Negative	14	Opinion	22		0		0		0		0		0		0	47	true	4
w49	,	,	O		Negative	14	Opinion	22		0		0		0		0		0		0	48	true	4
w50	party	party	N		Negative	14	Opinion	22		0		0		0		0		0		0	49	true	4
w51	focused	focus	V		Negative	14	Opinion	22		0		0		0		0		0		0	50	true	4
w52	youngsters	youngster	N		Negative	14	Opinion	22		0		0		0		0		0		0	51	true	4
w53	who	who	Q			0	Opinion	22		0		0		0		0		0		0	52	true	4
w54	tend	tend	V			0	Opinion	22		0		0		0		0		0		0	53	true	4
w55	to	to	P			0	Opinion	22		0		0		0		0		0		0	54	true	4
w56	overcrowd	overcrowd	V			0	Opinion	22		0		0		0		0		0		0	55	true	4
w57	the	the	D			0	Opinion	22		0		0		0		0		0		0	56	true	4
w58	apartments	apartment	N			0	Opinion	22		0		0		0		0		0		0	57	true	4
w134	The	the	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	133	true	6
w135	staff	staff	N		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	134	true	6
w136	takes	take	V		Negative	18	Opinion	15		0		0		0		0		0		0	135	true	6
w137	no	no	D		Negative	18	Opinion	15		0		0		0		0		0		0	136	true	6
w138	responsibility	responsibility	N		Negative	18	Opinion	15		0		0		0		0		0		0	137	true	6
w139	for	for	P			0	Opinion	15		0		0		0		0		0		0	138	true	6
w140	this	this	D			0	Opinion	15		0		0		0		0		0		0	139	true	6
w141	,	,	O			0	Opinion	15		0		0		0		0		0		0	140	true	6
w142	telling	tell	V			0	Opinion	15		0		0		0		0		0		0	141	true	6
w143	this	this	D			0	Opinion	15		0		0		0		0		0		0	142	true	6
w144	is	be	V			0	Opinion	15		0		0		0		0		0		0	143	true	6
w145	not	not	A			0	Opinion	15		0		0		0		0		0		0	144	true	6
w146	a	a	D			0	Opinion	15		0		0		0		0		0		0	145	true	6
w147	hotel	hotel	N			0	Opinion	15		0		0		0		0		0		0	146	true	6
w149	They	they	Q		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	148	true	7
w150	don	don	V		Negative	21	Opinion	19		0		0		0		0		0		0	149	true	7
w151	't	't	A		Negative	21	Opinion	19		0		0		0		0		0		0	150	true	7
w152	refund	refund	V		Negative	21	Opinion	19		0		0		0		0		0		0	151	true	7
w153	and	and	C			0	Opinion	19		0		0		0		0		0		0	152	true	7
w154	just	just	A			0	Opinion	19		0		0		0		0		0		0	153	true	7
w155	call	call	V			0	Opinion	19		0		0		0		0		0		0	154	true	7
w156	the	the	D			0	Opinion	19		0		0		0		0		0		0	155	true	7
w157	police	police	N			0	Opinion	19		0		0		0		0		0		0	156	true	7
w158	all	all	D			0	Opinion	19		0		0		0		0		0		0	157	true	7
w159	the	the	D			0	Opinion	19		0		0		0		0		0		0	158	true	7
w160	time	time	N			0	Opinion	19		0		0		0		0		0		0	159	true	7
w161	,	,	O			0	Opinion	19		0		0		0		0		0		0	160	true	7
w162	so	so	A			0	Opinion	19		0		0		0		0		0		0	161	true	7
w163	that	that	P			0	Opinion	19		0		0		0		0		0		0	162	true	7
w164	they	they	Q			0	Opinion	19		0		0		0		0		0		0	163	true	7
w165	are	be	V			0	Opinion	19		0		0		0		0		0		0	164	true	7
w166	not	not	A			0	Opinion	19		0		0		0		0		0		0	165	true	7
w167	liable	liable	G			0	Opinion	19		0		0		0		0		0		0	166	true	7
