w1	Titanic	Titanic	R			0		0	Location	33	6-average-positive	2		0		0		0		0	0	true	1
w2	Mutinee	Mutinee	R			0		0	Location	33		0		0		0		0		0	1	true	1
w3	Clean	clean	G		Positive	5	Opinion	3	Cleanliness	34		0		0		0		0		0	2	true	2
w4	sizeable	sizeable	G		Positive	6	Opinion	3		0		0		0		0		0		0	3	true	2
w5	room	room	N		OpinionTarget	7	Opinion	3	Rooms	4		0		0		0		0		0	4	true	2
w6	with	with	P			0		0		0		0		0		0		0		0	5	true	2
w7	good	good	G		Positive	8	Opinion	38		0		0		0		0		0		0	6	true	2
w8	facilities	facility	N		OpinionTarget	9	Opinion	38	Facilities	10		0		0		0		0		0	7	true	2
w9	in	in	P			0	Opinion	38		0		0		0		0		0		0	8	true	2
w10	the	the	D			0	Opinion	38		0		0		0		0		0		0	9	true	2
w11	part	part	N			0	Opinion	38		0		0		0		0		0		0	10	true	2
w12	of	of	P			0	Opinion	38		0		0		0		0		0		0	11	true	2
w13	the	the	D			0	Opinion	38		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N			0	Opinion	38		0		0		0		0		0		0	13	true	2
w15	we	we	Q		OpinionHolder	41	Opinion	38		0		0		0		0		0		0	14	true	2
w16	were	be	V			0	Opinion	38		0		0		0		0		0		0	15	true	2
w17	in	in	A			0	Opinion	38		0		0		0		0		0		0	16	true	2
w19	There	there	O		Positive	13	Opinion	11		0		0		0		0		0		0	18	true	3
w20	were	be	V		Positive	13	Opinion	11		0		0		0		0		0		0	19	true	3
w21	larger	larger	G		Positive	14	Opinion	11		0		0		0		0		0		0	20	true	3
w22	and	and	C			0	Opinion	11		0		0		0		0		0		0	21	true	3
w23	smaller	smaller	G		Negative	15	Opinion	11		0		0		0		0		0		0	22	true	3
w24	rooms	room	N		OpinionTarget	16	Opinion	11	Rooms	12		0		0		0		0		0	23	true	3
w25	than	than	P			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	ours	ours	Q			0	Opinion	11		0		0		0		0		0		0	25	true	3
w37	Food	Food	R		OpinionTarget	17	Opinion	20	Restaurant	18		0		0		0		0		0	36	true	5
w38	very	very	A		StrongNegative	19	Opinion	20		0		0		0		0		0		0	37	true	5
w39	basic	basic	G		StrongNegative	19	Opinion	20		0		0		0		0		0		0	38	true	5
w41	Although	although	P			0	Opinion	21		0		0		0		0		0		0	40	true	6
w42	edible	edible	G		Positive	22	Opinion	21		0		0		0		0		0		0	41	true	6
w43	it	it	Q		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	42	true	6
w44	was	be	V			0	Opinion	21		0		0		0		0		0		0	43	true	6
w45	very	very	A		StrongNegative	24	Opinion	21		0		0		0		0		0		0	44	true	6
w46	very	very	A		StrongNegative	24	Opinion	21		0		0		0		0		0		0	45	true	6
w47	borring	borring	V		StrongNegative	24	Opinion	21		0		0		0		0		0		0	46	true	6
w49	The	the	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	48	true	7
w50	all	all	D		OpinionTarget	36	Opinion	35	Restaurant	51		0		0		0		0		0	49	true	7
w51	inclusive	inclusive	G		OpinionTarget	36	Opinion	35	Restaurant	51		0		0		0		0		0	50	true	7
w52	spirits	spirit	N		OpinionTarget	36	Opinion	35	Restaurant	51		0		0		0		0		0	51	true	7
w53	had	have	V			0	Opinion	35		0		0		0		0		0		0	52	false	7
w54	a	a	D		Negative	37	Opinion	35		0		0		0		0		0		0	53	true	7
w55	perfume	perfume	G		Negative	37	Opinion	35		0		0		0		0		0		0	54	true	7
w56	taste	taste	N		Negative	37	Opinion	35		0		0		0		0		0		0	55	true	7
w57	to	to	P			0	Opinion	35		0		0		0		0		0		0	56	true	7
w58	them	them	Q			0	Opinion	35		0		0		0		0		0		0	57	true	7
w60	Vodka	Vodka	R		OpinionTarget	40	Opinion	39	Restaurant	52		0		0		0		0		0	59	true	8
w61	rum	rum	N		OpinionTarget	42	Opinion	39	Restaurant	52		0		0		0		0		0	60	false	8
w62	brandy	brandy	N		OpinionTarget	44	Opinion	39	Restaurant	52		0		0		0		0		0	61	true	8
w63	whisky	whisky	G		OpinionTarget	46	Opinion	39	Restaurant	52		0		0		0		0		0	62	true	8
w64	although	although	P			0	Opinion	39		0		0		0		0		0		0	63	true	8
w65	were	be	V			0	Opinion	39		0		0		0		0		0		0	64	true	8
w66	diffrent	diffrent	G			0	Opinion	39		0		0		0		0		0		0	65	true	8
w67	had	have	V			0	Opinion	39		0		0		0		0		0		0	66	true	8
w68	a	a	D			0	Opinion	39		0		0		0		0		0		0	67	true	8
w69	similar	similar	G			0	Opinion	39		0		0		0		0		0		0	68	true	8
w70	perfume	perfume	N		Negative	48	Opinion	39		0		0		0		0		0		0	69	true	8
w71	flavouring	flavouring	N		Negative	48	Opinion	39		0		0		0		0		0		0	70	true	8
w73	I	i	Q		OpinionHolder	26	Opinion	25		0		0		0		0		0		0	72	true	9
w74	know	know	V			0	Opinion	25		0		0		0		0		0		0	73	true	9
w75	some	some	D		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	74	true	9
w76	people	person	N		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	75	true	9
w77	complained	complain	V		Negative	28	Opinion	25		0		0		0		0		0		0	76	true	9
w79	Service	service	N		OpinionTarget	49	Opinion	31		0		0		0		0		0		0	78	true	10
w80	of	of	P			0	Opinion	31		0		0		0		0		0		0	79	true	10
w81	all	all	D			0	Opinion	31		0		0		0		0		0		0	80	true	10
w82	staff	staff	N			0	Opinion	31	Staff	30		0		0		0		0		0	81	true	10
w83	was	be	V			0	Opinion	31		0		0		0		0		0		0	82	true	10
w84	wonderful	wonderful	G		StrongPositive	32	Opinion	31		0		0		0		0		0		0	83	true	10
