w1	Weihnacht	Weihnacht	R			0		0		0	8-positive	1		0		0		0		0	0	true	1
w23	it	it	Q		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	22	true	3
w24	was	be	V			0	Opinion	2		0		0		0		0		0		0	23	true	3
w25	great	great	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	24	true	3
w26	and	and	C			0	Opinion	2		0		0		0		0		0		0	25	true	3
w27	nice	nice	G		Positive	5	Opinion	2		0		0		0		0		0		0	26	true	3
w28	good	good	G		Positive	7	Opinion	6		0		0		0		0		0		0	27	true	3
w29	people	person	N		OpinionTarget	8	Opinion	6	Staff	9		0		0		0		0		0	28	true	3
w30	in	in	P			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	the	the	D			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	and	and	C			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	very	very	A		StrongPositive	10	Opinion	6		0		0		0		0		0		0	33	true	3
w35	friendly	friendly	G		StrongPositive	10	Opinion	6		0		0		0		0		0		0	34	true	3
w36	and	and	C			0	Opinion	6		0		0		0		0		0		0	35	true	3
w37	helpfull	helpfull	G		Positive	11	Opinion	6		0		0		0		0		0		0	36	true	3
w50	very	very	A		StrongPositive	14	Opinion	12		0		0		0		0		0		0	49	true	5
w51	good	good	G		StrongPositive	14	Opinion	12		0		0		0		0		0		0	50	true	5
w52	hotel	hotel	A		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	51	true	5
w53	!	!	O		StrongPositive	14	Opinion	12		0		0		0		0		0		0	52	true	5
w54	!	!	O		StrongPositive	14	Opinion	12		0		0		0		0		0		0	53	true	5
