w1	Nice	Nice	R		Positive	4	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	with	with	P			0		0		0		0		0		0		0		0	2	true	1
w4	friendly	friendly	G		Positive	7	Opinion	69		0		0		0		0		0		0	3	true	1
w5	staff	staff	N		OpinionTarget	5	Opinion	69	Staff	6		0		0		0		0		0	4	true	1
w6	and	and	C			0		0		0		0		0		0		0		0	5	true	1
w7	a	a	D		Positive	11	Opinion	70		0		0		0		0		0		0	6	true	1
w8	lot	lot	N		Positive	11	Opinion	70		0		0		0		0		0		0	7	true	1
w9	of	of	P		Positive	11	Opinion	70		0		0		0		0		0		0	8	true	1
w10	food	food	N		OpinionTarget	8	Opinion	70	Restaurant	9		0		0		0		0		0	9	true	1
w11	!	!	O			0	Opinion	70		0		0		0		0		0		0	10	true	1
w12	a	a	D			0	Opinion	14		0		0		0		0		0		0	11	true	2
w13	nice	nice	G		Positive	13	Opinion	14		0		0		0		0		0		0	12	true	2
w14	Hotel	hotel	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	13	true	2
w15	with	with	P			0		0		0		0		0		0		0		0	14	true	2
w16	friendly	friendly	G		Positive	17	Opinion	71		0		0		0		0		0		0	15	true	2
w17	staff.The	staff.the	D		OpinionTarget	15	Opinion	71	Staff	16		0		0		0		0		0	16	true	2
w18	beach	beach	N		OpinionTarget	19	Opinion	18	Location	20		0		0		0		0		0	17	true	2
w19	is	be	V			0	Opinion	18		0		0		0		0		0		0	18	true	2
w20	clean	clean	G		Positive	21	Opinion	18	Cleanliness	22		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	18		0		0		0		0		0		0	20	true	2
w22	but	but	C			0	Opinion	18		0		0		0		0		0		0	21	true	2
w23	just	just	A			0	Opinion	18		0		0		0		0		0		0	22	true	2
w24	reachable	reachable	G		Negative	23	Opinion	18		0		0		0		0		0		0	23	true	2
w25	after	after	P		Negative	23	Opinion	18		0		0		0		0		0		0	24	true	2
w26	166	166	O		Negative	23	Opinion	18		0		0		0		0		0		0	25	true	2
w27	steps	step	N		Negative	23	Opinion	18		0		0		0		0		0		0	26	true	2
w28	downstairs	downstairs	N		Negative	23	Opinion	18		0		0		0		0		0		0	27	true	2
w29	(	(	O		Negative	23	Opinion	18		0		0		0		0		0		0	28	true	2
w30	or	or	C		Negative	23	Opinion	18		0		0		0		0		0		0	29	true	2
w31	upstairs	upstairs	N		Negative	23	Opinion	18		0		0		0		0		0		0	30	true	2
w32	)	)	O		Negative	23	Opinion	18		0		0		0		0		0		0	31	true	2
w34	There	there	O		Positive	25	Opinion	24		0		0		0		0		0		0	33	true	3
w35	is	be	V		Positive	25	Opinion	24		0		0		0		0		0		0	34	true	3
w36	also	also	A			0	Opinion	24		0		0		0		0		0		0	35	true	3
w37	a	a	D		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	36	true	3
w38	lift	lift	N		OpinionTarget	26	Opinion	24	Facilities	27		0		0		0		0		0	37	true	3
w39	but	but	C			0		0		0		0		0		0		0		0	38	true	3
w40	it	it	Q			0	Opinion	72		0		0		0		0		0		0	39	true	3
w41	is	be	V			0	Opinion	72		0		0		0		0		0		0	40	true	3
w42	annoying	annoy	V		Negative	29	Opinion	72		0		0		0		0		0		0	41	true	3
w43	to	to	P		Negative	29	Opinion	72		0		0		0		0		0		0	42	true	3
w44	wait	wait	V		Negative	29	Opinion	72		0		0		0		0		0		0	43	true	3
w45	for	for	P		Negative	29	Opinion	72		0		0		0		0		0		0	44	true	3
w46	it	it	Q		OpinionTarget	28	Opinion	72		0		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	72		0		0		0		0		0		0	46	true	3
w48	because	because	P			0	Opinion	72		0		0		0		0		0		0	47	true	3
w49	everyone	everyone	N			0	Opinion	72		0		0		0		0		0		0	48	true	3
w50	want	want	V			0	Opinion	72		0		0		0		0		0		0	49	true	3
w51	to	to	P			0	Opinion	72		0		0		0		0		0		0	50	true	3
w52	use	use	V			0	Opinion	72		0		0		0		0		0		0	51	true	3
w53	it	it	Q			0	Opinion	72		0		0		0		0		0		0	52	true	3
w54	and	and	C			0		0		0		0		0		0		0		0	53	true	3
w55	you	you	Q		OpinionHolder	30	Opinion	73		0		0		0		0		0		0	54	true	3
w56	have	have	V		Negative	31	Opinion	73		0		0		0		0		0		0	55	true	3
w57	to	to	P		Negative	31	Opinion	73		0		0		0		0		0		0	56	true	3
w58	queue	queue	V		Negative	31	Opinion	73		0		0		0		0		0		0	57	true	3
w59	for	for	P		Negative	31	Opinion	73		0		0		0		0		0		0	58	true	3
w60	it	it	Q		OpinionTarget	32	Opinion	73		0		0		0		0		0		0	59	true	3
w81	The	the	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	80	true	5
w82	staff	staff	N		OpinionTarget	34	Opinion	33	Staff	35		0		0		0		0		0	81	true	5
w83	was	be	V			0	Opinion	33		0		0		0		0		0		0	82	true	5
w84	really	really	A		StrongPositive	36	Opinion	33		0		0		0		0		0		0	83	true	5
w85	nice	nice	G		StrongPositive	36	Opinion	33		0		0		0		0		0		0	84	true	5
w88	the	the	D		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	87	true	5
w89	rooms	room	N		OpinionTarget	38	Opinion	37	Rooms	39		0		0		0		0		0	88	true	5
w90	were	be	V			0	Opinion	37		0		0		0		0		0		0	89	true	5
w91	clean	clean	G		Positive	40	Opinion	37	Cleanliness	41		0		0		0		0		0	90	true	5
w93	The	the	D		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	92	true	6
w94	food	food	N		OpinionTarget	43	Opinion	42	Restaurant	44		0		0		0		0		0	93	true	6
w95	was	be	V			0	Opinion	42		0		0		0		0		0		0	94	true	6
w96	ok.	ok.	G		Positive	45	Opinion	42		0		0		0		0		0		0	95	true	6
w97	good	good	G		Positive	47	Opinion	74		0		0		0		0		0		0	96	true	6
w98	offer	offer	N		OpinionTarget	46	Opinion	74		0		0		0		0		0		0	97	true	6
w99	,	,	O			0		0		0		0		0		0		0		0	98	true	6
w100	giant	giant	G		StrongPositive	50	Opinion	75		0		0		0		0		0		0	99	true	6
w101	buffet	buffet	N		OpinionTarget	48	Opinion	75	Restaurant	49		0		0		0		0		0	100	true	6
w102	(	(	O			0	Opinion	75		0		0		0		0		0		0	101	true	6
w103	in	in	P			0	Opinion	75		0		0		0		0		0		0	102	true	6
w104	the	the	D			0	Opinion	75		0		0		0		0		0		0	103	true	6
w105	morning	morning	N			0	Opinion	75		0		0		0		0		0		0	104	true	6
w106	AND	and	C			0	Opinion	75		0		0		0		0		0		0	105	true	6
w107	in	in	P			0	Opinion	75		0		0		0		0		0		0	106	true	6
w108	the	the	D			0	Opinion	75		0		0		0		0		0		0	107	true	6
w109	evening	evening	N			0	Opinion	75		0		0		0		0		0		0	108	true	6
w110	)	)	O			0	Opinion	75		0		0		0		0		0		0	109	true	6
w112	especially	especially	A			0	Opinion	51		0		0		0		0		0		0	111	true	6
w113	the	the	D		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	112	true	6
w114	deserts	desert	N		OpinionTarget	52	Opinion	51	Restaurant	53		0		0		0		0		0	113	true	6
w115	were	be	V			0	Opinion	51		0		0		0		0		0		0	114	true	6
w116	very	very	A		StrongPositive	54	Opinion	51		0		0		0		0		0		0	115	true	6
w117	good	good	G		StrongPositive	54	Opinion	51		0		0		0		0		0		0	116	true	6
w119	For	for	P			0	Opinion	55		0		0		0		0		0		0	118	true	7
w120	me	me	Q			0	Opinion	55		0		0		0		0		0		0	119	true	7
w121	and	and	C			0	Opinion	55		0		0		0		0		0		0	120	true	7
w122	my	my	Q			0	Opinion	55		0		0		0		0		0		0	121	true	7
w123	friend	friend	N			0	Opinion	55		0		0		0		0		0		0	122	true	7
w124	it	it	Q			0	Opinion	55		0		0		0		0		0		0	123	true	7
w125	was	be	V			0	Opinion	55		0		0		0		0		0		0	124	true	7
w126	the	the	D			0	Opinion	55		0		0		0		0		0		0	125	true	7
w127	perfekt	perfekt	G		StrongPositive	56	Opinion	55		0		0		0		0		0		0	126	true	7
w128	Hotel	hotel	N		OpinionTarget	57	Opinion	55		0		0		0		0		0		0	127	true	7
w129	for	for	P			0	Opinion	55		0		0		0		0		0		0	128	true	7
w130	our	our	Q			0	Opinion	55		0		0		0		0		0		0	129	true	7
w131	purpose	purpose	N			0	Opinion	55		0		0		0		0		0		0	130	true	7
w149	every	every	D			0	Opinion	58		0		0		0		0		0		0	148	true	7
w150	Thursday	Thursday	R			0	Opinion	58		0		0		0		0		0		0	149	true	7
w151	there	there	O		Positive	61	Opinion	58		0		0		0		0		0		0	150	true	7
w152	is	be	V		Positive	61	Opinion	58		0		0		0		0		0		0	151	true	7
w153	a	a	D		OpinionTarget	59	Opinion	58		0		0		0		0		0		0	152	true	7
w154	market	market	N		OpinionTarget	59	Opinion	58	Location	60		0		0		0		0		0	153	true	7
w155	and	and	C			0		0		0		0		0		0		0		0	154	true	7
w156	this	this	D		OpinionTarget	62	Opinion	77		0		0		0		0		0		0	155	true	7
w157	is	be	V			0	Opinion	77		0		0		0		0		0		0	156	true	7
w158	great	great	G		StrongPositive	63	Opinion	77		0		0		0		0		0		0	157	true	7
w159	fun	fun	N		StrongPositive	63	Opinion	77		0		0		0		0		0		0	158	true	7
w160	and	and	C			0	Opinion	77		0		0		0		0		0		0	159	true	7
w161	a	a	D			0	Opinion	77		0		0		0		0		0		0	160	true	7
w162	nice	nice	G		Positive	78	Opinion	77		0		0		0		0		0		0	161	true	7
w163	alternation	alternation	N		Positive	78	Opinion	77		0		0		0		0		0		0	162	true	7
w167	All	all	A			0	Opinion	66		0		0		0		0		0		0	166	true	7
w168	in	in	P			0	Opinion	66		0		0		0		0		0		0	167	true	7
w169	all	all	D			0	Opinion	66		0		0		0		0		0		0	168	true	7
w170	we	we	Q		OpinionHolder	67	Opinion	66		0		0		0		0		0		0	169	true	7
w171	are	be	V		Positive	68	Opinion	66		0		0		0		0		0		0	170	true	7
w172	satisfied	satisfied	G		Positive	68	Opinion	66		0		0		0		0		0		0	171	true	7
