w1	Absolutely	absolutely	A		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	gorgeous	gorgeous	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	and	and	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	super	super	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	relaxing	relaxing	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	5	true	1
w20	unique	unique	G		StrongPositive	8	Opinion	42		0		0		0		0		0		0	19	true	3
w21	bed	bed	N		OpinionTarget	6	Opinion	42	Beds	7		0		0		0		0		0	20	true	3
w25	in	in	P			0		0		0		0		0		0		0		0	24	true	3
w26	rain	rain	N		OpinionTarget	43	Opinion	9	Bathroom	44		0		0		0		0		0	25	true	3
w27	shower	shower	N		OpinionTarget	43	Opinion	9	Bathroom	44		0		0		0		0		0	26	true	3
w28	/	/	N			0	Opinion	9		0		0		0		0		0		0	27	false	3
w29	bath	bath	N		OpinionTarget	10	Opinion	9	Bathroom	11		0		0		0		0		0	28	true	3
w30	tub	tub	N		OpinionTarget	10	Opinion	9	Bathroom	11		0		0		0		0		0	29	true	3
w32	delicious	delicious	G		StrongPositive	13	Opinion	16		0		0		0		0		0		0	31	true	3
w33	French	french	G		OpinionTarget	14	Opinion	16	Restaurant	15		0		0		0		0		0	32	true	3
w34	cuisine	cuisine	N		OpinionTarget	14	Opinion	16	Restaurant	15		0		0		0		0		0	33	true	3
w36	very	very	A		StrongPositive	18	Opinion	17		0		0		0		0		0		0	35	true	3
w37	friendly	friendly	G		StrongPositive	18	Opinion	17		0		0		0		0		0		0	36	true	3
w38	staff	staff	N		OpinionTarget	19	Opinion	17	Staff	20		0		0		0		0		0	37	true	3
w40	candy	candy	N		Positive	22	Opinion	21		0		0		0		0		0		0	39	true	3
w41	on	on	P			0	Opinion	21		0		0		0		0		0		0	40	true	3
w42	the	the	D		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	41	true	3
w43	bed	bed	N		OpinionTarget	23	Opinion	21	Beds	24		0		0		0		0		0	42	true	3
w45	in	in	P			0	Opinion	25		0		0		0		0		0		0	44	true	3
w46	·	·	G			0	Opinion	25		0		0		0		0		0		0	45	true	3
w47	room	room	N			0	Opinion	25		0		0		0		0		0		0	46	true	3
w48	FREE	FREE	R		Positive	27	Opinion	25		0		0		0		0		0		0	47	false	3
w49	coffee	coffee	N		OpinionTarget	26	Opinion	25	Facilities	28		0		0		0		0		0	48	true	3
w50	/	/	N		OpinionTarget	26	Opinion	25	Facilities	28		0		0		0		0		0	49	true	3
w51	tea	tea	N		OpinionTarget	26	Opinion	25	Facilities	28		0		0		0		0		0	50	true	3
w53	lovely	lovely	G		Positive	32	Opinion	29		0		0		0		0		0		0	52	true	3
w54	and	and	C			0	Opinion	29		0		0		0		0		0		0	53	true	3
w55	peaceful	peaceful	G		Positive	33	Opinion	29		0		0		0		0		0		0	54	true	3
w56	surroundings	surroundings	N		OpinionTarget	30	Opinion	29	Interior/exterior	31		0		0		0		0		0	55	true	3
w58	the	the	D		OpinionTarget	35	Opinion	34	Facilities	36		0		0		0		0		0	57	true	3
w59	little	little	G		OpinionTarget	35	Opinion	34	Facilities	36		0		0		0		0		0	58	true	3
w60	gift	gift	N		OpinionTarget	35	Opinion	34	Facilities	36		0		0		0		0		0	59	true	3
w61	when	when	O		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	60	true	3
w62	leaving	leave	V		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	61	true	3
w63	the	the	D			0	Opinion	34		0		0		0		0		0		0	62	true	3
w64	hotel	hotel	N			0	Opinion	34		0		0		0		0		0		0	63	true	3
w65	was	be	V			0	Opinion	34		0		0		0		0		0		0	64	true	3
w66	awesome	awesome	G		StrongPositive	37	Opinion	34		0		0		0		0		0		0	65	true	3
w71	tiny	tiny	G		StrongNegative	40	Opinion	38		0		0		0		0		0		0	70	true	4
w72	dinner	dinner	N		OpinionTarget	39	Opinion	38	Restaurant	41		0		0		0		0		0	71	true	4
w73	portions	portion	N		OpinionTarget	39	Opinion	38	Restaurant	41		0		0		0		0		0	72	true	4
