w1	The	the	D		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	holiday	holiday	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	was	be	V			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	everything	everything	N		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	we	we	Q		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	've	've	V		Positive	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	hoped	hope	V		Positive	4	Opinion	2		0		0		0		0		0		0	6	true	1
w8	for	for	P		Positive	4	Opinion	2		0		0		0		0		0		0	7	true	1
w9	We	we	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	cannot	cannot	O		Positive	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	find	find	V		Positive	7	Opinion	5		0		0		0		0		0		0	10	true	2
w12	anything	anything	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	11	true	2
w13	to	to	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	12	true	2
w14	complain	complain	V		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	13	true	2
w15	about	about	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	14	true	2
w17	Hotel	hotel	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	16	true	3
w18	was	be	V			0	Opinion	9		0		0		0		0		0		0	17	true	3
w19	excellent	excellent	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	18	true	3
w21	the	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	20	true	3
w22	staff	staff	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	21	true	3
w23	was	be	V			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	very	very	A		StrongPositive	15	Opinion	12		0		0		0		0		0		0	23	true	3
w25	friendly	friendly	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	24	true	3
w27	only	only	A			0	Opinion	16		0		0		0		0		0		0	26	true	4
w28	remark	remark	V			0	Opinion	16		0		0		0		0		0		0	27	true	4
w29	maybe	maybe	A			0	Opinion	16		0		0		0		0		0		0	28	true	4
w30	is	be	V			0	Opinion	16		0		0		0		0		0		0	29	true	4
w31	that	that	P			0	Opinion	16		0		0		0		0		0		0	30	true	4
w32	for	for	P			0	Opinion	16		0		0		0		0		0		0	31	true	4
w33	families	family	N			0	Opinion	16		0		0		0		0		0		0	32	true	4
w34	with	with	P			0	Opinion	16		0		0		0		0		0		0	33	true	4
w35	little	little	G			0	Opinion	16		0		0		0		0		0		0	34	true	4
w36	children	child	N			0	Opinion	16		0		0		0		0		0		0	35	true	4
w37	the	the	D			0	Opinion	16		0		0		0		0		0		0	36	true	4
w38	facilties	facilties	N			0	Opinion	16		0		0		0		0		0		0	37	true	4
w39	(	(	O			0	Opinion	16		0		0		0		0		0		0	38	true	4
w40	playing	play	V		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	39	true	4
w41	ground	ground	N		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	40	true	4
w42	)	)	O			0	Opinion	16		0		0		0		0		0		0	41	true	4
w43	is	be	V			0	Opinion	16		0		0		0		0		0		0	42	true	4
w44	not	not	A		Negative	19	Opinion	16		0		0		0		0		0		0	43	true	4
w45	available	available	G		Negative	19	Opinion	16		0		0		0		0		0		0	44	true	4
