w1	Dorint	Dorint	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w3	Will	will	O		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	2
w4	defiantly	defiantly	A		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	2
w5	return	return	V		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	2
w6	to	to	P			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	this	this	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	7	true	2
w10	staff	staff	N		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	9	true	2
w11	where	where	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	lovely	lovely	A		StrongPositive	8	Opinion	5		0		0		0		0		0		0	11	true	2
w14	the	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	13	true	2
w15	lobby	lobby	N		OpinionTarget	10	Opinion	9	Interior/exterior	11		0		0		0		0		0	14	true	2
w16	was	be	V			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	welcoming	welcome	V		Positive	12	Opinion	9		0		0		0		0		0		0	16	true	2
w18	hotel	hotel	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	17	true	2
w19	was	be	V			0	Opinion	13		0		0		0		0		0		0	18	true	2
w20	in	in	P		StrongPositive	15	Opinion	13		0		0		0		0		0		0	19	true	2
w21	great	great	G		StrongPositive	15	Opinion	13		0		0		0		0		0		0	20	true	2
w22	condition	condition	N		StrongPositive	15	Opinion	13		0		0		0		0		0		0	21	true	2
w24	the	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	23	true	2
w25	rooms	room	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	24	true	2
w26	very	very	A		StrongPositive	19	Opinion	16		0		0		0		0		0		0	25	true	2
w27	comfortable	comfortable	G		StrongPositive	19	Opinion	16		0		0		0		0		0		0	26	true	2
w29	Köln	Köln	R		OpinionTarget	21	Opinion	20	Location	22		0		0		0		0		0	28	true	2
w30	city	city	N		OpinionTarget	21	Opinion	20	Location	22		0		0		0		0		0	29	true	2
w31	centre	centre	N		OpinionTarget	21	Opinion	20	Location	22		0		0		0		0		0	30	true	2
w32	is	be	V			0	Opinion	20		0		0		0		0		0		0	31	true	2
w33	only	only	A		Positive	23	Opinion	20		0		0		0		0		0		0	32	true	2
w34	a	a	D		Positive	23	Opinion	20		0		0		0		0		0		0	33	true	2
w35	short	short	G		Positive	23	Opinion	20		0		0		0		0		0		0	34	true	2
w36	scenic	scenic	G		Positive	23	Opinion	20		0		0		0		0		0		0	35	true	2
w37	walk	walk	N		Positive	23	Opinion	20		0		0		0		0		0		0	36	true	2
w38	from	from	P			0	Opinion	20		0		0		0		0		0		0	37	true	2
w39	room	room	N			0	Opinion	20		0		0		0		0		0		0	38	true	2
