w1	Great	great	G		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	directly	directly	A		Positive	5	Opinion	2		0		0		0		0		0		0	2	true	1
w4	on	on	P		Positive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	the	the	D		Positive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	strip	strip	N		Positive	5	Opinion	2	Location	27		0		0		0		0		0	5	true	1
w7	!	!	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w25	The	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	24	true	3
w26	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	25	true	3
w27	was	be	V			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	very	very	A		StrongPositive	8	Opinion	6		0		0		0		0		0		0	27	true	3
w29	nice	nice	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	28	true	3
w31	It	it	Q		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	30	true	4
w32	was	be	V			0	Opinion	9		0		0		0		0		0		0	31	true	4
w33	held	hold	V			0	Opinion	9		0		0		0		0		0		0	32	true	4
w34	clean	clean	G		Positive	11	Opinion	9	Cleanliness	12		0		0		0		0		0	33	true	4
w35	and	and	C			0		0		0		0		0		0		0		0	34	true	4
w36	everyone	everyone	N		OpinionTarget	13	Opinion	26	Staff	14		0		0		0		0		0	35	true	4
w37	was	be	V			0	Opinion	26		0		0		0		0		0		0	36	true	4
w38	very	very	A		StrongPositive	15	Opinion	26		0		0		0		0		0		0	37	true	4
w39	friendly	friendly	G		StrongPositive	15	Opinion	26		0		0		0		0		0		0	38	true	4
w41	The	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	40	true	5
w42	hotel	hotel	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	41	true	5
w43	is	be	V			0	Opinion	16		0		0		0		0		0		0	42	true	5
w44	very	very	A		StrongPositive	18	Opinion	16		0		0		0		0		0		0	43	true	5
w45	big	big	G		StrongPositive	18	Opinion	16		0		0		0		0		0		0	44	true	5
w106	As	as	P			0	Opinion	19		0		0		0		0		0		0	105	true	8
w107	the	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	106	true	8
w108	hotel	hotel	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	107	true	8
w109	was	be	V			0	Opinion	19		0		0		0		0		0		0	108	true	8
w110	only	only	A			0	Opinion	19		0		0		0		0		0		0	109	true	8
w111	built	build	V		Positive	21	Opinion	19		0		0		0		0		0		0	110	true	8
w112	a	a	D		Positive	21	Opinion	19		0		0		0		0		0		0	111	true	8
w113	few	few	G		Positive	21	Opinion	19		0		0		0		0		0		0	112	true	8
w114	years	year	N		Positive	21	Opinion	19		0		0		0		0		0		0	113	true	8
w115	ago	ago	P		Positive	21	Opinion	19		0		0		0		0		0		0	114	true	8
w116	it	it	Q			0	Opinion	19		0		0		0		0		0		0	115	false	8
w117	is	be	V			0	Opinion	19		0		0		0		0		0		0	116	true	8
w118	not	not	A		Positive	23	Opinion	19		0		0		0		0		0		0	117	false	8
w119	run	run	V		Positive	23	Opinion	19		0		0		0		0		0		0	118	false	8
w120	down	down	A		Positive	23	Opinion	19		0		0		0		0		0		0	119	false	8
w121	at	at	P			0	Opinion	19		0		0		0		0		0		0	120	false	8
w122	all	all	D			0	Opinion	19		0		0		0		0		0		0	121	false	8
w123	and	and	C			0	Opinion	19		0		0		0		0		0		0	122	true	8
w124	is	be	V			0	Opinion	19		0		0		0		0		0		0	123	true	8
w125	very	very	A		StrongPositive	24	Opinion	19		0		0		0		0		0		0	124	true	8
w126	modern	modern	G		StrongPositive	24	Opinion	19	Interior/exterior	25		0		0		0		0		0	125	true	8
