w1	Where	where	O			0		0		0	2-very negative	1		0		0		0		0	0	true	1
w7	Rooms	room	N		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	6	true	2
w8	are	be	V			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	super	super	G		StrongNegative	5	Opinion	2		0		0		0		0		0		0	8	true	2
w10	small	small	G		StrongNegative	5	Opinion	2		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	especially	especially	A			0	Opinion	2		0		0		0		0		0		0	11	false	2
w13	the	the	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	12	true	2
w14	bathroom	bathroom	N		OpinionTarget	6	Opinion	2	Bathroom	7		0		0		0		0		0	13	true	2
w16	Always	always	A			0		0		0		0		0		0		0		0	15	true	2
w17	ask	ask	V			0		0		0		0		0		0		0		0	16	true	2
w18	for	for	P			0		0		0		0		0		0		0		0	17	true	2
w19	a	a	D			0		0		0		0		0		0		0		0	18	true	2
w20	high	high	G		OpinionTarget	9	Opinion	8	Interior/exterior	11		0		0		0		0		0	19	true	2
w21	floor	floor	N		OpinionTarget	9	Opinion	8	Interior/exterior	11		0		0		0		0		0	20	true	2
w22	where	where	O			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	it	it	Q			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	is	be	V			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	more	much	A		Positive	10	Opinion	8		0		0		0		0		0		0	24	true	2
w26	quite	quite	A		Positive	10	Opinion	8		0		0		0		0		0		0	25	true	2
w27	and	and	C			0		0		0		0		0		0		0		0	26	true	2
w28	the	the	D		OpinionTarget	12	Opinion	41		0		0		0		0		0		0	27	true	2
w29	view	view	N		OpinionTarget	12	Opinion	41	Rooms	36		0		0		0		0		0	28	true	2
w30	is	be	V			0	Opinion	41		0		0		0		0		0		0	29	true	2
w31	better	good	G		Positive	13	Opinion	41		0		0		0		0		0		0	30	true	2
w33	Food	food	N		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	32	true	2
w34	choice	choice	N		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	33	true	2
w35	is	be	V			0	Opinion	14		0		0		0		0		0		0	34	true	2
w36	very	very	A		StrongNegative	17	Opinion	14		0		0		0		0		0		0	35	true	2
w37	limited	limited	G		StrongNegative	17	Opinion	14		0		0		0		0		0		0	36	true	2
w38	and	and	C			0	Opinion	14		0		0		0		0		0		0	37	true	2
w39	not	not	A		Negative	18	Opinion	14		0		0		0		0		0		0	38	true	2
w40	well	well	A		Negative	18	Opinion	14		0		0		0		0		0		0	39	true	2
w41	selected	select	V		Negative	18	Opinion	14		0		0		0		0		0		0	40	true	2
w43	Personal	personal	G		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	42	true	2
w44	service	service	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	43	true	2
w45	very	very	A		StrongNegative	22	Opinion	19		0		0		0		0		0		0	44	true	2
w46	deteriorating	deteriorate	V		StrongNegative	22	Opinion	19		0		0		0		0		0		0	45	true	2
w47	,	,	O			0	Opinion	19		0		0		0		0		0		0	46	true	2
w48	especially	especially	A		OpinionTarget	23	Opinion	19		0		0		0		0		0		0	47	true	2
w49	concierge	concierge	V		OpinionTarget	23	Opinion	19	Staff	24		0		0		0		0		0	48	true	2
w50	services	service	N		OpinionTarget	23	Opinion	19	Staff	24		0		0		0		0		0	49	true	2
w64	Beware	Beware	R		Negative	26	Opinion	25		0		0		0		0		0		0	63	true	2
w65	of	of	P		Negative	26	Opinion	25		0		0		0		0		0		0	64	true	2
w66	a	a	D		Negative	26	Opinion	25		0		0		0		0		0		0	65	true	2
w67	small	small	G		Negative	26	Opinion	25		0		0		0		0		0		0	66	true	2
w68	step	step	N		Negative	26	Opinion	25		0		0		0		0		0		0	67	true	2
w69	before	before	P		Negative	26	Opinion	25		0		0		0		0		0		0	68	true	2
w70	the	the	D		Negative	26	Opinion	25		0		0		0		0		0		0	69	true	2
w71	elevators	elevator	N		Negative	26	Opinion	25	Facilities	37		0		0		0		0		0	70	true	2
w72	coming	come	V			0	Opinion	25		0		0		0		0		0		0	71	true	2
w73	from	from	P			0	Opinion	25		0		0		0		0		0		0	72	true	2
w74	the	the	D			0	Opinion	25		0		0		0		0		0		0	73	true	2
w75	restaurant	restaurant	N			0	Opinion	25		0		0		0		0		0		0	74	true	2
w76	as	as	P			0	Opinion	25		0		0		0		0		0		0	75	true	2
w77	a	a	D			0	Opinion	25		0		0		0		0		0		0	76	true	2
w78	fall	fall	N			0	Opinion	25		0		0		0		0		0		0	77	true	2
w79	would	would	O			0	Opinion	25		0		0		0		0		0		0	78	true	2
w80	be	be	V			0	Opinion	25		0		0		0		0		0		0	79	true	2
w81	fatal	fatal	G			0	Opinion	25		0		0		0		0		0		0	80	true	2
w82	I	i	Q			0	Opinion	25		0		0		0		0		0		0	81	true	2
w83	suppose	suppose	V			0	Opinion	25		0		0		0		0		0		0	82	true	2
w85	The	the	D		Positive	28	Opinion	27		0		0		0		0		0		0	84	true	2
w86	only	only	G		Positive	28	Opinion	27		0		0		0		0		0		0	85	true	2
w87	efficient	efficient	G		Positive	28	Opinion	27		0		0		0		0		0		0	86	true	2
w88	staff	staff	N		Positive	28	Opinion	27	Staff	38		0		0		0		0		0	87	true	2
w89	I	i	Q			0	Opinion	27		0		0		0		0		0		0	88	true	2
w90	found	found	V			0	Opinion	27		0		0		0		0		0		0	89	true	2
w91	during	during	P			0	Opinion	27		0		0		0		0		0		0	90	true	2
w92	my	my	Q			0	Opinion	27		0		0		0		0		0		0	91	true	2
w93	stay	stay	N			0	Opinion	27		0		0		0		0		0		0	92	true	2
w94	were	be	V			0	Opinion	27		0		0		0		0		0		0	93	true	2
w95	the	the	D		OpinionTarget	29	Opinion	27	Staff	30		0		0		0		0		0	94	true	2
w96	bellmen	bellmen	N		OpinionTarget	29	Opinion	27	Staff	30		0		0		0		0		0	95	true	2
w97	never	never	A		Positive	39	Opinion	27		0		0		0		0		0		0	96	true	2
w98	failing	fail	V		Positive	39	Opinion	27		0		0		0		0		0		0	97	true	2
w99	to	to	P		Positive	39	Opinion	27		0		0		0		0		0		0	98	true	2
w100	salute	salute	V		Positive	39	Opinion	27		0		0		0		0		0		0	99	true	2
w101	any	any	D			0	Opinion	27		0		0		0		0		0		0	100	true	2
w102	in	in	P			0	Opinion	27		0		0		0		0		0		0	101	true	2
w103	/	/	N			0	Opinion	27		0		0		0		0		0		0	102	true	2
w104	out	out	P			0	Opinion	27		0		0		0		0		0		0	103	true	2
w105	guest	guest	N			0	Opinion	27		0		0		0		0		0		0	104	true	2
w106	with	with	P			0	Opinion	27		0		0		0		0		0		0	105	true	2
w107	a	a	D			0	Opinion	27		0		0		0		0		0		0	106	true	2
w108	smile	smile	N			0	Opinion	27		0		0		0		0		0		0	107	true	2
w110	New	New	R		Positive	40	Opinion	31		0		0		0		0		0		0	109	true	3
w111	bed	bed	N		OpinionTarget	32	Opinion	31	Beds	33		0		0		0		0		0	110	true	3
w112	linen	linen	N		OpinionTarget	32	Opinion	31	Beds	33		0		0		0		0		0	111	true	3
w113	has	have	V			0	Opinion	31		0		0		0		0		0		0	112	true	3
w114	an	a	D			0	Opinion	31		0		0		0		0		0		0	113	true	3
w115	uncomfortable	uncomfortable	G		Negative	42	Opinion	31	Cleanliness	35		0		0		0		0		0	114	true	3
w116	smell	smell	N		Negative	42	Opinion	31	Cleanliness	35		0		0		0		0		0	115	true	3
