w1	Overnight	overnight	G			0		0		0	8-positive	1		0		0		0		0	0	true	1
w12	The	the	D			0	Opinion	2		0		0		0		0		0		0	11	true	3
w13	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	12	true	3
w14	had	have	V			0	Opinion	2		0		0		0		0		0		0	13	true	3
w15	free	free	G		Positive	3	Opinion	2		0		0		0		0		0		0	14	true	3
w16	parking	parking	N		OpinionTarget	4	Opinion	2	Car parking	5		0		0		0		0		0	15	true	3
w17	and	and	C			0		0		0		0		0		0		0		0	16	true	3
w18	was	be	V			0	Opinion	21		0		0		0		0		0		0	17	true	3
w19	near	near	P		Positive	6	Opinion	21		0		0		0		0		0		0	18	true	3
w20	a	a	D			0	Opinion	21		0		0		0		0		0		0	19	true	3
w21	subway	subway	N		OpinionTarget	7	Opinion	21	Transportation	8		0		0		0		0		0	20	true	3
w22	station	station	N		OpinionTarget	7	Opinion	21	Transportation	8		0		0		0		0		0	21	true	3
w23	that	that	O			0	Opinion	21		0		0		0		0		0		0	22	true	3
w24	brought	bring	V			0	Opinion	21		0		0		0		0		0		0	23	true	3
w25	you	you	Q			0	Opinion	21		0		0		0		0		0		0	24	true	3
w26	straight	straight	A			0	Opinion	21		0		0		0		0		0		0	25	true	3
w27	to	to	P			0	Opinion	21		0		0		0		0		0		0	26	true	3
w28	the	the	D			0	Opinion	21		0		0		0		0		0		0	27	true	3
w29	city	city	N			0	Opinion	21	Location	9		0		0		0		0		0	28	true	3
w30	center	center	N			0	Opinion	21	Location	9		0		0		0		0		0	29	true	3
w32	So	so	A			0	Opinion	10		0		0		0		0		0		0	31	true	4
w33	no	no	D		Positive	11	Opinion	10		0		0		0		0		0		0	32	true	4
w34	worries	worry	N		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	33	true	4
w35	about	about	P		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	34	true	4
w36	were	be	V		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	35	true	4
w37	to	to	P		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	36	true	4
w38	park	park	N		OpinionTarget	12	Opinion	10	Car parking	13		0		0		0		0		0	37	true	4
w40	Clean	clean	G		Positive	15	Opinion	14	Cleanliness	16		0		0		0		0		0	39	true	5
w41	and	and	C			0	Opinion	14		0		0		0		0		0		0	40	true	5
w42	renewed	renewed	G		Positive	17	Opinion	14	Interior/exterior	18		0		0		0		0		0	41	true	5
w43	room	room	N		OpinionTarget	19	Opinion	14	Rooms	20		0		0		0		0		0	42	true	5
w44	(	(	O			0		0		0		0		0		0		0		0	43	true	5
w45	you	you	Q			0		0		0		0		0		0		0		0	44	true	5
w46	could	can	O			0		0		0		0		0		0		0		0	45	true	5
w47	still	still	A			0		0		0		0		0		0		0		0	46	true	5
w48	smell	smell	V			0		0		0		0		0		0		0		0	47	true	5
w49	the	the	D			0		0		0		0		0		0		0		0	48	true	5
w50	new	new	G			0		0		0		0		0		0		0		0	49	true	5
w51	in	in	P			0		0		0		0		0		0		0		0	50	true	5
w52	the	the	D			0		0		0		0		0		0		0		0	51	true	5
w53	hall	hall	N			0		0		0		0		0		0		0		0	52	true	5
w54	)	)	O			0		0		0		0		0		0		0		0	53	true	5
w55	.	.	O			0		0		0		0		0		0		0		0	54	true	5
