w1	Inclusive	inclusive	G			0		0		0	4-slightly negative	1		0		0		0		0	0	true	1
w12	Lovely	lovely	A		Positive	3	Opinion	2		0		0		0		0		0		0	11	true	2
w13	and	and	C			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	clean	clean	A		Positive	4	Opinion	2	Cleanliness	5		0		0		0		0		0	13	true	2
w15	,	,	O			0		0		0		0		0		0		0		0	14	true	2
w16	nice	nice	G		Positive	9	Opinion	6		0		0		0		0		0		0	15	true	2
w17	rooms	room	N		OpinionTarget	7	Opinion	6	Rooms	8		0		0		0		0		0	16	true	2
w18	,	,	O			0		0		0		0		0		0		0		0	17	true	2
w19	nice	nice	G		Positive	11	Opinion	10		0		0		0		0		0		0	18	true	2
w20	location	location	N		OpinionTarget	12	Opinion	10	Location	13		0		0		0		0		0	19	true	2
w22	Paaid	Paaid	R			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	for	for	P			0	Opinion	14		0		0		0		0		0		0	22	true	3
w24	All	all	D			0	Opinion	14		0		0		0		0		0		0	23	true	3
w25	inclusive	inclusive	G			0	Opinion	14		0		0		0		0		0		0	24	true	3
w26	but	but	C			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	this	this	D		OpinionTarget	20	Opinion	14		0		0		0		0		0		0	26	true	3
w28	was	be	V		Negative	21	Opinion	14		0		0		0		0		0		0	27	true	3
w29	not	not	A		Negative	21	Opinion	14		0		0		0		0		0		0	28	true	3
w30	exactly	exactly	A		Negative	21	Opinion	14		0		0		0		0		0		0	29	true	3
w31	what	what	Q		Negative	21	Opinion	14		0		0		0		0		0		0	30	true	3
w32	I	i	Q		OpinionHolder	19	Opinion	14		0		0		0		0		0		0	31	true	3
w33	received	receive	V		Negative	21	Opinion	14		0		0		0		0		0		0	32	true	3
w34	,	,	O			0		0		0		0		0		0		0		0	33	true	3
w35	for	for	P			0		0		0		0		0		0		0		0	34	true	3
w36	this	this	D			0		0		0		0		0		0		0		0	35	true	3
w37	I	i	Q		OpinionHolder	15	Opinion	49		0		0		0		0		0		0	36	true	3
w38	had	have	V		Negative	16	Opinion	49		0		0		0		0		0		0	37	true	3
w39	to	to	P		Negative	16	Opinion	49		0		0		0		0		0		0	38	true	3
w40	pay	pay	V		Negative	16	Opinion	49		0		0		0		0		0		0	39	true	3
w41	'	'	O			0	Opinion	49		0		0		0		0		0		0	40	true	3
w42	extra	extra	G		OpinionTarget	17	Opinion	49	Value-for-money	18		0		0		0		0		0	41	true	3
w43	'	'	O			0	Opinion	49		0		0		0		0		0		0	42	true	3
w45	All	all	D			0	Opinion	22		0		0		0		0		0		0	44	true	3
w46	inclusive	inclusive	G			0	Opinion	22		0		0		0		0		0		0	45	true	3
w47	to	to	P			0	Opinion	22		0		0		0		0		0		0	46	true	3
w48	this	this	D			0	Opinion	22		0		0		0		0		0		0	47	true	3
w49	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	48	true	3
w50	is	be	V			0	Opinion	22		0		0		0		0		0		0	49	true	3
w51	meals	meal	N			0	Opinion	22		0		0		0		0		0		0	50	true	3
w52	in	in	P			0	Opinion	22		0		0		0		0		0		0	51	true	3
w53	the	the	D			0	Opinion	22		0		0		0		0		0		0	52	true	3
w54	main	main	G			0	Opinion	22		0		0		0		0		0		0	53	true	3
w55	self	self	N			0	Opinion	22		0		0		0		0		0		0	54	true	3
w56	sevice	sevice	N			0	Opinion	22		0		0		0		0		0		0	55	true	3
w57	restaurant	restaurant	N			0	Opinion	22		0		0		0		0		0		0	56	true	3
w58	,	,	O			0	Opinion	22		0		0		0		0		0		0	57	true	3
w59	does	do	V		Negative	24	Opinion	22		0		0		0		0		0		0	58	true	3
w60	not	not	A		Negative	24	Opinion	22		0		0		0		0		0		0	59	true	3
w61	include	include	V		Negative	24	Opinion	22		0		0		0		0		0		0	60	true	3
w62	any	any	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	61	true	3
w63	other	other	G		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	62	true	3
w64	restaurant	restaurant	N		OpinionTarget	23	Opinion	22	Restaurant	25		0		0		0		0		0	63	true	3
w65	on	on	P			0	Opinion	22		0		0		0		0		0		0	64	true	3
w66	the	the	D			0	Opinion	22		0		0		0		0		0		0	65	true	3
w67	site	site	N			0	Opinion	22		0		0		0		0		0		0	66	true	3
w69	the	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	68	true	3
w70	local	local	G		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	69	true	3
w71	fish	fish	N		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	70	true	3
w72	market	market	N		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	71	true	3
w73	evening	evening	N		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	72	true	3
w74	was	be	V		Negative	30	Opinion	26		0		0		0		0		0		0	73	true	3
w75	extra	extra	G		Negative	30	Opinion	26	Value-for-money	31		0		0		0		0		0	74	true	3
w76	as	as	A			0	Opinion	26		0		0		0		0		0		0	75	true	3
w77	well	well	A			0	Opinion	26		0		0		0		0		0		0	76	true	3
w78	as	as	P			0	Opinion	26		0		0		0		0		0		0	77	true	3
w79	the	the	D		OpinionTarget	32	Opinion	26		0		0		0		0		0		0	78	true	3
w80	ala	ala	N		OpinionTarget	32	Opinion	26	Restaurant	33		0		0		0		0		0	79	true	3
w81	carte	carte	N		OpinionTarget	32	Opinion	26	Restaurant	33		0		0		0		0		0	80	true	3
w83	they	they	Q			0	Opinion	34		0		0		0		0		0		0	82	true	3
w84	do	do	V			0	Opinion	34		0		0		0		0		0		0	83	true	3
w85	give	give	V			0	Opinion	34		0		0		0		0		0		0	84	true	3
w86	you	you	Q			0	Opinion	34		0		0		0		0		0		0	85	true	3
w87	a	a	D		OpinionTarget	36	Opinion	34		0		0		0		0		0		0	86	true	3
w88	RS375	RS375	R		OpinionTarget	36	Opinion	34	Value-for-money	37		0		0		0		0		0	87	true	3
w89	off	off	P		OpinionTarget	36	Opinion	34	Value-for-money	37		0		0		0		0		0	88	true	3
w90	the	the	D		OpinionTarget	36	Opinion	34		0		0		0		0		0		0	89	true	3
w91	ala	ala	N		OpinionTarget	36	Opinion	34	Restaurant	38		0		0		0		0		0	90	true	3
w92	carte	carte	N		OpinionTarget	36	Opinion	34	Restaurant	38		0		0		0		0		0	91	true	3
w93	menu	menu	N		OpinionTarget	36	Opinion	34	Restaurant	38		0		0		0		0		0	92	true	3
w94	which	which	O			0	Opinion	34		0		0		0		0		0		0	93	true	3
w95	is	be	V			0	Opinion	34		0		0		0		0		0		0	94	true	3
w96	an	a	D		Negative	35	Opinion	34		0		0		0		0		0		0	95	true	3
w97	insult	insult	N		Negative	35	Opinion	34		0		0		0		0		0		0	96	true	3
w98	due	due	G			0	Opinion	34		0		0		0		0		0		0	97	true	3
w99	to	to	P			0	Opinion	34		0		0		0		0		0		0	98	true	3
w100	the	the	D			0	Opinion	34		0		0		0		0		0		0	99	true	3
w101	price	price	N			0	Opinion	34		0		0		0		0		0		0	100	true	3
w102	charged	charge	V			0	Opinion	34		0		0		0		0		0		0	101	true	3
w103	for	for	P			0	Opinion	34		0		0		0		0		0		0	102	true	3
w104	self	self	Q			0	Opinion	34		0		0		0		0		0		0	103	true	3
w105	service	service	N			0	Opinion	34		0		0		0		0		0		0	104	true	3
w107	There	there	O			0	Opinion	43		0		0		0		0		0		0	106	true	4
w108	is	be	V			0	Opinion	43		0		0		0		0		0		0	107	true	4
w109	no	no	D		Negative	42	Opinion	43		0		0		0		0		0		0	108	true	4
w110	wine	wine	N		OpinionTarget	40	Opinion	43	Restaurant	41		0		0		0		0		0	109	true	4
w111	included	include	V		Negative	42	Opinion	43		0		0		0		0		0		0	110	true	4
w112	in	in	P			0	Opinion	43		0		0		0		0		0		0	111	true	4
w113	the	the	D			0	Opinion	43		0		0		0		0		0		0	112	true	4
w114	All	All	R			0	Opinion	43		0		0		0		0		0		0	113	true	4
w115	inclusive	inclusive	V			0	Opinion	43		0		0		0		0		0		0	114	true	4
w116	,	,	O			0	Opinion	43		0		0		0		0		0		0	115	true	4
w117	not	not	A			0	Opinion	43		0		0		0		0		0		0	116	true	4
w118	even	even	A			0	Opinion	43		0		0		0		0		0		0	117	true	4
w119	with	with	P			0	Opinion	43		0		0		0		0		0		0	118	true	4
w120	meals	meal	N			0	Opinion	43		0		0		0		0		0		0	119	true	4
w121	,	,	O			0		0		0		0		0		0		0		0	120	true	4
w122	this	this	D		OpinionTarget	44	Opinion	50		0		0		0		0		0		0	121	true	4
w123	has	have	V		Negative	45	Opinion	50		0		0		0		0		0		0	122	true	4
w124	to	to	P		Negative	45	Opinion	50		0		0		0		0		0		0	123	true	4
w125	be	be	V		Negative	45	Opinion	50		0		0		0		0		0		0	124	true	4
w126	paid	pay	V		Negative	45	Opinion	50		0		0		0		0		0		0	125	true	4
w127	extra	extra	G		Negative	45	Opinion	50	Value-for-money	46		0		0		0		0		0	126	true	4
w128	,	,	O			0		0		0		0		0		0		0		0	127	true	4
w129	no	no	D		Negative	48	Opinion	51		0		0		0		0		0		0	128	true	4
w130	liquires	liquires	N		OpinionTarget	47	Opinion	51		0		0		0		0		0		0	129	true	4
