w1	French	french	G			0	Opinion	45		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	'	'	O			0	Opinion	45		0		0		0		0		0		0	1	true	1
w3	n	n	G			0	Opinion	45		0		0		0		0		0		0	2	true	1
w4	friendly	friendly	G		Positive	46	Opinion	45		0		0		0		0		0		0	3	true	1
w5	Nice	Nice	R		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	5	true	2
w7	with	with	P			0		0		0		0		0		0		0		0	6	true	2
w8	a	a	D			0		0		0		0		0		0		0		0	7	true	2
w9	friendly	friendly	G		Positive	7	Opinion	57		0		0		0		0		0		0	8	true	2
w10	and	and	C			0	Opinion	57		0		0		0		0		0		0	9	true	2
w11	helpful	helpful	G		Positive	8	Opinion	57		0		0		0		0		0		0	10	true	2
w12	staff	staff	N		OpinionTarget	5	Opinion	57	Staff	6		0		0		0		0		0	11	true	2
w13	,	,	O			0		0		0		0		0		0		0		0	12	true	2
w14	but	but	C			0		0		0		0		0		0		0		0	13	true	2
w15	very	very	A		StrongNegative	10	Opinion	58		0		0		0		0		0		0	14	true	2
w16	small	small	G		StrongNegative	10	Opinion	58		0		0		0		0		0		0	15	true	2
w17	rooms	room	N		OpinionTarget	11	Opinion	58	Rooms	12		0		0		0		0		0	16	true	2
w38	There	there	O		Positive	47	Opinion	13		0		0		0		0		0		0	37	true	4
w39	are	be	V		Positive	47	Opinion	13		0		0		0		0		0		0	38	true	4
w40	good	good	G		Positive	52	Opinion	13		0		0		0		0		0		0	39	true	4
w41	patisseries	patisseries	N		OpinionTarget	48	Opinion	13	Location	49		0		0		0		0		0	40	true	4
w42	and	and	C			0	Opinion	13		0		0		0		0		0		0	41	true	4
w43	brasseries	brasseries	N		OpinionTarget	51	Opinion	13	Location	50		0		0		0		0		0	42	true	4
w44	nearby	nearby	A		Positive	47	Opinion	13		0		0		0		0		0		0	43	true	4
w45	,	,	O			0		0		0		0		0		0		0		0	44	true	4
w46	so	so	P			0		0		0		0		0		0		0		0	45	true	4
w47	we	we	Q			0		0		0		0		0		0		0		0	46	true	4
w48	skipped	skip	V			0		0		0		0		0		0		0		0	47	true	4
w49	the	the	D			0		0		0		0		0		0		0		0	48	true	4
w50	hotel	hotel	N			0		0		0		0		0		0		0		0	49	true	4
w51	breakfast	breakfast	N			0		0		0		0		0		0		0		0	50	true	4
w53	The	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	52	true	5
w54	metro	metro	N		OpinionTarget	19	Opinion	18	Transportation	20		0		0		0		0		0	53	true	5
w55	(	(	O			0	Opinion	18		0		0		0		0		0		0	54	true	5
w56	station	station	N			0	Opinion	18	Location	27		0		0		0		0		0	55	true	5
w57	Les	Les	R			0	Opinion	18	Location	27		0		0		0		0		0	56	true	5
w58	Gobelins	Gobelins	R			0	Opinion	18	Location	27		0		0		0		0		0	57	true	5
w59	)	)	O			0	Opinion	18		0		0		0		0		0		0	58	true	5
w60	is	be	V			0	Opinion	18		0		0		0		0		0		0	59	true	5
w61	pretty	pretty	A		Positive	21	Opinion	18		0		0		0		0		0		0	60	true	5
w62	close	close	A		Positive	21	Opinion	18		0		0		0		0		0		0	61	true	5
w63	,	,	O			0		0		0		0		0		0		0		0	62	true	5
w64	and	and	C			0		0		0		0		0		0		0		0	63	true	5
w65	bus	bus	N		OpinionTarget	22	Opinion	55	Transportation	23		0		0		0		0		0	64	true	5
w66	stops	stop	N		OpinionTarget	22	Opinion	55		0		0		0		0		0		0	65	true	5
w67	to	to	P			0	Opinion	55		0		0		0		0		0		0	66	true	5
w68	take	take	V			0	Opinion	55		0		0		0		0		0		0	67	true	5
w69	you	you	Q			0	Opinion	55		0		0		0		0		0		0	68	true	5
w70	to	to	P			0	Opinion	55		0		0		0		0		0		0	69	true	5
w71	the	the	D			0	Opinion	55		0		0		0		0		0		0	70	true	5
w72	centre	centre	N			0	Opinion	55	Location	24		0		0		0		0		0	71	true	5
w73	or	or	C			0	Opinion	55		0		0		0		0		0		0	72	true	5
w74	the	the	D			0	Opinion	55		0		0		0		0		0		0	73	true	5
w75	other	other	G			0	Opinion	55	Location	25		0		0		0		0		0	74	true	5
w76	side	side	N			0	Opinion	55	Location	25		0		0		0		0		0	75	true	5
w77	of	of	P			0	Opinion	55	Location	25		0		0		0		0		0	76	true	5
w78	the	the	D			0	Opinion	55	Location	25		0		0		0		0		0	77	true	5
w79	river	river	N			0	Opinion	55	Location	25		0		0		0		0		0	78	true	5
w80	are	be	V		Positive	53	Opinion	55		0		0		0		0		0		0	79	true	5
w81	also	also	A			0	Opinion	55		0		0		0		0		0		0	80	true	5
w82	nearby	nearby	A		Positive	53	Opinion	55		0		0		0		0		0		0	81	true	5
w85	the	the	D		OpinionTarget	29	Opinion	28	Location	30		0		0		0		0		0	84	true	6
w86	Luxemburg	Luxemburg	R		OpinionTarget	29	Opinion	28	Location	30		0		0		0		0		0	85	true	6
w87	gardens	garden	N		OpinionTarget	29	Opinion	28	Location	30		0		0		0		0		0	86	true	6
w88	are	be	V			0	Opinion	28		0		0		0		0		0		0	87	true	6
w89	also	also	A			0	Opinion	28		0		0		0		0		0		0	88	true	6
w90	in	in	P		Positive	31	Opinion	28		0		0		0		0		0		0	89	true	6
w91	walking	walking	N		Positive	31	Opinion	28	Location	44		0		0		0		0		0	90	true	6
w92	distance	distance	N		Positive	31	Opinion	28	Location	44		0		0		0		0		0	91	true	6
w94	During	during	P			0	Opinion	33		0		0		0		0		0		0	93	true	7
w95	the	the	D			0	Opinion	33		0		0		0		0		0		0	94	true	7
w96	stay	stay	N			0	Opinion	33		0		0		0		0		0		0	95	true	7
w97	we	we	Q		OpinionHolder	34	Opinion	33		0		0		0		0		0		0	96	true	7
w98	were	be	V			0	Opinion	33		0		0		0		0		0		0	97	true	7
w99	not	not	A		Negative	35	Opinion	33		0		0		0		0		0		0	98	true	7
w100	able	able	G		Negative	35	Opinion	33		0		0		0		0		0		0	99	true	7
w101	to	to	P		Negative	35	Opinion	33		0		0		0		0		0		0	100	true	7
w102	connect	connect	V		Negative	35	Opinion	33		0		0		0		0		0		0	101	true	7
w103	to	to	P			0	Opinion	33		0		0		0		0		0		0	102	true	7
w104	the	the	D		OpinionTarget	36	Opinion	33		0		0		0		0		0		0	103	true	7
w105	Wifi	Wifi	R		OpinionTarget	36	Opinion	33	Internet	37		0		0		0		0		0	104	true	7
w106	,	,	O			0	Opinion	33		0		0		0		0		0		0	105	true	7
w107	not	not	A			0	Opinion	33		0		0		0		0		0		0	106	true	7
w108	even	even	A			0	Opinion	33		0		0		0		0		0		0	107	true	7
w109	with	with	P			0	Opinion	33		0		0		0		0		0		0	108	true	7
w110	the	the	D			0	Opinion	33		0		0		0		0		0		0	109	true	7
w111	help	help	N			0	Opinion	33		0		0		0		0		0		0	110	true	7
w112	of	of	P			0	Opinion	33		0		0		0		0		0		0	111	true	7
w113	the	the	D			0	Opinion	33		0		0		0		0		0		0	112	true	7
w114	staff	staff	N			0	Opinion	33	Staff	38		0		0		0		0		0	113	true	7
w118	this	this	D		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	117	true	8
w119	hotel	hotel	N		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	118	true	8
w120	is	be	V			0	Opinion	39		0		0		0		0		0		0	119	true	8
w121	well	well	A		Positive	41	Opinion	39		0		0		0		0		0		0	120	true	8
w122	located	locate	V		Positive	41	Opinion	39		0		0		0		0		0		0	121	true	8
w123	,	,	O			0		0		0		0		0		0		0		0	122	true	8
w124	but	but	C			0		0		0		0		0		0		0		0	123	true	8
w125	don	don	A		Negative	42	Opinion	56		0		0		0		0		0		0	124	true	8
w126	't	't	A		Negative	42	Opinion	56		0		0		0		0		0		0	125	true	8
w127	expect	expect	V		Negative	42	Opinion	56		0		0		0		0		0		0	126	true	8
w128	anything	anything	N		OpinionTarget	43	Opinion	56		0		0		0		0		0		0	127	true	8
w129	beyond	beyond	P		OpinionTarget	43	Opinion	56		0		0		0		0		0		0	128	true	8
w130	basics	basics	N		OpinionTarget	43	Opinion	56		0		0		0		0		0		0	129	true	8
