w1	The	the	D		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	worst	bad	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	vacation	vacation	N		OpinionTarget	38	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ever	ever	A		StrongNegative	3	Opinion	2		0		0		0		0		0		0	3	true	1
w6	anything	anything	N		Negative	39	Opinion	49		0		0		0		0		0		0	5	true	1
w7	but	but	C		Negative	39	Opinion	49		0		0		0		0		0		0	6	true	1
w8	grand	grand	N		Negative	39	Opinion	49		0		0		0		0		0		0	7	true	1
w9	!	!	O		Negative	39	Opinion	49		0		0		0		0		0		0	8	true	1
w10	Sheets	sheet	N		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	9	true	2
w11	were	be	V			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	stained	stain	V		Negative	7	Opinion	4	Cleanliness	40		0		0		0		0		0	11	true	2
w14	4	4	O			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	times	time	N			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	for	for	P			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	mgmt	mgmt	N			0	Opinion	8	Staff	9		0		0		0		0		0	16	true	2
w18	to	to	P			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	bring	bring	V			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	new	new	G		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	19	true	2
w21	ones	one	N		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	20	true	2
w22	all	all	D			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	were	be	V			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	stained	stain	V		Negative	11	Opinion	8	Cleanliness	41		0		0		0		0		0	23	true	2
w26	Food	food	N		OpinionTarget	42	Opinion	12	Restaurant	13		0		0		0		0		0	25	true	3
w27	was	be	V			0	Opinion	12		0		0		0		0		0		0	26	true	3
w28	inedible	inedible	G		Negative	14	Opinion	12		0		0		0		0		0		0	27	true	3
w29	bacteria	bacteria	N		StrongNegative	15	Opinion	12		0		0		0		0		0		0	28	true	3
w30	haven	haven	V		StrongNegative	15	Opinion	12		0		0		0		0		0		0	29	true	3
w31	!!!!	!!!!	G		StrongNegative	15	Opinion	12		0		0		0		0		0		0	30	true	3
w32	Cannot	cannot	A		Negative	19	Opinion	16		0		0		0		0		0		0	31	true	4
w33	get	get	V		Negative	19	Opinion	16		0		0		0		0		0		0	32	true	4
w34	any	any	D			0	Opinion	16		0		0		0		0		0		0	33	true	4
w35	assistance	assistance	N		OpinionTarget	18	Opinion	16	Staff	17		0		0		0		0		0	34	true	4
w36	with	with	P		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	35	true	4
w37	issues	issue	N		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	36	true	4
w38	Pool	Pool	R		OpinionTarget	22	Opinion	20	Swimming pool	21		0		0		0		0		0	37	true	5
w39	closes	close	V		Negative	23	Opinion	20		0		0		0		0		0		0	38	true	5
w40	at	at	P		Negative	23	Opinion	20		0		0		0		0		0		0	39	true	5
w41	7	7	O		Negative	23	Opinion	20		0		0		0		0		0		0	40	true	5
w42	You	you	Q			0	Opinion	24		0		0		0		0		0		0	41	true	6
w43	are	be	V			0	Opinion	24		0		0		0		0		0		0	42	true	6
w44	stuck	stick	V		Negative	43	Opinion	24		0		0		0		0		0		0	43	true	6
w45	once	once	A		Negative	43	Opinion	24		0		0		0		0		0		0	44	true	6
w46	you	you	Q		Negative	43	Opinion	24		0		0		0		0		0		0	45	true	6
w47	book	book	V		Negative	43	Opinion	24		0		0		0		0		0		0	46	true	6
w48	they	they	Q			0	Opinion	24		0		0		0		0		0		0	47	true	6
w49	will	will	O			0	Opinion	24		0		0		0		0		0		0	48	true	6
w50	not	not	A		Negative	25	Opinion	24		0		0		0		0		0		0	49	true	6
w51	allow	allow	V		Negative	25	Opinion	24		0		0		0		0		0		0	50	true	6
w52	you	you	Q			0	Opinion	24		0		0		0		0		0		0	51	true	6
w53	to	to	P		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	52	true	6
w54	change	change	V		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	53	true	6
w55	hotels	hotel	N		OpinionTarget	26	Opinion	24		0		0		0		0		0		0	54	true	6
w60	no	no	D		Negative	28	Opinion	27		0		0		0		0		0		0	59	true	7
w61	one	one	N			0	Opinion	27		0		0		0		0		0		0	60	true	7
w62	will	will	O			0	Opinion	27		0		0		0		0		0		0	61	true	7
w63	reply	reply	V		Negative	28	Opinion	27		0		0		0		0		0		0	62	true	7
w64	to	to	P			0	Opinion	27		0		0		0		0		0		0	63	true	7
w65	emails	email	N		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	64	true	7
w66	and	and	C			0		0		0		0		0		0		0		0	65	true	7
w67	they	they	Q			0	Opinion	50		0		0		0		0		0		0	66	true	7
w68	do	do	V		Negative	30	Opinion	50		0		0		0		0		0		0	67	true	7
w69	not	not	A		Negative	30	Opinion	50		0		0		0		0		0		0	68	true	7
w70	answer	answer	V		Negative	30	Opinion	50		0		0		0		0		0		0	69	true	7
w71	phones	phone	N		OpinionTarget	31	Opinion	50		0		0		0		0		0		0	70	true	7
w89	Hamburger	Hamburger	R		OpinionTarget	35	Opinion	33	Restaurant	44		0		0		0		0		0	88	true	9
w90	meat	meat	N		OpinionTarget	35	Opinion	33	Restaurant	44		0		0		0		0		0	89	true	9
w91	was	be	V			0	Opinion	33		0		0		0		0		0		0	90	true	9
w92	grey	grey	G		Negative	36	Opinion	33		0		0		0		0		0		0	91	true	9
w100	Elderly	elderly	A			0	Opinion	45		0		0		0		0		0		0	99	true	10
w101	beware	beware	V			0	Opinion	45		0		0		0		0		0		0	100	true	10
w102	walking	walk	V			0	Opinion	45	Location	37		0		0		0		0		0	101	true	10
w103	long	long	A		Negative	46	Opinion	45	Location	37		0		0		0		0		0	102	true	10
w104	distances	distance	N		Negative	46	Opinion	45	Location	37		0		0		0		0		0	103	true	10
w105	long	long	A		Negative	47	Opinion	45		0		0		0		0		0		0	104	true	10
w106	waits	wait	N		Negative	47	Opinion	45		0		0		0		0		0		0	105	true	10
w107	for	for	P		Negative	47	Opinion	45		0		0		0		0		0		0	106	true	10
w108	shuttle	shuttle	N		Negative	47	Opinion	45	Transportation	48		0		0		0		0		0	107	true	10
w109	if	if	P			0	Opinion	45		0		0		0		0		0		0	108	true	10
w110	you	you	Q			0	Opinion	45		0		0		0		0		0		0	109	true	10
w111	can	can	O			0	Opinion	45		0		0		0		0		0		0	110	true	10
w112	find	find	V			0	Opinion	45		0		0		0		0		0		0	111	true	10
w113	one	one	O			0	Opinion	45		0		0		0		0		0		0	112	true	10
