w1	Good	good	G		Positive	2	Opinion	40		0	9-very positive	1		0		0		0		0	0	true	1
w2	cheap	cheap	G		Positive	3	Opinion	40	Value-for-money	4		0		0		0		0		0	1	true	1
w3	bussiness	bussiness	N		OpinionTarget	5	Opinion	40		0		0		0		0		0		0	2	true	1
w4	choice	choice	N		OpinionTarget	5	Opinion	40		0		0		0		0		0		0	3	true	1
w5	This	this	D			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	is	be	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	a	a	D			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	very	very	A		StrongPositive	10	Opinion	6		0		0		0		0		0		0	7	true	2
w9	good	good	G		StrongPositive	10	Opinion	6		0		0		0		0		0		0	8	true	2
w10	quite	quite	A		Positive	11	Opinion	6	Value-for-money	12		0		0		0		0		0	9	true	2
w11	cheap	cheap	G		Positive	11	Opinion	6	Value-for-money	12		0		0		0		0		0	10	true	2
w12	hotel	hotel	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	11	true	2
w13	next	next	P		Positive	8	Opinion	6		0		0		0		0		0		0	12	true	2
w14	to	to	P		Positive	8	Opinion	6		0		0		0		0		0		0	13	true	2
w15	Trafford	Trafford	R		Positive	8	Opinion	6	Location	7		0		0		0		0		0	14	true	2
w16	Shopping	Shopping	R		Positive	8	Opinion	6	Location	7		0		0		0		0		0	15	true	2
w17	Center	Center	R		Positive	8	Opinion	6	Location	7		0		0		0		0		0	16	true	2
w19	It	it	Q			0	Opinion	16		0		0		0		0		0		0	18	true	3
w20	is	be	V			0	Opinion	16		0		0		0		0		0		0	19	true	3
w21	quiet	quiet	G		Positive	13	Opinion	16	Noisiness	15		0		0		0		0		0	20	true	3
w22	place	place	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	21	true	3
w23	where	where	O			0	Opinion	16		0		0		0		0		0		0	22	true	3
w24	you	you	Q			0	Opinion	16		0		0		0		0		0		0	23	true	3
w25	can	can	O			0	Opinion	16		0		0		0		0		0		0	24	true	3
w26	sleep	sleep	V			0	Opinion	16		0		0		0		0		0		0	25	true	3
w27	well	well	A			0	Opinion	16		0		0		0		0		0		0	26	true	3
w29	internet	internet	N		OpinionTarget	18	Opinion	17	Internet	19		0		0		0		0		0	28	true	3
w30	is	be	V			0	Opinion	17		0		0		0		0		0		0	29	true	3
w31	working	work	V			0	Opinion	17		0		0		0		0		0		0	30	true	3
w32	very	very	A		StrongPositive	20	Opinion	17		0		0		0		0		0		0	31	true	3
w33	fast	fast	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	32	true	3
w34	and	and	C			0	Opinion	17		0		0		0		0		0		0	33	true	3
w35	reliable	reliable	G		Positive	21	Opinion	17		0		0		0		0		0		0	34	true	3
w70	In	in	P			0		0		0		0		0		0		0		0	69	true	4
w71	the	the	D			0		0		0		0		0		0		0		0	70	true	4
w72	hotel	hotel	N			0		0		0		0		0		0		0		0	71	true	4
w73	itself	itself	Q			0		0		0		0		0		0		0		0	72	true	4
w74	you	you	Q			0		0		0		0		0		0		0		0	73	true	4
w75	will	will	O			0		0		0		0		0		0		0		0	74	true	4
w76	find	find	V			0		0		0		0		0		0		0		0	75	true	4
w77	nice	nice	G		Positive	25	Opinion	22		0		0		0		0		0		0	76	true	4
w78	restaurant	restaurant	N		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	77	true	4
w79	and	and	C			0		0		0		0		0		0		0		0	78	true	4
w80	very	very	A		StrongPositive	28	Opinion	41		0		0		0		0		0		0	79	true	4
w81	good	good	G		StrongPositive	28	Opinion	41		0		0		0		0		0		0	80	true	4
w82	food	food	N		OpinionTarget	26	Opinion	41	Restaurant	27		0		0		0		0		0	81	true	4
w84	Sausages	sausage	N		OpinionTarget	30	Opinion	29	Breakfast	33		0		0		0		0		0	83	true	5
w85	and	and	C			0	Opinion	29		0		0		0		0		0		0	84	true	5
w86	mashrooms	mashrooms	N		OpinionTarget	31	Opinion	29	Breakfast	32		0		0		0		0		0	85	true	5
w87	which	which	O			0	Opinion	29		0		0		0		0		0		0	86	true	5
w88	are	be	V			0	Opinion	29		0		0		0		0		0		0	87	true	5
w89	served	serve	V			0	Opinion	29		0		0		0		0		0		0	88	true	5
w90	in	in	P			0	Opinion	29		0		0		0		0		0		0	89	true	5
w91	the	the	D			0	Opinion	29		0		0		0		0		0		0	90	true	5
w92	morning	morning	N			0	Opinion	29		0		0		0		0		0		0	91	true	5
w93	are	be	V			0	Opinion	29		0		0		0		0		0		0	92	true	5
w94	very	very	A		StrongPositive	34	Opinion	29		0		0		0		0		0		0	93	true	5
w95	good	good	G		StrongPositive	34	Opinion	29		0		0		0		0		0		0	94	true	5
w97	Receptionists	receptionist	N		OpinionTarget	36	Opinion	35	Staff	37		0		0		0		0		0	96	true	6
w98	are	be	V			0	Opinion	35		0		0		0		0		0		0	97	true	6
w99	very	very	A		StrongPositive	38	Opinion	35		0		0		0		0		0		0	98	true	6
w100	helpful	helpful	G		StrongPositive	38	Opinion	35		0		0		0		0		0		0	99	true	6
w101	and	and	C			0	Opinion	35		0		0		0		0		0		0	100	true	6
w102	are	be	V			0	Opinion	35		0		0		0		0		0		0	101	true	6
w103	helping	help	V		Positive	39	Opinion	35		0		0		0		0		0		0	102	true	6
w104	in	in	P		Positive	39	Opinion	35		0		0		0		0		0		0	103	true	6
w105	any	any	D		Positive	39	Opinion	35		0		0		0		0		0		0	104	true	6
w106	request	request	N		Positive	39	Opinion	35		0		0		0		0		0		0	105	true	6
w107	of	of	P		Positive	39	Opinion	35		0		0		0		0		0		0	106	true	6
w108	support	support	N		Positive	39	Opinion	35		0		0		0		0		0		0	107	true	6
