w1	Beautiful	Beautiful	R		Positive	4	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	wellness	wellness	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	2	true	1
w4	close	close	N		Positive	9	Opinion	13		0		0		0		0		0		0	3	true	1
w5	to	to	P			0	Opinion	13		0		0		0		0		0		0	4	true	1
w6	city	city	N		OpinionTarget	7	Opinion	13	Location	8		0		0		0		0		0	5	true	1
w7	centre	centre	N		OpinionTarget	7	Opinion	13	Location	8		0		0		0		0		0	6	true	1
w8	Koln	Koln	R		OpinionTarget	7	Opinion	13	Location	8		0		0		0		0		0	7	true	1
w9	All	all	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	8	true	2
w10	in	in	P			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	the	the	D			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	was	be	V			0	Opinion	10		0		0		0		0		0		0	12	true	2
w14	possitive	possitive	G		Positive	12	Opinion	10		0		0		0		0		0		0	13	true	2
