w1	Might	may	O			0	Opinion	44		0	3-negative	1		0		0		0		0	0	true	1
w2	be	be	V			0	Opinion	44		0		0		0		0		0		0	1	true	1
w3	ok	ok	N		Negative	45	Opinion	44		0		0		0		0		0		0	2	true	1
w4	for	for	P			0	Opinion	44		0		0		0		0		0		0	3	true	1
w5	some	some	D			0	Opinion	44		0		0		0		0		0		0	4	false	1
w6	,	,	O			0	Opinion	44		0		0		0		0		0		0	5	true	1
w7	but	but	C			0	Opinion	44		0		0		0		0		0		0	6	true	1
w8	not	not	A		Negative	42	Opinion	44		0		0		0		0		0		0	7	true	1
w9	for	for	P			0	Opinion	44		0		0		0		0		0		0	8	true	1
w10	me	me	Q		OpinionHolder	43	Opinion	44		0		0		0		0		0		0	9	true	1
w15	the	the	D			0		0		0		0		0		0		0		0	14	true	2
w16	Ukraine	Ukraine	R			0		0		0		0		0		0		0		0	15	true	2
w17	the	the	D			0		0		0		0		0		0		0		0	16	true	2
w18	hotel	hotel	N			0		0		0		0		0		0		0		0	17	true	2
w19	standards	standard	N			0		0		0		0		0		0		0		0	18	true	2
w20	are	be	V			0		0		0		0		0		0		0		0	19	true	2
w21	not	not	A			0		0		0		0		0		0		0		0	20	true	2
w22	the	the	D			0		0		0		0		0		0		0		0	21	true	2
w23	same	same	G			0		0		0		0		0		0		0		0	22	true	2
w24	as	as	P			0		0		0		0		0		0		0		0	23	true	2
w25	in	in	P			0		0		0		0		0		0		0		0	24	true	2
w26	other	other	G			0		0		0		0		0		0		0		0	25	true	2
w27	areas	area	N			0		0		0		0		0		0		0		0	26	true	2
w28	in	in	P			0		0		0		0		0		0		0		0	27	true	2
w29	the	the	D			0		0		0		0		0		0		0		0	28	true	2
w30	world	world	N			0		0		0		0		0		0		0		0	29	true	2
w31	and	and	C			0		0		0		0		0		0		0		0	30	true	2
w32	this	this	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	31	true	2
w33	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	32	true	2
w34	might	may	O			0	Opinion	5		0		0		0		0		0		0	33	true	2
w35	be	be	V			0	Opinion	5		0		0		0		0		0		0	34	true	2
w36	a	a	D		Positive	7	Opinion	5		0		0		0		0		0		0	35	true	2
w37	good	good	N		Positive	7	Opinion	5		0		0		0		0		0		0	36	true	2
w38	option	option	N		Positive	7	Opinion	5		0		0		0		0		0		0	37	true	2
w39	in	in	P		Positive	7	Opinion	5		0		0		0		0		0		0	38	true	2
w40	this	this	D		Positive	7	Opinion	5		0		0		0		0		0		0	39	true	2
w41	category	category	N		Positive	7	Opinion	5		0		0		0		0		0		0	40	false	2
w42	,	,	O			0	Opinion	5		0		0		0		0		0		0	41	true	2
w43	but	but	C			0		0		0		0		0		0		0		0	42	true	2
w44	we	we	Q		OpinionHolder	8	Opinion	48		0		0		0		0		0		0	43	true	2
w45	did	do	V			0	Opinion	48		0		0		0		0		0		0	44	true	2
w46	not	not	A		Negative	9	Opinion	48		0		0		0		0		0		0	45	true	2
w47	like	like	P		Negative	9	Opinion	48		0		0		0		0		0		0	46	true	2
w48	it	it	Q		OpinionTarget	10	Opinion	48		0		0		0		0		0		0	47	true	2
w50	Next	next	G			0	Opinion	11		0		0		0		0		0		0	49	true	3
w51	time	time	N			0	Opinion	11		0		0		0		0		0		0	50	true	3
w52	i	i	N		OpinionHolder	36	Opinion	11		0		0		0		0		0		0	51	true	3
w53	would	would	O			0	Opinion	11		0		0		0		0		0		0	52	true	3
w54	spend	spend	V		Negative	46	Opinion	11		0		0		0		0		0		0	53	true	3
w55	the	the	D		Negative	46	Opinion	11		0		0		0		0		0		0	54	true	3
w56	extra	extra	G		Negative	46	Opinion	11		0		0		0		0		0		0	55	true	3
w57	money	money	N		Negative	46	Opinion	11		0		0		0		0		0		0	56	true	3
w58	and	and	C			0	Opinion	11		0		0		0		0		0		0	57	true	3
w59	stay	stay	V		Negative	47	Opinion	11		0		0		0		0		0		0	58	true	3
w60	in	in	P		Negative	47	Opinion	11		0		0		0		0		0		0	59	true	3
w61	a	a	D		Negative	47	Opinion	11		0		0		0		0		0		0	60	true	3
w62	better	good	G		Negative	47	Opinion	11		0		0		0		0		0		0	61	true	3
w63	one	one	O		Negative	47	Opinion	11		0		0		0		0		0		0	62	true	3
w65	If	if	P			0		0		0		0		0		0		0		0	64	true	4
w66	you	you	Q			0		0		0		0		0		0		0		0	65	true	4
w67	are	be	V			0		0		0		0		0		0		0		0	66	true	4
w68	looking	look	V			0		0		0		0		0		0		0		0	67	true	4
w69	at	at	P			0		0		0		0		0		0		0		0	68	true	4
w70	the	the	D			0		0		0		0		0		0		0		0	69	true	4
w71	"	"	G			0		0		0		0		0		0		0		0	70	true	4
w72	budget	budget	N		Positive	38	Opinion	16	Value-for-money	19		0		0		0		0		0	71	true	4
w73	"	"	N			0	Opinion	16		0		0		0		0		0		0	72	true	4
w74	hotel	hotel	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	73	true	4
w75	and	and	C			0		0		0		0		0		0		0		0	74	true	4
w76	you	you	Q			0		0		0		0		0		0		0		0	75	true	4
w77	don	don	V			0		0		0		0		0		0		0		0	76	true	4
w78	't	't	A			0		0		0		0		0		0		0		0	77	true	4
w79	care	care	V			0		0		0		0		0		0		0		0	78	true	4
w80	much	much	A			0		0		0		0		0		0		0		0	79	true	4
w81	about	about	P			0		0		0		0		0		0		0		0	80	true	4
w82	the	the	D			0		0		0		0		0		0		0		0	81	true	4
w83	room	room	N			0		0	Rooms	22		0		0		0		0		0	82	false	4
w84	size	size	N			0		0	Rooms	22		0		0		0		0		0	83	false	4
w85	and	and	C			0		0		0		0		0		0		0		0	84	true	4
w86	the	the	D			0		0		0		0		0		0		0		0	85	true	4
w87	available	available	G			0		0		0		0		0		0		0		0	86	true	4
w88	facilities	facility	N			0		0	Facilities	20		0		0		0		0		0	87	false	4
w89	,	,	O			0		0		0		0		0		0		0		0	88	true	4
w90	then	then	A			0		0		0		0		0		0		0		0	89	true	4
w91	this	this	D			0		0		0		0		0		0		0		0	90	true	4
w92	hotel	hotel	N			0		0		0		0		0		0		0		0	91	true	4
w93	might	may	O			0		0		0		0		0		0		0		0	92	true	4
w94	be	be	V			0		0		0		0		0		0		0		0	93	true	4
w95	an	a	D			0		0		0		0		0		0		0		0	94	true	4
w96	option	option	N			0		0		0		0		0		0		0		0	95	true	4
w97	for	for	P			0		0		0		0		0		0		0		0	96	true	4
w98	you	you	Q			0		0		0		0		0		0		0		0	97	true	4
w100	Donetsk	Donetsk	R			0	Opinion	27	Location	37		0		0		0		0		0	99	true	5
w101	is	be	V			0	Opinion	27		0		0		0		0		0		0	100	true	5
w102	not	not	A			0	Opinion	27		0		0		0		0		0		0	101	true	5
w103	a	a	D			0	Opinion	27		0		0		0		0		0		0	102	true	5
w104	tourist	tourist	N			0	Opinion	27	Location	30		0		0		0		0		0	103	true	5
w105	destination	destination	N			0	Opinion	27	Location	30		0		0		0		0		0	104	true	5
w106	and	and	C			0	Opinion	27		0		0		0		0		0		0	105	true	5
w107	the	the	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	106	true	5
w108	choices	choice	N		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	107	true	5
w109	are	be	V			0	Opinion	27		0		0		0		0		0		0	108	true	5
w110	limited	limited	G		Negative	29	Opinion	27		0		0		0		0		0		0	109	true	5
w112	I	i	Q		OpinionHolder	33	Opinion	31		0		0		0		0		0		0	111	true	6
w113	did	do	V			0	Opinion	31		0		0		0		0		0		0	112	false	6
w114	like	like	P		Positive	34	Opinion	31		0		0		0		0		0		0	113	true	6
w115	the	the	D		OpinionTarget	35	Opinion	31		0		0		0		0		0		0	114	true	6
w116	way	way	N		OpinionTarget	35	Opinion	31		0		0		0		0		0		0	115	true	6
w117	they	they	Q		OpinionTarget	35	Opinion	31		0		0		0		0		0		0	116	true	6
w118	solved	solve	V		OpinionTarget	35	Opinion	31		0		0		0		0		0		0	117	true	6
w119	the	the	D		OpinionTarget	35	Opinion	31		0		0		0		0		0		0	118	true	6
w120	food	food	N		OpinionTarget	35	Opinion	31	Restaurant	32		0		0		0		0		0	119	true	6
w121	situation	situation	N		OpinionTarget	35	Opinion	31		0		0		0		0		0		0	120	true	6
