w1	Average	average	G		Negative	3	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w3	the	the	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	2	true	2
w4	room	room	N		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	3	true	2
w5	was	be	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	not	not	A		Negative	7	Opinion	4	Cleanliness	8		0		0		0		0		0	5	true	2
w7	clean	clean	G		Negative	7	Opinion	4	Cleanliness	8		0		0		0		0		0	6	true	2
w9	During	during	P			0	Opinion	9		0		0		0		0		0		0	8	true	3
w10	our	our	Q			0	Opinion	9		0		0		0		0		0		0	9	true	3
w11	sray	sray	N			0	Opinion	9		0		0		0		0		0		0	10	true	3
w12	the	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	11	true	3
w13	cleaning	cleaning	N		OpinionTarget	10	Opinion	9	Cleanliness	11		0		0		0		0		0	12	true	3
w14	was	be	V			0	Opinion	9		0		0		0		0		0		0	13	true	3
w15	verry	verry	A		StrongNegative	12	Opinion	9		0		0		0		0		0		0	14	true	3
w16	bad	bad	G		StrongNegative	12	Opinion	9		0		0		0		0		0		0	15	true	3
w18	Bathroom	Bathroom	R		OpinionTarget	14	Opinion	13	Bathroom	15		0		0		0		0		0	17	true	4
w19	and	and	C			0	Opinion	13		0		0		0		0		0		0	18	true	4
w20	sleeping	sleep	V		OpinionTarget	16	Opinion	13	Rooms	17		0		0		0		0		0	19	true	4
w21	floor	floor	N		OpinionTarget	16	Opinion	13	Rooms	17		0		0		0		0		0	20	true	4
w22	not	not	A		StrongNegative	18	Opinion	13	Cleanliness	19		0		0		0		0		0	21	true	4
w23	cleaned	clean	V		StrongNegative	18	Opinion	13	Cleanliness	19		0		0		0		0		0	22	true	4
w24	at	at	P		StrongNegative	18	Opinion	13	Cleanliness	19		0		0		0		0		0	23	true	4
w25	all	all	D		StrongNegative	18	Opinion	13	Cleanliness	19		0		0		0		0		0	24	true	4
w42	Practically	practically	A			0	Opinion	20		0		0		0		0		0		0	41	true	6
w43	no	no	D		Negative	23	Opinion	20		0		0		0		0		0		0	42	true	6
w44	storage	storage	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	43	true	6
w45	space	space	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	44	true	6
w46	which	which	O			0	Opinion	20		0		0		0		0		0		0	45	true	6
w47	is	be	V			0	Opinion	20		0		0		0		0		0		0	46	true	6
w48	not	not	A		Negative	24	Opinion	20		0		0		0		0		0		0	47	true	6
w49	very	very	A		Negative	24	Opinion	20		0		0		0		0		0		0	48	true	6
w50	convenient	convenient	G		Negative	24	Opinion	20		0		0		0		0		0		0	49	true	6
