w1	All	all	A		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	was	be	V			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	good	good	G		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	and	and	C			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	i	i	N		OpinionHolder	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	would	would	O		Positive	6	Opinion	2		0		0		0		0		0		0	5	true	1
w7	come	come	V		Positive	6	Opinion	2		0		0		0		0		0		0	6	true	1
w8	again	again	A		Positive	6	Opinion	2		0		0		0		0		0		0	7	true	1
w9	to	to	P			0	Opinion	2		0		0		0		0		0		0	8	true	1
w10	visit	visit	V			0	Opinion	2		0		0		0		0		0		0	9	true	1
w11	everything	everything	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	10	true	2
w12	was	be	V			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	alright	alright	A		Positive	9	Opinion	7		0		0		0		0		0		0	12	true	2
w19	i	i	O		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	18	true	2
w20	would	would	O		Positive	12	Opinion	10		0		0		0		0		0		0	19	true	2
w21	come	come	V		Positive	12	Opinion	10		0		0		0		0		0		0	20	true	2
w22	again	again	A		Positive	12	Opinion	10		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	10		0		0		0		0		0		0	22	true	2
w24	if	if	P			0	Opinion	10		0		0		0		0		0		0	23	true	2
w25	i	i	N			0	Opinion	10		0		0		0		0		0		0	24	true	2
w26	travel	travel	V			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	to	to	P			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	egypt.	egypt.	V			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	the	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	28	true	2
w30	hotel	hotel	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	29	true	2
w31	manager	manager	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	30	true	2
w32	is	be	V			0	Opinion	13		0		0		0		0		0		0	31	true	2
w33	very	very	A		StrongPositive	16	Opinion	13		0		0		0		0		0		0	32	true	2
w34	friendly	friendly	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	33	true	2
w35	and	and	C			0	Opinion	13		0		0		0		0		0		0	34	true	2
w36	helpfull.	helpfull.	N		Positive	17	Opinion	13		0		0		0		0		0		0	35	true	2
w37	also	also	A			0	Opinion	18		0		0		0		0		0		0	36	true	2
w38	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	37	true	2
w39	service	service	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	38	true	2
w40	of	of	P		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	39	true	2
w41	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	40	true	2
w42	staff	staff	N		OpinionTarget	19	Opinion	18	Staff	21		0		0		0		0		0	41	true	2
w43	,	,	O			0	Opinion	18		0		0		0		0		0		0	42	true	2
w44	good	good	G		Positive	22	Opinion	18		0		0		0		0		0		0	43	true	2
w45	work	work	N		Positive	22	Opinion	18		0		0		0		0		0		0	44	true	2
