w1	Very	Very	R		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	Good	Good	R		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	fantastic	fantastic	G		StrongPositive	6	Opinion	9		0		0		0		0		0		0	3	true	1
w5	Food	Food	R		OpinionTarget	7	Opinion	9	Restaurant	8		0		0		0		0		0	4	true	1
w6	Simply	simply	A		Positive	10	Opinion	9		0		0		0		0		0		0	5	true	2
w7	Good	good	G		Positive	10	Opinion	9		0		0		0		0		0		0	6	true	2
w9	the	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	8	true	2
w10	Park	Park	R		OpinionTarget	12	Opinion	11	Location	13		0		0		0		0		0	9	true	2
w11	behind	behind	P		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	10	true	2
w12	the	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	11	true	2
w13	Hotel	hotel	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	12	true	2
w14	is	be	V			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	stunning	stunning	G		Positive	14	Opinion	11		0		0		0		0		0		0	14	true	2
w16	an	a	D			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	charming	charming	N		Positive	15	Opinion	11		0		0		0		0		0		0	16	true	2
w19	The	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	18	true	3
w20	People	person	N		OpinionTarget	17	Opinion	16	Staff	18		0		0		0		0		0	19	true	3
w21	are	be	V			0	Opinion	16		0		0		0		0		0		0	20	true	3
w22	friendly	friendly	G		Positive	19	Opinion	16		0		0		0		0		0		0	21	true	3
w24	the	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	23	true	3
w25	Food	Food	R		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	24	true	3
w26	is	be	V			0	Opinion	20		0		0		0		0		0		0	25	true	3
w27	fantastic	fantastic	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	26	true	3
w29	The	the	D			0	Opinion	24		0		0		0		0		0		0	28	true	4
w30	only	only	G			0	Opinion	24		0		0		0		0		0		0	29	true	4
w31	downside	downside	N			0	Opinion	24		0		0		0		0		0		0	30	true	4
w32	was	be	V			0	Opinion	24		0		0		0		0		0		0	31	true	4
w33	the	the	D			0	Opinion	24		0		0		0		0		0		0	32	true	4
w34	very	very	A		StrongNegative	25	Opinion	24		0		0		0		0		0		0	33	true	4
w35	small	small	G		StrongNegative	25	Opinion	24		0		0		0		0		0		0	34	true	4
w36	bathroom	bathroom	N		OpinionTarget	26	Opinion	24	Bathroom	27		0		0		0		0		0	35	true	4
w40	you	you	Q		Negative	31	Opinion	28		0		0		0		0		0		0	39	true	4
w41	have	have	V		Negative	31	Opinion	28		0		0		0		0		0		0	40	true	4
w42	to	to	P		Negative	31	Opinion	28		0		0		0		0		0		0	41	true	4
w43	pay	pay	V		Negative	31	Opinion	28		0		0		0		0		0		0	42	true	4
w44	extra	extra	G		Negative	31	Opinion	28		0		0		0		0		0		0	43	true	4
w45	for	for	P			0	Opinion	28		0		0		0		0		0		0	44	true	4
w46	carparking	carparking	N		OpinionTarget	29	Opinion	28	Car parking	30		0		0		0		0		0	45	true	4
w47	.	.	O			0	Opinion	28		0		0		0		0		0		0	46	true	4
w48	At	at	P			0	Opinion	28		0		0		0		0		0		0	47	true	5
w49	120	120	O		Negative	32	Opinion	28	Value-for-money	33		0		0		0		0		0	48	true	5
w50	€	€	N		Negative	32	Opinion	28	Value-for-money	33		0		0		0		0		0	49	true	5
w51	a	a	D		Negative	32	Opinion	28	Value-for-money	33		0		0		0		0		0	50	true	5
w52	Night	Night	R		Negative	32	Opinion	28	Value-for-money	33		0		0		0		0		0	51	true	5
w53	I	i	Q			0		0		0		0		0		0		0		0	52	true	5
w54	think	think	V			0		0		0		0		0		0		0		0	53	true	5
w55	that	that	D			0		0		0		0		0		0		0		0	54	true	5
w56	should	should	O			0		0		0		0		0		0		0		0	55	true	5
w57	be	be	V			0		0		0		0		0		0		0		0	56	true	5
w58	included	include	V			0		0		0		0		0		0		0		0	57	true	5
