w1	Great	Great	R		StrongPositive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	Atmosphere	Atmosphere	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	&	&	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	varieties	variety	N		OpinionTarget	26	Opinion	2		0		0		0		0		0		0	3	true	1
w5	of	of	P		OpinionTarget	26	Opinion	2		0		0		0		0		0		0	4	true	1
w6	foods	food	N		OpinionTarget	26	Opinion	2	Restaurant	6		0		0		0		0		0	5	true	1
w7	!	!	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	I	i	Q			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	have	have	V			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	experienced	experience	V			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	Linen	Linen	R			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	change	change	N			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	in	in	P			0	Opinion	8		0		0		0		0		0		0	13	true	2
w15	the	the	D			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	bath	bath	N			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	room	room	N			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	of	of	P			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	Villa	Villa	R			0	Opinion	8		0		0		0		0		0		0	18	true	2
w20	which	which	O			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	i	i	O			0	Opinion	8		0		0		0		0		0		0	20	true	2
w22	staid	staid	G			0	Opinion	8		0		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	since	since	P			0	Opinion	8		0		0		0		0		0		0	23	true	2
w25	the	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	24	true	2
w26	linen	linen	N		OpinionTarget	9	Opinion	8	Bathroom	10		0		0		0		0		0	25	true	2
w27	are	be	V			0	Opinion	8		0		0		0		0		0		0	26	true	2
w28	not	not	A		Negative	11	Opinion	8		0		0		0		0		0		0	27	true	2
w29	fresh	fresh	G		Negative	11	Opinion	8		0		0		0		0		0		0	28	true	2
w30	on	on	P			0	Opinion	8		0		0		0		0		0		0	29	true	2
w31	my	my	Q			0	Opinion	8		0		0		0		0		0		0	30	true	2
w32	entry	entry	N			0	Opinion	8		0		0		0		0		0		0	31	true	2
w33	to	to	P			0	Opinion	8		0		0		0		0		0		0	32	true	2
w34	the	the	D			0	Opinion	8		0		0		0		0		0		0	33	true	2
w35	room	room	N			0	Opinion	8	Rooms	12		0		0		0		0		0	34	true	2
w39	i	i	N		OpinionHolder	16	Opinion	13		0		0		0		0		0		0	38	true	3
w40	have	have	V			0	Opinion	13		0		0		0		0		0		0	39	true	3
w41	call	call	V			0	Opinion	13		0		0		0		0		0		0	40	true	3
w42	up	up	O			0	Opinion	13		0		0		0		0		0		0	41	true	3
w43	the	the	D			0	Opinion	13		0		0		0		0		0		0	42	true	3
w44	room	room	N			0	Opinion	13	Staff	25		0		0		0		0		0	43	true	3
w45	service	service	N			0	Opinion	13	Staff	25		0		0		0		0		0	44	true	3
w46	&	&	C			0	Opinion	13		0		0		0		0		0		0	45	true	3
w47	got	get	V		Positive	15	Opinion	13		0		0		0		0		0		0	46	true	3
w48	it	it	Q		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	47	true	3
w49	changed	change	V		Positive	15	Opinion	13		0		0		0		0		0		0	48	true	3
w51	Other	other	G			0	Opinion	17		0		0		0		0		0		0	50	true	4
w52	than	than	P			0	Opinion	17		0		0		0		0		0		0	51	true	4
w53	the	the	D			0	Opinion	17		0		0		0		0		0		0	52	true	4
w54	aforesaid	aforesaid	G			0	Opinion	17		0		0		0		0		0		0	53	true	4
w55	,	,	O			0	Opinion	17		0		0		0		0		0		0	54	true	4
w56	i	i	N		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	55	true	4
w57	have	have	V		Positive	20	Opinion	17		0		0		0		0		0		0	56	true	4
w58	nothing	nothing	N		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	57	true	4
w59	to	to	P		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	58	true	4
w60	complain	complain	V		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	59	true	4
w61	about	about	P			0	Opinion	17		0		0		0		0		0		0	60	true	4
w62	Club	Club	R			0	Opinion	17	Location	21		0		0		0		0		0	61	true	4
w63	Dolphin	Dolphin	R			0	Opinion	17	Location	21		0		0		0		0		0	62	true	4
w64	during	during	P			0	Opinion	17		0		0		0		0		0		0	63	true	4
w65	my	my	Q			0	Opinion	17		0		0		0		0		0		0	64	true	4
w66	several	several	G			0	Opinion	17		0		0		0		0		0		0	65	true	4
w67	visits	visit	N			0	Opinion	17		0		0		0		0		0		0	66	true	4
w69	Keep	keep	V			0	Opinion	22		0		0		0		0		0		0	68	true	5
w70	up	up	A			0	Opinion	22		0		0		0		0		0		0	69	true	5
w71	di	di	O			0	Opinion	22		0		0		0		0		0		0	70	true	5
w72	good	good	G		Positive	23	Opinion	22		0		0		0		0		0		0	71	true	5
w73	work	work	N		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	72	true	5
