w1	Very	Very	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	cool	cool	V		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	chic	chic	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	4	true	2
w6	!	!	O		StrongPositive	7	Opinion	5		0		0		0		0		0		0	5	true	2
w7	Animation	Animation	R		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	6	true	3
w8	team	team	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	7	true	3
w9	just	just	A			0	Opinion	8		0		0		0		0		0		0	8	true	3
w10	super	super	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	9	true	3
w12	Food	food	N		OpinionTarget	13	Opinion	12	Restaurant	14		0		0		0		0		0	11	true	4
w13	is	be	V			0	Opinion	12		0		0		0		0		0		0	12	true	4
w14	delicious	delicious	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	13	true	4
w15	and	and	C			0	Opinion	12		0		0		0		0		0		0	14	true	4
w16	all	all	D		Positive	16	Opinion	12		0		0		0		0		0		0	15	true	4
w17	tastes	taste	N		Positive	16	Opinion	12		0		0		0		0		0		0	16	true	4
w19	Animation	animation	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	18	true	5
w20	team	team	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	19	true	5
w21	,	,	O			0	Opinion	17		0		0		0		0		0		0	20	true	5
w22	just	just	A			0	Opinion	17		0		0		0		0		0		0	21	true	5
w23	super	super	N		StrongPositive	20	Opinion	17		0		0		0		0		0		0	22	true	5
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	5
w25	very	very	A		StrongPositive	21	Opinion	36		0		0		0		0		0		0	24	true	5
w26	funny	funny	G		StrongPositive	21	Opinion	36		0		0		0		0		0		0	25	true	5
w27	guys	guy	N		OpinionTarget	22	Opinion	36	Staff	23		0		0		0		0		0	26	true	5
w28	and	and	C			0		0		0		0		0		0		0		0	27	true	5
w29	animation	animation	N		OpinionTarget	25	Opinion	37	Staff	26		0		0		0		0		0	28	true	5
w30	has	have	V			0	Opinion	37		0		0		0		0		0		0	29	true	5
w31	always	always	A			0	Opinion	37		0		0		0		0		0		0	30	true	5
w32	been	be	V			0	Opinion	37		0		0		0		0		0		0	31	true	5
w33	a	a	D			0	Opinion	37		0		0		0		0		0		0	32	true	5
w34	very	very	A		StrongPositive	27	Opinion	37		0		0		0		0		0		0	33	true	5
w35	interesting.In	interesting.in	G		StrongPositive	27	Opinion	37		0		0		0		0		0		0	34	true	5
w36	swimming	swim	V		OpinionTarget	29	Opinion	28	Swimming pool	30		0		0		0		0		0	35	true	5
w37	pool	pool	N		OpinionTarget	29	Opinion	28	Swimming pool	30		0		0		0		0		0	36	true	5
w38	water	water	N		OpinionTarget	29	Opinion	28	Swimming pool	30		0		0		0		0		0	37	true	5
w39	is	be	V			0	Opinion	28		0		0		0		0		0		0	38	true	5
w40	always	always	A		Positive	31	Opinion	28		0		0		0		0		0		0	39	true	5
w41	warm.Barman	warm.Barman	R		Positive	31	Opinion	28		0		0		0		0		0		0	40	true	5
w50	eyes.I	eyes.i	N		OpinionHolder	33	Opinion	32		0		0		0		0		0		0	49	true	5
w51	advise	advise	N		Positive	34	Opinion	32		0		0		0		0		0		0	50	true	5
w52	everyone	everyone	N		Positive	34	Opinion	32		0		0		0		0		0		0	51	true	5
w53	to	to	P			0	Opinion	32		0		0		0		0		0		0	52	true	5
w54	relax	relax	V			0	Opinion	32		0		0		0		0		0		0	53	true	5
w55	in	in	P			0	Opinion	32		0		0		0		0		0		0	54	true	5
w56	this	this	D		OpinionTarget	35	Opinion	32		0		0		0		0		0		0	55	true	5
w57	hotel	hotel	N		OpinionTarget	35	Opinion	32		0		0		0		0		0		0	56	true	5
w58	!	!	O			0	Opinion	32		0		0		0		0		0		0	57	true	5
