w1	The	the	D		OpinionTarget	2	Opinion	1		0	3-negative	38		0		0		0		0	0	true	1
w2	room	room	N		OpinionTarget	2	Opinion	1	Rooms	3		0		0		0		0		0	1	true	1
w3	is	be	V			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	very	very	A		StrongNegative	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	small	small	G		StrongNegative	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	about	about	P			0	Opinion	1		0		0		0		0		0		0	6	true	1
w8	10m2	10m2	O			0	Opinion	1		0		0		0		0		0		0	7	true	1
w9	Hotel	Hotel	R		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	8	true	2
w10	Premiere	Premiere	R		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	9	true	2
w11	Classe	Classe	R		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	10	true	2
w12	Orly	Orly	R		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	11	true	2
w13	Rungis	Rungis	R		OpinionTarget	6	Opinion	5	Location	7		0		0		0		0		0	12	true	2
w14	is	be	V			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	near	near	P		Negative	8	Opinion	5		0		0		0		0		0		0	14	true	2
w16	the	the	D		Negative	8	Opinion	5		0		0		0		0		0		0	15	true	2
w17	airport	airport	N		Negative	8	Opinion	5	Location	22		0		0		0		0		0	16	true	2
w18	and	and	C			0	Opinion	5		0		0		0		0		0		0	17	false	2
w19	close	close	N		Negative	23	Opinion	5		0		0		0		0		0		0	18	true	2
w20	to	to	P		Negative	23	Opinion	5		0		0		0		0		0		0	19	true	2
w21	Orly	Orly	R		Negative	23	Opinion	5	Location	24		0		0		0		0		0	20	true	2
w22	major	major	G		Negative	23	Opinion	5	Location	24		0		0		0		0		0	21	true	3
w23	highways	highway	N		Negative	23	Opinion	5	Location	24		0		0		0		0		0	22	true	3
w24	(	(	O			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	all	all	D			0	Opinion	5		0		0		0		0		0		0	24	false	3
w26	night	night	N			0	Opinion	5		0		0		0		0		0		0	25	false	3
w27	heard	hear	V			0	Opinion	5		0		0		0		0		0		0	26	false	3
w28	the	the	D			0	Opinion	5		0		0		0		0		0		0	27	false	3
w29	noise	noise	N		Negative	11	Opinion	5	Noisiness	12		0		0		0		0		0	28	true	3
w30	of	of	P		Negative	11	Opinion	5		0		0		0		0		0		0	29	true	3
w31	passing	pass	V		Negative	11	Opinion	5		0		0		0		0		0		0	30	true	3
w32	large	large	G		Negative	11	Opinion	5		0		0		0		0		0		0	31	true	3
w33	vehicles	vehicle	N		Negative	11	Opinion	5		0		0		0		0		0		0	32	true	3
w34	)	)	O			0	Opinion	5		0		0		0		0		0		0	33	true	3
w36	Near	near	P			0	Opinion	13		0		0		0		0		0		0	35	true	4
w37	the	the	D			0	Opinion	13		0		0		0		0		0		0	36	true	4
w38	hotel	hotel	N			0	Opinion	13		0		0		0		0		0		0	37	true	4
w39	there	there	O		Positive	14	Opinion	13		0		0		0		0		0		0	38	true	4
w40	is	be	V		Positive	14	Opinion	13		0		0		0		0		0		0	39	true	4
w41	a	a	D		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	40	true	4
w42	bus	bus	N		OpinionTarget	15	Opinion	13	Transportation	16		0		0		0		0		0	41	true	4
w43	stop	stop	N		OpinionTarget	15	Opinion	13	Transportation	16		0		0		0		0		0	42	true	4
w44	that	that	O		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	43	true	4
w45	goes	go	V		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	44	true	4
w46	to	to	P		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	45	true	4
w47	the	the	D		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	46	true	4
w48	RER	RER	R		OpinionTarget	15	Opinion	13	Location	25		0		0		0		0		0	47	true	4
w49	station	station	N		OpinionTarget	15	Opinion	13	Location	25		0		0		0		0		0	48	true	4
w51	In	in	P			0	Opinion	18		0		0		0		0		0		0	50	true	5
w52	this	this	D			0	Opinion	18		0		0		0		0		0		0	51	true	5
w53	area	area	N			0	Opinion	18		0		0		0		0		0		0	52	true	5
w54	there	there	O		Positive	21	Opinion	18		0		0		0		0		0		0	53	true	5
w55	is	be	V		Positive	21	Opinion	18		0		0		0		0		0		0	54	true	5
w56	famous	famous	G			0	Opinion	18		0		0		0		0		0		0	55	true	5
w57	Rungis	Rungis	R		OpinionTarget	19	Opinion	18	Location	20		0		0		0		0		0	56	true	5
w58	market	market	N		OpinionTarget	19	Opinion	18	Location	20		0		0		0		0		0	57	true	5
w59	,	,	O			0	Opinion	18		0		0		0		0		0		0	58	true	5
w60	the	the	D			0	Opinion	18		0		0		0		0		0		0	59	true	5
w61	largest	largest	G			0	Opinion	18		0		0		0		0		0		0	60	true	5
w62	food	food	N			0	Opinion	18		0		0		0		0		0		0	61	true	5
w63	market	market	N			0	Opinion	18		0		0		0		0		0		0	62	true	5
w64	in	in	P			0	Opinion	18		0		0		0		0		0		0	63	true	5
w65	the	the	D			0	Opinion	18		0		0		0		0		0		0	64	true	5
w66	world	world	N			0	Opinion	18		0		0		0		0		0		0	65	true	5
w68	Transfer	Transfer	R		OpinionTarget	27	Opinion	26	Transportation	28		0		0		0		0		0	67	true	6
w69	from	from	P		OpinionTarget	27	Opinion	26	Transportation	28		0		0		0		0		0	68	true	6
w70	the	the	D		OpinionTarget	27	Opinion	26	Transportation	28		0		0		0		0		0	69	true	6
w71	airport	airport	N		OpinionTarget	27	Opinion	26	Transportation	28		0		0		0		0		0	70	true	6
w72	to	to	P		OpinionTarget	27	Opinion	26	Transportation	28		0		0		0		0		0	71	true	6
w73	the	the	D		OpinionTarget	27	Opinion	26	Transportation	28		0		0		0		0		0	72	true	6
w74	hotel	hotel	N		OpinionTarget	27	Opinion	26	Transportation	28		0		0		0		0		0	73	true	6
w75	we	we	Q			0	Opinion	26		0		0		0		0		0		0	74	true	6
w76	had	have	V			0	Opinion	26		0		0		0		0		0		0	75	true	6
w77	a	a	D			0	Opinion	26		0		0		0		0		0		0	76	true	6
w78	free	free	G		Positive	29	Opinion	26		0		0		0		0		0		0	77	true	6
w93	Minibus	Minibus	R		OpinionTarget	32	Opinion	30	Transportation	31		0		0		0		0		0	92	true	7
w94	goes	go	V		Positive	33	Opinion	30		0		0		0		0		0		0	93	true	7
w95	from	from	P		Positive	33	Opinion	30		0		0		0		0		0		0	94	true	7
w96	the	the	D		Positive	33	Opinion	30		0		0		0		0		0		0	95	true	7
w97	airport	airport	N		Positive	33	Opinion	30		0		0		0		0		0		0	96	true	7
w98	to	to	P		Positive	33	Opinion	30		0		0		0		0		0		0	97	true	7
w99	a	a	D		Positive	33	Opinion	30		0		0		0		0		0		0	98	true	7
w100	hotel	hotel	N		Positive	33	Opinion	30		0		0		0		0		0		0	99	true	7
w102	Transfer	Transfer	R		OpinionTarget	35	Opinion	34	Transportation	36		0		0		0		0		0	101	true	8
w103	from	from	P		OpinionTarget	35	Opinion	34	Transportation	36		0		0		0		0		0	102	true	8
w104	hotel	hotel	N		OpinionTarget	35	Opinion	34	Transportation	36		0		0		0		0		0	103	true	8
w105	to	to	P		OpinionTarget	35	Opinion	34	Transportation	36		0		0		0		0		0	104	true	8
w106	airport	airport	N		OpinionTarget	35	Opinion	34	Transportation	36		0		0		0		0		0	105	true	8
w107	·	·	O			0	Opinion	34		0		0		0		0		0		0	106	true	8
w108	6	6	O		Negative	37	Opinion	34		0		0		0		0		0		0	107	true	8
w109	Euro.	Euro.	R		Negative	37	Opinion	34		0		0		0		0		0		0	108	true	8
