w1	Flat	Flat	R			0	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	was	be	V			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	a	a	D			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	state	state	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	not	not	A		Negative	4	Opinion	2	Value-for-money	5		0		0		0		0		0	6	true	1
w8	worth	worth	P		Negative	4	Opinion	2	Value-for-money	5		0		0		0		0		0	7	true	1
w9	the	the	D		OpinionTarget	3	Opinion	2	Value-for-money	5		0		0		0		0		0	8	true	1
w10	money	money	N		OpinionTarget	3	Opinion	2	Value-for-money	5		0		0		0		0		0	9	true	1
w11	paid	pay	V		OpinionTarget	3	Opinion	2	Value-for-money	5		0		0		0		0		0	10	true	1
w12	leaking	leak	V		Negative	7	Opinion	6		0		0		0		0		0		0	11	true	2
w13	toilet	toilet	N		OpinionTarget	8	Opinion	6	Bathroom	9		0		0		0		0		0	12	true	2
w14	which	which	O			0	Opinion	6		0		0		0		0		0		0	13	true	2
w15	floods	flood	V			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	floor	floor	G			0	Opinion	6		0		0		0		0		0		0	15	true	2
w18	odd	odd	G		Negative	11	Opinion	12		0		0		0		0		0		0	17	true	2
w19	stains	stain	N		Negative	11	Opinion	12		0		0		0		0		0		0	18	true	2
w20	on	on	P		Negative	11	Opinion	12		0		0		0		0		0		0	19	true	2
w21	sofa	sofa	N		Negative	11	Opinion	12	Rooms	30		0		0		0		0		0	20	true	2
w22	,	,	O			0	Opinion	12		0		0		0		0		0		0	21	true	2
w23	had	have	V		Negative	13	Opinion	12		0		0		0		0		0		0	22	true	2
w24	to	to	P		Negative	13	Opinion	12		0		0		0		0		0		0	23	true	2
w25	sit	sit	V		Negative	13	Opinion	12		0		0		0		0		0		0	24	true	2
w26	on	on	A		Negative	13	Opinion	12		0		0		0		0		0		0	25	true	2
w27	towels	towel	N		Negative	13	Opinion	12		0		0		0		0		0		0	26	true	2
w29	fist	fist	A		Negative	15	Opinion	14		0		0		0		0		0		0	28	true	2
w30	hole	hole	N		Negative	15	Opinion	14		0		0		0		0		0		0	29	true	2
w31	in	in	P		Negative	15	Opinion	14		0		0		0		0		0		0	30	true	2
w32	bedroom	bedroom	N		Negative	15	Opinion	14	Rooms	16		0		0		0		0		0	31	true	2
w33	door	door	N		Negative	15	Opinion	14	Rooms	16		0		0		0		0		0	32	true	2
w35	bed	bed	N		OpinionTarget	18	Opinion	17	Beds	19		0		0		0		0		0	34	true	2
w36	that	that	P			0	Opinion	17		0		0		0		0		0		0	35	true	2
w37	collapses	collapse	N		Negative	20	Opinion	17		0		0		0		0		0		0	36	true	2
w44	The	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	43	true	4
w45	location	location	N		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	44	true	4
w46	was	be	V			0	Opinion	21		0		0		0		0		0		0	45	true	4
w47	in	in	P		StrongPositive	24	Opinion	21		0		0		0		0		0		0	46	true	4
w48	a	a	D		StrongPositive	24	Opinion	21		0		0		0		0		0		0	47	true	4
w49	great	great	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	48	false	4
w50	spot	spot	N		StrongPositive	24	Opinion	21	Location	25		0		0		0		0		0	49	true	4
w51	,	,	O			0		0		0		0		0		0		0		0	50	true	4
w52	sadly	sadly	A			0	Opinion	31		0		0		0		0		0		0	51	true	4
w53	the	the	D		OpinionTarget	26	Opinion	31		0		0		0		0		0		0	52	true	4
w54	state	state	N		OpinionTarget	26	Opinion	31		0		0		0		0		0		0	53	true	4
w55	of	of	P		OpinionTarget	26	Opinion	31		0		0		0		0		0		0	54	true	4
w56	the	the	D		OpinionTarget	26	Opinion	31		0		0		0		0		0		0	55	true	4
w57	flat	flat	G		OpinionTarget	26	Opinion	31		0		0		0		0		0		0	56	true	4
w58	let	let	V		Negative	27	Opinion	31		0		0		0		0		0		0	57	true	4
w59	it	it	Q		Negative	27	Opinion	31		0		0		0		0		0		0	58	true	4
w60	down	down	A		Negative	27	Opinion	31		0		0		0		0		0		0	59	true	4
w78	Avoid	Avoid	R		Negative	29	Opinion	28		0		0		0		0		0		0	77	true	6
