w1	Just	just	A			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	good	good	G		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	place	place	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	for	for	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	business	business	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	There	there	O			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	are	be	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	good	good	G		Positive	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	conference	conference	N		OpinionTarget	7	Opinion	5	Facilities	8		0		0		0		0		0	8	true	2
w10	rooms	room	N		OpinionTarget	7	Opinion	5	Facilities	8		0		0		0		0		0	9	true	2
w11	with	with	P		Positive	9	Opinion	5		0		0		0		0		0		0	10	true	2
w12	all	all	D		Positive	9	Opinion	5		0		0		0		0		0		0	11	true	2
w13	necessary	necessary	G		Positive	9	Opinion	5		0		0		0		0		0		0	12	true	2
w14	infrastructure	infrastructure	N		Positive	9	Opinion	5		0		0		0		0		0		0	13	true	2
w16	good	good	G		Positive	11	Opinion	14		0		0		0		0		0		0	15	true	2
w17	location	location	N		OpinionTarget	12	Opinion	14	Location	13		0		0		0		0		0	16	true	2
w18	allowing	allow	V			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	you	you	Q			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	to	to	P			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	have	have	V			0	Opinion	14		0		0		0		0		0		0	20	true	2
w22	nice	nice	G			0	Opinion	14		0		0		0		0		0		0	21	true	2
w23	evening	evening	N			0	Opinion	14		0		0		0		0		0		0	22	true	2
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	2
w25	pool	pool	N		OpinionTarget	15	Opinion	32	Swimming pool	16		0		0		0		0		0	24	true	2
w26	,	,	O			0		0		0		0		0		0		0		0	25	true	2
w27	restaurants	restaurant	N		OpinionTarget	17	Opinion	33	Restaurant	18		0		0		0		0		0	26	true	2
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	2
w29	internet	internet	N		OpinionTarget	19	Opinion	34	Internet	20		0		0		0		0		0	28	true	2
w30	,	,	O			0		0		0		0		0		0		0		0	29	true	2
w31	5	5	O		Positive	21	Opinion	35		0		0		0		0		0		0	30	true	2
w32	minutes	minute	N		Positive	21	Opinion	35		0		0		0		0		0		0	31	true	2
w33	to	to	P			0	Opinion	35		0		0		0		0		0		0	32	true	2
w34	airport	airport	V		OpinionTarget	22	Opinion	35	Location	23		0		0		0		0		0	33	true	2
w36	everything	everything	N		Positive	25	Opinion	24		0		0		0		0		0		0	35	true	2
w37	you	you	Q		Positive	25	Opinion	24		0		0		0		0		0		0	36	true	2
w38	need	need	V		Positive	25	Opinion	24		0		0		0		0		0		0	37	true	2
w39	to	to	P			0	Opinion	24		0		0		0		0		0		0	38	true	2
w40	do	do	V			0	Opinion	24		0		0		0		0		0		0	39	true	2
w41	a	a	D			0	Opinion	24		0		0		0		0		0		0	40	true	2
w42	business	business	N			0	Opinion	24		0		0		0		0		0		0	41	true	2
w43	and	and	C			0	Opinion	24		0		0		0		0		0		0	42	true	2
w44	relax	relax	N			0	Opinion	24		0		0		0		0		0		0	43	true	2
w45	after	after	P			0	Opinion	24		0		0		0		0		0		0	44	true	2
w46	that	that	D			0	Opinion	24		0		0		0		0		0		0	45	true	2
w48	Interior	Interior	R		OpinionTarget	27	Opinion	26	Interior/exterior	28		0		0		0		0		0	47	true	3
w49	is	be	V			0	Opinion	26		0		0		0		0		0		0	48	true	3
w50	superb	superb	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	49	true	3
w51	as	as	A			0	Opinion	26		0		0		0		0		0		0	50	true	3
w52	well	well	A			0	Opinion	26		0		0		0		0		0		0	51	true	3
w53	as	as	P			0	Opinion	26		0		0		0		0		0		0	52	true	3
w54	rooms	room	N		OpinionTarget	30	Opinion	26	Rooms	31		0		0		0		0		0	53	true	3
