w1	Dana	Dana	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w11	Nice	Nice	R		Positive	3	Opinion	2		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	spacious	spacious	G		Positive	4	Opinion	2		0		0		0		0		0		0	12	true	2
w14	and	and	C			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	yet	yet	A			0	Opinion	2		0		0		0		0		0		0	14	true	2
w16	compact	compact	G		Positive	5	Opinion	2		0		0		0		0		0		0	15	true	2
w17	hotel	hotel	N		OpinionTarget	6	Opinion	2	Interior/exterior	7		0		0		0		0		0	16	true	2
w18	area	area	N		OpinionTarget	6	Opinion	2	Interior/exterior	7		0		0		0		0		0	17	true	2
w19	with	with	P		Positive	8	Opinion	2		0		0		0		0		0		0	18	true	2
w20	all	all	D		Positive	8	Opinion	2		0		0		0		0		0		0	19	true	2
w21	the	the	D		Positive	8	Opinion	2		0		0		0		0		0		0	20	true	2
w22	things	thing	N		Positive	8	Opinion	2		0		0		0		0		0		0	21	true	2
w23	you	you	Q		Positive	8	Opinion	2		0		0		0		0		0		0	22	true	2
w24	want	want	V		Positive	8	Opinion	2		0		0		0		0		0		0	23	true	2
w25	for	for	O			0	Opinion	2		0		0		0		0		0		0	24	true	2
w26	a	a	D			0	Opinion	2		0		0		0		0		0		0	25	true	2
w27	beach	beach	N			0	Opinion	2		0		0		0		0		0		0	26	true	2
w28	holiday	holiday	N			0	Opinion	2		0		0		0		0		0		0	27	true	2
w29	inside	inside	P			0	Opinion	2		0		0		0		0		0		0	28	true	2
w30	the	the	D			0	Opinion	2		0		0		0		0		0		0	29	true	2
w31	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	30	true	2
w32	area	area	N			0	Opinion	2		0		0		0		0		0		0	31	true	2
w34	Lots	lot	N		Positive	12	Opinion	9		0		0		0		0		0		0	33	true	3
w35	of	of	P		Positive	12	Opinion	9		0		0		0		0		0		0	34	true	3
w36	restaurants	restaurant	N		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	35	true	3
w37	to	to	P			0	Opinion	9		0		0		0		0		0		0	36	true	3
w38	choose	choose	V			0	Opinion	9		0		0		0		0		0		0	37	true	3
w39	from	from	P			0	Opinion	9		0		0		0		0		0		0	38	true	3
w41	friendly	friendly	G		Positive	14	Opinion	13		0		0		0		0		0		0	40	true	3
w42	and	and	C			0	Opinion	13		0		0		0		0		0		0	41	true	3
w43	humorous	humorous	G		Positive	15	Opinion	13		0		0		0		0		0		0	42	true	3
w44	staff	staff	N		OpinionTarget	16	Opinion	13	Staff	17		0		0		0		0		0	43	true	3
w46	good	good	G		Positive	19	Opinion	18		0		0		0		0		0		0	45	true	3
w47	facilities	facility	N		OpinionTarget	20	Opinion	18	Facilities	21		0		0		0		0		0	46	true	3
w49	some	some	D		Positive	25	Opinion	22		0		0		0		0		0		0	48	true	3
w50	activities	activity	N		OpinionTarget	23	Opinion	22	Facilities	24		0		0		0		0		0	49	true	3
w51	and	and	C			0	Opinion	22		0		0		0		0		0		0	50	true	3
w52	peace	peace	N		OpinionTarget	26	Opinion	22		0		0		0		0		0		0	51	false	3
w53	and	and	C			0	Opinion	22		0		0		0		0		0		0	52	true	3
w54	quiet	quiet	G		OpinionTarget	28	Opinion	22	Noisiness	29		0		0		0		0		0	53	true	3
w55	for	for	P			0	Opinion	22		0		0		0		0		0		0	54	true	3
w56	those	those	D			0	Opinion	22		0		0		0		0		0		0	55	true	3
w57	who	who	Q			0	Opinion	22		0		0		0		0		0		0	56	true	3
w58	want	want	V			0	Opinion	22		0		0		0		0		0		0	57	true	3
w59	that	that	D			0	Opinion	22		0		0		0		0		0		0	58	true	3
w75	Not	not	A		Positive	33	Opinion	30		0		0		0		0		0		0	74	true	6
w76	a	a	D			0	Opinion	30		0		0		0		0		0		0	75	true	6
w77	partyplace	partyplace	N		OpinionTarget	31	Opinion	30	Facilities	32		0		0		0		0		0	76	true	6
w78	in	in	P			0	Opinion	30		0		0		0		0		0		0	77	true	6
w79	a	a	D			0	Opinion	30		0		0		0		0		0		0	78	true	6
w80	good	good	G			0	Opinion	30		0		0		0		0		0		0	79	true	6
w81	sence	sence	N			0	Opinion	30		0		0		0		0		0		0	80	true	6
w83	A	a	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	82	true	7
w84	nightclub	nightclub	N		OpinionTarget	35	Opinion	34	Location	36		0		0		0		0		0	83	true	7
w85	right	right	A		Positive	37	Opinion	34		0		0		0		0		0		0	84	true	7
w86	across	across	P		Positive	37	Opinion	34		0		0		0		0		0		0	85	true	7
w87	the	the	D		Positive	37	Opinion	34		0		0		0		0		0		0	86	true	7
w88	street	street	N		Positive	37	Opinion	34		0		0		0		0		0		0	87	true	7
