w1	Dana	Dana	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w18	Resort	Resort	R		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	17	true	3
w19	/	/	N		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	18	true	3
w20	rooms	room	N		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	19	true	3
w21	clean	clean	G		Positive	5	Opinion	2	Cleanliness	6		0		0		0		0		0	20	true	3
w22	and	and	C			0	Opinion	2		0		0		0		0		0		0	21	true	3
w23	tidy	tidy	G		Positive	7	Opinion	2	Cleanliness	8		0		0		0		0		0	22	true	3
w25	Excellent	excellent	G		StrongPositive	16	Opinion	9		0		0		0		0		0		0	24	true	4
w26	selection	selection	N		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	25	true	4
w27	of	of	P		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	26	true	4
w28	food	food	N		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	27	true	4
w29	,	,	O			0	Opinion	9		0		0		0		0		0		0	28	true	4
w30	choice	choice	N			0	Opinion	9		0		0		0		0		0		0	29	true	4
w31	of	of	P			0	Opinion	9		0		0		0		0		0		0	30	true	4
w32	restaurants	restaurant	N		OpinionTarget	12	Opinion	9	Restaurant	13		0		0		0		0		0	31	true	4
w33	and	and	C			0	Opinion	9		0		0		0		0		0		0	32	true	4
w34	bars	bar	N		OpinionTarget	14	Opinion	9	Facilities	15		0		0		0		0		0	33	true	4
w36	Staff	Staff	R		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	35	true	5
w37	cannot	cannot	N		Positive	20	Opinion	17		0		0		0		0		0		0	36	true	5
w38	do	do	V		Positive	20	Opinion	17		0		0		0		0		0		0	37	true	5
w39	enough	enough	N		Positive	20	Opinion	17		0		0		0		0		0		0	38	true	5
w40	for	for	P		Positive	20	Opinion	17		0		0		0		0		0		0	39	true	5
w41	you	you	Q		Positive	20	Opinion	17		0		0		0		0		0		0	40	true	5
