w1	Excellent	Excellent	R		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	47	Opinion	2	Location	48		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	everthing	everthing	N		Positive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	at	at	P		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	walking	walking	V		Positive	4	Opinion	2	Location	45		0		0		0		0		0	5	true	1
w7	distance	distance	N		Positive	4	Opinion	2	Location	45		0		0		0		0		0	6	true	1
w8	Excellent	Excellent	R		StrongPositive	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	location	location	N		OpinionTarget	49	Opinion	5	Location	50		0		0		0		0		0	8	true	2
w10	for	for	P			0		0		0		0		0		0		0		0	9	true	2
w11	this	this	D			0		0		0		0		0		0		0		0	10	true	2
w12	stylish	stylish	G		Positive	51	Opinion	54		0		0		0		0		0		0	11	true	2
w13	hotel	hotel	N		OpinionTarget	7	Opinion	54		0		0		0		0		0		0	12	true	2
w15	Deira	Deira	R		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	14	true	3
w16	City	City	R		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	15	true	3
w17	Center	Center	R		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	16	true	3
w18	shoping	shoping	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	17	true	3
w19	mall	mall	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	18	true	3
w20	is	be	V			0	Opinion	8		0		0		0		0		0		0	19	true	3
w21	across	across	P		Positive	11	Opinion	8		0		0		0		0		0		0	20	true	3
w22	the	the	D		Positive	11	Opinion	8		0		0		0		0		0		0	21	true	3
w23	street	street	N		Positive	11	Opinion	8		0		0		0		0		0		0	22	true	3
w24	and	and	C			0		0		0		0		0		0		0		0	23	true	3
w25	a	a	D		OpinionTarget	12	Opinion	55		0		0		0		0		0		0	24	true	3
w26	metro	metro	N		OpinionTarget	12	Opinion	55	Location	52		0		0		0		0		0	25	true	3
w27	station	station	N		OpinionTarget	12	Opinion	55	Location	52		0		0		0		0		0	26	true	3
w28	is	be	V			0	Opinion	55		0		0		0		0		0		0	27	true	3
w29	just	just	A		Positive	14	Opinion	55		0		0		0		0		0		0	28	true	3
w30	outside	outside	P		Positive	14	Opinion	55		0		0		0		0		0		0	29	true	3
w31	the	the	D		Positive	14	Opinion	55		0		0		0		0		0		0	30	true	3
w32	entrance	entrance	N		Positive	14	Opinion	55	Interior/exterior	53		0		0		0		0		0	31	true	3
w33	of	of	P			0	Opinion	55		0		0		0		0		0		0	32	true	3
w34	hotel	hotel	N			0	Opinion	55		0		0		0		0		0		0	33	true	3
w36	Everything	Everything	R		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	35	true	4
w37	you	you	Q		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	36	true	4
w38	need	need	V		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	37	true	4
w39	is	be	V			0	Opinion	15		0		0		0		0		0		0	38	true	4
w40	there	there	A			0	Opinion	15		0		0		0		0		0		0	39	true	4
w41	at	at	P		Positive	17	Opinion	15		0		0		0		0		0		0	40	true	4
w42	walking	walking	N		Positive	17	Opinion	15	Location	46		0		0		0		0		0	41	true	4
w43	distance	distance	N		Positive	17	Opinion	15	Location	46		0		0		0		0		0	42	true	4
w45	Very	Very	R		StrongPositive	20	Opinion	19		0		0		0		0		0		0	44	true	5
w46	good	good	G		StrongPositive	20	Opinion	19		0		0		0		0		0		0	45	true	5
w47	kitchen	kitchen	N		OpinionTarget	21	Opinion	19	Restaurant	22		0		0		0		0		0	46	true	5
w48	and	and	C			0		0		0		0		0		0		0		0	47	true	5
w49	nice	nice	G		Positive	23	Opinion	56		0		0		0		0		0		0	48	true	5
w50	pub	pub	N		OpinionTarget	24	Opinion	56	Facilities	25		0		0		0		0		0	49	true	5
w52	The	the	D		OpinionTarget	29	Opinion	27		0		0		0		0		0		0	51	true	6
w53	swimming	swim	V		OpinionTarget	29	Opinion	27	Swimming pool	30		0		0		0		0		0	52	true	6
w54	pool	pool	N		OpinionTarget	29	Opinion	27	Swimming pool	30		0		0		0		0		0	53	true	6
w55	is	be	V			0	Opinion	27		0		0		0		0		0		0	54	true	6
w56	quite	quite	A		Negative	31	Opinion	27		0		0		0		0		0		0	55	true	6
w57	small	small	G		Negative	31	Opinion	27		0		0		0		0		0		0	56	true	6
w58	,	,	O			0	Opinion	27		0		0		0		0		0		0	57	true	6
w59	so	so	A			0	Opinion	27		0		0		0		0		0		0	58	true	6
w60	don	don	A			0	Opinion	27		0		0		0		0		0		0	59	true	6
w61	't	't	G			0	Opinion	27		0		0		0		0		0		0	60	true	6
w62	look	look	N			0	Opinion	27		0		0		0		0		0		0	61	true	6
w63	forward	forward	A			0	Opinion	27		0		0		0		0		0		0	62	true	6
w64	a	a	D			0	Opinion	27		0		0		0		0		0		0	63	true	6
w65	resort	resort	N			0	Opinion	27		0		0		0		0		0		0	64	true	6
w70	It	it	Q		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	69	true	7
w71	is	be	V			0	Opinion	32		0		0		0		0		0		0	70	true	7
w72	more	more	G			0	Opinion	32		0		0		0		0		0		0	71	true	7
w73	a	a	D		Positive	34	Opinion	32		0		0		0		0		0		0	72	true	7
w74	city	city	N		Positive	34	Opinion	32		0		0		0		0		0		0	73	true	7
w75	hotel	hotel	N		Positive	34	Opinion	32		0		0		0		0		0		0	74	true	7
w76	with	with	P		Positive	34	Opinion	32		0		0		0		0		0		0	75	true	7
w77	all	all	D		Positive	34	Opinion	32		0		0		0		0		0		0	76	true	7
w78	the	the	D		Positive	34	Opinion	32		0		0		0		0		0		0	77	true	7
w79	comforts	comfort	N		Positive	34	Opinion	32	Facilities	35		0		0		0		0		0	78	true	7
w81	Very	Very	R		StrongPositive	37	Opinion	36		0		0		0		0		0		0	80	true	8
w82	attentive	attentive	N		StrongPositive	37	Opinion	36		0		0		0		0		0		0	81	true	8
w83	and	and	C			0	Opinion	36		0		0		0		0		0		0	82	true	8
w84	courtesious	courtesious	G		Positive	38	Opinion	36		0		0		0		0		0		0	83	true	8
w85	staff	staff	N		OpinionTarget	39	Opinion	36	Staff	40		0		0		0		0		0	84	true	8
w131	I	i	Q		OpinionHolder	42	Opinion	41		0		0		0		0		0		0	130	true	11
w132	definitely	definitely	A		StrongPositive	43	Opinion	41		0		0		0		0		0		0	131	true	11
w133	recommend	recommend	V		StrongPositive	43	Opinion	41		0		0		0		0		0		0	132	true	11
w134	the	the	D		OpinionTarget	44	Opinion	41		0		0		0		0		0		0	133	true	11
w135	hotel	hotel	N		OpinionTarget	44	Opinion	41		0		0		0		0		0		0	134	true	11
