w1	Good	good	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	value	value	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	for	for	P		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	2	true	1
w4	money	money	N		OpinionTarget	4	Opinion	2	Value-for-money	5		0		0		0		0		0	3	true	1
w23	Even	even	A			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	though	though	P			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	the	the	D			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	is	be	V			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	build	build	V			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	in	in	P			0	Opinion	6		0		0		0		0		0		0	28	true	3
w30	the	the	D			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	70s	70s	O			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	everything	everything	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	31	true	3
w33	was	be	V			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	in	in	A		Positive	8	Opinion	6		0		0		0		0		0		0	33	true	3
w35	good	good	G		Positive	8	Opinion	6	Interior/exterior	36		0		0		0		0		0	34	true	3
w36	shape	shape	N		Positive	8	Opinion	6	Interior/exterior	36		0		0		0		0		0	35	true	3
w38	Lobby	Lobby	R		OpinionTarget	10	Opinion	9	Interior/exterior	11		0		0		0		0		0	37	true	4
w39	,	,	O			0	Opinion	9		0		0		0		0		0		0	38	true	4
w40	Executive	Executive	R		OpinionTarget	12	Opinion	9	Facilities	13		0		0		0		0		0	39	true	4
w41	Lounge	Lounge	R		OpinionTarget	12	Opinion	9	Facilities	13		0		0		0		0		0	40	true	4
w42	and	and	C			0	Opinion	9		0		0		0		0		0		0	41	true	4
w43	Room	Room	R		OpinionTarget	14	Opinion	9	Rooms	15		0		0		0		0		0	42	true	4
w44	left	leave	V		Positive	16	Opinion	9		0		0		0		0		0		0	43	true	4
w45	a	a	D		Positive	16	Opinion	9		0		0		0		0		0		0	44	true	4
w46	good	good	G		Positive	16	Opinion	9		0		0		0		0		0		0	45	true	4
w47	impression	impression	N		Positive	16	Opinion	9		0		0		0		0		0		0	46	true	4
w49	The	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	48	true	5
w50	rooms	room	N		OpinionTarget	18	Opinion	17	Rooms	20		0		0		0		0		0	49	true	5
w51	are	be	V			0	Opinion	17		0		0		0		0		0		0	50	true	5
w52	on	on	P		Negative	19	Opinion	17		0		0		0		0		0		0	51	true	5
w53	the	the	D		Negative	19	Opinion	17		0		0		0		0		0		0	52	true	5
w54	smaller	smaller	G		Negative	19	Opinion	17		0		0		0		0		0		0	53	true	5
w55	side	side	N		Negative	19	Opinion	17		0		0		0		0		0		0	54	true	5
w56	but	but	C			0		0		0		0		0		0		0		0	55	true	5
w57	again	again	A			0		0		0		0		0		0		0		0	56	true	5
w58	my	my	Q		OpinionTarget	21	Opinion	39		0		0		0		0		0		0	57	true	5
w59	room	room	N		OpinionTarget	21	Opinion	39	Rooms	22		0		0		0		0		0	58	true	5
w60	seemed	seem	V			0	Opinion	39		0		0		0		0		0		0	59	true	5
w61	to	to	P			0	Opinion	39		0		0		0		0		0		0	60	true	5
w62	be	be	V			0	Opinion	39		0		0		0		0		0		0	61	true	5
w63	in	in	A		Positive	23	Opinion	39		0		0		0		0		0		0	62	true	5
w64	good	good	G		Positive	23	Opinion	39	Interior/exterior	37		0		0		0		0		0	63	true	5
w65	shape	shape	N		Positive	23	Opinion	39	Interior/exterior	37		0		0		0		0		0	64	true	5
w103	Checkin	Checkin	R		OpinionTarget	26	Opinion	24	Reservation/check-in/check-out	25		0		0		0		0		0	102	true	9
w104	was	be	V			0	Opinion	24		0		0		0		0		0		0	103	true	9
w105	fast	fast	A		Positive	27	Opinion	24		0		0		0		0		0		0	104	true	9
w106	,	,	O			0	Opinion	24		0		0		0		0		0		0	105	true	9
w107	convenient	convenient	G		Positive	28	Opinion	24		0		0		0		0		0		0	106	true	9
w108	and	and	C			0	Opinion	24		0		0		0		0		0		0	107	true	9
w109	friendly	friendly	G		Positive	29	Opinion	24		0		0		0		0		0		0	108	true	9
w111	With	with	P			0	Opinion	30		0		0		0		0		0		0	110	true	10
w112	a	a	D			0	Opinion	30		0		0		0		0		0		0	111	true	10
w113	rate	rate	N			0	Opinion	30		0		0		0		0		0		0	112	true	10
w114	of	of	P			0	Opinion	30		0		0		0		0		0		0	113	true	10
w115	95	95	O			0	Opinion	30	Value-for-money	38		0		0		0		0		0	114	true	10
w116	€	€	V			0	Opinion	30	Value-for-money	38		0		0		0		0		0	115	true	10
w117	the	the	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	116	true	10
w118	price	price	N		OpinionTarget	31	Opinion	30	Value-for-money	32		0		0		0		0		0	117	true	10
w119	was	be	V			0	Opinion	30		0		0		0		0		0		0	118	true	10
w120	good	good	G		Positive	33	Opinion	30		0		0		0		0		0		0	119	true	10
w121	food	food	N			0	Opinion	30		0		0		0		0		0		0	120	true	10
w122	an	a	D			0	Opinion	30		0		0		0		0		0		0	121	true	10
w123	airport	airport	N			0	Opinion	30		0		0		0		0		0		0	122	true	10
w124	hotel	hotel	N			0	Opinion	30		0		0		0		0		0		0	123	true	10
w126	Would	would	O		Positive	35	Opinion	34		0		0		0		0		0		0	125	true	11
w127	recommend	recommend	V		Positive	35	Opinion	34		0		0		0		0		0		0	126	true	11
w128	when	when	O		Positive	35	Opinion	34		0		0		0		0		0		0	127	true	11
w129	in	in	P		Positive	35	Opinion	34		0		0		0		0		0		0	128	true	11
w130	transit	transit	N		Positive	35	Opinion	34		0		0		0		0		0		0	129	true	11
