w1	Nice	Nice	R		Positive	5	Opinion	3		0	8-positive	2		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	1	true	1
w3	in	in	P			0		0		0		0		0		0		0		0	2	true	1
w4	a	a	D			0		0		0		0		0		0		0		0	3	true	1
w5	very	very	A		StrongPositive	49	Opinion	59		0		0		0		0		0		0	4	true	1
w6	good	good	G		StrongPositive	49	Opinion	59		0		0		0		0		0		0	5	true	1
w7	location	location	N		OpinionTarget	50	Opinion	59	Location	7		0		0		0		0		0	6	true	1
w23	The	the	D		OpinionTarget	9	Opinion	16		0		0		0		0		0		0	22	true	3
w24	room	room	N		OpinionTarget	9	Opinion	16	Rooms	10		0		0		0		0		0	23	true	3
w25	was	be	V			0	Opinion	16		0		0		0		0		0		0	24	true	3
w26	quite	quite	A		Negative	11	Opinion	16		0		0		0		0		0		0	25	true	3
w27	tiny	tiny	G		Negative	11	Opinion	16		0		0		0		0		0		0	26	true	3
w28	and	and	C			0	Opinion	16		0		0		0		0		0		0	27	true	3
w29	with	with	G		Negative	12	Opinion	16		0		0		0		0		0		0	28	true	3
w30	only	only	A		Negative	12	Opinion	16		0		0		0		0		0		0	29	true	3
w31	one	one	O		Negative	12	Opinion	16		0		0		0		0		0		0	30	true	3
w32	window	window	N		Negative	12	Opinion	16	Rooms	14		0		0		0		0		0	31	true	3
w33	going	go	V			0	Opinion	16		0		0		0		0		0		0	32	true	3
w34	into	into	P			0	Opinion	16		0		0		0		0		0		0	33	true	3
w35	the	the	D			0	Opinion	16		0		0		0		0		0		0	34	true	3
w36	yard	yard	N			0	Opinion	16	Interior/exterior	15		0		0		0		0		0	35	true	3
w37	,	,	O			0	Opinion	16		0		0		0		0		0		0	36	true	3
w38	so	so	P			0	Opinion	16		0		0		0		0		0		0	37	true	3
w39	not	not	A		Negative	13	Opinion	16		0		0		0		0		0		0	38	true	3
w40	much	much	G		Negative	13	Opinion	16		0		0		0		0		0		0	39	true	3
w41	light	light	N		Negative	13	Opinion	16		0		0		0		0		0		0	40	true	3
w42	during	during	P			0	Opinion	16		0		0		0		0		0		0	41	false	3
w43	the	the	D			0	Opinion	16		0		0		0		0		0		0	42	false	3
w44	daytime	daytime	G			0	Opinion	16		0		0		0		0		0		0	43	false	3
w45	.	.	O			0	Opinion	16		0		0		0		0		0		0	44	true	3
w46	But	but	C			0	Opinion	16		0		0		0		0		0		0	45	true	4
w47	very	very	A		StrongPositive	51	Opinion	16	Noisiness	52		0		0		0		0		0	46	true	4
w48	silent	silent	G		StrongPositive	51	Opinion	16	Noisiness	52		0		0		0		0		0	47	true	4
w49	at	at	P			0	Opinion	16		0		0		0		0		0		0	48	false	4
w50	night	night	N			0	Opinion	16		0		0		0		0		0		0	49	false	4
w52	The	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	51	true	5
w53	bed	bed	N		OpinionTarget	20	Opinion	19	Beds	21		0		0		0		0		0	52	true	5
w54	was	be	V			0	Opinion	19		0		0		0		0		0		0	53	true	5
w55	big	big	G		Positive	22	Opinion	19		0		0		0		0		0		0	54	true	5
w56	and	and	C			0	Opinion	19		0		0		0		0		0		0	55	true	5
w57	really	really	A		StrongPositive	53	Opinion	19		0		0		0		0		0		0	56	true	5
w58	comfortable	comfortable	G		StrongPositive	53	Opinion	19		0		0		0		0		0		0	57	true	5
w60	the	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	59	true	5
w61	whole	whole	G		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	60	true	5
w62	room	room	N		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	61	true	5
w63	had	have	V		Positive	27	Opinion	24		0		0		0		0		0		0	62	true	5
w64	everything	everything	N		Positive	27	Opinion	24		0		0		0		0		0		0	63	true	5
w65	essential	essential	G		Positive	27	Opinion	24		0		0		0		0		0		0	64	true	5
w66	路	路	N			0	Opinion	24		0		0		0		0		0		0	65	true	5
w67	minibar	minibar	N			0	Opinion	24	Facilities	28		0		0		0		0		0	66	true	5
w68	,	,	O			0	Opinion	24		0		0		0		0		0		0	67	true	5
w69	TV	TV	N			0	Opinion	24	Facilities	29		0		0		0		0		0	68	true	5
w70	and	and	C			0		0		0		0		0		0		0		0	69	true	5
w71	a	a	D			0	Opinion	60		0		0		0		0		0		0	70	true	5
w72	huge	huge	G		Positive	54	Opinion	60		0		0		0		0		0		0	71	true	5
w73	bathroom	bathroom	N		OpinionTarget	55	Opinion	60	Bathroom	31		0		0		0		0		0	72	true	5
w74	with	with	P		Positive	56	Opinion	60		0		0		0		0		0		0	73	true	5
w75	a	a	D		Positive	56	Opinion	60		0		0		0		0		0		0	74	true	5
w76	bathtube	bathtube	N		Positive	56	Opinion	60	Bathroom	57		0		0		0		0		0	75	true	5
w78	The	the	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	77	true	6
w79	rooms	room	N		OpinionTarget	33	Opinion	32	Rooms	34		0		0		0		0		0	78	true	6
w80	were	be	V			0	Opinion	32		0		0		0		0		0		0	79	true	6
w81	very	very	A		StrongPositive	35	Opinion	32	Cleanliness	58		0		0		0		0		0	80	true	6
w82	clean	clean	G		StrongPositive	35	Opinion	32	Cleanliness	58		0		0		0		0		0	81	true	6
w83	and	and	C			0		0		0		0		0		0		0		0	82	true	6
w84	the	the	D		OpinionTarget	36	Opinion	61		0		0		0		0		0		0	83	true	6
w85	staff	staff	N		OpinionTarget	36	Opinion	61	Staff	37		0		0		0		0		0	84	true	6
w86	really	really	A		StrongPositive	38	Opinion	61		0		0		0		0		0		0	85	true	6
w87	friendly	friendly	G		StrongPositive	38	Opinion	61		0		0		0		0		0		0	86	true	6
w89	One	one	O			0	Opinion	44		0		0		0		0		0		0	88	true	7
w90	should	should	O			0	Opinion	44		0		0		0		0		0		0	89	true	7
w91	of	of	P			0	Opinion	44		0		0		0		0		0		0	90	true	7
w92	course	course	N			0	Opinion	44		0		0		0		0		0		0	91	true	7
w93	mention	mention	N			0	Opinion	44		0		0		0		0		0		0	92	true	7
w94	the	the	D			0	Opinion	44		0		0		0		0		0		0	93	true	7
w95	location	location	N			0	Opinion	44	Location	45		0		0		0		0		0	94	true	7
w96	路	路	N			0	Opinion	44		0		0		0		0		0		0	95	true	7
w97	it	it	Q		OpinionTarget	46	Opinion	44		0		0		0		0		0		0	96	true	7
w98	is	be	V			0	Opinion	44		0		0		0		0		0		0	97	true	7
w99	Top	top	G		StrongPositive	47	Opinion	44		0		0		0		0		0		0	98	true	7
w100	!	!	O		StrongPositive	47	Opinion	44		0		0		0		0		0		0	99	true	7
w101	Close	close	V		Positive	41	Opinion	40		0		0		0		0		0		0	100	true	8
w102	to	to	P		Positive	41	Opinion	40		0		0		0		0		0		0	101	true	8
w103	all	all	D		Positive	41	Opinion	40		0		0		0		0		0		0	102	true	8
w104	the	the	D		Positive	41	Opinion	40		0		0		0		0		0		0	103	true	8
w105	interesting	interesting	G		Positive	41	Opinion	40	Location	42		0		0		0		0		0	104	true	8
w106	points	point	N		Positive	41	Opinion	40	Location	42		0		0		0		0		0	105	true	8
w107	in	in	P		Positive	41	Opinion	40	Location	42		0		0		0		0		0	106	true	8
w108	Bilbao	Bilbao	R		Positive	41	Opinion	40	Location	42		0		0		0		0		0	107	true	8
w109	and	and	C			0	Opinion	40		0		0		0		0		0		0	108	true	8
w110	still	still	A			0	Opinion	40		0		0		0		0		0		0	109	true	8
w111	a	a	D		Positive	43	Opinion	40		0		0		0		0		0		0	110	true	8
w112	little	little	G		Positive	43	Opinion	40		0		0		0		0		0		0	111	true	8
w113	bit	bit	N		Positive	43	Opinion	40		0		0		0		0		0		0	112	true	8
w114	off	off	P		Positive	43	Opinion	40		0		0		0		0		0		0	113	true	8
w115	the	the	D		Positive	43	Opinion	40		0		0		0		0		0		0	114	true	8
w116	loud	loud	G		Positive	43	Opinion	40	Noisiness	48		0		0		0		0		0	115	true	8
w117	tourist	tourist	N		Positive	43	Opinion	40		0		0		0		0		0		0	116	true	8
w118	track	track	N		Positive	43	Opinion	40		0		0		0		0		0		0	117	true	8
