w1	A	a	D		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	magical	magical	G		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	taste	taste	N		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	of	of	P		Positive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Egypt	Egypt	R		Positive	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	I	i	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	will	will	O		Positive	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	be	be	V		Positive	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	going	go	V		Positive	6	Opinion	4		0		0		0		0		0		0	8	true	2
w10	again	again	A		Positive	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	I	i	Q			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	hope	hope	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	as	as	P			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	loved	love	V		StrongPositive	7	Opinion	4		0		0		0		0		0		0	13	true	2
w15	the	the	D		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	14	true	2
w16	hotel	hotel	N		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	15	true	2
w17	and	and	C			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	relaxed	relax	V		Positive	9	Opinion	4		0		0		0		0		0		0	17	true	2
w19	in	in	P		Positive	9	Opinion	4		0		0		0		0		0		0	18	true	2
w20	comfort	comfort	N		Positive	9	Opinion	4		0		0		0		0		0		0	19	true	2
w22	The	the	D		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	21	true	3
w23	Titanic	Titanic	R		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	22	true	3
w24	Palace	Palace	R		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	23	true	3
w25	is	be	V			0	Opinion	10		0		0		0		0		0		0	24	true	3
w26	one	one	O		Positive	13	Opinion	10		0		0		0		0		0		0	25	true	3
w27	of	of	P		Positive	13	Opinion	10		0		0		0		0		0		0	26	true	3
w28	the	the	D		Positive	13	Opinion	10		0		0		0		0		0		0	27	true	3
w29	most	much	A		Positive	13	Opinion	10		0		0		0		0		0		0	28	true	3
w30	beautiful	beautiful	G		Positive	13	Opinion	10		0		0		0		0		0		0	29	true	3
w31	hotels	hotel	N		Positive	13	Opinion	10		0		0		0		0		0		0	30	true	3
w32	I	i	Q		Positive	13	Opinion	10		0		0		0		0		0		0	31	true	3
w33	have	have	V		Positive	13	Opinion	10		0		0		0		0		0		0	32	true	3
w34	seen	see	V		Positive	13	Opinion	10		0		0		0		0		0		0	33	true	3
w36	the	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	35	true	3
w37	staff	staff	N		OpinionTarget	15	Opinion	14	Staff	16		0		0		0		0		0	36	true	3
w38	tried	try	V		Positive	17	Opinion	14		0		0		0		0		0		0	37	true	3
w39	their	their	Q		Positive	17	Opinion	14		0		0		0		0		0		0	38	true	3
w40	best	good	G		Positive	17	Opinion	14		0		0		0		0		0		0	39	true	3
w41	to	to	P		Positive	17	Opinion	14		0		0		0		0		0		0	40	true	3
w42	help	help	V		Positive	17	Opinion	14		0		0		0		0		0		0	41	true	3
w44	Drinks	drink	N		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	43	true	4
w45	were	be	V			0	Opinion	18		0		0		0		0		0		0	44	true	4
w46	fine	fine	G		Positive	21	Opinion	18		0		0		0		0		0		0	45	true	4
w48	English	english	G		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	47	true	4
w49	Schhh	Schhh	R		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	48	true	4
w50	tonic	tonic	N		OpinionTarget	23	Opinion	22	Restaurant	24		0		0		0		0		0	49	true	4
w51	and	and	C			0	Opinion	22		0		0		0		0		0		0	50	true	4
w52	food	food	N		OpinionTarget	25	Opinion	22	Restaurant	26		0		0		0		0		0	51	true	4
w53	not	not	A		Negative	27	Opinion	22		0		0		0		0		0		0	52	true	4
w54	all	all	D		Negative	27	Opinion	22		0		0		0		0		0		0	53	true	4
w55	to	to	P		Negative	27	Opinion	22		0		0		0		0		0		0	54	true	4
w56	my	my	Q		Negative	27	Opinion	22		0		0		0		0		0		0	55	true	4
w57	taste	taste	N		Negative	27	Opinion	22		0		0		0		0		0		0	56	true	4
w58	but	but	C			0	Opinion	22		0		0		0		0		0		0	57	true	4
w59	never	never	A		Positive	28	Opinion	22		0		0		0		0		0		0	58	true	4
w60	went	go	V		Positive	28	Opinion	22		0		0		0		0		0		0	59	true	4
w61	hungry	hungry	G		Positive	28	Opinion	22		0		0		0		0		0		0	60	true	4
w63	Shops	shop	N		OpinionTarget	43	Opinion	29	Location	31		0		0		0		0		0	62	true	5
w64	cheaper	cheaper	G		Negative	44	Opinion	29		0		0		0		0		0		0	63	true	5
w65	off	off	P		Negative	44	Opinion	29		0		0		0		0		0		0	64	true	5
w66	resort	resort	N		Negative	44	Opinion	29		0		0		0		0		0		0	65	true	5
w67	and	and	C			0	Opinion	29		0		0		0		0		0		0	66	true	5
w68	only	only	A		Positive	33	Opinion	29		0		0		0		0		0		0	67	true	5
w69	a	a	D		Positive	33	Opinion	29		0		0		0		0		0		0	68	true	5
w70	walk	walk	N		Positive	33	Opinion	29		0		0		0		0		0		0	69	true	5
w71	away.As	away.as	A		Positive	33	Opinion	29		0		0		0		0		0		0	70	true	5
w90	there	there	A		Positive	36	Opinion	35		0		0		0		0		0		0	89	true	5
w91	is	be	V		Positive	36	Opinion	35		0		0		0		0		0		0	90	true	5
w92	a	a	D			0	Opinion	35		0		0		0		0		0		0	91	true	5
w93	bus	bus	N		OpinionTarget	37	Opinion	35	Transportation	38		0		0		0		0		0	92	true	5
w94	from	from	P		OpinionTarget	37	Opinion	35	Transportation	38		0		0		0		0		0	93	true	5
w95	hotel	hotel	N		OpinionTarget	37	Opinion	35	Transportation	38		0		0		0		0		0	94	true	5
w96	.Taxis	.Taxis	R		OpinionTarget	40	Opinion	39	Transportation	41		0		0		0		0		0	95	true	5
w97	very	very	A		StrongPositive	42	Opinion	39		0		0		0		0		0		0	96	true	5
w98	reasonable	reasonable	G		StrongPositive	42	Opinion	39		0		0		0		0		0		0	97	true	5
w100	with	with	P		Negative	47	Opinion	45		0		0		0		0		0		0	99	true	5
w101	a	a	D		Negative	47	Opinion	45		0		0		0		0		0		0	100	true	5
w102	little	little	A		Negative	47	Opinion	45		0		0		0		0		0		0	101	true	5
w103	more	much	A		Negative	47	Opinion	45		0		0		0		0		0		0	102	true	5
w104	bar	bar	G		Negative	47	Opinion	45	Facilities	48		0		0		0		0		0	103	true	5
w105	entertainment	entertainment	N		Negative	47	Opinion	45	Facilities	48		0		0		0		0		0	104	true	5
w106	it	it	Q		OpinionTarget	46	Opinion	45		0		0		0		0		0		0	105	true	5
w107	would	would	O		Negative	47	Opinion	45		0		0		0		0		0		0	106	true	5
w108	have	have	V		Negative	47	Opinion	45		0		0		0		0		0		0	107	true	5
w109	been	be	V		Negative	47	Opinion	45		0		0		0		0		0		0	108	true	5
w110	a	a	D		Negative	47	Opinion	45		0		0		0		0		0		0	109	true	5
w111	perfect	perfect	G		Negative	47	Opinion	45		0		0		0		0		0		0	110	true	5
w112	break	break	N		Negative	47	Opinion	45		0		0		0		0		0		0	111	true	5
