w1	Best	good	G		StrongPositive	4	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Rooms	room	N		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	2	true	2
w4	is	be	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	good	good	G		Positive	8	Opinion	5		0		0		0		0		0		0	4	true	2
w7	the	the	D			0	Opinion	9		0		0		0		0		0		0	6	true	2
w8	restaurants	restaurant	N			0	Opinion	9		0		0		0		0		0		0	7	true	2
w9	specially	specially	A			0	Opinion	9		0		0		0		0		0		0	8	true	2
w10	the	the	D			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	main	main	G			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	restaurant	restaurant	N			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	the	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	12	true	2
w14	menus	menus	N		OpinionTarget	10	Opinion	9	Restaurant	12		0		0		0		0		0	13	true	2
w15	ls	ls	V			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	everytime	everytime	A		Negative	11	Opinion	9		0		0		0		0		0		0	15	true	2
w17	same	same	G		Negative	11	Opinion	9		0		0		0		0		0		0	16	true	2
w19	child	child	N		OpinionTarget	14	Opinion	13	Swimming pool	16		0		0		0		0		0	18	true	2
w20	pool	pool	N		OpinionTarget	14	Opinion	13	Swimming pool	16		0		0		0		0		0	19	true	2
w21	is	be	V			0	Opinion	13		0		0		0		0		0		0	20	true	2
w22	to	to	P			0	Opinion	13		0		0		0		0		0		0	21	true	2
w23	cold	cold	V		Negative	15	Opinion	13		0		0		0		0		0		0	22	true	2
w25	a	a	D		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	24	true	2
w26	la	la	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	25	true	2
w27	carte	carte	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	26	true	2
w28	restaurants	restaurant	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	27	true	2
w29	ls	ls	V			0	Opinion	17		0		0		0		0		0		0	28	true	2
w30	very	very	A		StrongPositive	20	Opinion	17		0		0		0		0		0		0	29	true	2
w31	good	good	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	30	true	2
w33	maxxiland	maxxiland	N		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	32	true	2
w34	is	be	V			0	Opinion	21		0		0		0		0		0		0	33	true	2
w35	really	really	A		StrongPositive	23	Opinion	21		0		0		0		0		0		0	34	true	2
w36	good	good	G		StrongPositive	23	Opinion	21		0		0		0		0		0		0	35	true	2
w37	for	for	P			0	Opinion	21		0		0		0		0		0		0	36	true	2
w38	the	the	D			0	Opinion	21		0		0		0		0		0		0	37	true	2
w39	child	child	N			0	Opinion	21		0		0		0		0		0		0	38	true	2
w40	and	and	C			0	Opinion	21		0		0		0		0		0		0	39	true	2
w41	for	for	P			0	Opinion	21		0		0		0		0		0		0	40	true	2
w42	us	us	Q			0	Opinion	21		0		0		0		0		0		0	41	true	2
