w1	Top	top	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w22	Every	every	D			0	Opinion	5		0		0		0		0		0		0	21	true	4
w23	time	time	N			0	Opinion	5		0		0		0		0		0		0	22	true	4
w24	is	be	V			0	Opinion	5		0		0		0		0		0		0	23	true	4
w25	a	a	D			0	Opinion	5		0		0		0		0		0		0	24	true	4
w26	wonderfull	wonderfull	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	25	true	4
w27	holiday	holiday	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	26	true	4
w28	In	in	P			0	Opinion	8		0		0		0		0		0		0	27	true	5
w29	April	April	R			0	Opinion	8		0		0		0		0		0		0	28	true	5
w30	we	we	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	29	true	5
w31	will	will	O		Positive	10	Opinion	8		0		0		0		0		0		0	30	true	5
w32	be	be	V		Positive	10	Opinion	8		0		0		0		0		0		0	31	true	5
w33	back	back	A		Positive	10	Opinion	8		0		0		0		0		0		0	32	true	5
w34	for	for	P			0	Opinion	8		0		0		0		0		0		0	33	true	5
w35	a	a	D			0	Opinion	8		0		0		0		0		0		0	34	true	5
w36	very	very	A		StrongPositive	12	Opinion	8		0		0		0		0		0		0	35	true	5
w37	sunny	sunny	G		StrongPositive	12	Opinion	8		0		0		0		0		0		0	36	true	5
w38	relaxing	relaxing	G		Positive	13	Opinion	8		0		0		0		0		0		0	37	true	5
w39	week	week	N		OpinionTarget	14	Opinion	8		0		0		0		0		0		0	38	true	5
w40	Personal	Personal	R		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	39	true	6
w41	is	be	V			0	Opinion	15		0		0		0		0		0		0	40	true	6
w42	very	very	A		StrongPositive	18	Opinion	15		0		0		0		0		0		0	41	true	6
w43	friendly	friendly	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	42	true	6
w44	en	en	P			0	Opinion	15		0		0		0		0		0		0	43	true	6
w45	work	work	V		StrongPositive	19	Opinion	15		0		0		0		0		0		0	44	true	6
w46	very	very	A		StrongPositive	19	Opinion	15		0		0		0		0		0		0	45	true	6
w47	hard	hard	G		StrongPositive	19	Opinion	15		0		0		0		0		0		0	46	true	6
w48	to	to	P			0	Opinion	15		0		0		0		0		0		0	47	true	6
w49	please	please	V			0	Opinion	15		0		0		0		0		0		0	48	true	6
w50	the	the	D			0	Opinion	15		0		0		0		0		0		0	49	true	6
w51	people	person	N			0	Opinion	15		0		0		0		0		0		0	50	true	6
