w1	Nice	Nice	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	with	with	P			0		0		0		0		0		0		0		0	2	true	1
w4	a	a	D			0	Opinion	29		0		0		0		0		0		0	3	true	1
w5	wonderful	wonderful	G		StrongPositive	5	Opinion	29		0		0		0		0		0		0	4	true	1
w6	park	park	N		OpinionTarget	6	Opinion	29	Location	7		0		0		0		0		0	5	true	1
w18	Streetside	streetside	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	17	true	3
w19	is	be	V			0	Opinion	8		0		0		0		0		0		0	18	true	3
w20	rather	rather	A		Negative	11	Opinion	8	Noisiness	12		0		0		0		0		0	19	true	3
w21	noisy	noisy	G		Negative	11	Opinion	8	Noisiness	12		0		0		0		0		0	20	true	3
w22	in	in	P			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	the	the	D			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	morning	morning	N			0	Opinion	8		0		0		0		0		0		0	23	true	3
w26	Wellness	wellness	N		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	25	true	4
w27	offer	offer	N		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	26	true	4
w28	and	and	C		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	27	true	4
w29	quality	quality	N		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	28	true	4
w30	are	be	V			0	Opinion	13		0		0		0		0		0		0	29	true	4
w31	very	very	A		StrongPositive	17	Opinion	13		0		0		0		0		0		0	30	true	4
w32	good	good	G		StrongPositive	17	Opinion	13		0		0		0		0		0		0	31	true	4
w34	Diner	Diner	R		OpinionTarget	19	Opinion	18	Restaurant	20		0		0		0		0		0	33	true	5
w35	was	be	V			0	Opinion	18		0		0		0		0		0		0	34	true	5
w36	excellent	excellent	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	35	true	5
w37	and	and	C			0		0		0		0		0		0		0		0	36	true	5
w38	the	the	D		OpinionTarget	22	Opinion	30		0		0		0		0		0		0	37	true	5
w39	choice	choice	N		OpinionTarget	22	Opinion	30	Breakfast	23		0		0		0		0		0	38	true	5
w40	at	at	P		OpinionTarget	22	Opinion	30	Breakfast	23		0		0		0		0		0	39	true	5
w41	breakfast	breakfast	N		OpinionTarget	22	Opinion	30	Breakfast	23		0		0		0		0		0	40	true	5
w42	was	be	V			0	Opinion	30		0		0		0		0		0		0	41	true	5
w43	good	good	G		Positive	24	Opinion	30		0		0		0		0		0		0	42	true	5
w44	too	too	A			0	Opinion	30		0		0		0		0		0		0	43	true	5
w46	Very	Very	R		StrongPositive	26	Opinion	25		0		0		0		0		0		0	45	true	6
w47	friendly	friendly	G		StrongPositive	26	Opinion	25		0		0		0		0		0		0	46	true	6
w48	staff	staff	N		OpinionTarget	27	Opinion	25	Staff	28		0		0		0		0		0	47	true	6
w49	!	!	O			0	Opinion	25		0		0		0		0		0		0	48	true	6
