w1	Beautiful	beautiful	G		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	with	with	P			0		0		0		0		0		0		0		0	2	true	1
w4	amazing	amazing	G		StrongPositive	5	Opinion	29		0		0		0		0		0		0	3	true	1
w5	staff	staff	N		OpinionTarget	6	Opinion	29	Staff	7		0		0		0		0		0	4	true	1
w8	The	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	7	true	2
w9	room	room	N		OpinionTarget	9	Opinion	8	Rooms	10		0		0		0		0		0	8	true	2
w10	was	be	V			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	lovely	lovely	A		Positive	11	Opinion	8		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	cleaned	clean	V		Positive	12	Opinion	8	Cleanliness	13		0		0		0		0		0	12	true	2
w14	really	really	A		Positive	12	Opinion	8		0		0		0		0		0		0	13	true	2
w15	well	well	A		Positive	12	Opinion	8		0		0		0		0		0		0	14	true	2
w16	everyday	everyday	A		Positive	12	Opinion	8		0		0		0		0		0		0	15	true	2
w17	with	with	P			0		0		0		0		0		0		0		0	16	true	2
w18	a	a	D			0	Opinion	30		0		0		0		0		0		0	17	true	2
w19	beautiful	beautiful	G		Positive	14	Opinion	30		0		0		0		0		0		0	18	true	2
w20	view	view	N		OpinionTarget	28	Opinion	30	Rooms	15		0		0		0		0		0	19	true	2
w22	food	food	N		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	21	true	2
w23	tasted	taste	V			0	Opinion	16		0		0		0		0		0		0	22	true	2
w24	good	good	G		Positive	19	Opinion	16		0		0		0		0		0		0	23	true	2
w25	and	and	C			0		0		0		0		0		0		0		0	24	true	2
w26	there	there	O		Positive	20	Opinion	31		0		0		0		0		0		0	25	true	2
w27	was	be	V		Positive	20	Opinion	31		0		0		0		0		0		0	26	true	2
w28	lots	lot	N		OpinionTarget	21	Opinion	31		0		0		0		0		0		0	27	true	2
w29	of	of	P		OpinionTarget	21	Opinion	31		0		0		0		0		0		0	28	true	2
w30	choice	choice	N		OpinionTarget	21	Opinion	31	Restaurant	22		0		0		0		0		0	29	true	2
w31	the	the	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	30	true	2
w32	hotel	hotel	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	31	true	2
w33	is	be	V			0	Opinion	23		0		0		0		0		0		0	32	true	2
w34	the	the	D		StrongPositive	25	Opinion	23		0		0		0		0		0		0	33	true	2
w35	nicest	nicest	G		StrongPositive	25	Opinion	23		0		0		0		0		0		0	34	true	2
w36	i	i	N		StrongPositive	25	Opinion	23		0		0		0		0		0		0	35	true	2
w37	have	have	V		StrongPositive	25	Opinion	23		0		0		0		0		0		0	36	true	2
w38	ever	ever	A		StrongPositive	25	Opinion	23		0		0		0		0		0		0	37	true	2
w39	stayed	stay	V		StrongPositive	25	Opinion	23		0		0		0		0		0		0	38	true	2
w40	in	in	A		StrongPositive	25	Opinion	23		0		0		0		0		0		0	39	true	2
w41	and	and	C			0		0		0		0		0		0		0		0	40	true	2
w42	exceeded	exceed	V		Positive	26	Opinion	32		0		0		0		0		0		0	41	true	2
w43	my	my	Q		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	42	true	2
w44	expectations	expectation	N		OpinionTarget	27	Opinion	32		0		0		0		0		0		0	43	true	2
