w1	Marriott	Marriott	R			0	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	standard	standard	N			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	but	but	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	room	room	N		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	3	true	1
w5	was	be	V			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	not	not	A		Negative	5	Opinion	2	Cleanliness	6		0		0		0		0		0	5	true	1
w7	clean	clean	G		Negative	5	Opinion	2	Cleanliness	6		0		0		0		0		0	6	true	1
w8	enough	enough	G		Negative	5	Opinion	2	Cleanliness	6		0		0		0		0		0	7	true	1
w9	Location	Location	R		OpinionTarget	8	Opinion	7	Location	10		0		0		0		0		0	8	true	2
w10	·	·	O			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	2	2	O		Positive	9	Opinion	7		0		0		0		0		0		0	10	true	2
w12	blocks	block	N		Positive	9	Opinion	7		0		0		0		0		0		0	11	true	2
w13	form	form	V		Positive	9	Opinion	7		0		0		0		0		0		0	12	true	2
w14	the	the	D		Positive	9	Opinion	7		0		0		0		0		0		0	13	true	2
w15	beach	beach	N		Positive	9	Opinion	7	Location	11		0		0		0		0		0	14	true	2
w16	in	in	P			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	the	the	D			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	heart	heart	N			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	of	of	P			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	Art	Art	R			0	Opinion	7	Location	12		0		0		0		0		0	19	true	2
w21	Deco	Deco	R			0	Opinion	7	Location	12		0		0		0		0		0	20	true	2
w22	district	district	N			0	Opinion	7	Location	12		0		0		0		0		0	21	true	2
w24	Room	Room	R		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	23	true	3
w25	size	size	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	24	true	3
w26	was	be	V			0	Opinion	13		0		0		0		0		0		0	25	true	3
w27	good	good	G		Positive	16	Opinion	13		0		0		0		0		0		0	26	true	3
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	3
w29	but	but	C			0		0		0		0		0		0		0		0	28	true	3
w30	I	i	Q		OpinionHolder	51	Opinion	50		0		0		0		0		0		0	29	true	3
w31	had	have	V			0	Opinion	50		0		0		0		0		0		0	30	true	3
w32	impression	impression	N			0	Opinion	50		0		0		0		0		0		0	31	true	3
w33	that	that	P			0	Opinion	50		0		0		0		0		0		0	32	true	3
w34	it	it	Q		OpinionTarget	17	Opinion	50		0		0		0		0		0		0	33	true	3
w35	was	be	V			0	Opinion	50		0		0		0		0		0		0	34	true	3
w36	not	not	A		Negative	18	Opinion	50	Cleanliness	19		0		0		0		0		0	35	true	3
w37	cleaned	clean	V		Negative	18	Opinion	50	Cleanliness	19		0		0		0		0		0	36	true	3
w38	properly	properly	A		Negative	18	Opinion	50	Cleanliness	19		0		0		0		0		0	37	true	3
w50	Bathroom	Bathroom	R		OpinionTarget	21	Opinion	20	Bathroom	22		0		0		0		0		0	49	true	4
w51	was	be	V			0	Opinion	20		0		0		0		0		0		0	50	true	4
w52	rather	rather	A		Negative	23	Opinion	20		0		0		0		0		0		0	51	true	4
w53	small	small	G		Negative	23	Opinion	20		0		0		0		0		0		0	52	true	4
w54	,	,	O			0		0		0		0		0		0		0		0	53	true	4
w55	but	but	C			0		0		0		0		0		0		0		0	54	true	4
w56	washbasin	washbasin	N		OpinionTarget	48	Opinion	52	Bathroom	53		0		0		0		0		0	55	true	4
w57	was	be	V		OpinionTarget	48	Opinion	52		0		0		0		0		0		0	56	true	4
w58	in	in	P		OpinionTarget	48	Opinion	52		0		0		0		0		0		0	57	true	4
w59	the	the	D		OpinionTarget	48	Opinion	52		0		0		0		0		0		0	58	true	4
w60	room	room	N		OpinionTarget	48	Opinion	52		0		0		0		0		0		0	59	true	4
w61	,	,	O			0	Opinion	52		0		0		0		0		0		0	60	true	4
w62	which	which	O			0	Opinion	52		0		0		0		0		0		0	61	true	4
w63	I	i	Q			0	Opinion	52		0		0		0		0		0		0	62	true	4
w64	thought	think	V			0	Opinion	52		0		0		0		0		0		0	63	true	4
w65	was	be	V			0	Opinion	52		0		0		0		0		0		0	64	true	4
w66	a	a	D			0	Opinion	52		0		0		0		0		0		0	65	true	4
w67	great	great	G		StrongPositive	49	Opinion	52		0		0		0		0		0		0	66	true	4
w68	idea	idea	N		StrongPositive	49	Opinion	52		0		0		0		0		0		0	67	true	4
w70	In	in	P			0	Opinion	24		0		0		0		0		0		0	69	true	5
w71	the	the	D			0	Opinion	24		0		0		0		0		0		0	70	true	5
w72	room	room	N			0	Opinion	24		0		0		0		0		0		0	71	true	5
w73	there	there	A		Positive	27	Opinion	24		0		0		0		0		0		0	72	true	5
w74	was	be	V		Positive	27	Opinion	24		0		0		0		0		0		0	73	true	5
w75	coffee	coffee	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	74	true	5
w76	machine	machine	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	75	true	5
w107	I	i	Q		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	106	true	7
w108	loved	love	V		StrongPositive	30	Opinion	28		0		0		0		0		0		0	107	true	7
w109	rooftop	rooftop	N		OpinionTarget	31	Opinion	28	Swimming pool	32		0		0		0		0		0	108	true	7
w110	swimming	swim	V		OpinionTarget	31	Opinion	28	Swimming pool	32		0		0		0		0		0	109	true	7
w111	pool	pool	N		OpinionTarget	31	Opinion	28	Swimming pool	32		0		0		0		0		0	110	true	7
w112	!	!	O			0	Opinion	28		0		0		0		0		0		0	111	true	7
w113	It	it	Q		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	112	true	8
w114	was	be	V		Negative	35	Opinion	33		0		0		0		0		0		0	113	true	8
w115	not	not	A		Negative	35	Opinion	33		0		0		0		0		0		0	114	true	8
w116	big	big	G		Negative	35	Opinion	33		0		0		0		0		0		0	115	true	8
w117	but	but	C			0		0		0		0		0		0		0		0	116	true	8
w118	view	view	N		OpinionTarget	36	Opinion	54		0		0		0		0		0		0	117	true	8
w119	was	be	V			0	Opinion	54		0		0		0		0		0		0	118	true	8
w120	nice	nice	G		Positive	37	Opinion	54		0		0		0		0		0		0	119	true	8
w122	there	there	O		Positive	39	Opinion	38		0		0		0		0		0		0	121	true	8
w123	were	be	V		Positive	39	Opinion	38		0		0		0		0		0		0	122	true	8
w124	towels	towel	N		OpinionTarget	40	Opinion	38	Facilities	41		0		0		0		0		0	123	true	8
w125	and	and	C			0	Opinion	38		0		0		0		0		0		0	124	true	8
w126	relaxation	relaxation	N		OpinionTarget	42	Opinion	38	Facilities	43		0		0		0		0		0	125	true	8
w127	area	area	N		OpinionTarget	42	Opinion	38	Facilities	43		0		0		0		0		0	126	true	8
w128	there	there	A			0	Opinion	38		0		0		0		0		0		0	127	true	8
w130	Reception	reception	N		OpinionTarget	45	Opinion	44	Staff	46		0		0		0		0		0	129	true	9
w131	staff	staff	N		OpinionTarget	45	Opinion	44	Staff	46		0		0		0		0		0	130	true	9
w132	was	be	V			0	Opinion	44		0		0		0		0		0		0	131	true	9
w133	very	very	A		StrongPositive	47	Opinion	44		0		0		0		0		0		0	132	true	9
w134	friendly	friendly	G		StrongPositive	47	Opinion	44		0		0		0		0		0		0	133	true	9
