w1	Good	good	G			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w29	We	we	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	28	true	3
w30	were	be	V			0	Opinion	2		0		0		0		0		0		0	29	true	3
w31	warmly	warmly	A		Positive	4	Opinion	2		0		0		0		0		0		0	30	true	3
w32	welcomed	welcome	V		Positive	4	Opinion	2		0		0		0		0		0		0	31	true	3
w33	by	by	P		Positive	4	Opinion	2		0		0		0		0		0		0	32	true	3
w34	all	all	D		Positive	4	Opinion	2		0		0		0		0		0		0	33	true	3
w35	the	the	D		Positive	4	Opinion	2		0		0		0		0		0		0	34	true	3
w36	staff	staff	N		Positive	4	Opinion	2	Staff	5		0		0		0		0		0	35	true	3
w37	of	of	P			0	Opinion	2		0		0		0		0		0		0	36	true	3
w38	the	the	D			0	Opinion	2		0		0		0		0		0		0	37	true	3
w39	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	38	true	3
w40	who	who	Q			0	Opinion	2		0		0		0		0		0		0	39	true	3
w41	supported	support	V		Positive	6	Opinion	2		0		0		0		0		0		0	40	true	3
w42	our	our	Q		Positive	6	Opinion	2		0		0		0		0		0		0	41	true	3
w43	needs	need	N		Positive	6	Opinion	2		0		0		0		0		0		0	42	true	3
w44	throughout	throughout	P		Positive	6	Opinion	2		0		0		0		0		0		0	43	true	3
w45	the	the	D		Positive	6	Opinion	2		0		0		0		0		0		0	44	true	3
w46	visit	visit	N		Positive	6	Opinion	2		0		0		0		0		0		0	45	true	3
w48	The	the	D		OpinionTarget	8	Opinion	7	Facilities	9		0		0		0		0		0	47	true	4
w49	meeting	meeting	N		OpinionTarget	8	Opinion	7	Facilities	9		0		0		0		0		0	48	true	4
w50	room	room	N		OpinionTarget	8	Opinion	7	Facilities	9		0		0		0		0		0	49	true	4
w51	was	be	V			0	Opinion	7		0		0		0		0		0		0	50	true	4
w52	very	very	A		StrongPositive	10	Opinion	7		0		0		0		0		0		0	51	true	4
w53	well	well	A		StrongPositive	10	Opinion	7		0		0		0		0		0		0	52	true	4
w54	serviced	service	V		StrongPositive	10	Opinion	7		0		0		0		0		0		0	53	true	4
w55	(	(	O			0		0		0		0		0		0		0		0	54	true	4
w56	the	the	D		OpinionTarget	11	Opinion	35	Facilities	12		0		0		0		0		0	55	true	4
w57	coffee	coffee	N		OpinionTarget	11	Opinion	35	Facilities	12		0		0		0		0		0	56	true	4
w58	machine	machine	N		OpinionTarget	11	Opinion	35	Facilities	12		0		0		0		0		0	57	true	4
w59	was	be	V			0	Opinion	35		0		0		0		0		0		0	58	true	4
w60	fabulous	fabulous	G		StrongPositive	13	Opinion	35		0		0		0		0		0		0	59	true	4
w61	)	)	O			0		0		0		0		0		0		0		0	60	true	4
w83	The	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	82	true	5
w84	technology	technology	N		OpinionTarget	15	Opinion	14	Internet	18		0		0		0		0		0	83	true	5
w85	provided	provide	V		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	84	true	5
w86	worked	worked	G		Positive	19	Opinion	14		0		0		0		0		0		0	85	true	5
w87	fine	fine	N		Positive	19	Opinion	14		0		0		0		0		0		0	86	true	5
w88	(	(	O			0	Opinion	14		0		0		0		0		0		0	87	true	5
w89	skype	skype	N		OpinionTarget	16	Opinion	14	Internet	17		0		0		0		0		0	88	true	5
w90	)	)	O			0	Opinion	14		0		0		0		0		0		0	89	true	5
w91	for	for	P			0	Opinion	14		0		0		0		0		0		0	90	true	5
w92	our	our	Q			0	Opinion	14		0		0		0		0		0		0	91	true	5
w93	needs	need	N			0	Opinion	14		0		0		0		0		0		0	92	true	5
w95	The	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	94	true	6
w96	food	food	N		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	95	true	6
w97	was	be	V			0	Opinion	20		0		0		0		0		0		0	96	true	6
w98	well	well	A		Positive	23	Opinion	20		0		0		0		0		0		0	97	true	6
w99	presented	present	V		Positive	23	Opinion	20		0		0		0		0		0		0	98	true	6
w100	and	and	C			0	Opinion	20		0		0		0		0		0		0	99	true	6
w101	interesting	interesting	G		Positive	24	Opinion	20		0		0		0		0		0		0	100	true	6
w102	·	·	N			0	Opinion	20		0		0		0		0		0		0	101	true	6
w103	Greek	Greek	R		Positive	30	Opinion	20		0		0		0		0		0		0	102	true	6
w104	dishes	dish	V		Positive	30	Opinion	20		0		0		0		0		0		0	103	true	6
w105	with	with	P		Positive	30	Opinion	20		0		0		0		0		0		0	104	true	6
w106	a	a	D		Positive	30	Opinion	20		0		0		0		0		0		0	105	true	6
w107	general	general	G		Positive	30	Opinion	20		0		0		0		0		0		0	106	true	6
w108	European	european	G		Positive	30	Opinion	20		0		0		0		0		0		0	107	true	6
w109	twist	twist	N		Positive	30	Opinion	20		0		0		0		0		0		0	108	true	6
w111	A	a	D			0	Opinion	25		0		0		0		0		0		0	110	true	7
w112	beautiful	beautiful	G		Positive	27	Opinion	25		0		0		0		0		0		0	111	true	7
w113	setting	setting	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	112	true	7
w114	by	by	P		Positive	28	Opinion	25	Location	29		0		0		0		0		0	113	true	7
w115	the	the	D		Positive	28	Opinion	25	Location	29		0		0		0		0		0	114	true	7
w116	sea	sea	N		Positive	28	Opinion	25	Location	29		0		0		0		0		0	115	true	7
w118	Ijust	Ijust	R			0	Opinion	31		0		0		0		0		0		0	117	true	7
w119	wish	wish	N			0	Opinion	31		0		0		0		0		0		0	118	true	7
w120	Ihad	Ihad	R			0	Opinion	31		0		0		0		0		0		0	119	true	7
w121	had	have	V			0	Opinion	31		0		0		0		0		0		0	120	true	7
w122	time	time	N			0	Opinion	31		0		0		0		0		0		0	121	true	7
w123	to	to	P			0	Opinion	31		0		0		0		0		0		0	122	true	7
w124	make	make	V			0	Opinion	31		0		0		0		0		0		0	123	true	7
w125	more	more	G			0	Opinion	31		0		0		0		0		0		0	124	true	7
w126	of	of	P			0	Opinion	31		0		0		0		0		0		0	125	true	7
w127	the	the	D			0	Opinion	31		0		0		0		0		0		0	126	true	7
w128	very	very	A		StrongPositive	32	Opinion	31		0		0		0		0		0		0	127	true	7
w129	good	good	G		StrongPositive	32	Opinion	31		0		0		0		0		0		0	128	true	7
w130	facilities	facility	N		OpinionTarget	33	Opinion	31	Facilities	34		0		0		0		0		0	129	true	7
w131	on	on	P			0	Opinion	31		0		0		0		0		0		0	130	true	7
w132	offer	offer	N			0	Opinion	31		0		0		0		0		0		0	131	true	7
