w1	Frankfurt	Frankfurt	R		OpinionTarget	16	Opinion	15		0	8-positive	1		0		0		0		0	0	true	1
w2	's	's	O			0	Opinion	15		0		0		0		0		0		0	1	true	1
w3	finest	finest	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	2	true	1
w4	!	!	O		StrongPositive	18	Opinion	15		0		0		0		0		0		0	3	true	1
w44	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	43	true	4
w45	main	main	G		OpinionTarget	3	Opinion	2	Interior/exterior	4		0		0		0		0		0	44	true	4
w46	entrance	entrance	N		OpinionTarget	3	Opinion	2	Interior/exterior	4		0		0		0		0		0	45	true	4
w47	is	be	V			0	Opinion	2		0		0		0		0		0		0	46	true	4
w48	a	a	D		Negative	5	Opinion	2		0		0		0		0		0		0	47	true	4
w49	small	small	G		Negative	5	Opinion	2		0		0		0		0		0		0	48	true	4
w50	letdown	letdown	N		Negative	5	Opinion	2		0		0		0		0		0		0	49	true	4
w66	the	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	65	true	6
w67	entrance	entrance	N		OpinionTarget	7	Opinion	6	Interior/exterior	8		0		0		0		0		0	66	true	6
w68	is	be	V			0	Opinion	6		0		0		0		0		0		0	67	true	6
w69	a	a	D		Negative	9	Opinion	6		0		0		0		0		0		0	68	true	6
w70	small	small	G		Negative	9	Opinion	6		0		0		0		0		0		0	69	true	6
w71	door	door	N		Negative	9	Opinion	6		0		0		0		0		0		0	70	true	6
w72	on	on	P		Negative	9	Opinion	6		0		0		0		0		0		0	71	true	6
w73	the	the	D		Negative	9	Opinion	6		0		0		0		0		0		0	72	true	6
w74	side	side	N		Negative	9	Opinion	6		0		0		0		0		0		0	73	true	6
w75	of	of	P			0	Opinion	6		0		0		0		0		0		0	74	true	6
w76	the	the	D			0	Opinion	6		0		0		0		0		0		0	75	true	6
w77	building	building	N			0	Opinion	6		0		0		0		0		0		0	76	true	6
w79	Once	once	A			0	Opinion	10		0		0		0		0		0		0	78	true	7
w80	inside	inside	A			0	Opinion	10		0		0		0		0		0		0	79	true	7
w81	,	,	O			0	Opinion	10		0		0		0		0		0		0	80	true	7
w82	the	the	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	81	true	7
w83	elegance	elegance	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	82	true	7
w84	and	and	C			0	Opinion	10		0		0		0		0		0		0	83	true	7
w85	atmosphere	atmosphere	N		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	84	true	7
w86	of	of	P		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	85	true	7
w87	the	the	D		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	86	true	7
w88	lobby	lobby	N		OpinionTarget	12	Opinion	10	Interior/exterior	14		0		0		0		0		0	87	true	7
w89	will	will	O			0	Opinion	10		0		0		0		0		0		0	88	true	7
w90	quickly	quickly	A		Positive	13	Opinion	10		0		0		0		0		0		0	89	true	7
w91	remind	remind	V		Positive	13	Opinion	10		0		0		0		0		0		0	90	true	7
w92	you	you	Q			0	Opinion	10		0		0		0		0		0		0	91	true	7
w93	why	why	O		Positive	13	Opinion	10		0		0		0		0		0		0	92	true	7
w94	you	you	Q		Positive	13	Opinion	10		0		0		0		0		0		0	93	true	7
w95	chose	choose	V		Positive	13	Opinion	10		0		0		0		0		0		0	94	true	7
w96	this	this	D		Positive	13	Opinion	10		0		0		0		0		0		0	95	true	7
w97	hotel	hotel	N		Positive	13	Opinion	10		0		0		0		0		0		0	96	true	7
