w1	Really	really	A			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	a	a	D			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	nice	nice	G		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	and	and	C			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	modern	modern	G		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	This	this	D			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	is	be	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	a	a	D			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	nice	nice	G		Positive	7	Opinion	6		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	very	very	A		StrongPositive	9	Opinion	6		0		0		0		0		0		0	12	true	2
w14	well	well	A		StrongPositive	9	Opinion	6		0		0		0		0		0		0	13	true	2
w15	located	locate	V		StrongPositive	9	Opinion	6		0		0		0		0		0		0	14	true	2
w16	in	in	P			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	the	the	D			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	town	town	N			0	Opinion	6	Location	10		0		0		0		0		0	17	true	2
w19	of	of	P			0	Opinion	6	Location	10		0		0		0		0		0	18	true	2
w20	Ness	Ness	R			0	Opinion	6	Location	10		0		0		0		0		0	19	true	2
w22	It	it	Q		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	21	true	3
w23	is	be	V			0	Opinion	11		0		0		0		0		0		0	22	true	3
w24	modern	modern	G		Positive	13	Opinion	11	Interior/exterior	14		0		0		0		0		0	23	true	3
w26	the	the	D			0	Opinion	15		0		0		0		0		0		0	25	true	3
w27	room	room	N			0	Opinion	15		0		0		0		0		0		0	26	true	3
w28	had	have	V		Positive	18	Opinion	15		0		0		0		0		0		0	27	true	3
w29	a	a	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	28	true	3
w30	coffee	coffee	N		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	29	true	3
w31	/	/	N		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	30	true	3
w32	tea	tea	N		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	31	true	3
w33	machine	machine	N		OpinionTarget	16	Opinion	15	Facilities	17		0		0		0		0		0	32	true	3
w34	for	for	P			0	Opinion	15		0		0		0		0		0		0	33	true	3
w35	your	your	Q			0	Opinion	15		0		0		0		0		0		0	34	true	3
w36	own	own	G			0	Opinion	15		0		0		0		0		0		0	35	true	3
w37	free	free	G			0	Opinion	15		0		0		0		0		0		0	36	true	3
w38	coffee	coffee	N			0	Opinion	15		0		0		0		0		0		0	37	true	3
w39	or	or	C			0	Opinion	15		0		0		0		0		0		0	38	true	3
w40	tea	tea	N			0	Opinion	15		0		0		0		0		0		0	39	true	3
w41	!	!	O			0	Opinion	15		0		0		0		0		0		0	40	true	3
w49	The	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	48	true	5
w50	staff	staff	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	49	true	5
w51	was	be	V			0	Opinion	19		0		0		0		0		0		0	50	true	5
w52	very	very	A		StrongPositive	22	Opinion	19		0		0		0		0		0		0	51	true	5
w53	helpfull	helpfull	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	52	true	5
w54	and	and	C			0	Opinion	19		0		0		0		0		0		0	53	true	5
w55	friendly	friendly	G		Positive	23	Opinion	19		0		0		0		0		0		0	54	true	5
w57	The	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	56	true	6
w58	bathroom	bathroom	N		OpinionTarget	25	Opinion	24	Bathroom	26		0		0		0		0		0	57	true	6
w59	was	be	V			0	Opinion	24		0		0		0		0		0		0	58	true	6
w60	a	a	D		Negative	27	Opinion	24		0		0		0		0		0		0	59	true	6
w61	little	little	G		Negative	27	Opinion	24		0		0		0		0		0		0	60	true	6
w62	small	small	G		Negative	27	Opinion	24		0		0		0		0		0		0	61	true	6
w63	,	,	O			0	Opinion	24		0		0		0		0		0		0	62	true	6
w64	but	but	C			0	Opinion	24		0		0		0		0		0		0	63	true	6
w65	clean	clean	G		Positive	28	Opinion	24	Cleanliness	29		0		0		0		0		0	64	true	6
w67	Good	good	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	66	true	7
w68	size	size	N		StrongPositive	33	Opinion	30		0		0		0		0		0		0	67	true	7
w69	tv	tv	A		OpinionTarget	31	Opinion	30	Facilities	32		0		0		0		0		0	68	true	7
w70	!	!	O		StrongPositive	33	Opinion	30		0		0		0		0		0		0	69	true	7
w71	!	!	O		StrongPositive	33	Opinion	30		0		0		0		0		0		0	70	true	7
w72	!	!	O		StrongPositive	33	Opinion	30		0		0		0		0		0		0	71	true	7
w73	They	they	Q			0	Opinion	34		0		0		0		0		0		0	72	true	8
w74	serve	serve	V			0	Opinion	34		0		0		0		0		0		0	73	true	8
w75	a	a	D			0	Opinion	34		0		0		0		0		0		0	74	true	8
w76	really	really	A		StrongPositive	35	Opinion	34		0		0		0		0		0		0	75	true	8
w77	nice	nice	G		StrongPositive	35	Opinion	34		0		0		0		0		0		0	76	true	8
w78	breakfast	breakfast	N		OpinionTarget	36	Opinion	34	Breakfast	37		0		0		0		0		0	77	true	8
w80	This	this	D			0	Opinion	38		0		0		0		0		0		0	79	true	9
w81	hotel	hotel	N			0	Opinion	38		0		0		0		0		0		0	80	true	9
w82	offers	offer	V			0	Opinion	38		0		0		0		0		0		0	81	true	9
w83	good	good	G		StrongPositive	41	Opinion	38		0		0		0		0		0		0	82	true	9
w84	value	value	N		OpinionTarget	39	Opinion	38	Value-for-money	40		0		0		0		0		0	83	true	9
w85	for	for	P		OpinionTarget	39	Opinion	38	Value-for-money	40		0		0		0		0		0	84	true	9
w86	money	money	N		OpinionTarget	39	Opinion	38	Value-for-money	40		0		0		0		0		0	85	true	9
w87	!	!	O		StrongPositive	41	Opinion	38		0		0		0		0		0		0	86	true	9
w88	!	!	O		StrongPositive	41	Opinion	38		0		0		0		0		0		0	87	true	9
w89	!	!	O		StrongPositive	41	Opinion	38		0		0		0		0		0		0	88	true	9
w90	The	the	D		Negative	45	Opinion	42		0		0		0		0		0		0	89	true	10
w91	only	only	A		Negative	45	Opinion	42		0		0		0		0		0		0	90	true	10
w92	missing	missing	G		Negative	45	Opinion	42		0		0		0		0		0		0	91	true	10
w93	thing	thing	N		Negative	45	Opinion	42		0		0		0		0		0		0	92	true	10
w94	was	be	V			0	Opinion	42		0		0		0		0		0		0	93	true	10
w95	a	a	D		OpinionTarget	43	Opinion	42	Facilities	44		0		0		0		0		0	94	true	10
w96	hotel	hotel	N		OpinionTarget	43	Opinion	42	Facilities	44		0		0		0		0		0	95	true	10
w97	lounge	lounge	N		OpinionTarget	43	Opinion	42	Facilities	44		0		0		0		0		0	96	true	10
w98	where	where	O			0	Opinion	42		0		0		0		0		0		0	97	true	10
w99	you	you	Q			0	Opinion	42		0		0		0		0		0		0	98	true	10
w100	can	can	O			0	Opinion	42		0		0		0		0		0		0	99	true	10
w101	sit	sit	V			0	Opinion	42		0		0		0		0		0		0	100	true	10
w102	and	and	C			0	Opinion	42		0		0		0		0		0		0	101	true	10
w103	relax	relax	V			0	Opinion	42		0		0		0		0		0		0	102	true	10
w104	or	or	C			0	Opinion	42		0		0		0		0		0		0	103	true	10
w105	read	read	V			0	Opinion	42		0		0		0		0		0		0	104	true	10
w106	a	a	D			0	Opinion	42		0		0		0		0		0		0	105	true	10
w107	paper	paper	N			0	Opinion	42		0		0		0		0		0		0	106	true	10
