w1	Good	good	G		Positive	5	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	on	on	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Nevskii	Nevskii	R			0	Opinion	2	Location	59		0		0		0		0		0	3	true	1
w5	Our	our	Q		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	4	true	2
w6	room	room	N		OpinionTarget	7	Opinion	6	Rooms	8		0		0		0		0		0	5	true	2
w7	was	be	V			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	on	on	P			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	the	the	D			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	second	2	G			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	floor	floor	N			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	,	,	O			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	with	with	P		Positive	9	Opinion	6		0		0		0		0		0		0	12	true	2
w14	a	a	D		Positive	9	Opinion	6		0		0		0		0		0		0	13	true	2
w15	view	view	N		Positive	9	Opinion	6	Rooms	10		0		0		0		0		0	14	true	2
w16	on	on	P		Positive	9	Opinion	6		0		0		0		0		0		0	15	true	2
w17	Nevskii	Nevskii	R		Positive	9	Opinion	6	Location	11		0		0		0		0		0	16	true	2
w19	view	view	N		OpinionTarget	13	Opinion	12	Rooms	14		0		0		0		0		0	18	true	2
w20	was	be	V			0	Opinion	12		0		0		0		0		0		0	19	true	2
w21	great	great	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	20	true	2
w22	but	but	C			0		0		0		0		0		0		0		0	21	true	2
w23	noise	noise	A		OpinionTarget	16	Opinion	61	Noisiness	17		0		0		0		0		0	22	true	2
w24	a	a	D		Negative	18	Opinion	61		0		0		0		0		0		0	23	true	2
w25	bit	bit	N		Negative	18	Opinion	61		0		0		0		0		0		0	24	true	2
w26	annoying	annoy	V		Negative	18	Opinion	61		0		0		0		0		0		0	25	true	2
w31	close	close	G		Positive	20	Opinion	19		0		0		0		0		0		0	30	true	3
w32	to	to	P		Positive	20	Opinion	19		0		0		0		0		0		0	31	true	3
w33	metro	metro	N		Positive	20	Opinion	19	Transportation	21		0		0		0		0		0	32	true	3
w34	,	,	O			0	Opinion	19		0		0		0		0		0		0	33	true	3
w35	so	so	A			0	Opinion	19		0		0		0		0		0		0	34	true	3
w36	easy	easy	G		Positive	22	Opinion	19		0		0		0		0		0		0	35	true	3
w37	to	to	P		Positive	22	Opinion	19		0		0		0		0		0		0	36	true	3
w38	reach	reach	V		Positive	22	Opinion	19		0		0		0		0		0		0	37	true	3
w39	by	by	P		Positive	22	Opinion	19		0		0		0		0		0		0	38	true	3
w40	public	public	G		Positive	22	Opinion	19	Transportation	23		0		0		0		0		0	39	true	3
w41	transport	transport	N		Positive	22	Opinion	19	Transportation	23		0		0		0		0		0	40	true	3
w43	The	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	42	true	4
w44	room	room	N		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	43	true	4
w45	was	be	V			0	Opinion	24		0		0		0		0		0		0	44	true	4
w46	of	of	P		Positive	27	Opinion	24		0		0		0		0		0		0	45	true	4
w47	decent	decent	G		Positive	27	Opinion	24		0		0		0		0		0		0	46	true	4
w48	size	size	N		Positive	27	Opinion	24		0		0		0		0		0		0	47	true	4
w49	,	,	O			0	Opinion	24		0		0		0		0		0		0	48	true	4
w50	but	but	C			0	Opinion	24		0		0		0		0		0		0	49	true	4
w51	all	all	D		Negative	28	Opinion	24		0		0		0		0		0		0	50	true	4
w52	in	in	P		Negative	28	Opinion	24		0		0		0		0		0		0	51	true	4
w53	length	length	N		Negative	28	Opinion	24		0		0		0		0		0		0	52	true	4
w54	,	,	O		Negative	28	Opinion	24		0		0		0		0		0		0	53	true	4
w55	which	which	O		Negative	28	Opinion	24		0		0		0		0		0		0	54	true	4
w56	isn	isn	V		Negative	28	Opinion	24		0		0		0		0		0		0	55	true	4
w57	't	't	A		Negative	28	Opinion	24		0		0		0		0		0		0	56	true	4
w58	the	the	D		Negative	28	Opinion	24		0		0		0		0		0		0	57	true	4
w59	most	much	A		Negative	28	Opinion	24		0		0		0		0		0		0	58	true	4
w60	convenient	convenient	G		Negative	28	Opinion	24		0		0		0		0		0		0	59	true	4
w62	In	in	P			0	Opinion	29		0		0		0		0		0		0	61	true	5
w63	addition	addition	N			0	Opinion	29		0		0		0		0		0		0	62	true	5
w64	to	to	P			0	Opinion	29		0		0		0		0		0		0	63	true	5
w65	the	the	D			0	Opinion	29		0		0		0		0		0		0	64	true	5
w66	large	large	G		Positive	32	Opinion	29		0		0		0		0		0		0	65	true	5
w67	and	and	C			0	Opinion	29		0		0		0		0		0		0	66	true	5
w68	comfortable	comfortable	G		Positive	33	Opinion	29		0		0		0		0		0		0	67	true	5
w69	bed	bed	N		OpinionTarget	30	Opinion	29	Beds	31		0		0		0		0		0	68	true	5
w70	,	,	O			0		0		0		0		0		0		0		0	69	true	5
w71	furniture	furniture	N			0	Opinion	62	Rooms	60		0		0		0		0		0	70	true	5
w72	included	include	V		Positive	38	Opinion	62		0		0		0		0		0		0	71	true	5
w73	a	a	D		OpinionTarget	34	Opinion	62		0		0		0		0		0		0	72	true	5
w74	desk	desk	N		OpinionTarget	34	Opinion	62	Rooms	35		0		0		0		0		0	73	true	5
w75	and	and	C			0	Opinion	62		0		0		0		0		0		0	74	true	5
w76	2	2	O		OpinionTarget	36	Opinion	62		0		0		0		0		0		0	75	true	5
w77	seats	seat	N		OpinionTarget	36	Opinion	62	Rooms	37		0		0		0		0		0	76	true	5
w79	Bathroom	Bathroom	R		OpinionTarget	40	Opinion	39	Bathroom	41		0		0		0		0		0	78	true	6
w80	was	be	V			0	Opinion	39		0		0		0		0		0		0	79	true	6
w81	nice	nice	G		Positive	42	Opinion	39		0		0		0		0		0		0	80	true	6
w82	and	and	C			0	Opinion	39		0		0		0		0		0		0	81	true	6
w83	well	well	A		Positive	43	Opinion	39		0		0		0		0		0		0	82	true	6
w84	equipped	equipped	G		Positive	43	Opinion	39		0		0		0		0		0		0	83	true	6
w85	(	(	O			0		0		0		0		0		0		0		0	84	true	6
w86	including	include	V		Positive	44	Opinion	63		0		0		0		0		0		0	85	true	6
w87	a	a	D		OpinionTarget	45	Opinion	63		0		0		0		0		0		0	86	true	6
w88	rubber	rubber	N		OpinionTarget	45	Opinion	63	Bathroom	46		0		0		0		0		0	87	true	6
w89	duck	duck	N		OpinionTarget	45	Opinion	63	Bathroom	46		0		0		0		0		0	88	true	6
w90	!	!	O			0	Opinion	63		0		0		0		0		0		0	89	true	6
w91	)	)	O			0	Opinion	39		0		0		0		0		0		0	90	true	7
w92	Front	Front	R		OpinionTarget	48	Opinion	50	Reservation/check-in/check-out	51		0		0		0		0		0	91	true	8
w93	desk	desk	N		OpinionTarget	48	Opinion	50	Reservation/check-in/check-out	51		0		0		0		0		0	92	true	8
w94	wasn	wasn	N		Negative	49	Opinion	50		0		0		0		0		0		0	93	true	8
w95	't	't	A		Negative	49	Opinion	50		0		0		0		0		0		0	94	true	8
w96	the	the	D		Negative	49	Opinion	50		0		0		0		0		0		0	95	true	8
w97	best	good	G		Negative	49	Opinion	50		0		0		0		0		0		0	96	true	8
w98	,	,	O			0	Opinion	50		0		0		0		0		0		0	97	true	8
w99	quite	quite	A		Negative	52	Opinion	50		0		0		0		0		0		0	98	true	8
w100	slow	slow	G		Negative	52	Opinion	50		0		0		0		0		0		0	99	true	8
w101	for	for	P			0	Opinion	50		0		0		0		0		0		0	100	true	8
w102	passport	passport	N			0	Opinion	50		0		0		0		0		0		0	101	true	8
w103	registration	registration	N			0	Opinion	50		0		0		0		0		0		0	102	true	8
w119	breakfast	breakfast	N		OpinionTarget	54	Opinion	53	Breakfast	55		0		0		0		0		0	118	true	9
w120	was	be	V			0	Opinion	53		0		0		0		0		0		0	119	true	9
w121	tasty	tasty	G		Positive	56	Opinion	53		0		0		0		0		0		0	120	true	9
w122	and	and	C			0	Opinion	53		0		0		0		0		0		0	121	true	9
w123	quite	quite	A		Positive	57	Opinion	53		0		0		0		0		0		0	122	true	9
w124	large	large	G		Positive	57	Opinion	53		0		0		0		0		0		0	123	true	9
w125	,	,	O			0	Opinion	53		0		0		0		0		0		0	124	true	9
w126	awesome	awesome	G		StrongPositive	58	Opinion	53		0		0		0		0		0		0	125	true	9
