w1	Nothing	Nothing	R		Negative	3	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	Grand	Grand	R		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	except	except	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	the	the	D			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	name	name	N			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	of	of	P			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	the	the	D			0	Opinion	2		0		0		0		0		0		0	7	true	1
w9	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	8	true	1
w10	beautiful	beautiful	G		Positive	7	Opinion	4		0		0		0		0		0		0	9	true	2
w11	foyer	foyer	N		OpinionTarget	5	Opinion	4	Interior/exterior	6		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	staff	staff	N		OpinionTarget	8	Opinion	41	Staff	9		0		0		0		0		0	12	true	2
w14	were	be	V			0	Opinion	41		0		0		0		0		0		0	13	true	2
w15	helpful	helpful	G		Positive	10	Opinion	41		0		0		0		0		0		0	14	true	2
w29	It	it	Q		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	28	true	4
w30	was	be	V			0	Opinion	11		0		0		0		0		0		0	29	true	4
w31	bland	bland	G		Negative	13	Opinion	11		0		0		0		0		0		0	30	true	4
w32	,	,	O			0	Opinion	11		0		0		0		0		0		0	31	true	4
w33	dark	dark	G		Negative	14	Opinion	11		0		0		0		0		0		0	32	true	4
w34	and	and	C			0	Opinion	11		0		0		0		0		0		0	33	true	4
w35	a	a	D			0	Opinion	11		0		0		0		0		0		0	34	true	4
w36	little	little	G		Negative	15	Opinion	11		0		0		0		0		0		0	35	true	4
w37	shabby	shabby	N		Negative	15	Opinion	11		0		0		0		0		0		0	36	true	4
w39	2nd	2nd	O			0	Opinion	16	Interior/exterior	17		0		0		0		0		0	38	true	5
w40	floor	floor	N			0	Opinion	16	Interior/exterior	17		0		0		0		0		0	39	true	5
w41	,	,	O			0	Opinion	16		0		0		0		0		0		0	40	true	5
w42	backing	back	V		Negative	18	Opinion	16		0		0		0		0		0		0	41	true	5
w43	on	on	A		Negative	18	Opinion	16		0		0		0		0		0		0	42	true	5
w44	to	to	P		Negative	18	Opinion	16		0		0		0		0		0		0	43	true	5
w45	a	a	D		Negative	18	Opinion	16		0		0		0		0		0		0	44	true	5
w46	delivery	delivery	N		Negative	18	Opinion	16	Interior/exterior	38		0		0		0		0		0	45	true	5
w47	alley	alley	N		Negative	18	Opinion	16	Interior/exterior	38		0		0		0		0		0	46	true	5
w48	and	and	C		Negative	18	Opinion	16		0		0		0		0		0		0	47	true	5
w49	bar	bar	N		Negative	18	Opinion	16	Facilities	39		0		0		0		0		0	48	true	5
w51	Noisy	Noisy	R		StrongNegative	20	Opinion	19	Noisiness	21		0		0		0		0		0	50	true	6
w52	in	in	P		StrongNegative	20	Opinion	19	Noisiness	21		0		0		0		0		0	51	true	6
w53	the	the	D		StrongNegative	20	Opinion	19	Noisiness	21		0		0		0		0		0	52	true	6
w54	extreme	extreme	N		StrongNegative	20	Opinion	19	Noisiness	21		0		0		0		0		0	53	true	6
w65	Housekeeping	housekeeping	V		OpinionTarget	23	Opinion	22	Cleanliness	24		0		0		0		0		0	64	true	8
w66	was	be	V			0	Opinion	22		0		0		0		0		0		0	65	true	8
w67	frequent	frequent	G		Positive	25	Opinion	22		0		0		0		0		0		0	66	true	8
w69	Clean	clean	G		Positive	27	Opinion	26	Cleanliness	28		0		0		0		0		0	68	true	9
w70	enough	enough	N		Positive	27	Opinion	26	Cleanliness	28		0		0		0		0		0	69	true	9
w71	,	,	O			0	Opinion	26		0		0		0		0		0		0	70	true	9
w72	plenty	plenty	N		Positive	29	Opinion	26		0		0		0		0		0		0	71	true	9
w73	of	of	P		Positive	29	Opinion	26		0		0		0		0		0		0	72	true	9
w74	hot	hot	G		Positive	29	Opinion	26	Facilities	30		0		0		0		0		0	73	true	9
w75	water	water	N		Positive	29	Opinion	26	Facilities	30		0		0		0		0		0	74	true	9
w77	Though	though	P			0	Opinion	31		0		0		0		0		0		0	76	true	10
w78	the	the	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	77	true	10
w79	toilet	toilet	N		OpinionTarget	32	Opinion	31	Bathroom	33		0		0		0		0		0	78	true	10
w80	smelt	smell	V		Negative	34	Opinion	31	Cleanliness	40		0		0		0		0		0	79	true	10
w81	strongly	strongly	A		Negative	34	Opinion	31	Cleanliness	40		0		0		0		0		0	80	true	10
w82	of	of	P		Negative	34	Opinion	31		0		0		0		0		0		0	81	true	10
w83	urine	urine	N		Negative	34	Opinion	31		0		0		0		0		0		0	82	true	10
w96	We	we	Q			0	Opinion	35		0		0		0		0		0		0	95	true	12
w97	cannot	cannot	O			0	Opinion	35		0		0		0		0		0		0	96	true	12
w98	speak	speak	V			0	Opinion	35		0		0		0		0		0		0	97	true	12
w99	for	for	P			0	Opinion	35		0		0		0		0		0		0	98	true	12
w100	the	the	D			0	Opinion	35		0		0		0		0		0		0	99	true	12
w101	other	other	G			0	Opinion	35		0		0		0		0		0		0	100	true	12
w102	rooms	room	N			0	Opinion	35		0		0		0		0		0		0	101	true	12
w103	available	available	G			0	Opinion	35		0		0		0		0		0		0	102	true	12
w104	,	,	O			0	Opinion	35		0		0		0		0		0		0	103	true	12
w105	but	but	C			0	Opinion	35		0		0		0		0		0		0	104	true	12
w106	to	to	P			0	Opinion	35		0		0		0		0		0		0	105	true	12
w107	give	give	V			0	Opinion	35		0		0		0		0		0		0	106	true	12
w108	ours	ours	Q			0	Opinion	35		0		0		0		0		0		0	107	true	12
w109	a	a	D			0	Opinion	35		0		0		0		0		0		0	108	true	12
w110	5	5	O		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	109	true	12
w111	star	star	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	110	true	12
w112	tag	tag	N		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	111	true	12
w113	was	be	V			0	Opinion	35		0		0		0		0		0		0	112	true	12
w114	ridiculous	ridiculous	G		Negative	37	Opinion	35		0		0		0		0		0		0	113	true	12
