w1	Great	Great	R		StrongPositive	5	Opinion	2		0	6-average-positive	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	but	but	C			0		0		0		0		0		0		0		0	2	true	1
w4	very	very	A		StrongNegative	6	Opinion	39		0		0		0		0		0		0	3	true	1
w5	poor	poor	G		StrongNegative	6	Opinion	39		0		0		0		0		0		0	4	true	1
w6	service	service	N		OpinionTarget	7	Opinion	39	Staff	9		0		0		0		0		0	5	true	1
w7	and	and	C			0		0		0		0		0		0		0		0	6	true	1
w8	loud	loud	G		Negative	8	Opinion	40	Noisiness	37		0		0		0		0		0	7	true	1
w9	Service	Service	R		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	8	true	2
w10	was	be	V			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	rather	rather	A		Negative	13	Opinion	10		0		0		0		0		0		0	10	true	2
w12	poor	poor	G		Negative	13	Opinion	10		0		0		0		0		0		0	11	true	2
w13	,	,	O			0		0		0		0		0		0		0		0	12	true	2
w14	and	and	C			0		0		0		0		0		0		0		0	13	true	2
w15	the	the	D		OpinionTarget	14	Opinion	41	Staff	15		0		0		0		0		0	14	true	2
w16	reception	reception	N		OpinionTarget	14	Opinion	41	Staff	15		0		0		0		0		0	15	true	2
w17	staff	staff	N		OpinionTarget	14	Opinion	41	Staff	15		0		0		0		0		0	16	true	2
w18	was	be	V			0	Opinion	41		0		0		0		0		0		0	17	true	2
w19	not	not	A		Negative	17	Opinion	41		0		0		0		0		0		0	18	true	2
w20	very	very	A		Negative	17	Opinion	41		0		0		0		0		0		0	19	true	2
w21	friendly	friendly	G		Negative	17	Opinion	41		0		0		0		0		0		0	20	true	2
w22	or	or	C		Negative	17	Opinion	41		0		0		0		0		0		0	21	true	2
w23	helpful	helpful	G		Negative	17	Opinion	41		0		0		0		0		0		0	22	true	2
w25	Our	our	Q		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	24	true	3
w26	room	room	N		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	25	true	3
w27	was	be	V			0	Opinion	18		0		0		0		0		0		0	26	true	3
w28	right	right	A		Negative	21	Opinion	18		0		0		0		0		0		0	27	true	3
w29	next	next	G		Negative	21	Opinion	18		0		0		0		0		0		0	28	true	3
w30	to	to	P		Negative	21	Opinion	18		0		0		0		0		0		0	29	true	3
w31	the	the	D		Negative	21	Opinion	18		0		0		0		0		0		0	30	true	3
w32	bar	bar	N		Negative	21	Opinion	18	Facilities	22		0		0		0		0		0	31	true	3
w33	/	/	N		Negative	21	Opinion	18	Facilities	22		0		0		0		0		0	32	true	3
w34	club	club	N		Negative	21	Opinion	18	Facilities	22		0		0		0		0		0	33	true	3
w35	area	area	N		Negative	21	Opinion	18	Facilities	22		0		0		0		0		0	34	true	3
w37	We	we	Q			0	Opinion	23		0		0		0		0		0		0	36	true	4
w38	had	have	V			0	Opinion	23		0		0		0		0		0		0	37	true	4
w39	to	to	P			0	Opinion	23		0		0		0		0		0		0	38	true	4
w40	go	go	V			0	Opinion	23		0		0		0		0		0		0	39	true	4
w41	through	through	P			0	Opinion	23		0		0		0		0		0		0	40	true	4
w42	it	it	Q			0	Opinion	23		0		0		0		0		0		0	41	true	4
w43	to	to	P			0	Opinion	23		0		0		0		0		0		0	42	true	4
w44	go	go	V			0	Opinion	23		0		0		0		0		0		0	43	true	4
w45	to	to	P			0	Opinion	23		0		0		0		0		0		0	44	true	4
w46	sleep	sleep	V			0	Opinion	23		0		0		0		0		0		0	45	true	4
w47	,	,	O			0	Opinion	23		0		0		0		0		0		0	46	true	4
w48	and	and	C			0	Opinion	23		0		0		0		0		0		0	47	true	4
w49	did	do	V		Negative	24	Opinion	23		0		0		0		0		0		0	48	true	4
w50	not	not	A		Negative	24	Opinion	23		0		0		0		0		0		0	49	true	4
w51	feel	feel	V		Negative	24	Opinion	23		0		0		0		0		0		0	50	true	4
w52	very	very	A		Negative	24	Opinion	23		0		0		0		0		0		0	51	true	4
w53	safe	safe	G		Negative	24	Opinion	23		0		0		0		0		0		0	52	true	4
w54	at	at	P		Negative	24	Opinion	23		0		0		0		0		0		0	53	true	4
w55	all	all	D		Negative	24	Opinion	23		0		0		0		0		0		0	54	true	4
w59	we	we	Q		OpinionHolder	28	Opinion	25		0		0		0		0		0		0	58	true	5
w60	could	can	O			0	Opinion	25		0		0		0		0		0		0	59	true	5
w61	hear	hear	V		Negative	29	Opinion	25		0		0		0		0		0		0	60	true	5
w62	the	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	61	true	5
w63	loud	loud	G		OpinionTarget	26	Opinion	25	Noisiness	27		0		0		0		0		0	62	true	5
w64	disco	disco	N		OpinionTarget	26	Opinion	25	Noisiness	27		0		0		0		0		0	63	true	5
w65	music	music	N		OpinionTarget	26	Opinion	25	Noisiness	27		0		0		0		0		0	64	true	5
w66	till	till	A			0	Opinion	25		0		0		0		0		0		0	65	true	5
w67	very	very	A			0	Opinion	25		0		0		0		0		0		0	66	true	5
w68	late	late	G			0	Opinion	25		0		0		0		0		0		0	67	true	5
w69	in	in	P			0	Opinion	25		0		0		0		0		0		0	68	true	5
w70	the	the	D			0	Opinion	25		0		0		0		0		0		0	69	true	5
w71	morning	morning	N			0	Opinion	25		0		0		0		0		0		0	70	true	5
w85	The	the	D			0		0		0		0		0		0		0		0	84	true	6
w86	major	major	G			0		0		0		0		0		0		0		0	85	true	6
w87	plus	plus	C			0		0		0		0		0		0		0		0	86	true	6
w88	:	:	O			0		0		0		0		0		0		0		0	87	true	6
w89	location	location	N		OpinionTarget	31	Opinion	30	Location	32		0		0		0		0		0	88	true	6
w90	is	be	V			0	Opinion	30		0		0		0		0		0		0	89	true	6
w91	excellent	excellent	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	90	true	6
w92	and	and	C			0		0		0		0		0		0		0		0	91	true	6
w93	the	the	D		OpinionTarget	34	Opinion	42	Value-for-money	36		0		0		0		0		0	92	true	6
w94	price	price	N		OpinionTarget	34	Opinion	42	Value-for-money	36		0		0		0		0		0	93	true	6
w95	affordable	affordable	G		Positive	35	Opinion	42	Value-for-money	38		0		0		0		0		0	94	true	6
