w1	Beach	Beach	R			0		0		0	8-positive	2		0		0		0		0	0	true	1
w4	We	we	Q			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	had	have	V			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	a	a	D			0	Opinion	3		0		0		0		0		0		0	5	true	2
w7	very	very	A		StrongPositive	4	Opinion	3		0		0		0		0		0		0	6	true	2
w8	enjoyable	enjoyable	G		StrongPositive	4	Opinion	3		0		0		0		0		0		0	7	true	2
w9	stay	stay	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	8	true	2
w10	at	at	P			0	Opinion	3		0		0		0		0		0		0	9	true	2
w11	the	the	D			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	hotel	hotel	N			0	Opinion	3		0		0		0		0		0		0	11	true	2
w30	The	the	D			0	Opinion	6		0		0		0		0		0		0	29	true	4
w31	drive	drive	N			0	Opinion	6		0		0		0		0		0		0	30	true	4
w32	to	to	P			0	Opinion	6		0		0		0		0		0		0	31	true	4
w33	the	the	D			0	Opinion	6		0		0		0		0		0		0	32	true	4
w34	ground	ground	N			0	Opinion	6		0		0		0		0		0		0	33	true	4
w35	was	be	V			0	Opinion	6		0		0		0		0		0		0	34	true	4
w36	a	a	D			0	Opinion	6		0		0		0		0		0		0	35	true	4
w37	lengthy	lengthy	G			0	Opinion	6		0		0		0		0		0		0	36	true	4
w38	2	2	O			0	Opinion	6		0		0		0		0		0		0	37	true	4
w39	hours	hour	N			0	Opinion	6		0		0		0		0		0		0	38	true	4
w40	each	each	D			0	Opinion	6		0		0		0		0		0		0	39	true	4
w41	morning	morning	N			0	Opinion	6		0		0		0		0		0		0	40	true	4
w42	as	as	P			0	Opinion	6		0		0		0		0		0		0	41	true	4
w43	the	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	42	true	4
w44	roads	road	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	43	true	4
w45	are	be	V			0	Opinion	6		0		0		0		0		0		0	44	true	4
w46	very	very	A		StrongNegative	8	Opinion	6		0		0		0		0		0		0	45	true	4
w47	gridlocked	gridlocked	G		StrongNegative	8	Opinion	6		0		0		0		0		0		0	46	true	4
w49	The	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	48	true	5
w50	Hotel	Hotel	R		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	49	true	5
w51	and	and	C			0	Opinion	9		0		0		0		0		0		0	50	true	5
w52	Staff	Staff	R		OpinionTarget	11	Opinion	9	Staff	12		0		0		0		0		0	51	true	5
w53	were	be	V			0	Opinion	9		0		0		0		0		0		0	52	true	5
w54	very	very	A		StrongPositive	13	Opinion	9		0		0		0		0		0		0	53	true	5
w55	welcoming	welcoming	G		StrongPositive	13	Opinion	9		0		0		0		0		0		0	54	true	5
w57	The	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	56	true	6
w58	food	food	N		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	57	true	6
w59	was	be	V			0	Opinion	14		0		0		0		0		0		0	58	true	6
w60	international	international	G		Positive	17	Opinion	14	Restaurant	18		0		0		0		0		0	59	true	6
w61	hotel	hotel	N		Positive	17	Opinion	14	Restaurant	18		0		0		0		0		0	60	true	6
w62	food	food	N		Positive	17	Opinion	14	Restaurant	18		0		0		0		0		0	61	true	6
w63	,	,	O			0	Opinion	14		0		0		0		0		0		0	62	true	6
w64	buffet	buffet	N		Positive	19	Opinion	14		0		0		0		0		0		0	63	true	6
w65	style	style	N		Positive	19	Opinion	14		0		0		0		0		0		0	64	true	6
w66	and	and	C			0	Opinion	14		0		0		0		0		0		0	65	true	6
w67	was	be	V			0	Opinion	14		0		0		0		0		0		0	66	true	6
w68	excellent	excellent	G		StrongPositive	20	Opinion	14		0		0		0		0		0		0	67	true	6
w70	I	i	Q		OpinionHolder	22	Opinion	21		0		0		0		0		0		0	69	true	7
w71	would	would	O			0	Opinion	21		0		0		0		0		0		0	70	false	7
w72	recommend	recommend	V		Positive	23	Opinion	21		0		0		0		0		0		0	71	true	7
w73	this	this	N		OpinionTarget	24	Opinion	21		0		0		0		0		0		0	72	true	7
w74	for	for	P			0	Opinion	21		0		0		0		0		0		0	73	true	7
w75	someone	someone	N			0	Opinion	21		0		0		0		0		0		0	74	true	7
w76	wanting	want	V			0	Opinion	21		0		0		0		0		0		0	75	true	7
w77	a	a	D			0	Opinion	21		0		0		0		0		0		0	76	true	7
w78	relaxing	relaxing	G			0	Opinion	21		0		0		0		0		0		0	77	true	7
w79	time	time	N			0	Opinion	21		0		0		0		0		0		0	78	true	7
