w1	Topaz	Topaz	R			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	for	for	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	a	a	D			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	wonderful	wonderful	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	holiday	holiday	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	in	in	P			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Hurghada	Hurghada	R			0	Opinion	2	Location	5		0		0		0		0		0	7	true	1
w9	A	a	D			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	confortable	confortable	G		Positive	7	Opinion	6		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	10	true	2
w12	,	,	O			0		0		0		0		0		0		0		0	11	true	2
w13	large	large	G		Positive	9	Opinion	43		0		0		0		0		0		0	12	true	2
w14	rooms	room	N		OpinionTarget	10	Opinion	43	Rooms	11		0		0		0		0		0	13	true	2
w15	and	and	C			0		0		0		0		0		0		0		0	14	true	2
w16	excellent	excellent	G		StrongPositive	12	Opinion	44		0		0		0		0		0		0	15	true	2
w17	service	service	N		OpinionTarget	13	Opinion	44	Staff	14		0		0		0		0		0	16	true	2
w19	Mr.	Mr.	R			0	Opinion	15		0		0		0		0		0		0	18	true	3
w20	Hussein	Hussein	R			0	Opinion	15		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	15		0		0		0		0		0		0	20	true	3
w22	the	the	D			0	Opinion	15		0		0		0		0		0		0	21	true	3
w23	hotelmanager	hotelmanager	N			0	Opinion	15		0		0		0		0		0		0	22	true	3
w24	want	want	V			0	Opinion	15		0		0		0		0		0		0	23	true	3
w25	the	the	D		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	24	true	3
w26	guests	guest	N		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	25	true	3
w27	to	to	P			0	Opinion	15		0		0		0		0		0		0	26	true	3
w28	enjoy	enjoy	V		Positive	17	Opinion	15		0		0		0		0		0		0	27	true	3
w29	e	e	D			0	Opinion	15		0		0		0		0		0		0	28	true	3
w30	wonderful	wonderful	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	29	true	3
w31	holiday	holiday	N		OpinionTarget	19	Opinion	15		0		0		0		0		0		0	30	true	3
w32	in	in	P			0	Opinion	15		0		0		0		0		0		0	31	true	3
w33	the	the	D			0	Opinion	15		0		0		0		0		0		0	32	true	3
w34	hotel.The	hotel.the	N			0	Opinion	15		0		0		0		0		0		0	33	true	3
w35	staff	staff	N		OpinionTarget	21	Opinion	20	Staff	22		0		0		0		0		0	34	true	3
w36	is	be	V			0	Opinion	20		0		0		0		0		0		0	35	true	3
w37	very	very	A		StrongPositive	23	Opinion	20		0		0		0		0		0		0	36	true	3
w38	friendly	friendly	G		StrongPositive	23	Opinion	20		0		0		0		0		0		0	37	true	3
w39	,	,	O			0	Opinion	20		0		0		0		0		0		0	38	true	3
w40	they	they	Q			0	Opinion	20		0		0		0		0		0		0	39	true	3
w41	speak	speak	V			0	Opinion	20		0		0		0		0		0		0	40	true	3
w42	English	english	N			0	Opinion	20		0		0		0		0		0		0	41	true	3
w43	and	and	C			0	Opinion	20		0		0		0		0		0		0	42	true	3
w44	some	some	D			0	Opinion	20		0		0		0		0		0		0	43	true	3
w45	of	of	P			0	Opinion	20		0		0		0		0		0		0	44	true	3
w46	them	them	Q			0	Opinion	20		0		0		0		0		0		0	45	true	3
w47	speak	speak	V			0	Opinion	20		0		0		0		0		0		0	46	true	3
w48	Dutch	Dutch	R			0	Opinion	20		0		0		0		0		0		0	47	true	3
w49	as	as	A			0	Opinion	20		0		0		0		0		0		0	48	true	3
w50	well	well	A			0	Opinion	20		0		0		0		0		0		0	49	true	3
w52	The	the	D			0	Opinion	24		0		0		0		0		0		0	51	true	4
w53	animation	animation	N			0	Opinion	24	Staff	27		0		0		0		0		0	52	true	4
w54	team	team	N			0	Opinion	24	Staff	27		0		0		0		0		0	53	true	4
w55	makes	make	V			0	Opinion	24		0		0		0		0		0		0	54	true	4
w56	you	you	Q		OpinionHolder	25	Opinion	24		0		0		0		0		0		0	55	true	4
w57	feel	feel	V		Positive	26	Opinion	24		0		0		0		0		0		0	56	true	4
w58	happy	happy	A		Positive	26	Opinion	24		0		0		0		0		0		0	57	true	4
w59	during	during	P			0	Opinion	24		0		0		0		0		0		0	58	true	4
w60	your	your	Q			0	Opinion	24		0		0		0		0		0		0	59	true	4
w61	stay	stay	N			0	Opinion	24		0		0		0		0		0		0	60	true	4
w63	Ervery	Ervery	R		Positive	31	Opinion	28		0		0		0		0		0		0	62	true	5
w64	morning	morning	N		Positive	31	Opinion	28		0		0		0		0		0		0	63	true	5
w65	Aquagym	Aquagym	R		OpinionTarget	29	Opinion	28	Facilities	30		0		0		0		0		0	64	true	5
w66	!	!	O			0	Opinion	28		0		0		0		0		0		0	65	true	5
w67	We	we	Q		OpinionHolder	33	Opinion	32		0		0		0		0		0		0	66	true	6
w68	enjoyed	enjoy	V		Positive	34	Opinion	32		0		0		0		0		0		0	67	true	6
w69	te	te	N		OpinionTarget	35	Opinion	32		0		0		0		0		0		0	68	true	6
w70	meals	meal	N		OpinionTarget	35	Opinion	32	Restaurant	36		0		0		0		0		0	69	true	6
w72	A	a	D			0	Opinion	37		0		0		0		0		0		0	71	true	7
w73	wonderful	wonderful	G		StrongPositive	38	Opinion	37		0		0		0		0		0		0	72	true	7
w74	hotel	hotel	N		OpinionTarget	39	Opinion	37		0		0		0		0		0		0	73	true	7
w75	for	for	P			0		0		0		0		0		0		0		0	74	true	7
w76	a	a	D			0	Opinion	45		0		0		0		0		0		0	75	true	7
w77	good	good	G		Positive	40	Opinion	45		0		0		0		0		0		0	76	true	7
w78	price	price	N		OpinionTarget	41	Opinion	45	Value-for-money	42		0		0		0		0		0	77	true	7
