w1	Really	really	A		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	nice	nice	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	quiet	quiet	G		Positive	5	Opinion	2	Noisiness	6		0		0		0		0		0	4	true	1
w6	and	and	C			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	confortable	confortable	G		Positive	7	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Hotel	Hotel	R			0	Opinion	12		0		0		0		0		0		0	7	true	2
w9	not	not	A		Positive	11	Opinion	12		0		0		0		0		0		0	8	true	2
w10	too	too	A		Positive	11	Opinion	12		0		0		0		0		0		0	9	true	2
w11	far	far	A		Positive	11	Opinion	12		0		0		0		0		0		0	10	true	2
w12	from	from	P			0	Opinion	12		0		0		0		0		0		0	11	true	2
w13	center	center	N		OpinionTarget	9	Opinion	12	Location	10		0		0		0		0		0	12	true	2
w14	(	(	O			0	Opinion	38		0		0		0		0		0		0	13	true	2
w15	25	25	O			0	Opinion	38		0		0		0		0		0		0	14	true	2
w16	minutes	minute	N			0	Opinion	38		0		0		0		0		0		0	15	true	2
w17	walk	walk	V			0	Opinion	38		0		0		0		0		0		0	16	true	2
w18	from	from	P			0	Opinion	38		0		0		0		0		0		0	17	true	2
w19	main	main	G			0	Opinion	38		0		0		0		0		0		0	18	true	2
w20	station	station	N			0	Opinion	38		0		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	38		0		0		0		0		0		0	20	true	2
w22	but	but	C			0	Opinion	38		0		0		0		0		0		0	21	true	2
w23	tram	tram	N		OpinionTarget	13	Opinion	38	Transportation	14		0		0		0		0		0	22	true	2
w24	station	station	N		OpinionTarget	13	Opinion	38	Transportation	14		0		0		0		0		0	23	true	2
w25	just	just	A		Positive	15	Opinion	38		0		0		0		0		0		0	24	true	2
w26	in	in	P		Positive	15	Opinion	38		0		0		0		0		0		0	25	true	2
w27	front	front	N		Positive	15	Opinion	38		0		0		0		0		0		0	26	true	2
w28	of	of	P			0	Opinion	38		0		0		0		0		0		0	27	true	2
w29	the	the	D			0	Opinion	38		0		0		0		0		0		0	28	true	2
w30	hotel	hotel	N			0	Opinion	38		0		0		0		0		0		0	29	true	2
w31	)	)	O			0	Opinion	38		0		0		0		0		0		0	30	true	2
w33	room	room	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	32	true	2
w34	really	really	A		StrongPositive	19	Opinion	16	Noisiness	20		0		0		0		0		0	33	true	2
w35	quite	quite	A		StrongPositive	19	Opinion	16	Noisiness	20		0		0		0		0		0	34	true	2
w37	beds	bed	N		OpinionTarget	22	Opinion	21	Beds	23		0		0		0		0		0	36	true	2
w38	really	really	A		StrongPositive	24	Opinion	21		0		0		0		0		0		0	37	true	2
w39	confortable	confortable	G		StrongPositive	24	Opinion	21		0		0		0		0		0		0	38	true	2
w41	Great	Great	R		StrongPositive	28	Opinion	25		0		0		0		0		0		0	40	true	3
w42	size	size	N		StrongPositive	28	Opinion	25		0		0		0		0		0		0	41	true	3
w43	room	room	N		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	42	true	3
w45	incredible	incredible	G		StrongPositive	30	Opinion	29		0		0		0		0		0		0	44	true	3
w46	pool	pool	N		OpinionTarget	31	Opinion	29	Swimming pool	32		0		0		0		0		0	45	true	3
w48	Breakfast	breakfast	A		OpinionTarget	34	Opinion	33	Breakfast	35		0		0		0		0		0	47	true	4
w49	varied	varied	G		Positive	36	Opinion	33		0		0		0		0		0		0	48	true	4
w50	and	and	C			0	Opinion	33		0		0		0		0		0		0	49	true	4
w51	excellent	excellent	G		StrongPositive	37	Opinion	33		0		0		0		0		0		0	50	true	4
