w1	Too	too	A		StrongNegative	3	Opinion	2	Value-for-money	50	2-very negative	1		0		0		0		0	0	true	1
w2	expensive	expensive	G		StrongNegative	3	Opinion	2	Value-for-money	50		0		0		0		0		0	1	true	1
w3	for	for	P			0	Opinion	2		0		0		0		0		0		0	2	false	1
w4	ordinary	ordinary	G		Negative	53	Opinion	2		0		0		0		0		0		0	3	true	1
w5	service	service	N		OpinionTarget	51	Opinion	2	Staff	52		0		0		0		0		0	4	true	1
w6	The	the	D		Negative	7	Opinion	4		0		0		0		0		0		0	5	true	2
w7	only	only	G		Negative	7	Opinion	4		0		0		0		0		0		0	6	true	2
w8	advantage	advantage	N		Negative	7	Opinion	4		0		0		0		0		0		0	7	true	2
w9	of	of	P			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	this	this	D			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	is	be	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	location	location	N		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	12	true	2
w15	It	it	Q		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	14	true	3
w16	is	be	V			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	located	locate	V		Positive	11	Opinion	8		0		0		0		0		0		0	16	true	3
w18	7	7	O		Positive	11	Opinion	8		0		0		0		0		0		0	17	false	3
w19	minutes	minute	N		Positive	11	Opinion	8		0		0		0		0		0		0	18	false	3
w20	away	away	A		Positive	11	Opinion	8		0		0		0		0		0		0	19	false	3
w21	by	by	P		Positive	11	Opinion	8		0		0		0		0		0		0	20	false	3
w22	foot	foot	N		Positive	11	Opinion	8		0		0		0		0		0		0	21	false	3
w23	from	from	P		Positive	11	Opinion	8		0		0		0		0		0		0	22	true	3
w24	Amsterdam	Amsterdam	R		Positive	11	Opinion	8	Location	54		0		0		0		0		0	23	true	3
w25	cetral	cetral	G		Positive	11	Opinion	8	Location	54		0		0		0		0		0	24	true	3
w26	train	train	N		Positive	11	Opinion	8	Location	54		0		0		0		0		0	25	true	3
w27	terminal	terminal	N		Positive	11	Opinion	8	Location	54		0		0		0		0		0	26	true	3
w29	The	the	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	28	true	4
w30	price	price	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	29	false	4
w31	is	be	V			0	Opinion	15		0		0		0		0		0		0	30	true	4
w32	too	too	A		StrongNegative	18	Opinion	15	Value-for-money	24		0		0		0		0		0	31	true	4
w33	expensive	expensive	G		StrongNegative	18	Opinion	15	Value-for-money	24		0		0		0		0		0	32	true	4
w34	for	for	P			0		0		0		0		0		0		0		0	33	true	4
w35	such	such	G			0		0		0		0		0		0		0		0	34	true	4
w36	ordinary	ordinary	G		Negative	55	Opinion	63		0		0		0		0		0		0	35	true	4
w37	service	service	N		OpinionTarget	56	Opinion	63	Staff	57		0		0		0		0		0	36	true	4
w39	The	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	38	true	5
w40	room	room	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	39	true	5
w41	is	be	V			0	Opinion	19		0		0		0		0		0		0	40	true	5
w42	too	too	A		StrongNegative	22	Opinion	19		0		0		0		0		0		0	41	true	5
w43	small	small	G		StrongNegative	22	Opinion	19		0		0		0		0		0		0	42	true	5
w45	the	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	44	true	5
w46	bathroom	bathroom	N		OpinionTarget	26	Opinion	25	Bathroom	27		0		0		0		0		0	45	true	5
w47	is	be	V			0	Opinion	25		0		0		0		0		0		0	46	true	5
w48	not	not	A		Negative	28	Opinion	25	Cleanliness	29		0		0		0		0		0	47	true	5
w49	clean	clean	G		Negative	28	Opinion	25	Cleanliness	29		0		0		0		0		0	48	true	5
w53	there	there	O		Negative	32	Opinion	34		0		0		0		0		0		0	52	true	5
w54	was	be	V		Negative	32	Opinion	34		0		0		0		0		0		0	53	true	5
w55	a	a	D		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	54	true	5
w56	problem	problem	N		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	55	true	5
w57	with	with	P		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	56	true	5
w58	bathroom	bathroom	N		OpinionTarget	31	Opinion	34	Bathroom	33		0		0		0		0		0	57	true	5
w59	equipment	equipment	N		OpinionTarget	31	Opinion	34	Bathroom	33		0		0		0		0		0	58	true	5
w60	·	·	N			0	Opinion	34		0		0		0		0		0		0	59	true	5
w61	after	after	P			0	Opinion	34		0		0		0		0		0		0	60	true	5
w62	the	the	D			0	Opinion	34		0		0		0		0		0		0	61	true	5
w63	shower	shower	N			0	Opinion	34		0		0		0		0		0		0	62	true	5
w64	always	always	A			0	Opinion	34		0		0		0		0		0		0	63	true	5
w65	water	water	N			0	Opinion	34		0		0		0		0		0		0	64	true	5
w66	on	on	P			0	Opinion	34		0		0		0		0		0		0	65	true	5
w67	the	the	D			0	Opinion	34		0		0		0		0		0		0	66	true	5
w68	floor	floor	N			0	Opinion	34		0		0		0		0		0		0	67	true	5
w70	The	the	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	69	true	6
w71	food	food	N		OpinionTarget	36	Opinion	35	Restaurant	37		0		0		0		0		0	70	true	6
w72	was	be	V			0	Opinion	35		0		0		0		0		0		0	71	true	6
w73	very	very	A		Negative	38	Opinion	35		0		0		0		0		0		0	72	true	6
w74	usual	usual	G		Negative	38	Opinion	35		0		0		0		0		0		0	73	true	6
w75	·	·	A			0	Opinion	35		0		0		0		0		0		0	74	true	6
w76	fast	fast	G		Negative	40	Opinion	35	Breakfast	41		0		0		0		0		0	75	true	6
w77	food	food	N		Negative	40	Opinion	35	Breakfast	41		0		0		0		0		0	76	true	6
w78	on	on	P		Negative	40	Opinion	35	Breakfast	41		0		0		0		0		0	77	true	6
w79	breakfast	breakfast	N		Negative	40	Opinion	35	Breakfast	41		0		0		0		0		0	78	true	6
w81	The	the	D		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	80	true	7
w82	booking	booking	N		OpinionTarget	43	Opinion	42	Reservation/check-in/check-out	44		0		0		0		0		0	81	true	7
w83	conditions	condition	N		OpinionTarget	43	Opinion	42	Reservation/check-in/check-out	44		0		0		0		0		0	82	true	7
w84	were	be	V			0	Opinion	42		0		0		0		0		0		0	83	true	7
w85	·	·	G			0	Opinion	42		0		0		0		0		0		0	84	true	7
w86	free	free	G		Positive	45	Opinion	42	Reservation/check-in/check-out	46		0		0		0		0		0	85	true	7
w87	cancelation	cancelation	N		Positive	65	Opinion	42	Reservation/check-in/check-out	46		0		0		0		0		0	86	true	7
w88	,	,	O			0	Opinion	42		0		0		0		0		0		0	87	true	7
w89	but	but	C			0	Opinion	42		0		0		0		0		0		0	88	true	7
w90	they	they	Q		Negative	66	Opinion	42		0		0		0		0		0		0	89	true	7
w91	charged	charge	V		Negative	60	Opinion	42		0		0		0		0		0		0	90	true	7
w92	me	me	Q		OpinionHolder	59	Opinion	42		0		0		0		0		0		0	91	true	7
w93	full	full	G		Negative	64	Opinion	42		0		0		0		0		0		0	92	true	7
w94	amount	amount	N		Negative	64	Opinion	42		0		0		0		0		0		0	93	true	7
w95	with	with	P			0	Opinion	42		0		0		0		0		0		0	94	true	7
w96	no	no	D			0	Opinion	42		0		0		0		0		0		0	95	true	7
w97	explanation	explanation	N			0	Opinion	42		0		0		0		0		0		0	96	true	7
w118	think	think	V		Negative	48	Opinion	47		0		0		0		0		0		0	117	true	10
w119	before	before	A		Negative	48	Opinion	47		0		0		0		0		0		0	118	true	10
w120	making	make	V		Negative	48	Opinion	47		0		0		0		0		0		0	119	true	10
w121	booking	booking	N		Negative	48	Opinion	47	Reservation/check-in/check-out	49		0		0		0		0		0	120	true	10
w122	of	of	P			0	Opinion	47		0		0		0		0		0		0	121	false	10
w123	this	this	D		OpinionTarget	62	Opinion	47		0		0		0		0		0		0	122	true	10
w124	hotel	hotel	N		OpinionTarget	62	Opinion	47		0		0		0		0		0		0	123	true	10
