w1	The	the	D		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	worse	bad	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	In	in	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Miami	Miami	R			0	Opinion	2	Location	20		0		0		0		0		0	4	true	1
w6	South	South	R			0	Opinion	2	Location	20		0		0		0		0		0	5	true	1
w7	Beach	Beach	R			0	Opinion	2	Location	20		0		0		0		0		0	6	true	1
w8	I	i	Q			0	Opinion	21		0		0		0		0		0		0	7	true	2
w9	booked	book	V			0	Opinion	21		0		0		0		0		0		0	8	true	2
w10	this	this	D			0	Opinion	21		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N			0	Opinion	21		0		0		0		0		0		0	10	true	2
w12	for	for	P			0	Opinion	21		0		0		0		0		0		0	11	true	2
w13	seven	seven	O			0	Opinion	21		0		0		0		0		0		0	12	true	2
w14	days	day	N			0	Opinion	21		0		0		0		0		0		0	13	true	2
w15	but	but	C			0	Opinion	21		0		0		0		0		0		0	14	true	2
w16	after	after	A			0	Opinion	21		0		0		0		0		0		0	15	true	2
w17	two	two	O			0	Opinion	21		0		0		0		0		0		0	16	true	2
w18	nights	night	N			0	Opinion	21		0		0		0		0		0		0	17	true	2
w19	I	i	Q		OpinionHolder	6	Opinion	21		0		0		0		0		0		0	18	true	2
w20	had	have	V		Negative	7	Opinion	21		0		0		0		0		0		0	19	true	2
w21	to	to	P		Negative	7	Opinion	21		0		0		0		0		0		0	20	true	2
w22	change	change	V		Negative	7	Opinion	21		0		0		0		0		0		0	21	true	2
w23	it	it	Q		OpinionTarget	8	Opinion	21		0		0		0		0		0		0	22	true	2
w25	From	from	P			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	the	the	D			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	room	room	N			0	Opinion	9	Rooms	10		0		0		0		0		0	26	true	3
w28	you	you	Q			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	can	can	O		Negative	11	Opinion	9		0		0		0		0		0		0	28	true	3
w30	hear	hear	V		Negative	11	Opinion	9		0		0		0		0		0		0	29	true	3
w31	every	every	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	30	true	3
w32	noice	noice	N		OpinionTarget	12	Opinion	9	Noisiness	13		0		0		0		0		0	31	true	3
w71	The	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	70	true	6
w72	bed	bed	N		OpinionTarget	15	Opinion	14	Beds	17		0		0		0		0		0	71	true	6
w73	,	,	O			0	Opinion	14		0		0		0		0		0		0	72	true	6
w74	especially	especially	A			0	Opinion	14		0		0		0		0		0		0	73	true	6
w75	the	the	D		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	74	true	6
w76	mattress	mattress	N		OpinionTarget	16	Opinion	14	Beds	18		0		0		0		0		0	75	true	6
w77	were	be	V			0	Opinion	14		0		0		0		0		0		0	76	true	6
w78	unconfortable	unconfortable	G		StrongNegative	19	Opinion	14		0		0		0		0		0		0	77	true	6
w79	!	!	O		StrongNegative	19	Opinion	14		0		0		0		0		0		0	78	true	6
