w1	The	the	D		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	most	much	A		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	enjoyable	enjoyable	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	vacation	vacation	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	for	for	P			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	me	me	Q		OpinionHolder	24	Opinion	2		0		0		0		0		0		0	5	true	1
w7	and	and	C			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	family	family	N			0	Opinion	2		0		0		0		0		0		0	7	true	1
w11	one	one	O		StrongPositive	5	Opinion	25		0		0		0		0		0		0	10	true	2
w12	of	of	P		StrongPositive	5	Opinion	25		0		0		0		0		0		0	11	true	2
w13	the	the	D		StrongPositive	5	Opinion	25		0		0		0		0		0		0	12	true	2
w14	best	good	G		StrongPositive	5	Opinion	25		0		0		0		0		0		0	13	true	2
w15	holidays	holiday	N		OpinionTarget	6	Opinion	25		0		0		0		0		0		0	14	true	2
w20	hurghada	hurghada	N			0		0	Location	7		0		0		0		0		0	19	true	2
w22	We	we	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	21	true	3
w23	decided	decide	V			0	Opinion	8		0		0		0		0		0		0	22	true	3
w24	to	to	P			0	Opinion	8		0		0		0		0		0		0	23	true	3
w25	visit	visit	V		Positive	12	Opinion	8		0		0		0		0		0		0	24	true	3
w26	Dana	Dana	R		OpinionTarget	10	Opinion	8	Location	11		0		0		0		0		0	25	true	3
w27	beach	beach	N		OpinionTarget	10	Opinion	8	Location	11		0		0		0		0		0	26	true	3
w28	resort	resort	N		OpinionTarget	10	Opinion	8	Location	11		0		0		0		0		0	27	true	3
w29	again	again	A		Positive	12	Opinion	8		0		0		0		0		0		0	28	true	3
w30	in	in	P			0		0		0		0		0		0		0		0	29	true	3
w31	our	our	Q			0		0		0		0		0		0		0		0	30	true	3
w32	next	next	G			0		0		0		0		0		0		0		0	31	true	3
w33	holiday	holiday	N			0		0		0		0		0		0		0		0	32	true	3
w35	Thanks	thanks	N			0		0		0		0		0		0		0		0	34	true	4
w36	to	to	P			0		0		0		0		0		0		0		0	35	true	4
w37	the	the	D			0		0		0		0		0		0		0		0	36	true	4
w38	friendly	friendly	G		Positive	14	Opinion	13		0		0		0		0		0		0	37	true	4
w39	stuff	stuff	N		OpinionTarget	15	Opinion	13	Staff	16		0		0		0		0		0	38	true	4
w41	excellent	excellent	G		StrongPositive	18	Opinion	17		0		0		0		0		0		0	40	true	4
w42	management	management	N		OpinionTarget	19	Opinion	17	Staff	20		0		0		0		0		0	41	true	4
w44	it	it	Q			0		0		0		0		0		0		0		0	43	true	4
w45	was	be	V			0		0		0		0		0		0		0		0	44	true	4
w46	the	the	D		StrongPositive	22	Opinion	21		0		0		0		0		0		0	45	true	4
w47	best	good	G		StrongPositive	22	Opinion	21		0		0		0		0		0		0	46	true	4
w48	holiday	holiday	N		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	47	true	4
