w1	Great	great	G		StrongPositive	6	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	central	central	N		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	location	location	N		OpinionTarget	4	Opinion	2	Location	5		0		0		0		0		0	2	true	1
w4	Well	well	A		Positive	8	Opinion	7		0		0		0		0		0		0	3	true	2
w5	positioned	position	V		Positive	8	Opinion	7		0		0		0		0		0		0	4	true	2
w6	for	for	P		Positive	8	Opinion	7		0		0		0		0		0		0	5	true	2
w7	city	city	N		Positive	8	Opinion	7		0		0		0		0		0		0	6	true	2
w8	sightseeing	sightseeing	N		Positive	8	Opinion	7		0		0		0		0		0		0	7	true	2
w9	and	and	C			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	well	well	A		Positive	9	Opinion	7		0		0		0		0		0		0	9	true	2
w11	connected	connected	G		Positive	9	Opinion	7		0		0		0		0		0		0	10	true	2
w12	(	(	O			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	easy	easy	G		Positive	10	Opinion	7		0		0		0		0		0		0	12	true	2
w14	access	access	N		Positive	10	Opinion	7		0		0		0		0		0		0	13	true	2
w15	to	to	P		Positive	10	Opinion	7		0		0		0		0		0		0	14	true	2
w16	airport	airport	N		Positive	10	Opinion	7	Location	35		0		0		0		0		0	15	true	2
w17	with	with	P		Positive	10	Opinion	7		0		0		0		0		0		0	16	true	2
w18	metro	metro	N		Positive	10	Opinion	7	Transportation	12		0		0		0		0		0	17	true	2
w19	)	)	O			0	Opinion	7		0		0		0		0		0		0	18	true	2
w21	There	there	O		Positive	15	Opinion	13		0		0		0		0		0		0	20	true	3
w22	is	be	V		Positive	15	Opinion	13		0		0		0		0		0		0	21	true	3
w23	a	a	D			0	Opinion	13		0		0		0		0		0		0	22	true	3
w24	lovely	lovely	G		Positive	34	Opinion	13		0		0		0		0		0		0	23	true	3
w25	bar	bar	N		OpinionTarget	14	Opinion	13	Facilities	17		0		0		0		0		0	24	true	3
w26	in	in	P			0	Opinion	13		0		0		0		0		0		0	25	false	3
w27	the	the	D			0	Opinion	13		0		0		0		0		0		0	26	false	3
w28	lobby	lobby	N			0	Opinion	13	Interior/exterior	16		0		0		0		0		0	27	false	3
w30	staff	staff	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	29	true	3
w31	was	be	V			0	Opinion	18		0		0		0		0		0		0	30	true	3
w32	friendly	friendly	G		Positive	21	Opinion	18		0		0		0		0		0		0	31	true	3
w33	and	and	C			0	Opinion	18		0		0		0		0		0		0	32	true	3
w34	nice	nice	G		Positive	22	Opinion	18		0		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	18		0		0		0		0		0		0	34	true	3
w36	as	as	A			0	Opinion	18		0		0		0		0		0		0	35	true	3
w37	well	well	A			0	Opinion	18		0		0		0		0		0		0	36	true	3
w38	as	as	P			0	Opinion	18		0		0		0		0		0		0	37	true	3
w39	very	very	A		StrongPositive	23	Opinion	18		0		0		0		0		0		0	38	true	3
w40	helpfull	helpfull	G		StrongPositive	23	Opinion	18		0		0		0		0		0		0	39	true	3
w42	Room	Room	R		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	41	true	4
w43	was	be	V			0	Opinion	24		0		0		0		0		0		0	42	true	4
w44	clean	clean	G		Positive	27	Opinion	24	Cleanliness	28		0		0		0		0		0	43	true	4
w45	,	,	O			0	Opinion	24		0		0		0		0		0		0	44	true	4
w46	bit	bit	N		Negative	30	Opinion	24		0		0		0		0		0		0	45	true	4
w47	on	on	P		Negative	30	Opinion	24		0		0		0		0		0		0	46	true	4
w48	the	the	D		Negative	30	Opinion	24		0		0		0		0		0		0	47	true	4
w49	small	small	G		Negative	30	Opinion	24		0		0		0		0		0		0	48	true	4
w50	side	side	N		Negative	30	Opinion	24		0		0		0		0		0		0	49	true	4
w51	but	but	C			0		0		0		0		0		0		0		0	50	true	4
w52	good	good	G		Positive	32	Opinion	36	Value-for-money	33		0		0		0		0		0	51	true	4
w53	value	value	N		OpinionTarget	31	Opinion	36	Value-for-money	33		0		0		0		0		0	52	true	4
w54	for	for	P		OpinionTarget	31	Opinion	36	Value-for-money	33		0		0		0		0		0	53	true	4
w55	money	money	N		OpinionTarget	31	Opinion	36	Value-for-money	33		0		0		0		0		0	54	true	4
