w1	Great	great	G		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w4	kind	kind	N		Positive	6	Opinion	5		0		0		0		0		0		0	3	true	1
w5	personnel	personnel	N		OpinionTarget	7	Opinion	5	Staff	8		0		0		0		0		0	4	true	1
w7	delicious	delicious	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	6	true	1
w8	food	food	N		OpinionTarget	11	Opinion	9	Restaurant	12		0		0		0		0		0	7	true	1
w42	It	it	Q			0	Opinion	13		0		0		0		0		0		0	41	true	4
w43	's	have	V			0	Opinion	13		0		0		0		0		0		0	42	true	4
w44	a	a	D			0	Opinion	13		0		0		0		0		0		0	43	true	4
w45	very	very	A		StrongPositive	14	Opinion	13		0		0		0		0		0		0	44	true	4
w46	warm	warm	G		StrongPositive	14	Opinion	13		0		0		0		0		0		0	45	true	4
w47	and	and	C			0	Opinion	13		0		0		0		0		0		0	46	true	4
w48	comfy	comfy	G		Positive	15	Opinion	13		0		0		0		0		0		0	47	true	4
w49	hotel	hotel	N		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	48	true	4
w50	which	which	O			0	Opinion	13		0		0		0		0		0		0	49	true	4
w51	makes	make	V		Positive	17	Opinion	13		0		0		0		0		0		0	50	true	4
w52	you	you	Q		OpinionHolder	18	Opinion	13		0		0		0		0		0		0	51	true	4
w53	feel	feel	V		Positive	17	Opinion	13		0		0		0		0		0		0	52	true	4
w54	at	at	P		Positive	17	Opinion	13		0		0		0		0		0		0	53	true	4
w55	home	home	A		Positive	17	Opinion	13		0		0		0		0		0		0	54	true	4
w56	right	right	A			0	Opinion	13		0		0		0		0		0		0	55	true	4
w57	away	away	A			0	Opinion	13		0		0		0		0		0		0	56	true	4
w59	Our	our	Q		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	58	true	5
w60	room	room	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	59	true	5
w61	was	be	V			0	Opinion	19		0		0		0		0		0		0	60	true	5
w62	small	small	G		Negative	22	Opinion	19		0		0		0		0		0		0	61	true	5
w63	but	but	C			0	Opinion	19		0		0		0		0		0		0	62	true	5
w64	sufficient	sufficient	G		Positive	23	Opinion	19		0		0		0		0		0		0	63	true	5
w66	It	it	Q		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	65	true	6
w67	was	be	V			0	Opinion	24		0		0		0		0		0		0	66	true	6
w68	definitely	definitely	A		Positive	26	Opinion	24	Cleanliness	27		0		0		0		0		0	67	true	6
w69	clean	clean	G		Positive	26	Opinion	24	Cleanliness	27		0		0		0		0		0	68	true	6
w70	which	which	O			0	Opinion	24		0		0		0		0		0		0	69	true	6
w71	is	be	V			0	Opinion	24		0		0		0		0		0		0	70	true	6
w72	most	much	A			0	Opinion	24		0		0		0		0		0		0	71	true	6
w73	important	important	G			0	Opinion	24		0		0		0		0		0		0	72	true	6
w74	to	to	P			0	Opinion	24		0		0		0		0		0		0	73	true	6
w75	us	us	Q			0	Opinion	24		0		0		0		0		0		0	74	true	6
w77	The	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	76	true	7
w78	bathroom	bathroom	N		OpinionTarget	29	Opinion	28	Bathroom	30		0		0		0		0		0	77	true	7
w79	was	be	V			0	Opinion	28		0		0		0		0		0		0	78	true	7
w80	pretty	pretty	A		Positive	31	Opinion	28		0		0		0		0		0		0	79	true	7
w81	new	new	G		Positive	31	Opinion	28		0		0		0		0		0		0	80	true	7
w82	and	and	C			0	Opinion	28		0		0		0		0		0		0	81	true	7
w83	also	also	A			0	Opinion	28		0		0		0		0		0		0	82	true	7
w84	absolutely	absolutely	A		StrongPositive	32	Opinion	28	Cleanliness	33		0		0		0		0		0	83	true	7
w85	clean	clean	G		StrongPositive	32	Opinion	28	Cleanliness	33		0		0		0		0		0	84	true	7
w87	We	we	Q		OpinionHolder	35	Opinion	34		0		0		0		0		0		0	86	true	8
w88	enjoyed	enjoy	V		Positive	36	Opinion	34		0		0		0		0		0		0	87	true	8
w89	breakfast	breakfast	N		OpinionTarget	37	Opinion	34	Breakfast	38		0		0		0		0		0	88	true	8
w90	and	and	C			0	Opinion	34		0		0		0		0		0		0	89	true	8
w91	one	one	O		OpinionTarget	39	Opinion	34		0		0		0		0		0		0	90	true	8
w92	dinner	dinner	N		OpinionTarget	39	Opinion	34	Restaurant	40		0		0		0		0		0	91	true	8
w93	at	at	P			0	Opinion	34		0		0		0		0		0		0	92	true	8
w94	the	the	D			0	Opinion	34		0		0		0		0		0		0	93	true	8
w95	hotel	hotel	N			0	Opinion	34		0		0		0		0		0		0	94	true	8
w96	and	and	C			0		0		0		0		0		0		0		0	95	true	8
w97	it	it	Q			0	Opinion	62		0		0		0		0		0		0	96	true	8
w98	was	be	V			0	Opinion	62		0		0		0		0		0		0	97	true	8
w99	both	both	G		OpinionTarget	41	Opinion	62		0		0		0		0		0		0	98	true	8
w100	great	great	G		StrongPositive	42	Opinion	62		0		0		0		0		0		0	99	true	8
w102	We	we	Q			0	Opinion	43		0		0		0		0		0		0	101	true	9
w103	had	have	V			0	Opinion	43		0		0		0		0		0		0	102	true	9
w104	a	a	D			0	Opinion	43		0		0		0		0		0		0	103	true	9
w105	4	4	O			0	Opinion	43		0		0		0		0		0		0	104	true	9
w106	·	·	N			0	Opinion	43		0		0		0		0		0		0	105	true	9
w107	month	month	N			0	Opinion	43		0		0		0		0		0		0	106	true	9
w108	·	·	O			0	Opinion	43		0		0		0		0		0		0	107	true	9
w109	old	old	G			0	Opinion	43		0		0		0		0		0		0	108	true	9
w110	baby	baby	N			0	Opinion	43		0		0		0		0		0		0	109	true	9
w111	with	with	P			0	Opinion	43		0		0		0		0		0		0	110	true	9
w112	us	us	Q			0	Opinion	43		0		0		0		0		0		0	111	true	9
w113	and	and	C			0	Opinion	43		0		0		0		0		0		0	112	true	9
w114	the	the	D		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	113	true	9
w115	personnel	personnel	N		OpinionTarget	44	Opinion	43	Staff	45		0		0		0		0		0	114	true	9
w116	was	be	V			0	Opinion	43		0		0		0		0		0		0	115	true	9
w117	very	very	A		StrongPositive	46	Opinion	43		0		0		0		0		0		0	116	true	9
w118	keen	keen	G		StrongPositive	46	Opinion	43		0		0		0		0		0		0	117	true	9
w119	to	to	P			0	Opinion	43		0		0		0		0		0		0	118	true	9
w120	find	find	V			0	Opinion	43		0		0		0		0		0		0	119	true	9
w121	a	a	D			0	Opinion	43		0		0		0		0		0		0	120	true	9
w122	good	good	G			0	Opinion	43		0		0		0		0		0		0	121	true	9
w123	table	table	N			0	Opinion	43		0		0		0		0		0		0	122	true	9
w124	for	for	P			0	Opinion	43		0		0		0		0		0		0	123	true	9
w125	us	us	Q			0	Opinion	43		0		0		0		0		0		0	124	true	9
w126	and	and	C			0	Opinion	43		0		0		0		0		0		0	125	true	9
w127	the	the	D			0	Opinion	43		0		0		0		0		0		0	126	true	9
w128	stroller	stroller	N			0	Opinion	43		0		0		0		0		0		0	127	true	9
w130	There	there	O		Positive	48	Opinion	47		0		0		0		0		0		0	129	true	10
w131	is	be	V		Positive	48	Opinion	47		0		0		0		0		0		0	130	true	10
w132	a	a	D		OpinionTarget	49	Opinion	47		0		0		0		0		0		0	131	true	10
w133	small	small	G			0	Opinion	47		0		0		0		0		0		0	132	true	10
w134	Park	Park	R		OpinionTarget	49	Opinion	47	Location	50		0		0		0		0		0	133	true	10
w135	right	right	N			0	Opinion	47		0		0		0		0		0		0	134	true	10
w136	next	next	P			0	Opinion	47		0		0		0		0		0		0	135	true	10
w137	to	to	P			0	Opinion	47		0		0		0		0		0		0	136	true	10
w138	the	the	D			0	Opinion	47		0		0		0		0		0		0	137	true	10
w139	hotel	hotel	N			0	Opinion	47		0		0		0		0		0		0	138	true	10
w140	which	which	O			0	Opinion	47		0		0		0		0		0		0	139	true	10
w141	is	be	V			0	Opinion	47		0		0		0		0		0		0	140	true	10
w142	nice	nice	G			0	Opinion	47		0		0		0		0		0		0	141	true	10
w143	to	to	P			0	Opinion	47		0		0		0		0		0		0	142	true	10
w144	take	take	V			0	Opinion	47		0		0		0		0		0		0	143	true	10
w145	a	a	D			0	Opinion	47		0		0		0		0		0		0	144	true	10
w146	walk	walk	N			0	Opinion	47		0		0		0		0		0		0	145	true	10
w148	The	the	D		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	147	true	11
w149	center	center	N		OpinionTarget	52	Opinion	51	Location	53		0		0		0		0		0	148	true	11
w150	of	of	P		OpinionTarget	52	Opinion	51	Location	53		0		0		0		0		0	149	true	11
w151	Trier	Trier	R		OpinionTarget	52	Opinion	51	Location	53		0		0		0		0		0	150	true	11
w152	is	be	V			0	Opinion	51		0		0		0		0		0		0	151	true	11
w153	just	just	A		Positive	54	Opinion	51		0		0		0		0		0		0	152	true	11
w154	a	a	D		Positive	54	Opinion	51		0		0		0		0		0		0	153	true	11
w155	10	10	O		Positive	54	Opinion	51		0		0		0		0		0		0	154	true	11
w156	·	·	G		Positive	54	Opinion	51		0		0		0		0		0		0	155	true	11
w157	15	15	O		Positive	54	Opinion	51		0		0		0		0		0		0	156	true	11
w158	minute	minute	G		Positive	54	Opinion	51		0		0		0		0		0		0	157	true	11
w159	drive	drive	N		Positive	54	Opinion	51		0		0		0		0		0		0	158	true	11
w160	away	away	A		Positive	54	Opinion	51		0		0		0		0		0		0	159	true	11
w162	All	all	D			0	Opinion	55		0		0		0		0		0		0	161	true	12
w163	in	in	P			0	Opinion	55		0		0		0		0		0		0	162	true	12
w164	all	all	D			0	Opinion	55		0		0		0		0		0		0	163	true	12
w165	we	we	Q		OpinionHolder	56	Opinion	55		0		0		0		0		0		0	164	true	12
w166	enjoyed	enjoy	V		StrongPositive	59	Opinion	55		0		0		0		0		0		0	165	true	12
w167	the	the	D		OpinionTarget	58	Opinion	55		0		0		0		0		0		0	166	true	12
w168	hotel	hotel	N		OpinionTarget	58	Opinion	55		0		0		0		0		0		0	167	true	12
w169	very	very	A		StrongPositive	59	Opinion	55		0		0		0		0		0		0	168	true	12
w170	much	much	A		StrongPositive	59	Opinion	55		0		0		0		0		0		0	169	true	12
w171	and	and	C			0		0		0		0		0		0		0		0	170	true	12
w172	can	can	O			0	Opinion	63		0		0		0		0		0		0	171	true	12
w173	recommend	recommend	V		Positive	60	Opinion	63		0		0		0		0		0		0	172	true	12
w174	it	it	Q		OpinionTarget	61	Opinion	63		0		0		0		0		0		0	173	true	12
