w1	Good	good	G		Positive	4	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	路	路	N			0		0		0		0		0		0		0		0	1	true	1
w3	but	but	C			0		0		0		0		0		0		0		0	2	true	1
w4	the	the	D		OpinionTarget	5	Opinion	44		0		0		0		0		0		0	3	true	1
w5	restaurant	restaurant	N		OpinionTarget	5	Opinion	44	Restaurant	3		0		0		0		0		0	4	true	1
w6	is	be	V			0	Opinion	44		0		0		0		0		0		0	5	true	1
w7	a	a	D		Negative	6	Opinion	44		0		0		0		0		0		0	6	true	1
w8	dive	dive	N		Negative	6	Opinion	44		0		0		0		0		0		0	7	true	1
w9	!	!	O		Negative	6	Opinion	44		0		0		0		0		0		0	8	true	1
w10	For	for	P		Positive	10	Opinion	9		0		0		0		0		0		0	9	true	2
w11	fast	fast	A		Positive	10	Opinion	9		0		0		0		0		0		0	10	true	2
w12	in	in	P		Positive	10	Opinion	9		0		0		0		0		0		0	11	true	2
w13	and	and	C		Positive	10	Opinion	9		0		0		0		0		0		0	12	true	2
w14	out	out	P		Positive	10	Opinion	9		0		0		0		0		0		0	13	true	2
w15	as	as	P			0	Opinion	9		0		0		0		0		0		0	14	true	2
w16	business	business	N			0	Opinion	9		0		0		0		0		0		0	15	true	2
w17	traveller	traveller	N			0	Opinion	9		0		0		0		0		0		0	16	true	2
w18	for	for	P			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	a	a	D			0	Opinion	9		0		0		0		0		0		0	18	true	2
w20	couple	couple	N			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	of	of	P			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	days	day	N			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	it	it	Q		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	22	true	2
w24	is	be	V			0	Opinion	9		0		0		0		0		0		0	23	true	2
w25	OK	ok	G		Positive	10	Opinion	9		0		0		0		0		0		0	24	true	2
w26	路	路	N			0	Opinion	9		0		0		0		0		0		0	25	true	2
w27	but	but	C			0	Opinion	9		0		0		0		0		0		0	26	true	2
w28	Key	key	G		Negative	45	Opinion	9	Location	39		0		0		0		0		0	27	true	2
w29	Hotel	Hotel	R		Negative	45	Opinion	9	Location	39		0		0		0		0		0	28	true	2
w30	and	and	C		Negative	45	Opinion	9		0		0		0		0		0		0	29	true	2
w31	Swisshotel	Swisshotel	R		Negative	45	Opinion	9	Location	40		0		0		0		0		0	30	true	2
w32	are	be	V		Negative	41	Opinion	9		0		0		0		0		0		0	31	true	2
w33	far	far	A		Negative	41	Opinion	9		0		0		0		0		0		0	32	true	2
w34	better	good	G		Negative	41	Opinion	9		0		0		0		0		0		0	33	true	2
w35	and	and	C			0	Opinion	9		0		0		0		0		0		0	34	true	2
w36	offer	offer	V		Negative	42	Opinion	9		0		0		0		0		0		0	35	true	2
w37	more	more	G		Negative	42	Opinion	9		0		0		0		0		0		0	36	true	2
w38	for	for	P			0	Opinion	9		0		0		0		0		0		0	37	true	2
w39	the	the	D			0	Opinion	9		0		0		0		0		0		0	38	true	2
w40	business	business	N			0	Opinion	9		0		0		0		0		0		0	39	true	2
w41	traveller	traveller	N			0	Opinion	9		0		0		0		0		0		0	40	true	2
w42	in	in	P			0	Opinion	9		0		0		0		0		0		0	41	true	2
w43	terms	term	N			0	Opinion	9		0		0		0		0		0		0	42	true	2
w44	of	of	P			0	Opinion	9		0		0		0		0		0		0	43	true	2
w45	service	service	N			0	Opinion	9		0		0		0		0		0		0	44	false	2
w46	!	!	O			0	Opinion	9		0		0		0		0		0		0	45	true	2
w47	The	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	46	true	3
w48	sports	sport	N		OpinionTarget	15	Opinion	14	Facilities	17		0		0		0		0		0	47	true	3
w49	(	(	O		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	48	true	3
w50	pool	pool	N		OpinionTarget	15	Opinion	14	Swimming pool	18		0		0		0		0		0	49	true	3
w51	)	)	O		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	50	true	3
w52	area	area	N		OpinionTarget	15	Opinion	14	Facilities	17		0		0		0		0		0	51	true	3
w53	is	be	V			0	Opinion	14		0		0		0		0		0		0	52	true	3
w54	boring	boring	G		Negative	19	Opinion	14		0		0		0		0		0		0	53	true	3
w55	and	and	C			0	Opinion	14		0		0		0		0		0		0	54	true	3
w56	small	small	G		Negative	20	Opinion	14		0		0		0		0		0		0	55	true	3
w58	Only	only	G		Positive	23	Opinion	21		0		0		0		0		0		0	57	true	4
w59	plus	plus	C		Positive	23	Opinion	21		0		0		0		0		0		0	58	true	4
w60	is	be	V			0	Opinion	21		0		0		0		0		0		0	59	true	4
w61	the	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	60	true	4
w62	view	view	N		OpinionTarget	22	Opinion	21	Interior/exterior	24		0		0		0		0		0	61	true	4
w63	of	of	P		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	62	false	4
w64	the	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	63	false	4
w65	city	city	N		OpinionTarget	22	Opinion	21	Location	43		0		0		0		0		0	64	true	4
w66	from	from	P			0	Opinion	21		0		0		0		0		0		0	65	true	4
w67	the	the	D			0	Opinion	21		0		0		0		0		0		0	66	true	4
w68	fitness	fitness	N			0	Opinion	21	Facilities	25		0		0		0		0		0	67	true	4
w69	room	room	N			0	Opinion	21	Facilities	25		0		0		0		0		0	68	true	4
w71	The	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	70	true	5
w72	roof	roof	G		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	71	true	5
w73	top	top	N		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	72	true	5
w74	bar	bar	N		OpinionTarget	27	Opinion	26	Facilities	28		0		0		0		0		0	73	true	5
w75	is	be	V			0	Opinion	26		0		0		0		0		0		0	74	true	5
w76	great	great	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	75	true	5
w77	and	and	C			0	Opinion	26		0		0		0		0		0		0	76	true	5
w78	unmatched	unmatched	G		Positive	30	Opinion	26		0		0		0		0		0		0	77	true	5
w79	by	by	P		Positive	30	Opinion	26		0		0		0		0		0		0	78	true	5
w80	other	other	G		Positive	30	Opinion	26		0		0		0		0		0		0	79	true	5
w81	hotels	hotel	N		Positive	30	Opinion	26		0		0		0		0		0		0	80	true	5
w83	The	the	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	82	true	6
w84	restaurant	restaurant	N		OpinionTarget	32	Opinion	31	Restaurant	33		0		0		0		0		0	83	true	6
w85	is	be	V			0	Opinion	31		0		0		0		0		0		0	84	true	6
w86	OK	ok	G		Positive	34	Opinion	31		0		0		0		0		0		0	85	true	6
w87	for	for	P		Positive	34	Opinion	31		0		0		0		0		0		0	86	true	6
w88	breakfast	breakfast	N		Positive	34	Opinion	31	Breakfast	35		0		0		0		0		0	87	true	6
w89	but	but	C			0	Opinion	31		0		0		0		0		0		0	88	true	6
w90	incredibly	incredibly	A		StrongNegative	36	Opinion	31		0		0		0		0		0		0	89	true	6
w91	boring	boring	N		StrongNegative	36	Opinion	31		0		0		0		0		0		0	90	true	6
w92	for	for	P		StrongNegative	36	Opinion	31		0		0		0		0		0		0	91	true	6
w93	lunch	lunch	N		StrongNegative	36	Opinion	31	Restaurant	37		0		0		0		0		0	92	true	6
w94	and	and	C		StrongNegative	36	Opinion	31		0		0		0		0		0		0	93	true	6
w95	dinner	dinner	N		StrongNegative	36	Opinion	31	Restaurant	38		0		0		0		0		0	94	true	6
