w1	Great	Great	R		StrongPositive	47	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	holiday	holiday	N		OpinionTarget	46	Opinion	2		0		0		0		0		0		0	1	true	1
w3	with	with	P			0		0		0		0		0		0		0		0	2	true	1
w4	an	a	D			0	Opinion	61		0		0		0		0		0		0	3	true	1
w5	awesome	awesome	G		StrongPositive	3	Opinion	61		0		0		0		0		0		0	4	true	1
w6	animation	animation	N		OpinionTarget	4	Opinion	61	Staff	5		0		0		0		0		0	5	true	1
w7	team	team	N		OpinionTarget	4	Opinion	61	Staff	5		0		0		0		0		0	6	true	1
w8	It	it	Q			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	's	have	V			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	a	a	D			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	great	great	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	10	true	2
w12	holiday	holiday	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	11	true	2
w13	resort	resort	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	12	true	2
w17	I	i	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	16	true	2
w18	recommend	recommend	V		Positive	11	Opinion	9		0		0		0		0		0		0	17	true	2
w19	it	it	Q		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	18	true	2
w20	to	to	P			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	anybody	anybody	N			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	!	!	O			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	Gemma	Gemma	R			0	Opinion	52		0		0		0		0		0		0	22	true	3
w24	and	and	C			0	Opinion	52		0		0		0		0		0		0	23	true	3
w25	Aimee	Aimee	R			0	Opinion	52		0		0		0		0		0		0	24	true	3
w26	in	in	P			0	Opinion	52		0		0		0		0		0		0	25	true	3
w27	the	the	D			0	Opinion	52		0		0		0		0		0		0	26	false	3
w28	animation	animation	N		OpinionTarget	48	Opinion	52	Staff	50		0		0		0		0		0	27	true	3
w29	team	team	N		OpinionTarget	48	Opinion	52	Staff	50		0		0		0		0		0	28	true	3
w30	really	really	A		Positive	49	Opinion	52		0		0		0		0		0		0	29	true	3
w31	took	take	V		Positive	49	Opinion	52		0		0		0		0		0		0	30	true	3
w32	care	care	N		Positive	49	Opinion	52		0		0		0		0		0		0	31	true	3
w33	of	of	P		Positive	49	Opinion	52		0		0		0		0		0		0	32	true	3
w34	us	us	Q		Positive	49	Opinion	52		0		0		0		0		0		0	33	true	3
w35	whilst	whilst	P			0	Opinion	52		0		0		0		0		0		0	34	true	3
w36	we	we	Q			0	Opinion	52		0		0		0		0		0		0	35	true	3
w37	were	be	V			0	Opinion	52		0		0		0		0		0		0	36	true	3
w38	there	there	A			0	Opinion	52		0		0		0		0		0		0	37	true	3
w39	and	and	C			0	Opinion	52		0		0		0		0		0		0	38	true	3
w40	it	it	Q			0	Opinion	52		0		0		0		0		0		0	39	false	3
w41	was	be	V			0	Opinion	52		0		0		0		0		0		0	40	true	3
w42	a	a	D			0	Opinion	52		0		0		0		0		0		0	41	true	3
w43	really	really	A		Positive	54	Opinion	52		0		0		0		0		0		0	42	true	3
w44	good	good	G		Positive	54	Opinion	52		0		0		0		0		0		0	43	true	3
w45	help	help	N		Positive	54	Opinion	52		0		0		0		0		0		0	44	true	3
w46	the	the	D		OpinionTarget	14	Opinion	51		0		0		0		0		0		0	45	true	3
w47	rest	rest	N		OpinionTarget	14	Opinion	51		0		0		0		0		0		0	46	true	3
w48	of	of	P		OpinionTarget	14	Opinion	51		0		0		0		0		0		0	47	true	3
w49	the	the	D		OpinionTarget	14	Opinion	51		0		0		0		0		0		0	48	true	3
w50	animation	animation	N		OpinionTarget	14	Opinion	51	Staff	15		0		0		0		0		0	49	true	3
w51	team	team	N		OpinionTarget	14	Opinion	51	Staff	15		0		0		0		0		0	50	true	3
w52	were	be	V			0	Opinion	51		0		0		0		0		0		0	51	true	3
w53	also	also	A			0	Opinion	51		0		0		0		0		0		0	52	true	3
w54	great	great	G		StrongPositive	16	Opinion	51		0		0		0		0		0		0	53	true	3
w57	food	food	N		OpinionTarget	18	Opinion	17	Restaurant	21		0		0		0		0		0	56	true	3
w58	was	be	V			0	Opinion	17		0		0		0		0		0		0	57	true	3
w59	lovely	lovely	G		StrongPositive	19	Opinion	17		0		0		0		0		0		0	58	true	3
w60	could	could	N		Negative	20	Opinion	17		0		0		0		0		0		0	59	true	3
w61	of	of	P			0	Opinion	17		0		0		0		0		0		0	60	true	3
w62	had	have	V		Negative	20	Opinion	17		0		0		0		0		0		0	61	true	3
w63	abit	abit	A		Negative	20	Opinion	17		0		0		0		0		0		0	62	true	3
w64	more	much	A		Negative	20	Opinion	17		0		0		0		0		0		0	63	true	3
w65	variety	variety	N		Negative	20	Opinion	17	Restaurant	22		0		0		0		0		0	64	true	3
w66	on	on	P			0	Opinion	17		0		0		0		0		0		0	65	true	3
w67	some	some	D			0	Opinion	17		0		0		0		0		0		0	66	true	3
w68	days	day	N			0	Opinion	17		0		0		0		0		0		0	67	true	3
w69	but	but	C			0		0		0		0		0		0		0		0	68	true	3
w70	was	be	V			0	Opinion	60		0		0		0		0		0		0	69	true	3
w71	very	very	A		StrongPositive	23	Opinion	60		0		0		0		0		0		0	70	true	3
w72	nice	nice	G		StrongPositive	23	Opinion	60		0		0		0		0		0		0	71	true	3
w73	food	food	N		OpinionTarget	24	Opinion	60	Restaurant	25		0		0		0		0		0	72	true	3
w75	Nothing	nothing	N		Positive	27	Opinion	26		0		0		0		0		0		0	74	true	4
w76	to	to	P		Positive	27	Opinion	26		0		0		0		0		0		0	75	true	4
w77	complain	complain	V		Positive	27	Opinion	26		0		0		0		0		0		0	76	true	4
w78	about	about	P		Positive	27	Opinion	26		0		0		0		0		0		0	77	true	4
w79	with	with	P			0	Opinion	26		0		0		0		0		0		0	78	true	4
w80	the	the	D		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	79	true	4
w81	hotel	hotel	N		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	80	true	4
w82	or	or	C			0	Opinion	26		0		0		0		0		0		0	81	true	4
w83	the	the	D		OpinionTarget	29	Opinion	26		0		0		0		0		0		0	82	true	4
w84	room	room	N		OpinionTarget	29	Opinion	26	Rooms	30		0		0		0		0		0	83	true	4
w85	or	or	C			0	Opinion	26		0		0		0		0		0		0	84	true	4
w86	pool	pool	N		OpinionTarget	31	Opinion	26	Swimming pool	55		0		0		0		0		0	85	true	4
w87	etc	etc	O			0	Opinion	26		0		0		0		0		0		0	86	true	4
w88	was	be	V			0	Opinion	33		0		0		0		0		0		0	87	true	4
w89	a	a	D			0	Opinion	33		0		0		0		0		0		0	88	true	4
w90	lovely	lovely	A		StrongPositive	56	Opinion	33		0		0		0		0		0		0	89	true	4
w91	get	get	V		OpinionTarget	57	Opinion	33		0		0		0		0		0		0	90	true	4
w92	away	away	O		OpinionTarget	57	Opinion	33		0		0		0		0		0		0	91	true	4
w93	with	with	P			0		0		0		0		0		0		0		0	92	true	4
w94	some	some	D			0	Opinion	62		0		0		0		0		0		0	93	true	4
w95	great	great	G		StrongPositive	34	Opinion	62		0		0		0		0		0		0	94	true	4
w96	people	person	N		OpinionTarget	35	Opinion	62	Staff	36		0		0		0		0		0	95	true	4
w97	and	and	C			0		0		0		0		0		0		0		0	96	true	4
w98	some	some	D			0	Opinion	63		0		0		0		0		0		0	97	true	4
w99	really	really	A		StrongPositive	37	Opinion	63		0		0		0		0		0		0	98	true	4
w100	friendly	friendly	G		StrongPositive	37	Opinion	63		0		0		0		0		0		0	99	true	4
w101	and	and	C			0	Opinion	63		0		0		0		0		0		0	100	true	4
w102	helpful	helpful	G		Positive	38	Opinion	63		0		0		0		0		0		0	101	true	4
w103	staff	staff	N		OpinionTarget	41	Opinion	63	Staff	40		0		0		0		0		0	102	true	4
w104	in	in	P		OpinionTarget	41	Opinion	63		0		0		0		0		0		0	103	true	4
w105	the	the	D		OpinionTarget	41	Opinion	63		0		0		0		0		0		0	104	true	4
w106	animation	animation	N		OpinionTarget	41	Opinion	63	Staff	58		0		0		0		0		0	105	true	4
w107	team	team	N		OpinionTarget	41	Opinion	63	Staff	58		0		0		0		0		0	106	true	4
w109	The	the	D		OpinionTarget	43	Opinion	42		0		0		0		0		0		0	108	true	5
w110	hotel	hotel	N		OpinionTarget	43	Opinion	42	Staff	59		0		0		0		0		0	109	true	5
w111	staff	staff	N		OpinionTarget	43	Opinion	42	Staff	59		0		0		0		0		0	110	true	5
w112	were	be	V			0	Opinion	42		0		0		0		0		0		0	111	true	5
w113	also	also	A			0	Opinion	42		0		0		0		0		0		0	112	true	5
w114	great	great	G		StrongPositive	45	Opinion	42		0		0		0		0		0		0	113	true	5
