w1	Always	always	A			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	a	a	D			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	nice	nice	G		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	stay	stay	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w13	I	i	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	12	true	2
w14	returned	return	V		Positive	7	Opinion	5		0		0		0		0		0		0	13	true	2
w15	to	to	P			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	this	this	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	15	true	2
w17	location	location	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	16	true	2
w18	for	for	P			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	at	at	P			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	least	little	G			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	12	12	O		Positive	7	Opinion	5		0		0		0		0		0		0	20	true	2
w22	times	time	N		Positive	7	Opinion	5		0		0		0		0		0		0	21	true	2
w25	I	i	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	24	true	3
w26	already	already	A		Positive	11	Opinion	9		0		0		0		0		0		0	25	true	3
w27	booked	book	V		Positive	11	Opinion	9		0		0		0		0		0		0	26	true	3
w28	my	my	Q		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	27	true	3
w29	next	next	G		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	28	true	3
w30	stay	stay	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	29	true	3
w31	for	for	P			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	the	the	D			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	end	end	N			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	of	of	P			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	this	this	D			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	month	month	N			0	Opinion	9		0		0		0		0		0		0	35	true	3
w37	(	(	O			0	Opinion	9		0		0		0		0		0		0	36	true	3
w38	July	July	R			0	Opinion	9		0		0		0		0		0		0	37	true	3
w39	2011	2011	O			0	Opinion	9		0		0		0		0		0		0	38	true	3
w40	)	)	O			0	Opinion	9		0		0		0		0		0		0	39	true	3
w42	The	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	41	true	4
w43	hotel	hotel	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	42	true	4
w44	is	be	V			0	Opinion	13		0		0		0		0		0		0	43	true	4
w45	great	great	G		StrongPositive	15	Opinion	13		0		0		0		0		0		0	44	true	4
w47	Although	although	P			0		0		0		0		0		0		0		0	46	true	5
w48	it	it	Q			0	Opinion	16		0		0		0		0		0		0	47	true	5
w49	has	have	V			0	Opinion	16		0		0		0		0		0		0	48	true	5
w50	more	more	G		Negative	19	Opinion	16		0		0		0		0		0		0	49	true	5
w51	than	than	P		Negative	19	Opinion	16		0		0		0		0		0		0	50	true	5
w52	700	700	O		Negative	19	Opinion	16		0		0		0		0		0		0	51	true	5
w53	rooms	room	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	52	true	5
w54	,	,	O			0		0		0		0		0		0		0		0	53	true	5
w55	you	you	Q			0	Opinion	43		0		0		0		0		0		0	54	true	5
w56	can	can	O			0	Opinion	43		0		0		0		0		0		0	55	true	5
w57	feel	feel	V			0	Opinion	43		0		0		0		0		0		0	56	true	5
w58	the	the	D			0	Opinion	43		0		0		0		0		0		0	57	true	5
w59	good	good	G		Positive	20	Opinion	43		0		0		0		0		0		0	58	true	5
w60	management	management	N		OpinionTarget	21	Opinion	43	Staff	22		0		0		0		0		0	59	true	5
w61	watching	watch	V			0	Opinion	43		0		0		0		0		0		0	60	true	5
w62	the	the	D		OpinionTarget	23	Opinion	43		0		0		0		0		0		0	61	true	5
w63	co	co	N		OpinionTarget	23	Opinion	43		0		0		0		0		0		0	62	true	5
w64	·	·	N		OpinionTarget	23	Opinion	43		0		0		0		0		0		0	63	true	5
w65	ordination	ordination	N		OpinionTarget	23	Opinion	43		0		0		0		0		0		0	64	true	5
w66	between	between	P		OpinionTarget	23	Opinion	43		0		0		0		0		0		0	65	true	5
w67	the	the	D		OpinionTarget	23	Opinion	43		0		0		0		0		0		0	66	true	5
w68	working	work	V		OpinionTarget	23	Opinion	43	Staff	24		0		0		0		0		0	67	true	5
w69	personnel	personnel	N		OpinionTarget	23	Opinion	43	Staff	24		0		0		0		0		0	68	true	5
w70	in	in	P			0	Opinion	43		0		0		0		0		0		0	69	true	5
w71	fulfilling	fulfil	V			0	Opinion	43		0		0		0		0		0		0	70	true	5
w72	the	the	D			0	Opinion	43		0		0		0		0		0		0	71	true	5
w73	needs	need	N			0	Opinion	43		0		0		0		0		0		0	72	true	5
w74	of	of	P			0	Opinion	43		0		0		0		0		0		0	73	true	5
w75	the	the	D			0	Opinion	43		0		0		0		0		0		0	74	true	5
w76	guests	guest	N			0	Opinion	43		0		0		0		0		0		0	75	true	5
w78	The	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	77	true	6
w79	cleanliness	cleanliness	N		OpinionTarget	26	Opinion	25	Cleanliness	27		0		0		0		0		0	78	true	6
w80	is	be	V			0	Opinion	25		0		0		0		0		0		0	79	true	6
w81	very	very	A		StrongPositive	28	Opinion	25		0		0		0		0		0		0	80	true	6
w82	good	good	G		StrongPositive	28	Opinion	25		0		0		0		0		0		0	81	true	6
w84	breakfast	breakfast	N		OpinionTarget	30	Opinion	29	Breakfast	31		0		0		0		0		0	83	true	6
w85	is	be	V			0	Opinion	29		0		0		0		0		0		0	84	true	6
w86	great	great	G		StrongPositive	32	Opinion	29		0		0		0		0		0		0	85	true	6
w87	and	and	C			0	Opinion	29		0		0		0		0		0		0	86	true	6
w88	abundant	abundant	G		Positive	33	Opinion	29		0		0		0		0		0		0	87	true	6
w90	staff	staff	N		OpinionTarget	35	Opinion	34	Staff	36		0		0		0		0		0	89	true	6
w91	is	be	V			0	Opinion	34		0		0		0		0		0		0	90	true	6
w92	helpful	helpful	G		Positive	37	Opinion	34		0		0		0		0		0		0	91	true	6
w93	and	and	C			0	Opinion	34		0		0		0		0		0		0	92	true	6
w94	trying	try	V		Positive	38	Opinion	34		0		0		0		0		0		0	93	true	6
w95	to	to	P		Positive	38	Opinion	34		0		0		0		0		0		0	94	true	6
w96	do	do	V		Positive	38	Opinion	34		0		0		0		0		0		0	95	true	6
w97	things	thing	N		Positive	38	Opinion	34		0		0		0		0		0		0	96	true	6
w98	as	as	A		Positive	38	Opinion	34		0		0		0		0		0		0	97	true	6
w99	fast	fast	A		Positive	38	Opinion	34		0		0		0		0		0		0	98	true	6
w100	as	as	P		Positive	38	Opinion	34		0		0		0		0		0		0	99	true	6
w101	possible	possible	G		Positive	38	Opinion	34		0		0		0		0		0		0	100	true	6
w103	The	the	D			0	Opinion	39		0		0		0		0		0		0	102	true	7
w104	hotel	hotel	N			0	Opinion	39		0		0		0		0		0		0	103	true	7
w105	has	have	V			0	Opinion	39		0		0		0		0		0		0	104	true	7
w106	an	a	D		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	105	true	7
w107	underground	underground	G		OpinionTarget	40	Opinion	39	Car parking	41		0		0		0		0		0	106	true	7
w108	garage	garage	N		OpinionTarget	40	Opinion	39	Car parking	41		0		0		0		0		0	107	true	7
w109	very	very	A		StrongPositive	42	Opinion	39		0		0		0		0		0		0	108	true	7
w110	well	well	A		StrongPositive	42	Opinion	39		0		0		0		0		0		0	109	true	7
w111	secured	secure	V		StrongPositive	42	Opinion	39		0		0		0		0		0		0	110	true	7
