w1	They	they	Q			0		0		0	1-highly negative	1		0		0		0		0	0	true	1
w71	I	i	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	70	true	8
w72	will	will	O		Negative	4	Opinion	2		0		0		0		0		0		0	71	true	8
w73	NOT	NOT	V		Negative	4	Opinion	2		0		0		0		0		0		0	72	true	8
w74	recommend	recommend	V		Negative	4	Opinion	2		0		0		0		0		0		0	73	true	8
w75	this	this	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	74	true	8
w76	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	75	true	8
w77	to	to	P			0	Opinion	2		0		0		0		0		0		0	76	true	8
w78	anyone	anyone	N			0	Opinion	2		0		0		0		0		0		0	77	true	8
w81	they	they	Q		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	80	true	9
w82	will	will	O			0	Opinion	6		0		0		0		0		0		0	81	true	9
w83	never	never	A		Negative	7	Opinion	6		0		0		0		0		0		0	82	true	9
w84	have	have	V		Negative	7	Opinion	6		0		0		0		0		0		0	83	true	9
w85	me	me	Q		OpinionHolder	8	Opinion	6		0		0		0		0		0		0	84	true	9
w86	as	as	P		Negative	7	Opinion	6		0		0		0		0		0		0	85	true	9
w87	a	a	D		Negative	7	Opinion	6		0		0		0		0		0		0	86	true	9
w88	guest	guest	N		Negative	7	Opinion	6		0		0		0		0		0		0	87	true	9
w89	again	again	A		Negative	7	Opinion	6		0		0		0		0		0		0	88	true	9
