w1	Great	Great	R		StrongPositive	5	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	,	,	O			0		0		0		0		0		0		0		0	2	true	1
w4	good	good	G		Positive	7	Opinion	54		0		0		0		0		0		0	3	true	1
w5	hotel	hotel	N		OpinionTarget	6	Opinion	54		0		0		0		0		0		0	4	true	1
w6	The	the	D		StrongPositive	11	Opinion	8		0		0		0		0		0		0	5	true	2
w7	best	good	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	6	true	2
w8	about	about	P			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	this	this	D			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	is	be	V			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	its	its	Q		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	11	true	2
w13	location	location	N		OpinionTarget	9	Opinion	8	Location	10		0		0		0		0		0	12	true	2
w15	Right	right	A		Positive	13	Opinion	12		0		0		0		0		0		0	14	true	3
w16	at	at	P		Positive	13	Opinion	12		0		0		0		0		0		0	15	true	3
w17	the	the	D		Positive	13	Opinion	12		0		0		0		0		0		0	16	true	3
w18	start	start	N		Positive	13	Opinion	12		0		0		0		0		0		0	17	true	3
w19	of	of	P		Positive	13	Opinion	12		0		0		0		0		0		0	18	true	3
w20	Vitosha	Vitosha	R		Positive	13	Opinion	12	Location	14		0		0		0		0		0	19	true	3
w21	street	street	N		Positive	13	Opinion	12	Location	14		0		0		0		0		0	20	true	3
w22	,	,	O			0	Opinion	12		0		0		0		0		0		0	21	true	3
w23	and	and	C			0	Opinion	12		0		0		0		0		0		0	22	true	3
w24	within	within	P		Positive	15	Opinion	12		0		0		0		0		0		0	23	true	3
w25	walking	walk	V		Positive	15	Opinion	12	Location	51		0		0		0		0		0	24	true	3
w26	distance	distance	N		Positive	15	Opinion	12	Location	51		0		0		0		0		0	25	true	3
w27	of	of	P		Positive	15	Opinion	12		0		0		0		0		0		0	26	true	3
w28	all	all	D		Positive	15	Opinion	12		0		0		0		0		0		0	27	true	3
w29	attractions	attraction	N		Positive	15	Opinion	12	Location	17		0		0		0		0		0	28	true	3
w30	in	in	P		Positive	15	Opinion	12	Location	17		0		0		0		0		0	29	true	3
w31	the	the	D		Positive	15	Opinion	12	Location	17		0		0		0		0		0	30	true	3
w32	center	center	N		Positive	15	Opinion	12	Location	17		0		0		0		0		0	31	true	3
w33	and	and	C		Positive	15	Opinion	12		0		0		0		0		0		0	32	true	3
w34	subway	subway	N		Positive	15	Opinion	12	Location	52		0		0		0		0		0	33	true	3
w35	station	station	N		Positive	15	Opinion	12	Location	52		0		0		0		0		0	34	true	3
w37	The	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	36	true	4
w38	hotel	hotel	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	37	true	4
w39	itself	itself	Q			0	Opinion	19		0		0		0		0		0		0	38	true	4
w40	looks	look	V		Negative	21	Opinion	19	Interior/exterior	22		0		0		0		0		0	39	true	4
w41	a	a	D		Negative	21	Opinion	19	Interior/exterior	22		0		0		0		0		0	40	true	4
w42	bit	bit	N		Negative	21	Opinion	19	Interior/exterior	22		0		0		0		0		0	41	true	4
w43	dated	dated	G		Negative	21	Opinion	19	Interior/exterior	22		0		0		0		0		0	42	true	4
w44	,	,	O			0	Opinion	19		0		0		0		0		0		0	43	true	4
w45	reminding	remind	V			0	Opinion	19		0		0		0		0		0		0	44	true	4
w46	of	of	P			0	Opinion	19		0		0		0		0		0		0	45	true	4
w47	the	the	D			0	Opinion	19		0		0		0		0		0		0	46	true	4
w48	grand	grand	G			0	Opinion	19	Interior/exterior	23		0		0		0		0		0	47	true	4
w49	style	style	N			0	Opinion	19	Interior/exterior	23		0		0		0		0		0	48	true	4
w50	of	of	P			0	Opinion	19	Interior/exterior	23		0		0		0		0		0	49	true	4
w51	famous	famous	G			0	Opinion	19	Interior/exterior	23		0		0		0		0		0	50	true	4
w52	hotels	hotel	N			0	Opinion	19	Interior/exterior	23		0		0		0		0		0	51	true	4
w53	in	in	P			0	Opinion	19	Interior/exterior	23		0		0		0		0		0	52	true	4
w54	other	other	G			0	Opinion	19	Interior/exterior	23		0		0		0		0		0	53	true	4
w55	world	world	N			0	Opinion	19	Interior/exterior	23		0		0		0		0		0	54	true	4
w56	cities	city	N			0	Opinion	19	Interior/exterior	23		0		0		0		0		0	55	true	4
w58	It	it	Q		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	57	true	5
w59	is	be	V			0	Opinion	27		0		0		0		0		0		0	58	true	5
w60	not	not	A		Positive	26	Opinion	27		0		0		0		0		0		0	59	true	5
w61	run	run	V		Positive	26	Opinion	27		0		0		0		0		0		0	60	true	5
w62	down	down	O		Positive	26	Opinion	27		0		0		0		0		0		0	61	true	5
w63	or	or	C		Positive	26	Opinion	27		0		0		0		0		0		0	62	true	5
w64	anything	anything	N		Positive	26	Opinion	27		0		0		0		0		0		0	63	true	5
w65	,	,	O			0		0		0		0		0		0		0		0	64	true	5
w66	it	it	Q		OpinionTarget	28	Opinion	55		0		0		0		0		0		0	65	true	5
w67	's	have	V			0	Opinion	55		0		0		0		0		0		0	66	true	5
w68	kept	kept	G		Positive	29	Opinion	55	Cleanliness	30		0		0		0		0		0	67	true	5
w69	clean	clean	G		Positive	29	Opinion	55	Cleanliness	30		0		0		0		0		0	68	true	5
w70	,	,	O			0		0		0		0		0		0		0		0	69	true	5
w71	but	but	C			0		0		0		0		0		0		0		0	70	true	5
w72	it	it	Q			0		0		0		0		0		0		0		0	71	true	5
w73	's	have	V			0		0		0		0		0		0		0		0	72	true	5
w74	just	just	A			0		0		0		0		0		0		0		0	73	true	5
w75	the	the	D		OpinionTarget	32	Opinion	56		0		0		0		0		0		0	74	true	5
w76	style	style	N		OpinionTarget	32	Opinion	56	Interior/exterior	31		0		0		0		0		0	75	true	5
w77	that	that	O			0	Opinion	56		0		0		0		0		0		0	76	true	5
w78	is	be	V			0	Opinion	56		0		0		0		0		0		0	77	true	5
w79	a	a	D			0	Opinion	56		0		0		0		0		0		0	78	true	5
w80	bit	bit	N		Negative	33	Opinion	56	Interior/exterior	31		0		0		0		0		0	79	true	5
w81	dated	dated	G		Negative	33	Opinion	56	Interior/exterior	31		0		0		0		0		0	80	true	5
w86	staff	staff	N		OpinionTarget	35	Opinion	34	Staff	36		0		0		0		0		0	85	true	6
w87	is	be	V			0	Opinion	34		0		0		0		0		0		0	86	true	6
w88	attentive	attentive	G		Positive	37	Opinion	34		0		0		0		0		0		0	87	true	6
w89	and	and	C			0	Opinion	34		0		0		0		0		0		0	88	true	6
w90	helpful	helpful	G		Positive	38	Opinion	34		0		0		0		0		0		0	89	true	6
w91	,	,	O			0		0		0		0		0		0		0		0	90	true	6
w92	and	and	C			0		0		0		0		0		0		0		0	91	true	6
w93	the	the	D		OpinionTarget	39	Opinion	57		0		0		0		0		0		0	92	true	6
w94	stay	stay	N		OpinionTarget	39	Opinion	57		0		0		0		0		0		0	93	true	6
w95	was	be	V			0	Opinion	57		0		0		0		0		0		0	94	true	6
w96	pleasant	pleasant	G		Positive	40	Opinion	57		0		0		0		0		0		0	95	true	6
w98	Food	food	N		OpinionTarget	43	Opinion	42	Value-for-money	46		0		0		0		0		0	97	true	7
w99	prices	price	N		OpinionTarget	43	Opinion	42	Value-for-money	46		0		0		0		0		0	98	true	7
w100	though	though	A			0	Opinion	42		0		0		0		0		0		0	99	true	7
w101	are	be	V			0	Opinion	42		0		0		0		0		0		0	100	true	7
w102	completely	completely	A		Negative	44	Opinion	42		0		0		0		0		0		0	101	true	7
w103	out	out	P		Negative	44	Opinion	42		0		0		0		0		0		0	102	true	7
w104	of	of	P		Negative	44	Opinion	42		0		0		0		0		0		0	103	true	7
w105	touch	touch	N		Negative	44	Opinion	42		0		0		0		0		0		0	104	true	7
w106	with	with	P		Negative	44	Opinion	42		0		0		0		0		0		0	105	true	7
w107	Sofia	Sofia	R		Negative	44	Opinion	42	Location	45		0		0		0		0		0	106	true	7
w108	reality	reality	N		Negative	44	Opinion	42		0		0		0		0		0		0	107	true	7
w109	,	,	O			0	Opinion	42		0		0		0		0		0		0	108	true	7
w110	even	even	A			0	Opinion	42		0		0		0		0		0		0	109	true	7
w111	in	in	P			0	Opinion	42		0		0		0		0		0		0	110	true	7
w112	comparison	comparison	N			0	Opinion	42		0		0		0		0		0		0	111	true	7
w113	with	with	P			0	Opinion	42		0		0		0		0		0		0	112	true	7
w114	other	other	G			0	Opinion	42		0		0		0		0		0		0	113	true	7
w115	similar	similar	G			0	Opinion	42		0		0		0		0		0		0	114	true	7
w116	hotels	hotel	N			0	Opinion	42		0		0		0		0		0		0	115	true	7
w117	in	in	P			0	Opinion	42		0		0		0		0		0		0	116	true	7
w118	the	the	D			0	Opinion	42		0		0		0		0		0		0	117	true	7
w119	city	city	N			0	Opinion	42		0		0		0		0		0		0	118	true	7
w122	you	you	Q			0	Opinion	47		0		0		0		0		0		0	121	true	8
w123	are	be	V			0	Opinion	47		0		0		0		0		0		0	122	true	8
w124	so	so	A			0	Opinion	47		0		0		0		0		0		0	123	true	8
w125	close	close	G		Positive	53	Opinion	47		0		0		0		0		0		0	124	true	8
w126	to	to	P		Positive	53	Opinion	47		0		0		0		0		0		0	125	true	8
w127	restaurants	restaurant	N		Positive	53	Opinion	47		0		0		0		0		0		0	126	true	8
w128	and	and	C		Positive	53	Opinion	47		0		0		0		0		0		0	127	true	8
w129	bars	bar	N		Positive	53	Opinion	47		0		0		0		0		0		0	128	true	8
w130	that	that	P			0	Opinion	47		0		0		0		0		0		0	129	true	8
w131	there	there	O		Positive	50	Opinion	47		0		0		0		0		0		0	130	true	8
w132	is	be	V		Positive	50	Opinion	47		0		0		0		0		0		0	131	true	8
w133	really	really	A			0	Opinion	47		0		0		0		0		0		0	132	true	8
w134	no	no	D		Positive	50	Opinion	47		0		0		0		0		0		0	133	true	8
w135	reason	reason	N		OpinionTarget	49	Opinion	47		0		0		0		0		0		0	134	true	8
w136	to	to	P		OpinionTarget	49	Opinion	47		0		0		0		0		0		0	135	true	8
w137	eat	eat	V		OpinionTarget	49	Opinion	47		0		0		0		0		0		0	136	true	8
w138	in	in	A		OpinionTarget	49	Opinion	47		0		0		0		0		0		0	137	true	8
