w1	Great	great	G		StrongPositive	4	Opinion	3		0	9-very positive	2		0		0		0		0	0	true	1
w2	value	value	N		OpinionTarget	5	Opinion	3	Value-for-money	6		0		0		0		0		0	1	true	1
w3	for	for	P		OpinionTarget	5	Opinion	3	Value-for-money	6		0		0		0		0		0	2	true	1
w4	money	money	N		OpinionTarget	5	Opinion	3	Value-for-money	6		0		0		0		0		0	3	true	1
w5	My	my	Q		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	4	true	2
w6	room	room	N		OpinionTarget	8	Opinion	7	Rooms	9		0		0		0		0		0	5	true	2
w7	seemed	seem	V		Negative	10	Opinion	7		0		0		0		0		0		0	6	true	2
w8	to	to	P		Negative	10	Opinion	7		0		0		0		0		0		0	7	true	2
w9	be	be	V		Negative	10	Opinion	7		0		0		0		0		0		0	8	true	2
w10	taken	take	V		Negative	10	Opinion	7		0		0		0		0		0		0	9	true	2
w12	Because	because	P			0	Opinion	11		0		0		0		0		0		0	11	true	3
w13	of	of	P			0	Opinion	11		0		0		0		0		0		0	12	true	3
w14	renovation	renovation	N			0	Opinion	11		0		0		0		0		0		0	13	true	3
w15	work	work	N			0	Opinion	11		0		0		0		0		0		0	14	true	3
w16	probably	probably	A			0	Opinion	11		0		0		0		0		0		0	15	true	3
w17	my	my	Q		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	16	true	3
w18	room	room	N		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	17	true	3
w19	was	be	V			0	Opinion	11		0		0		0		0		0		0	18	true	3
w20	not	not	A		Negative	15	Opinion	11		0		0		0		0		0		0	19	true	3
w21	fully	fully	A		Negative	15	Opinion	11		0		0		0		0		0		0	20	true	3
w22	ready	ready	G		Negative	15	Opinion	11		0		0		0		0		0		0	21	true	3
w24	But	but	C			0	Opinion	16		0		0		0		0		0		0	23	true	4
w25	the	the	D			0	Opinion	16		0		0		0		0		0		0	24	true	4
w26	receptionist	receptionist	N			0	Opinion	16	Staff	23		0		0		0		0		0	25	true	4
w27	immediately	immediately	A			0	Opinion	16		0		0		0		0		0		0	26	true	4
w28	offered	offer	V		Positive	18	Opinion	16		0		0		0		0		0		0	27	true	4
w29	me	me	Q		OpinionHolder	17	Opinion	16		0		0		0		0		0		0	28	true	4
w30	an	a	D			0	Opinion	16		0		0		0		0		0		0	29	true	4
w31	improved	improved	G		Positive	19	Opinion	16		0		0		0		0		0		0	30	true	4
w32	room	room	N		OpinionTarget	20	Opinion	16	Rooms	21		0		0		0		0		0	31	true	4
w33	with	with	P		Positive	22	Opinion	16		0		0		0		0		0		0	32	true	4
w34	riverside	riverside	G		Positive	22	Opinion	16		0		0		0		0		0		0	33	true	4
w35	view	view	N		Positive	22	Opinion	16		0		0		0		0		0		0	34	true	4
w37	Great	great	G		StrongPositive	25	Opinion	24		0		0		0		0		0		0	36	true	5
w38	room	room	N		OpinionTarget	26	Opinion	24	Rooms	27		0		0		0		0		0	37	true	5
w39	,	,	O			0	Opinion	24		0		0		0		0		0		0	38	true	5
w40	clean	clean	G		Positive	28	Opinion	24	Cleanliness	29		0		0		0		0		0	39	true	5
w41	,	,	O			0	Opinion	24		0		0		0		0		0		0	40	true	5
w42	quit	quit	O		Positive	30	Opinion	24	Noisiness	31		0		0		0		0		0	41	true	5
w44	Perfect	Perfect	R		StrongPositive	33	Opinion	32		0		0		0		0		0		0	43	true	6
w45	stay	stay	N		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	44	true	6
w46	!	!	O		StrongPositive	33	Opinion	32		0		0		0		0		0		0	45	true	6
