w1	Missed	miss	V			0		0		0	8-positive	1		0		0		0		0	0	true	1
w6	It	it	Q			0	Opinion	2		0		0		0		0		0		0	5	true	2
w7	was	be	V			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	a	a	D			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	great	great	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	8	true	2
w10	stay	stay	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	9	true	2
w23	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	22	true	2
w24	breakfast	breakfast	N		OpinionTarget	6	Opinion	5	Breakfast	7		0		0		0		0		0	23	true	2
w25	was	be	V			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	one	one	O		Positive	8	Opinion	5		0		0		0		0		0		0	25	true	2
w27	of	of	P		Positive	8	Opinion	5		0		0		0		0		0		0	26	true	2
w28	a	a	D		Positive	8	Opinion	5		0		0		0		0		0		0	27	true	2
w29	kind	kind	N		Positive	8	Opinion	5		0		0		0		0		0		0	28	true	2
w31	Afterwards	afterwards	P			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	I	i	Q			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	relaxed	relaxed	V			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	in	in	P			0	Opinion	9		0		0		0		0		0		0	33	true	3
w35	the	the	D		OpinionTarget	10	Opinion	9	Swimming pool	11		0		0		0		0		0	34	true	3
w36	Pool	Pool	R		OpinionTarget	10	Opinion	9	Swimming pool	11		0		0		0		0		0	35	true	3
w37	/	/	N		OpinionTarget	10	Opinion	9	Swimming pool	11		0		0		0		0		0	36	true	3
w38	Spa	Spa	R		OpinionTarget	10	Opinion	9	Swimming pool	11		0		0		0		0		0	37	true	3
w39	with	with	P		Positive	12	Opinion	9		0		0		0		0		0		0	38	true	3
w40	sauna	sauna	N		Positive	12	Opinion	9		0		0		0		0		0		0	39	true	3
w41	,	,	O			0	Opinion	9		0		0		0		0		0		0	40	true	3
w42	steam	steam	N		OpinionTarget	13	Opinion	9	Facilities	14		0		0		0		0		0	41	true	3
w43	bath	bath	N		OpinionTarget	13	Opinion	9	Facilities	14		0		0		0		0		0	42	true	3
w44	and	and	C			0	Opinion	9		0		0		0		0		0		0	43	true	3
w45	massage	massage	N		OpinionTarget	15	Opinion	9	Facilities	16		0		0		0		0		0	44	true	3
w46	and	and	C			0	Opinion	9		0		0		0		0		0		0	45	true	3
w47	tanning	tanning	N		OpinionTarget	17	Opinion	9	Facilities	18		0		0		0		0		0	46	true	3
w49	Worked	work	V			0	Opinion	19		0		0		0		0		0		0	48	true	4
w50	out	out	A			0	Opinion	19		0		0		0		0		0		0	49	true	4
w51	in	in	P			0	Opinion	19		0		0		0		0		0		0	50	true	4
w52	the	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	51	true	4
w53	gym	gym	N		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	52	true	4
w54	for	for	P			0	Opinion	19		0		0		0		0		0		0	53	true	4
w55	an	a	D			0	Opinion	19		0		0		0		0		0		0	54	true	4
w56	hour	hour	N			0	Opinion	19		0		0		0		0		0		0	55	true	4
w57	with	with	P		Positive	22	Opinion	19		0		0		0		0		0		0	56	true	4
w58	great	great	G		Positive	22	Opinion	19		0		0		0		0		0		0	57	true	4
w59	views	view	N		Positive	22	Opinion	19		0		0		0		0		0		0	58	true	4
w60	of	of	P			0	Opinion	19		0		0		0		0		0		0	59	true	4
w61	the	the	D			0	Opinion	19		0		0		0		0		0		0	60	true	4
w62	area	area	N			0	Opinion	19		0		0		0		0		0		0	61	true	4
w63	and	and	C			0	Opinion	19		0		0		0		0		0		0	62	true	4
w64	the	the	D			0	Opinion	19		0		0		0		0		0		0	63	true	4
w65	airport	airport	N			0	Opinion	19		0		0		0		0		0		0	64	true	4
w67	The	the	D			0	Opinion	23		0		0		0		0		0		0	66	true	5
w68	only	only	G			0	Opinion	23		0		0		0		0		0		0	67	true	5
w69	downside	downside	N			0	Opinion	23		0		0		0		0		0		0	68	true	5
w70	was	be	V			0	Opinion	23		0		0		0		0		0		0	69	true	5
w71	too	too	A		Negative	26	Opinion	23		0		0		0		0		0		0	70	true	5
w72	few	few	G		Negative	26	Opinion	23		0		0		0		0		0		0	71	true	5
w73	business	business	N		OpinionTarget	27	Opinion	23	Facilities	28		0		0		0		0		0	72	true	5
w74	centers	center	N		OpinionTarget	27	Opinion	23	Facilities	28		0		0		0		0		0	73	true	5
w75	and	and	C			0		0		0		0		0		0		0		0	74	true	5
w76	one	one	O		OpinionTarget	24	Opinion	29		0		0		0		0		0		0	75	true	5
w77	was	be	V			0	Opinion	29		0		0		0		0		0		0	76	true	5
w78	closed	closed	G		Negative	25	Opinion	29		0		0		0		0		0		0	77	true	5
