w1	Very	Very	R		StrongPositive	2	Opinion	39		0	9-very positive	1		0		0		0		0	0	true	1
w2	Good	Good	R		StrongPositive	2	Opinion	39		0		0		0		0		0		0	1	true	1
w3	services	service	N		OpinionTarget	3	Opinion	39	Staff	4		0		0		0		0		0	2	true	1
w4	All	all	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	the	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	sercices	sercices	N		OpinionTarget	6	Opinion	5	Staff	8		0		0		0		0		0	5	true	2
w7	was	be	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	Good	good	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	8	true	2
w11	(	(	O			0	Opinion	9		0		0		0		0		0		0	10	true	3
w12	restaurants	restaurant	N		OpinionTarget	10	Opinion	9	Restaurant	11		0		0		0		0		0	11	true	3
w13	,	,	O			0	Opinion	9		0		0		0		0		0		0	12	true	3
w14	bars	bar	N		OpinionTarget	12	Opinion	9	Facilities	13		0		0		0		0		0	13	true	3
w15	,	,	O			0	Opinion	9		0		0		0		0		0		0	14	true	3
w16	spa	spa	N		OpinionTarget	14	Opinion	9	Facilities	15		0		0		0		0		0	15	true	3
w17	,	,	O			0	Opinion	9		0		0		0		0		0		0	16	true	3
w18	Pool	Pool	R		OpinionTarget	16	Opinion	9	Swimming pool	17		0		0		0		0		0	17	true	3
w19	,	,	O			0	Opinion	9		0		0		0		0		0		0	18	true	3
w20	fitnes	fitnes	N		OpinionTarget	18	Opinion	9	Facilities	19		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	staff	staff	N		OpinionTarget	20	Opinion	9	Staff	21		0		0		0		0		0	21	true	3
w23	very	very	A		StrongPositive	22	Opinion	9		0		0		0		0		0		0	22	true	3
w24	Good	good	G		StrongPositive	22	Opinion	9		0		0		0		0		0		0	23	true	3
w25	)	)	O			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	very	very	A		StrongPositive	26	Opinion	23		0		0		0		0		0		0	25	true	3
w27	Good	good	G		StrongPositive	26	Opinion	23		0		0		0		0		0		0	26	true	3
w28	GUEST	GUEST	R		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	27	false	3
w29	RELATIONS	RELATIONS	R		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	28	false	3
w30	staff	staff	N		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	29	true	3
w32	Entertainment	entertainment	N		OpinionTarget	28	Opinion	27	Facilities	29		0		0		0		0		0	31	true	4
w33	program	program	N		OpinionTarget	28	Opinion	27	Facilities	29		0		0		0		0		0	32	true	4
w34	was	be	V			0	Opinion	27		0		0		0		0		0		0	33	true	4
w35	very	very	A		StrongPositive	30	Opinion	27		0		0		0		0		0		0	34	true	4
w36	Good	good	G		StrongPositive	30	Opinion	27		0		0		0		0		0		0	35	true	4
w38	A	a	D		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	37	true	5
w39	la	la	D		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	38	true	5
w40	carte	carte	N		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	39	true	5
w41	restaurant	restaurant	N		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	40	true	5
w42	steak	steak	V		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	41	true	5
w43	House	House	R		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	42	true	5
w44	was	be	V			0	Opinion	36		0		0		0		0		0		0	43	true	5
w45	in	in	P		Positive	40	Opinion	36		0		0		0		0		0		0	44	true	5
w46	a	a	D		Positive	40	Opinion	36		0		0		0		0		0		0	45	true	5
w47	very	very	A		Positive	40	Opinion	36		0		0		0		0		0		0	46	true	5
w48	nice	nice	G		Positive	40	Opinion	36		0		0		0		0		0		0	47	true	5
w49	location	location	N		Positive	40	Opinion	36	Location	41		0		0		0		0		0	48	true	5
w50	on	on	P		Positive	40	Opinion	36		0		0		0		0		0		0	49	true	5
w51	the	the	D		Positive	40	Opinion	36		0		0		0		0		0		0	50	true	5
w52	golf	golf	N		Positive	40	Opinion	36	Facilities	42		0		0		0		0		0	51	true	5
w53	field	field	N		Positive	40	Opinion	36	Facilities	42		0		0		0		0		0	52	true	5
w55	Aqua	Aqua	R		OpinionTarget	32	Opinion	31	Facilities	33		0		0		0		0		0	54	true	6
w56	park	park	N		OpinionTarget	32	Opinion	31	Facilities	33		0		0		0		0		0	55	true	6
w57	is	be	V			0	Opinion	31		0		0		0		0		0		0	56	true	6
w58	big	big	G		Positive	34	Opinion	31		0		0		0		0		0		0	57	true	6
w59	and	and	C			0	Opinion	31		0		0		0		0		0		0	58	true	6
w60	very	very	A		StrongPositive	35	Opinion	31		0		0		0		0		0		0	59	true	6
w61	nice	nice	G		StrongPositive	35	Opinion	31		0		0		0		0		0		0	60	true	6
