w1	Only	only	A		Negative	5	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w27	The	the	D			0	Opinion	6		0		0		0		0		0		0	26	true	4
w28	Pension	Pension	R			0	Opinion	6		0		0		0		0		0		0	27	true	4
w29	offered	offer	V			0	Opinion	6		0		0		0		0		0		0	28	true	4
w30	this	this	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	29	true	4
w31	room	room	N		OpinionTarget	7	Opinion	6	Rooms	8		0		0		0		0		0	30	true	4
w32	which	which	O			0	Opinion	6		0		0		0		0		0		0	31	true	4
w33	was	be	V			0	Opinion	6		0		0		0		0		0		0	32	true	4
w34	big	big	G		Positive	9	Opinion	6		0		0		0		0		0		0	33	true	4
w35	enough	enough	A		Positive	9	Opinion	6		0		0		0		0		0		0	34	true	4
w36	to	to	P			0	Opinion	6		0		0		0		0		0		0	35	true	4
w37	fit	fit	V			0	Opinion	6		0		0		0		0		0		0	36	true	4
w38	us	us	Q			0	Opinion	6		0		0		0		0		0		0	37	true	4
w40	The	the	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	39	true	5
w41	location	location	N		OpinionTarget	11	Opinion	10	Location	12		0		0		0		0		0	40	true	5
w42	of	of	P			0	Opinion	10		0		0		0		0		0		0	41	true	5
w43	the	the	D			0	Opinion	10		0		0		0		0		0		0	42	true	5
w44	Pension	Pension	R			0	Opinion	10		0		0		0		0		0		0	43	true	5
w45	is	be	V			0	Opinion	10		0		0		0		0		0		0	44	true	5
w46	PERFECT	perfect	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	45	true	5
w48	BEST	BEST	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	47	true	5
w49	LOCATION	LOCATION	R		OpinionTarget	16	Opinion	14	Location	15		0		0		0		0		0	48	true	5
w50	EVER	EVER	R		StrongPositive	17	Opinion	14		0		0		0		0		0		0	49	true	5
w53	everything	everything	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	52	true	5
w54	else	else	A		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	53	true	5
w55	is	be	V			0	Opinion	18		0		0		0		0		0		0	54	true	5
w56	negative	negative	G		Negative	20	Opinion	18		0		0		0		0		0		0	55	true	5
w58	It	it	Q		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	57	true	5
w59	is	be	V			0	Opinion	21		0		0		0		0		0		0	58	true	5
w60	not	not	A		Negative	23	Opinion	21	Cleanliness	24		0		0		0		0		0	59	true	5
w61	clean	clean	G		Negative	23	Opinion	21	Cleanliness	24		0		0		0		0		0	60	true	5
w63	staff	staff	N		OpinionTarget	26	Opinion	25	Staff	27		0		0		0		0		0	62	true	5
w64	are	be	V			0	Opinion	25		0		0		0		0		0		0	63	true	5
w65	not	not	A		StrongNegative	28	Opinion	25		0		0		0		0		0		0	64	true	5
w66	friendly	friendly	G		StrongNegative	28	Opinion	25		0		0		0		0		0		0	65	true	5
w67	at	at	P		StrongNegative	28	Opinion	25		0		0		0		0		0		0	66	true	5
w68	all	all	D		StrongNegative	28	Opinion	25		0		0		0		0		0		0	67	true	5
w70	it	it	Q		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	69	true	5
w71	is	be	V			0	Opinion	29		0		0		0		0		0		0	70	true	5
w72	not	not	A		Negative	31	Opinion	29		0		0		0		0		0		0	71	true	5
w73	safe	safe	G		Negative	31	Opinion	29		0		0		0		0		0		0	72	true	5
w75	I	i	Q		OpinionHolder	33	Opinion	32		0		0		0		0		0		0	74	true	5
w76	am	be	V			0	Opinion	32		0		0		0		0		0		0	75	true	5
w77	not	not	A		Negative	34	Opinion	32		0		0		0		0		0		0	76	true	5
w78	recommending	recommend	V		Negative	34	Opinion	32		0		0		0		0		0		0	77	true	5
w79	it	it	Q		OpinionTarget	35	Opinion	32		0		0		0		0		0		0	78	true	5
w80	to	to	P			0	Opinion	32		0		0		0		0		0		0	79	true	5
w81	anyone	anyone	N			0	Opinion	32		0		0		0		0		0		0	80	true	5
