w1	Sensational	sensational	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	located	locate	V		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	superfriendly	superfriendly	A		StrongPositive	5	Opinion	4		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Top	Top	R		StrongPositive	8	Opinion	7		0		0		0		0		0		0	4	true	2
w6	of	of	P		StrongPositive	8	Opinion	7		0		0		0		0		0		0	5	true	2
w7	the	the	D		StrongPositive	8	Opinion	7		0		0		0		0		0		0	6	true	2
w8	Tops	Tops	R		StrongPositive	8	Opinion	7		0		0		0		0		0		0	7	true	2
w10	the	the	D		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	9	true	3
w11	staff	staff	N		OpinionTarget	11	Opinion	9	Staff	12		0		0		0		0		0	10	true	3
w12	was	be	V			0	Opinion	9		0		0		0		0		0		0	11	true	3
w13	frienly	frienly	A		Positive	13	Opinion	9		0		0		0		0		0		0	12	true	3
w15	the	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	14	true	3
w16	rooms	room	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	15	true	3
w17	were	be	V			0	Opinion	14		0		0		0		0		0		0	16	true	3
w18	new	new	G		Positive	17	Opinion	14		0		0		0		0		0		0	17	true	3
w19	renovarted	renovarted	V		Positive	17	Opinion	14	Interior/exterior	26		0		0		0		0		0	18	true	3
w20	in	in	P			0		0		0		0		0		0		0		0	19	true	3
w21	a	a	D			0	Opinion	32		0		0		0		0		0		0	20	true	3
w22	luxury	luxury	N		Positive	27	Opinion	32		0		0		0		0		0		0	21	true	3
w23	modern	modern	G		Positive	28	Opinion	32		0		0		0		0		0		0	22	true	3
w24	style.	style.	N		OpinionTarget	29	Opinion	32	Interior/exterior	30		0		0		0		0		0	23	true	3
w25	very	very	A		StrongPositive	18	Opinion	33	Cleanliness	31		0		0		0		0		0	24	true	3
w26	clean	clean	G		StrongPositive	18	Opinion	33	Cleanliness	31		0		0		0		0		0	25	true	3
w27	and	and	C			0	Opinion	33		0		0		0		0		0		0	26	true	3
w28	fine.	fine.	V		Positive	19	Opinion	33		0		0		0		0		0		0	27	true	3
w29	a	a	D		Positive	23	Opinion	20		0		0		0		0		0		0	28	true	3
w30	lot	lot	N		Positive	23	Opinion	20		0		0		0		0		0		0	29	true	3
w31	of	of	P		Positive	23	Opinion	20		0		0		0		0		0		0	30	true	3
w32	opportunitys	opportunitys	N		OpinionTarget	21	Opinion	20	Facilities	22		0		0		0		0		0	31	true	3
w33	possible	possible	G			0	Opinion	20		0		0		0		0		0		0	32	true	3
w34	and	and	C			0		0		0		0		0		0		0		0	33	true	3
w35	an	a	D			0	Opinion	34		0		0		0		0		0		0	34	true	3
w36	ideal	ideal	G		StrongPositive	24	Opinion	34		0		0		0		0		0		0	35	true	3
w37	hotel	hotel	N		OpinionTarget	25	Opinion	34		0		0		0		0		0		0	36	true	3
w38	for	for	P			0	Opinion	34		0		0		0		0		0		0	37	true	3
w39	a	a	D			0	Opinion	34		0		0		0		0		0		0	38	true	3
w40	buiseness	buiseness	N			0	Opinion	34		0		0		0		0		0		0	39	true	3
w41	stay	stay	N			0	Opinion	34		0		0		0		0		0		0	40	true	3
w42	or	or	C			0	Opinion	34		0		0		0		0		0		0	41	true	3
w43	city	city	N			0	Opinion	34		0		0		0		0		0		0	42	true	3
w44	trip	trip	N			0	Opinion	34		0		0		0		0		0		0	43	true	3
