w1	A	a	D			0	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	basic	basic	G		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	experience	experience	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w10	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	3
w11	receptionist	receptionist	N		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	10	true	3
w12	was	be	V			0	Opinion	5		0		0		0		0		0		0	11	true	3
w13	friendly	friendly	G		Positive	8	Opinion	5		0		0		0		0		0		0	12	true	3
w14	and	and	C			0	Opinion	5		0		0		0		0		0		0	13	true	3
w15	took	take	V		Positive	9	Opinion	5		0		0		0		0		0		0	14	true	3
w16	all	all	D		Positive	9	Opinion	5		0		0		0		0		0		0	15	true	3
w17	the	the	D		Positive	9	Opinion	5		0		0		0		0		0		0	16	true	3
w18	trouble	trouble	N		Positive	9	Opinion	5		0		0		0		0		0		0	17	true	3
w19	to	to	P		Positive	9	Opinion	5		0		0		0		0		0		0	18	true	3
w20	help	help	V		Positive	9	Opinion	5		0		0		0		0		0		0	19	true	3
w21	me	me	Q		Positive	9	Opinion	5		0		0		0		0		0		0	20	true	3
w45	hte	hte	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	44	true	5
w46	bathing	bathing	N		OpinionTarget	11	Opinion	10	Bathroom	12		0		0		0		0		0	45	true	5
w47	facilities	facility	N		OpinionTarget	11	Opinion	10	Bathroom	12		0		0		0		0		0	46	true	5
w48	were	be	V			0	Opinion	10		0		0		0		0		0		0	47	true	5
w49	good	good	G		Positive	13	Opinion	10		0		0		0		0		0		0	48	true	5
w51	My	my	Q		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	50	true	6
w52	breakfast	breakfast	N		OpinionTarget	15	Opinion	14	Breakfast	16		0		0		0		0		0	51	true	6
w53	was	be	V			0	Opinion	14		0		0		0		0		0		0	52	true	6
w54	more	much	A		Positive	17	Opinion	14		0		0		0		0		0		0	53	true	6
w55	than	than	P		Positive	17	Opinion	14		0		0		0		0		0		0	54	true	6
w56	sufficient	sufficient	G		Positive	17	Opinion	14		0		0		0		0		0		0	55	true	6
w62	Again	again	A			0	Opinion	18		0		0		0		0		0		0	61	true	8
w63	an	a	D			0	Opinion	18		0		0		0		0		0		0	62	true	8
w64	very	very	A		StrongPositive	19	Opinion	18		0		0		0		0		0		0	63	true	8
w65	vriendly	vriendly	A		StrongPositive	19	Opinion	18		0		0		0		0		0		0	64	true	8
w66	receptionist	receptionist	N		OpinionTarget	20	Opinion	18	Staff	21		0		0		0		0		0	65	true	8
