w1	Great	great	G		StrongPositive	4	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	family	family	N		Positive	5	Opinion	2		0		0		0		0		0		0	1	true	1
w3	friendly	friendly	G		Positive	6	Opinion	2		0		0		0		0		0		0	2	true	1
w4	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Nice	Nice	R		Positive	8	Opinion	7		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	5	true	2
w7	with	with	P			0		0		0		0		0		0		0		0	6	true	2
w8	great	great	G		StrongPositive	10	Opinion	29		0		0		0		0		0		0	7	true	2
w9	staff	staff	N		OpinionTarget	11	Opinion	29	Staff	12		0		0		0		0		0	8	true	2
w11	Food	food	N		OpinionTarget	14	Opinion	13	Restaurant	15		0		0		0		0		0	10	true	3
w12	a	a	D		Negative	16	Opinion	13		0		0		0		0		0		0	11	true	3
w13	bit	bit	N		Negative	16	Opinion	13		0		0		0		0		0		0	12	true	3
w14	repeatative	repeatative	N		Negative	16	Opinion	13		0		0		0		0		0		0	13	true	3
w16	Not	not	A		Negative	18	Opinion	17		0		0		0		0		0		0	15	true	4
w17	much	much	G		Negative	18	Opinion	17		0		0		0		0		0		0	16	true	4
w18	choice	choice	N		Negative	18	Opinion	17	Facilities	19		0		0		0		0		0	17	true	4
w19	for	for	P			0	Opinion	17		0		0		0		0		0		0	18	true	4
w20	English	English	R			0	Opinion	17		0		0		0		0		0		0	19	true	4
w22	Lots	lot	N		Negative	23	Opinion	20		0		0		0		0		0		0	21	true	5
w23	of	of	P		Negative	23	Opinion	20		0		0		0		0		0		0	22	true	5
w24	eastern	eastern	G		Negative	23	Opinion	20		0		0		0		0		0		0	23	true	5
w25	European	european	G		Negative	23	Opinion	20		0		0		0		0		0		0	24	true	5
w26	food	food	N		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	25	true	5
w34	I	i	Q		OpinionHolder	26	Opinion	24		0		0		0		0		0		0	33	true	6
w35	will	will	O		Positive	27	Opinion	24		0		0		0		0		0		0	34	true	6
w36	go	go	V		Positive	27	Opinion	24		0		0		0		0		0		0	35	true	6
w37	back	back	A		Positive	27	Opinion	24		0		0		0		0		0		0	36	true	6
w38	to	to	P			0	Opinion	24		0		0		0		0		0		0	37	true	6
w39	this	this	D		OpinionTarget	28	Opinion	24		0		0		0		0		0		0	38	true	6
w40	hotel	hotel	N		OpinionTarget	28	Opinion	24		0		0		0		0		0		0	39	true	6
w41	next	next	G			0	Opinion	24		0		0		0		0		0		0	40	true	6
w42	year	year	N			0	Opinion	24		0		0		0		0		0		0	41	true	6
w43	as	as	P			0	Opinion	24		0		0		0		0		0		0	42	true	6
w44	we	we	Q			0	Opinion	24		0		0		0		0		0		0	43	true	6
w45	had	have	V			0	Opinion	24		0		0		0		0		0		0	44	true	6
w46	a	a	D			0	Opinion	24		0		0		0		0		0		0	45	true	6
w47	great	great	G			0	Opinion	24		0		0		0		0		0		0	46	true	6
w48	holiday	holiday	N			0	Opinion	24		0		0		0		0		0		0	47	true	6
