w1	Thoroughly	thoroughly	A			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	enjoyable	enjoyable	G		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	holiday	holiday	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	From	from	P			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	arriving	arrive	V			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	at	at	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	the	the	D			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	the	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	staff	staff	N		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	9	true	2
w11	couldn	couldn	N		Positive	8	Opinion	5		0		0		0		0		0		0	10	true	2
w12	't	't	A		Positive	8	Opinion	5		0		0		0		0		0		0	11	true	2
w13	do	do	V		Positive	8	Opinion	5		0		0		0		0		0		0	12	true	2
w14	enough	enough	N		Positive	8	Opinion	5		0		0		0		0		0		0	13	true	2
w15	for	for	P			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	us	us	Q		OpinionHolder	9	Opinion	5		0		0		0		0		0		0	15	true	2
w18	The	the	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	17	true	3
w19	bungalow	bungalow	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	18	true	3
w20	was	be	V			0	Opinion	10		0		0		0		0		0		0	19	true	3
w21	excellent	excellent	G		StrongPositive	12	Opinion	10		0		0		0		0		0		0	20	true	3
w23	the	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	22	true	3
w24	pool	pool	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	23	true	3
w25	guys	guy	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	24	true	3
w26	always	always	A		Positive	16	Opinion	13		0		0		0		0		0		0	25	true	3
w27	helped	help	V		Positive	16	Opinion	13		0		0		0		0		0		0	26	true	3
w28	and	and	C			0	Opinion	13		0		0		0		0		0		0	27	true	3
w29	were	be	V			0	Opinion	13		0		0		0		0		0		0	28	true	3
w30	very	very	A		StrongPositive	17	Opinion	13		0		0		0		0		0		0	29	true	3
w31	pleasant	pleasant	G		StrongPositive	17	Opinion	13		0		0		0		0		0		0	30	true	3
w33	The	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	32	true	4
w34	waiters	waiter	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	33	true	4
w35	were	be	V			0	Opinion	18		0		0		0		0		0		0	34	true	4
w36	friendly	friendly	G		Positive	21	Opinion	18		0		0		0		0		0		0	35	true	4
w37	,	,	O			0	Opinion	18		0		0		0		0		0		0	36	true	4
w38	pleasant	pleasant	G		Positive	22	Opinion	18		0		0		0		0		0		0	37	true	4
w39	and	and	C			0	Opinion	18		0		0		0		0		0		0	38	true	4
w40	helpful	helpful	G		Positive	23	Opinion	18		0		0		0		0		0		0	39	true	4
w42	The	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	41	true	5
w43	a	a	D		OpinionTarget	25	Opinion	24	Restaurant	26		0		0		0		0		0	42	true	5
w44	la	la	R		OpinionTarget	25	Opinion	24	Restaurant	26		0		0		0		0		0	43	true	5
w45	carte	carte	N		OpinionTarget	25	Opinion	24	Restaurant	26		0		0		0		0		0	44	true	5
w46	restaurant	restaurant	N		OpinionTarget	25	Opinion	24	Restaurant	26		0		0		0		0		0	45	true	5
w47	and	and	C			0	Opinion	24		0		0		0		0		0		0	46	true	5
w48	the	the	D		OpinionTarget	27	Opinion	24		0		0		0		0		0		0	47	true	5
w49	fish	fish	N		OpinionTarget	27	Opinion	24	Restaurant	28		0		0		0		0		0	48	true	5
w50	restaurant	restaurant	N		OpinionTarget	27	Opinion	24	Restaurant	28		0		0		0		0		0	49	true	5
w51	were	be	V			0	Opinion	24		0		0		0		0		0		0	50	true	5
w52	excellent	excellent	G		StrongPositive	29	Opinion	24		0		0		0		0		0		0	51	true	5
w53	and	and	C			0	Opinion	24		0		0		0		0		0		0	52	true	5
w54	good	good	G		Positive	30	Opinion	24		0		0		0		0		0		0	53	true	5
w55	value	value	N		Positive	30	Opinion	24		0		0		0		0		0		0	54	true	5
w66	this	this	D			0	Opinion	31		0		0		0		0		0		0	65	true	6
w67	as	as	P			0	Opinion	31		0		0		0		0		0		0	66	true	6
w68	one	one	O		Positive	32	Opinion	31		0		0		0		0		0		0	67	true	6
w69	of	of	P		Positive	32	Opinion	31		0		0		0		0		0		0	68	true	6
w70	the	the	D		Positive	32	Opinion	31		0		0		0		0		0		0	69	true	6
w71	best	good	G		Positive	32	Opinion	31		0		0		0		0		0		0	70	true	6
w72	holidays	holiday	N		OpinionTarget	33	Opinion	31		0		0		0		0		0		0	71	true	6
w82	the	the	D		OpinionTarget	37	Opinion	34		0		0		0		0		0		0	81	true	7
w83	help	help	N		OpinionTarget	37	Opinion	34		0		0		0		0		0		0	82	true	7
w84	we	we	Q		OpinionHolder	35	Opinion	34		0		0		0		0		0		0	83	true	7
w85	received	receive	V		Positive	36	Opinion	34		0		0		0		0		0		0	84	true	7
w86	from	from	P			0	Opinion	34		0		0		0		0		0		0	85	true	7
w87	the	the	D			0	Opinion	34		0		0		0		0		0		0	86	true	7
w88	staff	staff	N			0	Opinion	34	Staff	38		0		0		0		0		0	87	true	7
w89	made	make	V			0	Opinion	34		0		0		0		0		0		0	88	true	7
w90	it	it	Q			0	Opinion	34		0		0		0		0		0		0	89	true	7
w91	a	a	D			0	Opinion	34		0		0		0		0		0		0	90	true	7
w92	holiday	holiday	N			0	Opinion	34		0		0		0		0		0		0	91	true	7
w93	we	we	Q		OpinionHolder	39	Opinion	45		0		0		0		0		0		0	92	true	7
w94	could	can	O		Positive	40	Opinion	45		0		0		0		0		0		0	93	true	7
w95	relax	relax	V		Positive	40	Opinion	45		0		0		0		0		0		0	94	true	7
w96	and	and	C			0	Opinion	45		0		0		0		0		0		0	95	true	7
w97	enjoy	enjoy	V		Positive	41	Opinion	45		0		0		0		0		0		0	96	true	7
w98	without	without	P			0	Opinion	45		0		0		0		0		0		0	97	true	7
w99	any	any	D			0	Opinion	45		0		0		0		0		0		0	98	true	7
w100	stress	stress	N			0	Opinion	45		0		0		0		0		0		0	99	true	7
w101	to	to	P			0	Opinion	45		0		0		0		0		0		0	100	true	7
w102	myself	myself	Q			0	Opinion	45		0		0		0		0		0		0	101	true	7
w104	The	the	D		Negative	43	Opinion	42		0		0		0		0		0		0	103	true	8
w105	only	only	G		Negative	43	Opinion	42		0		0		0		0		0		0	104	true	8
w106	down	down	A		Negative	43	Opinion	42		0		0		0		0		0		0	105	true	8
w107	side	side	N			0	Opinion	42		0		0		0		0		0		0	106	true	8
w108	was	be	V			0	Opinion	42		0		0		0		0		0		0	107	true	8
w109	the	the	D		OpinionTarget	44	Opinion	42		0		0		0		0		0		0	108	true	8
w110	dress	dress	N		OpinionTarget	44	Opinion	42		0		0		0		0		0		0	109	true	8
w111	code	code	N		OpinionTarget	44	Opinion	42		0		0		0		0		0		0	110	true	8
w112	in	in	P			0	Opinion	42		0		0		0		0		0		0	111	true	8
w113	the	the	D			0	Opinion	42		0		0		0		0		0		0	112	true	8
w114	restaurants	restaurant	N			0	Opinion	42		0		0		0		0		0		0	113	true	8
w115	as	as	P			0	Opinion	42		0		0		0		0		0		0	114	true	8
w116	in	in	P			0	Opinion	42		0		0		0		0		0		0	115	true	8
w117	a	a	D			0	Opinion	42		0		0		0		0		0		0	116	true	8
w118	hotel	hotel	N			0	Opinion	42		0		0		0		0		0		0	117	true	8
w119	of	of	P			0	Opinion	42		0		0		0		0		0		0	118	true	8
w120	this	this	D			0	Opinion	42		0		0		0		0		0		0	119	true	8
w121	quality	quality	N			0	Opinion	42		0		0		0		0		0		0	120	true	8
w122	we	we	Q			0	Opinion	42		0		0		0		0		0		0	121	true	8
w123	would	would	O			0	Opinion	42		0		0		0		0		0		0	122	true	8
w124	expect	expect	V			0	Opinion	42		0		0		0		0		0		0	123	true	8
w125	an	a	D			0	Opinion	42		0		0		0		0		0		0	124	true	8
w126	evening	evening	N			0	Opinion	42		0		0		0		0		0		0	125	true	8
w127	dress	dress	N			0	Opinion	42		0		0		0		0		0		0	126	true	8
w128	code	code	N			0	Opinion	42		0		0		0		0		0		0	127	true	8
w129	e.g	e.g	N			0	Opinion	42		0		0		0		0		0		0	128	true	8
w130	long	long	A			0	Opinion	42		0		0		0		0		0		0	129	true	8
w131	trousers	trouser	N			0	Opinion	42		0		0		0		0		0		0	130	true	8
w132	for	for	P			0	Opinion	42		0		0		0		0		0		0	131	true	8
w133	men	man	N			0	Opinion	42		0		0		0		0		0		0	132	true	8
w134	and	and	C			0	Opinion	42		0		0		0		0		0		0	133	true	8
w135	no	no	D			0	Opinion	42		0		0		0		0		0		0	134	true	8
w136	beach	beach	N			0	Opinion	42		0		0		0		0		0		0	135	true	8
w137	wear	wear	N			0	Opinion	42		0		0		0		0		0		0	136	true	8
