w1	Hotel	Hotel	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w26	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	25	true	3
w27	double	double	G		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	26	true	3
w28	rooms	room	N		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	27	true	3
w29	are	be	V			0	Opinion	2		0		0		0		0		0		0	28	true	3
w30	perfect	perfect	G		StrongPositive	5	Opinion	2		0		0		0		0		0		0	29	true	3
w31	and	and	C			0	Opinion	2		0		0		0		0		0		0	30	true	3
w32	very	very	A		StrongPositive	6	Opinion	2	Cleanliness	7		0		0		0		0		0	31	true	3
w33	clean	clean	G		StrongPositive	6	Opinion	2	Cleanliness	7		0		0		0		0		0	32	true	3
w35	The	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	34	true	4
w36	personal	personal	G		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	35	true	4
w37	in	in	P			0	Opinion	8		0		0		0		0		0		0	36	true	4
w38	the	the	D			0	Opinion	8		0		0		0		0		0		0	37	true	4
w39	whole	whole	G			0	Opinion	8		0		0		0		0		0		0	38	true	4
w40	hotel	hotel	N			0	Opinion	8		0		0		0		0		0		0	39	true	4
w41	let	let	V		Positive	11	Opinion	8		0		0		0		0		0		0	40	true	4
w42	you	you	Q		Positive	11	Opinion	8		0		0		0		0		0		0	41	true	4
w43	feel	feel	V		Positive	11	Opinion	8		0		0		0		0		0		0	42	true	4
w44	that	that	P		Positive	11	Opinion	8		0		0		0		0		0		0	43	true	4
w45	you	you	Q		Positive	11	Opinion	8		0		0		0		0		0		0	44	true	4
w46	are	be	V		Positive	11	Opinion	8		0		0		0		0		0		0	45	true	4
w47	welcome	welcome	G		Positive	11	Opinion	8		0		0		0		0		0		0	46	true	4
w48	en	en	P			0	Opinion	8		0		0		0		0		0		0	47	true	4
w49	they	they	Q			0	Opinion	8		0		0		0		0		0		0	48	true	4
w50	treat	treat	V		Positive	12	Opinion	8		0		0		0		0		0		0	49	true	4
w51	you	you	Q		Positive	12	Opinion	8		0		0		0		0		0		0	50	true	4
w52	with	with	P		Positive	12	Opinion	8		0		0		0		0		0		0	51	true	4
w53	care	care	V		Positive	12	Opinion	8		0		0		0		0		0		0	52	true	4
w55	The	the	D		OpinionTarget	17	Opinion	13		0		0		0		0		0		0	54	true	5
w56	boys	boy	N		OpinionTarget	17	Opinion	13	Staff	18		0		0		0		0		0	55	true	5
w57	in	in	P		OpinionTarget	17	Opinion	13	Staff	18		0		0		0		0		0	56	true	5
w58	the	the	D		OpinionTarget	17	Opinion	13	Staff	18		0		0		0		0		0	57	true	5
w59	lobby	lobby	N		OpinionTarget	17	Opinion	13	Staff	18		0		0		0		0		0	58	true	5
w60	bar	bar	N		OpinionTarget	17	Opinion	13	Staff	18		0		0		0		0		0	59	true	5
w61	(	(	O			0	Opinion	13		0		0		0		0		0		0	60	true	5
w62	f.i.	f.i.	O			0	Opinion	13		0		0		0		0		0		0	61	true	5
w63	Mo	Mo	R			0	Opinion	13		0		0		0		0		0		0	62	true	6
w64	)	)	O			0	Opinion	13		0		0		0		0		0		0	63	true	6
w65	but	but	C			0	Opinion	13		0		0		0		0		0		0	64	true	6
w66	also	also	A			0	Opinion	13		0		0		0		0		0		0	65	true	6
w67	all	all	D			0	Opinion	13		0		0		0		0		0		0	66	true	6
w68	the	the	D		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	67	true	6
w69	others	other	N		OpinionTarget	15	Opinion	13	Staff	16		0		0		0		0		0	68	true	6
w70	were	be	V			0	Opinion	13		0		0		0		0		0		0	69	true	6
w71	very	very	A		StrongPositive	14	Opinion	13		0		0		0		0		0		0	70	true	6
w72	friendly	friendly	G		StrongPositive	14	Opinion	13		0		0		0		0		0		0	71	true	6
w95	all	all	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	94	true	8
w96	the	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	95	true	8
w97	personal	personal	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	96	true	8
w98	was	be	V			0	Opinion	19		0		0		0		0		0		0	97	true	8
w99	very	very	A		StrongPositive	22	Opinion	19		0		0		0		0		0		0	98	true	8
w100	okay	okay	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	99	true	8
w114	the	the	D			0	Opinion	23		0		0		0		0		0		0	113	true	9
w115	duty	duty	N			0	Opinion	23		0		0		0		0		0		0	114	true	9
w116	manager	manager	N			0	Opinion	23		0		0		0		0		0		0	115	true	9
w117	gave	give	V			0	Opinion	23		0		0		0		0		0		0	116	true	9
w118	us	us	Q			0	Opinion	23		0		0		0		0		0		0	117	true	9
w119	a	a	D			0	Opinion	23		0		0		0		0		0		0	118	true	9
w120	warm	warm	G		Positive	24	Opinion	23		0		0		0		0		0		0	119	true	9
w121	welcome	welcome	N		OpinionTarget	25	Opinion	23		0		0		0		0		0		0	120	true	9
w122	and	and	C			0		0		0		0		0		0		0		0	121	true	9
w123	a	a	D			0	Opinion	38		0		0		0		0		0		0	122	true	9
w124	very	very	A		StrongPositive	26	Opinion	38		0		0		0		0		0		0	123	true	9
w125	pleasant	pleasant	G		StrongPositive	26	Opinion	38		0		0		0		0		0		0	124	true	9
w126	stay	stay	N		OpinionTarget	27	Opinion	38		0		0		0		0		0		0	125	true	9
w134	The	the	D			0	Opinion	28		0		0		0		0		0		0	133	true	11
w135	only	only	G			0	Opinion	28		0		0		0		0		0		0	134	true	11
w136	thing	thing	N			0	Opinion	28		0		0		0		0		0		0	135	true	11
w137	we	we	Q		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	136	true	11
w138	missed	miss	V		Negative	30	Opinion	28		0		0		0		0		0		0	137	true	11
w139	was	be	V			0	Opinion	28		0		0		0		0		0		0	138	true	11
w140	snorkeling	snorkel	V		OpinionTarget	31	Opinion	28	Facilities	32		0		0		0		0		0	139	true	11
w141	and	and	C			0	Opinion	28		0		0		0		0		0		0	140	true	11
w142	a	a	D		OpinionTarget	33	Opinion	28		0		0		0		0		0		0	141	true	11
w143	reef	reef	N		OpinionTarget	33	Opinion	28	Location	34		0		0		0		0		0	142	true	11
w144	and	and	C			0	Opinion	28		0		0		0		0		0		0	143	true	11
w145	a	a	D		OpinionTarget	35	Opinion	28		0		0		0		0		0		0	144	true	11
w146	dutch	dutch	N		OpinionTarget	35	Opinion	28	Facilities	36		0		0		0		0		0	145	true	11
w147	channel	channel	N		OpinionTarget	35	Opinion	28	Facilities	36		0		0		0		0		0	146	true	11
w148	on	on	P		OpinionTarget	35	Opinion	28	Facilities	36		0		0		0		0		0	147	true	11
w149	television	television	N		OpinionTarget	35	Opinion	28	Facilities	36		0		0		0		0		0	148	true	11
