w1	Its	its	Q			0	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	a	a	D			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	good	good	G		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	with	with	P			0	Opinion	28		0		0		0		0		0		0	4	true	1
w6	nice	nice	G		Positive	6	Opinion	28		0		0		0		0		0		0	5	true	1
w7	rooms	room	N		OpinionTarget	7	Opinion	28	Rooms	8		0		0		0		0		0	6	true	1
w23	We	we	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	22	true	3
w24	really	really	A		StrongPositive	11	Opinion	9		0		0		0		0		0		0	23	true	3
w25	liked	like	V		StrongPositive	11	Opinion	9		0		0		0		0		0		0	24	true	3
w26	that	that	A		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	25	true	3
w28	Service	service	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	27	true	4
w29	was	be	V			0	Opinion	13		0		0		0		0		0		0	28	true	4
w30	good	good	G		Positive	16	Opinion	13		0		0		0		0		0		0	29	true	4
w31	and	and	C			0	Opinion	13		0		0		0		0		0		0	30	true	4
w32	friendly	friendly	G		Positive	17	Opinion	13		0		0		0		0		0		0	31	true	4
w34	the	the	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	33	true	4
w35	room	room	N		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	34	true	4
w36	was	be	V			0	Opinion	18		0		0		0		0		0		0	35	true	4
w37	cleaned	clean	V		Positive	21	Opinion	18	Cleanliness	22		0		0		0		0		0	36	true	4
w38	every	every	D		Positive	21	Opinion	18	Cleanliness	22		0		0		0		0		0	37	true	4
w39	day	day	N		Positive	21	Opinion	18	Cleanliness	22		0		0		0		0		0	38	true	4
w40	!	!	O			0	Opinion	18		0		0		0		0		0		0	39	true	4
w41	The	the	D			0	Opinion	23		0		0		0		0		0		0	40	true	5
w42	only	only	G			0	Opinion	23		0		0		0		0		0		0	41	true	5
w43	thing	thing	N			0	Opinion	23		0		0		0		0		0		0	42	true	5
w44	we	we	Q			0	Opinion	23		0		0		0		0		0		0	43	true	5
w45	could	can	O			0	Opinion	23		0		0		0		0		0		0	44	true	5
w46	eat	eat	V			0	Opinion	23		0		0		0		0		0		0	45	true	5
w47	at	at	P			0	Opinion	23		0		0		0		0		0		0	46	true	5
w48	the	the	D			0	Opinion	23		0		0		0		0		0		0	47	true	5
w49	hotel	hotel	N			0	Opinion	23		0		0		0		0		0		0	48	true	5
w50	was	be	V			0	Opinion	23		0		0		0		0		0		0	49	true	5
w51	breakfast	breakfast	N		OpinionTarget	24	Opinion	23	Breakfast	25		0		0		0		0		0	50	true	5
w52	,	,	O			0	Opinion	23		0		0		0		0		0		0	51	true	5
w53	which	which	O			0	Opinion	23		0		0		0		0		0		0	52	true	5
w54	in	in	P			0	Opinion	23		0		0		0		0		0		0	53	true	5
w55	my	my	Q			0	Opinion	23		0		0		0		0		0		0	54	true	5
w56	opinion	opinion	N			0	Opinion	23		0		0		0		0		0		0	55	true	5
w57	was	be	V			0	Opinion	23		0		0		0		0		0		0	56	true	5
w58	a	a	D		Negative	26	Opinion	23	Value-for-money	27		0		0		0		0		0	57	true	5
w59	little	little	G		Negative	26	Opinion	23	Value-for-money	27		0		0		0		0		0	58	true	5
w60	bit	bit	N		Negative	26	Opinion	23	Value-for-money	27		0		0		0		0		0	59	true	5
w61	expensive	expensive	N		Negative	26	Opinion	23	Value-for-money	27		0		0		0		0		0	60	true	5
