w1	Conveniently	conveniently	A		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	located	locate	V		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	on	on	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Södermalm	Södermalm	R			0	Opinion	2	Location	4		0		0		0		0		0	3	true	1
w5	,	,	O			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	close	close	G		Positive	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	to	to	P		Positive	5	Opinion	2		0		0		0		0		0		0	6	true	1
w8	the	the	D		Positive	5	Opinion	2		0		0		0		0		0		0	7	true	1
w9	tube	tube	N		Positive	5	Opinion	2	Transportation	6		0		0		0		0		0	8	true	1
w22	Apart	Apart	R			0	Opinion	7		0		0		0		0		0		0	21	true	3
w23	from	from	P			0	Opinion	7		0		0		0		0		0		0	22	true	3
w24	a	a	D			0	Opinion	7		0		0		0		0		0		0	23	true	3
w25	bed	bed	N			0	Opinion	7	Beds	8		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	7		0		0		0		0		0		0	25	true	3
w27	I	i	Q			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	do	do	V			0	Opinion	7		0		0		0		0		0		0	27	true	3
w29	also	also	A			0	Opinion	7		0		0		0		0		0		0	28	true	3
w30	ask	ask	V			0	Opinion	7		0		0		0		0		0		0	29	true	3
w31	for	for	P			0	Opinion	7		0		0		0		0		0		0	30	true	3
w32	a	a	D			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	big	big	G		Positive	9	Opinion	7		0		0		0		0		0		0	32	true	3
w34	bathroom	bathroom	N		OpinionTarget	10	Opinion	7	Bathroom	11		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	which	which	O			0	Opinion	7		0		0		0		0		0		0	35	true	3
w37	the	the	D			0	Opinion	7		0		0		0		0		0		0	36	true	3
w38	standard	standard	N			0	Opinion	7	Rooms	37		0		0		0		0		0	37	true	3
w39	rooms	room	N			0	Opinion	7	Rooms	37		0		0		0		0		0	38	true	3
w40	in	in	P			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	this	this	D			0	Opinion	7		0		0		0		0		0		0	40	true	3
w42	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	41	true	3
w43	offers	offer	V		Positive	36	Opinion	7		0		0		0		0		0		0	42	true	3
w62	I	i	Q		OpinionHolder	38	Opinion	12		0		0		0		0		0		0	61	true	4
w63	did	do	V			0	Opinion	12		0		0		0		0		0		0	62	true	4
w64	appreciate	appreciate	V		Positive	39	Opinion	12		0		0		0		0		0		0	63	true	4
w65	that	that	P			0	Opinion	12		0		0		0		0		0		0	64	true	4
w66	the	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	65	true	4
w67	hotel	hotel	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	66	true	4
w68	was	be	V			0	Opinion	12		0		0		0		0		0		0	67	true	4
w69	quiet	quiet	G		Positive	14	Opinion	12	Noisiness	15		0		0		0		0		0	68	true	4
w70	and	and	C			0		0		0		0		0		0		0		0	69	true	4
w71	offered	offer	V		Positive	40	Opinion	44		0		0		0		0		0		0	70	true	4
w72	a	a	D			0	Opinion	44		0		0		0		0		0		0	71	true	4
w73	restaurant	restaurant	N		OpinionTarget	16	Opinion	44	Restaurant	17		0		0		0		0		0	72	true	4
w74	which	which	O			0		0		0		0		0		0		0		0	73	true	4
w75	had	have	V			0		0		0		0		0		0		0		0	74	true	4
w76	a	a	D			0	Opinion	45		0		0		0		0		0		0	75	true	4
w77	great	great	G		StrongPositive	43	Opinion	45		0		0		0		0		0		0	76	true	4
w78	selection	selection	N		OpinionTarget	41	Opinion	45	Restaurant	42		0		0		0		0		0	77	true	4
w79	of	of	P		OpinionTarget	41	Opinion	45	Restaurant	42		0		0		0		0		0	78	true	4
w80	different	different	G		OpinionTarget	41	Opinion	45	Restaurant	42		0		0		0		0		0	79	true	4
w81	foods	food	N		OpinionTarget	41	Opinion	45	Restaurant	42		0		0		0		0		0	80	true	4
w88	I	i	Q		OpinionHolder	21	Opinion	20		0		0		0		0		0		0	87	true	5
w89	had	have	V			0	Opinion	20		0		0		0		0		0		0	88	true	5
w90	a	a	D			0	Opinion	20		0		0		0		0		0		0	89	true	5
w91	delicious	delicious	G		StrongPositive	24	Opinion	20		0		0		0		0		0		0	90	true	5
w92	meal	meal	N		OpinionTarget	22	Opinion	20	Restaurant	23		0		0		0		0		0	91	true	5
w93	that	that	P			0	Opinion	20		0		0		0		0		0		0	92	true	5
w94	evening	evening	N			0	Opinion	20		0		0		0		0		0		0	93	true	5
w96	The	the	D		OpinionTarget	26	Opinion	25	Reservation/check-in/check-out	27		0		0		0		0		0	95	true	6
w97	check	check	N		OpinionTarget	26	Opinion	25	Reservation/check-in/check-out	27		0		0		0		0		0	96	true	6
w98	·	·	V		OpinionTarget	26	Opinion	25	Reservation/check-in/check-out	27		0		0		0		0		0	97	true	6
w99	out	out	A		OpinionTarget	26	Opinion	25	Reservation/check-in/check-out	27		0		0		0		0		0	98	true	6
w100	was	be	V			0	Opinion	25		0		0		0		0		0		0	99	true	6
w101	alright	alright	A		Positive	28	Opinion	25		0		0		0		0		0		0	100	true	6
w103	two	two	O			0	Opinion	29		0		0		0		0		0		0	102	true	6
w104	other	other	G			0	Opinion	29		0		0		0		0		0		0	103	true	6
w105	guests	guest	N			0	Opinion	29		0		0		0		0		0		0	104	true	6
w106	took	take	V			0	Opinion	29		0		0		0		0		0		0	105	true	6
w107	quite	quite	A			0	Opinion	29		0		0		0		0		0		0	106	true	6
w108	some	some	D			0	Opinion	29		0		0		0		0		0		0	107	true	6
w109	time	time	N			0	Opinion	29		0		0		0		0		0		0	108	true	6
w110	to	to	P			0	Opinion	29		0		0		0		0		0		0	109	true	6
w111	check	check	V			0	Opinion	29	Reservation/check-in/check-out	30		0		0		0		0		0	110	true	6
w112	out	out	A			0	Opinion	29	Reservation/check-in/check-out	30		0		0		0		0		0	111	true	6
w113	and	and	C			0	Opinion	29		0		0		0		0		0		0	112	true	6
w114	no	no	A		Negative	33	Opinion	29		0		0		0		0		0		0	113	true	6
w115	other	other	G		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	114	true	6
w116	member	member	N		OpinionTarget	31	Opinion	29	Staff	32		0		0		0		0		0	115	true	6
w117	of	of	P		OpinionTarget	31	Opinion	29	Staff	32		0		0		0		0		0	116	true	6
w118	staff	staff	N		OpinionTarget	31	Opinion	29	Staff	32		0		0		0		0		0	117	true	6
w119	was	be	V		Negative	33	Opinion	29		0		0		0		0		0		0	118	true	6
w120	called	call	V		Negative	33	Opinion	29		0		0		0		0		0		0	119	true	6
w121	to	to	P		Negative	33	Opinion	29		0		0		0		0		0		0	120	true	6
w122	the	the	D		Negative	33	Opinion	29		0		0		0		0		0		0	121	true	6
w123	reception	reception	N		Negative	33	Opinion	29	Reservation/check-in/check-out	35		0		0		0		0		0	122	true	6
w124	to	to	P			0	Opinion	29		0		0		0		0		0		0	123	true	6
w125	speed	speed	V			0	Opinion	29		0		0		0		0		0		0	124	true	6
w126	up	up	O			0	Opinion	29		0		0		0		0		0		0	125	true	6
w127	the	the	D			0	Opinion	29		0		0		0		0		0		0	126	true	6
w128	checkout	checkout	N			0	Opinion	29	Reservation/check-in/check-out	34		0		0		0		0		0	127	true	6
w129	process	process	N			0	Opinion	29	Reservation/check-in/check-out	34		0		0		0		0		0	128	true	6
w130	for	for	P			0	Opinion	29		0		0		0		0		0		0	129	true	6
w131	the	the	D			0	Opinion	29		0		0		0		0		0		0	130	true	6
w132	other	other	G			0	Opinion	29		0		0		0		0		0		0	131	true	6
w133	guests	guest	N			0	Opinion	29		0		0		0		0		0		0	132	true	6
