w1	Excellent	Excellent	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	vacationd	vacationd	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	&	&	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	honeymoon	honeymoon	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	IT	it	Q			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	was	be	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	the	the	D		StrongPositive	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	best	good	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	7	true	2
w9	vacation	vacation	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	8	true	2
w10	I	i	Q			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	've	've	V			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	ever	ever	A			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	had	have	V			0	Opinion	6		0		0		0		0		0		0	12	true	2
w15	Everything	Everything	R		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	14	true	3
w16	was	be	V			0	Opinion	9		0		0		0		0		0		0	15	true	3
w17	great	great	G		StrongPositive	11	Opinion	9		0		0		0		0		0		0	16	true	3
w19	the	the	D			0	Opinion	12		0		0		0		0		0		0	18	true	3
w20	kindness	kindness	N		Positive	15	Opinion	12		0		0		0		0		0		0	19	true	3
w21	of	of	P			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	the	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	21	true	3
w23	staff	staff	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	22	true	3
w25	the	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	24	true	3
w26	food	food	N		OpinionTarget	17	Opinion	16	Restaurant	18		0		0		0		0		0	25	true	3
w27	was	be	V			0	Opinion	16		0		0		0		0		0		0	26	true	3
w28	delicious	delicious	G		StrongPositive	19	Opinion	16		0		0		0		0		0		0	27	true	3
w30	smiling	smiling	N			0		0		0		0		0		0		0		0	29	true	3
w31	faces	face	V			0		0		0		0		0		0		0		0	30	true	3
w32	all	all	D			0		0		0		0		0		0		0		0	31	true	3
w33	around	around	P			0		0		0		0		0		0		0		0	32	true	3
w34	you	you	Q			0		0		0		0		0		0		0		0	33	true	3
w36	I	i	Q		OpinionHolder	22	Opinion	21		0		0		0		0		0		0	35	true	4
w37	had	have	V			0	Opinion	21		0		0		0		0		0		0	36	true	4
w38	the	the	D		StrongPositive	23	Opinion	21		0		0		0		0		0		0	37	true	4
w39	most	much	A		StrongPositive	23	Opinion	21		0		0		0		0		0		0	38	true	4
w40	wonderfull	wonderfull	G		StrongPositive	23	Opinion	21		0		0		0		0		0		0	39	true	4
w41	time	time	N		OpinionTarget	24	Opinion	21		0		0		0		0		0		0	40	true	4
w42	there	there	A			0	Opinion	21		0		0		0		0		0		0	41	true	4
w43	,	,	O			0	Opinion	21		0		0		0		0		0		0	42	true	4
w44	having	have	V			0	Opinion	21		0		0		0		0		0		0	43	true	4
w45	fun	fun	N			0	Opinion	21		0		0		0		0		0		0	44	true	4
w46	all	all	D			0	Opinion	21		0		0		0		0		0		0	45	true	4
w47	the	the	D			0	Opinion	21		0		0		0		0		0		0	46	true	4
w48	time	time	N			0	Opinion	21		0		0		0		0		0		0	47	true	4
