w1	Trendy	Trendy	R		Positive	3	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P			0		0		0		0		0		0		0		0	2	true	1
w4	a	a	D			0		0		0		0		0		0		0		0	3	true	1
w5	nice	nice	G		Positive	42	Opinion	61		0		0		0		0		0		0	4	true	1
w6	spot	spot	N		OpinionTarget	43	Opinion	61	Location	44		0		0		0		0		0	5	true	1
w7	The	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	7	true	2
w9	is	be	V			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	located	locate	V		Positive	8	Opinion	6		0		0		0		0		0		0	9	true	2
w11	on	on	P		Positive	8	Opinion	6		0		0		0		0		0		0	10	true	2
w12	a	a	D		Positive	8	Opinion	6		0		0		0		0		0		0	11	true	2
w13	good	good	G		Positive	8	Opinion	6	Location	9		0		0		0		0		0	12	true	2
w14	spot	spot	N		Positive	8	Opinion	6	Location	9		0		0		0		0		0	13	true	2
w15	,	,	O			0		0		0		0		0		0		0		0	14	true	2
w16	public	public	G		OpinionTarget	45	Opinion	62	Transportation	11		0		0		0		0		0	15	true	2
w17	transport	transport	N		OpinionTarget	45	Opinion	62	Transportation	11		0		0		0		0		0	16	true	2
w18	all	all	A		Positive	10	Opinion	62		0		0		0		0		0		0	17	true	2
w19	around	around	A		Positive	10	Opinion	62		0		0		0		0		0		0	18	true	2
w21	A	a	D			0	Opinion	46		0		0		0		0		0		0	20	true	3
w22	great	great	G		StrongPositive	49	Opinion	46		0		0		0		0		0		0	21	true	3
w23	shopping	shopping	N		OpinionTarget	47	Opinion	46	Location	48		0		0		0		0		0	22	true	3
w24	mall	mall	N		OpinionTarget	47	Opinion	46	Location	48		0		0		0		0		0	23	true	3
w25	just	just	A		Positive	50	Opinion	46		0		0		0		0		0		0	24	true	3
w26	around	around	P		Positive	50	Opinion	46		0		0		0		0		0		0	25	true	3
w27	the	the	D		Positive	50	Opinion	46		0		0		0		0		0		0	26	true	3
w28	corner	corner	N		Positive	50	Opinion	46		0		0		0		0		0		0	27	true	3
w30	Some	some	D		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	29	true	4
w31	nice	nice	G		Positive	54	Opinion	51		0		0		0		0		0		0	30	true	4
w32	(	(	O			0	Opinion	51		0		0		0		0		0		0	31	true	4
w33	good	good	G		Positive	55	Opinion	51	Value-for-money	56		0		0		0		0		0	32	true	4
w34	rated	rated	N		Positive	55	Opinion	51	Value-for-money	56		0		0		0		0		0	33	true	4
w35	)	)	O			0	Opinion	51		0		0		0		0		0		0	34	true	4
w36	restaurants	restaurant	N		OpinionTarget	52	Opinion	51	Location	53		0		0		0		0		0	35	true	4
w37	outside	outside	P		Positive	57	Opinion	51		0		0		0		0		0		0	36	true	4
w38	the	the	D		Positive	57	Opinion	51		0		0		0		0		0		0	37	true	4
w39	hotel	hotel	N		Positive	57	Opinion	51		0		0		0		0		0		0	38	true	4
w40	as	as	A			0	Opinion	51		0		0		0		0		0		0	39	true	4
w41	well	well	A			0	Opinion	51		0		0		0		0		0		0	40	true	4
w43	The	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	42	true	5
w44	hotel	hotel	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	43	true	5
w45	is	be	V			0	Opinion	13		0		0		0		0		0		0	44	true	5
w46	lovely	lovely	G		Positive	15	Opinion	13	Interior/exterior	16		0		0		0		0		0	45	true	5
w47	furnished	furnished	N		Positive	15	Opinion	13	Interior/exterior	16		0		0		0		0		0	46	true	5
w49	Breakfast	Breakfast	R		OpinionTarget	18	Opinion	17	Breakfast	19		0		0		0		0		0	48	true	6
w50	is	be	V			0	Opinion	17		0		0		0		0		0		0	49	true	6
w51	basic	basic	G		Negative	20	Opinion	17		0		0		0		0		0		0	50	true	6
w52	,	,	O			0	Opinion	17		0		0		0		0		0		0	51	true	6
w53	however	however	A			0	Opinion	17		0		0		0		0		0		0	52	true	6
w54	tasteful	tasteful	G		Positive	21	Opinion	17		0		0		0		0		0		0	53	true	6
w56	Bar	Bar	R		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	55	true	7
w57	staff	staff	N		OpinionTarget	23	Opinion	22	Staff	24		0		0		0		0		0	56	true	7
w58	is	be	V			0	Opinion	22		0		0		0		0		0		0	57	true	7
w59	friendly	friendly	G		Positive	25	Opinion	22		0		0		0		0		0		0	58	true	7
w65	The	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	64	true	8
w66	reception	reception	N		OpinionTarget	27	Opinion	26	Staff	28		0		0		0		0		0	65	true	8
w67	staff	staff	N		OpinionTarget	27	Opinion	26	Staff	28		0		0		0		0		0	66	true	8
w68	is	be	V			0	Opinion	26		0		0		0		0		0		0	67	true	8
w69	not	not	A		Negative	29	Opinion	26		0		0		0		0		0		0	68	true	8
w70	very	very	A		Negative	29	Opinion	26		0		0		0		0		0		0	69	true	8
w71	well	well	A		Negative	29	Opinion	26		0		0		0		0		0		0	70	true	8
w72	English	english	G		Negative	29	Opinion	26		0		0		0		0		0		0	71	true	8
w73	educated	educate	V		Negative	29	Opinion	26		0		0		0		0		0		0	72	true	8
w90	We	we	Q		OpinionHolder	31	Opinion	30		0		0		0		0		0		0	89	true	10
w91	had	have	V		Negative	32	Opinion	30		0		0		0		0		0		0	90	true	10
w92	3	3	O		OpinionTarget	58	Opinion	30		0		0		0		0		0		0	91	true	10
w93	complaints	complaint	N		OpinionTarget	58	Opinion	30		0		0		0		0		0		0	92	true	10
w107	Overall	overall	A			0	Opinion	33		0		0		0		0		0		0	106	true	12
w108	we	we	Q		OpinionHolder	34	Opinion	33		0		0		0		0		0		0	107	true	12
w109	had	have	V		Positive	35	Opinion	33		0		0		0		0		0		0	108	true	12
w110	a	a	D		Positive	35	Opinion	33		0		0		0		0		0		0	109	true	12
w111	nice	nice	G		Positive	35	Opinion	33		0		0		0		0		0		0	110	true	12
w112	stay	stay	N		Positive	35	Opinion	33		0		0		0		0		0		0	111	true	12
w113	,	,	O			0	Opinion	33		0		0		0		0		0		0	112	true	12
w114	on	on	P			0	Opinion	33		0		0		0		0		0		0	113	false	12
w115	a	a	D			0	Opinion	33		0		0		0		0		0		0	114	false	12
w116	nice	nice	G		Positive	59	Opinion	33		0		0		0		0		0		0	115	true	12
w117	place	place	N		OpinionTarget	60	Opinion	33		0		0		0		0		0		0	116	true	12
w119	Personally	personally	A			0	Opinion	37		0		0		0		0		0		0	118	true	13
w120	I	i	Q		OpinionHolder	40	Opinion	37		0		0		0		0		0		0	119	true	13
w121	prefer	prefer	V		Negative	41	Opinion	37		0		0		0		0		0		0	120	true	13
w122	one	one	O			0	Opinion	37		0		0		0		0		0		0	121	true	13
w123	of	of	P			0	Opinion	37		0		0		0		0		0		0	122	true	13
w124	the	the	D			0	Opinion	37		0		0		0		0		0		0	123	true	13
w125	other	other	G		OpinionTarget	38	Opinion	37	Location	39		0		0		0		0		0	124	true	13
w126	NN	NN	R		OpinionTarget	38	Opinion	37	Location	39		0		0		0		0		0	125	true	13
w127	hotels	hotel	N		OpinionTarget	38	Opinion	37	Location	39		0		0		0		0		0	126	true	13
