w1	A	a	D		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	little	little	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	piece	piece	N		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	of	of	P		StrongPositive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	heaven	heaven	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	A	a	D			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	nice	nice	G		Positive	5	Opinion	4		0		0		0		0		0		0	6	true	2
w8	hotel	hotel	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	in	in	P			0		0		0		0		0		0		0		0	8	true	2
w10	a	a	D			0	Opinion	23		0		0		0		0		0		0	9	true	2
w11	good	good	G		Positive	7	Opinion	23		0		0		0		0		0		0	10	true	2
w12	place	place	N		OpinionTarget	8	Opinion	23		0		0		0		0		0		0	11	true	2
w14	At	at	P		Positive	12	Opinion	9		0		0		0		0		0		0	13	true	3
w15	2	2	O		Positive	12	Opinion	9		0		0		0		0		0		0	14	true	3
w16	steps	step	N		Positive	12	Opinion	9		0		0		0		0		0		0	15	true	3
w17	from	from	P			0	Opinion	9		0		0		0		0		0		0	16	true	3
w18	downtown	downtown	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	17	true	3
w19	!	!	O			0	Opinion	9		0		0		0		0		0		0	18	true	3
w20	Breakfast	Breakfast	R		OpinionTarget	14	Opinion	13	Breakfast	15		0		0		0		0		0	19	true	4
w21	is	be	V			0	Opinion	13		0		0		0		0		0		0	20	true	4
w22	wonderful	wonderful	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	21	true	4
w23	!	!	O		StrongPositive	16	Opinion	13		0		0		0		0		0		0	22	true	4
w24	Vital	Vital	R		OpinionTarget	18	Opinion	17	Facilities	19		0		0		0		0		0	23	true	5
w25	Spa	Spa	R		OpinionTarget	18	Opinion	17	Facilities	19		0		0		0		0		0	24	true	5
w26	is	be	V			0	Opinion	17		0		0		0		0		0		0	25	true	5
w27	nice	nice	G		Positive	20	Opinion	17		0		0		0		0		0		0	26	true	5
w28	but	but	C			0	Opinion	17		0		0		0		0		0		0	27	true	5
w29	interesting	interesting	G		Positive	21	Opinion	17		0		0		0		0		0		0	28	true	5
w30	because	because	P			0	Opinion	17		0		0		0		0		0		0	29	true	5
w31	accessible	accessible	G		Positive	22	Opinion	17		0		0		0		0		0		0	30	true	5
w32	from	from	P		Positive	22	Opinion	17		0		0		0		0		0		0	31	true	5
w33	7	7	O		Positive	22	Opinion	17		0		0		0		0		0		0	32	true	5
w34	am	be	V		Positive	22	Opinion	17		0		0		0		0		0		0	33	true	5
w35	to	to	P		Positive	22	Opinion	17		0		0		0		0		0		0	34	true	5
w36	11	11	O		Positive	22	Opinion	17		0		0		0		0		0		0	35	true	5
w37	pm	pm	N		Positive	22	Opinion	17		0		0		0		0		0		0	36	true	5
w38	!	!	O		Positive	22	Opinion	17		0		0		0		0		0		0	37	true	5
