w1	You	you	Q			0		0		0	7-slightly positive	2		0		0		0		0	0	true	1
w34	We	we	Q		OpinionHolder	54	Opinion	36		0		0		0		0		0		0	33	true	3
w35	found	find	V			0	Opinion	36		0		0		0		0		0		0	34	true	3
w36	this	this	D			0	Opinion	36		0		0		0		0		0		0	35	true	3
w37	little	little	G			0	Opinion	36		0		0		0		0		0		0	36	true	3
w38	hotel	hotel	N		OpinionTarget	55	Opinion	36		0		0		0		0		0		0	37	true	3
w39	at	at	P			0	Opinion	36		0		0		0		0		0		0	38	true	3
w40	an	a	D			0	Opinion	36		0		0		0		0		0		0	39	true	3
w41	incredibly	incredibly	A		StrongPositive	37	Opinion	36	Value-for-money	40		0		0		0		0		0	40	true	3
w42	cheap	cheap	G		StrongPositive	37	Opinion	36	Value-for-money	40		0		0		0		0		0	41	true	3
w43	price	price	N		OpinionTarget	39	Opinion	36	Value-for-money	40		0		0		0		0		0	42	true	3
w44	and	and	C			0		0		0		0		0		0		0		0	43	true	3
w45	decided	decide	V			0		0		0		0		0		0		0		0	44	true	3
w46	to	to	P			0		0		0		0		0		0		0		0	45	true	3
w47	book	book	V			0		0		0		0		0		0		0		0	46	true	3
w48	it	it	Q			0		0		0		0		0		0		0		0	47	true	3
w50	In	in	P			0	Opinion	3		0		0		0		0		0		0	49	true	4
w51	addition	addition	N			0	Opinion	3		0		0		0		0		0		0	50	true	4
w52	to	to	P			0	Opinion	3		0		0		0		0		0		0	51	true	4
w53	the	the	D			0	Opinion	3		0		0		0		0		0		0	52	true	4
w54	price	price	N			0	Opinion	3	Value-for-money	43		0		0		0		0		0	53	true	4
w55	,	,	O			0	Opinion	3		0		0		0		0		0		0	54	true	4
w56	the	the	D			0	Opinion	3		0		0		0		0		0		0	55	true	4
w57	big	big	G			0	Opinion	3		0		0		0		0		0		0	56	true	4
w58	advantadge	advantadge	N			0	Opinion	3		0		0		0		0		0		0	57	true	4
w59	is	be	V			0	Opinion	3		0		0		0		0		0		0	58	true	4
w60	that	that	P			0	Opinion	3		0		0		0		0		0		0	59	true	4
w61	the	the	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	60	true	4
w62	hotel	hotel	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	61	true	4
w63	is	be	V			0	Opinion	3		0		0		0		0		0		0	62	true	4
w64	located	locate	V		Positive	5	Opinion	3		0		0		0		0		0		0	63	true	4
w65	verz	verz	A		Positive	5	Opinion	3		0		0		0		0		0		0	64	true	4
w66	close	close	G		Positive	5	Opinion	3		0		0		0		0		0		0	65	false	4
w67	to	to	P		Positive	5	Opinion	3		0		0		0		0		0		0	66	false	4
w68	the	the	D		Positive	5	Opinion	3		0		0		0		0		0		0	67	false	4
w69	city	city	N		Positive	5	Opinion	3	Location	7		0		0		0		0		0	68	true	4
w70	center	center	N		Positive	5	Opinion	3	Location	7		0		0		0		0		0	69	true	4
w71	,	,	O			0	Opinion	3		0		0		0		0		0		0	70	true	4
w72	and	and	C			0	Opinion	3		0		0		0		0		0		0	71	true	4
w73	hence	hence	A			0	Opinion	3		0		0		0		0		0		0	72	true	4
w74	provides	provide	V		Positive	9	Opinion	3		0		0		0		0		0		0	73	true	4
w75	a	a	D		Positive	9	Opinion	3		0		0		0		0		0		0	74	true	4
w76	prefect	prefect	G		Positive	9	Opinion	3		0		0		0		0		0		0	75	true	4
w77	"	"	N		Positive	9	Opinion	3		0		0		0		0		0		0	76	true	4
w78	base	base	N		Positive	9	Opinion	3		0		0		0		0		0		0	77	true	4
w79	camp	camp	N		Positive	9	Opinion	3		0		0		0		0		0		0	78	true	4
w80	"	"	N		Positive	9	Opinion	3		0		0		0		0		0		0	79	true	4
w82	Appart	Appart	R			0	Opinion	10		0		0		0		0		0		0	81	true	5
w83	from	from	P			0	Opinion	10		0		0		0		0		0		0	82	true	5
w84	that	that	D			0	Opinion	10		0		0		0		0		0		0	83	true	5
w85	,	,	O			0	Opinion	10		0		0		0		0		0		0	84	true	5
w86	you	you	Q			0	Opinion	10		0		0		0		0		0		0	85	true	5
w87	get	get	V			0	Opinion	10		0		0		0		0		0		0	86	true	5
w88	an	a	D			0	Opinion	10		0		0		0		0		0		0	87	true	5
w89	acommodation	acommodation	N		OpinionTarget	44	Opinion	10		0		0		0		0		0		0	88	true	5
w90	according	accord	V		Positive	45	Opinion	10	Value-for-money	46		0		0		0		0		0	89	true	5
w91	to	to	P		Positive	45	Opinion	10	Value-for-money	46		0		0		0		0		0	90	true	5
w92	the	the	D		Positive	45	Opinion	10	Value-for-money	46		0		0		0		0		0	91	true	5
w93	price	price	N		Positive	45	Opinion	10	Value-for-money	46		0		0		0		0		0	92	true	5
w94	,	,	O			0		0		0		0		0		0		0		0	93	true	5
w95	that	that	O			0		0		0		0		0		0		0		0	94	true	5
w96	is	be	V			0		0		0		0		0		0		0		0	95	true	5
w97	:	:	O			0		0		0		0		0		0		0		0	96	true	5
w98	small	small	G		Negative	13	Opinion	56		0		0		0		0		0		0	97	true	5
w99	dark	dark	G		Negative	14	Opinion	56		0		0		0		0		0		0	98	true	5
w100	room	room	N		OpinionTarget	11	Opinion	56	Rooms	12		0		0		0		0		0	99	true	5
w101	,	,	O			0		0		0		0		0		0		0		0	100	true	5
w102	old	old	G		Negative	16	Opinion	57	Interior/exterior	17		0		0		0		0		0	101	true	5
w103	furniture	furniture	N		OpinionTarget	15	Opinion	57	Interior/exterior	17		0		0		0		0		0	102	true	5
w104	,	,	O			0		0		0		0		0		0		0		0	103	true	5
w105	tiny	tiny	G		StrongNegative	19	Opinion	58		0		0		0		0		0		0	104	true	5
w106	bad	bad	G		Negative	20	Opinion	58		0		0		0		0		0		0	105	true	5
w107	and	and	C			0		0		0		0		0		0		0		0	106	true	5
w108	noise	noise	N		Negative	21	Opinion	59	Noisiness	22		0		0		0		0		0	107	true	5
w110	A	a	D		StrongNegative	24	Opinion	23	Noisiness	25		0		0		0		0		0	109	true	6
w111	lot	lot	N		StrongNegative	24	Opinion	23	Noisiness	25		0		0		0		0		0	110	true	6
w112	of	of	P		StrongNegative	24	Opinion	23	Noisiness	25		0		0		0		0		0	111	true	6
w113	noise	noise	N		StrongNegative	24	Opinion	23	Noisiness	25		0		0		0		0		0	112	true	6
w115	Every	every	D			0		0		0		0		0		0		0		0	114	true	7
w116	door	door	N			0		0		0		0		0		0		0		0	115	true	7
w117	that	that	O			0		0		0		0		0		0		0		0	116	true	7
w118	gets	get	V			0		0		0		0		0		0		0		0	117	true	7
w119	closed	closed	G			0		0		0		0		0		0		0		0	118	true	7
w120	,	,	O			0		0		0		0		0		0		0		0	119	true	7
w121	every	every	D			0		0		0		0		0		0		0		0	120	true	7
w122	toilet	toilet	N			0		0		0		0		0		0		0		0	121	true	7
w123	that	that	O			0		0		0		0		0		0		0		0	122	true	7
w124	gets	get	V			0		0		0		0		0		0		0		0	123	true	7
w125	flushed	flushed	G			0		0		0		0		0		0		0		0	124	true	7
w126	,	,	O			0		0		0		0		0		0		0		0	125	true	7
w127	every	every	D			0		0		0		0		0		0		0		0	126	true	7
w128	single	single	G			0		0		0		0		0		0		0		0	127	true	7
w129	single	single	G			0		0		0		0		0		0		0		0	128	true	7
w130	conversation	conversation	N			0		0		0		0		0		0		0		0	129	true	7
w131	from	from	P			0		0		0		0		0		0		0		0	130	true	7
w132	everyone	everyone	N			0		0		0		0		0		0		0		0	131	true	7
w133	passing	pass	V			0		0		0		0		0		0		0		0	132	true	7
w134	by	by	P			0		0		0		0		0		0		0		0	133	true	7
w135	your	your	Q			0		0		0		0		0		0		0		0	134	true	7
w136	room	room	N			0		0		0		0		0		0		0		0	135	true	7
w146	a	a	D			0	Opinion	32		0		0		0		0		0		0	145	true	8
w147	very	very	A		StrongPositive	51	Opinion	32	Value-for-money	35		0		0		0		0		0	146	true	8
w148	cheap	cheap	G		StrongPositive	51	Opinion	32	Value-for-money	35		0		0		0		0		0	147	true	8
w149	accomodation	accomodation	N		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	148	true	8
w150	that	that	O			0	Opinion	32		0		0		0		0		0		0	149	true	8
w151	can	can	O		Positive	53	Opinion	32		0		0		0		0		0		0	150	true	8
w152	be	be	V		Positive	53	Opinion	32		0		0		0		0		0		0	151	true	8
w153	considered	consider	V		Positive	53	Opinion	32		0		0		0		0		0		0	152	true	8
w154	if	if	P		Positive	53	Opinion	32		0		0		0		0		0		0	153	true	8
w155	you	you	Q		Positive	53	Opinion	32		0		0		0		0		0		0	154	true	8
w156	can	can	O		Positive	53	Opinion	32		0		0		0		0		0		0	155	true	8
w157	cope	cope	V		Positive	53	Opinion	32		0		0		0		0		0		0	156	true	8
w158	with	with	P		Positive	53	Opinion	32		0		0		0		0		0		0	157	true	8
w159	the	the	D		Positive	53	Opinion	32		0		0		0		0		0		0	158	true	8
w160	noise	noise	N		Positive	53	Opinion	32	Noisiness	52		0		0		0		0		0	159	true	8
