w1	Definitely	definitely	A			0	Opinion	2		0	5-average-negative	1		0		0		0		0	0	true	1
w2	not	not	A		Negative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	a	a	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	five	five	O		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	star	star	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	5	true	1
w7	!	!	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	First	1	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	impression	impression	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	was	be	V			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	good	good	G		Positive	7	Opinion	5		0		0		0		0		0		0	10	true	2
w13	Excellent	excellent	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	12	true	3
w14	check	check	N		OpinionTarget	9	Opinion	8	Reservation/check-in/check-out	10		0		0		0		0		0	13	true	3
w15	in	in	P		OpinionTarget	9	Opinion	8	Reservation/check-in/check-out	10		0		0		0		0		0	14	true	3
w16	and	and	C			0		0		0		0		0		0		0		0	15	true	3
w17	given	give	V		Positive	12	Opinion	50		0		0		0		0		0		0	16	true	3
w18	all	all	D		OpinionTarget	13	Opinion	50		0		0		0		0		0		0	17	true	3
w19	information	information	N		OpinionTarget	13	Opinion	50		0		0		0		0		0		0	18	true	3
w20	needed	need	V		OpinionTarget	13	Opinion	50		0		0		0		0		0		0	19	true	3
w22	Then	then	A			0	Opinion	39		0		0		0		0		0		0	21	true	4
w23	started	start	V			0	Opinion	39		0		0		0		0		0		0	22	true	4
w24	realizing	realize	V			0	Opinion	39		0		0		0		0		0		0	23	true	4
w25	that	that	P			0	Opinion	39		0		0		0		0		0		0	24	true	4
w26	the	the	D		OpinionTarget	40	Opinion	39	Value-for-money	42		0		0		0		0		0	25	true	4
w27	money	money	N		OpinionTarget	40	Opinion	39	Value-for-money	42		0		0		0		0		0	26	true	4
w28	we	we	Q		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	27	true	4
w29	paid	pay	V		OpinionTarget	40	Opinion	39		0		0		0		0		0		0	28	true	4
w30	were	be	V			0	Opinion	39		0		0		0		0		0		0	29	true	4
w31	far	far	A		Negative	41	Opinion	39		0		0		0		0		0		0	30	true	4
w32	too	too	A		Negative	41	Opinion	39		0		0		0		0		0		0	31	true	4
w33	much	much	A		Negative	41	Opinion	39		0		0		0		0		0		0	32	true	4
w34	for	for	P		Negative	41	Opinion	39		0		0		0		0		0		0	33	true	4
w35	what	what	Q		Negative	41	Opinion	39		0		0		0		0		0		0	34	true	4
w36	we	we	Q		Negative	41	Opinion	39		0		0		0		0		0		0	35	true	4
w37	got	get	V		Negative	41	Opinion	39		0		0		0		0		0		0	36	true	4
w38	!!	!!	G		Negative	41	Opinion	39		0		0		0		0		0		0	37	true	4
w39	All	all	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	38	true	5
w40	staff	staff	N		OpinionTarget	15	Opinion	14	Staff	23		0		0		0		0		0	39	true	5
w41	excellent	excellent	G		StrongPositive	16	Opinion	14		0		0		0		0		0		0	40	true	5
w42	and	and	C			0	Opinion	14		0		0		0		0		0		0	41	true	5
w43	always	always	A		StrongPositive	18	Opinion	14		0		0		0		0		0		0	42	true	5
w44	willing	willing	G		StrongPositive	18	Opinion	14		0		0		0		0		0		0	43	true	5
w45	to	to	P		StrongPositive	18	Opinion	14		0		0		0		0		0		0	44	true	5
w46	help	help	V		StrongPositive	18	Opinion	14		0		0		0		0		0		0	45	true	5
w48	lack	lack	N		Negative	20	Opinion	19		0		0		0		0		0		0	47	true	5
w49	of	of	P		Negative	20	Opinion	19		0		0		0		0		0		0	48	true	5
w50	management	management	N		OpinionTarget	21	Opinion	19	Staff	24		0		0		0		0		0	49	true	5
w52	easy	easy	G			0	Opinion	22		0		0		0		0		0		0	51	true	5
w53	to	to	P			0	Opinion	22		0		0		0		0		0		0	52	true	5
w54	see	see	V			0	Opinion	22		0		0		0		0		0		0	53	true	5
w55	that	that	D			0	Opinion	22		0		0		0		0		0		0	54	true	5
w56	services	service	N		OpinionTarget	25	Opinion	22	Staff	43		0		0		0		0		0	55	true	5
w57	not	not	A		StrongNegative	26	Opinion	22	Value-for-money	27		0		0		0		0		0	56	true	5
w58	even	even	A		StrongNegative	26	Opinion	22	Value-for-money	27		0		0		0		0		0	57	true	5
w59	close	close	G		StrongNegative	26	Opinion	22	Value-for-money	27		0		0		0		0		0	58	true	5
w60	to	to	P		StrongNegative	26	Opinion	22	Value-for-money	27		0		0		0		0		0	59	true	5
w61	5	5	O		StrongNegative	26	Opinion	22	Value-for-money	27		0		0		0		0		0	60	true	5
w62	star	star	N		StrongNegative	26	Opinion	22	Value-for-money	27		0		0		0		0		0	61	true	5
w64	Choice	Choice	R		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	63	true	6
w65	of	of	P		OpinionTarget	28	Opinion	30		0		0		0		0		0		0	64	true	6
w66	food	food	N		OpinionTarget	28	Opinion	30	Restaurant	34		0		0		0		0		0	65	true	6
w67	very	very	A		StrongNegative	29	Opinion	30		0		0		0		0		0		0	66	true	6
w68	poor	poor	G		StrongNegative	29	Opinion	30		0		0		0		0		0		0	67	true	6
w70	not	not	A		Negative	33	Opinion	31		0		0		0		0		0		0	69	true	6
w71	enough	enough	G		Negative	33	Opinion	31		0		0		0		0		0		0	70	true	6
w72	staff	staff	N		OpinionTarget	32	Opinion	31	Staff	44		0		0		0		0		0	71	true	6
w73	so	so	P			0		0		0		0		0		0		0		0	72	true	6
w74	employees	employee	N		OpinionTarget	45	Opinion	49	Staff	46		0		0		0		0		0	73	true	6
w75	were	be	V			0	Opinion	49		0		0		0		0		0		0	74	true	6
w76	running	run	V		Negative	47	Opinion	49		0		0		0		0		0		0	75	true	6
w77	like	like	P		Negative	47	Opinion	49		0		0		0		0		0		0	76	true	6
w78	crazy	crazy	G		Negative	47	Opinion	49		0		0		0		0		0		0	77	true	6
w81	you	you	Q			0	Opinion	35		0		0		0		0		0		0	80	true	6
w82	could	can	O			0	Opinion	35		0		0		0		0		0		0	81	true	6
w83	tell	tell	V			0	Opinion	35		0		0		0		0		0		0	82	true	6
w84	there	there	A		Negative	48	Opinion	35		0		0		0		0		0		0	83	true	6
w85	is	be	V		Negative	48	Opinion	35		0		0		0		0		0		0	84	true	6
w86	a	a	D			0	Opinion	35		0		0		0		0		0		0	85	true	6
w87	lack	lack	N		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	86	true	6
w88	of	of	P		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	87	true	6
w89	management	management	N		OpinionTarget	37	Opinion	35	Staff	38		0		0		0		0		0	88	true	6
