w1	Perfect	Perfect	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	holidays	holiday	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	with	with	P			0		0		0		0		0		0		0		0	2	true	1
w4	good	good	G		Positive	5	Opinion	31		0		0		0		0		0		0	3	true	1
w5	food	food	N		OpinionTarget	6	Opinion	31	Restaurant	7		0		0		0		0		0	4	true	1
w6	and	and	C			0		0		0		0		0		0		0		0	5	true	1
w7	friendly	friendly	G		Positive	8	Opinion	32		0		0		0		0		0		0	6	true	1
w8	staff	staff	N		OpinionTarget	9	Opinion	32	Staff	10		0		0		0		0		0	7	true	1
w9	We	we	Q		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	8	true	2
w10	enjoyed	enjoy	V		StrongPositive	13	Opinion	11		0		0		0		0		0		0	9	true	2
w11	very	very	A		StrongPositive	13	Opinion	11		0		0		0		0		0		0	10	true	2
w12	much	much	A		StrongPositive	13	Opinion	11		0		0		0		0		0		0	11	true	2
w14	Food	food	N		OpinionTarget	15	Opinion	14	Restaurant	16		0		0		0		0		0	13	true	3
w15	was	be	V			0	Opinion	14		0		0		0		0		0		0	14	true	3
w16	very	very	A		StrongPositive	17	Opinion	14		0		0		0		0		0		0	15	true	3
w17	good	good	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	16	true	3
w19	location	location	N		OpinionTarget	19	Opinion	18	Location	20		0		0		0		0		0	18	true	3
w20	of	of	P			0	Opinion	18		0		0		0		0		0		0	19	true	3
w21	the	the	D			0	Opinion	18		0		0		0		0		0		0	20	true	3
w22	hotel	hotel	N			0	Opinion	18		0		0		0		0		0		0	21	true	3
w23	perfect	perfect	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	22	true	3
w25	we	we	Q		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	24	true	3
w26	enjoyed	enjoy	V		Positive	24	Opinion	22		0		0		0		0		0		0	25	true	3
w27	the	the	D		OpinionTarget	25	Opinion	22		0		0		0		0		0		0	26	true	3
w28	leisure	leisure	N		OpinionTarget	25	Opinion	22	Facilities	26		0		0		0		0		0	27	true	3
w29	activities	activity	N		OpinionTarget	25	Opinion	22	Facilities	26		0		0		0		0		0	28	true	3
w41	very	very	A		StrongPositive	28	Opinion	27		0		0		0		0		0		0	40	true	4
w42	friendly	friendly	G		StrongPositive	28	Opinion	27		0		0		0		0		0		0	41	true	4
w43	staff	staff	N		OpinionTarget	29	Opinion	27	Staff	30		0		0		0		0		0	42	true	4
