w1	Never	never	A		StrongNegative	3	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	again	again	A		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!	!	O		StrongNegative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	This	this	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	campsite	campsite	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	is	be	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	the	the	D		StrongNegative	9	Opinion	5		0		0		0		0		0		0	6	true	2
w8	most	much	A		StrongNegative	9	Opinion	5		0		0		0		0		0		0	7	true	2
w9	EXPENSIVE	expensive	G		StrongNegative	9	Opinion	5	Value-for-money	8		0		0		0		0		0	8	true	2
w10	I	i	Q		StrongNegative	9	Opinion	5		0		0		0		0		0		0	9	true	2
w11	have	have	V		StrongNegative	9	Opinion	5		0		0		0		0		0		0	10	true	2
w12	ever	ever	A		StrongNegative	9	Opinion	5		0		0		0		0		0		0	11	true	2
w13	stayed	stay	V		StrongNegative	9	Opinion	5		0		0		0		0		0		0	12	true	2
w14	at	at	P		StrongNegative	9	Opinion	5		0		0		0		0		0		0	13	true	2
w15	with	with	P		Negative	10	Opinion	5		0		0		0		0		0		0	14	true	2
w16	some	some	D		Negative	10	Opinion	5		0		0		0		0		0		0	15	true	2
w17	of	of	P		Negative	10	Opinion	5		0		0		0		0		0		0	16	true	2
w18	the	the	D		Negative	10	Opinion	5		0		0		0		0		0		0	17	true	2
w19	smallest	smallest	G		Negative	10	Opinion	5		0		0		0		0		0		0	18	true	2
w20	pitches	pitch	N		Negative	10	Opinion	5		0		0		0		0		0		0	19	true	2
w22	The	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	21	true	3
w23	ground	ground	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	22	true	3
w24	is	be	V			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	hard	hard	G		Negative	13	Opinion	11		0		0		0		0		0		0	24	true	3
w26	and	and	C			0		0		0		0		0		0		0		0	25	true	3
w27	the	the	D		OpinionTarget	14	Opinion	32		0		0		0		0		0		0	26	true	3
w28	tent	tent	N		OpinionTarget	14	Opinion	32		0		0		0		0		0		0	27	true	3
w29	pegs	peg	N		OpinionTarget	14	Opinion	32		0		0		0		0		0		0	28	true	3
w30	do	do	V		Negative	15	Opinion	32		0		0		0		0		0		0	29	true	3
w31	not	not	A		Negative	15	Opinion	32		0		0		0		0		0		0	30	true	3
w32	stay	stay	V		Negative	15	Opinion	32		0		0		0		0		0		0	31	true	3
w33	in	in	A		Negative	15	Opinion	32		0		0		0		0		0		0	32	true	3
w66	The	the	D			0	Opinion	16		0		0		0		0		0		0	65	true	5
w67	redeeming	redeeming	G		Positive	19	Opinion	16		0		0		0		0		0		0	66	true	5
w68	feature	feature	N		Positive	19	Opinion	16		0		0		0		0		0		0	67	true	5
w69	is	be	V			0	Opinion	16		0		0		0		0		0		0	68	true	5
w70	the	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	69	true	5
w71	location	location	N		OpinionTarget	17	Opinion	16	Location	18		0		0		0		0		0	70	true	5
w72	if	if	P		Positive	19	Opinion	16		0		0		0		0		0		0	71	true	5
w73	you	you	Q		Positive	19	Opinion	16		0		0		0		0		0		0	72	true	5
w74	are	be	V		Positive	19	Opinion	16		0		0		0		0		0		0	73	true	5
w75	interested	interested	G		Positive	19	Opinion	16		0		0		0		0		0		0	74	true	5
w76	in	in	P		Positive	19	Opinion	16		0		0		0		0		0		0	75	true	5
w77	climbing	climb	V		Positive	19	Opinion	16		0		0		0		0		0		0	76	true	5
w79	it	it	Q		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	78	true	5
w80	is	be	V			0	Opinion	20		0		0		0		0		0		0	79	true	5
w81	in	in	P			0	Opinion	20		0		0		0		0		0		0	80	true	5
w82	walking	walk	V		Positive	22	Opinion	20	Location	25		0		0		0		0		0	81	true	5
w83	distance	distance	N		Positive	22	Opinion	20	Location	25		0		0		0		0		0	82	true	5
w84	of	of	P		Positive	22	Opinion	20		0		0		0		0		0		0	83	true	5
w85	a	a	D		Positive	22	Opinion	20		0		0		0		0		0		0	84	true	5
w86	wide	wide	G		Positive	22	Opinion	20		0		0		0		0		0		0	85	true	5
w87	variety	variety	N		Positive	22	Opinion	20		0		0		0		0		0		0	86	true	5
w88	of	of	P		Positive	22	Opinion	20		0		0		0		0		0		0	87	true	5
w89	climbs	climb	N		Positive	22	Opinion	20	Location	26		0		0		0		0		0	88	true	5
w93	this	this	D			0	Opinion	24		0		0		0		0		0		0	92	false	6
w94	does	do	V		Negative	28	Opinion	24		0		0		0		0		0		0	93	true	6
w95	not	not	A		Negative	28	Opinion	24		0		0		0		0		0		0	94	true	6
w96	make	make	V		Negative	28	Opinion	24		0		0		0		0		0		0	95	true	6
w97	up	up	O		Negative	28	Opinion	24		0		0		0		0		0		0	96	true	6
w98	for	for	P			0	Opinion	24		0		0		0		0		0		0	97	false	6
w99	the	the	D		OpinionTarget	29	Opinion	24		0		0		0		0		0		0	98	true	6
w100	expense	expense	N		OpinionTarget	29	Opinion	24	Value-for-money	30		0		0		0		0		0	99	true	6
w101	and	and	C			0	Opinion	24		0		0		0		0		0		0	100	false	6
w102	lack	lack	N		OpinionTarget	31	Opinion	24		0		0		0		0		0		0	101	true	6
w103	of	of	P		OpinionTarget	31	Opinion	24		0		0		0		0		0		0	102	true	6
w104	space	space	N		OpinionTarget	31	Opinion	24		0		0		0		0		0		0	103	true	6
