w1	Hotel	Hotel	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w14	i	i	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	13	true	2
w15	found	find	V		Positive	4	Opinion	2		0		0		0		0		0		0	14	true	2
w16	many	many	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	15	true	2
w17	different	different	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	16	true	2
w18	activities	activity	N		OpinionTarget	5	Opinion	2	Facilities	6		0		0		0		0		0	17	true	2
w19	for	for	P			0	Opinion	2		0		0		0		0		0		0	18	true	2
w20	my	my	Q			0	Opinion	2		0		0		0		0		0		0	19	true	2
w21	children	child	N			0	Opinion	2		0		0		0		0		0		0	20	true	2
w22	and	and	C			0	Opinion	2		0		0		0		0		0		0	21	true	2
w23	also	also	A			0	Opinion	2		0		0		0		0		0		0	22	true	2
w24	for	for	P			0	Opinion	2		0		0		0		0		0		0	23	true	2
w25	me	me	Q			0	Opinion	2		0		0		0		0		0		0	24	true	2
w26	and	and	C			0	Opinion	2		0		0		0		0		0		0	25	true	2
w27	my	my	Q			0	Opinion	2		0		0		0		0		0		0	26	true	2
w28	husband	husband	N			0	Opinion	2		0		0		0		0		0		0	27	true	2
w30	the	the	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	29	true	3
w31	animation	animation	N		OpinionTarget	8	Opinion	7	Facilities	10		0		0		0		0		0	30	true	3
w32	was	be	V			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	amazing	amazing	G		StrongPositive	9	Opinion	7		0		0		0		0		0		0	32	true	3
w52	the	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	51	true	4
w53	waiters	waiter	N		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	52	true	4
w54	in	in	P		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	53	true	4
w55	pirates	pirate	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	54	true	4
w56	(	(	O			0	Opinion	11		0		0		0		0		0		0	55	true	4
w57	276	276	O			0	Opinion	11		0		0		0		0		0		0	56	true	4
w58	)	)	O			0	Opinion	11		0		0		0		0		0		0	57	true	4
w59	bar	bar	N		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	58	true	4
w60	was	be	V			0	Opinion	11		0		0		0		0		0		0	59	true	4
w61	funny	funny	G		Positive	14	Opinion	11		0		0		0		0		0		0	60	true	4
w62	and	and	C			0	Opinion	11		0		0		0		0		0		0	61	true	4
w63	could	can	O		Positive	15	Opinion	11		0		0		0		0		0		0	62	true	4
w64	speak	speak	V		Positive	15	Opinion	11		0		0		0		0		0		0	63	true	4
w65	good	good	G		Positive	15	Opinion	11		0		0		0		0		0		0	64	true	4
w66	English	english	N		Positive	15	Opinion	11		0		0		0		0		0		0	65	true	4
w68	the	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	67	true	5
w69	rooms	room	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	68	true	5
w70	were	be	V			0	Opinion	16		0		0		0		0		0		0	69	true	5
w71	big	big	G		Positive	19	Opinion	16		0		0		0		0		0		0	70	true	5
w72	and	and	C			0	Opinion	16		0		0		0		0		0		0	71	true	5
w73	clean	clean	G		Positive	20	Opinion	16	Cleanliness	38		0		0		0		0		0	72	true	5
w75	the	the	D		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	74	true	5
w76	beach	beach	N		OpinionTarget	22	Opinion	21	Location	23		0		0		0		0		0	75	true	5
w77	is	be	V			0	Opinion	21		0		0		0		0		0		0	76	true	5
w78	well	well	A		Positive	24	Opinion	21		0		0		0		0		0		0	77	true	5
w79	looked	look	V		Positive	24	Opinion	21		0		0		0		0		0		0	78	true	5
w80	after	after	P		Positive	24	Opinion	21		0		0		0		0		0		0	79	true	5
w81	but	but	C			0	Opinion	21		0		0		0		0		0		0	80	true	5
w82	could	can	O		Negative	25	Opinion	21		0		0		0		0		0		0	81	true	5
w83	do	do	V		Negative	25	Opinion	21		0		0		0		0		0		0	82	true	5
w84	with	with	P		Negative	25	Opinion	21		0		0		0		0		0		0	83	true	5
w85	less	less	G		Negative	25	Opinion	21		0		0		0		0		0		0	84	true	5
w86	jelly	jelly	N		Negative	25	Opinion	21		0		0		0		0		0		0	85	true	5
w87	fish	fish	A		Negative	25	Opinion	21		0		0		0		0		0		0	86	true	5
w88	Evan	Evan	R			0	Opinion	21		0		0		0		0		0		0	87	true	5
w89	though	though	P			0	Opinion	21		0		0		0		0		0		0	88	true	5
w90	they	they	Q			0	Opinion	21		0		0		0		0		0		0	89	true	5
w91	don	don	V			0	Opinion	21		0		0		0		0		0		0	90	true	5
w92	't	't	A			0	Opinion	21		0		0		0		0		0		0	91	true	5
w93	sting	sting	G			0	Opinion	21		0		0		0		0		0		0	92	true	5
w95	the	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	94	true	5
w96	pool	pool	N		OpinionTarget	27	Opinion	26	Swimming pool	28		0		0		0		0		0	95	true	5
w97	is	be	V			0	Opinion	26		0		0		0		0		0		0	96	true	5
w98	well	well	A		Positive	29	Opinion	26		0		0		0		0		0		0	97	true	5
w99	looked	look	V		Positive	29	Opinion	26		0		0		0		0		0		0	98	true	5
w100	after	after	P		Positive	29	Opinion	26		0		0		0		0		0		0	99	true	5
w101	the	the	D		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	100	true	5
w102	food	food	N		OpinionTarget	31	Opinion	30	Restaurant	32		0		0		0		0		0	101	true	5
w103	is	be	V			0	Opinion	30		0		0		0		0		0		0	102	true	5
w104	ok	ok	V		Positive	33	Opinion	30		0		0		0		0		0		0	103	true	5
w105	we	we	Q			0	Opinion	30		0		0		0		0		0		0	104	true	5
w106	could	can	O			0	Opinion	30		0		0		0		0		0		0	105	true	5
w107	eat	eat	V			0	Opinion	30		0		0		0		0		0		0	106	true	5
w108	but	but	C			0	Opinion	30		0		0		0		0		0		0	107	true	5
w109	could	can	O		Negative	34	Opinion	30		0		0		0		0		0		0	108	true	5
w110	be	be	V		Negative	34	Opinion	30		0		0		0		0		0		0	109	true	5
w111	a	a	D		Negative	34	Opinion	30		0		0		0		0		0		0	110	true	5
w112	little	little	G		Negative	34	Opinion	30		0		0		0		0		0		0	111	true	5
w113	improved	improved	G		Negative	34	Opinion	30		0		0		0		0		0		0	112	true	5
w118	we	we	Q		OpinionHolder	40	Opinion	39		0		0		0		0		0		0	117	true	5
w119	had	have	V		Positive	41	Opinion	39		0		0		0		0		0		0	118	true	5
w120	a	a	D		Positive	41	Opinion	39		0		0		0		0		0		0	119	true	5
w121	brilliant	brilliant	G		Positive	41	Opinion	39		0		0		0		0		0		0	120	true	5
w122	time	time	N		Positive	41	Opinion	39		0		0		0		0		0		0	121	true	5
w124	we	we	Q		OpinionHolder	36	Opinion	35		0		0		0		0		0		0	123	true	5
w125	are	be	V			0	Opinion	35		0		0		0		0		0		0	124	true	5
w126	looking	look	V		Positive	37	Opinion	35		0		0		0		0		0		0	125	true	5
w127	to	to	P		Positive	37	Opinion	35		0		0		0		0		0		0	126	true	5
w128	come	come	V		Positive	37	Opinion	35		0		0		0		0		0		0	127	true	5
w129	back	back	A		Positive	37	Opinion	35		0		0		0		0		0		0	128	true	5
w130	next	next	G		Positive	37	Opinion	35		0		0		0		0		0		0	129	true	5
w131	year	year	N		Positive	37	Opinion	35		0		0		0		0		0		0	130	true	5
