w1	Absolutely	absolutely	A		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	wonderful	wonderful	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	The	the	D		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	2	true	2
w4	Sheraton	Sheraton	R		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	3	true	2
w5	Hotel	Hotel	R		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	4	true	2
w6	Jumeriah	Jumeriah	R		OpinionTarget	5	Opinion	4	Location	6		0		0		0		0		0	5	true	2
w7	is	be	V			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	highly	highly	A		StrongPositive	7	Opinion	4		0		0		0		0		0		0	7	true	2
w9	recommendable	recommendable	G		StrongPositive	7	Opinion	4		0		0		0		0		0		0	8	true	2
w11	Everything	everything	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	10	true	3
w12	was	be	V			0	Opinion	8		0		0		0		0		0		0	11	true	3
w13	absolutely	absolutely	A		StrongPositive	10	Opinion	8		0		0		0		0		0		0	12	true	3
w14	perfect	perfect	G		StrongPositive	10	Opinion	8		0		0		0		0		0		0	13	true	3
w16	The	the	D		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	15	true	4
w17	staff	staff	N		OpinionTarget	12	Opinion	11	Staff	14		0		0		0		0		0	16	true	4
w18	was	be	V			0	Opinion	11		0		0		0		0		0		0	17	true	4
w19	absolutely	absolutely	A		StrongPositive	13	Opinion	11		0		0		0		0		0		0	18	true	4
w20	wonderful	wonderful	G		StrongPositive	13	Opinion	11		0		0		0		0		0		0	19	true	4
w21	,	,	O			0	Opinion	11		0		0		0		0		0		0	20	true	4
w22	nothing	nothing	N			0	Opinion	11		0		0		0		0		0		0	21	true	4
w23	was	be	V			0	Opinion	11		0		0		0		0		0		0	22	true	4
w24	too	too	A			0	Opinion	11		0		0		0		0		0		0	23	true	4
w25	much	much	G			0	Opinion	11		0		0		0		0		0		0	24	true	4
w26	trouble	trouble	N			0	Opinion	11		0		0		0		0		0		0	25	true	4
w27	for	for	P			0	Opinion	11		0		0		0		0		0		0	26	true	4
w28	them	them	Q			0	Opinion	11		0		0		0		0		0		0	27	true	4
w30	They	they	Q		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	29	true	5
w31	were	be	V			0	Opinion	15		0		0		0		0		0		0	30	true	5
w32	helpful	helpful	G		Positive	17	Opinion	15		0		0		0		0		0		0	31	true	5
w33	,	,	O			0	Opinion	15		0		0		0		0		0		0	32	true	5
w34	and	and	C			0	Opinion	15		0		0		0		0		0		0	33	true	5
w35	friendly	friendly	G		Positive	18	Opinion	15		0		0		0		0		0		0	34	true	5
w37	I	i	Q		OpinionHolder	20	Opinion	19		0		0		0		0		0		0	36	true	6
w38	loved	love	V		Positive	21	Opinion	19		0		0		0		0		0		0	37	true	6
w39	staying	stay	V		Positive	21	Opinion	19		0		0		0		0		0		0	38	true	6
w40	there	there	A		OpinionTarget	22	Opinion	19		0		0		0		0		0		0	39	true	6
w41	,	,	O			0	Opinion	19		0		0		0		0		0		0	40	true	6
w42	and	and	C			0	Opinion	19		0		0		0		0		0		0	41	true	6
w43	have	have	V		Positive	23	Opinion	19		0		0		0		0		0		0	42	true	6
w44	spoken	speak	V		Positive	23	Opinion	19		0		0		0		0		0		0	43	true	6
w45	very	very	A		Positive	23	Opinion	19		0		0		0		0		0		0	44	true	6
w46	highly	highly	A		Positive	23	Opinion	19		0		0		0		0		0		0	45	true	6
w47	of	of	P		Positive	23	Opinion	19		0		0		0		0		0		0	46	true	6
w48	this	this	D		Positive	23	Opinion	19		0		0		0		0		0		0	47	true	6
w49	hotel	hotel	N		Positive	23	Opinion	19		0		0		0		0		0		0	48	true	6
w50	to	to	P		Positive	23	Opinion	19		0		0		0		0		0		0	49	true	6
w51	my	my	Q		Positive	23	Opinion	19		0		0		0		0		0		0	50	true	6
w52	friends	friend	N		Positive	23	Opinion	19		0		0		0		0		0		0	51	true	6
w53	and	and	C		Positive	23	Opinion	19		0		0		0		0		0		0	52	true	6
w54	colleagues	colleague	N		Positive	23	Opinion	19		0		0		0		0		0		0	53	true	6
w56	Should	Should	R			0	Opinion	24		0		0		0		0		0		0	55	true	7
w57	I	i	Q			0	Opinion	24		0		0		0		0		0		0	56	true	7
w58	return	return	V			0	Opinion	24		0		0		0		0		0		0	57	true	7
w59	to	to	P			0	Opinion	24		0		0		0		0		0		0	58	true	7
w60	Dubai	dubai	V			0	Opinion	24		0		0		0		0		0		0	59	true	7
w61	again	again	A			0	Opinion	24		0		0		0		0		0		0	60	true	7
w62	,	,	O			0	Opinion	24		0		0		0		0		0		0	61	true	7
w63	I	i	Q		OpinionHolder	25	Opinion	24		0		0		0		0		0		0	62	true	7
w64	will	will	O		Positive	26	Opinion	24		0		0		0		0		0		0	63	true	7
w65	certainly	certainly	A		Positive	26	Opinion	24		0		0		0		0		0		0	64	true	7
w66	stay	stay	V		Positive	26	Opinion	24		0		0		0		0		0		0	65	true	7
w67	there	there	A		OpinionTarget	27	Opinion	24		0		0		0		0		0		0	66	true	7
w68	again	again	A		Positive	26	Opinion	24		0		0		0		0		0		0	67	true	7
w95	never	never	A		Positive	33	Opinion	28		0		0		0		0		0		0	94	true	8
w96	have	have	V		Positive	33	Opinion	28		0		0		0		0		0		0	95	true	8
w97	I	i	Q		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	96	true	8
w98	encountered	encounter	V		Positive	33	Opinion	28		0		0		0		0		0		0	97	true	8
w99	a	a	D		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	98	true	8
w100	hotel	hotel	N		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	99	true	8
w101	with	with	P		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	100	true	8
w102	such	such	G		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	101	true	8
w103	staff	staff	N		OpinionTarget	31	Opinion	28	Staff	32		0		0		0		0		0	102	true	8
w104	,	,	O			0	Opinion	28		0		0		0		0		0		0	103	true	8
w105	who	who	Q			0	Opinion	28		0		0		0		0		0		0	104	true	8
w106	go	go	V			0	Opinion	28		0		0		0		0		0		0	105	true	8
w107	out	out	P			0	Opinion	28		0		0		0		0		0		0	106	true	8
w108	of	of	P			0	Opinion	28		0		0		0		0		0		0	107	true	8
w109	their	their	Q			0	Opinion	28		0		0		0		0		0		0	108	true	8
w110	way	way	N			0	Opinion	28		0		0		0		0		0		0	109	true	8
w111	to	to	P			0	Opinion	28		0		0		0		0		0		0	110	true	8
w112	make	make	V			0	Opinion	28		0		0		0		0		0		0	111	true	8
w113	the	the	D			0	Opinion	28		0		0		0		0		0		0	112	true	8
w114	guests	guest	N			0	Opinion	28		0		0		0		0		0		0	113	true	8
w115	enjoy	enjoy	V			0	Opinion	28		0		0		0		0		0		0	114	true	8
w116	their	their	Q			0	Opinion	28		0		0		0		0		0		0	115	true	8
w117	visit	visit	N			0	Opinion	28		0		0		0		0		0		0	116	true	8
