w1	Central	Central	R		Positive	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	4	Opinion	2	Location	5		0		0		0		0		0	1	true	1
w3	Good	good	G		Positive	9	Opinion	6		0		0		0		0		0		0	2	true	2
w4	location	location	N		OpinionTarget	7	Opinion	6	Location	8		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	2	2	O		Positive	10	Opinion	6		0		0		0		0		0		0	5	true	2
w7	minutes	minute	N		Positive	10	Opinion	6		0		0		0		0		0		0	6	true	2
w8	from	from	P		Positive	10	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Duomo	Duomo	R		Positive	10	Opinion	6	Location	11		0		0		0		0		0	8	true	2
w10	,	,	O			0		0		0		0		0		0		0		0	9	true	2
w11	but	but	C			0		0		0		0		0		0		0		0	10	true	2
w12	very	very	A		StrongNegative	13	Opinion	61	Noisiness	54		0		0		0		0		0	11	true	2
w13	loud	loud	G		StrongNegative	13	Opinion	61	Noisiness	54		0		0		0		0		0	12	true	2
w14	location	location	N		OpinionTarget	12	Opinion	61	Location	14		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	61		0		0		0		0		0		0	14	true	2
w16	not	not	A		Negative	15	Opinion	61		0		0		0		0		0		0	15	true	2
w17	possible	possible	G		Negative	15	Opinion	61		0		0		0		0		0		0	16	true	2
w18	to	to	P		Negative	15	Opinion	61		0		0		0		0		0		0	17	true	2
w19	have	have	V		Negative	15	Opinion	61		0		0		0		0		0		0	18	true	2
w20	a	a	D		Negative	15	Opinion	61		0		0		0		0		0		0	19	true	2
w21	quite	quite	A		Negative	15	Opinion	61		0		0		0		0		0		0	20	true	2
w22	night	night	G		Negative	15	Opinion	61		0		0		0		0		0		0	21	true	2
w23	sleep	sleep	N		Negative	15	Opinion	61		0		0		0		0		0		0	22	true	2
w24	at	at	P		Negative	15	Opinion	61		0		0		0		0		0		0	23	true	2
w25	all	all	D		Negative	15	Opinion	61		0		0		0		0		0		0	24	true	2
w27	Very	Very	R		StrongNegative	19	Opinion	16		0		0		0		0		0		0	26	true	3
w28	small	small	G		StrongNegative	19	Opinion	16		0		0		0		0		0		0	27	true	3
w29	rooms	room	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	16		0		0		0		0		0		0	29	true	3
w31	old	old	G		Negative	20	Opinion	16	Interior/exterior	21		0		0		0		0		0	30	true	3
w32	furnished	furnished	N		Negative	20	Opinion	16	Interior/exterior	21		0		0		0		0		0	31	true	3
w55	little	little	G			0		0	Value-for-money	22		0		0		0		0		0	54	true	4
w56	money	money	N			0		0	Value-for-money	22		0		0		0		0		0	55	true	4
w58	Not	not	A		StrongNegative	25	Opinion	23		0		0		0		0		0		0	57	true	5
w59	a	a	D		StrongNegative	25	Opinion	23		0		0		0		0		0		0	58	true	5
w60	comfortable	comfortable	G		StrongNegative	25	Opinion	23		0		0		0		0		0		0	59	true	5
w61	hotel	hotel	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	60	true	5
w62	at	at	P		StrongNegative	25	Opinion	23		0		0		0		0		0		0	61	true	5
w63	all	all	D		StrongNegative	25	Opinion	23		0		0		0		0		0		0	62	true	5
w65	The	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	64	true	6
w66	rooms	room	N		OpinionTarget	27	Opinion	26	Rooms	28		0		0		0		0		0	65	true	6
w67	are	be	V			0	Opinion	26		0		0		0		0		0		0	66	true	6
w68	not	not	A		Negative	29	Opinion	26		0		0		0		0		0		0	67	true	6
w69	worth	worth	G		Negative	29	Opinion	26		0		0		0		0		0		0	68	true	6
w70	its	its	Q		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	69	true	6
w71	price	price	N		OpinionTarget	31	Opinion	30	Value-for-money	32		0		0		0		0		0	70	true	6
w72	even	even	A			0	Opinion	30		0		0		0		0		0		0	71	true	6
w73	for	for	P			0	Opinion	30		0		0		0		0		0		0	72	true	6
w74	50	50	O		Negative	33	Opinion	30		0		0		0		0		0		0	73	true	6
w75	euro	euro	N		Negative	33	Opinion	30		0		0		0		0		0		0	74	true	6
w76	a	a	D		Negative	33	Opinion	30		0		0		0		0		0		0	75	true	6
w77	night	night	N		Negative	33	Opinion	30		0		0		0		0		0		0	76	true	6
w79	Breakfast	Breakfast	R		OpinionTarget	35	Opinion	34	Breakfast	37		0		0		0		0		0	78	true	7
w80	is	be	V			0	Opinion	34		0		0		0		0		0		0	79	true	7
w81	no	no	D		Negative	36	Opinion	34		0		0		0		0		0		0	80	true	7
w82	go	go	N		Negative	36	Opinion	34		0		0		0		0		0		0	81	true	7
w83	,	,	O			0		0		0		0		0		0		0		0	82	true	7
w84	but	but	C			0		0		0		0		0		0		0		0	83	true	7
w85	there	there	O		Positive	55	Opinion	62		0		0		0		0		0		0	84	true	7
w86	are	be	V		Positive	55	Opinion	62		0		0		0		0		0		0	85	true	7
w87	enough	enough	A		OpinionTarget	56	Opinion	62		0		0		0		0		0		0	86	true	7
w88	good	good	G		Positive	57	Opinion	62		0		0		0		0		0		0	87	true	7
w89	locations	location	N		OpinionTarget	56	Opinion	62	Location	58		0		0		0		0		0	88	true	7
w90	everywhere	everywhere	A			0	Opinion	62		0		0		0		0		0		0	89	true	7
w91	to	to	P			0	Opinion	62		0		0		0		0		0		0	90	true	7
w92	have	have	V			0	Opinion	62		0		0		0		0		0		0	91	true	7
w93	a	a	D			0	Opinion	62		0		0		0		0		0		0	92	true	7
w94	good	good	G			0	Opinion	62		0		0		0		0		0		0	93	true	7
w95	coffee	coffee	N			0	Opinion	62		0		0		0		0		0		0	94	true	7
w96	and	and	C			0	Opinion	62		0		0		0		0		0		0	95	true	7
w97	snack	snack	N			0	Opinion	62		0		0		0		0		0		0	96	true	7
w98	in	in	P			0	Opinion	62		0		0		0		0		0		0	97	true	7
w99	the	the	D			0	Opinion	62		0		0		0		0		0		0	98	true	7
w100	morning	morning	N			0	Opinion	62		0		0		0		0		0		0	99	true	7
w102	Upper	Upper	R		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	101	true	8
w103	rooms	room	N		OpinionTarget	39	Opinion	38	Rooms	40		0		0		0		0		0	102	true	8
w104	were	be	V			0	Opinion	38		0		0		0		0		0		0	103	true	8
w105	very	very	A		StrongNegative	41	Opinion	38		0		0		0		0		0		0	104	true	8
w106	small	small	A		StrongNegative	41	Opinion	38		0		0		0		0		0		0	105	true	8
w107	without	without	P		Negative	42	Opinion	38		0		0		0		0		0		0	106	true	8
w108	own	own	G		Negative	42	Opinion	38		0		0		0		0		0		0	107	true	8
w109	bathrooms	bathroom	N		Negative	42	Opinion	38	Bathroom	59		0		0		0		0		0	108	true	8
w110	and	and	C		Negative	42	Opinion	38		0		0		0		0		0		0	109	true	8
w111	WC	WC	R		Negative	42	Opinion	38	Bathroom	60		0		0		0		0		0	110	true	8
w115	it	it	Q		OpinionTarget	44	Opinion	43		0		0		0		0		0		0	114	true	9
w116	is	be	V			0	Opinion	43		0		0		0		0		0		0	115	true	9
w117	not	not	A		Negative	47	Opinion	43		0		0		0		0		0		0	116	true	9
w118	really	really	A		Negative	47	Opinion	43		0		0		0		0		0		0	117	true	9
w119	a	a	D		Negative	47	Opinion	43		0		0		0		0		0		0	118	true	9
w120	hotel	hotel	N		Negative	47	Opinion	43		0		0		0		0		0		0	119	true	9
w121	,	,	O			0	Opinion	43		0		0		0		0		0		0	120	true	9
w122	but	but	C			0	Opinion	43		0		0		0		0		0		0	121	true	9
w123	low	low	G		Negative	46	Opinion	43	Value-for-money	48		0		0		0		0		0	122	true	9
w124	budget	budget	N		Negative	46	Opinion	43	Value-for-money	48		0		0		0		0		0	123	true	9
w125	room	room	N		Negative	46	Opinion	43	Rooms	49		0		0		0		0		0	124	true	9
w126	accommodation	accommodation	N		Negative	46	Opinion	43		0		0		0		0		0		0	125	true	9
w128	I	i	Q		OpinionHolder	51	Opinion	50		0		0		0		0		0		0	127	true	10
w129	wil	wil	O			0	Opinion	50		0		0		0		0		0		0	128	true	10
w130	not	not	A		Negative	52	Opinion	50		0		0		0		0		0		0	129	true	10
w131	recommend	recommend	V		Negative	52	Opinion	50		0		0		0		0		0		0	130	true	10
w132	anyone	anyone	N			0	Opinion	50		0		0		0		0		0		0	131	true	10
w133	to	to	P			0	Opinion	50		0		0		0		0		0		0	132	true	10
w134	stay	stay	V			0	Opinion	50		0		0		0		0		0		0	133	true	10
w135	there	there	A		OpinionTarget	53	Opinion	50		0		0		0		0		0		0	134	true	10
