w1	I	i	Q		OpinionHolder	3	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	am	be	V			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	very	very	A		StrongNegative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	upset	upset	G		StrongNegative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	about	about	P		StrongNegative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	this	this	D		StrongNegative	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	hotel	hotel	N		StrongNegative	4	Opinion	2		0		0		0		0		0		0	6	true	1
w8	!	!	O		StrongNegative	4	Opinion	2		0		0		0		0		0		0	7	true	1
w9	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	room	room	N		OpinionTarget	6	Opinion	5	Rooms	8		0		0		0		0		0	9	true	2
w11	I	i	Q			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	was	be	V			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	staying	stay	V			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	in	in	A			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	was	be	V			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	very	very	G		StrongNegative	29	Opinion	5		0		0		0		0		0		0	15	true	2
w17	old	old	G		StrongNegative	29	Opinion	5	Interior/exterior	30		0		0		0		0		0	16	true	2
w18	·	·	G		StrongNegative	29	Opinion	5	Interior/exterior	30		0		0		0		0		0	17	true	2
w19	fashioned	fashion	V		StrongNegative	29	Opinion	5	Interior/exterior	30		0		0		0		0		0	18	true	2
w21	When	when	O			0	Opinion	9		0		0		0		0		0		0	20	true	3
w22	you	you	Q			0	Opinion	9		0		0		0		0		0		0	21	true	3
w23	come	come	V			0	Opinion	9		0		0		0		0		0		0	22	true	3
w24	in	in	P			0	Opinion	9		0		0		0		0		0		0	23	true	3
w25	the	the	D			0	Opinion	9		0		0		0		0		0		0	24	true	3
w26	door	door	N			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	,	,	O			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	on	on	P			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	the	the	D			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	left	left	G			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	hand	hand	N			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	side	side	N			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	there	there	O		Negative	10	Opinion	9		0		0		0		0		0		0	32	true	3
w34	is	be	V		Negative	10	Opinion	9		0		0		0		0		0		0	33	true	3
w35	a	a	D			0	Opinion	9		0		0		0		0		0		0	34	true	3
w36	old	old	G		Negative	31	Opinion	9		0		0		0		0		0		0	35	true	3
w37	cabinet	cabinet	N		OpinionTarget	11	Opinion	9	Rooms	13		0		0		0		0		0	36	true	3
w38	and	and	C			0		0		0		0		0		0		0		0	37	true	3
w39	old	old	G		Negative	32	Opinion	40		0		0		0		0		0		0	38	true	3
w40	commode	commode	N		OpinionTarget	12	Opinion	40	Rooms	14		0		0		0		0		0	39	true	3
w41	with	with	P			0		0		0		0		0		0		0		0	40	true	3
w42	an	a	D			0	Opinion	42		0		0		0		0		0		0	41	true	3
w43	very	very	A		StrongNegative	33	Opinion	42		0		0		0		0		0		0	42	true	3
w44	old	old	G		StrongNegative	33	Opinion	42		0		0		0		0		0		0	43	true	3
w45	tube	tube	N		OpinionTarget	12	Opinion	42	Facilities	34		0		0		0		0		0	44	true	3
w46	television	television	N		OpinionTarget	12	Opinion	42	Facilities	34		0		0		0		0		0	45	true	3
w108	a	a	D			0	Opinion	16		0		0		0		0		0		0	107	true	6
w109	big	big	G		Negative	19	Opinion	16		0		0		0		0		0		0	108	true	6
w110	dirty	dirty	G		Negative	18	Opinion	16		0		0		0		0		0		0	109	true	6
w111	spot	spot	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	110	true	6
w112	on	on	P		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	111	true	6
w113	sheet	sheet	N		OpinionTarget	17	Opinion	16	Beds	35		0		0		0		0		0	112	true	6
w115	After	after	P			0	Opinion	36		0		0		0		0		0		0	114	true	7
w116	staying	stay	V			0	Opinion	36		0		0		0		0		0		0	115	true	7
w117	10	10	O			0	Opinion	36		0		0		0		0		0		0	116	true	7
w118	minutes	minute	N			0	Opinion	36		0		0		0		0		0		0	117	true	7
w119	in	in	P			0	Opinion	36		0		0		0		0		0		0	118	true	7
w120	the	the	D			0	Opinion	36		0		0		0		0		0		0	119	true	7
w121	room	room	N			0	Opinion	36		0		0		0		0		0		0	120	true	7
w122	I	i	Q		OpinionHolder	37	Opinion	36		0		0		0		0		0		0	121	true	7
w123	was	be	V			0	Opinion	36		0		0		0		0		0		0	122	true	7
w124	already	already	A			0	Opinion	36		0		0		0		0		0		0	123	true	7
w125	really	really	A		StrongNegative	38	Opinion	36		0		0		0		0		0		0	124	true	7
w126	angry	angry	G		StrongNegative	38	Opinion	36		0		0		0		0		0		0	125	true	7
w127	!	!	O		StrongNegative	38	Opinion	36		0		0		0		0		0		0	126	true	7
w128	Dirty	dirty	G		Negative	24	Opinion	21		0		0		0		0		0		0	127	true	8
w129	public	public	N		OpinionTarget	22	Opinion	21	Bathroom	39		0		0		0		0		0	128	true	8
w130	restrooms	restrooms	V		OpinionTarget	22	Opinion	21	Bathroom	39		0		0		0		0		0	129	true	8
w131	Friendly	friendly	A		Positive	26	Opinion	25		0		0		0		0		0		0	130	true	9
w132	staff	staff	N		OpinionTarget	27	Opinion	25	Staff	28		0		0		0		0		0	131	true	9
