w1	Dana	Dana	R		OpinionTarget	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Beach	Beach	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Resort	Resort	R		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	·	·	A			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	great	great	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	!	!	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	5	true	1
w12	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	11	true	3
w13	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	12	true	3
w14	is	be	V			0	Opinion	5		0		0		0		0		0		0	13	true	3
w15	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	14	true	3
w16	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	15	true	3
w17	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	16	true	3
w18	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	17	true	3
w19	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	18	true	3
w20	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	19	true	3
w21	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	20	true	3
w22	excellent	excellent	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	21	true	3
w24	No	no	D		Positive	12	Opinion	8		0		0		0		0		0		0	23	true	4
w25	bad	bad	G		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	24	true	4
w26	comments	comment	N		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	25	true	4
w27	at	at	P		Positive	12	Opinion	8		0		0		0		0		0		0	26	true	4
w28	all	all	D		Positive	12	Opinion	8		0		0		0		0		0		0	27	true	4
w30	The	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	29	true	5
w31	Italian	italian	G		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	30	true	5
w32	coffecorner	coffecorner	N		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	31	true	5
w33	Columbus	columbus	N		OpinionTarget	14	Opinion	13	Location	15		0		0		0		0		0	32	true	5
w34	is	be	V			0	Opinion	13		0		0		0		0		0		0	33	true	5
w35	great.	great.	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	34	true	5
w36	also	also	A			0	Opinion	17		0		0		0		0		0		0	35	true	5
w37	the	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	36	true	5
w38	service	service	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	37	true	5
w39	of	of	P			0	Opinion	17		0		0		0		0		0		0	38	true	5
w40	the	the	D			0	Opinion	17		0		0		0		0		0		0	39	true	5
w41	staff	staff	N			0	Opinion	17		0		0		0		0		0		0	40	true	5
w42	is	be	V			0	Opinion	17		0		0		0		0		0		0	41	true	5
w43	excellent	excellent	G		StrongPositive	20	Opinion	17		0		0		0		0		0		0	42	true	5
w45	We	we	Q		OpinionHolder	22	Opinion	21		0		0		0		0		0		0	44	true	6
w46	will	will	O		StrongPositive	23	Opinion	21		0		0		0		0		0		0	45	true	6
w47	come	come	V		StrongPositive	23	Opinion	21		0		0		0		0		0		0	46	true	6
w48	back	back	A		StrongPositive	23	Opinion	21		0		0		0		0		0		0	47	true	6
w49	for	for	P		StrongPositive	23	Opinion	21		0		0		0		0		0		0	48	true	6
w50	sure	sure	G		StrongPositive	23	Opinion	21		0		0		0		0		0		0	49	true	6
