w1	Quite	quite	A		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	comfortable	comfortable	G		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	in	in	P			0		0		0		0		0		0		0		0	3	true	1
w5	excellent	excellent	G		StrongPositive	40	Opinion	41	Location	6		0		0		0		0		0	4	true	1
w6	location	location	N		OpinionTarget	42	Opinion	41	Location	6		0		0		0		0		0	5	true	1
w27	to	to	P			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	me	me	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	27	true	3
w29	NH	NH	R		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	28	true	3
w30	CARLTON	CARLTON	R		OpinionTarget	9	Opinion	7		0		0		0		0		0		0	29	true	3
w31	is	be	V			0	Opinion	7		0		0		0		0		0		0	30	true	3
w32	definitely	definitely	A		StrongPositive	10	Opinion	7		0		0		0		0		0		0	31	true	3
w33	the	the	D		StrongPositive	10	Opinion	7		0		0		0		0		0		0	32	true	3
w34	best	good	G		StrongPositive	10	Opinion	7		0		0		0		0		0		0	33	true	3
w36	Very	Very	R		Positive	12	Opinion	11		0		0		0		0		0		0	35	true	4
w37	close	close	N		Positive	12	Opinion	11		0		0		0		0		0		0	36	true	4
w38	to	to	P		Positive	12	Opinion	11		0		0		0		0		0		0	37	true	4
w39	Flower	Flower	R		Positive	12	Opinion	11	Location	15		0		0		0		0		0	38	true	4
w40	Market	Market	R		Positive	12	Opinion	11	Location	15		0		0		0		0		0	39	true	4
w41	,	,	O		Positive	12	Opinion	11		0		0		0		0		0		0	40	true	4
w42	Pathé	Pathé	R		Positive	12	Opinion	11	Location	14		0		0		0		0		0	41	true	4
w43	cinema	cinema	N		Positive	12	Opinion	11	Location	14		0		0		0		0		0	42	true	4
w44	,	,	O		Positive	12	Opinion	11		0		0		0		0		0		0	43	true	4
w45	bars	bar	N		Positive	12	Opinion	11	Location	13		0		0		0		0		0	44	true	4
w46	for	for	P			0	Opinion	11		0		0		0		0		0		0	45	true	4
w47	every	every	D			0	Opinion	11		0		0		0		0		0		0	46	true	4
w48	kind	kind	N			0	Opinion	11		0		0		0		0		0		0	47	true	4
w50	Very	Very	R		Positive	18	Opinion	16		0		0		0		0		0		0	49	true	4
w51	convenient	convenient	G		Positive	18	Opinion	16		0		0		0		0		0		0	50	true	4
w52	nearby	nearby	A		Positive	18	Opinion	16		0		0		0		0		0		0	51	true	4
w53	tram	tram	N		Positive	18	Opinion	16	Transportation	17		0		0		0		0		0	52	true	4
w54	stop	stop	N		Positive	18	Opinion	16	Transportation	17		0		0		0		0		0	53	true	4
w56	Breakfast	Breakfast	R		OpinionTarget	20	Opinion	19	Breakfast	21		0		0		0		0		0	55	true	5
w57	in	in	P			0	Opinion	19		0		0		0		0		0		0	56	true	5
w58	superbly	superbly	G			0	Opinion	19		0		0		0		0		0		0	57	true	5
w59	decorated	decorate	V			0	Opinion	19		0		0		0		0		0		0	58	true	5
w60	and	and	C			0	Opinion	19		0		0		0		0		0		0	59	true	5
w61	furnished	furnish	V			0	Opinion	19		0		0		0		0		0		0	60	true	5
w62	lounge	lounge	N			0	Opinion	19		0		0		0		0		0		0	61	true	5
w63	is	be	V			0	Opinion	19		0		0		0		0		0		0	62	true	5
w64	delicious	delicious	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	63	true	5
w84	view	view	V		OpinionTarget	24	Opinion	23	Rooms	26		0		0		0		0		0	83	true	5
w85	on	on	P		OpinionTarget	24	Opinion	23	Rooms	26		0		0		0		0		0	84	true	5
w86	the	the	D		OpinionTarget	24	Opinion	23	Rooms	26		0		0		0		0		0	85	true	5
w87	city	city	N		OpinionTarget	24	Opinion	23	Rooms	26		0		0		0		0		0	86	true	5
w88	is	be	V			0	Opinion	23		0		0		0		0		0		0	87	true	5
w89	great	great	G		StrongPositive	25	Opinion	23		0		0		0		0		0		0	88	true	5
w91	Rooms	room	N		OpinionTarget	28	Opinion	27	Rooms	29		0		0		0		0		0	90	true	6
w92	are	be	V			0	Opinion	27		0		0		0		0		0		0	91	true	6
w93	spacious	spacious	G		Positive	30	Opinion	27		0		0		0		0		0		0	92	true	6
w94	and	and	C			0	Opinion	27		0		0		0		0		0		0	93	true	6
w95	neatly	neatly	A		Positive	31	Opinion	27		0		0		0		0		0		0	94	true	6
w96	decorated	decorate	V		Positive	31	Opinion	27	Interior/exterior	43		0		0		0		0		0	95	true	6
w98	Dam	Dam	R		OpinionTarget	36	Opinion	35	Location	37		0		0		0		0		0	97	true	7
w99	Square	Square	R		OpinionTarget	36	Opinion	35	Location	37		0		0		0		0		0	98	true	7
w100	is	be	V			0	Opinion	35		0		0		0		0		0		0	99	true	7
w101	only	only	A		Positive	38	Opinion	35		0		0		0		0		0		0	100	false	7
w102	a	a	D		Positive	38	Opinion	35		0		0		0		0		0		0	101	false	7
w103	few	few	G		Positive	38	Opinion	35		0		0		0		0		0		0	102	false	7
w104	minutes	minute	N		Positive	38	Opinion	35		0		0		0		0		0		0	103	false	7
w105	'	'	O		Positive	38	Opinion	35		0		0		0		0		0		0	104	false	7
w106	walk	walk	N		Positive	38	Opinion	35		0		0		0		0		0		0	105	false	7
w107	or	or	C		Positive	38	Opinion	35		0		0		0		0		0		0	106	true	7
w108	2	2	O		Positive	38	Opinion	35		0		0		0		0		0		0	107	true	7
w109	tram	tram	N		Positive	38	Opinion	35	Transportation	39		0		0		0		0		0	108	true	7
w110	stops	stop	V		Positive	38	Opinion	35	Transportation	39		0		0		0		0		0	109	true	7
w111	away	away	A		Positive	38	Opinion	35		0		0		0		0		0		0	110	true	7
w113	A	a	D			0	Opinion	32		0		0		0		0		0		0	112	true	8
w114	definitely	definitely	A			0	Opinion	32		0		0		0		0		0		0	113	true	8
w115	highly	highly	A		StrongPositive	33	Opinion	32		0		0		0		0		0		0	114	true	8
w116	recommended	recommend	V		StrongPositive	33	Opinion	32		0		0		0		0		0		0	115	true	8
w117	hotel	hotel	N		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	116	true	8
