w1	Steigenberger	Steigenberger	R			0		0		0	10-highly positive	1		0		0		0		0	0	true	1
w36	All	all	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	35	true	4
w37	our	our	Q		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	36	true	4
w38	requests	request	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	37	true	4
w39	were	be	V			0	Opinion	2		0		0		0		0		0		0	38	true	4
w40	perfectly	perfectly	A		StrongPositive	4	Opinion	2		0		0		0		0		0		0	39	true	4
w41	handled	handle	V		StrongPositive	4	Opinion	2		0		0		0		0		0		0	40	true	4
w42	by	by	P		StrongPositive	4	Opinion	2		0		0		0		0		0		0	41	true	4
w43	saff	saff	N		StrongPositive	4	Opinion	2	Staff	5		0		0		0		0		0	42	true	4
w45	Staff	Staff	R		OpinionTarget	7	Opinion	6	Staff	8		0		0		0		0		0	44	true	5
w46	is	be	V			0	Opinion	6		0		0		0		0		0		0	45	true	5
w47	very	very	A		StrongPositive	9	Opinion	6		0		0		0		0		0		0	46	true	5
w48	capable	capable	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	47	true	5
w50	beds	bed	N		OpinionTarget	11	Opinion	10	Beds	12		0		0		0		0		0	49	true	5
w51	are	be	V			0	Opinion	10		0		0		0		0		0		0	50	true	5
w52	super	super	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	51	true	5
w53	comfortable	comfortable	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	52	true	5
w55	breakfast	breakfast	N		OpinionTarget	15	Opinion	14	Breakfast	16		0		0		0		0		0	54	true	5
w56	buffett	buffett	N		OpinionTarget	15	Opinion	14	Breakfast	16		0		0		0		0		0	55	true	5
w57	is	be	V			0	Opinion	14		0		0		0		0		0		0	56	true	5
w58	awesome	awesome	G		StrongPositive	17	Opinion	14		0		0		0		0		0		0	57	true	5
w60	airport	airport	N		OpinionTarget	19	Opinion	18	Transportation	20		0		0		0		0		0	59	true	5
w61	shuttle	shuttle	N		OpinionTarget	19	Opinion	18	Transportation	20		0		0		0		0		0	60	true	5
w62	service	service	N		OpinionTarget	19	Opinion	18	Transportation	20		0		0		0		0		0	61	true	5
w63	the	the	D		StrongPositive	21	Opinion	18		0		0		0		0		0		0	62	true	5
w64	moct	moct	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	63	true	5
w65	convenient	convenient	N		StrongPositive	21	Opinion	18		0		0		0		0		0		0	64	true	5
w66	I	i	Q			0	Opinion	18		0		0		0		0		0		0	65	true	5
w67	have	have	V			0	Opinion	18		0		0		0		0		0		0	66	true	5
w68	ever	ever	A			0	Opinion	18		0		0		0		0		0		0	67	true	5
w69	had	have	V			0	Opinion	18		0		0		0		0		0		0	68	true	5
