w1	Lovely	lovely	A		StrongPositive	21	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	beside	beside	A		Positive	8	Opinion	2		0		0		0		0		0		0	2	true	1
w4	park	park	N		Positive	8	Opinion	2	Location	9		0		0		0		0		0	3	true	1
w5	but	but	C			0		0		0		0		0		0		0		0	4	true	1
w6	long	long	G		Negative	5	Opinion	49		0		0		0		0		0		0	5	true	1
w7	walk	walk	N		Negative	5	Opinion	49		0		0		0		0		0		0	6	true	1
w8	to	to	P			0	Opinion	49		0		0		0		0		0		0	7	true	1
w9	Trier	Trier	R		OpinionTarget	6	Opinion	49	Location	7		0		0		0		0		0	8	true	1
w10	The	the	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	10	true	2
w12	was	be	V			0	Opinion	10		0		0		0		0		0		0	11	true	2
w13	easy	easy	G		Positive	12	Opinion	10		0		0		0		0		0		0	12	true	2
w14	to	to	P		Positive	12	Opinion	10		0		0		0		0		0		0	13	true	2
w15	find	find	V		Positive	12	Opinion	10		0		0		0		0		0		0	14	true	2
w16	,	,	O			0		0		0		0		0		0		0		0	15	true	2
w17	had	have	V			0	Opinion	52		0		0		0		0		0		0	16	true	2
w18	reasonably	reasonably	A		Positive	13	Opinion	52		0		0		0		0		0		0	17	true	2
w19	·	·	G		Positive	13	Opinion	52		0		0		0		0		0		0	18	true	2
w20	priced	price	V		Positive	13	Opinion	52		0		0		0		0		0		0	19	true	2
w21	parking	parking	N		OpinionTarget	14	Opinion	52	Car parking	15		0		0		0		0		0	20	true	2
w22	and	and	C			0	Opinion	52		0		0		0		0		0		0	21	true	2
w23	this	this	D			0	Opinion	52		0		0		0		0		0		0	22	true	2
w24	was	be	V			0	Opinion	52		0		0		0		0		0		0	23	true	2
w25	our	our	Q			0	Opinion	52		0		0		0		0		0		0	24	true	2
w26	main	main	G			0	Opinion	52		0		0		0		0		0		0	25	true	2
w27	reason	reason	N			0	Opinion	52		0		0		0		0		0		0	26	true	2
w28	to	to	P			0	Opinion	52		0		0		0		0		0		0	27	true	2
w29	choose	choose	V			0	Opinion	52		0		0		0		0		0		0	28	true	2
w30	it	it	Q			0	Opinion	52		0		0		0		0		0		0	29	true	2
w31	on	on	P			0	Opinion	52		0		0		0		0		0		0	30	true	2
w32	our	our	Q			0	Opinion	52		0		0		0		0		0		0	31	true	2
w33	way	way	N			0	Opinion	52		0		0		0		0		0		0	32	true	2
w34	home	home	N			0	Opinion	52		0		0		0		0		0		0	33	true	2
w35	from	from	P			0	Opinion	52		0		0		0		0		0		0	34	true	2
w36	a	a	D			0	Opinion	52		0		0		0		0		0		0	35	true	2
w37	holiday	holiday	N			0	Opinion	52		0		0		0		0		0		0	36	true	2
w38	in	in	P			0	Opinion	52		0		0		0		0		0		0	37	true	2
w39	France	France	R			0	Opinion	52		0		0		0		0		0		0	38	true	2
w41	Its	its	Q		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	40	true	3
w42	position	position	N		OpinionTarget	17	Opinion	16	Location	18		0		0		0		0		0	41	true	3
w43	beside	beside	P			0	Opinion	16		0		0		0		0		0		0	42	true	3
w44	Nells	Nells	R			0	Opinion	16	Location	19		0		0		0		0		0	43	true	3
w45	Park	Park	R			0	Opinion	16	Location	19		0		0		0		0		0	44	true	3
w46	was	be	V			0	Opinion	16		0		0		0		0		0		0	45	true	3
w47	lovely	lovely	G		StrongPositive	20	Opinion	16		0		0		0		0		0		0	46	true	3
w49	our	our	Q		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	48	true	3
w50	room	room	N		OpinionTarget	23	Opinion	22	Rooms	24		0		0		0		0		0	49	true	3
w51	was	be	V			0	Opinion	22		0		0		0		0		0		0	50	true	3
w52	excellent	excellent	G		StrongPositive	25	Opinion	22		0		0		0		0		0		0	51	true	3
w53	with	with	P			0		0		0		0		0		0		0		0	52	true	3
w54	superb	superb	G		StrongPositive	26	Opinion	50		0		0		0		0		0		0	53	true	3
w55	bathroom	bathroom	N		OpinionTarget	27	Opinion	50	Bathroom	28		0		0		0		0		0	54	true	3
w56	and	and	C			0	Opinion	50		0		0		0		0		0		0	55	true	3
w57	shower	shower	N		OpinionTarget	29	Opinion	50	Bathroom	30		0		0		0		0		0	56	true	3
w59	The	the	D		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	58	true	4
w60	decor	decor	N		OpinionTarget	32	Opinion	31	Interior/exterior	33		0		0		0		0		0	59	true	4
w61	of	of	P			0	Opinion	31		0		0		0		0		0		0	60	true	4
w62	the	the	D			0	Opinion	31		0		0		0		0		0		0	61	true	4
w63	dining	dining	N			0	Opinion	31	Restaurant	35		0		0		0		0		0	62	true	4
w64	rooms	room	N			0	Opinion	31	Restaurant	35		0		0		0		0		0	63	true	4
w65	was	be	V			0	Opinion	31		0		0		0		0		0		0	64	true	4
w66	very	very	A		StrongPositive	34	Opinion	31		0		0		0		0		0		0	65	true	4
w67	good	good	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	66	true	4
w69	there	there	O			0	Opinion	36		0		0		0		0		0		0	68	true	4
w70	was	be	V			0	Opinion	36		0		0		0		0		0		0	69	true	4
w71	less	less	G		Negative	39	Opinion	36		0		0		0		0		0		0	70	true	4
w72	choice	choice	N		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	71	true	4
w73	of	of	P		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	72	true	4
w74	food	food	N		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	73	true	4
w75	and	and	C		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	74	true	4
w76	wine	wine	N		OpinionTarget	37	Opinion	36	Restaurant	38		0		0		0		0		0	75	true	4
w77	than	than	P		Negative	39	Opinion	36		0		0		0		0		0		0	76	true	4
w78	we	we	Q			0	Opinion	36		0		0		0		0		0		0	77	true	4
w79	had	have	V			0	Opinion	36		0		0		0		0		0		0	78	true	4
w80	expected	expect	V		Negative	39	Opinion	36		0		0		0		0		0		0	79	true	4
w82	For	for	P			0	Opinion	40		0		0		0		0		0		0	81	true	5
w83	us	us	Q			0	Opinion	40		0		0		0		0		0		0	82	true	5
w84	,	,	O			0	Opinion	40		0		0		0		0		0		0	83	true	5
w85	the	the	D		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	84	true	5
w86	poor	poor	G		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	85	true	5
w87	choice	choice	N		OpinionTarget	41	Opinion	40	Restaurant	43		0		0		0		0		0	86	true	5
w88	of	of	P		OpinionTarget	41	Opinion	40	Restaurant	43		0		0		0		0		0	87	true	5
w89	German	german	G		OpinionTarget	41	Opinion	40	Restaurant	43		0		0		0		0		0	88	true	5
w90	wines	wine	N		OpinionTarget	41	Opinion	40	Restaurant	43		0		0		0		0		0	89	true	5
w91	was	be	V			0	Opinion	40		0		0		0		0		0		0	90	true	5
w92	disappointing	disappointing	G		Negative	42	Opinion	40		0		0		0		0		0		0	91	true	5
w94	Unfortunately	unfortunately	A			0	Opinion	44		0		0		0		0		0		0	93	true	6
w95	we	we	Q			0	Opinion	44		0		0		0		0		0		0	94	true	6
w96	speak	speak	V			0	Opinion	44		0		0		0		0		0		0	95	true	6
w97	very	very	A			0	Opinion	44		0		0		0		0		0		0	96	true	6
w98	little	little	G			0	Opinion	44		0		0		0		0		0		0	97	true	6
w99	German	german	G			0	Opinion	44		0		0		0		0		0		0	98	true	6
w100	but	but	C			0	Opinion	44		0		0		0		0		0		0	99	true	6
w101	the	the	D		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	100	true	6
w102	staff	staff	N		OpinionTarget	45	Opinion	44	Staff	46		0		0		0		0		0	101	true	6
w103	were	be	V			0	Opinion	44		0		0		0		0		0		0	102	true	6
w104	very	very	A		StrongPositive	47	Opinion	44		0		0		0		0		0		0	103	true	6
w105	friendly	friendly	G		StrongPositive	47	Opinion	44		0		0		0		0		0		0	104	true	6
w106	and	and	C			0	Opinion	44		0		0		0		0		0		0	105	true	6
w107	helpful	helpful	G		Positive	48	Opinion	44		0		0		0		0		0		0	106	true	6
