w1	Nells	Nells	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w4	Very	Very	R		StrongPositive	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	pleasant	pleasant	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	stay	stay	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	at	at	P			0	Opinion	2		0		0		0		0		0		0	6	true	2
w8	this	this	D			0	Opinion	2		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	8	true	2
w27	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	26	true	4
w28	surroundings	surroundings	N		OpinionTarget	6	Opinion	5	Location	10		0		0		0		0		0	27	true	4
w29	and	and	C			0	Opinion	5		0		0		0		0		0		0	28	true	4
w30	the	the	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	29	true	4
w31	park	park	N		OpinionTarget	8	Opinion	5	Location	9		0		0		0		0		0	30	true	4
w32	around	around	P			0	Opinion	5		0		0		0		0		0		0	31	true	4
w33	the	the	D			0	Opinion	5		0		0		0		0		0		0	32	true	4
w34	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	33	true	4
w35	was	be	V			0	Opinion	5		0		0		0		0		0		0	34	true	4
w36	very	very	A		StrongPositive	11	Opinion	5		0		0		0		0		0		0	35	true	4
w37	nice	nice	G		StrongPositive	11	Opinion	5		0		0		0		0		0		0	36	true	4
w39	Also	also	A			0	Opinion	12		0		0		0		0		0		0	38	true	5
w40	the	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	39	true	5
w41	staff	staff	N		OpinionTarget	13	Opinion	12	Staff	14		0		0		0		0		0	40	true	5
w42	of	of	P			0	Opinion	12		0		0		0		0		0		0	41	true	5
w43	the	the	D			0	Opinion	12		0		0		0		0		0		0	42	true	5
w44	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	43	true	5
w45	is	be	V			0	Opinion	12		0		0		0		0		0		0	44	true	5
w46	very	very	A		StrongPositive	15	Opinion	12		0		0		0		0		0		0	45	true	5
w47	helpful	helpful	G		StrongPositive	15	Opinion	12		0		0		0		0		0		0	46	true	5
w48	and	and	C			0	Opinion	12		0		0		0		0		0		0	47	true	5
w49	friendly	friendly	G		Positive	16	Opinion	12		0		0		0		0		0		0	48	true	5
