w1	Mamlouk	Mamlouk	R		OpinionTarget	3	Opinion	2	Location	29	8-positive	1		0		0		0		0	0	true	1
w2	was	be	V			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	great	great	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Mamlouk	Mamlouk	R		OpinionTarget	6	Opinion	5	Location	28		0		0		0		0		0	4	true	2
w6	resort	resort	N		OpinionTarget	6	Opinion	5	Location	28		0		0		0		0		0	5	true	2
w7	was	be	V			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	great	great	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	7	true	2
w20	He	he	Q		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	19	true	4
w21	was	be	V			0	Opinion	8		0		0		0		0		0		0	20	true	4
w22	really	really	A		StrongPositive	11	Opinion	8		0		0		0		0		0		0	21	true	4
w23	kind	kind	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	22	true	4
w24	and	and	C			0	Opinion	8		0		0		0		0		0		0	23	true	4
w25	service	service	N		Positive	12	Opinion	8		0		0		0		0		0		0	24	true	4
w26	minded	mind	V		Positive	12	Opinion	8		0		0		0		0		0		0	25	true	4
w28	Sultana	Sultana	R		OpinionTarget	14	Opinion	13	Location	27		0		0		0		0		0	27	true	5
w29	Café	Café	R		OpinionTarget	14	Opinion	13	Location	27		0		0		0		0		0	28	true	5
w30	is	be	V			0	Opinion	13		0		0		0		0		0		0	29	false	5
w31	really	really	A		Positive	15	Opinion	13		0		0		0		0		0		0	30	true	5
w32	worth	worth	G		Positive	15	Opinion	13		0		0		0		0		0		0	31	true	5
w33	a	a	D		Positive	15	Opinion	13		0		0		0		0		0		0	32	true	5
w34	visit	visit	N		Positive	15	Opinion	13		0		0		0		0		0		0	33	true	5
w58	The	the	D			0	Opinion	16		0		0		0		0		0		0	57	true	8
w59	bad	bad	G			0	Opinion	16		0		0		0		0		0		0	58	true	8
w60	things	thing	N			0	Opinion	16		0		0		0		0		0		0	59	true	8
w61	though	though	O			0	Opinion	16		0		0		0		0		0		0	60	true	8
w62	were	be	V			0	Opinion	16		0		0		0		0		0		0	61	true	8
w63	that	that	P			0	Opinion	16		0		0		0		0		0		0	62	true	8
w64	the	the	D		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	63	true	8
w65	shopping	shopping	N		OpinionTarget	17	Opinion	16	Facilities	19		0		0		0		0		0	64	true	8
w66	center	center	N		OpinionTarget	17	Opinion	16	Facilities	19		0		0		0		0		0	65	true	8
w67	in	in	P		OpinionTarget	17	Opinion	16	Facilities	19		0		0		0		0		0	66	true	8
w68	the	the	D		OpinionTarget	17	Opinion	16	Facilities	19		0		0		0		0		0	67	true	8
w69	hotel	hotel	N		OpinionTarget	17	Opinion	16	Facilities	19		0		0		0		0		0	68	true	8
w70	were	be	V			0	Opinion	16		0		0		0		0		0		0	69	true	8
w71	really	really	A		StrongNegative	18	Opinion	16		0		0		0		0		0		0	70	true	8
w72	bad	bad	G		StrongNegative	18	Opinion	16		0		0		0		0		0		0	71	true	8
w74	The	the	D			0	Opinion	20		0		0		0		0		0		0	73	true	9
w75	salesmen	salesman	N			0	Opinion	20	Staff	30		0		0		0		0		0	74	true	9
w76	could	can	O			0	Opinion	20		0		0		0		0		0		0	75	true	9
w77	take	take	V			0	Opinion	20		0		0		0		0		0		0	76	true	9
w78	a	a	D			0	Opinion	20		0		0		0		0		0		0	77	true	9
w79	no	no	D			0	Opinion	20		0		0		0		0		0		0	78	true	9
w80	and	and	C			0	Opinion	20		0		0		0		0		0		0	79	true	9
w81	they	they	Q		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	80	true	9
w82	were	be	V			0	Opinion	20		0		0		0		0		0		0	81	true	9
w83	kinda	kinda	N		Negative	22	Opinion	20		0		0		0		0		0		0	82	true	9
w84	rude	rude	N		Negative	22	Opinion	20		0		0		0		0		0		0	83	true	9
w114	the	the	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	113	true	12
w115	whole	whole	G		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	114	true	12
w116	experience	experience	N		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	115	true	12
w117	was	be	V			0	Opinion	23		0		0		0		0		0		0	116	true	12
w118	nice	nice	G		Positive	25	Opinion	23		0		0		0		0		0		0	117	true	12
w119	and	and	C			0	Opinion	23		0		0		0		0		0		0	118	true	12
w120	worth	worth	G		Positive	32	Opinion	23		0		0		0		0		0		0	119	true	12
w121	it	it	Q		Positive	32	Opinion	23		0		0		0		0		0		0	120	true	12
