w1	Very	Very	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	recommendable	recommendable	N		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	B	B	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	&	&	C		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	B	B	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	with	with	P			0		0		0		0		0		0		0		0	5	true	1
w7	extremely	extremely	A		StrongPositive	5	Opinion	47		0		0		0		0		0		0	6	true	1
w8	kind	kind	G		StrongPositive	5	Opinion	47		0		0		0		0		0		0	7	true	1
w9	staff	staff	N		OpinionTarget	6	Opinion	47	Staff	7		0		0		0		0		0	8	true	1
w10	It	it	Q		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	9	true	2
w11	is	be	V			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	part	part	N		Positive	10	Opinion	8		0		0		0		0		0		0	11	true	2
w13	of	of	P		Positive	10	Opinion	8		0		0		0		0		0		0	12	true	2
w14	an	a	D		Positive	10	Opinion	8		0		0		0		0		0		0	13	true	2
w15	old	old	G		Positive	10	Opinion	8	Interior/exterior	41		0		0		0		0		0	14	true	2
w16	palazzo	palazzo	N		Positive	10	Opinion	8	Interior/exterior	41		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	recently	recently	A		Positive	11	Opinion	8		0		0		0		0		0		0	17	true	2
w19	renovated	renovate	V		Positive	11	Opinion	8	Interior/exterior	12		0		0		0		0		0	18	true	2
w20	and	and	C			0	Opinion	8		0		0		0		0		0		0	19	true	2
w21	adjusted	adjust	V		Positive	13	Opinion	8		0		0		0		0		0		0	20	true	2
w22	to	to	P		Positive	13	Opinion	8		0		0		0		0		0		0	21	true	2
w23	modern	modern	G		Positive	13	Opinion	8	Interior/exterior	42		0		0		0		0		0	22	true	2
w24	standards	standard	N		Positive	13	Opinion	8	Interior/exterior	42		0		0		0		0		0	23	true	2
w25	(	(	O			0		0		0		0		0		0		0		0	24	true	2
w26	including	include	V		Positive	14	Opinion	46		0		0		0		0		0		0	25	true	2
w27	free	free	G		Positive	15	Opinion	46	Internet	17		0		0		0		0		0	26	true	2
w28	wifi	wifi	N		OpinionTarget	16	Opinion	46	Internet	17		0		0		0		0		0	27	true	2
w29	)	)	O			0		0		0		0		0		0		0		0	28	true	2
w50	Although	although	P			0	Opinion	18		0		0		0		0		0		0	49	true	4
w51	the	the	D		OpinionTarget	43	Opinion	18		0		0		0		0		0		0	50	true	4
w52	entrance	entrance	N		OpinionTarget	43	Opinion	18	Interior/exterior	19		0		0		0		0		0	51	true	4
w53	of	of	P			0	Opinion	18		0		0		0		0		0		0	52	true	4
w54	the	the	D			0	Opinion	18		0		0		0		0		0		0	53	true	4
w55	building	building	N			0	Opinion	18		0		0		0		0		0		0	54	true	4
w56	is	be	V			0	Opinion	18		0		0		0		0		0		0	55	true	4
w57	in	in	A		Positive	44	Opinion	18		0		0		0		0		0		0	56	true	4
w58	front	front	G		Positive	44	Opinion	18		0		0		0		0		0		0	57	true	4
w59	of	of	P		Positive	44	Opinion	18		0		0		0		0		0		0	58	true	4
w60	the	the	D		Positive	44	Opinion	18		0		0		0		0		0		0	59	true	4
w61	Via	Via	R		Positive	44	Opinion	18	Location	20		0		0		0		0		0	60	true	4
w62	di	di	R		Positive	44	Opinion	18	Location	20		0		0		0		0		0	61	true	4
w63	Pantaneto	Pantaneto	R		Positive	44	Opinion	18	Location	20		0		0		0		0		0	62	true	4
w64	,	,	O			0	Opinion	18		0		0		0		0		0		0	63	true	4
w65	a	a	D			0	Opinion	18		0		0		0		0		0		0	64	true	4
w66	road	road	N			0	Opinion	18		0		0		0		0		0		0	65	true	4
w67	with	with	P			0	Opinion	18		0		0		0		0		0		0	66	true	4
w68	less	less	A			0	Opinion	18		0		0		0		0		0		0	67	true	4
w69	traffic	traffic	N			0	Opinion	18		0		0		0		0		0		0	68	true	4
w70	,	,	O			0		0		0		0		0		0		0		0	69	true	4
w71	nearly	nearly	A		OpinionTarget	21	Opinion	50		0		0		0		0		0		0	70	true	4
w72	all	all	D		OpinionTarget	21	Opinion	50		0		0		0		0		0		0	71	true	4
w73	rooms	room	N		OpinionTarget	21	Opinion	50	Rooms	22		0		0		0		0		0	72	true	4
w74	are	be	V			0	Opinion	50		0		0		0		0		0		0	73	true	4
w75	at	at	P			0	Opinion	50		0		0		0		0		0		0	74	true	4
w76	the	the	D			0	Opinion	50		0		0		0		0		0		0	75	true	4
w77	rear	rear	N			0	Opinion	50		0		0		0		0		0		0	76	true	4
w78	with	with	P			0	Opinion	50		0		0		0		0		0		0	77	true	4
w79	a	a	D			0	Opinion	50		0		0		0		0		0		0	78	true	4
w80	splendid	splendid	G		StrongPositive	51	Opinion	50		0		0		0		0		0		0	79	true	4
w81	view	view	N		StrongPositive	51	Opinion	50	Rooms	25		0		0		0		0		0	80	true	4
w82	at	at	P			0	Opinion	50		0		0		0		0		0		0	81	true	4
w83	Siena	Siena	R			0	Opinion	50	Location	26		0		0		0		0		0	82	true	4
w84	’s	’s	O			0	Opinion	50	Location	26		0		0		0		0		0	83	true	4
w85	countryside	countryside	N			0	Opinion	50	Location	26		0		0		0		0		0	84	true	4
w87	To	to	P			0	Opinion	27		0		0		0		0		0		0	86	true	5
w88	enter	enter	V			0	Opinion	27		0		0		0		0		0		0	87	true	5
w89	the	the	D			0	Opinion	27		0		0		0		0		0		0	88	true	5
w90	B	B	R			0	Opinion	27		0		0		0		0		0		0	89	true	5
w91	&	&	C			0	Opinion	27		0		0		0		0		0		0	90	true	5
w92	B	B	R			0	Opinion	27		0		0		0		0		0		0	91	true	5
w93	you	you	Q			0	Opinion	27		0		0		0		0		0		0	92	true	5
w94	have	have	V		Negative	45	Opinion	27		0		0		0		0		0		0	93	true	5
w95	to	to	P		Negative	45	Opinion	27		0		0		0		0		0		0	94	true	5
w96	climb	climb	V		Negative	45	Opinion	27		0		0		0		0		0		0	95	true	5
w97	20	20	O		Negative	45	Opinion	27	Interior/exterior	30		0		0		0		0		0	96	true	5
w98	steps	step	N		Negative	45	Opinion	27	Interior/exterior	30		0		0		0		0		0	97	true	5
w99	to	to	P		Negative	45	Opinion	27		0		0		0		0		0		0	98	true	5
w100	reach	reach	V		Negative	45	Opinion	27		0		0		0		0		0		0	99	true	5
w101	the	the	D		Negative	45	Opinion	27		0		0		0		0		0		0	100	true	5
w102	first	1	G		Negative	45	Opinion	27	Interior/exterior	31		0		0		0		0		0	101	true	5
w103	floor	floor	N		Negative	45	Opinion	27	Interior/exterior	31		0		0		0		0		0	102	true	5
w104	,	,	O			0	Opinion	27		0		0		0		0		0		0	103	true	5
w105	so	so	P			0	Opinion	27		0		0		0		0		0		0	104	true	5
w106	the	the	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	105	true	5
w107	B	B	R		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	106	true	5
w108	&	&	C		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	107	true	5
w109	B	B	R		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	108	true	5
w110	is	be	V			0	Opinion	27		0		0		0		0		0		0	109	true	5
w111	less	less	A		Negative	29	Opinion	27		0		0		0		0		0		0	110	true	5
w112	accustomed	accustomed	G		Negative	29	Opinion	27		0		0		0		0		0		0	111	true	5
w113	to	to	P		Negative	29	Opinion	27		0		0		0		0		0		0	112	true	5
w114	handicapped	handicapped	G		Negative	29	Opinion	27		0		0		0		0		0		0	113	true	5
w115	people	person	N		Negative	29	Opinion	27		0		0		0		0		0		0	114	true	5
w117	There	there	O		Negative	33	Opinion	32		0		0		0		0		0		0	116	true	6
w118	is	be	V		Negative	33	Opinion	32		0		0		0		0		0		0	117	true	6
w119	no	no	D		Negative	33	Opinion	32		0		0		0		0		0		0	118	true	6
w120	elevator	elevator	N		OpinionTarget	34	Opinion	32	Facilities	35		0		0		0		0		0	119	true	6
w121	,	,	O			0		0		0		0		0		0		0		0	120	true	6
w122	but	but	C			0		0		0		0		0		0		0		0	121	true	6
w123	the	the	D		OpinionTarget	36	Opinion	52		0		0		0		0		0		0	122	true	6
w124	owners	owner	N		OpinionTarget	36	Opinion	52	Staff	37		0		0		0		0		0	123	true	6
w125	(	(	O			0	Opinion	52		0		0		0		0		0		0	124	true	6
w126	a	a	D			0	Opinion	52		0		0		0		0		0		0	125	true	6
w127	young	young	G			0	Opinion	52		0		0		0		0		0		0	126	true	6
w128	couple	couple	N			0	Opinion	52		0		0		0		0		0		0	127	true	6
w129	)	)	O			0	Opinion	52		0		0		0		0		0		0	128	true	6
w130	are	be	V			0	Opinion	52		0		0		0		0		0		0	129	true	6
w131	very	very	A		StrongPositive	38	Opinion	52		0		0		0		0		0		0	130	true	6
w132	willing	willing	G		StrongPositive	38	Opinion	52		0		0		0		0		0		0	131	true	6
w133	to	to	P		StrongPositive	38	Opinion	52		0		0		0		0		0		0	132	true	6
w134	help	help	V		StrongPositive	38	Opinion	52		0		0		0		0		0		0	133	true	6
w135	you	you	Q			0	Opinion	52		0		0		0		0		0		0	134	true	6
w136	with	with	P			0	Opinion	52		0		0		0		0		0		0	135	true	6
w137	your	your	Q			0	Opinion	52		0		0		0		0		0		0	136	true	6
w138	luggage	luggage	N			0	Opinion	52		0		0		0		0		0		0	137	true	6
