w1	Typical	typical	G			0	Opinion	2		0	7-slightly positive	1		0		0		0		0	0	true	1
w2	French	french	G			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	·	·	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	small	small	G		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	grubby	grubby	G		Negative	5	Opinion	2		0		0		0		0		0		0	6	true	1
w8	but	but	C			0	Opinion	2		0		0		0		0		0		0	7	true	1
w9	charming	charming	G		Positive	6	Opinion	2		0		0		0		0		0		0	8	true	1
w10	Hotel	hotel	N		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Massena	Massena	R		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	10	true	2
w12	is	be	V			0	Opinion	7		0		0		0		0		0		0	11	true	2
w13	perfectly	perfectly	A		StrongPositive	9	Opinion	7		0		0		0		0		0		0	12	true	2
w14	located	locate	V		StrongPositive	9	Opinion	7		0		0		0		0		0		0	13	true	2
w15	near	near	P			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	Opera	Opera	R			0	Opinion	7	Location	11		0		0		0		0		0	15	true	2
w17	in	in	P			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Paris	Paris	R			0	Opinion	7	Location	10		0		0		0		0		0	17	true	2
w20	It	it	Q			0	Opinion	12		0		0		0		0		0		0	19	true	3
w21	is	be	V			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	a	a	D			0	Opinion	12		0		0		0		0		0		0	21	true	3
w23	small	small	G		Positive	13	Opinion	12		0		0		0		0		0		0	22	true	3
w24	hotel	hotel	N		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	23	true	3
w25	which	which	O			0	Opinion	12		0		0		0		0		0		0	24	true	3
w26	one	one	N			0	Opinion	12		0		0		0		0		0		0	25	true	3
w27	can	can	O			0	Opinion	12		0		0		0		0		0		0	26	true	3
w28	easily	easily	A			0	Opinion	12		0		0		0		0		0		0	27	true	3
w29	oversee	oversee	V			0	Opinion	12		0		0		0		0		0		0	28	true	3
w30	with	with	P		Positive	53	Opinion	12		0		0		0		0		0		0	29	true	3
w31	all	all	D		Positive	53	Opinion	12		0		0		0		0		0		0	30	true	3
w32	the	the	D		Positive	53	Opinion	12		0		0		0		0		0		0	31	true	3
w33	shops	shop	N		Positive	53	Opinion	12	Location	54		0		0		0		0		0	32	true	3
w34	around	around	A		Positive	53	Opinion	12		0		0		0		0		0		0	33	true	3
w36	The	the	D		OpinionTarget	56	Opinion	55		0		0		0		0		0		0	35	true	4
w37	street	street	N		OpinionTarget	56	Opinion	55	Location	57		0		0		0		0		0	36	true	4
w38	was	be	V			0	Opinion	55		0		0		0		0		0		0	37	true	4
w39	very	very	A		Positive	58	Opinion	55		0		0		0		0		0		0	38	true	4
w40	alive	alive	G		Positive	58	Opinion	55		0		0		0		0		0		0	39	true	4
w41	even	even	A			0	Opinion	55		0		0		0		0		0		0	40	true	4
w42	in	in	P			0	Opinion	55		0		0		0		0		0		0	41	true	4
w43	the	the	D			0	Opinion	55		0		0		0		0		0		0	42	true	4
w44	evening	evening	N			0	Opinion	55		0		0		0		0		0		0	43	true	4
w45	hours	hour	N			0	Opinion	55		0		0		0		0		0		0	44	true	4
w49	the	the	D			0	Opinion	15		0		0		0		0		0		0	48	true	5
w50	windows	window	N			0	Opinion	15	Rooms	20		0		0		0		0		0	49	true	5
w51	held	hold	V		Positive	59	Opinion	15		0		0		0		0		0		0	50	true	5
w52	almost	almost	A			0	Opinion	15		0		0		0		0		0		0	51	true	5
w53	all	all	D		OpinionTarget	21	Opinion	15		0		0		0		0		0		0	52	true	5
w54	noise	noise	N		OpinionTarget	21	Opinion	15	Noisiness	16		0		0		0		0		0	53	true	5
w55	away	away	A		Positive	59	Opinion	15		0		0		0		0		0		0	54	true	5
w56	which	which	O			0	Opinion	15		0		0		0		0		0		0	55	true	5
w57	made	make	V			0	Opinion	15		0		0		0		0		0		0	56	true	5
w58	it	it	Q			0	Opinion	15		0		0		0		0		0		0	57	true	5
w59	easy	easy	G		Positive	17	Opinion	15		0		0		0		0		0		0	58	true	5
w60	to	to	P		Positive	17	Opinion	15		0		0		0		0		0		0	59	true	5
w61	sleep	sleep	V		Positive	17	Opinion	15		0		0		0		0		0		0	60	true	5
w62	in	in	P			0	Opinion	15		0		0		0		0		0		0	61	true	5
w63	the	the	D			0	Opinion	15		0		0		0		0		0		0	62	true	5
w64	hotel	hotel	N			0	Opinion	15		0		0		0		0		0		0	63	true	5
w66	In	in	P			0		0		0		0		0		0		0		0	65	true	6
w67	the	the	D			0		0		0		0		0		0		0		0	66	true	6
w68	morning	morning	N			0		0		0		0		0		0		0		0	67	true	6
w69	the	the	D			0	Opinion	22		0		0		0		0		0		0	68	true	6
w70	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	69	true	6
w71	provided	provide	V			0	Opinion	22		0		0		0		0		0		0	70	true	6
w72	a	a	D			0	Opinion	22		0		0		0		0		0		0	71	true	6
w73	good	good	G		Positive	23	Opinion	22		0		0		0		0		0		0	72	true	6
w74	breakfast	breakfast	N		OpinionTarget	24	Opinion	22	Breakfast	25		0		0		0		0		0	73	true	6
w75	with	with	P			0		0		0		0		0		0		0		0	74	true	6
w76	fresh	fresh	G		Positive	26	Opinion	64		0		0		0		0		0		0	75	true	6
w77	juices	juice	N		OpinionTarget	27	Opinion	64	Breakfast	31		0		0		0		0		0	76	true	6
w78	and	and	C			0		0		0		0		0		0		0		0	77	true	6
w79	typical	typical	G		Positive	28	Opinion	65		0		0		0		0		0		0	78	true	6
w80	croissants	croissant	N		OpinionTarget	29	Opinion	65	Breakfast	30		0		0		0		0		0	79	true	6
w82	The	the	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	81	true	7
w83	room	room	N		OpinionTarget	33	Opinion	32	Rooms	34		0		0		0		0		0	82	true	7
w84	was	be	V			0	Opinion	32		0		0		0		0		0		0	83	true	7
w85	small	small	G		Negative	35	Opinion	32		0		0		0		0		0		0	84	true	7
w86	but	but	C			0	Opinion	32		0		0		0		0		0		0	85	true	7
w87	provided	provided	G		Positive	36	Opinion	32		0		0		0		0		0		0	86	true	7
w88	everything	everything	N		Positive	36	Opinion	32	Facilities	60		0		0		0		0		0	87	true	7
w89	one	one	O		Positive	36	Opinion	32	Facilities	60		0		0		0		0		0	88	true	7
w90	needs	needs	V		Positive	36	Opinion	32	Facilities	60		0		0		0		0		0	89	true	7
w91	but	but	C			0	Opinion	32		0		0		0		0		0		0	90	true	7
w92	also	also	A			0	Opinion	32		0		0		0		0		0		0	91	true	7
w93	nothing	nothing	N		Negative	37	Opinion	32		0		0		0		0		0		0	92	true	7
w94	extra	extra	G		Negative	37	Opinion	32		0		0		0		0		0		0	93	true	7
w96	The	the	D		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	95	true	8
w97	halls	hall	N		OpinionTarget	39	Opinion	38	Interior/exterior	40		0		0		0		0		0	96	true	8
w98	are	be	V			0	Opinion	38		0		0		0		0		0		0	97	true	8
w99	fancy	fancy	G		Positive	41	Opinion	38		0		0		0		0		0		0	98	true	8
w100	with	with	P			0		0		0		0		0		0		0		0	99	true	8
w101	darker	darker	G			0		0		0		0		0		0		0		0	100	true	8
w102	walls	wall	N			0		0		0		0		0		0		0		0	101	true	8
w104	Probably	probably	A			0	Opinion	43		0		0		0		0		0		0	103	true	9
w105	,	,	O			0	Opinion	43		0		0		0		0		0		0	104	true	9
w106	price	price	N		OpinionTarget	44	Opinion	43	Value-for-money	48		0		0		0		0		0	105	true	9
w107	is	be	V			0	Opinion	43		0		0		0		0		0		0	106	false	9
w108	OK	okay	O		Positive	46	Opinion	43		0		0		0		0		0		0	107	false	9
w109	because	because	P			0	Opinion	43		0		0		0		0		0		0	108	true	9
w110	it	it	Q			0	Opinion	43		0		0		0		0		0		0	109	true	9
w111	is	be	V			0	Opinion	43		0		0		0		0		0		0	110	true	9
w112	Paris	Paris	R			0	Opinion	43	Location	47		0		0		0		0		0	111	true	9
w114	For	for	P			0	Opinion	49		0		0		0		0		0		0	113	true	10
w115	other	other	G			0	Opinion	49		0		0		0		0		0		0	114	true	10
w116	destinations	destination	N			0	Opinion	49		0		0		0		0		0		0	115	true	10
w117	,	,	O			0	Opinion	49		0		0		0		0		0		0	116	true	10
w118	I	i	Q			0	Opinion	49		0		0		0		0		0		0	117	true	10
w119	would	would	O			0	Opinion	49		0		0		0		0		0		0	118	true	10
w120	think	think	V			0	Opinion	49		0		0		0		0		0		0	119	true	10
w121	money	money	N		OpinionTarget	50	Opinion	49	Value-for-money	51		0		0		0		0		0	120	true	10
w122	for	for	P		OpinionTarget	50	Opinion	49	Value-for-money	51		0		0		0		0		0	121	true	10
w123	value	value	N		OpinionTarget	50	Opinion	49	Value-for-money	51		0		0		0		0		0	122	true	10
w124	was	be	V			0	Opinion	49		0		0		0		0		0		0	123	true	10
w125	a	a	D		Negative	52	Opinion	49		0		0		0		0		0		0	124	true	10
w126	little	little	G		Negative	52	Opinion	49	Value-for-money	63		0		0		0		0		0	125	true	10
w127	low	low	G		Negative	52	Opinion	49	Value-for-money	63		0		0		0		0		0	126	true	10
