w1	Hotel	hotel	N		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	is	be	V			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	perfect	perfect	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Splendid	splendid	G		StrongPositive	5	Opinion	9		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	5	true	2
w7	near	near	P		Positive	7	Opinion	9		0		0		0		0		0		0	6	true	2
w8	shopping	shopping	N		Positive	21	Opinion	9	Location	20		0		0		0		0		0	7	true	2
w9	center	center	N		Positive	21	Opinion	9	Location	20		0		0		0		0		0	8	true	2
w10	"	"	N		Positive	21	Opinion	9	Location	20		0		0		0		0		0	9	true	2
w11	Diagonal	diagonal	G		Positive	21	Opinion	9	Location	20		0		0		0		0		0	10	true	2
w12	Mar	Mar	R		Positive	21	Opinion	9	Location	20		0		0		0		0		0	11	true	2
w13	"	"	N		Positive	21	Opinion	9	Location	20		0		0		0		0		0	12	true	2
w15	Hotel	Hotel	R		OpinionTarget	12	Opinion	10	Staff	22		0		0		0		0		0	14	true	3
w16	staff	staff	N		OpinionTarget	12	Opinion	10	Staff	22		0		0		0		0		0	15	true	3
w17	very	very	A		StrongPositive	13	Opinion	10		0		0		0		0		0		0	16	true	3
w18	much	much	A		StrongPositive	13	Opinion	10		0		0		0		0		0		0	17	true	3
w20	While	while	P			0	Opinion	23		0		0		0		0		0		0	19	true	4
w21	the	the	D			0	Opinion	23		0		0		0		0		0		0	20	true	4
w22	hotel	hotel	N			0	Opinion	23		0		0		0		0		0		0	21	true	4
w23	is	be	V			0	Opinion	23		0		0		0		0		0		0	22	true	4
w24	not	not	A			0	Opinion	23		0		0		0		0		0		0	23	true	4
w25	owned	own	V			0	Opinion	23		0		0		0		0		0		0	24	true	4
w26	by	by	P			0	Opinion	23		0		0		0		0		0		0	25	true	4
w27	Marriot	Marriot	R			0	Opinion	23		0		0		0		0		0		0	26	true	4
w28	so	so	A			0	Opinion	23		0		0		0		0		0		0	27	true	4
w29	the	the	D		OpinionTarget	15	Opinion	23		0		0		0		0		0		0	28	true	4
w30	price	price	N		OpinionTarget	15	Opinion	23	Value-for-money	25		0		0		0		0		0	29	true	4
w31	was	be	V			0	Opinion	23		0		0		0		0		0		0	30	true	4
w32	much	much	G		StrongPositive	16	Opinion	23	Value-for-money	24		0		0		0		0		0	31	true	4
w33	lower	lower	G		StrongPositive	16	Opinion	23	Value-for-money	24		0		0		0		0		0	32	true	4
w50	In	in	P			0	Opinion	17		0		0		0		0		0		0	49	true	6
w51	all	all	D			0	Opinion	17		0		0		0		0		0		0	50	true	6
w52	other	other	G			0	Opinion	17		0		0		0		0		0		0	51	true	6
w53	respects	respect	V			0	Opinion	17		0		0		0		0		0		0	52	true	6
w54	·	·	A			0	Opinion	17		0		0		0		0		0		0	53	true	6
w55	great	great	G		StrongPositive	18	Opinion	17		0		0		0		0		0		0	54	true	6
w56	!	!	O		StrongPositive	18	Opinion	17		0		0		0		0		0		0	55	true	6
