w1	Wonderful	wonderful	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Clean	clean	G		Positive	5	Opinion	2	Cleanliness	6		0		0		0		0		0	3	true	1
w5	Friendly	friendly	A		Positive	7	Opinion	2		0		0		0		0		0		0	4	true	1
w6	very	very	A		StrongPositive	8	Opinion	2		0		0		0		0		0		0	5	true	1
w7	spacious	spacious	G		StrongPositive	8	Opinion	2		0		0		0		0		0		0	6	true	1
w26	The	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	25	true	3
w27	rooms	room	N		OpinionTarget	10	Opinion	9	Rooms	11		0		0		0		0		0	26	true	3
w28	are	be	V			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	huge	huge	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	28	true	3
w31	Its	its	Q		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	30	true	4
w32	extremely	extremely	A		StrongPositive	15	Opinion	13	Cleanliness	16		0		0		0		0		0	31	true	4
w33	clean	clean	G		StrongPositive	15	Opinion	13	Cleanliness	16		0		0		0		0		0	32	true	4
w35	the	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	34	true	4
w36	staff	staff	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	35	true	4
w37	are	be	V			0	Opinion	17		0		0		0		0		0		0	36	true	4
w38	friendly	friendly	G		Positive	20	Opinion	17		0		0		0		0		0		0	37	true	4
w45	there	there	O			0	Opinion	21		0		0		0		0		0		0	44	true	5
w46	is	be	V			0	Opinion	21		0		0		0		0		0		0	45	true	5
w47	a	a	D			0	Opinion	21		0		0		0		0		0		0	46	true	5
w48	good	good	G		Positive	24	Opinion	21		0		0		0		0		0		0	47	true	5
w49	selection	selection	N		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	48	true	5
w50	for	for	P		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	49	true	5
w51	the	the	D		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	50	true	5
w52	buffet	buffet	N		OpinionTarget	22	Opinion	21	Restaurant	23		0		0		0		0		0	51	true	5
w95	The	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	94	true	8
w96	food	food	N		OpinionTarget	26	Opinion	25	Restaurant	27		0		0		0		0		0	95	true	8
w97	there	there	A			0	Opinion	25		0		0		0		0		0		0	96	true	8
w98	was	be	V			0	Opinion	25		0		0		0		0		0		0	97	true	8
w99	incredible	incredible	G		StrongPositive	28	Opinion	25		0		0		0		0		0		0	98	true	8
w118	Great	great	G		StrongPositive	30	Opinion	29		0		0		0		0		0		0	117	true	10
w119	hotel	hotel	N		OpinionTarget	31	Opinion	29		0		0		0		0		0		0	118	true	10
w120	and	and	C			0		0		0		0		0		0		0		0	119	true	10
w121	I	i	Q		OpinionHolder	32	Opinion	35		0		0		0		0		0		0	120	true	10
w122	would	would	O		Positive	33	Opinion	35		0		0		0		0		0		0	121	true	10
w123	recommend	recommend	V		Positive	33	Opinion	35		0		0		0		0		0		0	122	true	10
w124	it	it	Q		OpinionTarget	34	Opinion	35		0		0		0		0		0		0	123	true	10
w125	to	to	P			0	Opinion	35		0		0		0		0		0		0	124	true	10
w126	anyone	anyone	N			0	Opinion	35		0		0		0		0		0		0	125	true	10
