w1	Overpriced	Overpriced	R		Negative	3	Opinion	2	Value-for-money	4	7-slightly positive	1		0		0		0		0	0	true	1
w2	for	for	P		Negative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	the	the	D		Negative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	service	service	N		Negative	3	Opinion	2		0		0		0		0		0		0	3	true	1
w6	If	if	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	you	you	Q			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	are	be	V			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	traveling	travel	V			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	alone	alone	A			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	for	for	P			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	business	business	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	purpose	purpose	N			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	5		0		0		0		0		0		0	14	true	2
w16	the	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	15	true	2
w17	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	16	true	2
w18	is	be	V			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	convenient	convenient	G		Positive	7	Opinion	5		0		0		0		0		0		0	18	true	2
w20	because	because	P			0		0		0		0		0		0		0		0	19	true	2
w21	it	it	Q		OpinionTarget	8	Opinion	45		0		0		0		0		0		0	20	true	2
w22	is	be	V			0	Opinion	45		0		0		0		0		0		0	21	true	2
w23	next	next	G		Positive	9	Opinion	45		0		0		0		0		0		0	22	true	2
w24	to	to	P		Positive	9	Opinion	45		0		0		0		0		0		0	23	true	2
w25	the	the	D		Positive	9	Opinion	45		0		0		0		0		0		0	24	true	2
w26	convention	convention	N		Positive	9	Opinion	45	Location	12		0		0		0		0		0	25	true	2
w27	center	center	N		Positive	9	Opinion	45	Location	12		0		0		0		0		0	26	true	2
w28	and	and	C			0		0		0		0		0		0		0		0	27	true	2
w29	next	next	G		Positive	10	Opinion	46		0		0		0		0		0		0	28	true	2
w30	to	to	P		Positive	10	Opinion	46		0		0		0		0		0		0	29	true	2
w31	a	a	D		Positive	10	Opinion	46		0		0		0		0		0		0	30	true	2
w32	subway	subway	N		Positive	10	Opinion	46	Location	38		0		0		0		0		0	31	true	2
w33	station	station	N		Positive	10	Opinion	46	Location	38		0		0		0		0		0	32	true	2
w35	Otherwise	otherwise	A			0	Opinion	13		0		0		0		0		0		0	34	true	3
w36	,	,	O			0	Opinion	13		0		0		0		0		0		0	35	true	3
w37	I	i	Q		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	36	true	3
w38	would	would	O		Negative	15	Opinion	13		0		0		0		0		0		0	37	true	3
w39	stay	stay	V		Negative	15	Opinion	13		0		0		0		0		0		0	38	true	3
w40	somewhere	somewhere	A		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	39	true	3
w41	else	else	A		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	40	true	3
w43	It	it	Q			0	Opinion	17		0		0		0		0		0		0	42	false	4
w44	is	be	V			0	Opinion	17		0		0		0		0		0		0	43	true	4
w45	a	a	D			0	Opinion	17		0		0		0		0		0		0	44	true	4
w46	very	very	A		StrongNegative	19	Opinion	17		0		0		0		0		0		0	45	true	4
w47	simple	simple	G		StrongNegative	19	Opinion	17		0		0		0		0		0		0	46	true	4
w48	hotel	hotel	N		OpinionTarget	39	Opinion	17		0		0		0		0		0		0	47	true	4
w50	the	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	49	true	4
w51	room	room	N		OpinionTarget	21	Opinion	20	Rooms	26		0		0		0		0		0	50	true	4
w52	is	be	V			0	Opinion	20		0		0		0		0		0		0	51	true	4
w53	very	very	A		StrongNegative	22	Opinion	20		0		0		0		0		0		0	52	true	4
w54	small	small	G		StrongNegative	22	Opinion	20		0		0		0		0		0		0	53	true	4
w55	and	and	C			0		0		0		0		0		0		0		0	54	true	4
w56	there	there	O		Negative	23	Opinion	47		0		0		0		0		0		0	55	true	4
w57	is	be	V		Negative	23	Opinion	47		0		0		0		0		0		0	56	true	4
w58	only	only	A		Negative	23	Opinion	47		0		0		0		0		0		0	57	true	4
w59	a	a	D		OpinionTarget	24	Opinion	47		0		0		0		0		0		0	58	true	4
w60	little	little	G		OpinionTarget	24	Opinion	47		0		0		0		0		0		0	59	true	4
w61	table	table	N		OpinionTarget	24	Opinion	47	Facilities	25		0		0		0		0		0	60	true	4
w62	that	that	P			0	Opinion	47		0		0		0		0		0		0	61	true	4
w63	you	you	Q			0	Opinion	47		0		0		0		0		0		0	62	true	4
w64	can	can	O			0	Opinion	47		0		0		0		0		0		0	63	true	4
w65	also	also	A			0	Opinion	47		0		0		0		0		0		0	64	true	4
w66	use	use	V			0	Opinion	47		0		0		0		0		0		0	65	true	4
w67	as	as	P			0	Opinion	47		0		0		0		0		0		0	66	true	4
w68	a	a	D			0	Opinion	47		0		0		0		0		0		0	67	true	4
w69	desk	desk	N			0	Opinion	47		0		0		0		0		0		0	68	true	4
w71	The	the	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	70	true	5
w72	area	area	N		OpinionTarget	28	Opinion	27	Location	30		0		0		0		0		0	71	true	5
w73	is	be	V			0	Opinion	27		0		0		0		0		0		0	72	true	5
w74	residential	residential	G		Negative	29	Opinion	27		0		0		0		0		0		0	73	true	5
w75	,	,	O			0		0		0		0		0		0		0		0	74	true	5
w76	so	so	P			0		0		0		0		0		0		0		0	75	true	5
w77	not	not	A		Negative	31	Opinion	48		0		0		0		0		0		0	76	true	5
w78	many	many	G		Negative	31	Opinion	48		0		0		0		0		0		0	77	true	5
w79	shopping	shopping	N		OpinionTarget	40	Opinion	48	Location	41		0		0		0		0		0	78	true	5
w80	or	or	C			0	Opinion	48		0		0		0		0		0		0	79	true	5
w81	dining	dining	N		OpinionTarget	42	Opinion	48	Location	43		0		0		0		0		0	80	true	5
w82	options	option	N		OpinionTarget	42	Opinion	48	Location	43		0		0		0		0		0	81	true	5
w83	around	around	A		Negative	31	Opinion	48		0		0		0		0		0		0	82	true	5
w98	No	no	D		Negative	34	Opinion	32		0		0		0		0		0		0	97	true	7
w99	refrigerator	refrigerator	N		OpinionTarget	33	Opinion	32	Facilities	35		0		0		0		0		0	98	true	7
w100	in	in	P		OpinionTarget	33	Opinion	32	Facilities	35		0		0		0		0		0	99	true	7
w101	the	the	D		OpinionTarget	33	Opinion	32	Facilities	35		0		0		0		0		0	100	true	7
w102	room	room	N		OpinionTarget	33	Opinion	32	Facilities	35		0		0		0		0		0	101	true	7
w103	and	and	C			0		0		0		0		0		0		0		0	102	true	7
w104	no	no	D		Negative	44	Opinion	49		0		0		0		0		0		0	103	true	7
w105	food	food	N		OpinionTarget	37	Opinion	49	Facilities	36		0		0		0		0		0	104	true	7
w106	at	at	P		OpinionTarget	37	Opinion	49	Facilities	36		0		0		0		0		0	105	true	7
w107	the	the	D		OpinionTarget	37	Opinion	49	Facilities	36		0		0		0		0		0	106	true	7
w108	bar	bar	N		OpinionTarget	37	Opinion	49	Facilities	36		0		0		0		0		0	107	true	7
