w1	Wonderful	wonderful	G		StrongPositive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	time	time	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w13	Had	have	V			0	Opinion	5		0		0		0		0		0		0	12	true	3
w14	a	a	D			0	Opinion	5		0		0		0		0		0		0	13	true	3
w15	very	very	A		StrongPositive	6	Opinion	5		0		0		0		0		0		0	14	true	3
w16	good	good	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	15	true	3
w17	time	time	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	16	true	3
w19	nothing	nothing	N		Positive	9	Opinion	8		0		0		0		0		0		0	18	true	3
w20	to	to	P		Positive	9	Opinion	8		0		0		0		0		0		0	19	true	3
w21	complain	complain	V		Positive	9	Opinion	8		0		0		0		0		0		0	20	true	3
w22	except	except	P			0	Opinion	8		0		0		0		0		0		0	21	true	3
w23	disco	disco	G		OpinionTarget	10	Opinion	8	Facilities	11		0		0		0		0		0	22	true	3
w24	music	music	N		OpinionTarget	10	Opinion	8	Facilities	11		0		0		0		0		0	23	true	3
w25	needs	needs	V		Negative	12	Opinion	8		0		0		0		0		0		0	24	true	3
w26	to	to	P		Negative	12	Opinion	8		0		0		0		0		0		0	25	true	3
w27	be	be	V		Negative	12	Opinion	8		0		0		0		0		0		0	26	true	3
w28	adjusted	adjust	V		Negative	12	Opinion	8		0		0		0		0		0		0	27	true	3
w71	We	we	Q			0	Opinion	13		0		0		0		0		0		0	70	true	4
w72	noticed	notice	V			0	Opinion	13		0		0		0		0		0		0	71	true	4
w73	that	that	P			0	Opinion	13		0		0		0		0		0		0	72	true	4
w74	Disco	Disco	R		OpinionTarget	14	Opinion	13	Facilities	15		0		0		0		0		0	73	true	4
w75	was	be	V			0	Opinion	13		0		0		0		0		0		0	74	true	4
w76	always	always	A		Negative	16	Opinion	13		0		0		0		0		0		0	75	true	4
w77	empty	empty	G		Negative	16	Opinion	13		0		0		0		0		0		0	76	true	4
w86	Liked	like	V		Positive	20	Opinion	17		0		0		0		0		0		0	85	true	5
w87	a	a	D		Positive	20	Opinion	17		0		0		0		0		0		0	86	true	5
w88	lot	lot	N		Positive	20	Opinion	17		0		0		0		0		0		0	87	true	5
w89	the	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	88	true	5
w90	dancers	dancer	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	89	true	5
w122	Rooms	room	N		OpinionTarget	22	Opinion	21	Rooms	23		0		0		0		0		0	121	true	7
w123	,	,	O			0	Opinion	21		0		0		0		0		0		0	122	true	7
w124	food	food	N		OpinionTarget	24	Opinion	21	Restaurant	25		0		0		0		0		0	123	true	7
w125	wonderful	wonderful	N		StrongPositive	26	Opinion	21		0		0		0		0		0		0	124	true	7
w127	Beaches	beach	N		OpinionTarget	28	Opinion	27	Location	29		0		0		0		0		0	126	true	8
w128	(	(	O			0	Opinion	27		0		0		0		0		0		0	127	true	8
w129	3	3	O			0	Opinion	27		0		0		0		0		0		0	128	true	8
w130	)	)	O			0	Opinion	27		0		0		0		0		0		0	129	true	8
w131	are	be	V			0	Opinion	27		0		0		0		0		0		0	130	true	8
w132	small	small	G		Negative	30	Opinion	27		0		0		0		0		0		0	131	true	8
w133	and	and	C			0	Opinion	27		0		0		0		0		0		0	132	true	8
w134	have	have	V		Negative	31	Opinion	27		0		0		0		0		0		0	133	true	8
w135	rocks	rock	N		Negative	31	Opinion	27		0		0		0		0		0		0	134	true	8
w144	if	if	P			0	Opinion	32		0		0		0		0		0		0	143	true	8
w145	you	you	Q			0	Opinion	32		0		0		0		0		0		0	144	true	8
w146	come	come	V			0	Opinion	32		0		0		0		0		0		0	145	true	8
w147	early	early	A			0	Opinion	32		0		0		0		0		0		0	146	true	8
w148	at	at	P			0	Opinion	32		0		0		0		0		0		0	147	true	8
w149	the	the	D			0	Opinion	32		0		0		0		0		0		0	148	true	8
w150	beach	beach	N			0	Opinion	32		0		0		0		0		0		0	149	true	8
w151	don	don	N		Negative	35	Opinion	32		0		0		0		0		0		0	150	true	8
w152	't	't	A		Negative	35	Opinion	32		0		0		0		0		0		0	151	true	8
w153	expect	expect	V		Negative	35	Opinion	32		0		0		0		0		0		0	152	true	8
w154	towels	towel	N		OpinionTarget	33	Opinion	32	Facilities	34		0		0		0		0		0	153	true	8
w155	until	until	P		Negative	35	Opinion	32		0		0		0		0		0		0	154	true	8
w156	8.30	8.30	O		Negative	35	Opinion	32		0		0		0		0		0		0	155	true	8
w157	·	·	N		Negative	35	Opinion	32		0		0		0		0		0		0	156	true	8
w158	9.00	9.00	O		Negative	35	Opinion	32		0		0		0		0		0		0	157	true	8
w159	am	am	N		Negative	35	Opinion	32		0		0		0		0		0		0	158	true	8
w161	Overal	overal	G			0	Opinion	36		0		0		0		0		0		0	160	true	9
w162	resort	resort	N		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	161	true	9
w163	is	be	V			0	Opinion	36		0		0		0		0		0		0	162	true	9
w164	good	good	G		Positive	38	Opinion	36		0		0		0		0		0		0	163	true	9
w166	I	i	Q		OpinionHolder	40	Opinion	39		0		0		0		0		0		0	165	true	10
w167	would	would	O		Positive	41	Opinion	39		0		0		0		0		0		0	166	true	10
w168	go	go	V		Positive	41	Opinion	39		0		0		0		0		0		0	167	true	10
w169	back	back	A		Positive	41	Opinion	39		0		0		0		0		0		0	168	true	10
w170	but	but	C			0	Opinion	39		0		0		0		0		0		0	169	true	10
w171	bring	bring	V		Negative	43	Opinion	39		0		0		0		0		0		0	170	true	10
w172	my	my	Q		OpinionTarget	42	Opinion	39		0		0		0		0		0		0	171	true	10
w173	own	own	G		OpinionTarget	42	Opinion	39		0		0		0		0		0		0	172	true	10
w174	music	music	N		OpinionTarget	42	Opinion	39		0		0		0		0		0		0	173	true	10
w175	for	for	P			0	Opinion	39		0		0		0		0		0		0	174	true	10
w176	disco	disco	N			0	Opinion	39		0		0		0		0		0		0	175	true	10
