w1	Club	Club	R			0		0		0	4-slightly negative	2		0		0		0		0	0	true	1
w3	clean	clean	G		Positive	4	Opinion	3	Cleanliness	5		0		0		0		0		0	2	true	2
w4	but	but	C			0	Opinion	3		0		0		0		0		0		0	3	true	2
w5	not	not	A		Negative	6	Opinion	3		0		0		0		0		0		0	4	true	2
w6	updated	update	V		Negative	6	Opinion	3		0		0		0		0		0		0	5	true	2
w7	is	be	V			0	Opinion	11		0		0		0		0		0		0	6	true	2
w8	same	same	G		Negative	13	Opinion	11		0		0		0		0		0		0	7	true	2
w9	as	as	P		Negative	13	Opinion	11		0		0		0		0		0		0	8	true	2
w10	it	it	Q		OpinionTarget	12	Opinion	11		0		0		0		0		0		0	9	true	2
w11	was	be	V			0	Opinion	11		0		0		0		0		0		0	10	true	2
w12	9years	9years	N		Negative	13	Opinion	11		0		0		0		0		0		0	11	true	2
w13	ago	ago	A		Negative	13	Opinion	11		0		0		0		0		0		0	12	true	2
w15	not	not	A		Negative	10	Opinion	14		0		0		0		0		0		0	14	true	2
w16	to	to	P		Negative	10	Opinion	14		0		0		0		0		0		0	15	true	2
w17	many	many	V		Negative	10	Opinion	14		0		0		0		0		0		0	16	true	2
w18	rooms	room	N		OpinionTarget	8	Opinion	14	Rooms	9		0		0		0		0		0	17	true	2
w19	just	just	A			0	Opinion	14		0		0		0		0		0		0	18	true	2
w20	enough	enough	A			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	to	to	P			0	Opinion	14		0		0		0		0		0		0	20	true	2
w22	make	make	V			0	Opinion	14		0		0		0		0		0		0	21	true	2
w23	it	it	Q			0	Opinion	14		0		0		0		0		0		0	22	true	2
w24	not	not	A			0	Opinion	14		0		0		0		0		0		0	23	true	2
w25	too	too	A			0	Opinion	14		0		0		0		0		0		0	24	true	2
w26	crowded	crowded	G			0	Opinion	14		0		0		0		0		0		0	25	true	2
w32	breakfast	breakfast	N		OpinionTarget	16	Opinion	15	Breakfast	17		0		0		0		0		0	31	true	2
w33	was	be	V			0	Opinion	15		0		0		0		0		0		0	32	true	2
w34	good	good	G		Positive	18	Opinion	15		0		0		0		0		0		0	33	true	2
w35	,	,	O			0		0		0		0		0		0		0		0	34	true	2
w36	rest	rest	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	35	true	2
w37	of	of	P		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	36	true	2
w38	meals	meal	N		OpinionTarget	19	Opinion	22	Restaurant	20		0		0		0		0		0	37	true	2
w39	not	not	A		Negative	21	Opinion	22		0		0		0		0		0		0	38	true	2
w40	enough	enough	A		Negative	21	Opinion	22		0		0		0		0		0		0	39	true	2
w41	choice	choice	N		Negative	21	Opinion	22		0		0		0		0		0		0	40	true	2
