w1	Good	good	G		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	rest	rest	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	with	with	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	my	my	Q			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	mother	mother	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	and	and	C			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	my	my	Q			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	dog	dog	N			0	Opinion	2		0		0		0		0		0		0	7	true	1
w9	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	atmosphere	atmosphere	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	9	true	2
w11	in	in	P			0	Opinion	5		0		0		0		0		0		0	10	true	2
w12	this	this	D			0	Opinion	5		0		0		0		0		0		0	11	true	2
w13	hotel	hotel	N			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	is	be	V			0	Opinion	5		0		0		0		0		0		0	13	true	2
w15	professional	professional	G		Positive	7	Opinion	5		0		0		0		0		0		0	14	true	2
w16	and	and	C			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	warm	warm	G		Positive	8	Opinion	5		0		0		0		0		0		0	16	true	2
w18	at	at	P			0	Opinion	5		0		0		0		0		0		0	17	true	2
w19	the	the	D			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	same	same	G			0	Opinion	5		0		0		0		0		0		0	19	true	2
w21	time	time	N			0	Opinion	5		0		0		0		0		0		0	20	true	2
w23	There	there	O		Positive	12	Opinion	9		0		0		0		0		0		0	22	true	3
w24	is	be	V		Positive	12	Opinion	9		0		0		0		0		0		0	23	true	3
w25	a	a	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	24	true	3
w26	forest	forest	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	25	true	3
w27	directly	directly	A			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	next	next	G			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	to	to	P			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	the	the	D			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	for	for	P			0	Opinion	9		0		0		0		0		0		0	31	true	3
w33	doggy	doggy	G			0	Opinion	9		0		0		0		0		0		0	32	true	3
w34	walks	walk	N			0	Opinion	9		0		0		0		0		0		0	33	true	3
w36	The	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	35	true	4
w37	reception	reception	N		OpinionTarget	14	Opinion	13	Staff	15		0		0		0		0		0	36	true	4
w38	was	be	V			0	Opinion	13		0		0		0		0		0		0	37	true	4
w39	most	much	A		StrongPositive	16	Opinion	13		0		0		0		0		0		0	38	true	4
w40	helpful	helpful	G		StrongPositive	16	Opinion	13		0		0		0		0		0		0	39	true	4
w41	in	in	P			0	Opinion	13		0		0		0		0		0		0	40	true	4
w42	every	every	D			0	Opinion	13		0		0		0		0		0		0	41	true	4
w43	way	way	N			0	Opinion	13		0		0		0		0		0		0	42	true	4
w45	The	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	44	true	5
w46	hotel	hotel	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	45	true	5
w47	was	be	V			0	Opinion	17		0		0		0		0		0		0	46	true	5
w48	clean	clean	G		Positive	19	Opinion	17	Cleanliness	20		0		0		0		0		0	47	true	5
w49	and	and	C			0	Opinion	17		0		0		0		0		0		0	48	true	5
w50	well	well	A		Positive	21	Opinion	17		0		0		0		0		0		0	49	true	5
w51	organized	organize	V		Positive	21	Opinion	17		0		0		0		0		0		0	50	true	5
w53	Parking	Parking	R		OpinionTarget	23	Opinion	22	Car parking	24		0		0		0		0		0	52	true	6
w54	is	be	V			0	Opinion	22		0		0		0		0		0		0	53	true	6
w55	of	of	P			0	Opinion	22		0		0		0		0		0		0	54	true	6
w56	course	course	N			0	Opinion	22		0		0		0		0		0		0	55	true	6
w57	no	no	D		Positive	25	Opinion	22		0		0		0		0		0		0	56	true	6
w58	problem	problem	N		Positive	25	Opinion	22		0		0		0		0		0		0	57	true	6
w60	the	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	59	true	6
w61	shuttle	shuttle	N		OpinionTarget	27	Opinion	26	Transportation	28		0		0		0		0		0	60	true	6
w62	service	service	N		OpinionTarget	27	Opinion	26	Transportation	28		0		0		0		0		0	61	true	6
w63	is	be	V			0	Opinion	26		0		0		0		0		0		0	62	true	6
w64	so	so	A			0	Opinion	26		0		0		0		0		0		0	63	true	6
w65	fantastic	fantastic	G		StrongPositive	29	Opinion	26		0		0		0		0		0		0	64	true	6
w66	I	i	Q			0	Opinion	26		0		0		0		0		0		0	65	true	6
w67	left	leave	V			0	Opinion	26		0		0		0		0		0		0	66	true	6
w68	my	my	Q			0	Opinion	26		0		0		0		0		0		0	67	true	6
w69	car	car	N			0	Opinion	26		0		0		0		0		0		0	68	true	6
w70	in	in	P			0	Opinion	26		0		0		0		0		0		0	69	true	6
w71	the	the	D			0	Opinion	26		0		0		0		0		0		0	70	true	6
w72	hotel	hotel	N			0	Opinion	26		0		0		0		0		0		0	71	true	6
w73	parking	parking	N			0	Opinion	26		0		0		0		0		0		0	72	true	6
w74	to	to	P			0	Opinion	26		0		0		0		0		0		0	73	true	6
w75	take	take	V			0	Opinion	26		0		0		0		0		0		0	74	true	6
w76	my	my	Q			0	Opinion	26		0		0		0		0		0		0	75	true	6
w77	mother	mother	N			0	Opinion	26		0		0		0		0		0		0	76	true	6
w78	to	to	P			0	Opinion	26		0		0		0		0		0		0	77	true	6
w79	the	the	D			0	Opinion	26		0		0		0		0		0		0	78	true	6
w80	airport	airport	N			0	Opinion	26		0		0		0		0		0		0	79	true	6
w82	The	the	D		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	81	true	7
w83	beds	bed	N		OpinionTarget	32	Opinion	30	Beds	33		0		0		0		0		0	82	true	7
w84	were	be	V			0	Opinion	30		0		0		0		0		0		0	83	true	7
w85	als	als	N			0	Opinion	30		0		0		0		0		0		0	84	true	7
w86	not	not	A		Positive	34	Opinion	30		0		0		0		0		0		0	85	true	7
w87	too	too	A		Positive	34	Opinion	30		0		0		0		0		0		0	86	true	7
w88	hard	hard	G		Positive	34	Opinion	30		0		0		0		0		0		0	87	true	7
w89	and	and	C			0	Opinion	30		0		0		0		0		0		0	88	true	7
w90	not	not	A		Positive	35	Opinion	30		0		0		0		0		0		0	89	true	7
w91	too	too	A		Positive	35	Opinion	30		0		0		0		0		0		0	90	true	7
w92	soft	soft	G		Positive	35	Opinion	30		0		0		0		0		0		0	91	true	7
w93	:	:	O			0	Opinion	30		0		0		0		0		0		0	92	true	7
w94	perfect	perfect	G		StrongPositive	31	Opinion	30		0		0		0		0		0		0	93	true	7
w96	I	i	Q			0	Opinion	36		0		0		0		0		0		0	95	true	8
w97	had	have	V			0	Opinion	36		0		0		0		0		0		0	96	true	8
w98	a	a	D			0	Opinion	36		0		0		0		0		0		0	97	true	8
w99	bit	bit	N			0	Opinion	36		0		0		0		0		0		0	98	true	8
w100	of	of	P			0	Opinion	36		0		0		0		0		0		0	99	true	8
w101	trouble	trouble	N			0	Opinion	36		0		0		0		0		0		0	100	true	8
w102	adjusting	adjust	V			0	Opinion	36		0		0		0		0		0		0	101	true	8
w103	the	the	D			0	Opinion	36		0		0		0		0		0		0	102	true	8
w104	heating	heating	N			0	Opinion	36		0		0		0		0		0		0	103	true	8
w105	,	,	O			0	Opinion	36		0		0		0		0		0		0	104	true	8
w106	but	but	C			0	Opinion	36		0		0		0		0		0		0	105	true	8
w107	help	help	N		OpinionTarget	37	Opinion	36	Staff	38		0		0		0		0		0	106	true	8
w108	was	be	V			0	Opinion	36		0		0		0		0		0		0	107	true	8
w109	quick	quick	G		Positive	39	Opinion	36		0		0		0		0		0		0	108	true	8
w111	The	the	D		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	110	true	9
w112	showers	shower	N		OpinionTarget	41	Opinion	40	Bathroom	42		0		0		0		0		0	111	true	9
w113	are	be	V			0	Opinion	40		0		0		0		0		0		0	112	true	9
w114	a	a	D		StrongPositive	43	Opinion	40		0		0		0		0		0		0	113	true	9
w115	dream	dream	N		StrongPositive	43	Opinion	40		0		0		0		0		0		0	114	true	9
w117	I	i	Q		OpinionHolder	45	Opinion	44		0		0		0		0		0		0	116	true	10
w118	can	can	O			0	Opinion	44		0		0		0		0		0		0	117	true	10
w119	recommend	recommend	V		Positive	46	Opinion	44		0		0		0		0		0		0	118	true	10
w120	this	this	D		OpinionTarget	47	Opinion	44		0		0		0		0		0		0	119	true	10
w121	hotel	hotel	N		OpinionTarget	47	Opinion	44		0		0		0		0		0		0	120	true	10
w122	to	to	P			0	Opinion	44		0		0		0		0		0		0	121	true	10
w123	anyone	anyone	N			0	Opinion	44		0		0		0		0		0		0	122	true	10
