w1	Le	Le	R			0		0	Location	32	4-slightly negative	1		0		0		0		0	0	true	1
w2	Méridien	Méridien	R			0		0	Location	32		0		0		0		0		0	1	true	1
w3	Munich	Munich	R			0		0	Location	32		0		0		0		0		0	2	true	1
w15	Our	our	Q		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	14	true	3
w16	room	room	N		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	15	true	3
w17	was	be	V			0	Opinion	2		0		0		0		0		0		0	16	true	3
w18	a	a	D			0	Opinion	2		0		0		0		0		0		0	17	true	3
w19	city	city	N		Negative	5	Opinion	2	Rooms	7		0		0		0		0		0	18	true	3
w20	view	view	N		Negative	5	Opinion	2	Rooms	7		0		0		0		0		0	19	true	3
w21	room	room	N			0	Opinion	2		0		0		0		0		0		0	20	true	3
w22	facing	face	V		Negative	5	Opinion	2		0		0		0		0		0		0	21	true	3
w23	Street	Street	R		Negative	5	Opinion	2	Location	33		0		0		0		0		0	22	true	3
w25	So	so	A			0	Opinion	8		0		0		0		0		0		0	24	true	3
w26	from	from	P			0	Opinion	8		0		0		0		0		0		0	25	true	3
w27	a	a	D			0	Opinion	8		0		0		0		0		0		0	26	true	3
w28	view	view	N			0	Opinion	8		0		0		0		0		0		0	27	true	3
w29	perspective	perspective	N			0	Opinion	8		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	8		0		0		0		0		0		0	29	true	3
w31	there	there	O		Negative	9	Opinion	8		0		0		0		0		0		0	30	true	3
w32	is	be	V		Negative	9	Opinion	8		0		0		0		0		0		0	31	true	3
w33	nothing	nothing	N		Negative	9	Opinion	8		0		0		0		0		0		0	32	true	3
w34	that	that	P			0	Opinion	8		0		0		0		0		0		0	33	true	3
w35	we	we	Q		OpinionHolder	10	Opinion	8		0		0		0		0		0		0	34	true	3
w36	can	can	O			0	Opinion	8		0		0		0		0		0		0	35	true	3
w37	wow	wow	V		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	36	true	3
w38	about	about	P		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	37	true	3
w39	!!!	!!!	A			0	Opinion	8		0		0		0		0		0		0	38	true	3
w40	The	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	39	true	4
w41	decor	decor	N		OpinionTarget	13	Opinion	12	Interior/exterior	15		0		0		0		0		0	40	true	4
w42	of	of	P			0	Opinion	12		0		0		0		0		0		0	41	true	4
w43	the	the	D			0	Opinion	12		0		0		0		0		0		0	42	true	4
w44	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	43	true	4
w45	is	be	V			0	Opinion	12		0		0		0		0		0		0	44	true	4
w46	very	very	A		StrongNegative	14	Opinion	12		0		0		0		0		0		0	45	true	4
w47	old	old	G		StrongNegative	14	Opinion	12		0		0		0		0		0		0	46	true	4
w48	just	just	A			0	Opinion	16		0		0		0		0		0		0	47	true	4
w49	another	another	D			0	Opinion	16		0		0		0		0		0		0	48	true	4
w50	3	3	O		Negative	19	Opinion	16		0		0		0		0		0		0	49	false	4
w51	star	star	N		Negative	19	Opinion	16		0		0		0		0		0		0	50	false	4
w52	hotel	hotel	G		OpinionTarget	18	Opinion	16		0		0		0		0		0		0	51	true	4
w53	standard	standard	N		Negative	19	Opinion	16		0		0		0		0		0		0	52	true	4
w54	!!!	!!!	N		Negative	19	Opinion	16		0		0		0		0		0		0	53	true	4
w55	Nothing	Nothing	R		Negative	21	Opinion	20		0		0		0		0		0		0	54	true	5
w56	special	special	G		Negative	21	Opinion	20		0		0		0		0		0		0	55	true	5
w57	!!!	!!!	N		Negative	21	Opinion	20		0		0		0		0		0		0	56	true	5
w58	The	the	D			0	Opinion	22		0		0		0		0		0		0	57	true	6
w59	room	room	N			0	Opinion	22	Rooms	34		0		0		0		0		0	58	true	6
w60	does	do	V			0	Opinion	22		0		0		0		0		0		0	59	true	6
w61	have	have	V		Positive	23	Opinion	22		0		0		0		0		0		0	60	true	6
w62	a	a	D			0	Opinion	22		0		0		0		0		0		0	61	true	6
w63	LCD	LCD	R		OpinionTarget	24	Opinion	22	Facilities	25		0		0		0		0		0	62	true	6
w64	TV	TV	N		OpinionTarget	24	Opinion	22	Facilities	25		0		0		0		0		0	63	true	6
w66	i	i	N		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	65	true	6
w67	will	will	O		Negative	30	Opinion	27		0		0		0		0		0		0	66	true	6
w68	not	not	A		Negative	30	Opinion	27		0		0		0		0		0		0	67	true	6
w69	stay	stay	V		Negative	30	Opinion	27		0		0		0		0		0		0	68	true	6
w70	in	in	P		Negative	30	Opinion	27		0		0		0		0		0		0	69	true	6
w71	this	this	D		OpinionTarget	31	Opinion	27		0		0		0		0		0		0	70	true	6
w72	Hotel	hotel	N		OpinionTarget	31	Opinion	27		0		0		0		0		0		0	71	true	6
w73	Again	again	A		Negative	30	Opinion	27		0		0		0		0		0		0	72	true	6
