w1	You	you	Q			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	might	may	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	be	be	V			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	pleasantly	pleasantly	A		Positive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	surprised	surprised	G		Positive	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Our	our	Q		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	room	room	N		OpinionTarget	5	Opinion	4	Rooms	6		0		0		0		0		0	6	true	2
w8	was	be	V			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	very	very	A		StrongPositive	7	Opinion	4	Cleanliness	8		0		0		0		0		0	8	true	2
w10	clean	clean	G		StrongPositive	7	Opinion	4	Cleanliness	8		0		0		0		0		0	9	true	2
w11	as	as	P			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	was	be	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	the	the	D		OpinionTarget	9	Opinion	4		0		0		0		0		0		0	12	true	2
w14	whole	whole	G		OpinionTarget	9	Opinion	4		0		0		0		0		0		0	13	true	2
w15	hotel	hotel	N		OpinionTarget	9	Opinion	4		0		0		0		0		0		0	14	true	2
w17	Food	food	N		OpinionTarget	11	Opinion	10	Restaurant	12		0		0		0		0		0	16	true	3
w18	was	be	V			0	Opinion	10		0		0		0		0		0		0	17	true	3
w19	good	good	G		Positive	13	Opinion	10		0		0		0		0		0		0	18	true	3
w20	always	always	A		Positive	13	Opinion	10		0		0		0		0		0		0	19	true	3
w21	a	a	D			0	Opinion	42		0		0		0		0		0		0	20	true	3
w22	very	very	A		StrongPositive	14	Opinion	42		0		0		0		0		0		0	21	true	3
w23	good	good	G		StrongPositive	14	Opinion	42		0		0		0		0		0		0	22	true	3
w24	choice	choice	N		OpinionTarget	15	Opinion	42	Restaurant	16		0		0		0		0		0	23	true	3
w25	in	in	P			0	Opinion	42		0		0		0		0		0		0	24	true	3
w26	each	each	D			0	Opinion	42		0		0		0		0		0		0	25	true	3
w27	restaurant	restaurant	N			0	Opinion	42	Restaurant	43		0		0		0		0		0	26	true	3
w29	There	there	O		Positive	18	Opinion	17		0		0		0		0		0		0	28	true	4
w30	are	be	V		Positive	18	Opinion	17		0		0		0		0		0		0	29	true	4
w31	5	5	O		OpinionTarget	19	Opinion	17		0		0		0		0		0		0	30	true	4
w32	restaurants	restaurant	N		OpinionTarget	19	Opinion	17	Restaurant	20		0		0		0		0		0	31	true	4
w33	and	and	C			0		0		0		0		0		0		0		0	32	true	4
w34	they	they	Q		OpinionTarget	21	Opinion	44		0		0		0		0		0		0	33	true	4
w35	are	be	V			0	Opinion	44		0		0		0		0		0		0	34	true	4
w36	all	all	A			0	Opinion	44		0		0		0		0		0		0	35	true	4
w37	very	very	A		StrongPositive	22	Opinion	44		0		0		0		0		0		0	36	true	4
w38	good	good	G		StrongPositive	22	Opinion	44		0		0		0		0		0		0	37	true	4
w40	Food	Food	R		OpinionTarget	24	Opinion	23	Restaurant	25		0		0		0		0		0	39	true	5
w41	was	be	V			0	Opinion	23		0		0		0		0		0		0	40	true	5
w42	always	always	A			0	Opinion	23		0		0		0		0		0		0	41	true	5
w43	hot	hot	G		Positive	26	Opinion	23		0		0		0		0		0		0	42	true	5
w44	too	too	A			0	Opinion	23		0		0		0		0		0		0	43	true	5
w46	Neither	neither	C			0		0		0		0		0		0		0		0	45	true	6
w47	of	of	P			0		0		0		0		0		0		0		0	46	true	6
w48	us	us	Q			0		0		0		0		0		0		0		0	47	true	6
w49	suffered	suffer	V			0		0		0		0		0		0		0		0	48	true	6
w50	with	with	P			0		0		0		0		0		0		0		0	49	true	6
w51	delly	delly	A			0		0		0		0		0		0		0		0	50	true	6
w52	belly	belly	A			0		0		0		0		0		0		0		0	51	true	6
w53	!	!	O			0		0		0		0		0		0		0		0	52	true	6
w54	Staff	Staff	R		OpinionTarget	31	Opinion	30	Staff	32		0		0		0		0		0	53	true	7
w55	were	be	V			0	Opinion	30		0		0		0		0		0		0	54	true	7
w56	friendly	friendly	G		Positive	33	Opinion	30		0		0		0		0		0		0	55	true	7
w57	and	and	C			0	Opinion	30		0		0		0		0		0		0	56	true	7
w58	helpful	helpful	G		Positive	34	Opinion	30		0		0		0		0		0		0	57	true	7
w60	The	the	D		OpinionTarget	36	Opinion	35		0		0		0		0		0		0	59	true	8
w61	beach	beach	N		OpinionTarget	36	Opinion	35	Location	37		0		0		0		0		0	60	true	8
w62	was	be	V			0	Opinion	35		0		0		0		0		0		0	61	true	8
w63	always	always	A		Negative	38	Opinion	35		0		0		0		0		0		0	62	true	8
w64	busy	busy	G		Negative	38	Opinion	35		0		0		0		0		0		0	63	true	8
w65	and	and	C			0		0		0		0		0		0		0		0	64	true	8
w66	had	have	V		Negative	39	Opinion	45		0		0		0		0		0		0	65	true	8
w67	to	to	P		Negative	39	Opinion	45		0		0		0		0		0		0	66	true	8
w68	get	get	V		Negative	39	Opinion	45		0		0		0		0		0		0	67	true	8
w69	there	there	A			0	Opinion	45		0		0		0		0		0		0	68	true	8
w70	early	early	G		Negative	39	Opinion	45		0		0		0		0		0		0	69	true	8
w71	to	to	P		OpinionTarget	40	Opinion	45		0		0		0		0		0		0	70	true	8
w72	get	get	V		OpinionTarget	40	Opinion	45		0		0		0		0		0		0	71	true	8
w73	a	a	D		OpinionTarget	40	Opinion	45		0		0		0		0		0		0	72	true	8
w74	sunbed	sunbed	N		OpinionTarget	40	Opinion	45	Facilities	41		0		0		0		0		0	73	true	8
