w1	Bonne	Bonne	R			0		0		0	9-very positive	30		0		0		0		0	0	true	1
w3	The	the	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	2	true	2
w4	location	location	N		OpinionTarget	4	Opinion	3	Location	6		0		0		0		0		0	3	true	2
w5	is	be	V			0	Opinion	3		0		0		0		0		0		0	4	true	2
w6	fantastic	fantastic	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	5	true	2
w7	,	,	O			0	Opinion	3		0		0		0		0		0		0	6	true	2
w8	so	so	A		StrongPositive	7	Opinion	3		0		0		0		0		0		0	7	true	2
w9	close	close	G		StrongPositive	7	Opinion	3		0		0		0		0		0		0	8	false	2
w10	to	to	P		StrongPositive	7	Opinion	3		0		0		0		0		0		0	9	true	2
w11	the	the	D		StrongPositive	7	Opinion	3		0		0		0		0		0		0	10	true	2
w12	Louvre	Louvre	R		StrongPositive	7	Opinion	3	Location	16		0		0		0		0		0	11	true	2
w13	and	and	C		StrongPositive	7	Opinion	3		0		0		0		0		0		0	12	true	2
w14	many	many	G		StrongPositive	7	Opinion	3		0		0		0		0		0		0	13	true	2
w15	other	other	G		StrongPositive	7	Opinion	3	Location	38		0		0		0		0		0	14	true	2
w16	sights	sight	N		StrongPositive	7	Opinion	3	Location	38		0		0		0		0		0	15	true	2
w19	had	have	V		Positive	17	Opinion	11		0		0		0		0		0		0	18	true	2
w20	a	a	D		OpinionTarget	18	Opinion	11		0		0		0		0		0		0	19	true	2
w21	balcony	balcony	N		OpinionTarget	18	Opinion	11	Rooms	9		0		0		0		0		0	20	true	2
w22	,	,	O			0		0		0		0		0		0		0		0	21	true	2
w23	good	good	G		Positive	20	Opinion	49		0		0		0		0		0		0	22	true	2
w24	size	size	N		Positive	20	Opinion	49		0		0		0		0		0		0	23	true	2
w25	flat	flat	G		OpinionTarget	21	Opinion	49	Facilities	47		0		0		0		0		0	24	true	2
w26	路	路	N			0	Opinion	49	Facilities	47		0		0		0		0		0	25	true	2
w27	screen	screen	N		OpinionTarget	22	Opinion	49	Facilities	47		0		0		0		0		0	26	true	2
w28	TV	TV	N		OpinionTarget	22	Opinion	49	Facilities	47		0		0		0		0		0	27	true	2
w29	,	,	O			0		0		0		0		0		0		0		0	28	true	2
w30	very	very	A		StrongPositive	34	Opinion	50		0		0		0		0		0		0	29	true	2
w31	comfy	comfy	G		StrongPositive	34	Opinion	50		0		0		0		0		0		0	30	true	2
w32	bed	bed	N		OpinionTarget	23	Opinion	50	Beds	48		0		0		0		0		0	31	true	2
w33	,	,	O			0		0		0		0		0		0		0		0	32	true	2
w34	in	in	P			0	Opinion	51		0		0		0		0		0		0	33	true	2
w35	路	路	G			0	Opinion	51		0		0		0		0		0		0	34	true	2
w36	room	room	N		OpinionTarget	29	Opinion	51	Rooms	35		0		0		0		0		0	35	true	2
w37	artwork	artwork	N		OpinionTarget	29	Opinion	51		0		0		0		0		0		0	36	true	2
w38	very	very	A		StrongPositive	28	Opinion	51		0		0		0		0		0		0	37	true	2
w39	nice	nice	G		StrongPositive	28	Opinion	51		0		0		0		0		0		0	38	true	2
w41	The	the	D		OpinionTarget	13	Opinion	31		0		0		0		0		0		0	40	true	3
w42	location	location	N		OpinionTarget	13	Opinion	31	Location	36		0		0		0		0		0	41	true	3
w43	was	be	V			0	Opinion	31		0		0		0		0		0		0	42	true	3
w44	the	the	D		Positive	14	Opinion	31		0		0		0		0		0		0	43	true	3
w45	most	much	A		Positive	14	Opinion	31		0		0		0		0		0		0	44	true	3
w46	appealing	appealing	G		Positive	14	Opinion	31		0		0		0		0		0		0	45	true	3
w47	aspect	aspect	N		Positive	14	Opinion	31		0		0		0		0		0		0	46	true	3
w48	of	of	P			0	Opinion	31		0		0		0		0		0		0	47	false	3
w49	this	this	D			0	Opinion	31		0		0		0		0		0		0	48	false	3
w50	hotel	hotel	N			0	Opinion	31		0		0		0		0		0		0	49	false	3
w51	,	,	O			0	Opinion	31		0		0		0		0		0		0	50	true	3
w52	so	so	A		StrongPositive	32	Opinion	31		0		0		0		0		0		0	51	true	3
w53	close	close	A		StrongPositive	32	Opinion	31		0		0		0		0		0		0	52	true	3
w54	to	to	P		StrongPositive	32	Opinion	31		0		0		0		0		0		0	53	true	3
w55	The	the	D		StrongPositive	32	Opinion	31	Location	39		0		0		0		0		0	54	true	3
w56	Louvre	Louvre	R		StrongPositive	32	Opinion	31	Location	39		0		0		0		0		0	55	true	3
w57	and	and	C			0	Opinion	31		0		0		0		0		0		0	56	true	3
w58	walking	walk	V		Positive	33	Opinion	31	Location	37		0		0		0		0		0	57	true	3
w59	distance	distance	N		Positive	33	Opinion	31	Location	37		0		0		0		0		0	58	true	3
w60	to	to	P		Positive	33	Opinion	31		0		0		0		0		0		0	59	true	3
w61	most	much	A		Positive	33	Opinion	31		0		0		0		0		0		0	60	true	3
w62	other	other	G		Positive	33	Opinion	31		0		0		0		0		0		0	61	true	3
w63	major	major	G		Positive	33	Opinion	31	Location	40		0		0		0		0		0	62	true	3
w64	tourist	tourist	N		Positive	33	Opinion	31	Location	40		0		0		0		0		0	63	true	3
w65	sights	sight	N		Positive	33	Opinion	31	Location	40		0		0		0		0		0	64	true	3
w66	and	and	C		Positive	33	Opinion	31		0		0		0		0		0		0	65	true	3
w67	also	also	A		Positive	33	Opinion	31		0		0		0		0		0		0	66	true	3
w68	to	to	P		Positive	33	Opinion	31		0		0		0		0		0		0	67	true	3
w69	the	the	D		Positive	33	Opinion	31		0		0		0		0		0		0	68	true	3
w70	train	train	N		Positive	33	Opinion	31	Location	42		0		0		0		0		0	69	true	3
w71	stations	station	N		Positive	33	Opinion	31	Location	42		0		0		0		0		0	70	true	3
w84	bus	bus	N		OpinionTarget	44	Opinion	43	Transportation	45		0		0		0		0		0	83	true	4
w85	is	be	V			0	Opinion	43		0		0		0		0		0		0	84	true	4
w86	a	a	D			0	Opinion	43		0		0		0		0		0		0	85	true	4
w87	great	great	G		Positive	46	Opinion	43		0		0		0		0		0		0	86	true	4
w88	way	way	N		Positive	46	Opinion	43		0		0		0		0		0		0	87	true	4
w89	to	to	P		Positive	46	Opinion	43		0		0		0		0		0		0	88	true	4
w90	get	get	V		Positive	46	Opinion	43		0		0		0		0		0		0	89	true	4
w91	around	around	A		Positive	46	Opinion	43		0		0		0		0		0		0	90	true	4
w92	and	and	C		Positive	46	Opinion	43		0		0		0		0		0		0	91	true	4
w93	familiarise	familiarise	N		Positive	46	Opinion	43		0		0		0		0		0		0	92	true	4
w94	yourself	yourself	N		Positive	46	Opinion	43		0		0		0		0		0		0	93	true	4
w95	with	with	P		Positive	46	Opinion	43		0		0		0		0		0		0	94	true	4
w96	the	the	D		Positive	46	Opinion	43		0		0		0		0		0		0	95	true	4
w97	area	area	N		Positive	46	Opinion	43		0		0		0		0		0		0	96	true	4
