w1	Excellent	excellent	G		StrongPositive	4	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Have	Have	R			0	Opinion	5		0		0		0		0		0		0	2	true	2
w4	stayed	stay	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	for	for	P			0	Opinion	5		0		0		0		0		0		0	4	true	2
w6	Christmas	Christmas	R			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	in	in	P			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	this	this	D			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	wonderful	wonderful	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	8	true	2
w10	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	9	true	2
w12	Seems	seem	V			0	Opinion	8		0		0		0		0		0		0	11	true	3
w13	to	to	P			0	Opinion	8		0		0		0		0		0		0	12	true	3
w14	be	be	V			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	brand	brand	N		Positive	9	Opinion	8		0		0		0		0		0		0	14	true	3
w16	new	new	G		Positive	9	Opinion	8		0		0		0		0		0		0	15	true	3
w18	staff	staff	N		OpinionTarget	11	Opinion	10	Staff	12		0		0		0		0		0	17	true	3
w19	is	be	V			0	Opinion	10		0		0		0		0		0		0	18	true	3
w20	very	very	A		StrongPositive	13	Opinion	10		0		0		0		0		0		0	19	true	3
w21	friendly	friendly	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	20	true	3
w22	and	and	C			0	Opinion	10		0		0		0		0		0		0	21	true	3
w23	efficient	efficient	G		Positive	14	Opinion	10		0		0		0		0		0		0	22	true	3
w25	nice	nice	G		Positive	16	Opinion	15		0		0		0		0		0		0	24	true	3
w26	fitness	fitness	N		OpinionTarget	17	Opinion	15	Facilities	18		0		0		0		0		0	25	true	3
w27	in	in	P			0	Opinion	15		0		0		0		0		0		0	26	true	3
w28	the	the	D			0	Opinion	15		0		0		0		0		0		0	27	true	3
w29	eleventh	11	G			0	Opinion	15		0		0		0		0		0		0	28	true	3
w30	floor	floor	N			0	Opinion	15		0		0		0		0		0		0	29	true	3
w33	rooms	room	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	32	true	3
w34	with	with	P			0	Opinion	19		0		0		0		0		0		0	33	true	3
w35	the	the	D			0	Opinion	19		0		0		0		0		0		0	34	true	3
w36	view	view	N		Positive	22	Opinion	19	Rooms	23		0		0		0		0		0	35	true	3
w37	over	over	P		Positive	22	Opinion	19	Rooms	23		0		0		0		0		0	36	true	3
w38	Tallinn	Tallinn	R		Positive	22	Opinion	19	Rooms	23		0		0		0		0		0	37	true	3
