w1	Very	Very	R		StrongNegative	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	disappointing	disappointing	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	over	over	P		Negative	4	Opinion	2	Value-for-money	5		0		0		0		0		0	3	true	1
w5	路	路	N		Negative	4	Opinion	2	Value-for-money	5		0		0		0		0		0	4	true	1
w6	priced	price	V		Negative	4	Opinion	2	Value-for-money	5		0		0		0		0		0	5	true	1
w7	and	and	C			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	rude	rude	G		Negative	7	Opinion	2		0		0		0		0		0		0	7	true	1
w9	staff	staff	N		OpinionTarget	6	Opinion	2	Staff	8		0		0		0		0		0	8	true	1
w10	Hotel	hotel	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	9	true	2
w11	is	be	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	very	very	A		StrongNegative	11	Opinion	9		0		0		0		0		0		0	11	true	2
w13	over	over	A		StrongNegative	11	Opinion	9	Value-for-money	12		0		0		0		0		0	12	true	2
w14	路	路	G		StrongNegative	11	Opinion	9	Value-for-money	12		0		0		0		0		0	13	true	2
w15	priced	price	V		StrongNegative	11	Opinion	9	Value-for-money	12		0		0		0		0		0	14	true	2
w16	considering	consider	V			0		0		0		0		0		0		0		0	15	true	2
w17	that	that	P			0		0		0		0		0		0		0		0	16	true	2
w18	you	you	Q			0		0		0		0		0		0		0		0	17	true	2
w19	get	get	V			0		0		0		0		0		0		0		0	18	true	2
w20	dated	date	V		Negative	13	Opinion	45		0		0		0		0		0		0	19	true	2
w21	rooms	room	N		OpinionTarget	14	Opinion	45	Rooms	15		0		0		0		0		0	20	true	2
w22	with	with	P			0		0		0		0		0		0		0		0	21	true	2
w23	old	old	G		Negative	16	Opinion	46		0		0		0		0		0		0	22	true	2
w24	and	and	C			0	Opinion	46		0		0		0		0		0		0	23	true	2
w25	hard	hard	G		Negative	17	Opinion	46		0		0		0		0		0		0	24	true	2
w26	linen	linen	N		OpinionTarget	18	Opinion	46	Beds	19		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	46		0		0		0		0		0		0	26	true	2
w28	towels	towel	N		OpinionTarget	20	Opinion	46	Bathroom	21		0		0		0		0		0	27	true	2
w29	etc.	etc.	V			0	Opinion	46		0		0		0		0		0		0	28	true	2
w31	poor	poor	G		Negative	23	Opinion	22		0		0		0		0		0		0	30	true	2
w32	selection	selection	N		OpinionTarget	25	Opinion	22	Breakfast	26		0		0		0		0		0	31	true	2
w33	and	and	C			0	Opinion	22		0		0		0		0		0		0	32	false	2
w34	quality	quality	N		OpinionTarget	43	Opinion	22	Breakfast	26		0		0		0		0		0	33	true	2
w35	of	of	P		OpinionTarget	43	Opinion	22	Breakfast	26		0		0		0		0		0	34	true	2
w36	food	food	N		OpinionTarget	43	Opinion	22	Breakfast	26		0		0		0		0		0	35	true	2
w37	at	at	P			0	Opinion	22		0		0		0		0		0		0	36	false	2
w38	breakfast	breakfast	N			0	Opinion	22	Breakfast	27		0		0		0		0		0	37	true	2
w40	many	many	G		OpinionTarget	29	Opinion	28	Interior/exterior	30		0		0		0		0		0	39	true	2
w41	parts	part	N		OpinionTarget	29	Opinion	28	Interior/exterior	30		0		0		0		0		0	40	true	2
w42	of	of	P		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	41	true	2
w43	the	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	42	true	2
w44	hotel	hotel	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	43	true	2
w45	were	be	V			0	Opinion	28		0		0		0		0		0		0	44	true	2
w46	closed	closed	G		Negative	31	Opinion	28		0		0		0		0		0		0	45	true	2
w47	or	or	C			0	Opinion	28		0		0		0		0		0		0	46	true	2
w48	under	under	P		Negative	32	Opinion	28		0		0		0		0		0		0	47	true	2
w49	refurbishment	refurbishment	N		Negative	32	Opinion	28	Interior/exterior	44		0		0		0		0		0	48	true	2
w51	rude	rude	N		Negative	34	Opinion	33		0		0		0		0		0		0	50	true	2
w52	and	and	C			0	Opinion	33		0		0		0		0		0		0	51	true	2
w53	unfriendly	unfriendly	G		Negative	35	Opinion	33		0		0		0		0		0		0	52	true	2
w54	staff	staff	N		OpinionTarget	36	Opinion	33	Staff	37		0		0		0		0		0	53	true	2
w55	ruined	ruin	V			0	Opinion	33		0		0		0		0		0		0	54	true	2
w56	our	our	Q			0	Opinion	33		0		0		0		0		0		0	55	true	2
w57	stay	stay	N			0	Opinion	33		0		0		0		0		0		0	56	true	2
w59	the	the	D			0	Opinion	38		0		0		0		0		0		0	58	true	2
w60	hotel	hotel	N			0	Opinion	38		0		0		0		0		0		0	59	true	2
w61	boasts	boast	V			0	Opinion	38		0		0		0		0		0		0	60	true	2
w62	about	about	P			0	Opinion	38		0		0		0		0		0		0	61	true	2
w63	its	its	Q			0	Opinion	38		0		0		0		0		0		0	62	true	2
w64	art	art	N			0	Opinion	38		0		0		0		0		0		0	63	true	2
w65	collection	collection	N			0	Opinion	38		0		0		0		0		0		0	64	true	2
w66	when	when	O			0	Opinion	38		0		0		0		0		0		0	65	true	2
w67	it	it	Q			0	Opinion	38		0		0		0		0		0		0	66	true	2
w68	should	should	O		Negative	39	Opinion	38		0		0		0		0		0		0	67	true	2
w69	pay	pay	V		Negative	39	Opinion	38		0		0		0		0		0		0	68	true	2
w70	more	more	G		Negative	39	Opinion	38		0		0		0		0		0		0	69	true	2
w71	attention	attention	N		Negative	39	Opinion	38		0		0		0		0		0		0	70	true	2
w72	to	to	P			0	Opinion	38		0		0		0		0		0		0	71	true	2
w73	customer	customer	N		OpinionTarget	40	Opinion	38	Staff	41		0		0		0		0		0	72	true	2
w74	service	service	N		OpinionTarget	40	Opinion	38	Staff	41		0		0		0		0		0	73	true	2
w75	and	and	C			0	Opinion	38		0		0		0		0		0		0	74	true	2
w76	standards	standard	N		OpinionTarget	42	Opinion	38		0		0		0		0		0		0	75	true	2
w77	for	for	P		OpinionTarget	42	Opinion	38		0		0		0		0		0		0	76	true	2
w78	guests	guest	N		OpinionTarget	42	Opinion	38		0		0		0		0		0		0	77	true	2
