w1	The	the	D			0	Opinion	3		0	10-highly positive	2		0		0		0		0	0	true	1
w2	great	great	G		StrongPositive	5	Opinion	3		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	2	true	1
w4	in	in	P			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	Turkey	Turkey	R			0	Opinion	3	Location	22		0		0		0		0		0	4	true	1
w6	This	this	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	5	true	2
w7	place	place	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	is	be	V			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	one	one	O		Positive	8	Opinion	6		0		0		0		0		0		0	8	true	2
w10	of	of	P		Positive	8	Opinion	6		0		0		0		0		0		0	9	true	2
w11	the	the	D		Positive	8	Opinion	6		0		0		0		0		0		0	10	true	2
w12	best	good	G		Positive	8	Opinion	6		0		0		0		0		0		0	11	true	2
w13	for	for	P		Positive	8	Opinion	6		0		0		0		0		0		0	12	true	2
w14	vacation	vacation	N		Positive	8	Opinion	6		0		0		0		0		0		0	13	true	2
w16	There	there	O		Positive	11	Opinion	9		0		0		0		0		0		0	15	true	3
w17	are	be	V		Positive	11	Opinion	9		0		0		0		0		0		0	16	true	3
w18	all	all	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	17	true	3
w19	conditions	condition	N		OpinionTarget	10	Opinion	9	Facilities	23		0		0		0		0		0	18	true	3
w20	for	for	P		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	19	true	3
w21	your	your	Q		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	20	true	3
w22	pleasure	pleasure	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	21	true	3
w24	There	there	O		Positive	17	Opinion	12		0		0		0		0		0		0	23	true	4
w25	are	be	V		Positive	17	Opinion	12		0		0		0		0		0		0	24	true	4
w26	a	a	D			0	Opinion	12		0		0		0		0		0		0	25	true	4
w27	lot	lot	N		OpinionTarget	13	Opinion	12	Location	14		0		0		0		0		0	26	true	4
w28	of	of	P		OpinionTarget	13	Opinion	12	Location	14		0		0		0		0		0	27	true	4
w29	restaurants	restaurant	N		OpinionTarget	13	Opinion	12	Location	14		0		0		0		0		0	28	true	4
w30	and	and	C			0	Opinion	12		0		0		0		0		0		0	29	true	4
w31	bars	bar	N		OpinionTarget	15	Opinion	12	Location	16		0		0		0		0		0	30	true	4
w32	on	on	P			0	Opinion	12		0		0		0		0		0		0	31	true	4
w33	the	the	D			0	Opinion	12		0		0		0		0		0		0	32	true	4
w34	territory	territory	N			0	Opinion	12		0		0		0		0		0		0	33	true	4
w35	of	of	P			0	Opinion	12		0		0		0		0		0		0	34	true	4
w36	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	35	true	4
w38	The	the	D		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	37	true	5
w39	personnel	personnel	N		OpinionTarget	19	Opinion	18	Staff	20		0		0		0		0		0	38	true	5
w40	work	work	V			0	Opinion	18		0		0		0		0		0		0	39	true	5
w41	excellent	excellent	G		StrongPositive	21	Opinion	18		0		0		0		0		0		0	40	true	5
