w1	Paradise	Paradise	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	on	on	P		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	earth	earth	N		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	We	we	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	felt	feel	V		StrongPositive	6	Opinion	4		0		0		0		0		0		0	4	true	2
w6	us	us	Q			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	on	on	P			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	our	our	Q			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	holiday	holiday	N			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	like	like	P		StrongPositive	6	Opinion	4		0		0		0		0		0		0	9	true	2
w11	in	in	A		StrongPositive	6	Opinion	4		0		0		0		0		0		0	10	true	2
w12	paradise	paradise	N		StrongPositive	6	Opinion	4		0		0		0		0		0		0	11	true	2
w14	The	the	D			0	Opinion	7		0		0		0		0		0		0	13	true	3
w15	friendly	friendly	G		Positive	21	Opinion	7		0		0		0		0		0		0	14	true	3
w16	welcome	welcome	N		OpinionTarget	19	Opinion	7	Staff	20		0		0		0		0		0	15	true	3
w17	in	in	P			0	Opinion	7		0		0		0		0		0		0	16	true	3
w18	the	the	D			0	Opinion	7		0		0		0		0		0		0	17	true	3
w19	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	18	true	3
w20	,	,	O			0		0		0		0		0		0		0		0	19	true	3
w21	the	the	D			0	Opinion	54		0		0		0		0		0		0	20	true	3
w22	generous	generous	G		Positive	18	Opinion	54		0		0		0		0		0		0	21	true	3
w23	size	size	N		OpinionTarget	16	Opinion	54		0		0		0		0		0		0	22	true	3
w24	of	of	P		OpinionTarget	16	Opinion	54		0		0		0		0		0		0	23	true	3
w25	the	the	D		OpinionTarget	16	Opinion	54		0		0		0		0		0		0	24	true	3
w26	room	room	N		OpinionTarget	16	Opinion	54	Rooms	17		0		0		0		0		0	25	true	3
w27	,	,	O			0		0		0		0		0		0		0		0	26	true	3
w28	the	the	D		OpinionTarget	14	Opinion	55		0		0		0		0		0		0	27	true	3
w29	cleanliness	cleanliness	N		OpinionTarget	14	Opinion	55	Cleanliness	15		0		0		0		0		0	28	true	3
w30	overal	overal	G			0	Opinion	55		0		0		0		0		0		0	29	true	3
w31	,	,	O			0		0		0		0		0		0		0		0	30	true	3
w32	the	the	D			0	Opinion	56		0		0		0		0		0		0	31	true	3
w33	big	big	G		Positive	13	Opinion	56		0		0		0		0		0		0	32	true	3
w34	size	size	N		OpinionTarget	11	Opinion	56		0		0		0		0		0		0	33	true	3
w35	of	of	P		OpinionTarget	11	Opinion	56		0		0		0		0		0		0	34	true	3
w36	the	the	D		OpinionTarget	11	Opinion	56		0		0		0		0		0		0	35	true	3
w37	room	room	N		OpinionTarget	11	Opinion	56	Rooms	12		0		0		0		0		0	36	true	3
w38	and	and	C			0		0		0		0		0		0		0		0	37	true	3
w39	the	the	D		OpinionTarget	9	Opinion	57		0		0		0		0		0		0	38	true	3
w40	bathroom	bathroom	N		OpinionTarget	9	Opinion	57	Bathroom	10		0		0		0		0		0	39	true	3
w41	was	be	V			0	Opinion	57		0		0		0		0		0		0	40	true	3
w42	very	very	A		StrongPositive	8	Opinion	57		0		0		0		0		0		0	41	true	3
w43	great	great	G		StrongPositive	8	Opinion	57		0		0		0		0		0		0	42	true	3
w45	The	the	D		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	44	true	4
w46	location	location	N		OpinionTarget	23	Opinion	22	Location	24		0		0		0		0		0	45	true	4
w47	and	and	C			0	Opinion	22		0		0		0		0		0		0	46	true	4
w48	surrounding	surround	V		OpinionTarget	25	Opinion	22	Location	26		0		0		0		0		0	47	true	4
w49	is	be	V			0	Opinion	22		0		0		0		0		0		0	48	true	4
w50	very	very	A		StrongPositive	27	Opinion	22		0		0		0		0		0		0	49	true	4
w51	lovely	lovely	G		StrongPositive	27	Opinion	22		0		0		0		0		0		0	50	true	4
w52	arranged	arrange	V		StrongPositive	27	Opinion	22		0		0		0		0		0		0	51	true	4
w54	We	we	Q		OpinionHolder	32	Opinion	28		0		0		0		0		0		0	53	true	5
w55	were	be	V			0	Opinion	28		0		0		0		0		0		0	54	true	5
w56	very	very	A		StrongPositive	31	Opinion	28		0		0		0		0		0		0	55	true	5
w57	suprised	suprised	V		StrongPositive	31	Opinion	28		0		0		0		0		0		0	56	true	5
w58	over	over	P			0	Opinion	28		0		0		0		0		0		0	57	true	5
w59	the	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	58	true	5
w60	staffs	staff	N		OpinionTarget	29	Opinion	28	Staff	30		0		0		0		0		0	59	true	5
w61	knowledge	knowledge	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	60	true	5
w62	of	of	P		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	61	true	5
w63	foreign	foreign	G		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	62	true	5
w64	languages	language	N		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	63	true	5
w66	The	the	D		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	65	true	6
w67	weather	weather	N		OpinionTarget	34	Opinion	33		0		0		0		0		0		0	66	true	6
w68	was	be	V			0	Opinion	33		0		0		0		0		0		0	67	true	6
w69	every	every	D			0	Opinion	33		0		0		0		0		0		0	68	true	6
w70	day	day	N			0	Opinion	33		0		0		0		0		0		0	69	true	6
w71	fine	fine	N		Positive	35	Opinion	33		0		0		0		0		0		0	70	true	6
w73	the	the	D		OpinionTarget	39	Opinion	36		0		0		0		0		0		0	72	true	6
w74	beach	beach	N		OpinionTarget	39	Opinion	36	Location	40		0		0		0		0		0	73	true	6
w75	was	be	V			0	Opinion	36		0		0		0		0		0		0	74	true	6
w76	great	great	G		StrongPositive	41	Opinion	36		0		0		0		0		0		0	75	true	6
w78	We	we	Q			0	Opinion	42		0		0		0		0		0		0	77	true	7
w79	liked	like	V			0	Opinion	42		0		0		0		0		0		0	78	true	7
w80	the	the	D			0	Opinion	42		0		0		0		0		0		0	79	true	7
w81	generous	generous	G		Positive	45	Opinion	42		0		0		0		0		0		0	80	true	7
w82	variety	variety	N		OpinionTarget	43	Opinion	42	Restaurant	44		0		0		0		0		0	81	true	7
w83	of	of	P		OpinionTarget	43	Opinion	42	Restaurant	44		0		0		0		0		0	82	true	7
w84	food	food	N		OpinionTarget	43	Opinion	42	Restaurant	44		0		0		0		0		0	83	true	7
w85	at	at	P			0	Opinion	42		0		0		0		0		0		0	84	true	7
w86	the	the	D			0	Opinion	42		0		0		0		0		0		0	85	true	7
w87	different	different	G			0	Opinion	42		0		0		0		0		0		0	86	true	7
w88	restaurants	restaurant	N			0	Opinion	42		0		0		0		0		0		0	87	true	7
w90	We	we	Q		OpinionHolder	50	Opinion	46		0		0		0		0		0		0	89	true	8
w91	would	would	O		Positive	49	Opinion	46		0		0		0		0		0		0	90	true	8
w92	like	like	V		Positive	49	Opinion	46		0		0		0		0		0		0	91	true	8
w93	to	to	P		Positive	49	Opinion	46		0		0		0		0		0		0	92	true	8
w94	visit	visit	V		Positive	49	Opinion	46		0		0		0		0		0		0	93	true	8
w95	the	the	D		OpinionTarget	47	Opinion	46	Location	48		0		0		0		0		0	94	true	8
w96	Dana	Dana	R		OpinionTarget	47	Opinion	46	Location	48		0		0		0		0		0	95	true	8
w97	Beach	Beach	R		OpinionTarget	47	Opinion	46	Location	48		0		0		0		0		0	96	true	8
w98	Resort	Resort	R		OpinionTarget	47	Opinion	46	Location	48		0		0		0		0		0	97	true	8
w99	again	again	A		Positive	49	Opinion	46		0		0		0		0		0		0	98	true	8
w112	It	it	Q		OpinionTarget	52	Opinion	51		0		0		0		0		0		0	111	true	10
w113	was	be	V			0	Opinion	51		0		0		0		0		0		0	112	true	10
w114	a	a	D		StrongPositive	53	Opinion	51		0		0		0		0		0		0	113	true	10
w115	great	great	G		StrongPositive	53	Opinion	51		0		0		0		0		0		0	114	true	10
w116	pleasure	pleasure	N		StrongPositive	53	Opinion	51		0		0		0		0		0		0	115	true	10
w117	to	to	P			0	Opinion	51		0		0		0		0		0		0	116	true	10
w118	be	be	V			0	Opinion	51		0		0		0		0		0		0	117	true	10
w119	with	with	P			0	Opinion	51		0		0		0		0		0		0	118	true	10
w120	you	you	Q			0	Opinion	51		0		0		0		0		0		0	119	true	10
