w1	Great	Great	R		StrongPositive	4	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	3	Opinion	2	Location	5		0		0		0		0		0	1	true	1
w3	,	,	O			0		0		0		0		0		0		0		0	2	true	1
w4	small	small	G		Negative	41	Opinion	50		0		0		0		0		0		0	3	true	1
w5	rooms	room	N		OpinionTarget	8	Opinion	50	Rooms	6		0		0		0		0		0	4	true	1
w24	The	the	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	23	true	3
w25	location	location	N		OpinionTarget	10	Opinion	9	Location	11		0		0		0		0		0	24	true	3
w26	of	of	P			0	Opinion	9		0		0		0		0		0		0	25	true	3
w27	this	this	D			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	hotel	hotel	N			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	can	can	O		StrongPositive	12	Opinion	9		0		0		0		0		0		0	28	true	3
w30	't	't	A		StrongPositive	12	Opinion	9		0		0		0		0		0		0	29	true	3
w31	be	be	V		StrongPositive	12	Opinion	9		0		0		0		0		0		0	30	true	3
w32	beat	beat	G		StrongPositive	12	Opinion	9		0		0		0		0		0		0	31	true	3
w34	It	it	Q		OpinionTarget	17	Opinion	13		0		0		0		0		0		0	33	true	4
w35	is	be	V			0	Opinion	13		0		0		0		0		0		0	34	true	4
w36	minutes	minute	N		Positive	18	Opinion	13		0		0		0		0		0		0	35	true	4
w37	from	from	P		Positive	18	Opinion	13		0		0		0		0		0		0	36	true	4
w38	numerous	numerous	G		Positive	18	Opinion	13		0		0		0		0		0		0	37	true	4
w39	restaurants	restaurant	N		Positive	18	Opinion	13	Location	19		0		0		0		0		0	38	true	4
w40	,	,	O		Positive	18	Opinion	13		0		0		0		0		0		0	39	true	4
w41	bars	bar	N		Positive	18	Opinion	13	Location	20		0		0		0		0		0	40	true	4
w42	,	,	O		Positive	18	Opinion	13		0		0		0		0		0		0	41	true	4
w43	etc.	etc.	O		Positive	18	Opinion	13		0		0		0		0		0		0	42	true	4
w44	and	and	C			0	Opinion	13		0		0		0		0		0		0	43	true	4
w45	centrally	centrally	A		Positive	16	Opinion	13		0		0		0		0		0		0	44	true	4
w46	located	locate	V		Positive	16	Opinion	13		0		0		0		0		0		0	45	true	4
w47	between	between	P			0	Opinion	13		0		0		0		0		0		0	46	true	4
w48	the	the	D			0	Opinion	13	Location	42		0		0		0		0		0	47	true	4
w49	Prado	Prado	R			0	Opinion	13	Location	42		0		0		0		0		0	48	true	4
w50	and	and	C			0	Opinion	13		0		0		0		0		0		0	49	true	4
w51	the	the	D			0	Opinion	13	Location	43		0		0		0		0		0	50	true	4
w52	Palace	Palace	R			0	Opinion	13	Location	43		0		0		0		0		0	51	true	4
w55	great	great	G		StrongPositive	23	Opinion	21		0		0		0		0		0		0	54	true	4
w56	for	for	P		StrongPositive	23	Opinion	21		0		0		0		0		0		0	55	true	4
w57	walking	walking	V		StrongPositive	23	Opinion	21		0		0		0		0		0		0	56	true	4
w59	The	the	D			0	Opinion	44		0		0		0		0		0		0	58	true	5
w60	Metro	Metro	R		OpinionTarget	45	Opinion	44	Transportation	47		0		0		0		0		0	59	true	5
w61	also	also	A			0	Opinion	44		0		0		0		0		0		0	60	true	5
w62	has	have	V			0	Opinion	44		0		0		0		0		0		0	61	true	5
w63	a	a	D			0	Opinion	44		0		0		0		0		0		0	62	true	5
w64	key	key	G		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	63	true	5
w65	station	station	N		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	64	true	5
w66	minutes	minute	N		Positive	46	Opinion	44		0		0		0		0		0		0	65	true	5
w67	from	from	P		Positive	46	Opinion	44		0		0		0		0		0		0	66	true	5
w68	the	the	D		Positive	46	Opinion	44		0		0		0		0		0		0	67	true	5
w69	front	front	G		Positive	46	Opinion	44		0		0		0		0		0		0	68	true	5
w70	door	door	N		Positive	46	Opinion	44		0		0		0		0		0		0	69	true	5
w72	The	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	71	true	6
w73	staff	staff	N		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	72	true	6
w74	were	be	V			0	Opinion	24		0		0		0		0		0		0	73	true	6
w75	helpful	helpful	G		Positive	27	Opinion	24		0		0		0		0		0		0	74	true	6
w77	The	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	76	true	7
w78	rooms	room	N		OpinionTarget	29	Opinion	28	Rooms	30		0		0		0		0		0	77	true	7
w79	were	be	V			0	Opinion	28		0		0		0		0		0		0	78	true	7
w80	on	on	P		Negative	31	Opinion	28		0		0		0		0		0		0	79	true	7
w81	the	the	D		Negative	31	Opinion	28		0		0		0		0		0		0	80	true	7
w82	small	small	G		Negative	31	Opinion	28		0		0		0		0		0		0	81	true	7
w83	side	side	N		Negative	31	Opinion	28		0		0		0		0		0		0	82	true	7
w85	the	the	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	84	true	7
w86	amenities	amenity	N		OpinionTarget	33	Opinion	32	Facilities	34		0		0		0		0		0	85	true	7
w87	(	(	O			0	Opinion	32		0		0		0		0		0		0	86	true	7
w88	like	like	P			0	Opinion	32		0		0		0		0		0		0	87	true	7
w89	Internet	Internet	R		OpinionTarget	48	Opinion	32	Internet	35		0		0		0		0		0	88	true	7
w90	access	access	N		OpinionTarget	48	Opinion	32	Internet	35		0		0		0		0		0	89	true	7
w91	)	)	O			0	Opinion	32		0		0		0		0		0		0	90	true	7
w92	were	be	V			0	Opinion	32		0		0		0		0		0		0	91	true	7
w93	spotty	spotty	G		Negative	36	Opinion	32		0		0		0		0		0		0	92	true	7
w94	at	at	P		Negative	36	Opinion	32		0		0		0		0		0		0	93	true	7
w95	best	good	G		Negative	36	Opinion	32		0		0		0		0		0		0	94	true	7
w98	it	it	Q		OpinionTarget	38	Opinion	37		0		0		0		0		0		0	97	true	8
w99	was	be	V			0	Opinion	37		0		0		0		0		0		0	98	true	8
w100	great	great	G		Positive	39	Opinion	37		0		0		0		0		0		0	99	true	8
w101	value	value	N		Positive	39	Opinion	37	Value-for-money	40		0		0		0		0		0	100	true	8
w102	for	for	P			0	Opinion	37		0		0		0		0		0		0	101	false	8
w103	an	a	D			0	Opinion	37		0		0		0		0		0		0	102	false	8
w104	adult	adult	N			0	Opinion	37		0		0		0		0		0		0	103	false	8
w105	vacation	vacation	N			0	Opinion	37		0		0		0		0		0		0	104	false	8
w106	in	in	P			0	Opinion	37		0		0		0		0		0		0	105	true	8
w107	Madrid	Madrid	R			0	Opinion	37	Location	49		0		0		0		0		0	106	true	8
