w1	I	i	Q		OpinionHolder	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	don	don	V		Negative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	't	't	A		Negative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	recommend	recommend	V		Negative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	this	this	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	!	!	O			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	Very	Very	R		StrongNegative	7	Opinion	6		0		0		0		0		0		0	7	true	2
w9	small	small	G		StrongNegative	7	Opinion	6		0		0		0		0		0		0	8	true	2
w10	room	room	N		OpinionTarget	8	Opinion	6	Rooms	9		0		0		0		0		0	9	true	2
w11	and	and	C			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	bathroom	bathroom	N		OpinionTarget	10	Opinion	6	Bathroom	11		0		0		0		0		0	11	true	2
w14	Extremely	extremely	A		StrongNegative	13	Opinion	12		0		0		0		0		0		0	13	true	3
w15	unpleasant	unpleasant	G		StrongNegative	13	Opinion	12		0		0		0		0		0		0	14	false	3
w16	odor	odor	N		OpinionTarget	28	Opinion	12	Cleanliness	14		0		0		0		0		0	15	true	3
w17	in	in	P			0	Opinion	12		0		0		0		0		0		0	16	false	3
w18	the	the	D			0	Opinion	12		0		0		0		0		0		0	17	false	3
w19	bathroom	bathroom	N			0	Opinion	12	Bathroom	15		0		0		0		0		0	18	false	3
w21	Very	Very	R		StrongNegative	17	Opinion	16		0		0		0		0		0		0	20	true	3
w22	poor	poor	G		StrongNegative	17	Opinion	16		0		0		0		0		0		0	21	true	3
w23	breakfast	breakfast	N		OpinionTarget	18	Opinion	16	Breakfast	19		0		0		0		0		0	22	true	3
w24	and	and	C			0	Opinion	16		0		0		0		0		0		0	23	true	3
w25	almost	almost	A		Negative	20	Opinion	16		0		0		0		0		0		0	24	true	3
w26	expired	expire	V		Negative	20	Opinion	16		0		0		0		0		0		0	25	true	3
w27	date	date	N		Negative	20	Opinion	16		0		0		0		0		0		0	26	true	3
w28	of	of	P		Negative	20	Opinion	16		0		0		0		0		0		0	27	true	3
w29	the	the	D		Negative	20	Opinion	16		0		0		0		0		0		0	28	true	3
w30	food	food	N		Negative	20	Opinion	16		0		0		0		0		0		0	29	true	3
w31	(	(	O			0	Opinion	16		0		0		0		0		0		0	30	true	3
w32	butter	butter	N			0	Opinion	16	Breakfast	29		0		0		0		0		0	31	true	3
w33	,	,	O			0	Opinion	16		0		0		0		0		0		0	32	true	3
w34	baguette	baguette	N			0	Opinion	16	Breakfast	30		0		0		0		0		0	33	true	3
w35	)	)	O			0	Opinion	16		0		0		0		0		0		0	34	true	3
w37	No	no	D		Negative	24	Opinion	21		0		0		0		0		0		0	36	true	4
w38	parking	parking	N		OpinionTarget	22	Opinion	21	Car parking	23		0		0		0		0		0	37	true	4
w40	Generally	generally	A			0	Opinion	25		0		0		0		0		0		0	39	true	5
w41	to	to	P		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	40	true	5
w42	get	get	V		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	41	true	5
w43	to	to	P		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	42	true	5
w44	the	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	43	true	5
w45	hotel	hotel	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	44	true	5
w46	with	with	P		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	45	true	5
w47	a	a	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	46	true	5
w48	car	car	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	47	true	5
w49	is	be	V			0	Opinion	25		0		0		0		0		0		0	48	true	5
w50	extremely	extremely	A		StrongNegative	27	Opinion	25		0		0		0		0		0		0	49	true	5
w51	difficult	difficult	G		StrongNegative	27	Opinion	25		0		0		0		0		0		0	50	true	5
