w1	My	my	Q		Positive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	favourite	favourite	G		Positive	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	in	in	P			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Cologne	Cologne	R			0	Opinion	2	Location	5		0		0		0		0		0	4	true	1
w6	excellent	excellent	G		StrongPositive	9	Opinion	6		0		0		0		0		0		0	5	true	2
w7	value	value	N		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	6	true	2
w8	for	for	P		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	7	true	2
w9	money	money	N		OpinionTarget	7	Opinion	6	Value-for-money	8		0		0		0		0		0	8	true	2
w11	good	good	G		Positive	11	Opinion	10		0		0		0		0		0		0	10	true	2
w12	breakfast	breakfast	N		OpinionTarget	12	Opinion	10	Breakfast	13		0		0		0		0		0	11	true	2
w14	excellent	excellent	G		StrongPositive	15	Opinion	14		0		0		0		0		0		0	13	true	2
w15	wellness	wellness	N		OpinionTarget	16	Opinion	14	Facilities	17		0		0		0		0		0	14	true	2
w16	facilities	facility	N		OpinionTarget	16	Opinion	14	Facilities	17		0		0		0		0		0	15	true	2
w18	Though	though	P			0		0		0		0		0		0		0		0	17	true	3
w19	not	not	A		Negative	19	Opinion	18		0		0		0		0		0		0	18	true	3
w20	in	in	P		Negative	19	Opinion	18		0		0		0		0		0		0	19	true	3
w21	the	the	D		OpinionTarget	27	Opinion	18		0		0		0		0		0		0	20	true	3
w22	centre	centre	N		OpinionTarget	27	Opinion	18	Location	20		0		0		0		0		0	21	true	3
w23	the	the	D		OpinionTarget	21	Opinion	28		0		0		0		0		0		0	22	true	3
w24	public	public	G		OpinionTarget	21	Opinion	28	Transportation	22		0		0		0		0		0	23	true	3
w25	transport	transport	N		OpinionTarget	21	Opinion	28	Transportation	22		0		0		0		0		0	24	true	3
w26	system	system	N		OpinionTarget	21	Opinion	28	Transportation	22		0		0		0		0		0	25	true	3
w27	stops	stop	V		Positive	23	Opinion	28		0		0		0		0		0		0	26	true	3
w28	right	right	A		Positive	23	Opinion	28		0		0		0		0		0		0	27	true	3
w29	in	in	P		Positive	23	Opinion	28		0		0		0		0		0		0	28	true	3
w30	front	front	N		Positive	23	Opinion	28		0		0		0		0		0		0	29	true	3
w31	of	of	P			0	Opinion	28		0		0		0		0		0		0	30	true	3
w32	the	the	D			0	Opinion	28		0		0		0		0		0		0	31	true	3
w33	hotel	hotel	N			0	Opinion	28		0		0		0		0		0		0	32	true	3
w34	and	and	C			0	Opinion	28		0		0		0		0		0		0	33	true	3
w35	brings	bring	V			0	Opinion	28		0		0		0		0		0		0	34	true	3
w36	u	u	G			0	Opinion	28		0		0		0		0		0		0	35	true	3
w37	in	in	P			0	Opinion	28		0		0		0		0		0		0	36	true	3
w38	a	a	D			0	Opinion	28		0		0		0		0		0		0	37	true	3
w39	minimum	minimum	N			0	Opinion	28		0		0		0		0		0		0	38	true	3
w40	of	of	P			0	Opinion	28		0		0		0		0		0		0	39	true	3
w41	time	time	N			0	Opinion	28		0		0		0		0		0		0	40	true	3
w42	to	to	P			0	Opinion	28		0		0		0		0		0		0	41	true	3
w43	the	the	D			0	Opinion	28		0		0		0		0		0		0	42	true	3
w44	centre	centre	N			0	Opinion	28	Location	30		0		0		0		0		0	43	true	3
w45	thus	thus	A			0	Opinion	29		0		0		0		0		0		0	44	true	3
w46	avoiding	avoid	V		Positive	24	Opinion	29		0		0		0		0		0		0	45	true	3
w47	parking	parking	N		OpinionTarget	25	Opinion	29	Car parking	26		0		0		0		0		0	46	true	3
w48	problems	problem	N		OpinionTarget	25	Opinion	29	Car parking	26		0		0		0		0		0	47	true	3
w49	and	and	C			0	Opinion	29		0		0		0		0		0		0	48	true	3
w50	the	the	D			0	Opinion	29		0		0		0		0		0		0	49	true	3
w51	like	like	G			0	Opinion	29		0		0		0		0		0		0	50	true	3
