w1	Comments	comment	N			0		0		0	3-negative	1		0		0		0		0	0	true	1
w9	Room	Room	R		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	8	true	2
w10	service	service	N		OpinionTarget	3	Opinion	2	Rooms	4		0		0		0		0		0	9	true	2
w11	needs	needs	V		Negative	5	Opinion	2		0		0		0		0		0		0	10	true	2
w12	to	to	P		Negative	5	Opinion	2		0		0		0		0		0		0	11	true	2
w13	be	be	V		Negative	5	Opinion	2		0		0		0		0		0		0	12	true	2
w14	improved	improve	V		Negative	5	Opinion	2		0		0		0		0		0		0	13	true	2
w16	we	we	Q			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	experienced	experience	V			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	that	that	P			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	some	some	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	18	true	2
w20	of	of	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	19	true	2
w21	the	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	20	true	2
w22	Linen	Linen	R		OpinionTarget	7	Opinion	6	Beds	8		0		0		0		0		0	21	true	2
w23	provided	provide	V			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	are	be	V			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	damaged	damage	V		Negative	9	Opinion	6		0		0		0		0		0		0	24	true	2
w27	Condition	condition	N		OpinionTarget	11	Opinion	10	Rooms	12		0		0		0		0		0	26	true	3
w28	of	of	P		OpinionTarget	11	Opinion	10	Rooms	12		0		0		0		0		0	27	true	3
w29	the	the	D		OpinionTarget	11	Opinion	10	Rooms	12		0		0		0		0		0	28	true	3
w30	room	room	N		OpinionTarget	11	Opinion	10	Rooms	12		0		0		0		0		0	29	true	3
w31	is	be	V			0	Opinion	10		0		0		0		0		0		0	30	true	3
w32	very	very	A		StrongNegative	13	Opinion	10		0		0		0		0		0		0	31	true	3
w33	poor	poor	G		StrongNegative	13	Opinion	10		0		0		0		0		0		0	32	true	3
w34	and	and	C			0	Opinion	10		0		0		0		0		0		0	33	true	3
w35	also	also	A			0	Opinion	10		0		0		0		0		0		0	34	true	3
w36	it	it	Q			0	Opinion	10		0		0		0		0		0		0	35	true	3
w37	was	be	V		Negative	14	Opinion	10	Cleanliness	15		0		0		0		0		0	36	true	3
w38	not	not	A		Negative	14	Opinion	10	Cleanliness	15		0		0		0		0		0	37	true	3
w39	cleaned	clean	V		Negative	14	Opinion	10	Cleanliness	15		0		0		0		0		0	38	true	3
w40	properly	properly	A		Negative	14	Opinion	10	Cleanliness	15		0		0		0		0		0	39	true	3
w42	Attending	attend	V		OpinionTarget	17	Opinion	16	Staff	19		0		0		0		0		0	41	true	4
w43	for	for	P		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	42	true	4
w44	issues	issue	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	43	true	4
w45	are	be	V			0	Opinion	16		0		0		0		0		0		0	44	true	4
w46	ok	ok	N		Positive	18	Opinion	16		0		0		0		0		0		0	45	true	4
