w1	Tip	Tip	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w7	I	i	Q			0	Opinion	22		0		0		0		0		0		0	6	true	2
w8	have	have	V			0	Opinion	22		0		0		0		0		0		0	7	true	2
w9	to	to	P			0	Opinion	22		0		0		0		0		0		0	8	true	2
w10	say	say	V			0	Opinion	22		0		0		0		0		0		0	9	true	2
w11	that	that	P			0	Opinion	22		0		0		0		0		0		0	10	true	2
w12	I	i	Q			0	Opinion	22		0		0		0		0		0		0	11	true	2
w13	've	've	V			0	Opinion	22		0		0		0		0		0		0	12	true	2
w14	had	have	V			0	Opinion	22		0		0		0		0		0		0	13	true	2
w15	a	a	D			0	Opinion	22		0		0		0		0		0		0	14	true	2
w16	very	very	A		StrongPositive	23	Opinion	22		0		0		0		0		0		0	15	true	2
w17	nice	nice	G		StrongPositive	23	Opinion	22		0		0		0		0		0		0	16	true	2
w18	holiday	holiday	N		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	17	true	2
w19	in	in	P			0	Opinion	22		0		0		0		0		0		0	18	true	2
w20	this	this	D			0	Opinion	22		0		0		0		0		0		0	19	true	2
w21	hotel	hotel	N			0	Opinion	22		0		0		0		0		0		0	20	true	2
w23	Everybody	everybody	N		OpinionTarget	8	Opinion	7	Staff	11		0		0		0		0		0	22	true	3
w24	was	be	V			0	Opinion	7		0		0		0		0		0		0	23	true	3
w25	very	very	A		StrongPositive	9	Opinion	7		0		0		0		0		0		0	24	true	3
w26	kind	kind	G		StrongPositive	9	Opinion	7		0		0		0		0		0		0	25	true	3
w27	and	and	C			0	Opinion	7		0		0		0		0		0		0	26	true	3
w28	friendly	friendly	G		Positive	10	Opinion	7		0		0		0		0		0		0	27	true	3
w31	the	the	D		OpinionTarget	13	Opinion	12	Staff	25		0		0		0		0		0	30	true	4
w32	team	team	N		OpinionTarget	13	Opinion	12	Staff	25		0		0		0		0		0	31	true	4
w33	of	of	P		OpinionTarget	13	Opinion	12	Staff	25		0		0		0		0		0	32	true	4
w34	the	the	D		OpinionTarget	13	Opinion	12	Staff	25		0		0		0		0		0	33	true	4
w35	main	main	G		OpinionTarget	13	Opinion	12	Staff	25		0		0		0		0		0	34	true	4
w36	restaurant	restaurant	N		OpinionTarget	13	Opinion	12	Staff	25		0		0		0		0		0	35	true	4
w37	was	be	V			0	Opinion	12		0		0		0		0		0		0	36	true	4
w38	really	really	A		StrongPositive	16	Opinion	12		0		0		0		0		0		0	37	true	4
w39	professionell	professionell	G		StrongPositive	16	Opinion	12		0		0		0		0		0		0	38	true	4
w40	and	and	C			0	Opinion	12		0		0		0		0		0		0	39	true	4
w41	nice	nice	G		Positive	17	Opinion	12		0		0		0		0		0		0	40	true	4
w60	I	i	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	59	true	7
w61	will	will	O		Positive	21	Opinion	18		0		0		0		0		0		0	60	true	7
w62	come	come	V		Positive	21	Opinion	18		0		0		0		0		0		0	61	true	7
w63	back	back	A		Positive	21	Opinion	18		0		0		0		0		0		0	62	true	7
w64	there	there	A		OpinionTarget	20	Opinion	18		0		0		0		0		0		0	63	true	7
