w1	Very	Very	R		StrongPositive	2	Opinion	1		0	9-very positive	45		0		0		0		0	0	true	1
w2	welcoming	welcome	V		StrongPositive	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	!	!	O		StrongPositive	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	The	the	D			0	Opinion	3		0		0		0		0		0		0	3	false	2
w5	hotel	hotel	N			0	Opinion	3		0		0		0		0		0		0	4	false	2
w6	has	have	V			0	Opinion	3		0		0		0		0		0		0	5	false	2
w7	ample	ample	G		Positive	5	Opinion	3		0		0		0		0		0		0	6	true	2
w8	parking	parking	N		OpinionTarget	6	Opinion	3	Car parking	9		0		0		0		0		0	7	true	2
w9	,	,	O			0		0		0		0		0		0		0		0	8	true	2
w10	and	and	C			0		0		0		0		0		0		0		0	9	true	2
w11	a	a	D			0	Opinion	46		0		0		0		0		0		0	10	true	2
w12	great	great	G		Positive	7	Opinion	46		0		0		0		0		0		0	11	true	2
w13	lobby	lobby	N		OpinionTarget	8	Opinion	46	Interior/exterior	10		0		0		0		0		0	12	true	2
w15	The	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	14	true	3
w16	rooms	room	N		OpinionTarget	14	Opinion	13	Rooms	15		0		0		0		0		0	15	true	3
w17	were	be	V			0	Opinion	13		0		0		0		0		0		0	16	true	3
w18	clean	clean	G		Positive	16	Opinion	13	Cleanliness	17		0		0		0		0		0	17	true	3
w19	and	and	C			0	Opinion	13		0		0		0		0		0		0	18	true	3
w20	comfortable	comfortable	G		Positive	18	Opinion	13		0		0		0		0		0		0	19	true	3
w22	the	the	D		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	21	true	3
w23	staff	staff	N		OpinionTarget	20	Opinion	19	Staff	21		0		0		0		0		0	22	true	3
w24	very	very	A		StrongPositive	22	Opinion	19		0		0		0		0		0		0	23	true	3
w25	attentive	attentive	G		StrongPositive	22	Opinion	19		0		0		0		0		0		0	24	true	3
w44	the	the	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	43	true	4
w45	staff	staff	N		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	44	true	4
w46	paid	pay	V		Positive	26	Opinion	23		0		0		0		0		0		0	45	true	4
w47	attention	attention	N		Positive	26	Opinion	23		0		0		0		0		0		0	46	true	4
w48	to	to	P		Positive	26	Opinion	23		0		0		0		0		0		0	47	true	4
w49	detail	detail	N		Positive	26	Opinion	23		0		0		0		0		0		0	48	true	4
w50	and	and	C			0	Opinion	23		0		0		0		0		0		0	49	true	4
w51	we	we	Q		OpinionHolder	27	Opinion	23		0		0		0		0		0		0	50	true	4
w52	felt	feel	V		Positive	28	Opinion	23		0		0		0		0		0		0	51	true	4
w53	very	very	A		Positive	28	Opinion	23		0		0		0		0		0		0	52	true	4
w54	welcome	welcome	G		Positive	28	Opinion	23		0		0		0		0		0		0	53	true	4
w56	Make	make	V			0		0		0		0		0		0		0		0	55	true	5
w57	sure	sure	G			0		0		0		0		0		0		0		0	56	true	5
w58	to	to	P			0		0		0		0		0		0		0		0	57	true	5
w59	go	go	V			0		0		0		0		0		0		0		0	58	true	5
w60	downstairs	downstairs	N			0		0		0		0		0		0		0		0	59	true	5
w61	for	for	P			0		0		0		0		0		0		0		0	60	true	5
w62	a	a	D			0	Opinion	29		0		0		0		0		0		0	61	true	5
w63	nice	nice	G		Positive	30	Opinion	29		0		0		0		0		0		0	62	true	5
w64	breakfast	breakfast	N		OpinionTarget	31	Opinion	29	Breakfast	32		0		0		0		0		0	63	true	5
w65	;	;	O			0		0		0		0		0		0		0		0	64	true	5
w66	the	the	D		OpinionTarget	33	Opinion	47		0		0		0		0		0		0	65	true	5
w67	buffet	buffet	N		OpinionTarget	33	Opinion	47	Breakfast	34		0		0		0		0		0	66	true	5
w68	had	have	V			0	Opinion	47		0		0		0		0		0		0	67	true	5
w69	a	a	D			0	Opinion	47		0		0		0		0		0		0	68	true	5
w70	fantastic	fantastic	G		StrongPositive	37	Opinion	47		0		0		0		0		0		0	69	true	5
w71	healthy	healthy	G		Positive	36	Opinion	47	Breakfast	38		0		0		0		0		0	70	true	5
w72	selection	selection	N		Positive	48	Opinion	47	Breakfast	38		0		0		0		0		0	71	true	5
w73	!	!	O			0	Opinion	47		0		0		0		0		0		0	72	true	5
w74	Make	make	V			0	Opinion	40		0		0		0		0		0		0	73	true	6
w75	sure	sure	G			0	Opinion	40		0		0		0		0		0		0	74	true	6
w76	to	to	P			0	Opinion	40		0		0		0		0		0		0	75	true	6
w77	unload	unload	V			0	Opinion	40		0		0		0		0		0		0	76	true	6
w78	your	your	Q			0	Opinion	40		0		0		0		0		0		0	77	true	6
w79	luggage	luggage	N			0	Opinion	40		0		0		0		0		0		0	78	true	6
w80	at	at	P			0	Opinion	40		0		0		0		0		0		0	79	true	6
w81	the	the	D			0	Opinion	40		0		0		0		0		0		0	80	true	6
w82	entrance	entrance	N			0	Opinion	40		0		0		0		0		0		0	81	true	6
w83	,	,	O			0	Opinion	40		0		0		0		0		0		0	82	true	6
w84	as	as	P			0	Opinion	40		0		0		0		0		0		0	83	true	6
w85	there	there	O		Negative	41	Opinion	40		0		0		0		0		0		0	84	true	6
w86	is	be	V		Negative	41	Opinion	40		0		0		0		0		0		0	85	true	6
w87	a	a	D		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	86	true	6
w88	set	set	N		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	87	true	6
w89	of	of	P		OpinionTarget	42	Opinion	40		0		0		0		0		0		0	88	true	6
w90	stairs	stair	N		OpinionTarget	42	Opinion	40	Interior/exterior	43		0		0		0		0		0	89	true	6
w91	from	from	P			0	Opinion	40		0		0		0		0		0		0	90	true	6
w92	the	the	D			0	Opinion	40		0		0		0		0		0		0	91	true	6
w93	parking	parking	N			0	Opinion	40	Car parking	44		0		0		0		0		0	92	true	6
w94	lot	lot	N			0	Opinion	40		0		0		0		0		0		0	93	true	6
