w1	Сlaiming	сlaiming	V			0		0		0	8-positive	1		0		0		0		0	0	true	1
w5	I	i	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	4	true	2
w6	enjoyed	enjoy	V		Positive	4	Opinion	2		0		0		0		0		0		0	5	true	2
w7	my	my	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	6	true	2
w8	3	3	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	7	true	2
w9	·	·	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	8	true	2
w10	night	night	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	9	true	2
w11	stay	stay	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	10	true	2
w12	in	in	P			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	the	the	D			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N			0	Opinion	2		0		0		0		0		0		0	13	true	2
w16	the	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	15	true	2
w17	room	room	N		OpinionTarget	7	Opinion	6	Rooms	8		0		0		0		0		0	16	true	2
w18	was	be	V			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	very	very	A		StrongPositive	9	Opinion	6	Cleanliness	52		0		0		0		0		0	18	true	2
w20	clean	clean	G		StrongPositive	9	Opinion	6	Cleanliness	52		0		0		0		0		0	19	true	2
w21	,	,	O			0	Opinion	6		0		0		0		0		0		0	20	true	2
w22	well	well	A		Positive	10	Opinion	6		0		0		0		0		0		0	21	true	2
w23	equipped	equip	V		Positive	10	Opinion	6		0		0		0		0		0		0	22	true	2
w24	but	but	C			0	Opinion	6		0		0		0		0		0		0	23	true	2
w25	too	too	A		Negative	11	Opinion	6		0		0		0		0		0		0	24	true	2
w26	huge	huge	G		Negative	11	Opinion	6		0		0		0		0		0		0	25	true	2
w27	for	for	P			0	Opinion	6		0		0		0		0		0		0	26	false	2
w28	me	me	Q		OpinionHolder	12	Opinion	6		0		0		0		0		0		0	27	true	2
w44	Generally	generally	A			0	Opinion	13		0		0		0		0		0		0	43	true	3
w45	the	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	44	true	3
w46	hotel	hotel	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	45	true	3
w47	is	be	V			0	Opinion	13		0		0		0		0		0		0	46	true	3
w48	not	not	A		Negative	15	Opinion	13		0		0		0		0		0		0	47	true	3
w49	cozy	cozy	G		Negative	15	Opinion	13		0		0		0		0		0		0	48	true	3
w50	,	,	O			0		0		0		0		0		0		0		0	49	true	3
w51	looks	look	V			0	Opinion	55		0		0		0		0		0		0	50	true	3
w52	like	like	P			0	Opinion	55		0		0		0		0		0		0	51	true	3
w53	a	a	D			0	Opinion	55		0		0		0		0		0		0	52	true	3
w54	huge	huge	G		Positive	54	Opinion	55		0		0		0		0		0		0	53	true	3
w55	palace	palace	N		OpinionTarget	53	Opinion	55		0		0		0		0		0		0	54	true	3
w56	not	not	A		Negative	16	Opinion	55		0		0		0		0		0		0	55	true	3
w57	very	very	A		Negative	16	Opinion	55		0		0		0		0		0		0	56	true	3
w58	well	well	A		Negative	16	Opinion	55		0		0		0		0		0		0	57	true	3
w59	utilized	utilize	V		Negative	16	Opinion	55		0		0		0		0		0		0	58	true	3
w61	Although	although	P			0	Opinion	17		0		0		0		0		0		0	60	true	4
w62	view	view	N		OpinionTarget	18	Opinion	17	Rooms	20		0		0		0		0		0	61	true	4
w63	of	of	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	62	true	4
w64	the	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	63	true	4
w65	mountains	mountain	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	64	true	4
w66	from	from	P		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	65	true	4
w67	my	my	Q		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	66	true	4
w68	balcony	balcony	N		OpinionTarget	18	Opinion	17	Rooms	21		0		0		0		0		0	67	true	4
w69	was	be	V			0	Opinion	17		0		0		0		0		0		0	68	true	4
w70	very	very	A		StrongPositive	19	Opinion	17		0		0		0		0		0		0	69	true	4
w71	nice	nice	G		StrongPositive	19	Opinion	17		0		0		0		0		0		0	70	true	4
w73	I	i	Q		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	72	true	5
w74	liked	like	V		Positive	24	Opinion	22		0		0		0		0		0		0	73	true	5
w75	the	the	D			0	Opinion	22		0		0		0		0		0		0	74	true	5
w76	spacious	spacious	G		Positive	27	Opinion	22		0		0		0		0		0		0	75	true	5
w77	pool	pool	N		OpinionTarget	25	Opinion	22	Swimming pool	26		0		0		0		0		0	76	true	5
w78	area	area	N		OpinionTarget	25	Opinion	22	Swimming pool	26		0		0		0		0		0	77	true	5
w79	,	,	O			0	Opinion	22		0		0		0		0		0		0	78	true	5
w80	sauna	sauna	N		OpinionTarget	28	Opinion	22	Facilities	29		0		0		0		0		0	79	true	5
w81	and	and	C			0	Opinion	22		0		0		0		0		0		0	80	true	5
w82	hamam	hamam	N		OpinionTarget	30	Opinion	22	Facilities	31		0		0		0		0		0	81	true	5
w84	It	it	Q			0	Opinion	32		0		0		0		0		0		0	83	true	6
w85	happened	happen	V			0	Opinion	32		0		0		0		0		0		0	84	true	6
w86	that	that	P			0	Opinion	32		0		0		0		0		0		0	85	true	6
w87	I	i	Q		OpinionHolder	33	Opinion	32		0		0		0		0		0		0	86	true	6
w88	was	be	V		Negative	35	Opinion	32		0		0		0		0		0		0	87	true	6
w89	the	the	D		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	88	true	6
w90	only	only	G		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	89	true	6
w91	one	one	O		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	90	true	6
w92	visitor	visitor	N		OpinionTarget	34	Opinion	32		0		0		0		0		0		0	91	true	6
w93	each	each	D			0	Opinion	32		0		0		0		0		0		0	92	true	6
w94	time	time	N			0	Opinion	32		0		0		0		0		0		0	93	true	6
w95	I	i	Q			0	Opinion	32		0		0		0		0		0		0	94	true	6
w96	came	come	V			0	Opinion	32		0		0		0		0		0		0	95	true	6
w98	Free	free	G		Positive	37	Opinion	36		0		0		0		0		0		0	97	true	7
w99	wifi	wifi	N		OpinionTarget	38	Opinion	36	Internet	39		0		0		0		0		0	98	true	7
w100	was	be	V			0		0		0		0		0		0		0		0	99	true	7
w101	of	of	P			0		0		0		0		0		0		0		0	100	true	7
w102	a	a	D			0		0		0		0		0		0		0		0	101	true	7
w103	decent	decent	G		Positive	40	Opinion	56		0		0		0		0		0		0	102	true	7
w104	speed	speed	N		OpinionTarget	41	Opinion	56	Internet	42		0		0		0		0		0	103	true	7
w106	Location	Location	R		OpinionTarget	44	Opinion	43	Location	45		0		0		0		0		0	105	true	8
w107	is	be	V			0	Opinion	43		0		0		0		0		0		0	106	true	8
w108	little	little	G		Negative	46	Opinion	43		0		0		0		0		0		0	107	true	8
w109	far	far	A		Negative	46	Opinion	43		0		0		0		0		0		0	108	true	8
w110	from	from	P		Negative	46	Opinion	43		0		0		0		0		0		0	109	true	8
w111	city	city	N		Negative	46	Opinion	43	Location	47		0		0		0		0		0	110	true	8
w112	center	center	N		Negative	46	Opinion	43	Location	47		0		0		0		0		0	111	true	8
w114	Overall	overall	G			0	Opinion	48		0		0		0		0		0		0	113	true	9
w115	impression	impression	N			0	Opinion	48		0		0		0		0		0		0	114	true	9
w116	:	:	O			0	Opinion	48		0		0		0		0		0		0	115	true	9
w117	claiming	claim	V			0	Opinion	48		0		0		0		0		0		0	116	true	9
w118	to	to	P			0	Opinion	48		0		0		0		0		0		0	117	true	9
w119	be	be	V			0	Opinion	48		0		0		0		0		0		0	118	true	9
w120	a	a	D			0	Opinion	48		0		0		0		0		0		0	119	true	9
w121	luxury	luxury	N			0	Opinion	48		0		0		0		0		0		0	120	true	9
w122	,	,	O			0	Opinion	48		0		0		0		0		0		0	121	true	9
w123	but	but	C			0	Opinion	48		0		0		0		0		0		0	122	true	9
w124	the	the	D		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	123	true	9
w125	service	service	N		OpinionTarget	49	Opinion	48	Staff	50		0		0		0		0		0	124	true	9
w126	does	do	V		Negative	51	Opinion	48		0		0		0		0		0		0	125	true	9
w127	not	not	A		Negative	51	Opinion	48		0		0		0		0		0		0	126	true	9
w128	yet	yet	A		Negative	51	Opinion	48		0		0		0		0		0		0	127	true	9
w129	match	match	V		Negative	51	Opinion	48		0		0		0		0		0		0	128	true	9
