w1	Friendly	friendly	A		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	helpful	helpful	G		Positive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	hosts	host	N		OpinionTarget	5	Opinion	2	Staff	6		0		0		0		0		0	3	true	1
w5	Our	our	Q		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	4	true	2
w6	hosts	host	N		OpinionTarget	8	Opinion	7	Staff	9		0		0		0		0		0	5	true	2
w7	were	be	V			0	Opinion	7		0		0		0		0		0		0	6	true	2
w8	friendly	friendly	G		Positive	10	Opinion	7		0		0		0		0		0		0	7	true	2
w9	and	and	C			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	very	very	A		StrongPositive	11	Opinion	7		0		0		0		0		0		0	9	true	2
w11	helpful	helpful	G		StrongPositive	11	Opinion	7		0		0		0		0		0		0	10	true	2
w13	Everything	Everything	R		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	12	true	3
w14	was	be	V			0	Opinion	12		0		0		0		0		0		0	13	true	3
w15	wonderfully	wonderfully	A		StrongPositive	14	Opinion	12	Cleanliness	15		0		0		0		0		0	14	true	3
w16	clean	clean	G		StrongPositive	14	Opinion	12	Cleanliness	15		0		0		0		0		0	15	true	3
w17	and	and	C			0		0		0		0		0		0		0		0	16	true	3
w18	the	the	D		OpinionTarget	16	Opinion	29		0		0		0		0		0		0	17	true	3
w19	en	en	O		OpinionTarget	16	Opinion	29	Bathroom	17		0		0		0		0		0	18	true	3
w20	·	·	O		OpinionTarget	16	Opinion	29	Bathroom	17		0		0		0		0		0	19	true	3
w21	suite	suite	O		OpinionTarget	16	Opinion	29	Bathroom	17		0		0		0		0		0	20	true	3
w22	bathroom	bathroom	N		OpinionTarget	16	Opinion	29	Bathroom	17		0		0		0		0		0	21	true	3
w23	was	be	V			0	Opinion	29		0		0		0		0		0		0	22	true	3
w24	ingeniously	ingeniously	A		Positive	18	Opinion	29		0		0		0		0		0		0	23	true	3
w25	placed	place	V		Positive	18	Opinion	29		0		0		0		0		0		0	24	true	3
w27	A	a	D			0	Opinion	20		0		0		0		0		0		0	26	true	4
w28	wonderful	wonderful	G		StrongPositive	21	Opinion	20		0		0		0		0		0		0	27	true	4
w29	range	range	N		OpinionTarget	22	Opinion	20	Restaurant	23		0		0		0		0		0	28	true	4
w30	of	of	P		OpinionTarget	22	Opinion	20	Restaurant	23		0		0		0		0		0	29	true	4
w31	food	food	N		OpinionTarget	22	Opinion	20	Restaurant	23		0		0		0		0		0	30	true	4
w32	for	for	P			0	Opinion	20		0		0		0		0		0		0	31	true	4
w33	breakfast	breakfast	N			0	Opinion	20	Breakfast	24		0		0		0		0		0	32	true	4
w34	and	and	C			0		0		0		0		0		0		0		0	33	true	4
w35	we	we	Q		OpinionHolder	25	Opinion	30		0		0		0		0		0		0	34	true	4
w36	were	be	V			0	Opinion	30		0		0		0		0		0		0	35	true	4
w37	offered	offer	V		Positive	26	Opinion	30		0		0		0		0		0		0	36	true	4
w38	scrambled	scrambled	G		OpinionTarget	27	Opinion	30	Breakfast	28		0		0		0		0		0	37	true	4
w39	egg	egg	N		OpinionTarget	27	Opinion	30	Breakfast	28		0		0		0		0		0	38	true	4
w40	on	on	P		OpinionTarget	27	Opinion	30	Breakfast	28		0		0		0		0		0	39	true	4
w41	toast	toast	G		OpinionTarget	27	Opinion	30	Breakfast	28		0		0		0		0		0	40	true	4
