w1	8th	8th	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	stay	stay	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Big	big	G		Positive	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	3	true	2
w5	area	area	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	4	true	2
w6	for	for	P			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	nearby	nearby	G			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	300	300	O			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	guests	guest	N			0	Opinion	5		0		0		0		0		0		0	8	true	2
w11	Cleanless	cleanless	G		OpinionTarget	9	Opinion	8	Cleanliness	10		0		0		0		0		0	10	true	3
w12	is	be	V			0	Opinion	8		0		0		0		0		0		0	11	true	3
w13	very	very	A		StrongPositive	11	Opinion	8		0		0		0		0		0		0	12	true	3
w14	good	good	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	13	true	3
w15	in	in	P			0	Opinion	8		0		0		0		0		0		0	14	true	3
w16	all	all	D			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	the	the	D			0	Opinion	8		0		0		0		0		0		0	16	true	3
w18	zones	zone	N			0	Opinion	8		0		0		0		0		0		0	17	true	3
