w1	Hotel	hotel	N		OpinionTarget	35	Opinion	34		0	8-positive	2		0		0		0		0	0	true	1
w2	in	in	A			0	Opinion	34		0		0		0		0		0		0	1	true	1
w3	Siena	Siena	R			0	Opinion	34		0		0		0		0		0		0	2	true	1
w4	close	close	N		Positive	36	Opinion	34		0		0		0		0		0		0	3	true	1
w5	to	to	P		Positive	36	Opinion	34		0		0		0		0		0		0	4	true	1
w6	railway	railway	N		Positive	36	Opinion	34	Location	37		0		0		0		0		0	5	true	1
w7	station	station	N		Positive	36	Opinion	34	Location	37		0		0		0		0		0	6	true	1
w8	the	the	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	8	true	2
w10	is	be	V			0	Opinion	1		0		0		0		0		0		0	9	true	2
w11	very	very	A		Positive	4	Opinion	1		0		0		0		0		0		0	10	true	2
w12	close	close	G		Positive	4	Opinion	1		0		0		0		0		0		0	11	true	2
w13	to	to	P		Positive	4	Opinion	1		0		0		0		0		0		0	12	true	2
w14	raliway	raliway	V		Positive	4	Opinion	1	Location	38		0		0		0		0		0	13	true	2
w15	station	station	N		Positive	4	Opinion	1	Location	38		0		0		0		0		0	14	true	2
w16	(	(	O			0		0		0		0		0		0		0		0	15	true	2
w17	300	300	O			0		0		0		0		0		0		0		0	16	true	2
w18	m	m	N			0		0		0		0		0		0		0		0	17	true	2
w19	)	)	O			0		0		0		0		0		0		0		0	18	true	2
w20	so	so	P			0		0		0		0		0		0		0		0	19	true	2
w21	it	it	Q		OpinionTarget	6	Opinion	44		0		0		0		0		0		0	20	true	2
w22	was	be	V			0	Opinion	44		0		0		0		0		0		0	21	true	2
w23	easy	easy	G		Positive	7	Opinion	44		0		0		0		0		0		0	22	true	2
w24	to	to	P		Positive	7	Opinion	44		0		0		0		0		0		0	23	true	2
w25	reach	reach	V		Positive	7	Opinion	44		0		0		0		0		0		0	24	true	2
w27	friendly	friendly	G		Positive	10	Opinion	8		0		0		0		0		0		0	26	true	2
w28	staff	staff	N		OpinionTarget	9	Opinion	8	Staff	11		0		0		0		0		0	27	true	2
w30	the	the	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	29	true	2
w31	breakfast	breakfast	N		OpinionTarget	13	Opinion	12	Breakfast	14		0		0		0		0		0	30	true	2
w32	was	be	V			0	Opinion	12		0		0		0		0		0		0	31	true	2
w33	ok	ok	N		Positive	15	Opinion	12		0		0		0		0		0		0	32	true	2
w35	room	room	N		OpinionTarget	17	Opinion	16	Rooms	18		0		0		0		0		0	34	true	2
w36	is	be	V			0	Opinion	16		0		0		0		0		0		0	35	true	2
w37	clean	clean	G		Positive	19	Opinion	16	Cleanliness	20		0		0		0		0		0	36	true	2
w38	and	and	C			0	Opinion	16		0		0		0		0		0		0	37	true	2
w39	comfortable	comfortable	G		Positive	21	Opinion	16		0		0		0		0		0		0	38	true	2
w40	,	,	O			0		0		0		0		0		0		0		0	39	true	2
w41	not	not	A		Negative	22	Opinion	45	Interior/exterior	39		0		0		0		0		0	40	true	2
w42	very	very	A		Negative	22	Opinion	45	Interior/exterior	39		0		0		0		0		0	41	true	2
w43	moder	moder	A		Negative	22	Opinion	45	Interior/exterior	39		0		0		0		0		0	42	true	2
w44	but	but	C			0	Opinion	45		0		0		0		0		0		0	43	true	2
w45	it	it	Q		OpinionTarget	24	Opinion	45		0		0		0		0		0		0	44	true	2
w46	is	be	V			0	Opinion	45		0		0		0		0		0		0	45	true	2
w47	ok	ok	N		Positive	26	Opinion	45		0		0		0		0		0		0	46	true	2
w48	for	for	P		Positive	26	Opinion	45		0		0		0		0		0		0	47	true	2
w49	3	3	O		Positive	26	Opinion	45		0		0		0		0		0		0	48	true	2
w50	star	star	N		Positive	26	Opinion	45		0		0		0		0		0		0	49	true	2
w51	hotel	hotel	N		Positive	26	Opinion	45		0		0		0		0		0		0	50	true	2
w53	I	i	Q		OpinionHolder	41	Opinion	40		0		0		0		0		0		0	52	true	2
w54	enjoyed	enjoy	V		Positive	42	Opinion	40		0		0		0		0		0		0	53	true	2
w55	my	my	Q		OpinionTarget	43	Opinion	40		0		0		0		0		0		0	54	true	2
w56	stay	stay	N		OpinionTarget	43	Opinion	40		0		0		0		0		0		0	55	true	2
w57	at	at	P			0	Opinion	40		0		0		0		0		0		0	56	true	2
w58	this	this	D			0	Opinion	40		0		0		0		0		0		0	57	true	2
w59	hotel	hotel	N			0	Opinion	40		0		0		0		0		0		0	58	true	2
w61	I	i	Q		OpinionHolder	28	Opinion	27		0		0		0		0		0		0	60	true	2
w62	recommend	recommend	V		Positive	29	Opinion	27		0		0		0		0		0		0	61	true	2
w63	it	it	Q		OpinionTarget	30	Opinion	27		0		0		0		0		0		0	62	true	2
w64	for	for	P			0	Opinion	27		0		0		0		0		0		0	63	true	2
w65	couples	couple	N			0	Opinion	27		0		0		0		0		0		0	64	true	2
w66	who	who	Q			0	Opinion	27		0		0		0		0		0		0	65	true	2
w67	intend	intend	V			0	Opinion	27		0		0		0		0		0		0	66	true	2
w68	to	to	P			0	Opinion	27		0		0		0		0		0		0	67	true	2
w69	isit	isit	V			0	Opinion	27		0		0		0		0		0		0	68	true	2
w70	Siena	Siena	R			0	Opinion	27		0		0		0		0		0		0	69	true	2
w71	as	as	P			0		0		0		0		0		0		0		0	70	true	2
w72	it	it	Q		OpinionTarget	31	Opinion	46		0		0		0		0		0		0	71	true	2
w73	is	be	V			0	Opinion	46		0		0		0		0		0		0	72	true	2
w74	also	also	A			0	Opinion	46		0		0		0		0		0		0	73	true	2
w75	close	close	G		Positive	32	Opinion	46		0		0		0		0		0		0	74	true	2
w76	to	to	P		Positive	32	Opinion	46		0		0		0		0		0		0	75	true	2
w77	the	the	D		Positive	32	Opinion	46		0		0		0		0		0		0	76	true	2
w78	city	city	N		Positive	32	Opinion	46	Location	33		0		0		0		0		0	77	true	2
w79	center	center	N		Positive	32	Opinion	46	Location	33		0		0		0		0		0	78	true	2
