w1	Surprise	Surprise	R			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w3	great	great	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	food	food	N		OpinionTarget	4	Opinion	2	Restaurant	5		0		0		0		0		0	3	true	1
w5	,	,	O			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	room	room	N		OpinionTarget	6	Opinion	2	Rooms	7		0		0		0		0		0	5	true	1
w7	and	and	C			0	Opinion	2		0		0		0		0		0		0	6	true	1
w8	service	service	N		OpinionTarget	8	Opinion	2	Staff	9		0		0		0		0		0	7	true	1
w9	For	for	P			0	Opinion	10		0		0		0		0		0		0	8	true	2
w10	Amsterdam	Amsterdam	R			0	Opinion	10		0		0		0		0		0		0	9	true	2
w11	,	,	O			0	Opinion	10		0		0		0		0		0		0	10	true	2
w12	this	this	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	11	true	2
w13	Hotel	hotel	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	12	true	2
w14	is	be	V			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	good	good	G		Positive	12	Opinion	10	Value-for-money	13		0		0		0		0		0	14	true	2
w16	value	value	N		Positive	12	Opinion	10	Value-for-money	13		0		0		0		0		0	15	true	2
w18	We	we	Q		OpinionHolder	33	Opinion	14		0		0		0		0		0		0	17	true	3
w19	were	be	V			0	Opinion	14		0		0		0		0		0		0	18	true	3
w20	surprised	surprise	V		Positive	34	Opinion	14		0		0		0		0		0		0	19	true	3
w21	by	by	P			0	Opinion	14		0		0		0		0		0		0	20	true	3
w22	the	the	D			0	Opinion	14		0		0		0		0		0		0	21	true	3
w23	excellent	excellent	G		StrongPositive	35	Opinion	14		0		0		0		0		0		0	22	true	3
w24	cuisine	cuisine	N		OpinionTarget	36	Opinion	14	Restaurant	15		0		0		0		0		0	23	true	3
w25	in	in	P			0	Opinion	14		0		0		0		0		0		0	24	true	3
w26	the	the	D			0	Opinion	14		0		0		0		0		0		0	25	true	3
w27	hotel	hotel	N			0	Opinion	14		0		0		0		0		0		0	26	true	3
w29	Front	Front	R		OpinionTarget	17	Opinion	16	Staff	18		0		0		0		0		0	28	true	4
w30	desk	desk	N		OpinionTarget	17	Opinion	16	Staff	18		0		0		0		0		0	29	true	4
w31	is	be	V			0	Opinion	16		0		0		0		0		0		0	30	true	4
w32	extremely	extremely	A		StrongPositive	19	Opinion	16		0		0		0		0		0		0	31	true	4
w33	well	well	A		StrongPositive	19	Opinion	16		0		0		0		0		0		0	32	true	4
w34	trained	train	V		StrongPositive	19	Opinion	16		0		0		0		0		0		0	33	true	4
w35	and	and	C			0	Opinion	16		0		0		0		0		0		0	34	true	4
w36	very	very	A		StrongPositive	20	Opinion	16		0		0		0		0		0		0	35	true	4
w37	positive	positive	G		StrongPositive	20	Opinion	16		0		0		0		0		0		0	36	true	4
w39	Its	its	Q		OpinionTarget	22	Opinion	21		0		0		0		0		0		0	38	true	5
w40	also	also	A			0	Opinion	21		0		0		0		0		0		0	39	true	5
w41	surprisingly	surprisingly	A			0	Opinion	21		0		0		0		0		0		0	40	true	5
w42	close	close	G		Positive	26	Opinion	21		0		0		0		0		0		0	41	true	5
w43	to	to	P		Positive	26	Opinion	21		0		0		0		0		0		0	42	true	5
w44	the	the	D		Positive	26	Opinion	21		0		0		0		0		0		0	43	true	5
w45	train	train	N		Positive	26	Opinion	21	Transportation	24		0		0		0		0		0	44	true	5
w46	(	(	O		Positive	26	Opinion	21		0		0		0		0		0		0	45	true	5
w47	Amsterdam	amsterdam	O		Positive	26	Opinion	21	Location	25		0		0		0		0		0	46	true	5
w48	Amstel	Amstel	R		Positive	26	Opinion	21	Location	25		0		0		0		0		0	47	true	5
w49	station	station	N		Positive	26	Opinion	21	Location	25		0		0		0		0		0	48	true	5
w50	)	)	O		Positive	26	Opinion	21		0		0		0		0		0		0	49	true	5
w51	and	and	C		Positive	26	Opinion	21		0		0		0		0		0		0	50	true	5
w52	trams	tram	N		Positive	26	Opinion	21	Transportation	27		0		0		0		0		0	51	true	5
w54	We	we	Q		OpinionHolder	37	Opinion	31		0		0		0		0		0		0	53	true	6
w55	are	be	V			0	Opinion	31		0		0		0		0		0		0	54	true	6
w56	glad	glad	G		Positive	38	Opinion	31		0		0		0		0		0		0	55	true	6
w57	we	we	Q			0	Opinion	31		0		0		0		0		0		0	56	true	6
w58	chose	choose	V			0	Opinion	31		0		0		0		0		0		0	57	true	6
w59	the	the	D		OpinionTarget	32	Opinion	31	Location	39		0		0		0		0		0	58	true	6
w60	Casa	Casa	R		OpinionTarget	32	Opinion	31	Location	39		0		0		0		0		0	59	true	6
w61	400	400	O		OpinionTarget	32	Opinion	31	Location	39		0		0		0		0		0	60	true	6
w64	its	its	Q		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	63	true	7
w65	quiet	quiet	G		Positive	30	Opinion	28	Noisiness	40		0		0		0		0		0	64	true	7
w66	too	too	A			0	Opinion	28		0		0		0		0		0		0	65	true	7
w67	!	!	O			0	Opinion	28		0		0		0		0		0		0	66	true	7
