w1	Excellent	excellent	G		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	Hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w4	Good	good	G		Positive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	situation	situation	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	4	true	2
w7	Friendly	friendly	A		Positive	9	Opinion	8		0		0		0		0		0		0	6	true	3
w8	staff	staff	N		OpinionTarget	10	Opinion	8	Staff	11		0		0		0		0		0	7	true	3
w10	Excellent	excellent	G		StrongPositive	13	Opinion	12		0		0		0		0		0		0	9	true	4
w11	hotel	hotel	N		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	10	true	4
w13	Friendly	friendly	A		Positive	16	Opinion	15		0		0		0		0		0		0	12	true	5
w14	staff	staff	N		OpinionTarget	17	Opinion	15	Staff	18		0		0		0		0		0	13	true	5
w16	Well	well	O		Positive	20	Opinion	19		0		0		0		0		0		0	15	true	6
w17	located	locate	V		Positive	20	Opinion	19		0		0		0		0		0		0	16	true	6
w18	for	for	P			0	Opinion	19		0		0		0		0		0		0	17	true	6
w19	access	access	N			0	Opinion	19		0		0		0		0		0		0	18	true	6
w20	to	to	P			0	Opinion	19		0		0		0		0		0		0	19	true	6
w21	town	town	N			0	Opinion	19		0		0		0		0		0		0	20	true	6
w23	Quiet	Quiet	R		Positive	22	Opinion	21	Noisiness	23		0		0		0		0		0	22	true	7
w24	location	location	N		OpinionTarget	24	Opinion	21	Location	25		0		0		0		0		0	23	true	7
w38	Would	would	O		Positive	27	Opinion	26		0		0		0		0		0		0	37	true	9
w39	stay	stay	V		Positive	27	Opinion	26		0		0		0		0		0		0	38	true	9
w40	again	again	A		Positive	27	Opinion	26		0		0		0		0		0		0	39	true	9
w41	if	if	P			0	Opinion	26		0		0		0		0		0		0	40	true	9
w42	revisiting	revisit	V			0	Opinion	26		0		0		0		0		0		0	41	true	9
w43	the	the	D			0	Opinion	26		0		0		0		0		0		0	42	true	9
w44	town	town	N			0	Opinion	26		0		0		0		0		0		0	43	true	9
w46	No	no	D		Positive	29	Opinion	28		0		0		0		0		0		0	45	true	10
w47	problems	problem	N		Positive	29	Opinion	28		0		0		0		0		0		0	46	true	10
w48	whatsoever	whatsoever	O			0	Opinion	28		0		0		0		0		0		0	47	true	10
