w1	Bit	bit	N		Negative	3	Opinion	2		0	5-average-negative	1		0		0		0		0	0	true	1
w2	pricey	pricey	G		Negative	3	Opinion	2	Value-for-money	5		0		0		0		0		0	1	true	1
w3	and	and	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	but	but	C			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	away	away	A		Negative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	from	from	P		Negative	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	center	center	N		Negative	4	Opinion	2	Location	6		0		0		0		0		0	6	true	1
w8	You	you	Q			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	need	need	V			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	to	to	P			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	count	count	V			0	Opinion	7		0		0		0		0		0		0	10	true	2
w12	20	20	O		Negative	8	Opinion	7		0		0		0		0		0		0	11	true	2
w13	·	·	P		Negative	8	Opinion	7		0		0		0		0		0		0	12	true	2
w14	30	30	O		Negative	8	Opinion	7		0		0		0		0		0		0	13	true	2
w15	minutes	minute	N		Negative	8	Opinion	7		0		0		0		0		0		0	14	true	2
w16	walking	walk	V		Negative	8	Opinion	7		0		0		0		0		0		0	15	false	2
w17	time	time	N			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	to	to	P			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	get	get	V			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	to	to	P		Negative	8	Opinion	7		0		0		0		0		0		0	19	true	2
w21	Dubling	Dubling	R		Negative	8	Opinion	7	Location	10		0		0		0		0		0	20	true	2
w22	city	city	N		Negative	8	Opinion	7	Location	10		0		0		0		0		0	21	true	2
w23	center	center	N		Negative	8	Opinion	7	Location	10		0		0		0		0		0	22	true	2
w24	from	from	P			0	Opinion	7		0		0		0		0		0		0	23	true	2
w25	this	this	D			0	Opinion	7		0		0		0		0		0		0	24	true	2
w26	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	25	true	2
w28	There	there	O		Negative	12	Opinion	11		0		0		0		0		0		0	27	true	3
w29	is	be	V		Negative	12	Opinion	11		0		0		0		0		0		0	28	true	3
w30	no	no	D		Negative	12	Opinion	11		0		0		0		0		0		0	29	true	3
w31	sauna	sauna	N		OpinionTarget	13	Opinion	11	Facilities	16		0		0		0		0		0	30	true	3
w32	nor	nor	C			0	Opinion	11		0		0		0		0		0		0	31	true	3
w33	swimming	swim	V		OpinionTarget	14	Opinion	11	Swimming pool	15		0		0		0		0		0	32	true	3
w34	pool	pool	N		OpinionTarget	14	Opinion	11	Swimming pool	15		0		0		0		0		0	33	true	3
w36	Flat	Flat	R		OpinionTarget	18	Opinion	17	Facilities	21		0		0		0		0		0	35	true	4
w37	TV	TV	N		OpinionTarget	18	Opinion	17	Facilities	21		0		0		0		0		0	36	true	4
w38	with	with	P		Positive	57	Opinion	17		0		0		0		0		0		0	37	true	4
w39	discovery	discovery	N		Positive	57	Opinion	17	Facilities	22		0		0		0		0		0	38	true	4
w40	but	but	C			0	Opinion	17		0		0		0		0		0		0	39	true	4
w41	no	no	D		Negative	19	Opinion	17		0		0		0		0		0		0	40	true	4
w42	HBO	HBO	R		Negative	60	Opinion	17	Facilities	23		0		0		0		0		0	41	true	4
w44	In	in	P			0	Opinion	31		0		0		0		0		0		0	43	true	5
w45	my	my	Q			0	Opinion	31		0		0		0		0		0		0	44	true	5
w46	room	room	N			0	Opinion	31		0		0		0		0		0		0	45	true	5
w47	mattress	mattress	N		OpinionTarget	25	Opinion	31	Beds	26		0		0		0		0		0	46	true	5
w48	was	be	V			0	Opinion	31		0		0		0		0		0		0	47	true	5
w49	ok	ok	N		Positive	27	Opinion	31		0		0		0		0		0		0	48	true	5
w50	and	and	C			0		0		0		0		0		0		0		0	49	true	5
w51	it	it	Q		OpinionTarget	28	Opinion	61		0		0		0		0		0		0	50	true	5
w52	was	be	V			0	Opinion	61		0		0		0		0		0		0	51	true	5
w53	quiet	quiet	G		Positive	29	Opinion	61	Noisiness	30		0		0		0		0		0	52	true	5
w54	but	but	C			0		0		0		0		0		0		0		0	53	true	5
w55	I	i	Q		OpinionHolder	32	Opinion	62		0		0		0		0		0		0	54	true	5
w56	had	have	V			0	Opinion	62		0		0		0		0		0		0	55	true	5
w57	room	room	N		OpinionTarget	33	Opinion	62	Rooms	34		0		0		0		0		0	56	true	5
w58	with	with	P		Negative	35	Opinion	62		0		0		0		0		0		0	57	true	5
w59	view	view	N		Negative	35	Opinion	62	Rooms	36		0		0		0		0		0	58	true	5
w60	on	on	P		Negative	35	Opinion	62		0		0		0		0		0		0	59	true	5
w61	wall	wall	N		Negative	35	Opinion	62		0		0		0		0		0		0	60	true	5
w64	Most	most	G		OpinionHolder	58	Opinion	37		0		0		0		0		0		0	63	true	5
w65	of	of	P		OpinionHolder	58	Opinion	37		0		0		0		0		0		0	64	true	5
w66	colleagues	colleague	N		OpinionHolder	58	Opinion	37		0		0		0		0		0		0	65	true	5
w67	were	be	V			0	Opinion	37		0		0		0		0		0		0	66	true	5
w68	complaining	complain	V		Negative	38	Opinion	37		0		0		0		0		0		0	67	true	5
w69	for	for	P			0	Opinion	37		0		0		0		0		0		0	68	true	5
w70	the	the	D		OpinionTarget	39	Opinion	37		0		0		0		0		0		0	69	true	5
w71	mattresses	mattress	N		OpinionTarget	39	Opinion	37	Beds	40		0		0		0		0		0	70	true	5
w72	being	be	V		Negative	41	Opinion	37		0		0		0		0		0		0	71	true	5
w73	old	old	G		Negative	41	Opinion	37		0		0		0		0		0		0	72	true	5
w74	and	and	C			0	Opinion	37		0		0		0		0		0		0	73	true	5
w75	some	some	D			0	Opinion	37		0		0		0		0		0		0	74	true	5
w76	for	for	P			0	Opinion	37		0		0		0		0		0		0	75	true	5
w77	noises	noise	N		Negative	42	Opinion	37	Noisiness	43		0		0		0		0		0	76	true	5
w78	from	from	P			0	Opinion	37		0		0		0		0		0		0	77	false	5
w79	outside	outside	G			0	Opinion	37		0		0		0		0		0		0	78	false	5
w80	(	(	O			0	Opinion	37		0		0		0		0		0		0	79	true	5
w81	train	train	N			0	Opinion	37	Noisiness	44		0		0		0		0		0	80	true	5
w82	in	in	P			0	Opinion	37		0		0		0		0		0		0	81	true	5
w83	particular	particular	G			0	Opinion	37		0		0		0		0		0		0	82	true	5
w84	)	)	O			0	Opinion	37		0		0		0		0		0		0	83	true	5
w86	Service	service	N		OpinionTarget	46	Opinion	45	Staff	49		0		0		0		0		0	85	true	6
w87	on	on	P			0	Opinion	45		0		0		0		0		0		0	86	true	6
w88	the	the	D			0	Opinion	45		0		0		0		0		0		0	87	true	6
w89	other	other	G			0	Opinion	45		0		0		0		0		0		0	88	true	6
w90	hand	hand	N			0	Opinion	45		0		0		0		0		0		0	89	true	6
w91	was	be	V			0	Opinion	45		0		0		0		0		0		0	90	true	6
w92	very	very	A		StrongPositive	48	Opinion	45		0		0		0		0		0		0	91	true	6
w93	good	good	G		StrongPositive	48	Opinion	45		0		0		0		0		0		0	92	true	6
w94	and	and	C			0		0		0		0		0		0		0		0	93	true	6
w95	the	the	D		OpinionTarget	50	Opinion	63		0		0		0		0		0		0	94	true	6
w96	stuff	stuff	N		OpinionTarget	50	Opinion	63	Staff	52		0		0		0		0		0	95	true	6
w97	is	be	V			0	Opinion	63		0		0		0		0		0		0	96	true	6
w98	quite	quite	A		Positive	51	Opinion	63		0		0		0		0		0		0	97	true	6
w99	international	international	G		Positive	51	Opinion	63		0		0		0		0		0		0	98	true	6
w135	I	i	Q			0	Opinion	53		0		0		0		0		0		0	134	true	9
w136	think	think	V			0	Opinion	53		0		0		0		0		0		0	135	true	9
w137	it	it	Q		OpinionTarget	54	Opinion	53		0		0		0		0		0		0	136	true	9
w138	's	have	V			0	Opinion	53		0		0		0		0		0		0	137	true	9
w139	too	too	A		Negative	56	Opinion	53	Value-for-money	59		0		0		0		0		0	138	true	9
w140	much	much	A		Negative	56	Opinion	53	Value-for-money	59		0		0		0		0		0	139	true	9
w141	for	for	P		Negative	56	Opinion	53		0		0		0		0		0		0	140	true	9
w142	what	what	Q		Negative	56	Opinion	53		0		0		0		0		0		0	141	true	9
w143	it	it	Q		Negative	56	Opinion	53		0		0		0		0		0		0	142	true	9
w144	offers	offer	V		Negative	56	Opinion	53		0		0		0		0		0		0	143	true	9
