w1	Swiming	Swiming	R		Positive	24	Opinion	22		0	9-very positive	1		0		0		0		0	0	true	1
w2	swans	swan	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	1	true	1
w3	in	in	P		Positive	24	Opinion	22		0		0		0		0		0		0	2	true	1
w4	the	the	D		Positive	24	Opinion	22		0		0		0		0		0		0	3	true	1
w5	pond	pond	N		Positive	24	Opinion	22	Location	25		0		0		0		0		0	4	true	1
w6	and	and	C			0		0		0		0		0		0		0		0	5	true	1
w7	park	park	N		Positive	27	Opinion	26		0		0		0		0		0		0	6	true	1
w8	view	view	N		Positive	27	Opinion	26		0		0		0		0		0		0	7	true	1
w9	from	from	P			0	Opinion	26		0		0		0		0		0		0	8	true	1
w10	lobby	lobby	G		OpinionTarget	28	Opinion	26	Interior/exterior	29		0		0		0		0		0	9	true	1
w11	A	a	D			0	Opinion	3		0		0		0		0		0		0	10	true	2
w12	pleasant	pleasant	G		Positive	4	Opinion	3		0		0		0		0		0		0	11	true	2
w13	location	location	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	12	true	2
w14	where	where	O			0		0		0		0		0		0		0		0	13	true	2
w15	you	you	Q			0	Opinion	31		0		0		0		0		0		0	14	true	2
w16	can	can	O			0	Opinion	31		0		0		0		0		0		0	15	true	2
w17	just	just	A			0	Opinion	31		0		0		0		0		0		0	16	true	2
w18	walk	walk	V			0	Opinion	31		0		0		0		0		0		0	17	true	2
w19	around	around	P			0	Opinion	31		0		0		0		0		0		0	18	true	2
w20	the	the	D			0	Opinion	31		0		0		0		0		0		0	19	true	2
w21	pond	pond	N			0	Opinion	31		0		0		0		0		0		0	20	true	2
w22	and	and	C			0	Opinion	31		0		0		0		0		0		0	21	true	2
w23	be	be	V			0	Opinion	31		0		0		0		0		0		0	22	true	2
w24	cared	care	V			0	Opinion	31		0		0		0		0		0		0	23	true	2
w25	for	for	P			0	Opinion	31		0		0		0		0		0		0	24	true	2
w26	in	in	P			0	Opinion	31		0		0		0		0		0		0	25	true	2
w27	a	a	D			0	Opinion	31		0		0		0		0		0		0	26	true	2
w28	very	very	A		StrongPositive	6	Opinion	31		0		0		0		0		0		0	27	true	2
w29	hospitable	hospitable	G		StrongPositive	6	Opinion	31		0		0		0		0		0		0	28	true	2
w30	way	way	N		OpinionTarget	7	Opinion	31		0		0		0		0		0		0	29	true	2
w31	in	in	P			0	Opinion	31		0		0		0		0		0		0	30	true	2
w32	the	the	D			0	Opinion	31		0		0		0		0		0		0	31	true	2
w33	hotel	hotel	N			0	Opinion	31		0		0		0		0		0		0	32	true	2
w35	The	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	34	true	3
w36	food	food	N		OpinionTarget	9	Opinion	8	Restaurant	10		0		0		0		0		0	35	true	3
w37	and	and	C			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	variety	variety	N		OpinionTarget	11	Opinion	8	Restaurant	12		0		0		0		0		0	37	true	3
w39	is	be	V			0	Opinion	8		0		0		0		0		0		0	38	true	3
w40	great	great	G		StrongPositive	13	Opinion	8		0		0		0		0		0		0	39	true	3
w41	with	with	P			0		0		0		0		0		0		0		0	40	true	3
w42	a	a	D			0	Opinion	30		0		0		0		0		0		0	41	true	3
w43	friendly	friendly	G		Positive	14	Opinion	30		0		0		0		0		0		0	42	true	3
w44	staff	staff	N		OpinionTarget	15	Opinion	30	Staff	16		0		0		0		0		0	43	true	3
w46	Well	well	A		Positive	18	Opinion	17	Value-for-money	19		0		0		0		0		0	45	true	4
w47	worth	worth	G		Positive	18	Opinion	17	Value-for-money	19		0		0		0		0		0	46	true	4
w48	the	the	D		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	47	true	4
w49	money	money	N		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	48	true	4
w50	and	and	C			0	Opinion	17		0		0		0		0		0		0	49	true	4
w51	time	time	N		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	50	true	4
w52	spent	spend	V		OpinionTarget	21	Opinion	17		0		0		0		0		0		0	51	true	4
