w1	Good	good	G		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	4	4	O		StrongPositive	10	Opinion	2		0		0		0		0		0		0	1	false	1
w3	stars	star	N		StrongPositive	10	Opinion	2		0		0		0		0		0		0	2	false	1
w4	hotel	hotel	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	3	true	1
w5	The	the	D		OpinionTarget	38	Opinion	7	Location	13		0		0		0		0		0	4	true	2
w6	Empire	Empire	R		OpinionTarget	38	Opinion	7	Location	13		0		0		0		0		0	5	true	2
w7	Palace	Palace	R		OpinionTarget	38	Opinion	7	Location	13		0		0		0		0		0	6	true	2
w8	is	be	V			0	Opinion	7		0		0		0		0		0		0	7	true	2
w9	a	a	D			0	Opinion	7		0		0		0		0		0		0	8	true	2
w10	good	good	G		Positive	8	Opinion	7		0		0		0		0		0		0	9	true	2
w11	4	4	O		StrongPositive	9	Opinion	7		0		0		0		0		0		0	10	false	2
w12	stars	star	N		StrongPositive	9	Opinion	7		0		0		0		0		0		0	11	false	2
w13	hotel	hotel	N			0	Opinion	7		0		0		0		0		0		0	12	false	2
w15	Good	good	G		Positive	18	Opinion	15		0		0		0		0		0		0	14	true	3
w16	staff	staff	N		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	15	true	3
w17	,	,	O			0		0		0		0		0		0		0		0	16	true	3
w18	comfortable	comfortable	G		Positive	21	Opinion	39		0		0		0		0		0		0	17	true	3
w19	bed	bed	N		OpinionTarget	19	Opinion	39	Beds	20		0		0		0		0		0	18	true	3
w20	and	and	C			0		0		0		0		0		0		0		0	19	true	3
w21	great	great	G		StrongPositive	22	Opinion	40		0		0		0		0		0		0	20	true	3
w22	breakfast	breakfast	N		OpinionTarget	23	Opinion	40	Breakfast	24		0		0		0		0		0	21	true	3
w24	Both	both	D			0	Opinion	25		0		0		0		0		0		0	23	true	4
w25	room	room	N		OpinionTarget	26	Opinion	25	Rooms	27		0		0		0		0		0	24	true	4
w26	and	and	C			0	Opinion	25		0		0		0		0		0		0	25	true	4
w27	bathroom	bathroom	N		OpinionTarget	28	Opinion	25	Bathroom	29		0		0		0		0		0	26	true	4
w28	were	be	V			0	Opinion	25		0		0		0		0		0		0	27	true	4
w29	a	a	D		Negative	30	Opinion	25		0		0		0		0		0		0	28	true	4
w30	bit	bit	N		Negative	30	Opinion	25		0		0		0		0		0		0	29	true	4
w31	small	small	G		Negative	30	Opinion	25		0		0		0		0		0		0	30	true	4
w32	though	though	A			0	Opinion	25		0		0		0		0		0		0	31	true	4
w34	It	it	Q		OpinionTarget	32	Opinion	31		0		0		0		0		0		0	33	true	5
w35	’s	’s	V			0	Opinion	31		0		0		0		0		0		0	34	true	5
w36	within	within	P			0	Opinion	31		0		0		0		0		0		0	35	true	5
w37	walking	walk	V		Positive	33	Opinion	31	Location	37		0		0		0		0		0	36	true	5
w38	distance	distance	N		Positive	33	Opinion	31	Location	37		0		0		0		0		0	37	true	5
w39	of	of	P		Positive	33	Opinion	31		0		0		0		0		0		0	38	true	5
w40	Rome	Rome	R		Positive	33	Opinion	31	Location	35		0		0		0		0		0	39	true	5
w41	’s	’s	V		Positive	33	Opinion	31		0		0		0		0		0		0	40	true	5
w42	most	much	A		Positive	33	Opinion	31	Location	36		0		0		0		0		0	41	true	5
w43	important	important	G		Positive	33	Opinion	31	Location	36		0		0		0		0		0	42	true	5
w44	sights	sight	N		Positive	33	Opinion	31	Location	36		0		0		0		0		0	43	true	5
