w1	Centrally	centrally	A		Positive	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	located	locate	V		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	but	but	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	low	low	G		Negative	4	Opinion	2	Value-for-money	6		0		0		0		0		0	3	true	1
w5	value	value	N		Negative	4	Opinion	2	Value-for-money	6		0		0		0		0		0	4	true	1
w6	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	For	for	P			0	Opinion	21		0		0		0		0		0		0	6	true	2
w8	160	160	O			0	Opinion	21	Value-for-money	22		0		0		0		0		0	7	true	2
w9	€	€	N			0	Opinion	21	Value-for-money	22		0		0		0		0		0	8	true	2
w10	without	without	P			0	Opinion	21		0		0		0		0		0		0	9	true	2
w11	breakfast	breakfast	N			0	Opinion	21		0		0		0		0		0		0	10	true	2
w12	I	i	Q			0	Opinion	21		0		0		0		0		0		0	11	true	2
w13	believe	believe	V			0	Opinion	21		0		0		0		0		0		0	12	true	2
w14	I	i	Q		OpinionHolder	23	Opinion	21		0		0		0		0		0		0	13	true	2
w15	should	should	O		Negative	24	Opinion	21		0		0		0		0		0		0	14	true	2
w16	get	get	V		Negative	24	Opinion	21		0		0		0		0		0		0	15	true	2
w17	a	a	D		OpinionTarget	25	Opinion	21		0		0		0		0		0		0	16	true	2
w18	decent	decent	G		OpinionTarget	25	Opinion	21		0		0		0		0		0		0	17	true	2
w19	room	room	N		OpinionTarget	25	Opinion	21		0		0		0		0		0		0	18	true	2
w20	also	also	A			0	Opinion	21		0		0		0		0		0		0	19	true	2
w21	in	in	P			0	Opinion	21		0		0		0		0		0		0	20	true	2
w22	Paris	Paris	R			0	Opinion	21	Location	26		0		0		0		0		0	21	true	2
w23	,	,	O			0	Opinion	21		0		0		0		0		0		0	22	true	2
w24	but	but	C			0	Opinion	21		0		0		0		0		0		0	23	true	2
w25	this	this	D			0	Opinion	21		0		0		0		0		0		0	24	true	2
w26	was	be	V		Negative	27	Opinion	21		0		0		0		0		0		0	25	true	2
w27	not	not	A		Negative	27	Opinion	21		0		0		0		0		0		0	26	true	2
w28	the	the	D		Negative	36	Opinion	21		0		0		0		0		0		0	27	true	2
w29	case	case	N		Negative	36	Opinion	21		0		0		0		0		0		0	28	true	2
w31	The	the	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	30	true	3
w32	room	room	N		OpinionTarget	8	Opinion	7	Rooms	10		0		0		0		0		0	31	true	3
w33	size	size	N		OpinionTarget	8	Opinion	7	Rooms	10		0		0		0		0		0	32	true	3
w34	is	be	V			0	Opinion	7		0		0		0		0		0		0	33	true	3
w35	unbearable	unbearable	G		Negative	11	Opinion	7		0		0		0		0		0		0	34	true	3
w36	and	and	C			0		0		0		0		0		0		0		0	35	true	3
w37	the	the	D		OpinionTarget	12	Opinion	37		0		0		0		0		0		0	36	true	3
w38	bathroom	bathroom	N		OpinionTarget	12	Opinion	37	Bathroom	13		0		0		0		0		0	37	true	3
w39	is	be	V			0	Opinion	37		0		0		0		0		0		0	38	true	3
w40	even	even	A		Negative	14	Opinion	37		0		0		0		0		0		0	39	true	3
w41	smaller	smaller	G		Negative	14	Opinion	37		0		0		0		0		0		0	40	true	3
w43	Asked	ask	V			0	Opinion	15		0		0		0		0		0		0	42	true	4
w44	for	for	P			0	Opinion	15		0		0		0		0		0		0	43	true	4
w45	an	a	D			0	Opinion	15		0		0		0		0		0		0	44	true	4
w46	iron	iron	N		OpinionTarget	16	Opinion	15	Facilities	18		0		0		0		0		0	45	true	4
w47	than	than	P			0	Opinion	15		0		0		0		0		0		0	46	true	4
w48	never	never	A		Negative	17	Opinion	15		0		0		0		0		0		0	47	true	4
w49	arrived	arrive	V		Negative	17	Opinion	15		0		0		0		0		0		0	48	true	4
w51	they	they	Q			0	Opinion	29		0		0		0		0		0		0	50	true	4
w52	offered	offer	V			0	Opinion	29		0		0		0		0		0		0	51	true	4
w53	me	me	Q			0	Opinion	29		0		0		0		0		0		0	52	true	4
w54	access	access	N			0	Opinion	29		0		0		0		0		0		0	53	true	4
w55	to	to	P			0	Opinion	29		0		0		0		0		0		0	54	true	4
w56	the	the	D			0	Opinion	29		0		0		0		0		0		0	55	true	4
w57	full	full	G		OpinionTarget	30	Opinion	29	Breakfast	31		0		0		0		0		0	56	true	4
w58	continental	continental	G		OpinionTarget	30	Opinion	29	Breakfast	31		0		0		0		0		0	57	true	4
w59	breakfast	breakfast	N		OpinionTarget	30	Opinion	29	Breakfast	31		0		0		0		0		0	58	true	4
w60	:	:	O			0	Opinion	29		0		0		0		0		0		0	59	true	4
w61	what	what	Q		Negative	32	Opinion	29		0		0		0		0		0		0	60	true	4
w62	a	a	D		Negative	32	Opinion	29		0		0		0		0		0		0	61	true	4
w63	shame	shame	N		Negative	32	Opinion	29		0		0		0		0		0		0	62	true	4
w64	,	,	O			0	Opinion	29		0		0		0		0		0		0	63	true	4
w65	and	and	C			0	Opinion	29		0		0		0		0		0		0	64	true	4
w66	they	they	Q			0	Opinion	29		0		0		0		0		0		0	65	true	4
w67	even	even	A		Negative	39	Opinion	29		0		0		0		0		0		0	66	true	4
w68	charge	charge	V		Negative	39	Opinion	29		0		0		0		0		0		0	67	true	4
w69	some	some	D		Negative	39	Opinion	29		0		0		0		0		0		0	68	true	4
w70	13	13	O		Negative	39	Opinion	29	Value-for-money	35		0		0		0		0		0	69	true	4
w71	€	€	N		Negative	39	Opinion	29	Value-for-money	35		0		0		0		0		0	70	true	4
w72	for	for	P			0	Opinion	29		0		0		0		0		0		0	71	true	4
w73	that	that	D			0	Opinion	29		0		0		0		0		0		0	72	false	4
w75	Not	not	A		StrongNegative	20	Opinion	19		0		0		0		0		0		0	74	true	5
w76	recommended	recommend	V		StrongNegative	20	Opinion	19		0		0		0		0		0		0	75	true	5
w77	at	at	P		StrongNegative	20	Opinion	19		0		0		0		0		0		0	76	true	5
w78	all	all	D		StrongNegative	20	Opinion	19		0		0		0		0		0		0	77	true	5
w79	!	!	O		StrongNegative	20	Opinion	19		0		0		0		0		0		0	78	true	5
