w1	Topaz	Topaz	R		OpinionTarget	3	Opinion	2	Location	4	9-very positive	1		0		0		0		0	0	true	1
w2	Club	Club	R		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	路	路	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	worth	worth	V		Positive	5	Opinion	2		0		0		0		0		0		0	3	true	1
w5	a	a	D		Positive	5	Opinion	2		0		0		0		0		0		0	4	true	1
w6	visit	visit	N		Positive	5	Opinion	2		0		0		0		0		0		0	5	true	1
w7	I	i	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	6	true	2
w8	can	can	O			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	recommend	recommend	V		Positive	8	Opinion	6		0		0		0		0		0		0	8	true	2
w10	this	this	D		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	10	true	2
w13	romms	romms	N		OpinionTarget	11	Opinion	10	Rooms	12		0		0		0		0		0	12	true	2
w14	are	be	V			0	Opinion	10		0		0		0		0		0		0	13	true	2
w15	big	big	G		Positive	13	Opinion	10		0		0		0		0		0		0	14	true	2
w16	and	and	C			0	Opinion	10		0		0		0		0		0		0	15	true	2
w17	clean	clean	G		Positive	14	Opinion	10	Cleanliness	15		0		0		0		0		0	16	true	2
w19	friendly	friendly	G		Positive	17	Opinion	16		0		0		0		0		0		0	18	true	2
w20	animation	animation	N		OpinionTarget	18	Opinion	16	Staff	19		0		0		0		0		0	19	true	2
w21	team	team	N		OpinionTarget	18	Opinion	16	Staff	19		0		0		0		0		0	20	true	2
w23	every	every	D		Positive	23	Opinion	20		0		0		0		0		0		0	22	true	2
w24	evening	evening	N		Positive	23	Opinion	20		0		0		0		0		0		0	23	true	2
w25	show	show	N		OpinionTarget	21	Opinion	20	Facilities	22		0		0		0		0		0	24	true	2
w26	time	time	N		OpinionTarget	21	Opinion	20	Facilities	22		0		0		0		0		0	25	true	2
w27	so	so	P			0	Opinion	20		0		0		0		0		0		0	26	true	2
w28	we	we	Q		OpinionHolder	24	Opinion	20		0		0		0		0		0		0	27	true	2
w29	werent	werent	V		Positive	25	Opinion	20		0		0		0		0		0		0	28	true	2
w30	bored	bored	G		Positive	25	Opinion	20		0		0		0		0		0		0	29	true	2
w32	every	every	D		Positive	27	Opinion	26		0		0		0		0		0		0	31	true	2
w33	night	night	N		Positive	27	Opinion	26		0		0		0		0		0		0	32	true	2
w34	disco	disco	N		OpinionTarget	28	Opinion	26	Facilities	29		0		0		0		0		0	33	true	2
w36	food	food	N		OpinionTarget	31	Opinion	30	Restaurant	32		0		0		0		0		0	35	true	2
w37	was	be	V			0	Opinion	30		0		0		0		0		0		0	36	true	2
w38	really	really	A		StrongPositive	33	Opinion	30		0		0		0		0		0		0	37	true	2
w39	good	good	G		StrongPositive	33	Opinion	30		0		0		0		0		0		0	38	true	2
w40	and	and	C			0	Opinion	30		0		0		0		0		0		0	39	true	2
w41	fresh	fresh	G		Positive	34	Opinion	30		0		0		0		0		0		0	40	true	2
w43	what	what	Q			0	Opinion	35		0		0		0		0		0		0	42	true	2
w44	was	be	V			0	Opinion	35		0		0		0		0		0		0	43	true	2
w45	nice	nice	N		Positive	41	Opinion	35		0		0		0		0		0		0	44	true	2
w46	also	also	A			0	Opinion	35		0		0		0		0		0		0	45	true	2
w47	路	路	G			0	Opinion	35		0		0		0		0		0		0	46	true	2
w48	u	u	Q			0	Opinion	35		0		0		0		0		0		0	47	true	2
w49	can	can	O		OpinionTarget	40	Opinion	35		0		0		0		0		0		0	48	true	2
w50	reserve	reserve	V		OpinionTarget	40	Opinion	35		0		0		0		0		0		0	49	true	2
w51	a	a	D		OpinionTarget	40	Opinion	35		0		0		0		0		0		0	50	true	2
w52	dinner	dinner	N		OpinionTarget	40	Opinion	35		0		0		0		0		0		0	51	true	2
w53	in	in	P		OpinionTarget	40	Opinion	35		0		0		0		0		0		0	52	true	2
w54	themed	themed	V		OpinionTarget	40	Opinion	35		0		0		0		0		0		0	53	true	2
w55	restaurant	restaurant	N		OpinionTarget	40	Opinion	35		0		0		0		0		0		0	54	true	2
w56	,	,	O			0		0		0		0		0		0		0		0	55	true	2
w57	i	i	O		OpinionHolder	36	Opinion	42		0		0		0		0		0		0	56	true	2
w58	recommend	recommend	V		Positive	37	Opinion	42		0		0		0		0		0		0	57	true	2
w59	especially	especially	A			0	Opinion	42		0		0		0		0		0		0	58	true	2
w60	italian	italian	G		OpinionTarget	38	Opinion	42	Restaurant	39		0		0		0		0		0	59	true	2
