w1	Excellent	Excellent	R		StrongPositive	5	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	location	location	N		OpinionTarget	3	Opinion	2	Location	4		0		0		0		0		0	1	true	1
w3	This	this	D			0	Opinion	6		0		0		0		0		0		0	2	false	2
w4	hotel	hotel	N			0	Opinion	6		0		0		0		0		0		0	3	false	2
w5	has	have	V			0	Opinion	6		0		0		0		0		0		0	4	true	2
w6	an	a	D			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	excellent	excellent	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	6	true	2
w8	location	location	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	just	just	A		Positive	13	Opinion	6		0		0		0		0		0		0	9	true	2
w11	across	across	P		Positive	13	Opinion	6		0		0		0		0		0		0	10	true	2
w12	the	the	D		Positive	13	Opinion	6	Location	70		0		0		0		0		0	11	true	2
w13	bridge	bridge	N		Positive	13	Opinion	6	Location	70		0		0		0		0		0	12	true	2
w14	from	from	P		Positive	13	Opinion	6		0		0		0		0		0		0	13	true	2
w15	the	the	D		Positive	13	Opinion	6		0		0		0		0		0		0	14	true	2
w16	Palace	Palace	R		Positive	13	Opinion	6	Location	10		0		0		0		0		0	15	true	2
w17	of	of	P		Positive	13	Opinion	6	Location	10		0		0		0		0		0	16	true	2
w18	Westminster	Westminster	R		Positive	13	Opinion	6	Location	10		0		0		0		0		0	17	true	2
w19	and	and	C			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	at	at	P			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	walking	walk	V		Positive	11	Opinion	6	Location	69		0		0		0		0		0	20	true	2
w22	distance	distance	N		Positive	11	Opinion	6	Location	69		0		0		0		0		0	21	true	2
w23	to	to	P		Positive	11	Opinion	6		0		0		0		0		0		0	22	true	2
w24	numerous	numerous	G		Positive	11	Opinion	6		0		0		0		0		0		0	23	true	2
w25	touristic	touristic	G		Positive	11	Opinion	6	Location	14		0		0		0		0		0	24	true	2
w26	attractions	attraction	N		Positive	11	Opinion	6	Location	14		0		0		0		0		0	25	true	2
w28	Within	within	P		Positive	20	Opinion	15		0		0		0		0		0		0	27	true	3
w29	5	5	O		Positive	20	Opinion	15		0		0		0		0		0		0	28	false	3
w30	minutes	minute	N		Positive	20	Opinion	15		0		0		0		0		0		0	29	false	3
w31	walking	walk	V		Positive	20	Opinion	15	Location	71		0		0		0		0		0	30	true	3
w32	distance	distance	N		Positive	20	Opinion	15	Location	71		0		0		0		0		0	31	true	3
w33	were	be	V			0	Opinion	15		0		0		0		0		0		0	32	true	3
w34	tube	tube	N		OpinionTarget	16	Opinion	15	Transportation	17		0		0		0		0		0	33	true	3
w35	stations	station	N		OpinionTarget	16	Opinion	15	Transportation	17		0		0		0		0		0	34	true	3
w36	and	and	C			0	Opinion	15		0		0		0		0		0		0	35	true	3
w37	bus	bus	N		OpinionTarget	19	Opinion	15	Transportation	18		0		0		0		0		0	36	true	3
w38	stations	station	N		OpinionTarget	19	Opinion	15	Transportation	18		0		0		0		0		0	37	true	3
w40	We	we	Q		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	39	true	4
w41	enjoyed	enjoy	V		Positive	31	Opinion	22		0		0		0		0		0		0	40	true	4
w42	fast	fast	A		Positive	29	Opinion	22		0		0		0		0		0		0	41	true	4
w43	and	and	C			0	Opinion	22		0		0		0		0		0		0	42	true	4
w44	smooth	smooth	A		Positive	30	Opinion	22		0		0		0		0		0		0	43	true	4
w45	check	check	V		OpinionTarget	24	Opinion	22	Reservation/check-in/check-out	25		0		0		0		0		0	44	true	4
w46	·	·	N		OpinionTarget	24	Opinion	22	Reservation/check-in/check-out	25		0		0		0		0		0	45	true	4
w47	in	in	P		OpinionTarget	24	Opinion	22	Reservation/check-in/check-out	25		0		0		0		0		0	46	true	4
w48	and	and	C			0	Opinion	22		0		0		0		0		0		0	47	true	4
w49	check	check	V		OpinionTarget	27	Opinion	22	Reservation/check-in/check-out	28		0		0		0		0		0	48	true	4
w50	·	·	N		OpinionTarget	27	Opinion	22	Reservation/check-in/check-out	28		0		0		0		0		0	49	true	4
w51	out	out	P		OpinionTarget	27	Opinion	22	Reservation/check-in/check-out	28		0		0		0		0		0	50	true	4
w52	procedures	procedure	N		OpinionTarget	27	Opinion	22		0		0		0		0		0		0	51	true	4
w54	The	the	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	53	true	5
w55	studio	studio	N		OpinionTarget	33	Opinion	32	Rooms	34		0		0		0		0		0	54	true	5
w56	rooms	room	N		OpinionTarget	33	Opinion	32	Rooms	34		0		0		0		0		0	55	true	5
w57	were	be	V			0	Opinion	32		0		0		0		0		0		0	56	true	5
w58	very	very	A		StrongPositive	35	Opinion	32		0		0		0		0		0		0	57	false	5
w59	spacious	spacious	G		StrongPositive	35	Opinion	32		0		0		0		0		0		0	58	false	5
w60	,	,	O			0	Opinion	32		0		0		0		0		0		0	59	true	5
w61	luxurious	luxurious	G		Positive	36	Opinion	32		0		0		0		0		0		0	60	false	5
w62	and	and	C			0	Opinion	32		0		0		0		0		0		0	61	true	5
w63	kept	keep	V			0	Opinion	32		0		0		0		0		0		0	62	false	5
w64	very	very	A		StrongPositive	37	Opinion	32	Cleanliness	38		0		0		0		0		0	63	true	5
w65	clean	clean	G		StrongPositive	37	Opinion	32	Cleanliness	38		0		0		0		0		0	64	true	5
w66	,	,	O			0		0		0		0		0		0		0		0	65	true	5
w67	with	with	P			0		0		0		0		0		0		0		0	66	true	5
w68	modern	modern	G		Positive	41	Opinion	74		0		0		0		0		0		0	67	true	5
w69	furniture	furniture	N		OpinionTarget	72	Opinion	74	Rooms	42		0		0		0		0		0	68	true	5
w70	and	and	C			0		0		0		0		0		0		0		0	69	true	5
w71	relaxing	relaxing	G		Positive	43	Opinion	75		0		0		0		0		0		0	70	true	5
w72	colors	color	N		OpinionTarget	73	Opinion	75	Rooms	44		0		0		0		0		0	71	true	5
w74	Bathroom	Bathroom	R		OpinionTarget	46	Opinion	45	Bathroom	47		0		0		0		0		0	73	true	6
w75	is	be	V			0	Opinion	45		0		0		0		0		0		0	74	true	6
w76	large	large	G		Positive	48	Opinion	45		0		0		0		0		0		0	75	true	6
w77	and	and	C			0		0		0		0		0		0		0		0	76	true	6
w78	good	good	G		Positive	49	Opinion	76		0		0		0		0		0		0	77	true	6
w79	quality	quality	N		Positive	49	Opinion	76		0		0		0		0		0		0	78	true	6
w80	toiletries	toiletry	N		OpinionTarget	50	Opinion	76	Bathroom	53		0		0		0		0		0	79	true	6
w81	were	be	V			0	Opinion	76		0		0		0		0		0		0	80	true	6
w82	provided	provide	V			0	Opinion	76		0		0		0		0		0		0	81	true	6
w83	,	,	O			0		0		0		0		0		0		0		0	82	true	6
w84	including	include	V		Positive	54	Opinion	77		0		0		0		0		0		0	83	true	6
w85	bathrobes	bathrobes	N		OpinionTarget	51	Opinion	77	Bathroom	52		0		0		0		0		0	84	true	6
w86	and	and	C			0	Opinion	77		0		0		0		0		0		0	85	true	6
w87	slippers	slipper	N		OpinionTarget	55	Opinion	77	Bathroom	56		0		0		0		0		0	86	true	6
w88	for	for	P			0	Opinion	77		0		0		0		0		0		0	87	true	6
w89	the	the	D			0	Opinion	77		0		0		0		0		0		0	88	true	6
w90	entire	entire	G			0	Opinion	77		0		0		0		0		0		0	89	true	6
w91	family	family	N			0	Opinion	77		0		0		0		0		0		0	90	true	6
w93	We	we	Q		OpinionHolder	58	Opinion	57		0		0		0		0		0		0	92	true	7
w94	appreciated	appreciate	V		Positive	61	Opinion	57		0		0		0		0		0		0	93	true	7
w95	the	the	D		OpinionTarget	59	Opinion	57		0		0		0		0		0		0	94	true	7
w96	self	self	N		OpinionTarget	59	Opinion	57	Restaurant	60		0		0		0		0		0	95	true	7
w97	·	·	N		OpinionTarget	59	Opinion	57	Restaurant	60		0		0		0		0		0	96	true	7
w98	catering	cater	V		OpinionTarget	59	Opinion	57	Restaurant	60		0		0		0		0		0	97	true	7
w99	facilities	facility	N		OpinionTarget	59	Opinion	57	Restaurant	60		0		0		0		0		0	98	true	7
w100	provided	provide	V			0	Opinion	57		0		0		0		0		0		0	99	true	7
w101	and	and	C			0	Opinion	57		0		0		0		0		0		0	100	true	7
w102	complimentary	complimentary	G		Positive	64	Opinion	57		0		0		0		0		0		0	101	true	7
w103	access	access	N		OpinionTarget	62	Opinion	57	Internet	63		0		0		0		0		0	102	true	7
w104	to	to	P		OpinionTarget	62	Opinion	57	Internet	63		0		0		0		0		0	103	true	7
w105	internet	internet	N		OpinionTarget	62	Opinion	57	Internet	63		0		0		0		0		0	104	true	7
w107	Definitely	definitely	A			0	Opinion	65		0		0		0		0		0		0	106	true	8
w108	we	we	Q		OpinionHolder	67	Opinion	65		0		0		0		0		0		0	107	true	8
w109	will	will	O		Positive	68	Opinion	65		0		0		0		0		0		0	108	true	8
w110	be	be	V		Positive	68	Opinion	65		0		0		0		0		0		0	109	true	8
w111	back	back	A		Positive	68	Opinion	65		0		0		0		0		0		0	110	true	8
w112	at	at	P			0	Opinion	65		0		0		0		0		0		0	111	true	8
w113	this	this	D			0	Opinion	65		0		0		0		0		0		0	112	true	8
w114	hotel	hotel	N			0	Opinion	65		0		0		0		0		0		0	113	true	8
w115	,	,	O			0	Opinion	65		0		0		0		0		0		0	114	true	8
w116	next	next	G			0	Opinion	65		0		0		0		0		0		0	115	true	8
w117	time	time	N			0	Opinion	65		0		0		0		0		0		0	116	true	8
w118	in	in	P			0	Opinion	65		0		0		0		0		0		0	117	true	8
w119	London	London	R			0	Opinion	65	Location	66		0		0		0		0		0	118	true	8
