w1	Holidays	holiday	N			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w21	Overall	overall	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	20	true	3
w22	impression	impression	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	21	true	3
w23	of	of	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	22	true	3
w24	the	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	23	true	3
w25	hotel	hotel	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	24	true	3
w26	is	be	V			0	Opinion	2		0		0		0		0		0		0	25	true	3
w27	excellent	excellent	G		StrongPositive	4	Opinion	2		0		0		0		0		0		0	26	true	3
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	3
w29	very	very	A		StrongPositive	5	Opinion	37		0		0		0		0		0		0	28	true	3
w30	nice	nice	G		StrongPositive	5	Opinion	37		0		0		0		0		0		0	29	true	3
w31	suroundings	suroundings	N		OpinionTarget	6	Opinion	37	Interior/exterior	7		0		0		0		0		0	30	true	3
w32	,	,	O			0		0		0		0		0		0		0		0	31	true	3
w33	great	great	G		StrongPositive	9	Opinion	38		0		0		0		0		0		0	32	true	3
w34	distance	distance	N		OpinionTarget	8	Opinion	38		0		0		0		0		0		0	33	true	3
w35	to	to	P		OpinionTarget	8	Opinion	38		0		0		0		0		0		0	34	true	3
w36	the	the	D		OpinionTarget	8	Opinion	38		0		0		0		0		0		0	35	true	3
w37	sea	sea	N		OpinionTarget	8	Opinion	38	Location	10		0		0		0		0		0	36	true	3
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	3
w39	friendly	friendly	G		Positive	13	Opinion	39		0		0		0		0		0		0	38	true	3
w40	staff	staff	N		OpinionTarget	11	Opinion	39	Staff	12		0		0		0		0		0	39	true	3
w42	One	one	O			0	Opinion	14		0		0		0		0		0		0	41	true	4
w43	thing	thing	N			0	Opinion	14		0		0		0		0		0		0	42	true	4
w44	that	that	O			0	Opinion	14		0		0		0		0		0		0	43	true	4
w45	could	can	O		Negative	15	Opinion	14		0		0		0		0		0		0	44	true	4
w46	have	have	V		Negative	15	Opinion	14		0		0		0		0		0		0	45	true	4
w47	been	be	V		Negative	15	Opinion	14		0		0		0		0		0		0	46	true	4
w48	better	good	G		Negative	15	Opinion	14		0		0		0		0		0		0	47	true	4
w49	is	be	V			0	Opinion	14		0		0		0		0		0		0	48	true	4
w50	the	the	D		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	49	true	4
w51	food	food	N		OpinionTarget	16	Opinion	14	Restaurant	17		0		0		0		0		0	50	true	4
w52	·	·	N			0	Opinion	14		0		0		0		0		0		0	51	true	4
w53	could	can	O		Negative	18	Opinion	14		0		0		0		0		0		0	52	true	4
w54	be	be	V		Negative	18	Opinion	14		0		0		0		0		0		0	53	true	4
w55	more	more	G		Negative	18	Opinion	14		0		0		0		0		0		0	54	true	4
w56	of	of	P		Negative	18	Opinion	14		0		0		0		0		0		0	55	true	4
w57	variety	variety	N		Negative	18	Opinion	14		0		0		0		0		0		0	56	true	4
w58	or	or	C		Negative	18	Opinion	14		0		0		0		0		0		0	57	true	4
w59	a	a	D		Negative	18	Opinion	14		0		0		0		0		0		0	58	true	4
w60	choice	choice	N		Negative	18	Opinion	14		0		0		0		0		0		0	59	true	4
w61	of	of	P		Negative	18	Opinion	14		0		0		0		0		0		0	60	true	4
w62	local	local	G		Negative	18	Opinion	14		0		0		0		0		0		0	61	true	4
w63	foods	food	N		Negative	18	Opinion	14		0		0		0		0		0		0	62	true	4
w65	The	the	D			0	Opinion	19		0		0		0		0		0		0	64	true	5
w66	service	service	N			0	Opinion	19		0		0		0		0		0		0	65	true	5
w67	that	that	O			0	Opinion	19		0		0		0		0		0		0	66	true	5
w68	needs	needs	V		Negative	22	Opinion	19		0		0		0		0		0		0	67	true	5
w69	quite	quite	D		Negative	22	Opinion	19		0		0		0		0		0		0	68	true	5
w70	a	a	D		Negative	22	Opinion	19		0		0		0		0		0		0	69	true	5
w71	big	big	G		Negative	22	Opinion	19		0		0		0		0		0		0	70	true	5
w72	improvement	improvement	N		Negative	22	Opinion	19		0		0		0		0		0		0	71	true	5
w73	is	be	V			0	Opinion	19		0		0		0		0		0		0	72	true	5
w74	the	the	D		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	73	true	5
w75	Gold	Gold	R		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	74	true	5
w76	's	's	O		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	75	true	5
w77	Spa	Spa	R		OpinionTarget	20	Opinion	19	Facilities	21		0		0		0		0		0	76	true	5
w79	The	the	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	78	true	6
w80	massage	massage	N		OpinionTarget	24	Opinion	23	Facilities	25		0		0		0		0		0	79	true	6
w81	itself	itself	Q			0	Opinion	23		0		0		0		0		0		0	80	true	6
w82	was	be	V			0	Opinion	23		0		0		0		0		0		0	81	true	6
w83	good	good	G		Positive	26	Opinion	23		0		0		0		0		0		0	82	true	6
w84	,	,	O			0		0		0		0		0		0		0		0	83	true	6
w85	but	but	C			0		0		0		0		0		0		0		0	84	true	6
w86	other	other	G		OpinionTarget	27	Opinion	40		0		0		0		0		0		0	85	true	6
w87	"	"	N		OpinionTarget	27	Opinion	40		0		0		0		0		0		0	86	true	6
w88	ingredients	ingredient	N		OpinionTarget	27	Opinion	40		0		0		0		0		0		0	87	true	6
w89	"	"	N		OpinionTarget	27	Opinion	40		0		0		0		0		0		0	88	true	6
w90	of	of	P		OpinionTarget	27	Opinion	40		0		0		0		0		0		0	89	true	6
w91	a	a	D		OpinionTarget	27	Opinion	40		0		0		0		0		0		0	90	true	6
w92	spa	spa	N		OpinionTarget	27	Opinion	40	Facilities	28		0		0		0		0		0	91	true	6
w93	treatment	treatment	N		OpinionTarget	27	Opinion	40	Facilities	28		0		0		0		0		0	92	true	6
w94	was	be	V			0	Opinion	40		0		0		0		0		0		0	93	true	6
w95	not	not	A		Negative	29	Opinion	40		0		0		0		0		0		0	94	true	6
w96	impressive	impressive	G		Negative	29	Opinion	40		0		0		0		0		0		0	95	true	6
w123	despite	despite	P			0		0		0		0		0		0		0		0	122	true	7
w124	that	that	D			0		0		0		0		0		0		0		0	123	true	7
w125	we	we	Q		OpinionHolder	31	Opinion	30		0		0		0		0		0		0	124	true	7
w126	would	would	O		StrongPositive	32	Opinion	30		0		0		0		0		0		0	125	true	7
w127	definately	definately	A		StrongPositive	32	Opinion	30		0		0		0		0		0		0	126	true	7
w128	recommend	recommend	V		StrongPositive	32	Opinion	30		0		0		0		0		0		0	127	true	7
w129	this	this	D		OpinionTarget	33	Opinion	30		0		0		0		0		0		0	128	true	7
w130	hotel	hotel	N		OpinionTarget	33	Opinion	30		0		0		0		0		0		0	129	true	7
w131	for	for	P			0		0		0		0		0		0		0		0	130	true	7
w132	holidays	holiday	N			0		0		0		0		0		0		0		0	131	true	7
w133	and	and	C			0		0		0		0		0		0		0		0	132	true	7
w134	we	we	Q		OpinionHolder	34	Opinion	41		0		0		0		0		0		0	133	true	7
w135	had	have	V		StrongPositive	35	Opinion	41		0		0		0		0		0		0	134	true	7
w136	a	a	D		StrongPositive	35	Opinion	41		0		0		0		0		0		0	135	true	7
w137	very	very	A		StrongPositive	35	Opinion	41		0		0		0		0		0		0	136	true	7
w138	good	good	G		StrongPositive	35	Opinion	41		0		0		0		0		0		0	137	true	7
w139	time	time	N		StrongPositive	35	Opinion	41		0		0		0		0		0		0	138	true	7
w140	there	there	A		OpinionTarget	36	Opinion	41		0		0		0		0		0		0	139	true	7
