w1	Go	go	V		Positive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	for	for	P			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Steigenberger	Steigenberger	R		OpinionTarget	4	Opinion	2	Location	5		0		0		0		0		0	2	true	1
w4	Frankfurtter	Frankfurtter	R		OpinionTarget	4	Opinion	2	Location	5		0		0		0		0		0	3	true	1
w5	Hof	Hof	R		OpinionTarget	4	Opinion	2	Location	5		0		0		0		0		0	4	true	1
w6	!	!	O			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	The	the	D			0	Opinion	6	Location	10		0		0		0		0		0	6	true	2
w8	Steigenberger	Steigenberger	R			0	Opinion	6	Location	10		0		0		0		0		0	7	true	2
w9	Frankfurtter	Frankfurtter	R			0	Opinion	6	Location	10		0		0		0		0		0	8	true	2
w10	Hof	Hof	R			0	Opinion	6	Location	10		0		0		0		0		0	9	true	2
w11	is	be	V			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	a	a	D			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	great	great	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	12	true	2
w14	place	place	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	13	true	2
w15	to	to	P			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	stay	stay	V			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	in	in	A			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	Frankfurt	Frankfurt	R			0	Opinion	6	Location	9		0		0		0		0		0	17	true	2
w20	Location	location	N		OpinionTarget	12	Opinion	11	Location	13		0		0		0		0		0	19	true	3
w21	is	be	V			0	Opinion	11		0		0		0		0		0		0	20	true	3
w22	absolutely	absolutely	A		StrongPositive	14	Opinion	11		0		0		0		0		0		0	21	true	3
w23	top	top	G		StrongPositive	14	Opinion	11		0		0		0		0		0		0	22	true	3
w24	路	路	N			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	going	go	V			0	Opinion	11		0		0		0		0		0		0	24	true	3
w26	shopping	shopping	N			0	Opinion	11		0		0		0		0		0		0	25	true	3
w27	or	or	C			0	Opinion	11		0		0		0		0		0		0	26	true	3
w28	doing	do	V			0	Opinion	11		0		0		0		0		0		0	27	true	3
w29	business	business	N			0	Opinion	11		0		0		0		0		0		0	28	true	3
w31	The	the	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	30	true	4
w32	service	service	N		OpinionTarget	16	Opinion	15	Staff	17		0		0		0		0		0	31	true	4
w33	is	be	V			0	Opinion	15		0		0		0		0		0		0	32	true	4
w34	really	really	A		StrongPositive	18	Opinion	15		0		0		0		0		0		0	33	true	4
w35	top	top	G		StrongPositive	18	Opinion	15		0		0		0		0		0		0	34	true	4
w36	of	of	P		StrongPositive	18	Opinion	15		0		0		0		0		0		0	35	true	4
w37	the	the	D		StrongPositive	18	Opinion	15		0		0		0		0		0		0	36	true	4
w38	line	line	N		StrongPositive	18	Opinion	15		0		0		0		0		0		0	37	true	4
w41	rooms	room	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	40	true	4
w42	are	be	V			0	Opinion	19		0		0		0		0		0		0	41	true	4
w43	renovated	renovate	V		Positive	22	Opinion	19		0		0		0		0		0		0	42	true	4
w44	in	in	P			0		0		0		0		0		0		0		0	43	true	4
w45	a	a	D			0	Opinion	33		0		0		0		0		0		0	44	true	4
w46	very	very	A		StrongPositive	24	Opinion	33		0		0		0		0		0		0	45	true	4
w47	classy	classy	G		StrongPositive	24	Opinion	33		0		0		0		0		0		0	46	true	4
w48	,	,	O			0	Opinion	33		0		0		0		0		0		0	47	true	4
w49	but	but	C			0	Opinion	33		0		0		0		0		0		0	48	true	4
w50	modern	modern	G		Positive	25	Opinion	33		0		0		0		0		0		0	49	true	4
w51	style	style	N		OpinionTarget	26	Opinion	33	Interior/exterior	27		0		0		0		0		0	50	true	4
w53	I	i	Q		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	52	true	5
w54	would	would	O			0	Opinion	28		0		0		0		0		0		0	53	true	5
w55	rank	rank	V		StrongPositive	31	Opinion	28		0		0		0		0		0		0	54	true	5
w56	this	this	D		OpinionTarget	32	Opinion	28		0		0		0		0		0		0	55	true	5
w57	one	one	N		OpinionTarget	32	Opinion	28		0		0		0		0		0		0	56	true	5
w58	among	among	P		StrongPositive	31	Opinion	28		0		0		0		0		0		0	57	true	5
w59	the	the	D		StrongPositive	31	Opinion	28		0		0		0		0		0		0	58	true	5
w60	top	top	G		StrongPositive	31	Opinion	28		0		0		0		0		0		0	59	true	5
w61	five	five	O		StrongPositive	31	Opinion	28		0		0		0		0		0		0	60	true	5
w62	of	of	P		StrongPositive	31	Opinion	28		0		0		0		0		0		0	61	true	5
w63	visits	visit	N		StrongPositive	31	Opinion	28		0		0		0		0		0		0	62	true	5
w64	路	路	V			0	Opinion	28		0		0		0		0		0		0	63	true	5
w65	ever	ever	A		StrongPositive	31	Opinion	28		0		0		0		0		0		0	64	true	5
w66	!	!	O		StrongPositive	31	Opinion	28		0		0		0		0		0		0	65	true	5
