w1	Not	not	A		StrongNegative	3	Opinion	2		0	4-slightly negative	1		0		0		0		0	0	true	1
w2	very	very	A		StrongNegative	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	good	good	G		StrongNegative	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O		StrongNegative	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	Hotel	hotel	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	4	true	2
w6	was	be	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	very	very	A		StrongPositive	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	nice	nice	G		StrongPositive	6	Opinion	4		0		0		0		0		0		0	7	true	2
w9	,	,	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	clean	clean	G		Positive	7	Opinion	4	Cleanliness	39		0		0		0		0		0	9	true	2
w11	and	and	C			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	well	well	A		Positive	8	Opinion	4		0		0		0		0		0		0	11	true	2
w13	maintained	maintain	V		Positive	8	Opinion	4		0		0		0		0		0		0	12	true	2
w16	the	the	D		OpinionTarget	9	Opinion	40		0		0		0		0		0		0	15	true	3
w17	food	food	N		OpinionTarget	9	Opinion	40	Restaurant	10		0		0		0		0		0	16	true	3
w18	was	be	V			0	Opinion	40		0		0		0		0		0		0	17	true	3
w19	cold	cold	G		Negative	11	Opinion	40		0		0		0		0		0		0	18	true	3
w20	,	,	O			0		0		0		0		0		0		0		0	19	true	3
w21	not	not	A		Negative	27	Opinion	42		0		0		0		0		0		0	20	true	3
w22	enough	enough	A		Negative	27	Opinion	42		0		0		0		0		0		0	21	true	3
w23	crockery	crockery	G		OpinionTarget	28	Opinion	42	Restaurant	14		0		0		0		0		0	22	true	3
w24	/	/	N		OpinionTarget	28	Opinion	42		0		0		0		0		0		0	23	true	3
w25	cutlery	cutlery	N		OpinionTarget	28	Opinion	42	Restaurant	15		0		0		0		0		0	24	true	3
w26	etc	etc	N		OpinionTarget	28	Opinion	42		0		0		0		0		0		0	25	true	3
w27	in	in	P			0	Opinion	42		0		0		0		0		0		0	26	true	3
w28	restaurants	restaurant	N			0	Opinion	42	Restaurant	13		0		0		0		0		0	27	true	3
w29	.	.	O			0		0		0		0		0		0		0		0	28	true	3
w30	Piped	pipe	V		OpinionTarget	17	Opinion	29	Facilities	19		0		0		0		0		0	29	true	4
w31	music	music	N		OpinionTarget	17	Opinion	29	Facilities	19		0		0		0		0		0	30	true	4
w32	was	be	V			0	Opinion	29		0		0		0		0		0		0	31	true	4
w33	so	so	A		StrongNegative	30	Opinion	29		0		0		0		0		0		0	32	true	4
w34	loud	loud	G		StrongNegative	30	Opinion	29	Noisiness	20		0		0		0		0		0	33	true	4
w35	it	it	Q			0	Opinion	29		0		0		0		0		0		0	34	true	4
w36	made	make	V			0	Opinion	29		0		0		0		0		0		0	35	true	4
w37	your	your	Q			0	Opinion	29		0		0		0		0		0		0	36	true	4
w38	ears	ear	N			0	Opinion	29		0		0		0		0		0		0	37	true	4
w39	sting	sting	V			0	Opinion	29		0		0		0		0		0		0	38	true	4
w40	!	!	O			0	Opinion	29		0		0		0		0		0		0	39	true	4
w41	In	in	P			0	Opinion	21		0		0		0		0		0		0	40	true	5
w42	the	the	D			0	Opinion	21		0		0		0		0		0		0	41	true	5
w43	bar	bar	N			0	Opinion	21	Interior/exterior	31		0		0		0		0		0	42	true	5
w44	areas	area	N			0	Opinion	21	Interior/exterior	31		0		0		0		0		0	43	true	5
w45	there	there	O		Positive	22	Opinion	21		0		0		0		0		0		0	44	true	5
w46	were	be	V		Positive	22	Opinion	21		0		0		0		0		0		0	45	true	5
w47	plenty	plenty	N		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	46	true	5
w48	of	of	P		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	47	true	5
w49	tables	table	N		OpinionTarget	23	Opinion	21	Interior/exterior	25		0		0		0		0		0	48	true	5
w50	but	but	C			0		0		0		0		0		0		0		0	49	true	5
w51	not	not	A		Negative	32	Opinion	41		0		0		0		0		0		0	50	true	5
w52	enough	enough	G		Negative	32	Opinion	41		0		0		0		0		0		0	51	true	5
w53	tables	table	N		OpinionTarget	33	Opinion	41	Interior/exterior	26		0		0		0		0		0	52	true	5
w79	They	they	Q		OpinionTarget	36	Opinion	34		0		0		0		0		0		0	78	true	7
w80	smoked	smoke	V		Negative	37	Opinion	34		0		0		0		0		0		0	79	true	7
w81	everywhere	everywhere	A		Negative	37	Opinion	34	Location	35		0		0		0		0		0	80	true	7
w82	which	which	O			0	Opinion	34		0		0		0		0		0		0	81	true	7
w83	was	be	V			0	Opinion	34		0		0		0		0		0		0	82	true	7
w84	not	not	A		Negative	38	Opinion	34		0		0		0		0		0		0	83	true	7
w85	pleasant	pleasant	G		Negative	38	Opinion	34		0		0		0		0		0		0	84	true	7
