w1	Great	great	G		StrongPositive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	holiday	holiday	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	!	!	O		StrongPositive	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Our	our	Q		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	holiday	holiday	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	was	be	V			0	Opinion	5		0		0		0		0		0		0	5	true	2
w7	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	nice	nice	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	7	true	2
w10	We	we	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	9	true	3
w11	had	have	V			0	Opinion	8		0		0		0		0		0		0	10	true	3
w12	a	a	D			0	Opinion	8		0		0		0		0		0		0	11	true	3
w13	week	week	N			0	Opinion	8		0		0		0		0		0		0	12	true	3
w14	in	in	P			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	Melia	Melia	R			0	Opinion	8		0		0		0		0		0		0	14	true	3
w16	Hotel	Hotel	R			0	Opinion	8		0		0		0		0		0		0	15	true	3
w17	and	and	C			0	Opinion	8		0		0		0		0		0		0	16	true	3
w18	enjoyed	enjoy	V		Positive	10	Opinion	8		0		0		0		0		0		0	17	true	3
w19	it	it	Q		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	18	true	3
w21	We	we	Q			0	Opinion	12		0		0		0		0		0		0	20	true	4
w22	booked	book	V			0	Opinion	12		0		0		0		0		0		0	21	true	4
w23	a	a	D			0	Opinion	12		0		0		0		0		0		0	22	true	4
w24	room	room	N		OpinionTarget	13	Opinion	12	Rooms	14		0		0		0		0		0	23	true	4
w25	with	with	P		Positive	15	Opinion	12		0		0		0		0		0		0	24	true	4
w26	sea	sea	N		Positive	15	Opinion	12	Rooms	16		0		0		0		0		0	25	true	4
w27	view	view	N		Positive	15	Opinion	12	Rooms	16		0		0		0		0		0	26	true	4
w28	and	and	C			0		0		0		0		0		0		0		0	27	true	4
w29	the	the	D		OpinionTarget	17	Opinion	36		0		0		0		0		0		0	28	true	4
w30	view	view	N		OpinionTarget	17	Opinion	36	Rooms	18		0		0		0		0		0	29	true	4
w31	was	be	V			0	Opinion	36		0		0		0		0		0		0	30	true	4
w32	really	really	A		StrongPositive	19	Opinion	36		0		0		0		0		0		0	31	true	4
w33	amasing	amasing	G		StrongPositive	19	Opinion	36		0		0		0		0		0		0	32	true	4
w35	The	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	34	true	5
w36	food	food	N		OpinionTarget	21	Opinion	20	Restaurant	22		0		0		0		0		0	35	true	5
w37	was	be	V			0	Opinion	20		0		0		0		0		0		0	36	true	5
w38	good	good	G		Positive	23	Opinion	20		0		0		0		0		0		0	37	true	5
w40	the	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	39	true	5
w41	staff	staff	N		OpinionTarget	25	Opinion	24	Staff	26		0		0		0		0		0	40	true	5
w42	was	be	V			0	Opinion	24		0		0		0		0		0		0	41	true	5
w43	really	really	A		StrongPositive	27	Opinion	24		0		0		0		0		0		0	42	true	5
w44	helpfull	helpfull	G		StrongPositive	27	Opinion	24		0		0		0		0		0		0	43	true	5
w45	and	and	C			0	Opinion	24		0		0		0		0		0		0	44	true	5
w46	friendly	friendly	G		Positive	28	Opinion	24		0		0		0		0		0		0	45	true	5
w48	we	we	Q		OpinionHolder	30	Opinion	29		0		0		0		0		0		0	47	true	5
w49	felt	feel	V		StrongPositive	31	Opinion	29		0		0		0		0		0		0	48	true	5
w50	very	very	A		StrongPositive	31	Opinion	29		0		0		0		0		0		0	49	true	5
w51	good	good	G		StrongPositive	31	Opinion	29		0		0		0		0		0		0	50	true	5
w52	as	as	P			0	Opinion	29		0		0		0		0		0		0	51	true	5
w53	everywhere	everywhere	A			0	Opinion	29		0		0		0		0		0		0	52	true	5
w54	everybody	everybody	N			0	Opinion	29		0		0		0		0		0		0	53	true	5
w55	was	be	V			0	Opinion	29		0		0		0		0		0		0	54	true	5
w56	always	always	A			0	Opinion	29		0		0		0		0		0		0	55	true	5
w57	there	there	A			0	Opinion	29		0		0		0		0		0		0	56	true	5
w58	to	to	P			0	Opinion	29		0		0		0		0		0		0	57	true	5
w59	give	give	V			0	Opinion	29		0		0		0		0		0		0	58	true	5
w60	us	us	Q			0	Opinion	29		0		0		0		0		0		0	59	true	5
w61	information	information	N			0	Opinion	29		0		0		0		0		0		0	60	true	5
w62	or	or	C			0	Opinion	29		0		0		0		0		0		0	61	true	5
w63	help	help	N			0	Opinion	29		0		0		0		0		0		0	62	true	5
w65	The	the	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	64	true	6
w66	price	price	N		OpinionTarget	33	Opinion	32	Value-for-money	34		0		0		0		0		0	65	true	6
w67	of	of	P			0	Opinion	32		0		0		0		0		0		0	66	true	6
w68	the	the	D			0	Opinion	32		0		0		0		0		0		0	67	true	6
w69	room	room	N			0	Opinion	32		0		0		0		0		0		0	68	true	6
w70	was	be	V			0	Opinion	32		0		0		0		0		0		0	69	true	6
w71	very	very	A		StrongPositive	35	Opinion	32		0		0		0		0		0		0	70	true	6
w72	reasonable	reasonable	G		StrongPositive	35	Opinion	32		0		0		0		0		0		0	71	true	6
w73	as	as	A			0	Opinion	32		0		0		0		0		0		0	72	true	6
w74	well	well	A			0	Opinion	32		0		0		0		0		0		0	73	true	6
