w1	A	a	D			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w2	good	good	G		Positive	3	Opinion	32		0		0		0		0		0		0	1	true	1
w3	choice	choice	N		OpinionTarget	2	Opinion	32		0		0		0		0		0		0	2	true	1
w6	relaxing	relaxing	N		Positive	5	Opinion	34		0		0		0		0		0		0	5	true	1
w7	and	and	C			0	Opinion	34		0		0		0		0		0		0	6	true	1
w8	lovely	lovely	G		StrongPositive	6	Opinion	34		0		0		0		0		0		0	7	true	1
w9	weekend	weekend	N		OpinionTarget	4	Opinion	34		0		0		0		0		0		0	8	true	1
w10	This	this	D		OpinionTarget	8	Opinion	33		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N		OpinionTarget	8	Opinion	33		0		0		0		0		0		0	10	true	2
w12	is	be	V			0	Opinion	33		0		0		0		0		0		0	11	true	2
w13	perfect	perfect	G		StrongPositive	9	Opinion	33		0		0		0		0		0		0	12	true	2
w14	if	if	P			0		0		0		0		0		0		0		0	13	true	2
w15	you	you	Q			0		0		0		0		0		0		0		0	14	true	2
w16	need	need	V			0		0		0		0		0		0		0		0	15	true	2
w17	some	some	D			0		0		0		0		0		0		0		0	16	true	2
w18	relaxing	relaxing	G			0		0		0		0		0		0		0		0	17	true	2
w19	and	and	C			0		0		0		0		0		0		0		0	18	true	2
w20	lovely	lovely	G			0		0		0		0		0		0		0		0	19	true	2
w21	week	week	N			0		0		0		0		0		0		0		0	20	true	2
w22	·	·	N			0		0		0		0		0		0		0		0	21	true	2
w23	end	end	V			0		0		0		0		0		0		0		0	22	true	2
w24	with	with	P			0		0		0		0		0		0		0		0	23	true	2
w25	your	your	Q			0		0		0		0		0		0		0		0	24	true	2
w26	partner	partner	N			0		0		0		0		0		0		0		0	25	true	2
w28	The	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	27	true	3
w29	spa	spa	N		OpinionTarget	14	Opinion	13	Facilities	15		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	13		0		0		0		0		0		0	29	true	3
w31	sauna	sauna	N		OpinionTarget	16	Opinion	13	Facilities	17		0		0		0		0		0	30	true	3
w32	and	and	C			0	Opinion	13		0		0		0		0		0		0	31	true	3
w33	jaccuzzi	jaccuzzi	N		OpinionTarget	18	Opinion	13	Facilities	19		0		0		0		0		0	32	true	3
w34	are	be	V			0	Opinion	13		0		0		0		0		0		0	33	true	3
w35	perfect	perfect	G		StrongPositive	20	Opinion	13		0		0		0		0		0		0	34	true	3
w37	it	it	Q		OpinionTarget	25	Opinion	21		0		0		0		0		0		0	36	true	3
w38	is	be	V			0	Opinion	21		0		0		0		0		0		0	37	true	3
w39	easily	easily	A		Positive	26	Opinion	21		0		0		0		0		0		0	38	true	3
w40	to	to	P		Positive	26	Opinion	21		0		0		0		0		0		0	39	true	3
w41	access	access	N		Positive	26	Opinion	21		0		0		0		0		0		0	40	true	3
w42	from	from	P			0	Opinion	21		0		0		0		0		0		0	41	true	3
w43	your	your	Q			0	Opinion	21		0		0		0		0		0		0	42	true	3
w44	bedroom	bedroom	N			0	Opinion	21		0		0		0		0		0		0	43	true	3
w45	thanks	thanks	N			0		0		0		0		0		0		0		0	44	true	3
w46	to	to	P			0		0		0		0		0		0		0		0	45	true	3
w47	dedicaced	dedicaced	G		Positive	24	Opinion	31		0		0		0		0		0		0	46	true	3
w48	lift	lift	N		OpinionTarget	22	Opinion	31	Facilities	23		0		0		0		0		0	47	true	3
w52	you	you	Q			0		0		0		0		0		0		0		0	51	true	4
w53	can	can	O			0		0		0		0		0		0		0		0	52	true	4
w54	finish	finish	V			0		0		0		0		0		0		0		0	53	true	4
w55	your	your	Q			0		0		0		0		0		0		0		0	54	true	4
w56	day	day	N			0		0		0		0		0		0		0		0	55	true	4
w57	around	around	P			0		0		0		0		0		0		0		0	56	true	4
w58	a	a	D			0		0		0		0		0		0		0		0	57	true	4
w59	good	good	G		Positive	28	Opinion	27		0		0		0		0		0		0	58	true	4
w60	meal	meal	N		OpinionTarget	29	Opinion	27	Restaurant	30		0		0		0		0		0	59	true	4
w61	in	in	P			0	Opinion	27		0		0		0		0		0		0	60	true	4
w62	restaurant	restaurant	N			0	Opinion	27		0		0		0		0		0		0	61	true	4
