w1	Ancient	ancient	G		Positive	4	Opinion	3	Interior/exterior	7	10-highly positive	48		0		0		0		0	0	true	1
w2	charme	charme	N		Positive	4	Opinion	3	Interior/exterior	7		0		0		0		0		0	1	true	1
w3	outside	outside	N		Positive	4	Opinion	3	Interior/exterior	7		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	very	very	A		Positive	5	Opinion	3	Interior/exterior	8		0		0		0		0		0	4	true	1
w6	modern	modern	G		Positive	5	Opinion	3	Interior/exterior	8		0		0		0		0		0	5	true	1
w7	inside	inside	P		Positive	5	Opinion	3	Interior/exterior	8		0		0		0		0		0	6	true	1
w8	Great	great	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	7	true	2
w9	place	place	N		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	8	true	2
w10	to	to	P			0	Opinion	9		0		0		0		0		0		0	9	true	2
w11	stay	stay	V			0	Opinion	9		0		0		0		0		0		0	10	true	2
w12	for	for	P			0	Opinion	9		0		0		0		0		0		0	11	true	2
w13	extended	extended	G			0	Opinion	9		0		0		0		0		0		0	12	true	2
w14	weekend	weekend	N			0	Opinion	9		0		0		0		0		0		0	13	true	2
w16	Perfect	Perfect	R		StrongPositive	15	Opinion	12		0		0		0		0		0		0	15	true	3
w17	location	location	N		OpinionTarget	13	Opinion	12	Location	14		0		0		0		0		0	16	true	3
w18	allows	allow	V		Positive	17	Opinion	12		0		0		0		0		0		0	17	true	3
w19	to	to	P		Positive	17	Opinion	12		0		0		0		0		0		0	18	true	3
w20	visit	visit	V		Positive	17	Opinion	12		0		0		0		0		0		0	19	true	3
w21	all	all	D		Positive	17	Opinion	12		0		0		0		0		0		0	20	true	3
w22	interested	interested	G		Positive	17	Opinion	12		0		0		0		0		0		0	21	true	3
w23	places	place	N		Positive	17	Opinion	12		0		0		0		0		0		0	22	true	3
w24	in	in	P		Positive	17	Opinion	12		0		0		0		0		0		0	23	true	3
w25	Barcelona	Barcelona	R		Positive	17	Opinion	12	Location	16		0		0		0		0		0	24	true	3
w27	As	as	A			0	Opinion	18		0		0		0		0		0		0	26	true	4
w28	breakfast	breakfast	N		OpinionTarget	19	Opinion	18	Breakfast	20		0		0		0		0		0	27	true	4
w29	in	in	P			0	Opinion	18		0		0		0		0		0		0	28	true	4
w30	the	the	D			0	Opinion	18		0		0		0		0		0		0	29	true	4
w31	hotel	hotel	N			0	Opinion	18		0		0		0		0		0		0	30	true	4
w32	was	be	V			0	Opinion	18		0		0		0		0		0		0	31	true	4
w33	an	a	D			0	Opinion	18	Value-for-money	22		0		0		0		0		0	32	false	4
w34	expensive	expensive	G		Negative	21	Opinion	18	Value-for-money	22		0		0		0		0		0	33	true	4
w35	option	option	N		Negative	21	Opinion	18	Value-for-money	22		0		0		0		0		0	34	true	4
w36	,	,	O			0	Opinion	18		0		0		0		0		0		0	35	true	4
w37	we	we	Q			0	Opinion	18		0		0		0		0		0		0	36	true	4
w38	decided	decide	V			0	Opinion	18		0		0		0		0		0		0	37	true	4
w39	to	to	P			0	Opinion	18		0		0		0		0		0		0	38	true	4
w40	go	go	V			0	Opinion	18		0		0		0		0		0		0	39	true	4
w41	to	to	P			0	Opinion	18		0		0		0		0		0		0	40	true	4
w42	famous	famous	G			0	Opinion	18		0		0		0		0		0		0	41	true	4
w43	Cafe	Cafe	R			0	Opinion	18		0		0		0		0		0		0	42	true	4
w44	Zurich	Zurich	R			0	Opinion	18		0		0		0		0		0		0	43	true	4
w62	While	while	P			0	Opinion	23		0		0		0		0		0		0	61	true	5
w63	staying	staying	N			0	Opinion	23		0		0		0		0		0		0	62	true	5
w64	in	in	P			0	Opinion	23		0		0		0		0		0		0	63	true	5
w65	the	the	D			0	Opinion	23		0		0		0		0		0		0	64	true	5
w66	place	place	N			0	Opinion	23		0		0		0		0		0		0	65	true	5
w67	you	you	Q			0	Opinion	23		0		0		0		0		0		0	66	true	5
w68	have	have	V		Positive	28	Opinion	23		0		0		0		0		0		0	67	true	5
w69	easy	easy	G		OpinionTarget	29	Opinion	23		0		0		0		0		0		0	68	true	5
w70	access	access	N		OpinionTarget	29	Opinion	23		0		0		0		0		0		0	69	true	5
w71	to	to	P		OpinionTarget	29	Opinion	23		0		0		0		0		0		0	70	true	5
w72	hop	hop	V		OpinionTarget	29	Opinion	23		0		0		0		0		0		0	71	true	5
w73	&	&	C		OpinionTarget	29	Opinion	23		0		0		0		0		0		0	72	true	5
w74	hop	hop	V		OpinionTarget	29	Opinion	23		0		0		0		0		0		0	73	true	5
w75	bus	bus	N		OpinionTarget	29	Opinion	23	Transportation	50		0		0		0		0		0	74	true	5
w76	tour	tour	N		OpinionTarget	29	Opinion	23	Transportation	50		0		0		0		0		0	75	true	5
w77	,	,	O			0	Opinion	23		0		0		0		0		0		0	76	false	5
w78	coach	coach	N		OpinionTarget	52	Opinion	23	Transportation	51		0		0		0		0		0	77	true	5
w79	to	to	P		OpinionTarget	52	Opinion	23	Transportation	51		0		0		0		0		0	78	true	5
w80	the	the	D		OpinionTarget	52	Opinion	23	Transportation	51		0		0		0		0		0	79	true	5
w81	airport	airport	N		OpinionTarget	52	Opinion	23	Transportation	51		0		0		0		0		0	80	true	5
w82	and	and	C		OpinionTarget	52	Opinion	23		0		0		0		0		0		0	81	true	5
w83	Corte	Corte	R		OpinionTarget	52	Opinion	23	Location	53		0		0		0		0		0	82	true	5
w84	d	d	O		OpinionTarget	52	Opinion	23	Location	53		0		0		0		0		0	83	true	5
w85	'Ingles	'ingles	N		OpinionTarget	52	Opinion	23	Location	53		0		0		0		0		0	84	true	5
w86	which	which	O			0	Opinion	23		0		0		0		0		0		0	85	true	5
w87	is	be	V			0	Opinion	23		0		0		0		0		0		0	86	true	5
w88	wonderful	wonderful	G			0	Opinion	23		0		0		0		0		0		0	87	true	5
w89	store	store	N			0	Opinion	23		0		0		0		0		0		0	88	true	5
w91	Hotel	hotel	N		OpinionTarget	32	Opinion	31	Interior/exterior	33		0		0		0		0		0	90	true	6
w92	interior	interior	N		OpinionTarget	32	Opinion	31	Interior/exterior	33		0		0		0		0		0	91	true	6
w93	is	be	V			0	Opinion	31		0		0		0		0		0		0	92	true	6
w94	very	very	A		StrongPositive	34	Opinion	31		0		0		0		0		0		0	93	true	6
w95	modern	modern	G		StrongPositive	34	Opinion	31		0		0		0		0		0		0	94	true	6
w96	and	and	C			0	Opinion	31		0		0		0		0		0		0	95	true	6
w97	elegant	elegant	G		Positive	35	Opinion	31		0		0		0		0		0		0	96	true	6
w99	Our	our	Q		OpinionTarget	37	Opinion	36		0		0		0		0		0		0	98	true	7
w100	room	room	N		OpinionTarget	37	Opinion	36	Rooms	38		0		0		0		0		0	99	true	7
w101	was	be	V			0	Opinion	36		0		0		0		0		0		0	100	true	7
w102	unfortunately	unfortunately	A			0	Opinion	36		0		0		0		0		0		0	101	true	7
w103	very	very	A		StrongNegative	39	Opinion	36		0		0		0		0		0		0	102	true	7
w104	small	small	G		StrongNegative	39	Opinion	36		0		0		0		0		0		0	103	true	7
w105	,	,	O			0		0		0		0		0		0		0		0	104	true	7
w106	but	but	C			0		0		0		0		0		0		0		0	105	true	7
w107	the	the	D		OpinionTarget	40	Opinion	49		0		0		0		0		0		0	106	true	7
w108	bed	bed	N		OpinionTarget	40	Opinion	49	Beds	41		0		0		0		0		0	107	true	7
w109	were	be	V			0	Opinion	49		0		0		0		0		0		0	108	true	7
w110	very	very	A		StrongPositive	42	Opinion	49		0		0		0		0		0		0	109	true	7
w111	comfortable	comfortable	G		StrongPositive	42	Opinion	49		0		0		0		0		0		0	110	true	7
w112	,	,	O			0		0		0		0		0		0		0		0	111	true	7
w113	linen	linen	G		OpinionTarget	43	Opinion	55	Beds	44		0		0		0		0		0	112	true	7
w114	very	very	A		StrongPositive	45	Opinion	55	Cleanliness	54		0		0		0		0		0	113	true	7
w115	clean	clean	G		StrongPositive	45	Opinion	55	Cleanliness	54		0		0		0		0		0	114	true	7
w126	Definitely	definitely	A		StrongPositive	47	Opinion	46		0		0		0		0		0		0	125	true	9
w127	can	can	O		StrongPositive	47	Opinion	46		0		0		0		0		0		0	126	true	9
w128	be	be	V		StrongPositive	47	Opinion	46		0		0		0		0		0		0	127	true	9
w129	highly	highly	A		StrongPositive	47	Opinion	46		0		0		0		0		0		0	128	true	9
w130	recommended	recommend	V		StrongPositive	47	Opinion	46		0		0		0		0		0		0	129	true	9
