w1	Unforgettable	unforgettable	G		StrongPositive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w8	view	view	N		OpinionTarget	5	Opinion	4	Rooms	7		0		0		0		0		0	7	true	2
w9	of	of	P		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	8	true	2
w10	our	our	Q		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	9	true	2
w11	room	room	N		OpinionTarget	5	Opinion	4	Rooms	8		0		0		0		0		0	10	true	2
w12	was	be	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	beautiful	beautiful	G		Positive	6	Opinion	4		0		0		0		0		0		0	12	true	2
w15	our	our	Q		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	14	true	2
w16	mini	mini	N		OpinionTarget	10	Opinion	9	Facilities	11		0		0		0		0		0	15	true	2
w17	bar	bar	N		OpinionTarget	10	Opinion	9	Facilities	11		0		0		0		0		0	16	true	2
w18	was	be	V			0	Opinion	9		0		0		0		0		0		0	17	true	2
w19	empty	empty	G		Negative	12	Opinion	9		0		0		0		0		0		0	18	true	2
w20	just	just	A			0	Opinion	9		0		0		0		0		0		0	19	true	2
w21	some	some	D			0	Opinion	9		0		0		0		0		0		0	20	true	2
w22	cokes	coke	N			0	Opinion	9		0		0		0		0		0		0	21	true	2
w23	and	and	C			0	Opinion	9		0		0		0		0		0		0	22	true	2
w24	juice	juice	N			0	Opinion	9		0		0		0		0		0		0	23	true	2
w26	there	there	O		Negative	14	Opinion	13		0		0		0		0		0		0	25	true	2
w27	was	be	V		Negative	14	Opinion	13		0		0		0		0		0		0	26	true	2
w28	not	not	A		Negative	14	Opinion	13		0		0		0		0		0		0	27	true	2
w29	an	a	D		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	28	true	2
w30	ash	ash	G		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	29	true	2
w31	tray	tray	N		OpinionTarget	15	Opinion	13	Facilities	16		0		0		0		0		0	30	true	2
w34	room.staff	room.staff	N		OpinionTarget	18	Opinion	17	Staff	19		0		0		0		0		0	33	true	2
w35	was	be	V			0	Opinion	17		0		0		0		0		0		0	34	true	2
w36	so	so	A		Positive	20	Opinion	17		0		0		0		0		0		0	35	true	2
w37	helpful	helpful	G		Positive	20	Opinion	17		0		0		0		0		0		0	36	true	2
w38	but	but	C			0		0		0		0		0		0		0		0	37	true	2
w39	some	some	D		OpinionTarget	21	Opinion	57		0		0		0		0		0		0	38	true	2
w40	of	of	P		OpinionTarget	21	Opinion	57		0		0		0		0		0		0	39	true	2
w41	them	them	Q		OpinionTarget	21	Opinion	57		0		0		0		0		0		0	40	true	2
w42	was	be	V			0	Opinion	57		0		0		0		0		0		0	41	true	2
w43	not	not	A		Negative	22	Opinion	57		0		0		0		0		0		0	42	true	2
w44	kind	kind	G		Negative	22	Opinion	57		0		0		0		0		0		0	43	true	2
w46	food	food	N		OpinionTarget	24	Opinion	23	Restaurant	25		0		0		0		0		0	45	true	2
w47	was	be	V			0	Opinion	23		0		0		0		0		0		0	46	true	2
w48	good	good	G		Positive	26	Opinion	23		0		0		0		0		0		0	47	true	2
w50	dishes	dish	N		OpinionTarget	28	Opinion	27	Restaurant	29		0		0		0		0		0	49	true	2
w51	and	and	C			0	Opinion	27		0		0		0		0		0		0	50	true	2
w52	knifes	knifes	N		OpinionTarget	30	Opinion	27	Restaurant	31		0		0		0		0		0	51	true	2
w53	,	,	O			0	Opinion	27		0		0		0		0		0		0	52	true	2
w54	forks	fork	V		OpinionTarget	32	Opinion	27	Restaurant	33		0		0		0		0		0	53	true	2
w55	especially	especially	A			0	Opinion	27		0		0		0		0		0		0	54	true	2
w56	glasses	glass	N		OpinionTarget	34	Opinion	27	Restaurant	35		0		0		0		0		0	55	true	2
w57	were	be	V			0	Opinion	27		0		0		0		0		0		0	56	true	2
w58	not	not	A		Negative	36	Opinion	27	Cleanliness	55		0		0		0		0		0	57	true	2
w59	clean	clean	G		Negative	36	Opinion	27	Cleanliness	55		0		0		0		0		0	58	true	2
w60	and	and	C			0	Opinion	27		0		0		0		0		0		0	59	true	2
w61	were	be	V			0	Opinion	27		0		0		0		0		0		0	60	true	2
w62	too	too	A		Negative	37	Opinion	27		0		0		0		0		0		0	61	true	2
w63	dirty.entertainment	dirty.entertainment	G		Negative	37	Opinion	27		0		0		0		0		0		0	62	true	2
w64	programme	programme	N		OpinionTarget	39	Opinion	38	Facilities	40		0		0		0		0		0	63	true	2
w65	was	be	V			0	Opinion	38		0		0		0		0		0		0	64	true	2
w66	good	good	G		Positive	41	Opinion	38		0		0		0		0		0		0	65	true	2
w67	,	,	O			0	Opinion	38		0		0		0		0		0		0	66	true	2
w68	specially	specially	A			0	Opinion	38		0		0		0		0		0		0	67	true	2
w69	live	live	G		OpinionTarget	42	Opinion	38	Facilities	43		0		0		0		0		0	68	true	2
w70	show	show	N		OpinionTarget	42	Opinion	38	Facilities	43		0		0		0		0		0	69	true	2
w72	most	much	A		OpinionTarget	45	Opinion	44	Facilities	46		0		0		0		0		0	71	true	2
w73	of	of	P		OpinionTarget	45	Opinion	44	Facilities	46		0		0		0		0		0	72	true	2
w74	music	music	N		OpinionTarget	45	Opinion	44	Facilities	46		0		0		0		0		0	73	true	2
w75	was	be	V			0	Opinion	44		0		0		0		0		0		0	74	true	2
w76	turkish	turkish	G			0	Opinion	44		0		0		0		0		0		0	75	true	2
w77	not	not	A		Negative	47	Opinion	44		0		0		0		0		0		0	76	true	2
w78	international	international	G		Negative	47	Opinion	44		0		0		0		0		0		0	77	true	2
w79	although	although	P			0	Opinion	44		0		0		0		0		0		0	78	true	2
w80	most	most	G			0	Opinion	44		0		0		0		0		0		0	79	true	2
w81	of	of	P			0	Opinion	44		0		0		0		0		0		0	80	true	2
w82	the	the	D			0	Opinion	44		0		0		0		0		0		0	81	true	2
w83	guest	guest	N			0	Opinion	44		0		0		0		0		0		0	82	true	2
w84	was	be	V			0	Opinion	44		0		0		0		0		0		0	83	true	2
w85	from	from	P			0	Opinion	44		0		0		0		0		0		0	84	true	2
w86	another	another	D			0	Opinion	44		0		0		0		0		0		0	85	true	2
w87	countries	country	N			0	Opinion	44		0		0		0		0		0		0	86	true	2
w89	We	we	Q			0	Opinion	48		0		0		0		0		0		0	88	true	3
w90	reserved	reserve	V			0	Opinion	48		0		0		0		0		0		0	89	true	3
w91	ultra	ultra	N			0	Opinion	48		0		0		0		0		0		0	90	true	3
w92	all	all	D			0	Opinion	48		0		0		0		0		0		0	91	true	3
w93	but	but	C			0	Opinion	48		0		0		0		0		0		0	92	true	3
w94	drink	drink	V		OpinionTarget	49	Opinion	48	Restaurant	50		0		0		0		0		0	93	true	3
w95	was	be	V			0	Opinion	48		0		0		0		0		0		0	94	true	3
w96	not	not	A		Negative	51	Opinion	48		0		0		0		0		0		0	95	true	3
w97	variuos	variuos	N		Negative	51	Opinion	48		0		0		0		0		0		0	96	true	3
w98	and	and	C			0		0		0		0		0		0		0		0	97	true	3
w99	If	if	P			0	Opinion	56		0		0		0		0		0		0	98	true	3
w100	we	we	Q		OpinionHolder	52	Opinion	56		0		0		0		0		0		0	99	true	3
w101	wanted	want	V			0	Opinion	56		0		0		0		0		0		0	100	true	3
w102	different	different	G			0	Opinion	56		0		0		0		0		0		0	101	true	3
w103	drink	drink	N			0	Opinion	56		0		0		0		0		0		0	102	true	3
w104	we	we	Q			0	Opinion	56		0		0		0		0		0		0	103	true	3
w105	had	have	V		Negative	53	Opinion	56		0		0		0		0		0		0	104	true	3
w106	to	to	P		Negative	53	Opinion	56		0		0		0		0		0		0	105	true	3
w107	pay	pay	V		Negative	53	Opinion	56		0		0		0		0		0		0	106	true	3
w108	for	for	P		Negative	53	Opinion	56		0		0		0		0		0		0	107	true	3
w109	it	it	Q		OpinionTarget	54	Opinion	56		0		0		0		0		0		0	108	true	3
