w1	Nicest	Nicest	R		StrongPositive	23	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	22	Opinion	2		0		0		0		0		0		0	1	true	1
w3	ever	ever	A		StrongPositive	23	Opinion	2		0		0		0		0		0		0	2	true	1
w4	!	!	O		StrongPositive	23	Opinion	2		0		0		0		0		0		0	3	true	1
w5	This	this	D			0	Opinion	6		0		0		0		0		0		0	4	false	2
w6	was	be	V			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	my	my	Q		StrongPositive	8	Opinion	6		0		0		0		0		0		0	6	true	2
w8	favourite	favourite	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	7	true	2
w9	holiday	holiday	N		OpinionTarget	26	Opinion	6	Location	24		0		0		0		0		0	8	true	2
w10	place	place	N		OpinionTarget	26	Opinion	6	Location	24		0		0		0		0		0	9	true	2
w11	I	i	Q		StrongPositive	8	Opinion	6		0		0		0		0		0		0	10	true	2
w12	have	have	V		StrongPositive	8	Opinion	6		0		0		0		0		0		0	11	true	2
w13	ever	ever	A		StrongPositive	8	Opinion	6		0		0		0		0		0		0	12	true	2
w14	been	be	V		StrongPositive	8	Opinion	6		0		0		0		0		0		0	13	true	2
w15	to	to	P		StrongPositive	8	Opinion	6		0		0		0		0		0		0	14	true	2
w16	!	!	O		StrongPositive	8	Opinion	6		0		0		0		0		0		0	15	true	2
w17	Will	will	O		StrongPositive	5	Opinion	4		0		0		0		0		0		0	16	true	3
w18	definitely	definitely	A		StrongPositive	5	Opinion	4		0		0		0		0		0		0	17	true	3
w19	be	be	V		StrongPositive	5	Opinion	4		0		0		0		0		0		0	18	true	3
w20	retuning	retune	V		StrongPositive	5	Opinion	4		0		0		0		0		0		0	19	true	3
w22	advise	advise	V		Positive	11	Opinion	9		0		0		0		0		0		0	21	true	3
w23	people	person	N		Positive	11	Opinion	9		0		0		0		0		0		0	22	true	3
w24	to	to	P		Positive	11	Opinion	9		0		0		0		0		0		0	23	true	3
w25	go	go	V		Positive	11	Opinion	9		0		0		0		0		0		0	24	true	3
w26	here	here	A		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	25	false	3
w27	for	for	P			0	Opinion	9		0		0		0		0		0		0	26	true	3
w28	a	a	D			0	Opinion	9		0		0		0		0		0		0	27	true	3
w29	great	great	G			0	Opinion	9		0		0		0		0		0		0	28	true	3
w30	holiday	holiday	N			0	Opinion	9		0		0		0		0		0		0	29	true	3
w31	!	!	O			0	Opinion	9		0		0		0		0		0		0	30	true	3
w32	People	person	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	31	true	4
w33	are	be	V			0	Opinion	13		0		0		0		0		0		0	32	true	4
w34	great	great	G		StrongPositive	14	Opinion	13		0		0		0		0		0		0	33	true	4
w35	!	!	O		StrongPositive	14	Opinion	13		0		0		0		0		0		0	34	true	4
w36	Staff	staff	N		OpinionTarget	16	Opinion	15	Staff	18		0		0		0		0		0	35	true	5
w37	are	be	V			0	Opinion	15		0		0		0		0		0		0	36	true	5
w38	great	great	G		Positive	17	Opinion	15		0		0		0		0		0		0	37	true	5
w40	the	the	D		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	39	true	5
w41	whole	whole	G		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	40	true	5
w42	holiday	holiday	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	41	false	5
w43	package	package	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	42	false	5
w44	was	be	V			0	Opinion	19		0		0		0		0		0		0	43	true	5
w45	fantastic	fantastic	G		StrongPositive	20	Opinion	19		0		0		0		0		0		0	44	true	5
w46	!	!	O		StrongPositive	20	Opinion	19		0		0		0		0		0		0	45	true	5
