w1	Our	our	Q			0	Opinion	19		0	10-highly positive	1		0		0		0		0	0	true	1
w2	best	good	G		StrongPositive	20	Opinion	19		0		0		0		0		0		0	1	true	1
w3	holiday	holiday	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	2	true	1
w4	stay	stay	N		OpinionTarget	21	Opinion	19		0		0		0		0		0		0	3	true	1
w5	ever	ever	A		StrongPositive	20	Opinion	19		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	19		0		0		0		0		0		0	5	true	1
w7	so	so	A			0	Opinion	19		0		0		0		0		0		0	6	true	1
w8	far	far	A			0	Opinion	19		0		0		0		0		0		0	7	true	1
w9	We	we	Q			0	Opinion	2		0		0		0		0		0		0	8	true	2
w10	have	have	V			0	Opinion	2		0		0		0		0		0		0	9	true	2
w11	just	just	A			0	Opinion	2		0		0		0		0		0		0	10	true	2
w12	arrived	arrive	V			0	Opinion	2		0		0		0		0		0		0	11	true	2
w13	from	from	P			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	this	this	D			0	Opinion	2		0		0		0		0		0		0	13	true	2
w15	marvelous	marvellous	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	14	true	2
w16	place	place	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	15	true	2
w18	We	we	Q		OpinionHolder	25	Opinion	22		0		0		0		0		0		0	17	true	3
w19	had	have	V			0	Opinion	22		0		0		0		0		0		0	18	true	3
w20	experienced	experience	V			0	Opinion	22		0		0		0		0		0		0	19	true	3
w21	our	our	Q			0	Opinion	22		0		0		0		0		0		0	20	true	3
w22	best	good	G		StrongPositive	24	Opinion	22		0		0		0		0		0		0	21	true	3
w23	holiday	holiday	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	22	true	3
w24	stay	stay	N		OpinionTarget	23	Opinion	22		0		0		0		0		0		0	23	true	3
w25	ever	ever	A		StrongPositive	24	Opinion	22		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	22		0		0		0		0		0		0	25	true	3
w27	so	so	A			0	Opinion	22		0		0		0		0		0		0	26	true	3
w28	far	far	A			0	Opinion	22		0		0		0		0		0		0	27	true	3
w30	We	we	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	29	true	4
w31	have	have	V			0	Opinion	5		0		0		0		0		0		0	30	true	4
w32	been	be	V			0	Opinion	5		0		0		0		0		0		0	31	true	4
w33	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	32	true	4
w34	plaesantly	plaesantly	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	33	true	4
w35	surprised	surprised	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	34	true	4
w37	we	we	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	36	true	4
w38	liked	like	V		Positive	10	Opinion	8		0		0		0		0		0		0	37	true	4
w39	the	the	D		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	38	true	4
w40	overall	overall	G		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	39	true	4
w41	location	location	N		OpinionTarget	11	Opinion	8	Location	12		0		0		0		0		0	40	true	4
w42	and	and	C			0	Opinion	8		0		0		0		0		0		0	41	true	4
w43	the	the	D		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	42	true	4
w44	hotel	hotel	N		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	43	true	4
w45	itself	itself	Q			0	Opinion	8		0		0		0		0		0		0	44	true	4
w46	even	even	A			0	Opinion	8		0		0		0		0		0		0	45	true	4
w47	more	more	V			0	Opinion	8		0		0		0		0		0		0	46	true	4
w48	we	we	Q			0	Opinion	8		0		0		0		0		0		0	47	true	4
w49	had	have	V			0	Opinion	8		0		0		0		0		0		0	48	true	4
w50	expected	expect	V			0	Opinion	8		0		0		0		0		0		0	49	true	4
w51	to	to	P			0	Opinion	8		0		0		0		0		0		0	50	true	4
w52	do	do	V			0	Opinion	8		0		0		0		0		0		0	51	true	4
w53	so	so	A			0	Opinion	8		0		0		0		0		0		0	52	true	4
w54	based	base	V			0	Opinion	8		0		0		0		0		0		0	53	true	4
w55	on	on	P			0	Opinion	8		0		0		0		0		0		0	54	true	4
w56	the	the	D			0	Opinion	8		0		0		0		0		0		0	55	true	4
w57	reviews	review	N			0	Opinion	8		0		0		0		0		0		0	56	true	4
w58	and	and	C			0	Opinion	8		0		0		0		0		0		0	57	true	4
w59	photos	photo	N			0	Opinion	8		0		0		0		0		0		0	58	true	4
w60	available	available	G			0	Opinion	8		0		0		0		0		0		0	59	true	4
w61	online	online	N			0	Opinion	8		0		0		0		0		0		0	60	true	4
w63	We	we	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	62	true	5
w64	would	would	O		Positive	16	Opinion	14		0		0		0		0		0		0	63	true	5
w65	like	like	V		Positive	16	Opinion	14		0		0		0		0		0		0	64	true	5
w66	to	to	P		Positive	16	Opinion	14		0		0		0		0		0		0	65	true	5
w67	stress	stress	V		Positive	16	Opinion	14		0		0		0		0		0		0	66	true	5
w68	the	the	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	67	true	5
w69	preciseness	preciseness	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	68	true	5
w70	and	and	C			0	Opinion	14		0		0		0		0		0		0	69	false	5
w71	quality	quality	N		OpinionTarget	26	Opinion	14		0		0		0		0		0		0	70	true	5
w72	of	of	P		OpinionTarget	26	Opinion	14		0		0		0		0		0		0	71	true	5
w73	tha	tha	D		OpinionTarget	26	Opinion	14		0		0		0		0		0		0	72	true	5
w74	staff	staff	N		OpinionTarget	26	Opinion	14	Staff	18		0		0		0		0		0	73	true	5
w75	's	's	O		OpinionTarget	26	Opinion	14	Staff	18		0		0		0		0		0	74	true	5
w76	services	service	N		OpinionTarget	26	Opinion	14	Staff	18		0		0		0		0		0	75	true	5
w77	,	,	O			0	Opinion	14		0		0		0		0		0		0	76	true	5
w78	especially	especially	A			0	Opinion	14		0		0		0		0		0		0	77	true	5
w79	in	in	P			0	Opinion	14		0		0		0		0		0		0	78	true	5
w80	the	the	D			0	Opinion	14		0		0		0		0		0		0	79	true	5
w81	restaurant	restaurant	N			0	Opinion	14		0		0		0		0		0		0	80	true	5
w124	it	it	Q		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	123	true	7
w125	was	be	V			0	Opinion	27		0		0		0		0		0		0	124	true	7
w126	great	great	G		StrongPositive	29	Opinion	27		0		0		0		0		0		0	125	true	7
w127	fun	fun	N		StrongPositive	29	Opinion	27		0		0		0		0		0		0	126	true	7
w128	!!!	!!!	O		StrongPositive	29	Opinion	27		0		0		0		0		0		0	127	true	7
w129	Hope	Hope	R			0	Opinion	30		0		0		0		0		0		0	128	true	8
w130	to	to	P			0	Opinion	30		0		0		0		0		0		0	129	true	8
w131	see	see	V			0	Opinion	30		0		0		0		0		0		0	130	true	8
w132	you	you	Q			0	Opinion	30		0		0		0		0		0		0	131	true	8
w133	and	and	C			0	Opinion	30		0		0		0		0		0		0	132	true	8
w134	this	this	D			0	Opinion	30		0		0		0		0		0		0	133	true	8
w135	great	great	G			0	Opinion	30		0		0		0		0		0		0	134	true	8
w136	place	place	N			0	Opinion	30		0		0		0		0		0		0	135	true	8
w137	again	again	A			0	Opinion	30		0		0		0		0		0		0	136	true	8
w138	!	!	O			0	Opinion	30		0		0		0		0		0		0	137	true	8
