w1	Friendy	friendy	G		Positive	5	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	staff	staff	N		OpinionTarget	3	Opinion	2	Staff	4		0		0		0		0		0	1	true	1
w3	and	and	C			0		0		0		0		0		0		0		0	2	true	1
w4	convenient	convenient	N		Positive	8	Opinion	39		0		0		0		0		0		0	3	true	1
w5	location	location	N		OpinionTarget	6	Opinion	39	Location	7		0		0		0		0		0	4	true	1
w13	I	i	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	12	true	3
w14	've	've	V		Positive	11	Opinion	9		0		0		0		0		0		0	13	true	3
w15	stayed	stay	V		Positive	11	Opinion	9		0		0		0		0		0		0	14	true	3
w16	at	at	P			0	Opinion	9		0		0		0		0		0		0	15	true	3
w17	the	the	D		OpinionTarget	40	Opinion	9		0		0		0		0		0		0	16	true	3
w18	hotel	hotel	N		OpinionTarget	40	Opinion	9		0		0		0		0		0		0	17	true	3
w19	for	for	P		Positive	11	Opinion	9		0		0		0		0		0		0	18	true	3
w20	3	3	O		Positive	11	Opinion	9		0		0		0		0		0		0	19	true	3
w21	times	time	N		Positive	11	Opinion	9		0		0		0		0		0		0	20	true	3
w22	last	last	G		Positive	11	Opinion	9		0		0		0		0		0		0	21	true	3
w23	12	12	O		Positive	11	Opinion	9		0		0		0		0		0		0	22	true	3
w24	month	month	N		Positive	11	Opinion	9		0		0		0		0		0		0	23	true	3
w26	Every	every	D			0	Opinion	12		0		0		0		0		0		0	25	true	4
w27	time	time	N			0	Opinion	12		0		0		0		0		0		0	26	true	4
w28	I	i	Q			0	Opinion	12		0		0		0		0		0		0	27	true	4
w29	come	come	V			0	Opinion	12		0		0		0		0		0		0	28	true	4
w30	to	to	P			0	Opinion	12		0		0		0		0		0		0	29	true	4
w31	the	the	D			0	Opinion	12		0		0		0		0		0		0	30	true	4
w32	hotel	hotel	N			0	Opinion	12		0		0		0		0		0		0	31	true	4
w33	,	,	O			0	Opinion	12		0		0		0		0		0		0	32	true	4
w34	all	all	D			0	Opinion	12		0		0		0		0		0		0	33	true	4
w35	staff	staff	N		OpinionTarget	33	Opinion	12	Staff	15		0		0		0		0		0	34	true	4
w36	welcomes	welcome	V		Positive	13	Opinion	12		0		0		0		0		0		0	35	true	4
w37	me	me	Q		OpinionHolder	14	Opinion	12		0		0		0		0		0		0	36	true	4
w38	,	,	O			0	Opinion	12		0		0		0		0		0		0	37	true	4
w39	feels	feels	N		Positive	16	Opinion	12		0		0		0		0		0		0	38	true	4
w40	like	like	P		Positive	16	Opinion	12		0		0		0		0		0		0	39	true	4
w41	coming	come	V		Positive	16	Opinion	12		0		0		0		0		0		0	40	true	4
w42	home	home	A		Positive	16	Opinion	12		0		0		0		0		0		0	41	true	4
w43	Good	good	G		Positive	19	Opinion	17		0		0		0		0		0		0	42	true	5
w44	location	location	N		OpinionTarget	18	Opinion	17	Location	21		0		0		0		0		0	43	true	5
w45	and	and	C			0		0		0		0		0		0		0		0	44	true	5
w46	inexpensive	inexpensive	G		Positive	20	Opinion	41	Value-for-money	23		0		0		0		0		0	45	true	5
w47	price	price	N		OpinionTarget	22	Opinion	41	Value-for-money	23		0		0		0		0		0	46	true	5
w49	room	room	N		OpinionTarget	25	Opinion	24	Rooms	26		0		0		0		0		0	48	true	5
w50	is	be	V			0	Opinion	24		0		0		0		0		0		0	49	true	5
w51	always	always	A		StrongPositive	27	Opinion	24	Cleanliness	28		0		0		0		0		0	50	true	5
w52	clean	clean	G		StrongPositive	27	Opinion	24	Cleanliness	28		0		0		0		0		0	51	true	5
w53	But	but	C			0	Opinion	29		0		0		0		0		0		0	52	true	6
w54	regrettably	regrettably	A			0	Opinion	29		0		0		0		0		0		0	53	true	6
w55	the	the	D		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	54	true	6
w56	hotel	hotel	N		OpinionTarget	30	Opinion	29		0		0		0		0		0		0	55	true	6
w57	was	be	V			0	Opinion	29		0		0		0		0		0		0	56	true	6
w58	renovated	renovate	V		Positive	31	Opinion	29		0		0		0		0		0		0	57	true	6
w59	and	and	C			0	Opinion	29		0		0		0		0		0		0	58	true	6
w60	covered	cover	V		Negative	34	Opinion	29		0		0		0		0		0		0	59	true	6
w61	with	with	P		Negative	34	Opinion	29		0		0		0		0		0		0	60	true	6
w62	constriction	constriction	N		Negative	34	Opinion	29		0		0		0		0		0		0	61	true	6
w63	things	thing	N		Negative	34	Opinion	29		0		0		0		0		0		0	62	true	6
w64	all	all	D			0	Opinion	29		0		0		0		0		0		0	63	true	6
w65	over	over	P			0	Opinion	29		0		0		0		0		0		0	64	true	6
w66	the	the	D			0	Opinion	29		0		0		0		0		0		0	65	true	6
w67	building	building	N			0	Opinion	29		0		0		0		0		0		0	66	true	6
w112	I	i	Q		OpinionHolder	36	Opinion	35		0		0		0		0		0		0	111	true	10
w113	expect	expect	V		Negative	38	Opinion	35		0		0		0		0		0		0	112	true	10
w114	them	them	Q		Negative	38	Opinion	35		0		0		0		0		0		0	113	true	10
w115	to	to	P			0	Opinion	35		0		0		0		0		0		0	114	true	10
w116	reply	reply	V		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	115	true	10
w117	much	much	G		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	116	true	10
w118	quicker	quicker	N		OpinionTarget	37	Opinion	35		0		0		0		0		0		0	117	true	10
w119	for	for	P			0	Opinion	35		0		0		0		0		0		0	118	true	10
w120	the	the	D			0	Opinion	35		0		0		0		0		0		0	119	true	10
w121	next	next	G			0	Opinion	35		0		0		0		0		0		0	120	true	10
w122	time	time	N			0	Opinion	35		0		0		0		0		0		0	121	true	10
