w1	Very	Very	R		StrongPositive	3	Opinion	2		0	9-very positive	25		0		0		0		0	0	true	1
w2	good	good	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w44	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	43	true	4
w45	rooms	room	N		OpinionTarget	6	Opinion	5	Rooms	7		0		0		0		0		0	44	true	4
w46	looked	look	V		StrongPositive	8	Opinion	5		0		0		0		0		0		0	45	true	4
w47	very	very	A		StrongPositive	8	Opinion	5		0		0		0		0		0		0	46	true	4
w48	good	good	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	47	true	4
w49	every	every	D		StrongPositive	8	Opinion	5		0		0		0		0		0		0	48	true	4
w50	day	day	N		StrongPositive	8	Opinion	5		0		0		0		0		0		0	49	true	4
w51	,	,	O			0		0		0		0		0		0		0		0	50	true	4
w52	your	your	Q		OpinionTarget	9	Opinion	26		0		0		0		0		0		0	51	true	4
w53	room	room	N		OpinionTarget	9	Opinion	26	Rooms	10		0		0		0		0		0	52	true	4
w54	completely	completely	A		StrongPositive	11	Opinion	26		0		0		0		0		0		0	53	true	4
w55	done.	done.	A		StrongPositive	11	Opinion	26		0		0		0		0		0		0	54	true	4
w58	there	there	O			0	Opinion	12		0		0		0		0		0		0	57	true	4
w59	's	have	V			0	Opinion	12		0		0		0		0		0		0	58	true	4
w60	the	the	D		OpinionTarget	17	Opinion	12		0		0		0		0		0		0	59	true	4
w61	animation	animation	N		OpinionTarget	17	Opinion	12	Facilities	18		0		0		0		0		0	60	true	4
w62	is	be	V			0	Opinion	12		0		0		0		0		0		0	61	true	4
w63	very	very	A		StrongPositive	19	Opinion	12		0		0		0		0		0		0	62	true	4
w64	well	well	A		StrongPositive	19	Opinion	12		0		0		0		0		0		0	63	true	4
w65	organized	organize	V		StrongPositive	19	Opinion	12		0		0		0		0		0		0	64	true	4
w66	for	for	P			0	Opinion	12		0		0		0		0		0		0	65	true	4
w67	kids	kid	N			0	Opinion	12		0		0		0		0		0		0	66	true	4
w68	and	and	C			0	Opinion	12		0		0		0		0		0		0	67	true	4
w69	for	for	P			0	Opinion	12		0		0		0		0		0		0	68	true	4
w70	older	older	G			0	Opinion	12		0		0		0		0		0		0	69	true	4
w71	people	person	N			0	Opinion	12		0		0		0		0		0		0	70	true	4
w72	's	's	O			0	Opinion	12		0		0		0		0		0		0	71	true	4
w73	show	show	N		OpinionTarget	14	Opinion	13	Facilities	15		0		0		0		0		0	72	true	4
w74	every	every	D		Positive	16	Opinion	13		0		0		0		0		0		0	73	true	4
w75	night.	night.	N		Positive	16	Opinion	13		0		0		0		0		0		0	74	true	4
w80	I	i	Q			0	Opinion	20		0		0		0		0		0		0	79	true	4
w81	must	must	O			0	Opinion	20		0		0		0		0		0		0	80	true	4
w82	thank	thank	V			0	Opinion	20		0		0		0		0		0		0	81	true	4
w83	you	you	Q			0	Opinion	20		0		0		0		0		0		0	82	true	4
w84	for	for	P			0	Opinion	20		0		0		0		0		0		0	83	true	4
w85	this	this	D			0	Opinion	20		0		0		0		0		0		0	84	true	4
w86	nice	nice	G		Positive	21	Opinion	20		0		0		0		0		0		0	85	true	4
w87	holiday	holiday	N		OpinionTarget	22	Opinion	20		0		0		0		0		0		0	86	true	4
w88	In	in	P			0		0		0		0		0		0		0		0	87	true	4
w89	this	this	D			0		0		0		0		0		0		0		0	88	true	4
w90	great	great	G		StrongPositive	23	Opinion	27		0		0		0		0		0		0	89	true	4
w91	hotel	hotel	N		OpinionTarget	24	Opinion	27		0		0		0		0		0		0	90	true	4
