w1	Nice	Nice	R		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	the	the	D			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	centre	centre	N			0	Opinion	2	Location	5		0		0		0		0		0	4	true	1
w6	of	of	P			0	Opinion	2	Location	5		0		0		0		0		0	5	true	1
w7	Nes	Nes	R			0	Opinion	2	Location	5		0		0		0		0		0	6	true	1
w9	Nice	Nice	R		Positive	7	Opinion	6		0		0		0		0		0		0	8	true	2
w10	accomodation	accomodation	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	9	true	2
w11	with	with	P			0		0		0		0		0		0		0		0	10	true	2
w12	a	a	D			0	Opinion	28		0		0		0		0		0		0	11	true	2
w13	really	really	A		StrongPositive	9	Opinion	28		0		0		0		0		0		0	12	true	2
w14	great	great	G		StrongPositive	9	Opinion	28		0		0		0		0		0		0	13	true	2
w15	breakfast	breakfast	N		OpinionTarget	10	Opinion	28	Breakfast	11		0		0		0		0		0	14	true	2
w17	It	it	Q			0	Opinion	12		0		0		0		0		0		0	16	true	3
w18	is	be	V			0	Opinion	12		0		0		0		0		0		0	17	true	3
w19	really	really	A		StrongPositive	13	Opinion	12		0		0		0		0		0		0	18	true	3
w20	close	close	G		StrongPositive	13	Opinion	12		0		0		0		0		0		0	19	true	3
w21	to	to	P			0	Opinion	12		0		0		0		0		0		0	20	true	3
w22	the	the	D		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	21	true	3
w23	centre	centre	N		OpinionTarget	14	Opinion	12	Location	15		0		0		0		0		0	22	true	3
w24	of	of	P		OpinionTarget	14	Opinion	12	Location	15		0		0		0		0		0	23	true	3
w25	Nes	Nes	R		OpinionTarget	14	Opinion	12	Location	15		0		0		0		0		0	24	true	3
w26	and	and	C			0		0		0		0		0		0		0		0	25	true	3
w27	you	you	Q			0	Opinion	29		0		0		0		0		0		0	26	true	3
w28	are	be	V			0	Opinion	29		0		0		0		0		0		0	27	true	3
w29	within	within	P		Positive	19	Opinion	29		0		0		0		0		0		0	28	true	3
w30	minutes	minute	N		Positive	19	Opinion	29		0		0		0		0		0		0	29	true	3
w31	at	at	P			0	Opinion	29		0		0		0		0		0		0	30	true	3
w32	the	the	D		OpinionTarget	17	Opinion	29		0		0		0		0		0		0	31	true	3
w33	beach	beach	N		OpinionTarget	17	Opinion	29	Location	18		0		0		0		0		0	32	true	3
w34	with	with	P		Positive	19	Opinion	29		0		0		0		0		0		0	33	true	3
w35	the	the	D		Positive	19	Opinion	29		0		0		0		0		0		0	34	true	3
w36	bike	bike	N		Positive	19	Opinion	29		0		0		0		0		0		0	35	true	3
w38	The	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	37	true	4
w39	rooms	room	N		OpinionTarget	21	Opinion	20	Rooms	22		0		0		0		0		0	38	true	4
w40	were	be	V			0	Opinion	20		0		0		0		0		0		0	39	true	4
w41	a	a	D		Negative	23	Opinion	20		0		0		0		0		0		0	40	true	4
w42	lot	lot	A		Negative	23	Opinion	20		0		0		0		0		0		0	41	true	4
w43	smaller	smaller	G		Negative	23	Opinion	20		0		0		0		0		0		0	42	true	4
w44	than	than	P		Negative	23	Opinion	20		0		0		0		0		0		0	43	true	4
w45	expected	expect	V		Negative	23	Opinion	20		0		0		0		0		0		0	44	true	4
w47	the	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	46	true	4
w48	bathroom	bathroom	N		OpinionTarget	25	Opinion	24	Bathroom	26		0		0		0		0		0	47	true	4
w49	had	have	V		Negative	27	Opinion	24		0		0		0		0		0		0	48	true	4
w50	mold	mold	V		Negative	27	Opinion	24		0		0		0		0		0		0	49	true	4
w51	between	between	P		Negative	27	Opinion	24		0		0		0		0		0		0	50	true	4
w52	some	some	D		Negative	27	Opinion	24		0		0		0		0		0		0	51	true	4
w53	tiles	tile	N		Negative	27	Opinion	24		0		0		0		0		0		0	52	true	4
