w1	Nice	Nice	R		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Spacious	spacious	G		Positive	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	room	room	N		OpinionTarget	7	Opinion	5	Rooms	8		0		0		0		0		0	3	true	2
w5	and	and	C			0		0		0		0		0		0		0		0	4	true	2
w6	modern	modern	G		Positive	10	Opinion	39		0		0		0		0		0		0	5	true	2
w7	style	style	N		OpinionTarget	37	Opinion	39	Interior/exterior	38		0		0		0		0		0	6	true	2
w17	Staff	Staff	R		OpinionTarget	12	Opinion	11	Staff	13		0		0		0		0		0	16	true	3
w18	well	well	A		Positive	14	Opinion	11		0		0		0		0		0		0	17	true	3
w19	prepared	prepared	G		Positive	14	Opinion	11		0		0		0		0		0		0	18	true	3
w20	and	and	C			0	Opinion	11		0		0		0		0		0		0	19	true	3
w21	kind	kind	G		Positive	15	Opinion	11		0		0		0		0		0		0	20	true	3
w23	Good	good	G		Positive	17	Opinion	16		0		0		0		0		0		0	22	true	4
w24	quality	quality	N		Positive	17	Opinion	16		0		0		0		0		0		0	23	true	4
w25	breakfast	breakfast	N		OpinionTarget	18	Opinion	16	Breakfast	20		0		0		0		0		0	24	true	4
w27	Wi	wi	O		OpinionTarget	21	Opinion	19	Internet	22		0		0		0		0		0	26	true	5
w28	·	·	V		OpinionTarget	40	Opinion	19	Internet	41		0		0		0		0		0	27	true	5
w29	fi	fi	A		OpinionTarget	21	Opinion	19	Internet	22		0		0		0		0		0	28	true	5
w30	Free	free	G		Positive	23	Opinion	19		0		0		0		0		0		0	29	true	5
w31	and	and	C			0		0		0		0		0		0		0		0	30	true	5
w32	good	good	G		Positive	24	Opinion	42		0		0		0		0		0		0	31	true	5
w33	conncetion	conncetion	N		OpinionTarget	25	Opinion	42	Internet	26		0		0		0		0		0	32	true	5
w35	We	we	Q			0		0		0		0		0		0		0		0	34	true	6
w36	tried	try	V			0		0		0		0		0		0		0		0	35	true	6
w37	the	the	D			0		0		0		0		0		0		0		0	36	true	6
w38	restaurant	restaurant	N			0		0		0		0		0		0		0		0	37	true	6
w39	,	,	O			0		0		0		0		0		0		0		0	38	true	6
w40	good	good	G		Positive	31	Opinion	27		0		0		0		0		0		0	39	true	6
w41	quality	quality	N		Positive	31	Opinion	27		0		0		0		0		0		0	40	true	6
w42	food	food	N		OpinionTarget	32	Opinion	27	Restaurant	33		0		0		0		0		0	41	true	6
w43	but	but	C			0		0		0		0		0		0		0		0	42	true	6
w44	service	service	N		OpinionTarget	34	Opinion	43	Staff	35		0		0		0		0		0	43	true	6
w45	really	really	A		StrongNegative	36	Opinion	43		0		0		0		0		0		0	44	true	6
w46	really	really	A		StrongNegative	36	Opinion	43		0		0		0		0		0		0	45	true	6
w47	slow	slow	V		StrongNegative	36	Opinion	43		0		0		0		0		0		0	46	true	6
w48	,	,	O			0		0		0		0		0		0		0		0	47	true	6
w49	despite	despite	P			0		0		0		0		0		0		0		0	48	true	6
w50	not	not	A			0		0		0		0		0		0		0		0	49	true	6
w51	so	so	A			0		0		0		0		0		0		0		0	50	true	6
w52	many	many	G			0		0		0		0		0		0		0		0	51	true	6
w53	people	person	N			0		0		0		0		0		0		0		0	52	true	6
w54	to	to	P			0		0		0		0		0		0		0		0	53	true	6
w55	serve	serve	V			0		0		0		0		0		0		0		0	54	true	6
