w1	Disappointed	disappointed	G		Negative	3	Opinion	2		0	4-slightly negative	1		0		0		0		0	0	true	1
w2	experience	experience	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Similar	similar	G		Positive	7	Opinion	5		0		0		0		0		0		0	2	true	2
w4	to	to	P		Positive	7	Opinion	5		0		0		0		0		0		0	3	true	2
w5	all	all	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	Steigenburger	Steigenburger	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	hotels	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	6	true	2
w8	of	of	P			0	Opinion	5		0		0		0		0		0		0	7	true	2
w9	which	which	O			0	Opinion	5		0		0		0		0		0		0	8	true	2
w10	I	i	Q			0	Opinion	5		0		0		0		0		0		0	9	true	2
w11	stayed	stay	V			0	Opinion	5		0		0		0		0		0		0	10	true	2
w13	the	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	12	true	2
w14	hotel	hotel	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	13	true	2
w15	was	be	V			0	Opinion	8		0		0		0		0		0		0	14	true	2
w16	clean	clean	G		Positive	10	Opinion	8	Cleanliness	11		0		0		0		0		0	15	true	2
w17	and	and	C			0		0		0		0		0		0		0		0	16	true	2
w18	the	the	D		OpinionTarget	12	Opinion	15		0		0		0		0		0		0	17	true	2
w19	staff	staff	N		OpinionTarget	12	Opinion	15	Staff	13		0		0		0		0		0	18	true	2
w20	professional	professional	G		Positive	14	Opinion	15		0		0		0		0		0		0	19	true	2
