w1	Thank	thank	V			0	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	you	you	Q			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	for	for	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	a	a	D			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	nice	nice	G		Positive	3	Opinion	2		0		0		0		0		0		0	4	true	1
w6	stay	stay	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	5	true	1
w29	Our	our	Q		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	28	true	3
w30	stay	stay	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	29	true	3
w31	was	be	V			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	a	a	D		StrongPositive	7	Opinion	5		0		0		0		0		0		0	31	true	3
w33	real	real	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	32	true	3
w34	pleasure	pleasure	N		StrongPositive	7	Opinion	5		0		0		0		0		0		0	33	true	3
w36	we	we	Q		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	35	true	3
w37	are	be	V			0	Opinion	8		0		0		0		0		0		0	36	true	3
w38	looking	look	V		Positive	10	Opinion	8		0		0		0		0		0		0	37	true	3
w39	forward	forward	A		Positive	10	Opinion	8		0		0		0		0		0		0	38	true	3
w40	to	to	P		Positive	10	Opinion	8		0		0		0		0		0		0	39	true	3
w41	come	come	V		Positive	10	Opinion	8		0		0		0		0		0		0	40	true	3
w42	again	again	A		Positive	10	Opinion	8		0		0		0		0		0		0	41	true	3
