w1	Over	over	P		Negative	3	Opinion	2	Value-for-money	48	1-highly negative	1		0		0		0		0	0	true	1
w2	·	·	N		Negative	3	Opinion	2	Value-for-money	48		0		0		0		0		0	1	true	1
w3	rated	rate	V		Negative	3	Opinion	2	Value-for-money	48		0		0		0		0		0	2	true	1
w18	Executive	executive	G		OpinionTarget	5	Opinion	4	Rooms	7		0		0		0		0		0	17	true	3
w19	room	room	N		OpinionTarget	5	Opinion	4	Rooms	7		0		0		0		0		0	18	true	3
w20	is	be	V			0	Opinion	4		0		0		0		0		0		0	19	true	3
w21	just	just	A		Negative	9	Opinion	4		0		0		0		0		0		0	20	true	3
w22	standard	standard	G		Negative	9	Opinion	4	Rooms	8		0		0		0		0		0	21	true	3
w23	size	size	N		Negative	9	Opinion	4	Rooms	8		0		0		0		0		0	22	true	3
w24	room	room	N		Negative	9	Opinion	4	Rooms	8		0		0		0		0		0	23	true	3
w25	,	,	O			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	but	but	C			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	better	well	A		Positive	50	Opinion	4		0		0		0		0		0		0	26	true	3
w28	looking	look	V		Positive	50	Opinion	4	Interior/exterior	14		0		0		0		0		0	27	true	3
w29	and	and	C			0		0		0		0		0		0		0		0	28	true	3
w30	incl.	incl.	V		Positive	11	Opinion	51		0		0		0		0		0		0	29	true	3
w31	small	small	G		OpinionTarget	12	Opinion	51	Facilities	13		0		0		0		0		0	30	true	3
w32	fridge	fridge	G		OpinionTarget	12	Opinion	51	Facilities	13		0		0		0		0		0	31	true	3
w33	Beds	bed	N		OpinionTarget	16	Opinion	15	Beds	18		0		0		0		0		0	32	true	4
w34	are	be	V			0	Opinion	15		0		0		0		0		0		0	33	true	4
w35	not	not	A		Negative	17	Opinion	15		0		0		0		0		0		0	34	true	4
w36	up	up	O		Negative	17	Opinion	15		0		0		0		0		0		0	35	true	4
w37	to	to	P		Negative	17	Opinion	15		0		0		0		0		0		0	36	true	4
w38	par	par	N		Negative	17	Opinion	15		0		0		0		0		0		0	37	true	4
w40	Rooms	room	N		OpinionTarget	20	Opinion	19		0		0		0		0		0		0	39	true	5
w41	are	be	V			0	Opinion	19		0		0		0		0		0		0	40	true	5
w42	noisy	noisy	G		Negative	21	Opinion	19	Noisiness	22		0		0		0		0		0	41	true	5
w69	Very	Very	R		StrongNegative	24	Opinion	23		0		0		0		0		0		0	68	true	6
w70	akward	akward	A		StrongNegative	24	Opinion	23		0		0		0		0		0		0	69	true	6
w71	Breakfast	Breakfast	R		OpinionTarget	26	Opinion	25	Breakfast	27		0		0		0		0		0	70	true	7
w72	very	very	A		StrongNegative	28	Opinion	25		0		0		0		0		0		0	71	true	7
w73	mediocre	mediocre	G		StrongNegative	28	Opinion	25		0		0		0		0		0		0	72	true	7
w74	,	,	O			0		0		0		0		0		0		0		0	73	true	7
w75	bread	bread	G		OpinionTarget	29	Opinion	52	Breakfast	30		0		0		0		0		0	74	true	7
w76	too	too	A		Negative	31	Opinion	52		0		0		0		0		0		0	75	true	7
w77	hard	hard	G		Negative	31	Opinion	52		0		0		0		0		0		0	76	true	7
w78	,	,	O			0		0		0		0		0		0		0		0	77	true	7
w79	scrambled	scramble	V			0		0		0		0		0		0		0		0	78	true	7
w80	eggs	egg	N			0		0		0		0		0		0		0		0	79	true	7
w81	with	with	P			0		0		0		0		0		0		0		0	80	true	7
w82	melk	melk	N			0		0		0		0		0		0		0		0	81	true	7
w84	Really	really	A		StrongNegative	35	Opinion	34		0		0		0		0		0		0	83	true	8
w85	gross	gross	G		StrongNegative	35	Opinion	34		0		0		0		0		0		0	84	true	8
w86	Staff	Staff	R		OpinionTarget	37	Opinion	36	Staff	38		0		0		0		0		0	85	true	9
w87	does	do	V			0	Opinion	36		0		0		0		0		0		0	86	true	9
w88	not	not	A		Negative	39	Opinion	36		0		0		0		0		0		0	87	true	9
w89	talk	talk	V		Negative	39	Opinion	36		0		0		0		0		0		0	88	true	9
w90	English	English	R		Negative	39	Opinion	36		0		0		0		0		0		0	89	true	9
w91	very	very	A		Negative	39	Opinion	36		0		0		0		0		0		0	90	true	9
w92	well	well	A		Negative	39	Opinion	36		0		0		0		0		0		0	91	true	9
w98	I	i	Q		OpinionHolder	41	Opinion	40		0		0		0		0		0		0	97	true	10
w99	would	would	O		Negative	42	Opinion	40		0		0		0		0		0		0	98	true	10
w100	not	not	A		Negative	42	Opinion	40		0		0		0		0		0		0	99	true	10
w101	go	go	V		Negative	42	Opinion	40		0		0		0		0		0		0	100	true	10
w102	there	there	A		OpinionTarget	43	Opinion	40		0		0		0		0		0		0	101	true	10
w103	again	again	A		Negative	42	Opinion	40		0		0		0		0		0		0	102	true	10
w104	This	this	D		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	103	true	11
w105	hotel	hotel	N		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	104	true	11
w106	is	be	V			0	Opinion	44		0		0		0		0		0		0	105	true	11
w107	very	very	A		StrongNegative	46	Opinion	44		0		0		0		0		0		0	106	true	11
w108	sneaky	sneaky	G		StrongNegative	46	Opinion	44		0		0		0		0		0		0	107	true	11
w109	and	and	C			0	Opinion	44		0		0		0		0		0		0	108	true	11
w110	thus	thus	A			0	Opinion	44		0		0		0		0		0		0	109	true	11
w111	experienced	experience	V		Negative	47	Opinion	44		0		0		0		0		0		0	110	true	11
w112	in	in	P		Negative	47	Opinion	44		0		0		0		0		0		0	111	true	11
w113	making	make	V		Negative	47	Opinion	44		0		0		0		0		0		0	112	true	11
w114	money	money	N		Negative	47	Opinion	44		0		0		0		0		0		0	113	true	11
