w1	Terrible	terrible	G		StrongNegative	5	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	service	service	N		OpinionTarget	3	Opinion	2	Staff	4		0		0		0		0		0	1	true	1
w3	,	,	O			0		0		0		0		0		0		0		0	2	true	1
w4	very	very	A		StrongNegative	8	Opinion	12		0		0		0		0		0		0	3	true	1
w5	bad	bad	G		StrongNegative	8	Opinion	12		0		0		0		0		0		0	4	true	1
w6	rooms	room	N		OpinionTarget	6	Opinion	12	Rooms	7		0		0		0		0		0	5	true	1
w7	,	,	O			0		0		0		0		0		0		0		0	6	true	1
w8	very	very	A		StrongNegative	9	Opinion	13		0		0		0		0		0		0	7	true	1
w9	bad	bad	G		StrongNegative	9	Opinion	13		0		0		0		0		0		0	8	true	1
w10	manager	manager	N		OpinionTarget	10	Opinion	13	Staff	11		0		0		0		0		0	9	true	1
w11	the	the	D		StrongNegative	15	Opinion	14		0		0		0		0		0		0	10	true	2
w12	worst	bad	G		StrongNegative	15	Opinion	14		0		0		0		0		0		0	11	true	2
w13	hotel	hotel	N		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	12	true	2
w14	experience	experience	N		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	13	true	2
w15	in	in	P			0	Opinion	14		0		0		0		0		0		0	14	true	2
w16	my	my	Q			0	Opinion	14		0		0		0		0		0		0	15	true	2
w17	life	life	N			0	Opinion	14		0		0		0		0		0		0	16	true	2
w19	no	no	D		Negative	21	Opinion	17		0		0		0		0		0		0	18	true	2
w20	hot	hot	G		OpinionTarget	19	Opinion	17	Bathroom	20		0		0		0		0		0	19	true	2
w21	water	water	N		OpinionTarget	19	Opinion	17	Bathroom	20		0		0		0		0		0	20	true	2
w23	shower	shower	N		OpinionTarget	22	Opinion	18	Bathroom	23		0		0		0		0		0	22	true	2
w24	equipment	equipment	N		OpinionTarget	22	Opinion	18	Bathroom	23		0		0		0		0		0	23	true	2
w25	destroyed	destroy	V		Negative	24	Opinion	18		0		0		0		0		0		0	24	true	2
w27	no	no	D		Negative	26	Opinion	25		0		0		0		0		0		0	26	true	2
w28	Wi	Wi	R		OpinionTarget	27	Opinion	25	Internet	28		0		0		0		0		0	27	true	2
w29	·	·	O		OpinionTarget	27	Opinion	25	Internet	28		0		0		0		0		0	28	true	2
w30	Fi	Fi	R		OpinionTarget	27	Opinion	25	Internet	28		0		0		0		0		0	29	true	2
w31	in	in	P		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	30	false	2
w32	the	the	D		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	31	false	2
w33	room	room	N		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	32	false	2
w35	personnel	personnel	N		OpinionTarget	30	Opinion	29	Staff	31		0		0		0		0		0	34	true	2
w36	didn	didn	V		Negative	32	Opinion	29		0		0		0		0		0		0	35	true	2
w37	't	't	A		Negative	32	Opinion	29		0		0		0		0		0		0	36	true	2
w38	know	know	V		Negative	32	Opinion	29		0		0		0		0		0		0	37	true	2
w39	the	the	D		Negative	32	Opinion	29		0		0		0		0		0		0	38	true	2
w40	hotel	hotel	N		Negative	32	Opinion	29		0		0		0		0		0		0	39	true	2
w41	restaurant	restaurant	N		Negative	32	Opinion	29		0		0		0		0		0		0	40	true	2
w42	/	/	N		Negative	32	Opinion	29		0		0		0		0		0		0	41	true	2
w43	bar	bar	N		Negative	32	Opinion	29		0		0		0		0		0		0	42	true	2
w44	menu	menu	N		Negative	32	Opinion	29		0		0		0		0		0		0	43	true	2
w46	no	no	D		Negative	34	Opinion	33		0		0		0		0		0		0	45	true	2
w47	towels	towel	N		OpinionTarget	35	Opinion	33	Rooms	36		0		0		0		0		0	46	true	2
w48	in	in	P		OpinionTarget	35	Opinion	33	Rooms	36		0		0		0		0		0	47	true	2
w49	the	the	D		OpinionTarget	35	Opinion	33	Rooms	36		0		0		0		0		0	48	true	2
w50	room	room	N		OpinionTarget	35	Opinion	33	Rooms	36		0		0		0		0		0	49	true	2
w52	the	the	D		OpinionTarget	41	Opinion	37		0		0		0		0		0		0	51	true	2
w53	manager	manager	N		OpinionTarget	41	Opinion	37	Staff	42		0		0		0		0		0	52	true	2
w54	didn	didn	N		Negative	43	Opinion	37		0		0		0		0		0		0	53	true	2
w55	't	't	A		Negative	43	Opinion	37		0		0		0		0		0		0	54	true	2
w56	care	care	V		Negative	43	Opinion	37		0		0		0		0		0		0	55	true	2
w57	at	at	P		Negative	43	Opinion	37		0		0		0		0		0		0	56	true	2
w58	all	all	D		Negative	43	Opinion	37		0		0		0		0		0		0	57	true	2
w59	for	for	P		Negative	43	Opinion	37		0		0		0		0		0		0	58	true	2
w60	the	the	D		Negative	43	Opinion	37		0		0		0		0		0		0	59	true	2
w61	complaints	complaint	N		Negative	43	Opinion	37		0		0		0		0		0		0	60	true	2
w62	awful	awful	G		StrongNegative	39	Opinion	38		0		0		0		0		0		0	61	true	3
w63	experience	experience	N		OpinionTarget	40	Opinion	38		0		0		0		0		0		0	62	true	3
