w1	Terrible	terrible	G		StrongNegative	2	Opinion	5		0	1-highly negative	1		0		0		0		0	0	true	1
w2	room	room	N		OpinionTarget	3	Opinion	5	Rooms	4		0		0		0		0		0	1	true	1
w20	we	we	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	19	true	2
w21	will	will	O		Negative	8	Opinion	6		0		0		0		0		0		0	20	true	2
w22	not	not	A		Negative	8	Opinion	6		0		0		0		0		0		0	21	true	2
w23	go	go	V		Negative	8	Opinion	6		0		0		0		0		0		0	22	true	2
w24	back	back	A		Negative	8	Opinion	6		0		0		0		0		0		0	23	true	2
w26	This	this	D			0		0		0		0		0		0		0		0	25	true	3
w27	is	be	V			0		0		0		0		0		0		0		0	26	true	3
w28	what	what	Q			0		0		0		0		0		0		0		0	27	true	3
w29	we	we	Q			0		0		0		0		0		0		0		0	28	true	3
w30	found	find	V			0		0		0		0		0		0		0		0	29	true	3
w31	in	in	P			0		0		0		0		0		0		0		0	30	true	3
w32	our	our	Q			0		0		0		0		0		0		0		0	31	true	3
w33	room	room	N			0		0		0		0		0		0		0		0	32	true	3
w34	:	:	O			0		0		0		0		0		0		0		0	33	true	3
w35	cracked	crack	V		Negative	12	Opinion	9		0		0		0		0		0		0	34	true	3
w36	bathroom	bathroom	N		OpinionTarget	10	Opinion	9	Bathroom	11		0		0		0		0		0	35	true	3
w37	basin	basin	N		OpinionTarget	10	Opinion	9	Bathroom	11		0		0		0		0		0	36	true	3
w38	,	,	O			0		0		0		0		0		0		0		0	37	true	3
w39	chipped	chip	V		Negative	13	Opinion	47		0		0		0		0		0		0	38	true	3
w40	bath	bath	N		OpinionTarget	14	Opinion	47	Bathroom	15		0		0		0		0		0	39	true	3
w41	,	,	O			0		0		0		0		0		0		0		0	40	true	3
w42	dirty	dirty	G		Negative	18	Opinion	48	Cleanliness	43		0		0		0		0		0	41	true	3
w43	tiling	tiling	N		OpinionTarget	20	Opinion	48	Bathroom	21		0		0		0		0		0	42	true	3
w44	round	round	N		OpinionTarget	20	Opinion	48	Bathroom	21		0		0		0		0		0	43	true	3
w45	toilet	toilet	N		OpinionTarget	20	Opinion	48	Bathroom	21		0		0		0		0		0	44	true	3
w46	area	area	N		OpinionTarget	20	Opinion	48	Bathroom	21		0		0		0		0		0	45	true	3
w47	,	,	O			0	Opinion	48		0		0		0		0		0		0	46	true	3
w48	black	black	G		Negative	22	Opinion	48	Bathroom	23		0		0		0		0		0	47	true	3
w49	mould	mould	N		Negative	22	Opinion	48	Bathroom	23		0		0		0		0		0	48	true	3
w50	on	on	P		Negative	22	Opinion	48	Bathroom	23		0		0		0		0		0	49	true	3
w51	tiling	tiling	N		Negative	22	Opinion	48	Bathroom	23		0		0		0		0		0	50	true	3
w52	,	,	O			0		0		0		0		0		0		0		0	51	true	3
w53	rotten	rotten	G		Negative	24	Opinion	49		0		0		0		0		0		0	52	true	3
w54	bathroom	bathroom	N		OpinionTarget	25	Opinion	49	Bathroom	26		0		0		0		0		0	53	true	3
w55	door	door	N		OpinionTarget	25	Opinion	49	Bathroom	26		0		0		0		0		0	54	true	3
w56	from	from	P			0	Opinion	49		0		0		0		0		0		0	55	true	3
w57	water	water	N			0	Opinion	49		0		0		0		0		0		0	56	true	3
w58	damage	damage	N			0	Opinion	49		0		0		0		0		0		0	57	true	3
w59	,	,	O			0		0		0		0		0		0		0		0	58	true	3
w60	heavily	heavily	A		StrongNegative	44	Opinion	50		0		0		0		0		0		0	59	true	3
w61	stained	stain	V		StrongNegative	44	Opinion	50		0		0		0		0		0		0	60	true	3
w62	and	and	C			0	Opinion	50		0		0		0		0		0		0	61	true	3
w63	torn	torn	G		Negative	28	Opinion	50		0		0		0		0		0		0	62	true	3
w64	bed	bed	N		OpinionTarget	29	Opinion	50	Beds	30		0		0		0		0		0	63	true	3
w65	cover	cover	N		OpinionTarget	29	Opinion	50	Beds	30		0		0		0		0		0	64	true	3
w66	,	,	O			0		0		0		0		0		0		0		0	65	true	3
w67	no	no	D		Negative	31	Opinion	51		0		0		0		0		0		0	66	true	3
w68	tea	tea	N		OpinionTarget	32	Opinion	51	Facilities	33		0		0		0		0		0	67	true	3
w69	or	or	C		OpinionTarget	32	Opinion	51	Facilities	33		0		0		0		0		0	68	true	3
w70	coffee	coffee	N		OpinionTarget	32	Opinion	51	Facilities	33		0		0		0		0		0	69	true	3
w71	making	making	N		OpinionTarget	32	Opinion	51	Facilities	33		0		0		0		0		0	70	true	3
w72	facilities	facility	N		OpinionTarget	32	Opinion	51	Facilities	33		0		0		0		0		0	71	true	3
w73	,	,	O			0		0		0		0		0		0		0		0	72	true	3
w74	very	very	A		StrongNegative	34	Opinion	52	Interior/exterior	46		0		0		0		0		0	73	true	3
w75	old	old	G		StrongNegative	34	Opinion	52	Interior/exterior	46		0		0		0		0		0	74	true	3
w76	and	and	C			0	Opinion	52		0		0		0		0		0		0	75	true	3
w77	faulty	faulty	G		Negative	35	Opinion	52		0		0		0		0		0		0	76	true	3
w78	TV	TV	N		OpinionTarget	36	Opinion	52	Facilities	45		0		0		0		0		0	77	true	3
w91	I	i	Q		OpinionHolder	39	Opinion	38		0		0		0		0		0		0	90	true	5
w92	wouln	wouln	O		StrongNegative	40	Opinion	38		0		0		0		0		0		0	91	true	5
w93	't	't	A		StrongNegative	40	Opinion	38		0		0		0		0		0		0	92	true	5
w94	use	use	V		StrongNegative	40	Opinion	38		0		0		0		0		0		0	93	true	5
w95	Thomsons	thomsons	N		OpinionTarget	41	Opinion	38	Location	42		0		0		0		0		0	94	true	5
w96	ever	ever	A		StrongNegative	40	Opinion	38		0		0		0		0		0		0	95	true	5
w97	again	again	A		StrongNegative	40	Opinion	38		0		0		0		0		0		0	96	true	5
