w1	Disappointed	disappointed	G		Negative	3	Opinion	2		0	3-negative	1		0		0		0		0	0	true	1
w2	We	we	Q			0	Opinion	4		0		0		0		0		0		0	1	true	2
w3	booked	book	V			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	this	this	D			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	hotel	hotel	N			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	/	/	V			0	Opinion	4		0		0		0		0		0		0	5	true	2
w7	apartment	apartment	N			0	Opinion	4		0		0		0		0		0		0	6	true	2
w8	because	because	P			0	Opinion	4		0		0		0		0		0		0	7	true	2
w9	it	it	Q			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	had	have	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	excellent	excellent	G		StrongPositive	19	Opinion	4		0		0		0		0		0		0	10	true	2
w12	reviews	review	N		OpinionTarget	18	Opinion	4		0		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	but	but	C			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	I	i	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	14	true	2
w16	was	be	V			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	really	really	A		StrongNegative	6	Opinion	4		0		0		0		0		0		0	16	true	2
w18	underwhelmed	underwhelmed	G		StrongNegative	6	Opinion	4		0		0		0		0		0		0	17	true	2
w22	we	we	Q		OpinionHolder	8	Opinion	32		0		0		0		0		0		0	21	true	3
w23	arrived	arrive	V			0	Opinion	32		0		0		0		0		0		0	22	true	3
w24	around	around	P			0	Opinion	32		0		0		0		0		0		0	23	true	3
w25	9	9	O			0	Opinion	32		0		0		0		0		0		0	24	true	3
w26	pm	pm	N			0	Opinion	32		0		0		0		0		0		0	25	true	3
w27	and	and	C			0	Opinion	32		0		0		0		0		0		0	26	true	3
w28	were	be	V		Negative	20	Opinion	32		0		0		0		0		0		0	27	true	3
w29	charged	charge	V		Negative	20	Opinion	32		0		0		0		0		0		0	28	true	3
w30	a	a	D			0	Opinion	32		0		0		0		0		0		0	29	true	3
w31	steep	steep	G			0	Opinion	32		0		0		0		0		0		0	30	true	3
w32	20	20	O		OpinionTarget	22	Opinion	32		0		0		0		0		0		0	31	true	3
w33	EUR	EUR	R		OpinionTarget	22	Opinion	32		0		0		0		0		0		0	32	true	3
w34	“	“	N		OpinionTarget	22	Opinion	32		0		0		0		0		0		0	33	true	3
w35	late	late	G		OpinionTarget	22	Opinion	32	Reservation/check-in/check-out	21		0		0		0		0		0	34	true	3
w36	check	check	N		OpinionTarget	22	Opinion	32	Reservation/check-in/check-out	21		0		0		0		0		0	35	true	3
w37	·	·	N		OpinionTarget	22	Opinion	32	Reservation/check-in/check-out	21		0		0		0		0		0	36	true	3
w38	in	in	P		OpinionTarget	22	Opinion	32	Reservation/check-in/check-out	21		0		0		0		0		0	37	true	3
w39	fee	fee	N		OpinionTarget	22	Opinion	32		0		0		0		0		0		0	38	true	3
w68	This	this	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	67	true	4
w69	was	be	V			0	Opinion	23		0		0		0		0		0		0	68	true	4
w70	already	already	A			0	Opinion	23		0		0		0		0		0		0	69	true	4
w71	a	a	D		Negative	25	Opinion	23		0		0		0		0		0		0	70	true	4
w72	deal	deal	N		Negative	25	Opinion	23		0		0		0		0		0		0	71	true	4
w73	breaker	breaker	N		Negative	25	Opinion	23		0		0		0		0		0		0	72	true	4
w74	,	,	O			0	Opinion	23		0		0		0		0		0		0	73	true	4
w75	because	because	A			0	Opinion	23		0		0		0		0		0		0	74	true	4
w76	had	have	V			0	Opinion	23		0		0		0		0		0		0	75	true	4
w77	I	i	Q			0	Opinion	23		0		0		0		0		0		0	76	true	4
w78	known	known	O			0	Opinion	23		0		0		0		0		0		0	77	true	4
w79	this	this	D			0	Opinion	23		0		0		0		0		0		0	78	true	4
w80	,	,	O			0	Opinion	23		0		0		0		0		0		0	79	true	4
w81	I	i	Q		OpinionHolder	26	Opinion	23		0		0		0		0		0		0	80	true	4
w82	would	would	O		Negative	27	Opinion	23		0		0		0		0		0		0	81	true	4
w83	have	have	V		Negative	27	Opinion	23		0		0		0		0		0		0	82	true	4
w84	booked	book	V		Negative	27	Opinion	23		0		0		0		0		0		0	83	true	4
w85	a	a	D		Negative	27	Opinion	23		0		0		0		0		0		0	84	true	4
w86	better	good	G		Negative	27	Opinion	23		0		0		0		0		0		0	85	true	4
w87	hotel	hotel	N		Negative	27	Opinion	23		0		0		0		0		0		0	86	true	4
w88	for	for	P			0	Opinion	23		0		0		0		0		0		0	87	true	4
w89	20	20	O			0	Opinion	23		0		0		0		0		0		0	88	true	4
w90	EUR	EUR	R			0	Opinion	23		0		0		0		0		0		0	89	true	4
w91	more	much	A			0	Opinion	23		0		0		0		0		0		0	90	true	4
w98	it	it	Q			0	Opinion	12		0		0		0		0		0		0	97	true	5
w99	is	be	V			0	Opinion	12		0		0		0		0		0		0	98	true	5
w100	difficult	difficult	G		Negative	14	Opinion	12		0		0		0		0		0		0	99	true	5
w101	from	from	P			0	Opinion	12		0		0		0		0		0		0	100	true	5
w102	there	there	A			0	Opinion	12		0		0		0		0		0		0	101	true	5
w103	to	to	P		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	102	true	5
w104	use	use	V		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	103	true	5
w105	public	public	G		OpinionTarget	13	Opinion	12	Transportation	15		0		0		0		0		0	104	true	5
w106	transportation	transportation	N		OpinionTarget	13	Opinion	12	Transportation	15		0		0		0		0		0	105	true	5
w110	we	we	Q		OpinionHolder	29	Opinion	28		0		0		0		0		0		0	109	true	5
w111	were	be	V		Negative	30	Opinion	28		0		0		0		0		0		0	110	true	5
w112	provided	provide	V		Negative	30	Opinion	28		0		0		0		0		0		0	111	true	5
w113	with	with	P			0	Opinion	28		0		0		0		0		0		0	112	true	5
w114	a	a	D			0	Opinion	28		0		0		0		0		0		0	113	true	5
w115	set	set	N		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	114	true	5
w116	of	of	P		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	115	true	5
w117	house	house	N		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	116	true	5
w118	rules	rule	N		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	117	true	5
w119	that	that	P		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	118	true	5
w120	seemed	seem	V		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	119	true	5
w121	made	make	V		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	120	true	5
w122	for	for	P		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	121	true	5
w123	partying	party	V		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	122	true	5
w124	teenagers	teenager	N		OpinionTarget	31	Opinion	28		0		0		0		0		0		0	123	true	5
w126	I	i	Q			0	Opinion	16		0		0		0		0		0		0	125	true	6
w127	’d	’d	O			0	Opinion	16		0		0		0		0		0		0	126	true	6
w128	say	say	V			0	Opinion	16		0		0		0		0		0		0	127	true	6
w129	backpackers	backpacker	N		Negative	17	Opinion	16		0		0		0		0		0		0	128	true	6
w130	only	only	A		Negative	17	Opinion	16		0		0		0		0		0		0	129	true	6
