w1	Hotel	hotel	N		OpinionTarget	3	Opinion	2		0	1-highly negative	1		0		0		0		0	0	true	1
w2	never	never	A		StrongNegative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	worth	worth	G		StrongNegative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	five	five	O		StrongNegative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	stars	star	N		StrongNegative	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	!	!	O		StrongNegative	4	Opinion	2		0		0		0		0		0		0	5	true	1
w7	If	if	P			0		0		0		0		0		0		0		0	6	true	2
w8	you	you	Q			0		0		0		0		0		0		0		0	7	true	2
w9	book	book	V			0		0		0		0		0		0		0		0	8	true	2
w10	a	a	D			0		0		0		0		0		0		0		0	9	true	2
w11	five	five	O			0		0		0		0		0		0		0		0	10	true	2
w12	star	star	N			0		0		0		0		0		0		0		0	11	true	2
w13	resort	resort	N			0		0		0		0		0		0		0		0	12	true	2
w14	you	you	Q			0		0		0		0		0		0		0		0	13	true	2
w15	at	at	P			0		0		0		0		0		0		0		0	14	true	2
w16	least	little	G			0		0		0		0		0		0		0		0	15	true	2
w17	expect	expect	V			0		0		0		0		0		0		0		0	16	true	2
w18	a	a	D			0		0		0		0		0		0		0		0	17	true	2
w19	quite	quite	A			0		0		0		0		0		0		0		0	18	true	2
w20	and	and	C			0		0		0		0		0		0		0		0	19	true	2
w21	clean	clean	G			0		0		0		0		0		0		0		0	20	true	2
w22	room	room	N			0		0		0		0		0		0		0		0	21	true	2
w23	!	!	O			0		0		0		0		0		0		0		0	22	true	2
w24	This	this	D			0		0		0		0		0		0		0		0	23	true	3
w39	The	the	D		OpinionTarget	8	Opinion	7		0		0		0		0		0		0	38	true	4
w40	room	room	N		OpinionTarget	8	Opinion	7	Rooms	10		0		0		0		0		0	39	true	4
w41	we	we	Q			0	Opinion	7		0		0		0		0		0		0	40	true	4
w42	got	get	V			0	Opinion	7		0		0		0		0		0		0	41	true	4
w43	was	be	V			0	Opinion	7		0		0		0		0		0		0	42	true	4
w44	covered	cover	V		Negative	12	Opinion	7		0		0		0		0		0		0	43	false	4
w45	with	with	P		Negative	12	Opinion	7		0		0		0		0		0		0	44	false	4
w46	dust	dust	N		Negative	12	Opinion	7	Cleanliness	11		0		0		0		0		0	45	true	4
w47	and	and	C		Negative	12	Opinion	7		0		0		0		0		0		0	46	true	4
w48	a	a	D		Negative	12	Opinion	7		0		0		0		0		0		0	47	true	4
w49	few	few	G		Negative	12	Opinion	7		0		0		0		0		0		0	48	true	4
w50	electrical	electrical	G		Negative	12	Opinion	7		0		0		0		0		0		0	49	true	4
w51	items	item	N		Negative	12	Opinion	7		0		0		0		0		0		0	50	true	4
w52	like	like	P			0	Opinion	7		0		0		0		0		0		0	51	true	4
w53	lights	light	N			0	Opinion	7		0		0		0		0		0		0	52	true	4
w54	and	and	C			0		0		0		0		0		0		0		0	53	true	4
w55	the	the	D		OpinionTarget	16	Opinion	26		0		0		0		0		0		0	54	true	4
w56	scale	scale	N		OpinionTarget	16	Opinion	26		0		0		0		0		0		0	55	true	4
w57	in	in	P		OpinionTarget	14	Opinion	26		0		0		0		0		0		0	56	true	4
w58	the	the	D		OpinionTarget	14	Opinion	26		0		0		0		0		0		0	57	true	4
w59	bathroom	bathroom	N		OpinionTarget	14	Opinion	26	Bathroom	25		0		0		0		0		0	58	true	4
w60	where	where	O			0	Opinion	26		0		0		0		0		0		0	59	true	4
w61	not	not	A		Negative	15	Opinion	26		0		0		0		0		0		0	60	true	4
w62	working	work	V		Negative	15	Opinion	26		0		0		0		0		0		0	61	true	4
w64	During	during	P			0	Opinion	17		0		0		0		0		0		0	63	true	5
w65	the	the	D			0	Opinion	17		0		0		0		0		0		0	64	true	5
w66	night	night	N			0	Opinion	17		0		0		0		0		0		0	65	true	5
w67	,	,	O			0	Opinion	17		0		0		0		0		0		0	66	true	5
w68	you	you	Q			0	Opinion	17		0		0		0		0		0		0	67	true	5
w69	should	should	O			0	Opinion	17		0		0		0		0		0		0	68	true	5
w70	not	not	A		Negative	18	Opinion	17		0		0		0		0		0		0	69	true	5
w71	expect	expect	V		Negative	18	Opinion	17		0		0		0		0		0		0	70	true	5
w72	to	to	P		Negative	18	Opinion	17		0		0		0		0		0		0	71	true	5
w73	be	be	V		Negative	18	Opinion	17		0		0		0		0		0		0	72	true	5
w74	able	able	G		Negative	18	Opinion	17		0		0		0		0		0		0	73	true	5
w75	to	to	P		Negative	18	Opinion	17		0		0		0		0		0		0	74	true	5
w76	sleep	sleep	V		Negative	18	Opinion	17		0		0		0		0		0		0	75	true	5
w77	,	,	O			0	Opinion	17		0		0		0		0		0		0	76	true	5
w78	because	because	A			0	Opinion	17		0		0		0		0		0		0	77	true	5
w79	in	in	P			0	Opinion	17		0		0		0		0		0		0	78	true	5
w80	the	the	D			0	Opinion	17		0		0		0		0		0		0	79	true	5
w81	room	room	N			0	Opinion	17	Rooms	27		0		0		0		0		0	80	true	5
w82	you	you	Q			0	Opinion	17		0		0		0		0		0		0	81	true	5
w83	will	will	O		Negative	19	Opinion	17		0		0		0		0		0		0	82	true	5
w84	hear	hear	V		Negative	19	Opinion	17		0		0		0		0		0		0	83	true	5
w85	the	the	D		OpinionTarget	28	Opinion	17		0		0		0		0		0		0	84	false	5
w86	bass	bass	N		OpinionTarget	28	Opinion	17	Noisiness	20		0		0		0		0		0	85	true	5
w87	and	and	C			0	Opinion	17		0		0		0		0		0		0	86	false	5
w88	music	music	N		OpinionTarget	29	Opinion	17	Noisiness	30		0		0		0		0		0	87	true	5
w89	from	from	P			0	Opinion	17		0		0		0		0		0		0	88	false	5
w90	the	the	D			0	Opinion	17		0		0		0		0		0		0	89	false	5
w91	nightclubs	nightclub	N			0	Opinion	17		0		0		0		0		0		0	90	false	5
w92	the	the	D			0	Opinion	17		0		0		0		0		0		0	91	true	5
w93	whole	whole	G			0	Opinion	17		0		0		0		0		0		0	92	true	5
w94	night	night	N			0	Opinion	17		0		0		0		0		0		0	93	true	5
w96	Never	never	A		StrongNegative	22	Opinion	21		0		0		0		0		0		0	95	true	6
w97	worth	worth	G		StrongNegative	22	Opinion	21		0		0		0		0		0		0	96	true	6
w98	the	the	D		OpinionTarget	23	Opinion	21	Value-for-money	24		0		0		0		0		0	97	true	6
w99	money	money	N		OpinionTarget	23	Opinion	21	Value-for-money	24		0		0		0		0		0	98	true	6
w100	we	we	Q		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	99	true	6
w101	had	have	V		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	100	true	6
w102	to	to	P		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	101	true	6
w103	pay	pay	V		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	102	true	6
w104	for	for	P			0	Opinion	21		0		0		0		0		0		0	103	true	6
w105	the	the	D			0	Opinion	21		0		0		0		0		0		0	104	true	6
w106	room	room	N			0	Opinion	21		0		0		0		0		0		0	105	true	6
w107	and	and	C			0	Opinion	21		0		0		0		0		0		0	106	true	6
w108	the	the	D			0	Opinion	21		0		0		0		0		0		0	107	true	6
w109	stay	stay	N			0	Opinion	21		0		0		0		0		0		0	108	true	6
w110	!!!	!!!	G			0	Opinion	21		0		0		0		0		0		0	109	true	6
