w1	Amazing	amazing	G		StrongPositive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	Hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	2	true	2
w4	is	be	V			0	Opinion	5		0		0		0		0		0		0	3	true	2
w5	very	very	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	4	true	2
w6	beaituful	beaituful	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	5	true	2
w8	There	there	O		Positive	9	Opinion	8		0		0		0		0		0		0	7	true	3
w9	is	be	V		Positive	9	Opinion	8		0		0		0		0		0		0	8	true	3
w10	a	a	D		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	9	true	3
w11	lot	lot	N		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	10	true	3
w12	of	of	P		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	11	true	3
w13	bars	bar	N		OpinionTarget	10	Opinion	8	Facilities	11		0		0		0		0		0	12	true	3
w14	and	and	C			0	Opinion	8		0		0		0		0		0		0	13	true	3
w15	a	a	O			0	Opinion	8		0		0		0		0		0		0	14	true	3
w16	la	la	O		OpinionTarget	12	Opinion	8		0		0		0		0		0		0	15	true	3
w17	carte	carte	O		OpinionTarget	12	Opinion	8	Restaurant	13		0		0		0		0		0	16	true	3
w18	restaurants.We	restaurants.we	O		OpinionTarget	12	Opinion	8		0		0		0		0		0		0	17	true	3
w24	a	a	D			0		0		0		0		0		0		0		0	23	true	3
w25	la	la	D			0		0		0		0		0		0		0		0	24	true	3
w26	carte	carte	N			0		0		0		0		0		0		0		0	25	true	3
w27	restaurants	restaurant	N			0		0		0		0		0		0		0		0	26	true	3
w34	a	a	D			0		0		0		0		0		0		0		0	33	true	3
w35	dinner	dinner	N			0		0		0		0		0		0		0		0	34	true	3
w36	in	in	P			0		0		0		0		0		0		0		0	35	true	3
w37	ottoman	ottoman	G			0		0		0		0		0		0		0		0	36	true	3
w38	restaurant	restaurant	N			0		0		0		0		0		0		0		0	37	true	3
