w1	Coming	come	V			0		0		0	9-very positive	1		0		0		0		0	0	true	1
w4	Friendly	friendly	A		Positive	3	Opinion	2		0		0		0		0		0		0	3	true	2
w5	,	,	O			0	Opinion	2		0		0		0		0		0		0	4	true	2
w6	clean	clean	G		Positive	4	Opinion	2	Cleanliness	5		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	6	true	2
w8	,	,	O			0		0		0		0		0		0		0		0	7	true	2
w9	with	with	P			0	Opinion	32		0		0		0		0		0		0	8	true	2
w10	good	good	G		Positive	7	Opinion	32		0		0		0		0		0		0	9	true	2
w11	sound	sound	N		OpinionTarget	8	Opinion	32	Noisiness	9		0		0		0		0		0	10	true	2
w12	isolation	isolation	N		OpinionTarget	8	Opinion	32	Noisiness	9		0		0		0		0		0	11	true	2
w13	,	,	O			0		0		0		0		0		0		0		0	12	true	2
w14	so	so	A			0		0		0		0		0		0		0		0	13	true	2
w15	in	in	P			0	Opinion	34		0		0		0		0		0		0	14	true	2
w16	general	general	G			0	Opinion	34		0		0		0		0		0		0	15	true	2
w17	no	no	D		Positive	12	Opinion	34		0		0		0		0		0		0	16	true	2
w18	noise	noise	A		OpinionTarget	10	Opinion	34	Noisiness	11		0		0		0		0		0	17	true	2
w19	from	from	P			0	Opinion	34		0		0		0		0		0		0	18	true	2
w20	outside	outside	P			0	Opinion	34		0		0		0		0		0		0	19	true	2
w21	the	the	D			0	Opinion	34		0		0		0		0		0		0	20	true	2
w22	room	room	N			0	Opinion	34		0		0		0		0		0		0	21	true	2
w23	!	!	O			0	Opinion	34		0		0		0		0		0		0	22	true	2
w24	!	!	O			0	Opinion	34		0		0		0		0		0		0	23	true	2
w25	!	!	O			0	Opinion	34		0		0		0		0		0		0	24	true	2
w26	!	!	O			0	Opinion	34		0		0		0		0		0		0	25	true	2
w27	The	the	D		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	26	true	3
w28	wellness	wellness	N		OpinionTarget	14	Opinion	13	Facilities	15		0		0		0		0		0	27	true	3
w29	is	be	V			0	Opinion	13		0		0		0		0		0		0	28	true	3
w30	an	a	D		StrongPositive	17	Opinion	13		0		0		0		0		0		0	29	true	3
w31	absolute	absolute	G		StrongPositive	17	Opinion	13		0		0		0		0		0		0	30	true	3
w32	pluspoint	pluspoint	N		StrongPositive	17	Opinion	13		0		0		0		0		0		0	31	true	3
w34	tram	tram	N		OpinionTarget	19	Opinion	18	Transportation	20		0		0		0		0		0	33	true	3
w35	to	to	P			0	Opinion	18		0		0		0		0		0		0	34	true	3
w36	the	the	D			0	Opinion	18		0		0		0		0		0		0	35	true	3
w37	centre	centre	N			0	Opinion	18	Location	21		0		0		0		0		0	36	true	3
w38	of	of	P			0	Opinion	18	Location	21		0		0		0		0		0	37	true	3
w39	cologne	cologne	N			0	Opinion	18	Location	21		0		0		0		0		0	38	true	3
w40	stops	stop	N		Positive	22	Opinion	18		0		0		0		0		0		0	39	true	3
w41	right	right	A		Positive	22	Opinion	18		0		0		0		0		0		0	40	true	3
w42	in	in	P		Positive	22	Opinion	18		0		0		0		0		0		0	41	true	3
w43	front	front	N		Positive	22	Opinion	18		0		0		0		0		0		0	42	true	3
w45	There	there	O		Positive	26	Opinion	23		0		0		0		0		0		0	44	true	4
w46	's	have	V		Positive	26	Opinion	23		0		0		0		0		0		0	45	true	4
w47	underground	underground	G		OpinionTarget	24	Opinion	23	Car parking	25		0		0		0		0		0	46	true	4
w48	parking	parking	N		OpinionTarget	24	Opinion	23	Car parking	25		0		0		0		0		0	47	true	4
w49	but	but	C			0	Opinion	23		0		0		0		0		0		0	48	true	4
w50	expensive	expensive	N		Negative	27	Opinion	23		0		0		0		0		0		0	49	true	4
w65	The	the	D		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	64	true	6
w66	new	new	G		OpinionTarget	29	Opinion	28		0		0		0		0		0		0	65	true	6
w67	management	management	N		OpinionTarget	29	Opinion	28	Staff	30		0		0		0		0		0	66	true	6
w68	is	be	V			0	Opinion	28		0		0		0		0		0		0	67	true	6
w69	a	a	D		Positive	31	Opinion	28		0		0		0		0		0		0	68	true	6
w70	definete	definete	N		Positive	31	Opinion	28		0		0		0		0		0		0	69	true	6
w71	improvement	improvement	N		Positive	31	Opinion	28		0		0		0		0		0		0	70	true	6
