w1	It	it	Q			0	Opinion	2		0	5-average-negative	1		0		0		0		0	0	false	1
w2	can	can	O			0	Opinion	2		0		0		0		0		0		0	1	false	1
w3	be	be	V			0	Opinion	2		0		0		0		0		0		0	2	false	1
w4	a	a	D			0	Opinion	2		0		0		0		0		0		0	3	false	1
w5	nice	nice	G		Positive	18	Opinion	2		0		0		0		0		0		0	4	true	1
w6	place	place	N		OpinionTarget	19	Opinion	2		0		0		0		0		0		0	5	true	1
w7	It	it	Q			0	Opinion	22		0		0		0		0		0		0	6	true	2
w8	's	have	V			0	Opinion	22		0		0		0		0		0		0	7	true	2
w9	not	not	A		Positive	20	Opinion	22		0		0		0		0		0		0	8	true	2
w10	negative	negative	G		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	9	true	2
w11	review	review	N		OpinionTarget	21	Opinion	22		0		0		0		0		0		0	10	true	2
w33	really	really	A		StrongPositive	7	Opinion	5		0		0		0		0		0		0	32	true	4
w34	fresh	fresh	G		StrongPositive	7	Opinion	5		0		0		0		0		0		0	33	true	4
w35	orange	orange	N		OpinionTarget	6	Opinion	5	Breakfast	8		0		0		0		0		0	34	true	4
w36	juice	juice	N		OpinionTarget	6	Opinion	5	Breakfast	8		0		0		0		0		0	35	true	4
w37	at	at	P			0	Opinion	5		0		0		0		0		0		0	36	true	4
w38	breakfast	breakfast	N			0	Opinion	5	Breakfast	9		0		0		0		0		0	37	true	4
w39	(	(	O			0	Opinion	5		0		0		0		0		0		0	38	true	4
w40	squeezed	squeeze	V		Positive	10	Opinion	5		0		0		0		0		0		0	39	true	4
w41	on	on	P		Positive	10	Opinion	5		0		0		0		0		0		0	40	true	4
w42	demand	demand	N		Positive	10	Opinion	5		0		0		0		0		0		0	41	true	4
w43	)	)	O			0	Opinion	5		0		0		0		0		0		0	42	true	4
w44	Location	Location	R			0	Opinion	23	Location	25		0		0		0		0		0	43	false	5
w45	:	:	O			0	Opinion	23		0		0		0		0		0		0	44	true	5
w46	just	just	A		Positive	31	Opinion	23	Location	30		0		0		0		0		0	45	true	5
w47	crossing	cross	V		Positive	31	Opinion	23	Location	30		0		0		0		0		0	46	true	5
w48	the	the	D		Positive	31	Opinion	23	Location	30		0		0		0		0		0	47	true	5
w49	roads	road	N		Positive	31	Opinion	23		0		0		0		0		0		0	48	true	5
w50	there	there	O		Positive	31	Opinion	23		0		0		0		0		0		0	49	true	5
w51	are	be	V		Positive	31	Opinion	23		0		0		0		0		0		0	50	true	5
w52	plenty	plenty	A		StrongPositive	40	Opinion	23		0		0		0		0		0		0	51	true	5
w53	of	of	P		StrongPositive	40	Opinion	23		0		0		0		0		0		0	52	true	5
w54	very	very	A		StrongPositive	40	Opinion	23		0		0		0		0		0		0	53	true	5
w55	good	good	G		StrongPositive	40	Opinion	23		0		0		0		0		0		0	54	true	5
w56	restaurants	restaurant	N		OpinionTarget	32	Opinion	23	Location	27		0		0		0		0		0	55	true	5
w57	at	at	P		Positive	28	Opinion	23		0		0		0		0		0		0	56	true	5
w58	affordable	affordable	G		Positive	28	Opinion	23	Value-for-money	29		0		0		0		0		0	57	true	5
w59	prices	price	N		Positive	28	Opinion	23	Value-for-money	29		0		0		0		0		0	58	true	5
w61	You	you	Q			0	Opinion	33		0		0		0		0		0		0	60	true	6
w62	just	just	A		Positive	34	Opinion	33		0		0		0		0		0		0	61	true	6
w63	cross	cross	V		Positive	34	Opinion	33		0		0		0		0		0		0	62	true	6
w64	the	the	D		Positive	34	Opinion	33		0		0		0		0		0		0	63	true	6
w65	boulevar	boulevar	N		Positive	34	Opinion	33	Location	35		0		0		0		0		0	64	true	6
w66	du	du	A		Positive	34	Opinion	33	Location	35		0		0		0		0		0	65	true	6
w67	Periferique	Periferique	R		Positive	34	Opinion	33	Location	35		0		0		0		0		0	66	true	6
w68	and	and	C			0	Opinion	33		0		0		0		0		0		0	67	true	6
w69	you	you	Q			0	Opinion	33		0		0		0		0		0		0	68	true	6
w70	are	be	V			0	Opinion	33		0		0		0		0		0		0	69	true	6
w71	in	in	P			0	Opinion	33		0		0		0		0		0		0	70	true	6
w72	zone	zone	N		OpinionTarget	36	Opinion	33	Location	37		0		0		0		0		0	71	true	6
w73	1	1	O		OpinionTarget	36	Opinion	33	Location	37		0		0		0		0		0	72	true	6
w74	or	or	C			0	Opinion	33		0		0		0		0		0		0	73	true	6
w75	public	public	G		OpinionTarget	38	Opinion	33	Transportation	39		0		0		0		0		0	74	true	6
w76	transportation	transportation	N		OpinionTarget	38	Opinion	33	Transportation	39		0		0		0		0		0	75	true	6
w102	size	size	N		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	101	true	10
w103	of	of	P		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	102	true	10
w104	the	the	D		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	103	true	10
w105	room	room	N		OpinionTarget	12	Opinion	11	Rooms	13		0		0		0		0		0	104	true	10
w106	,	,	O			0	Opinion	11		0		0		0		0		0		0	105	true	10
w107	really	really	A		StrongNegative	14	Opinion	11		0		0		0		0		0		0	106	true	10
w108	small	small	G		StrongNegative	14	Opinion	11		0		0		0		0		0		0	107	true	10
w109	small	small	G			0	Opinion	11		0		0		0		0		0		0	108	true	10
w110	,	,	O			0	Opinion	11		0		0		0		0		0		0	109	true	10
w111	no	no	D		Negative	15	Opinion	11		0		0		0		0		0		0	110	true	10
w112	place	place	N		Negative	15	Opinion	11		0		0		0		0		0		0	111	true	10
w113	to	to	P		Negative	15	Opinion	11		0		0		0		0		0		0	112	true	10
w114	hang	hang	V		Negative	15	Opinion	11		0		0		0		0		0		0	113	true	10
w115	something	something	N		Negative	15	Opinion	11		0		0		0		0		0		0	114	true	10
w116	more	more	G		Negative	15	Opinion	11		0		0		0		0		0		0	115	true	10
w117	than	than	P		Negative	15	Opinion	11		0		0		0		0		0		0	116	true	10
w118	two	two	O		Negative	15	Opinion	11		0		0		0		0		0		0	117	true	10
w119	shirts	shirt	N		Negative	15	Opinion	11		0		0		0		0		0		0	118	true	10
w121	Impossible	impossible	G		Negative	17	Opinion	16		0		0		0		0		0		0	120	true	11
w122	to	to	P		Negative	17	Opinion	16		0		0		0		0		0		0	121	true	11
w123	hang	hang	V		Negative	17	Opinion	16		0		0		0		0		0		0	122	true	11
w124	trousers	trouser	N		Negative	17	Opinion	16		0		0		0		0		0		0	123	true	11
