w1	A	a	D			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	good	good	G		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	choice	choice	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	Stayed	stay	V			0	Opinion	31		0		0		0		0		0		0	3	true	2
w5	at	at	P			0	Opinion	31		0		0		0		0		0		0	4	true	2
w6	the	the	D			0	Opinion	31	Location	32		0		0		0		0		0	5	true	2
w7	Ritz	Ritz	R			0	Opinion	31	Location	32		0		0		0		0		0	6	true	2
w8	·	·	N			0	Opinion	31	Location	32		0		0		0		0		0	7	true	2
w9	Carlton	Carlton	R			0	Opinion	31	Location	32		0		0		0		0		0	8	true	2
w10	South	South	R			0	Opinion	31	Location	32		0		0		0		0		0	9	true	2
w11	Beach	Beach	R			0	Opinion	31	Location	32		0		0		0		0		0	10	true	2
w12	due	due	G			0	Opinion	31		0		0		0		0		0		0	11	true	2
w13	to	to	P			0	Opinion	31		0		0		0		0		0		0	12	true	2
w14	a	a	D			0	Opinion	31		0		0		0		0		0		0	13	true	2
w15	conference	conference	N			0	Opinion	31		0		0		0		0		0		0	14	true	2
w16	and	and	C			0	Opinion	31		0		0		0		0		0		0	15	true	2
w17	the	the	D		OpinionTarget	6	Opinion	31		0		0		0		0		0		0	16	true	2
w18	experience	experience	N		OpinionTarget	6	Opinion	31		0		0		0		0		0		0	17	true	2
w19	was	be	V			0	Opinion	31		0		0		0		0		0		0	18	true	2
w20	excellent	excellent	G		StrongPositive	7	Opinion	31		0		0		0		0		0		0	19	true	2
w22	Friendly	friendly	A		Positive	11	Opinion	8		0		0		0		0		0		0	21	true	3
w23	staff	staff	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	22	true	3
w24	,	,	O			0		0		0		0		0		0		0		0	23	true	3
w25	great	great	G		StrongPositive	15	Opinion	33		0		0		0		0		0		0	24	true	3
w26	room	room	N		OpinionTarget	13	Opinion	33	Rooms	12		0		0		0		0		0	25	true	3
w27	,	,	O			0		0		0		0		0		0		0		0	26	true	3
w28	good	good	G		Positive	16	Opinion	34		0		0		0		0		0		0	27	true	3
w29	breakfast	breakfast	N		OpinionTarget	17	Opinion	34	Breakfast	18		0		0		0		0		0	28	true	3
w30	,	,	O			0		0		0		0		0		0		0		0	29	true	3
w31	pool	pool	N		Positive	35	Opinion	37	Swimming pool	20		0		0		0		0		0	30	true	3
w32	and	and	C			0		0		0		0		0		0		0		0	31	true	3
w33	gym	gym	N		Positive	36	Opinion	38	Facilities	22		0		0		0		0		0	32	true	3
w35	A	a	D			0	Opinion	23		0		0		0		0		0		0	34	true	4
w36	good	good	G		Positive	28	Opinion	23		0		0		0		0		0		0	35	true	4
w37	choice	choice	N		OpinionTarget	27	Opinion	23		0		0		0		0		0		0	36	true	4
w38	for	for	P			0	Opinion	23		0		0		0		0		0		0	37	true	4
w39	those	those	D			0	Opinion	23		0		0		0		0		0		0	38	true	4
w40	who	who	Q			0	Opinion	23		0		0		0		0		0		0	39	true	4
w41	enjoy	enjoy	V		Positive	24	Opinion	23		0		0		0		0		0		0	40	true	4
w42	comfort	comfort	N		Positive	39	Opinion	23	Facilities	29		0		0		0		0		0	41	true	4
w43	and	and	C			0	Opinion	23		0		0		0		0		0		0	42	true	4
w44	luxury	luxury	N		Positive	40	Opinion	23	Facilities	30		0		0		0		0		0	43	true	4
