w1	Terrible	terrible	G		StrongNegative	4	Opinion	3		0	4-slightly negative	2		0		0		0		0	0	true	1
w2	stay	stay	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	1	true	1
w3	!	!	O		StrongNegative	4	Opinion	3		0		0		0		0		0		0	2	true	1
w4	Hotel	Hotel	R		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	really	really	A		StrongPositive	8	Opinion	5	Interior/exterior	9		0		0		0		0		0	4	true	2
w6	modern	modern	G		StrongPositive	8	Opinion	5	Interior/exterior	9		0		0		0		0		0	5	true	2
w7	and	and	C			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	minimal	minimal	G		Positive	10	Opinion	5		0		0		0		0		0		0	7	true	2
w10	Check	Check	R		OpinionTarget	12	Opinion	11	Reservation/check-in/check-out	13		0		0		0		0		0	9	true	3
w11	·	·	N		OpinionTarget	12	Opinion	11	Reservation/check-in/check-out	13		0		0		0		0		0	10	true	3
w12	in	in	P		OpinionTarget	12	Opinion	11	Reservation/check-in/check-out	13		0		0		0		0		0	11	true	3
w13	quite	quite	A		Negative	14	Opinion	11		0		0		0		0		0		0	12	true	3
w14	slow	slow	G		Negative	14	Opinion	11		0		0		0		0		0		0	13	true	3
w15	,	,	O			0		0		0		0		0		0		0		0	14	true	3
w16	even	even	A			0		0		0		0		0		0		0		0	15	true	3
w17	if	if	P			0		0		0		0		0		0		0		0	16	true	3
w18	the	the	D		OpinionTarget	15	Opinion	50	Facilities	16		0		0		0		0		0	17	true	3
w19	welcome	welcome	G		OpinionTarget	15	Opinion	50	Facilities	16		0		0		0		0		0	18	true	3
w20	cocktail	cocktail	N		OpinionTarget	15	Opinion	50	Facilities	16		0		0		0		0		0	19	true	3
w21	was	be	V			0	Opinion	50		0		0		0		0		0		0	20	true	3
w22	good	good	G		Positive	17	Opinion	50		0		0		0		0		0		0	21	true	3
w24	Room	Room	R		OpinionTarget	19	Opinion	18	Rooms	20		0		0		0		0		0	23	true	4
w25	modern	modern	G		Positive	21	Opinion	18	Interior/exterior	22		0		0		0		0		0	24	true	4
w26	and	and	C			0	Opinion	18		0		0		0		0		0		0	25	true	4
w27	nice	nice	G		Positive	23	Opinion	18		0		0		0		0		0		0	26	true	4
w28	,	,	O			0		0		0		0		0		0		0		0	27	true	4
w29	but	but	C			0		0		0		0		0		0		0		0	28	true	4
w30	from	from	P			0	Opinion	51		0		0		0		0		0		0	29	true	4
w31	the	the	D			0	Opinion	51		0		0		0		0		0		0	30	true	4
w32	toilet	toilet	N			0	Opinion	51	Bathroom	52		0		0		0		0		0	31	true	4
w33	comes	come	V			0	Opinion	51		0		0		0		0		0		0	32	true	4
w34	out	out	A			0	Opinion	51		0		0		0		0		0		0	33	true	4
w35	sewer	sewer	G		Negative	24	Opinion	51		0		0		0		0		0		0	34	true	4
w36	smell	smell	N		OpinionTarget	44	Opinion	51	Cleanliness	45		0		0		0		0		0	35	true	4
w37	...	...	O			0	Opinion	51		0		0		0		0		0		0	36	true	4
w38	terrible	terrible	G		StrongNegative	25	Opinion	51		0		0		0		0		0		0	37	true	4
w39	!	!	O		StrongNegative	25	Opinion	51		0		0		0		0		0		0	38	true	4
w40	Nice	Nice	R		Positive	27	Opinion	26		0		0		0		0		0		0	39	true	5
w41	pool	pool	N		OpinionTarget	28	Opinion	26	Swimming pool	29		0		0		0		0		0	40	true	5
w42	in	in	P			0	Opinion	26		0		0		0		0		0		0	41	false	5
w43	the	the	D			0	Opinion	26		0		0		0		0		0		0	42	false	5
w44	roof	roof	N			0	Opinion	26		0		0		0		0		0		0	43	false	5
w45	top	top	N			0	Opinion	26		0		0		0		0		0		0	44	false	5
w46	,	,	O			0		0		0		0		0		0		0		0	45	true	5
w47	but	but	C			0		0		0		0		0		0		0		0	46	true	5
w48	the	the	D		OpinionTarget	30	Opinion	53		0		0		0		0		0		0	47	true	5
w49	towels	towel	N		OpinionTarget	30	Opinion	53		0		0		0		0		0		0	48	true	5
w50	have	have	V			0	Opinion	53		0		0		0		0		0		0	49	true	5
w51	to	to	P			0	Opinion	53		0		0		0		0		0		0	50	true	5
w52	be	be	V			0	Opinion	53		0		0		0		0		0		0	51	true	5
w53	collected	collect	V		Negative	46	Opinion	53		0		0		0		0		0		0	52	true	5
w54	ONLY	ONLY	R		Negative	46	Opinion	53		0		0		0		0		0		0	53	true	5
w55	in	in	P		Negative	46	Opinion	53		0		0		0		0		0		0	54	true	5
w56	the	the	D		Negative	46	Opinion	53		0		0		0		0		0		0	55	true	5
w57	ground	ground	N		Negative	46	Opinion	53		0		0		0		0		0		0	56	true	5
w58	floor	floor	N		Negative	46	Opinion	53		0		0		0		0		0		0	57	true	5
w59	...	...	O			0	Opinion	53		0		0		0		0		0		0	58	true	5
w60	really	really	A		StrongNegative	31	Opinion	53		0		0		0		0		0		0	59	true	5
w61	uncomfortable	uncomfortable	G		StrongNegative	31	Opinion	53		0		0		0		0		0		0	60	true	5
w62	!	!	O		StrongNegative	31	Opinion	53		0		0		0		0		0		0	61	true	5
w63	Lack	Lack	R		Negative	47	Opinion	32		0		0		0		0		0		0	62	true	6
w64	of	of	P		Negative	47	Opinion	32		0		0		0		0		0		0	63	true	6
w65	private	private	G		Negative	47	Opinion	32		0		0		0		0		0		0	64	true	6
w66	space	space	N		Negative	47	Opinion	32		0		0		0		0		0		0	65	true	6
w67	with	with	P		Negative	47	Opinion	32		0		0		0		0		0		0	66	true	6
w68	sun	sun	N		Negative	47	Opinion	32	Facilities	48		0		0		0		0		0	67	true	6
w69	beds	bed	V		Negative	47	Opinion	32	Facilities	48		0		0		0		0		0	68	true	6
w70	on	on	P		Negative	47	Opinion	32		0		0		0		0		0		0	69	true	6
w71	the	the	D		Negative	47	Opinion	32		0		0		0		0		0		0	70	true	6
w72	front	front	G		Negative	47	Opinion	32		0		0		0		0		0		0	71	true	6
w73	beach	beach	N		Negative	47	Opinion	32	Location	49		0		0		0		0		0	72	true	6
w74	..	..	O			0	Opinion	32		0		0		0		0		0		0	73	true	6
w75	it	it	Q			0	Opinion	32		0		0		0		0		0		0	74	true	6
w76	's	have	V			0	Opinion	32		0		0		0		0		0		0	75	true	6
w77	necessary	necessary	G			0	Opinion	32		0		0		0		0		0		0	76	true	6
w78	for	for	P			0	Opinion	32		0		0		0		0		0		0	77	true	6
w79	a	a	D			0	Opinion	32		0		0		0		0		0		0	78	true	6
w80	4	4	O			0	Opinion	32		0		0		0		0		0		0	79	true	6
w81	*	*	N			0	Opinion	32		0		0		0		0		0		0	80	true	6
w82	or	or	C			0	Opinion	32		0		0		0		0		0		0	81	true	6
w83	5	5	O			0	Opinion	32		0		0		0		0		0		0	82	true	6
w84	*	*	G			0	Opinion	32		0		0		0		0		0		0	83	true	6
w85	star	star	N			0	Opinion	32		0		0		0		0		0		0	84	true	6
w86	hotel	hotel	N			0	Opinion	32		0		0		0		0		0		0	85	true	6
w87	with	with	P			0	Opinion	32		0		0		0		0		0		0	86	true	6
w88	front	front	G			0	Opinion	32		0		0		0		0		0		0	87	true	6
w89	beach	beach	N			0	Opinion	32		0		0		0		0		0		0	88	true	6
w90	!!!	!!!	O			0	Opinion	32		0		0		0		0		0		0	89	true	6
w96	Spa	Spa	R		OpinionTarget	34	Opinion	33	Facilities	35		0		0		0		0		0	95	true	8
w97	services	service	N		OpinionTarget	34	Opinion	33	Facilities	35		0		0		0		0		0	96	true	8
w98	too	too	A		StrongNegative	36	Opinion	33	Value-for-money	37		0		0		0		0		0	97	true	8
w99	expensive	expensive	G		StrongNegative	36	Opinion	33	Value-for-money	37		0		0		0		0		0	98	true	8
w101	Not	not	A		Negative	40	Opinion	38		0		0		0		0		0		0	100	true	9
w102	so	so	P		Negative	40	Opinion	38		0		0		0		0		0		0	101	true	9
w103	many	many	G		Negative	40	Opinion	38		0		0		0		0		0		0	102	true	9
w104	restaurants	restaurant	N		OpinionTarget	39	Opinion	38	Location	41		0		0		0		0		0	103	true	9
w105	around	around	A		OpinionTarget	39	Opinion	38		0		0		0		0		0		0	104	true	9
w107	Too	too	A		Negative	43	Opinion	42		0		0		0		0		0		0	106	true	10
w108	pollution	pollution	N		Negative	43	Opinion	42		0		0		0		0		0		0	107	true	10
w109	in	in	P		Negative	43	Opinion	42		0		0		0		0		0		0	108	true	10
w110	the	the	D		Negative	43	Opinion	42		0		0		0		0		0		0	109	true	10
w111	surrounding	surround	V		Negative	43	Opinion	42		0		0		0		0		0		0	110	true	10
w112	streets	street	N		Negative	43	Opinion	42		0		0		0		0		0		0	111	true	10
