w1	Good	good	G		Positive	4	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	all	all	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	rounder	rounder	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	really	really	A		StrongPositive	6	Opinion	5		0		0		0		0		0		0	3	true	2
w5	nice	nice	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	5	true	2
w8	well	well	A		Positive	9	Opinion	8		0		0		0		0		0		0	7	true	2
w9	laid	lay	V		Positive	9	Opinion	8		0		0		0		0		0		0	8	true	2
w10	out	out	P		Positive	9	Opinion	8		0		0		0		0		0		0	9	true	2
w11	all	all	D			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	rooms	room	N		OpinionTarget	11	Opinion	8	Rooms	10		0		0		0		0		0	11	true	2
w13	over	over	P		Positive	12	Opinion	8		0		0		0		0		0		0	12	true	2
w14	look	look	V		Positive	12	Opinion	8		0		0		0		0		0		0	13	true	2
w15	the	the	D		Positive	12	Opinion	8		0		0		0		0		0		0	14	true	2
w16	pool.	pool.	N		Positive	12	Opinion	8	Swimming pool	13		0		0		0		0		0	15	true	2
w17	rooms	room	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	16	true	2
w18	are	be	V			0	Opinion	14		0		0		0		0		0		0	17	true	2
w19	nice	nice	G		Positive	17	Opinion	14		0		0		0		0		0		0	18	true	2
w20	and	and	C			0	Opinion	14		0		0		0		0		0		0	19	true	2
w21	large	large	G		Positive	18	Opinion	14		0		0		0		0		0		0	20	true	2
w22	have	have	V		Positive	19	Opinion	14		0		0		0		0		0		0	21	true	2
w23	tea	tea	N		Positive	19	Opinion	14	Facilities	20		0		0		0		0		0	22	true	2
w24	coffee	coffee	N		Positive	19	Opinion	14	Facilities	20		0		0		0		0		0	23	true	2
w25	making	make	V		Positive	19	Opinion	14	Facilities	20		0		0		0		0		0	24	true	2
w26	facilties	facilties	N		Positive	19	Opinion	14	Facilities	20		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	14		0		0		0		0		0		0	26	true	2
w28	mini	mini	G		Positive	21	Opinion	14	Facilities	22		0		0		0		0		0	27	true	2
w29	fridge.	fridge.	N		Positive	21	Opinion	14	Facilities	22		0		0		0		0		0	28	true	2
w30	loads	load	N		Positive	25	Opinion	23		0		0		0		0		0		0	29	true	2
w31	of	of	P		Positive	25	Opinion	23		0		0		0		0		0		0	30	true	2
w32	sunbeds	sunbed	N		OpinionTarget	24	Opinion	23	Facilities	26		0		0		0		0		0	31	true	2
w44	beach	beach	N		OpinionTarget	28	Opinion	27	Location	29		0		0		0		0		0	43	true	2
w45	is	be	V			0	Opinion	27		0		0		0		0		0		0	44	true	2
w46	clean	clean	G		Positive	30	Opinion	27	Cleanliness	31		0		0		0		0		0	45	true	2
w66	the	the	D		OpinionTarget	33	Opinion	32		0		0		0		0		0		0	65	true	2
w67	spa	spa	N		OpinionTarget	33	Opinion	32	Facilities	34		0		0		0		0		0	66	true	2
w68	which	which	O			0	Opinion	32		0		0		0		0		0		0	67	true	2
w69	was	be	V			0	Opinion	32		0		0		0		0		0		0	68	true	2
w70	excellent	excellent	G		StrongPositive	35	Opinion	32		0		0		0		0		0		0	69	true	2
w71	had	have	V			0		0		0		0		0		0		0		0	70	true	2
w72	the	the	D		StrongPositive	37	Opinion	60		0		0		0		0		0		0	71	true	2
w73	best	good	G		StrongPositive	37	Opinion	60		0		0		0		0		0		0	72	true	2
w74	back	back	A		OpinionTarget	38	Opinion	60	Facilities	39		0		0		0		0		0	73	true	2
w75	massage	massage	N		OpinionTarget	38	Opinion	60	Facilities	39		0		0		0		0		0	74	true	2
w76	ever.staff	ever.staff	N		OpinionTarget	40	Opinion	36	Staff	41		0		0		0		0		0	75	true	2
w77	so	so	A		Positive	42	Opinion	36		0		0		0		0		0		0	76	true	2
w78	kind	kind	G		Positive	42	Opinion	36		0		0		0		0		0		0	77	true	2
w79	and	and	C			0	Opinion	36		0		0		0		0		0		0	78	true	2
w80	friendly.	friendly.	N		Positive	43	Opinion	36		0		0		0		0		0		0	79	true	2
w81	you	you	Q			0	Opinion	44		0		0		0		0		0		0	80	true	2
w82	do	do	V			0	Opinion	44		0		0		0		0		0		0	81	true	2
w83	get	get	V		Negative	47	Opinion	44		0		0		0		0		0		0	82	true	2
w84	some	some	D		OpinionTarget	45	Opinion	44		0		0		0		0		0		0	83	true	2
w85	aircraft	aircraft	N		OpinionTarget	45	Opinion	44	Noisiness	46		0		0		0		0		0	84	true	2
w86	noise	noise	A		OpinionTarget	45	Opinion	44	Noisiness	46		0		0		0		0		0	85	true	2
w87	with	with	P			0	Opinion	44		0		0		0		0		0		0	86	true	2
w88	being	be	V			0	Opinion	44		0		0		0		0		0		0	87	true	2
w89	so	so	A			0	Opinion	44		0		0		0		0		0		0	88	true	2
w90	close	close	A		Negative	57	Opinion	44		0		0		0		0		0		0	89	true	2
w91	to	to	P		Negative	57	Opinion	44		0		0		0		0		0		0	90	true	2
w92	airport	airport	N		Negative	57	Opinion	44	Location	58		0		0		0		0		0	91	true	2
w93	but	but	C			0	Opinion	44		0		0		0		0		0		0	92	true	2
w94	not	not	A			0	Opinion	44		0		0		0		0		0		0	93	true	2
w95	a	a	D			0	Opinion	44		0		0		0		0		0		0	94	true	2
w96	big	big	G			0	Opinion	44		0		0		0		0		0		0	95	true	2
w97	problem.	problem.	N			0	Opinion	44		0		0		0		0		0		0	96	true	2
w98	choice	choice	N		OpinionTarget	49	Opinion	48	Facilities	50		0		0		0		0		0	97	true	2
w99	of	of	P		OpinionTarget	49	Opinion	48	Facilities	50		0		0		0		0		0	98	true	2
w100	drinks	drink	N		OpinionTarget	49	Opinion	48	Facilities	50		0		0		0		0		0	99	true	2
w101	are	be	V			0	Opinion	48		0		0		0		0		0		0	100	true	2
w102	limited	limit	V		Negative	51	Opinion	48		0		0		0		0		0		0	101	true	2
w103	but	but	C			0		0		0		0		0		0		0		0	102	true	2
w104	you	you	Q			0		0		0		0		0		0		0		0	103	true	2
w105	always	always	A			0		0		0		0		0		0		0		0	104	true	2
w106	find	find	V			0		0		0		0		0		0		0		0	105	true	2
w107	something	something	N			0		0		0		0		0		0		0		0	106	true	2
w108	to	to	P			0		0		0		0		0		0		0		0	107	true	2
w109	drink	drink	V			0		0		0		0		0		0		0		0	108	true	2
w110	lovely	lovely	G		Positive	52	Opinion	61		0		0		0		0		0		0	109	true	2
w111	cocktails.	cocktails.	N		OpinionTarget	53	Opinion	61	Facilities	59		0		0		0		0		0	110	true	2
w119	you	you	Q			0	Opinion	54		0		0		0		0		0		0	118	true	2
w120	will	will	O		Positive	55	Opinion	54		0		0		0		0		0		0	119	true	2
w121	like	like	V		Positive	55	Opinion	54		0		0		0		0		0		0	120	true	2
w122	it	it	Q		OpinionTarget	56	Opinion	54		0		0		0		0		0		0	121	true	2
