w1	Budget	Budget	R		Positive	31	Opinion	30		0	6-average-positive	1		0		0		0		0	0	true	1
w2	stay	stay	N		OpinionTarget	32	Opinion	30		0		0		0		0		0		0	1	true	1
w3	in	in	P			0	Opinion	30		0		0		0		0		0		0	2	true	1
w4	Paris	Paris	R			0	Opinion	30	Location	33		0		0		0		0		0	3	true	1
w14	The	the	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	13	true	3
w15	breakfast	breakfast	N		OpinionTarget	3	Opinion	2	Breakfast	4		0		0		0		0		0	14	true	3
w16	was	be	V			0	Opinion	2		0		0		0		0		0		0	15	true	3
w17	decent	decent	G		Positive	5	Opinion	2		0		0		0		0		0		0	16	true	3
w18	enough	enough	N		Positive	5	Opinion	2		0		0		0		0		0		0	17	true	3
w20	The	the	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	19	true	4
w21	accommodation	accommodation	N		OpinionTarget	7	Opinion	6	Facilities	9		0		0		0		0		0	20	true	4
w22	itself	itself	Q			0	Opinion	6		0		0		0		0		0		0	21	true	4
w23	left	leave	V		Negative	8	Opinion	6		0		0		0		0		0		0	22	true	4
w24	something	something	N		Negative	8	Opinion	6		0		0		0		0		0		0	23	true	4
w25	to	to	P		Negative	8	Opinion	6		0		0		0		0		0		0	24	true	4
w26	be	be	V		Negative	8	Opinion	6		0		0		0		0		0		0	25	true	4
w27	desired	desire	V		Negative	8	Opinion	6		0		0		0		0		0		0	26	true	4
w29	the	the	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	28	true	4
w30	room	room	N		OpinionTarget	11	Opinion	10	Rooms	13		0		0		0		0		0	29	true	4
w31	was	be	V			0	Opinion	10		0		0		0		0		0		0	30	true	4
w32	rather	rather	A		Negative	12	Opinion	10		0		0		0		0		0		0	31	true	4
w33	small	small	G		Negative	12	Opinion	10		0		0		0		0		0		0	32	true	4
w34	(	(	O			0	Opinion	10		0		0		0		0		0		0	33	true	4
w35	the	the	D			0	Opinion	10		0		0		0		0		0		0	34	true	4
w36	twin	twin	N			0	Opinion	10	Beds	34		0		0		0		0		0	35	true	4
w37	bed	bed	N			0	Opinion	10	Beds	34		0		0		0		0		0	36	true	4
w38	took	take	V			0	Opinion	10		0		0		0		0		0		0	37	true	4
w39	up	up	A			0	Opinion	10		0		0		0		0		0		0	38	true	4
w40	2	2	O			0	Opinion	10		0		0		0		0		0		0	39	true	4
w41	/	/	P			0	Opinion	10		0		0		0		0		0		0	40	true	4
w42	3rds	3rds	N			0	Opinion	10		0		0		0		0		0		0	41	true	4
w43	of	of	P			0	Opinion	10		0		0		0		0		0		0	42	true	4
w44	the	the	D			0	Opinion	10		0		0		0		0		0		0	43	true	4
w45	space	space	N			0	Opinion	10		0		0		0		0		0		0	44	true	4
w46	)	)	O			0	Opinion	10		0		0		0		0		0		0	45	true	4
w48	the	the	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	47	true	4
w49	bathroom	bathroom	N		OpinionTarget	16	Opinion	15	Bathroom	17		0		0		0		0		0	48	true	4
w50	was	be	V			0	Opinion	15		0		0		0		0		0		0	49	true	4
w51	very	very	A		StrongNegative	18	Opinion	15		0		0		0		0		0		0	50	true	4
w52	small	small	G		StrongNegative	18	Opinion	15		0		0		0		0		0		0	51	true	4
w53	,	,	O			0	Opinion	15		0		0		0		0		0		0	52	true	4
w54	with	with	P			0	Opinion	15		0		0		0		0		0		0	53	true	4
w55	gaps	gap	N		Negative	19	Opinion	15		0		0		0		0		0		0	54	true	4
w56	in	in	P		Negative	19	Opinion	15		0		0		0		0		0		0	55	true	4
w57	the	the	D		Negative	19	Opinion	15		0		0		0		0		0		0	56	true	4
w58	wall	wall	N		Negative	19	Opinion	15		0		0		0		0		0		0	57	true	4
w59	and	and	C			0		0		0		0		0		0		0		0	58	true	4
w60	exposed	exposed	G		Negative	40	Opinion	38		0		0		0		0		0		0	59	true	4
w61	pipes	pipe	N		OpinionTarget	20	Opinion	38	Bathroom	39		0		0		0		0		0	60	true	4
w62	that	that	O			0	Opinion	38		0		0		0		0		0		0	61	true	4
w63	were	be	V			0	Opinion	38		0		0		0		0		0		0	62	true	4
w64	rather	rather	A		Negative	21	Opinion	38		0		0		0		0		0		0	63	true	4
w65	noisy	noisy	A		Negative	21	Opinion	38	Noisiness	35		0		0		0		0		0	64	true	4
w67	There	there	O		Negative	23	Opinion	22		0		0		0		0		0		0	66	true	5
w68	was	be	V		Negative	23	Opinion	22		0		0		0		0		0		0	67	true	5
w69	a	a	D			0	Opinion	22		0		0		0		0		0		0	68	true	5
w70	certain	certain	G		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	69	true	5
w71	amount	amount	N		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	70	true	5
w72	of	of	P		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	71	true	5
w73	dust	dust	N		OpinionTarget	24	Opinion	22	Cleanliness	25		0		0		0		0		0	72	true	5
w74	on	on	P			0	Opinion	22		0		0		0		0		0		0	73	false	5
w75	the	the	D			0	Opinion	22		0		0		0		0		0		0	74	false	5
w76	floor	floor	N			0	Opinion	22		0		0		0		0		0		0	75	false	5
w78	The	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	77	true	6
w79	location	location	N		OpinionTarget	27	Opinion	26	Location	29		0		0		0		0		0	78	true	6
w80	itself	itself	Q			0	Opinion	26		0		0		0		0		0		0	79	true	6
w81	was	be	V			0	Opinion	26		0		0		0		0		0		0	80	true	6
w82	rather	rather	A		Positive	28	Opinion	26		0		0		0		0		0		0	81	true	6
w83	good	good	G		Positive	28	Opinion	26		0		0		0		0		0		0	82	true	6
w84	,	,	O			0	Opinion	26		0		0		0		0		0		0	83	true	6
w85	with	with	P			0	Opinion	26		0		0		0		0		0		0	84	true	6
w86	a	a	D			0	Opinion	26		0		0		0		0		0		0	85	true	6
w87	number	number	N			0	Opinion	26		0		0		0		0		0		0	86	true	6
w88	of	of	P			0	Opinion	26		0		0		0		0		0		0	87	true	6
w89	decent	decent	G			0	Opinion	26		0		0		0		0		0		0	88	true	6
w90	shops	shop	N			0	Opinion	26	Location	36		0		0		0		0		0	89	true	6
w91	and	and	C			0	Opinion	26		0		0		0		0		0		0	90	true	6
w92	restaurants	restaurant	N			0	Opinion	26	Location	37		0		0		0		0		0	91	true	6
w93	that	that	P			0	Opinion	26		0		0		0		0		0		0	92	true	6
w94	I	i	Q			0	Opinion	26		0		0		0		0		0		0	93	true	6
w95	made	make	V			0	Opinion	26		0		0		0		0		0		0	94	true	6
w96	use	use	N			0	Opinion	26		0		0		0		0		0		0	95	true	6
w97	of	of	P			0	Opinion	26		0		0		0		0		0		0	96	true	6
