w1	The	the	D		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	Vivaldi	Vivaldi	R		OpinionTarget	3	Opinion	2	Location	37		0		0		0		0		0	1	true	1
w3	Hotel	Hotel	R		OpinionTarget	3	Opinion	2	Location	37		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	quaint	quaint	G		Positive	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	&	&	C			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	friendly	friendly	G		Positive	5	Opinion	2		0		0		0		0		0		0	6	true	1
w8	The	the	D		OpinionTarget	7	Opinion	6	Location	38		0		0		0		0		0	7	true	2
w9	Vivaldi	Vivaldi	R		OpinionTarget	7	Opinion	6	Location	38		0		0		0		0		0	8	true	2
w10	Hotel	Hotel	R		OpinionTarget	7	Opinion	6	Location	38		0		0		0		0		0	9	true	2
w11	(	(	O			0	Opinion	6		0		0		0		0		0		0	10	true	2
w12	Puteaux	Puteaux	R			0	Opinion	6	Location	8		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	6		0		0		0		0		0		0	12	true	2
w14	France	France	R			0	Opinion	6	Location	9		0		0		0		0		0	13	true	2
w15	)	)	O			0	Opinion	6		0		0		0		0		0		0	14	true	2
w16	is	be	V			0	Opinion	6		0		0		0		0		0		0	15	true	2
w17	in	in	P			0	Opinion	6		0		0		0		0		0		0	16	false	2
w18	walking	walk	V		Positive	10	Opinion	6	Location	39		0		0		0		0		0	17	true	2
w19	distance	distance	N		Positive	10	Opinion	6	Location	39		0		0		0		0		0	18	true	2
w20	to	to	P		Positive	10	Opinion	6		0		0		0		0		0		0	19	true	2
w21	the	the	D		Positive	10	Opinion	6		0		0		0		0		0		0	20	true	2
w22	metro	metro	N		Positive	10	Opinion	6	Transportation	11		0		0		0		0		0	21	true	2
w23	(	(	O			0	Opinion	6		0		0		0		0		0		0	22	true	2
w24	Paris	Paris	R			0	Opinion	6	Location	13		0		0		0		0		0	23	true	2
w25	)	)	O			0	Opinion	6		0		0		0		0		0		0	24	true	2
w27	Although	although	P			0	Opinion	14		0		0		0		0		0		0	26	true	3
w28	the	the	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	27	true	3
w29	room	room	N		OpinionTarget	15	Opinion	14	Rooms	16		0		0		0		0		0	28	true	3
w30	was	be	V			0	Opinion	14		0		0		0		0		0		0	29	true	3
w31	small	small	G		Negative	17	Opinion	14		0		0		0		0		0		0	30	true	3
w32	it	it	Q		OpinionTarget	18	Opinion	42		0		0		0		0		0		0	31	false	3
w33	was	be	V			0	Opinion	42		0		0		0		0		0		0	32	true	3
w34	clean	clean	G		Positive	19	Opinion	42	Cleanliness	20		0		0		0		0		0	33	true	3
w35	and	and	C			0	Opinion	42		0		0		0		0		0		0	34	true	3
w36	quite	quite	A		Positive	21	Opinion	42		0		0		0		0		0		0	35	true	3
w37	servicable	servicable	G		Positive	21	Opinion	42		0		0		0		0		0		0	36	true	3
w49	We	we	Q		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	48	true	4
w50	were	be	V			0	Opinion	22		0		0		0		0		0		0	49	true	4
w51	treated	treat	V		Positive	24	Opinion	22		0		0		0		0		0		0	50	true	4
w52	to	to	P		Positive	24	Opinion	22		0		0		0		0		0		0	51	true	4
w53	a	a	D		Positive	24	Opinion	22		0		0		0		0		0		0	52	true	4
w54	full	full	G		Positive	24	Opinion	22		0		0		0		0		0		0	53	true	4
w55	breakfast	breakfast	N		Positive	24	Opinion	22	Breakfast	40		0		0		0		0		0	54	true	4
w56	daily	daily	A		Positive	24	Opinion	22		0		0		0		0		0		0	55	true	4
w58	the	the	D		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	57	true	4
w59	staff	staff	N		OpinionTarget	26	Opinion	25	Staff	29		0		0		0		0		0	58	true	4
w60	was	be	V			0	Opinion	25		0		0		0		0		0		0	59	true	4
w61	friendly	friendly	G		Positive	27	Opinion	25		0		0		0		0		0		0	60	true	4
w62	and	and	C			0	Opinion	25		0		0		0		0		0		0	61	true	4
w63	very	very	A		StrongPositive	28	Opinion	25		0		0		0		0		0		0	62	true	4
w64	patient	patient	N		StrongPositive	28	Opinion	25		0		0		0		0		0		0	63	true	4
w81	They	they	Q		OpinionTarget	31	Opinion	30		0		0		0		0		0		0	80	true	6
w82	were	be	V			0	Opinion	30		0		0		0		0		0		0	81	true	6
w83	both	both	D			0	Opinion	30		0		0		0		0		0		0	82	true	6
w84	helpful	helpful	N		Positive	32	Opinion	30		0		0		0		0		0		0	83	true	6
w85	in	in	P		Positive	32	Opinion	30		0		0		0		0		0		0	84	true	6
w86	providing	provide	V		Positive	32	Opinion	30		0		0		0		0		0		0	85	true	6
w87	directions	direction	N		Positive	32	Opinion	30		0		0		0		0		0		0	86	true	6
w88	and	and	C		Positive	32	Opinion	30		0		0		0		0		0		0	87	true	6
w89	general	general	G		Positive	32	Opinion	30		0		0		0		0		0		0	88	true	6
w90	info	info	N		Positive	32	Opinion	30		0		0		0		0		0		0	89	true	6
w130	we	we	Q		OpinionHolder	34	Opinion	33		0		0		0		0		0		0	129	true	7
w131	will	will	O		Positive	35	Opinion	33		0		0		0		0		0		0	130	true	7
w132	definitely	definitely	A		Positive	35	Opinion	33		0		0		0		0		0		0	131	true	7
w133	consider	consider	V		Positive	35	Opinion	33		0		0		0		0		0		0	132	true	7
w134	the	the	D		OpinionTarget	36	Opinion	33	Location	41		0		0		0		0		0	133	true	7
w135	Vivaldi	Vivaldi	R		OpinionTarget	36	Opinion	33	Location	41		0		0		0		0		0	134	true	7
w136	Hotel	Hotel	R		OpinionTarget	36	Opinion	33	Location	41		0		0		0		0		0	135	true	7
w137	again	again	A			0	Opinion	33		0		0		0		0		0		0	136	true	7
