w1	Just	just	A		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	great	great	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	It	it	Q			0	Opinion	4		0		0		0		0		0		0	2	true	2
w4	was	be	V			0	Opinion	4		0		0		0		0		0		0	3	true	2
w5	an	a	D			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	awesome	awesome	G		StrongPositive	5	Opinion	4		0		0		0		0		0		0	5	true	2
w7	time	time	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	with	with	P			0		0		0		0		0		0		0		0	7	true	2
w9	great	great	G		StrongPositive	7	Opinion	24		0		0		0		0		0		0	8	true	2
w10	animaters	animaters	N		OpinionTarget	8	Opinion	24	Staff	9		0		0		0		0		0	9	true	2
w22	we	we	Q		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	21	true	2
w23	had	have	V		Positive	12	Opinion	10		0		0		0		0		0		0	22	true	2
w24	so	so	A		Positive	12	Opinion	10		0		0		0		0		0		0	23	true	2
w25	much	much	G		Positive	12	Opinion	10		0		0		0		0		0		0	24	true	2
w26	fun	fun	N		Positive	12	Opinion	10		0		0		0		0		0		0	25	true	2
w27	in	in	P			0	Opinion	10		0		0		0		0		0		0	26	true	2
w28	this	this	D			0	Opinion	10		0		0		0		0		0		0	27	true	2
w29	hotel	hotel	N			0	Opinion	10		0		0		0		0		0		0	28	true	2
w31	I	i	Q		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	30	true	3
w32	just	just	A			0	Opinion	13		0		0		0		0		0		0	31	true	3
w33	can	can	O			0	Opinion	13		0		0		0		0		0		0	32	true	3
w34	recommend	recommend	V		Positive	15	Opinion	13		0		0		0		0		0		0	33	true	3
w35	this	this	D		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	34	true	3
w36	hotel	hotel	N		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	35	true	3
w37	to	to	P			0	Opinion	13		0		0		0		0		0		0	36	true	3
w38	everybody	everybody	N			0	Opinion	13		0		0		0		0		0		0	37	true	3
w40	you	you	Q			0	Opinion	17		0		0		0		0		0		0	39	true	3
w41	should	should	O			0	Opinion	17		0		0		0		0		0		0	40	true	3
w42	eat	eat	V			0	Opinion	17		0		0		0		0		0		0	41	true	3
w43	at	at	P			0	Opinion	17		0		0		0		0		0		0	42	true	3
w44	the	the	D		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	43	true	3
w45	Asian	asian	G		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	44	true	3
w46	·	·	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	45	true	3
w47	Restaurant	restaurant	N		OpinionTarget	18	Opinion	17	Restaurant	19		0		0		0		0		0	46	true	3
w48	...	...	O			0	Opinion	17		0		0		0		0		0		0	47	true	3
w49	thats	thats	N			0	Opinion	17		0		0		0		0		0		0	48	true	3
w50	just	just	A		StrongPositive	20	Opinion	17		0		0		0		0		0		0	49	true	3
w51	a	a	D		StrongPositive	20	Opinion	17		0		0		0		0		0		0	50	true	3
w52	dream	dream	N		StrongPositive	20	Opinion	17		0		0		0		0		0		0	51	true	3
w61	I	i	Q		OpinionHolder	22	Opinion	21		0		0		0		0		0		0	60	true	4
w62	will	will	O		StrongPositive	23	Opinion	21		0		0		0		0		0		0	61	true	4
w63	come	come	V		StrongPositive	23	Opinion	21		0		0		0		0		0		0	62	true	4
w64	back	back	A		StrongPositive	23	Opinion	21		0		0		0		0		0		0	63	true	4
w65	for	for	P		StrongPositive	23	Opinion	21		0		0		0		0		0		0	64	true	4
w66	sure	sure	N		StrongPositive	23	Opinion	21		0		0		0		0		0		0	65	true	4
