w1	Very	Very	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	nice	nice	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	2	true	1
w5	very	very	A		StrongPositive	6	Opinion	5		0		0		0		0		0		0	4	true	1
w6	nice	nice	G		StrongPositive	6	Opinion	5		0		0		0		0		0		0	5	true	1
w7	room	room	N		OpinionTarget	7	Opinion	5	Rooms	8		0		0		0		0		0	6	true	1
w8	with	with	P		Positive	9	Opinion	5		0		0		0		0		0		0	7	true	1
w9	maisonette	maisonette	N		Positive	9	Opinion	5		0		0		0		0		0		0	8	true	1
w10	breakfast	breakfast	A		OpinionTarget	11	Opinion	17	Breakfast	12		0		0		0		0		0	9	true	2
w11	quite	quite	A		Negative	13	Opinion	17		0		0		0		0		0		0	10	true	2
w12	expensive	expensive	G		Negative	13	Opinion	17	Value-for-money	14		0		0		0		0		0	11	true	2
w13	but	but	C			0		0		0		0		0		0		0		0	12	true	2
w14	overall	overall	A			0	Opinion	30		0		0		0		0		0		0	13	true	2
w15	very	very	A		StrongPositive	15	Opinion	30		0		0		0		0		0		0	14	true	2
w16	nice	nice	G		StrongPositive	15	Opinion	30		0		0		0		0		0		0	15	true	2
w17	hotel	hotel	N		OpinionTarget	16	Opinion	30		0		0		0		0		0		0	16	true	2
w18	,	,	O			0	Opinion	30		0		0		0		0		0		0	17	true	2
w19	very	very	A		StrongPositive	18	Opinion	30	Cleanliness	19		0		0		0		0		0	18	true	2
w20	clean	clean	G		StrongPositive	18	Opinion	30	Cleanliness	19		0		0		0		0		0	19	true	2
w21	and	and	C			0	Opinion	30		0		0		0		0		0		0	20	true	2
w22	modern	modern	G		Positive	20	Opinion	30		0		0		0		0		0		0	21	true	2
w24	I	i	Q		OpinionHolder	22	Opinion	21		0		0		0		0		0		0	23	true	3
w25	would	would	O			0	Opinion	21		0		0		0		0		0		0	24	true	3
w26	recommend	recommend	V		Positive	24	Opinion	21		0		0		0		0		0		0	25	true	3
w27	this	this	D		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	26	true	3
w28	hotel	hotel	N		OpinionTarget	23	Opinion	21		0		0		0		0		0		0	27	true	3
w29	both	both	C			0	Opinion	21		0		0		0		0		0		0	28	true	3
w30	for	for	P			0	Opinion	21		0		0		0		0		0		0	29	true	3
w31	business	business	N			0	Opinion	21		0		0		0		0		0		0	30	true	3
w32	as	as	P			0	Opinion	21		0		0		0		0		0		0	31	true	3
w33	for	for	P			0	Opinion	21		0		0		0		0		0		0	32	true	3
w34	pleaseure	pleaseure	G			0	Opinion	21		0		0		0		0		0		0	33	true	3
w35	/	/	G			0	Opinion	21		0		0		0		0		0		0	34	true	3
w36	family	family	N			0	Opinion	21		0		0		0		0		0		0	35	true	3
w37	visit	visit	N			0	Opinion	21		0		0		0		0		0		0	36	true	3
w38	of	of	P			0	Opinion	21		0		0		0		0		0		0	37	true	3
w39	Cologne	Cologne	R			0	Opinion	21	Location	25		0		0		0		0		0	38	true	3
w41	Very	Very	R		StrongPositive	27	Opinion	26		0		0		0		0		0		0	40	true	4
w42	good	good	G		StrongPositive	27	Opinion	26		0		0		0		0		0		0	41	true	4
w43	parking	parking	N		OpinionTarget	28	Opinion	26	Car parking	29		0		0		0		0		0	42	true	4
w44	possibilties	possibilties	N		OpinionTarget	28	Opinion	26	Car parking	29		0		0		0		0		0	43	true	4
