w1	Hotel	hotel	N		OpinionTarget	37	Opinion	39		0	3-negative	1		0		0		0		0	0	true	1
w2	full	full	G		Negative	38	Opinion	39		0		0		0		0		0		0	1	true	1
w3	of	of	P		Negative	38	Opinion	39		0		0		0		0		0		0	2	true	1
w4	Russians	russians	R		Negative	38	Opinion	39		0		0		0		0		0		0	3	true	1
w5	and	and	C		Negative	38	Opinion	39		0		0		0		0		0		0	4	true	1
w6	children	child	N		Negative	38	Opinion	39		0		0		0		0		0		0	5	true	1
w7	Hotel	hotel	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	6	true	2
w8	was	be	V			0	Opinion	3		0		0		0		0		0		0	7	true	2
w9	full	full	G		StrongNegative	4	Opinion	3		0		0		0		0		0		0	8	true	2
w10	of	of	P		StrongNegative	4	Opinion	3		0		0		0		0		0		0	9	true	2
w11	badly	badly	A		StrongNegative	4	Opinion	3		0		0		0		0		0		0	10	true	2
w12	behaved	behaved	G		StrongNegative	4	Opinion	3		0		0		0		0		0		0	11	true	2
w13	children	child	N		StrongNegative	4	Opinion	3		0		0		0		0		0		0	12	true	2
w37	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	36	true	4
w38	food	food	N		OpinionTarget	6	Opinion	5	Restaurant	8		0		0		0		0		0	37	true	4
w39	was	be	V			0	Opinion	5		0		0		0		0		0		0	38	true	4
w40	very	very	A		StrongNegative	36	Opinion	5		0		0		0		0		0		0	39	true	4
w41	basic	basic	G		StrongNegative	36	Opinion	5		0		0		0		0		0		0	40	true	4
w42	,	,	O			0	Opinion	5		0		0		0		0		0		0	41	true	4
w43	but	but	C			0	Opinion	5		0		0		0		0		0		0	42	true	4
w44	edible	edible	G		Positive	28	Opinion	5		0		0		0		0		0		0	43	true	4
w45	with	with	P			0		0		0		0		0		0		0		0	44	true	4
w46	good	good	G		Positive	32	Opinion	40		0		0		0		0		0		0	45	true	4
w47	bread	bread	N		OpinionTarget	41	Opinion	40	Restaurant	9		0		0		0		0		0	46	true	4
w48	,	,	O		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	47	true	4
w49	soup	soup	N		OpinionTarget	41	Opinion	40	Restaurant	10		0		0		0		0		0	48	true	4
w50	and	and	C		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	49	true	4
w51	desserts	dessert	N		OpinionTarget	41	Opinion	40	Restaurant	11		0		0		0		0		0	50	true	4
w53	Room	Room	R		OpinionTarget	15	Opinion	13	Rooms	16		0		0		0		0		0	52	true	5
w54	was	be	V			0	Opinion	13		0		0		0		0		0		0	53	true	5
w55	very	very	A		StrongPositive	14	Opinion	13		0		0		0		0		0		0	54	true	5
w56	clean	clean	G		StrongPositive	14	Opinion	13		0		0		0		0		0		0	55	true	5
w57	and	and	C			0	Opinion	13		0		0		0		0		0		0	56	false	5
w58	large	large	G		Positive	26	Opinion	13		0		0		0		0		0		0	57	true	5
w71	The	the	D		OpinionTarget	17	Opinion	33		0		0		0		0		0		0	70	true	6
w72	bar	bar	N		OpinionTarget	17	Opinion	33	Staff	20		0		0		0		0		0	71	true	6
w73	staff	staff	N		OpinionTarget	17	Opinion	33	Staff	20		0		0		0		0		0	72	true	6
w74	looked	look	V			0	Opinion	33		0		0		0		0		0		0	73	true	6
w75	tired	tired	G		Negative	18	Opinion	33		0		0		0		0		0		0	74	true	6
w76	and	and	C			0	Opinion	33		0		0		0		0		0		0	75	true	6
w77	overworked	overworked	G		Negative	19	Opinion	33		0		0		0		0		0		0	76	true	6
w78	but	but	C			0	Opinion	33		0		0		0		0		0		0	77	true	6
w79	did	do	V		Positive	34	Opinion	33		0		0		0		0		0		0	78	true	6
w80	make	make	V		Positive	34	Opinion	33		0		0		0		0		0		0	79	true	6
w81	an	a	D		Positive	34	Opinion	33		0		0		0		0		0		0	80	true	6
w82	effort	effort	N		Positive	34	Opinion	33		0		0		0		0		0		0	81	true	6
w83	to	to	P		Positive	34	Opinion	33		0		0		0		0		0		0	82	true	6
w84	smile	smile	V		Positive	34	Opinion	33		0		0		0		0		0		0	83	true	6
w85	and	and	C			0	Opinion	33		0		0		0		0		0		0	84	true	6
w86	make	make	V		Positive	35	Opinion	33		0		0		0		0		0		0	85	true	6
w87	nice	nice	G		Positive	35	Opinion	33		0		0		0		0		0		0	86	true	6
w88	comments	comment	N		Positive	35	Opinion	33		0		0		0		0		0		0	87	true	6
w89	to	to	P			0	Opinion	33		0		0		0		0		0		0	88	true	6
w90	you	you	Q			0	Opinion	33		0		0		0		0		0		0	89	true	6
w91	once	once	P			0	Opinion	33		0		0		0		0		0		0	90	true	6
w92	they	they	Q			0	Opinion	33		0		0		0		0		0		0	91	true	6
w93	knew	know	V			0	Opinion	33		0		0		0		0		0		0	92	true	6
w94	you	you	Q			0	Opinion	33		0		0		0		0		0		0	93	true	6
w95	were	be	V			0	Opinion	33		0		0		0		0		0		0	94	true	6
w96	English	English	R			0	Opinion	33		0		0		0		0		0		0	95	true	6
w98	Not	not	A		Negative	22	Opinion	21		0		0		0		0		0		0	97	true	7
w99	suitable	suitable	G		Negative	22	Opinion	21		0		0		0		0		0		0	98	true	7
w100	for	for	P		Negative	22	Opinion	21		0		0		0		0		0		0	99	true	7
w101	couples	couple	N		Negative	22	Opinion	21		0		0		0		0		0		0	100	true	7
w102	without	without	P		Negative	22	Opinion	21		0		0		0		0		0		0	101	true	7
w103	children	child	N		Negative	22	Opinion	21		0		0		0		0		0		0	102	true	7
w104	as	as	P			0	Opinion	21		0		0		0		0		0		0	103	true	7
w105	evening	evening	N		OpinionTarget	23	Opinion	21	Facilities	25		0		0		0		0		0	104	true	7
w106	entertainment	entertainment	N		OpinionTarget	23	Opinion	21	Facilities	25		0		0		0		0		0	105	true	7
w107	was	be	V			0	Opinion	21		0		0		0		0		0		0	106	true	7
w108	almost	almost	A		Negative	24	Opinion	21		0		0		0		0		0		0	107	true	7
w109	nill	nill	G		Negative	24	Opinion	21		0		0		0		0		0		0	108	true	7
w110	and	and	C			0	Opinion	21		0		0		0		0		0		0	109	false	7
w111	geared	gear	V		Negative	27	Opinion	21		0		0		0		0		0		0	110	true	7
w112	for	for	P		Negative	27	Opinion	21		0		0		0		0		0		0	111	true	7
w113	families	family	N		Negative	27	Opinion	21		0		0		0		0		0		0	112	true	7
