w1	Melia	Melia	R			0	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	is	be	V			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	the	the	D		StrongPositive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	best	good	G		StrongPositive	3	Opinion	2		0		0		0		0		0		0	3	true	1
w5	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	4	true	1
w6	in	in	P			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Bulgaria	Bulgaria	R			0	Opinion	2	Location	5		0		0		0		0		0	6	true	1
w8	!	!	O			0	Opinion	2		0		0		0		0		0		0	7	true	1
w23	Melia	Melia	R			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	is	be	V			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	the	the	D		StrongPositive	7	Opinion	6		0		0		0		0		0		0	24	true	3
w26	best	good	G		StrongPositive	7	Opinion	6		0		0		0		0		0		0	25	true	3
w27	hotel	hotel	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	26	true	3
w28	!	!	O			0	Opinion	6		0		0		0		0		0		0	27	true	3
w29	The	the	D		StrongPositive	10	Opinion	9		0		0		0		0		0		0	28	true	4
w30	biggest	biggest	G		StrongPositive	10	Opinion	9		0		0		0		0		0		0	29	true	4
w31	room	room	N		OpinionTarget	11	Opinion	9	Rooms	12		0		0		0		0		0	30	true	4
w32	in	in	P			0	Opinion	9		0		0		0		0		0		0	31	true	4
w33	Bulgaria	Bulgaria	R			0	Opinion	9		0		0		0		0		0		0	32	true	4
w34	with	with	P			0		0		0		0		0		0		0		0	33	true	4
w35	lovely	lovely	G		Positive	48	Opinion	49		0		0		0		0		0		0	34	true	4
w36	sea	sea	N		OpinionTarget	50	Opinion	49	Rooms	15		0		0		0		0		0	35	true	4
w37	view	view	N		OpinionTarget	50	Opinion	49	Rooms	15		0		0		0		0		0	36	true	4
w39	Already	already	A		Positive	18	Opinion	16		0		0		0		0		0		0	38	true	5
w40	booked	book	V		Positive	18	Opinion	16		0		0		0		0		0		0	39	true	5
w41	our	our	Q		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	40	true	5
w42	next	next	G		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	41	true	5
w43	visit	visit	N		OpinionTarget	17	Opinion	16		0		0		0		0		0		0	42	true	5
w44	in	in	P			0	Opinion	16		0		0		0		0		0		0	43	true	5
w45	2013	2013	O			0	Opinion	16		0		0		0		0		0		0	44	true	5
w47	We	we	Q		OpinionHolder	20	Opinion	19		0		0		0		0		0		0	46	true	6
w48	recommend	recommend	V		Positive	21	Opinion	19		0		0		0		0		0		0	47	true	6
w49	it	it	Q		OpinionTarget	22	Opinion	19		0		0		0		0		0		0	48	true	6
w50	to	to	P			0	Opinion	19		0		0		0		0		0		0	49	true	6
w51	everybody	everybody	N			0	Opinion	19		0		0		0		0		0		0	50	true	6
w52	!	!	O			0	Opinion	19		0		0		0		0		0		0	51	true	6
w53	The	the	D		OpinionTarget	24	Opinion	23		0		0		0		0		0		0	52	true	7
w54	staff	staff	N		OpinionTarget	24	Opinion	23	Staff	25		0		0		0		0		0	53	true	7
w55	was	be	V			0	Opinion	23		0		0		0		0		0		0	54	true	7
w56	very	very	A		StrongPositive	26	Opinion	23		0		0		0		0		0		0	55	true	7
w57	friendly	friendly	G		StrongPositive	26	Opinion	23		0		0		0		0		0		0	56	true	7
w59	the	the	D		OpinionTarget	28	Opinion	27		0		0		0		0		0		0	58	true	7
w60	beach	beach	N		OpinionTarget	28	Opinion	27	Location	29		0		0		0		0		0	59	true	7
w61	is	be	V			0	Opinion	27		0		0		0		0		0		0	60	true	7
w62	2	2	O		Positive	30	Opinion	27		0		0		0		0		0		0	61	true	7
w63	minutes	minute	N		Positive	30	Opinion	27		0		0		0		0		0		0	62	true	7
w64	walking	walking	N		Positive	30	Opinion	27		0		0		0		0		0		0	63	true	7
w65	and	and	C			0		0		0		0		0		0		0		0	64	true	7
w66	the	the	D		OpinionTarget	31	Opinion	46		0		0		0		0		0		0	65	true	7
w67	sea	sea	N		OpinionTarget	31	Opinion	46	Location	32		0		0		0		0		0	66	true	7
w68	is	be	V			0	Opinion	46		0		0		0		0		0		0	67	true	7
w69	great	great	G		StrongPositive	33	Opinion	46		0		0		0		0		0		0	68	true	7
w70	!	!	O		StrongPositive	33	Opinion	46		0		0		0		0		0		0	69	true	7
w71	The	the	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	70	true	8
w72	food	food	N		OpinionTarget	35	Opinion	34	Restaurant	36		0		0		0		0		0	71	true	8
w73	was	be	V			0	Opinion	34		0		0		0		0		0		0	72	true	8
w74	good	good	N		Positive	37	Opinion	34		0		0		0		0		0		0	73	true	8
w75	as	as	A			0	Opinion	34		0		0		0		0		0		0	74	true	8
w76	well	well	A			0	Opinion	34		0		0		0		0		0		0	75	true	8
w77	,	,	O			0		0		0		0		0		0		0		0	76	true	8
w78	though	though	P			0		0		0		0		0		0		0		0	77	true	8
w79	the	the	D		OpinionTarget	38	Opinion	47		0		0		0		0		0		0	78	true	8
w80	waiters	waiter	N		OpinionTarget	38	Opinion	47	Staff	39		0		0		0		0		0	79	true	8
w81	were	be	V			0	Opinion	47		0		0		0		0		0		0	80	true	8
w82	a	a	D		Negative	40	Opinion	47		0		0		0		0		0		0	81	true	8
w83	bit	bit	A		Negative	40	Opinion	47		0		0		0		0		0		0	82	true	8
w84	tired	tired	G		Negative	40	Opinion	47		0		0		0		0		0		0	83	true	8
w86	Everybody	Everybody	R			0	Opinion	41		0		0		0		0		0		0	85	true	9
w87	speaks	speak	V			0	Opinion	41		0		0		0		0		0		0	86	true	9
w88	Russian	Russian	R			0	Opinion	41		0		0		0		0		0		0	87	true	9
w89	and	and	C			0	Opinion	41		0		0		0		0		0		0	88	true	9
w90	it	it	Q			0	Opinion	41		0		0		0		0		0		0	89	true	9
w91	is	be	V			0	Opinion	41		0		0		0		0		0		0	90	true	9
w92	very	very	A		StrongPositive	43	Opinion	41		0		0		0		0		0		0	91	true	9
w93	easy	easy	G		StrongPositive	43	Opinion	41		0		0		0		0		0		0	92	true	9
w94	to	to	P		OpinionTarget	42	Opinion	41		0		0		0		0		0		0	93	true	9
w95	get	get	V		OpinionTarget	42	Opinion	41		0		0		0		0		0		0	94	true	9
w96	informed	inform	V		OpinionTarget	42	Opinion	41		0		0		0		0		0		0	95	true	9
w97	if	if	P			0	Opinion	41		0		0		0		0		0		0	96	true	9
w98	you	you	Q			0	Opinion	41		0		0		0		0		0		0	97	true	9
w99	need	need	V			0	Opinion	41		0		0		0		0		0		0	98	true	9
w100	something	something	N			0	Opinion	41		0		0		0		0		0		0	99	true	9
w107	Will	will	O		StrongPositive	45	Opinion	44		0		0		0		0		0		0	106	true	11
w108	come	come	V		StrongPositive	45	Opinion	44		0		0		0		0		0		0	107	true	11
w109	back	back	A		StrongPositive	45	Opinion	44		0		0		0		0		0		0	108	true	11
w110	for	for	P		StrongPositive	45	Opinion	44		0		0		0		0		0		0	109	true	11
w111	sure	sure	G		StrongPositive	45	Opinion	44		0		0		0		0		0		0	110	true	11
w112	!	!	O		StrongPositive	45	Opinion	44		0		0		0		0		0		0	111	true	11
