w1	Good	good	G		Positive	3	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	hotel	hotel	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	for	for	P			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	a	a	D			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	business	business	N			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	trip	trip	N			0	Opinion	2		0		0		0		0		0		0	5	true	1
w7	Overall	overall	A			0	Opinion	5		0		0		0		0		0		0	6	true	2
w8	good	good	G		Positive	6	Opinion	5		0		0		0		0		0		0	7	true	2
w9	hotel	hotel	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	8	true	2
w11	Nice	Nice	R		Positive	9	Opinion	31		0		0		0		0		0		0	10	true	3
w12	lounge	lounge	N		OpinionTarget	8	Opinion	31	Interior/exterior	11		0		0		0		0		0	11	true	3
w13	on	on	P			0	Opinion	31		0		0		0		0		0		0	12	true	3
w14	the	the	D			0	Opinion	31		0		0		0		0		0		0	13	true	3
w15	top	top	N			0	Opinion	31		0		0		0		0		0		0	14	true	3
w16	floor	floor	N			0	Opinion	31		0		0		0		0		0		0	15	true	3
w18	The	the	D		OpinionTarget	12	Opinion	35		0		0		0		0		0		0	17	true	4
w19	room	room	N		OpinionTarget	12	Opinion	35	Rooms	13		0		0		0		0		0	18	true	4
w20	was	be	V			0	Opinion	35		0		0		0		0		0		0	19	true	4
w21	clean	clean	G		Positive	14	Opinion	35	Cleanliness	32		0		0		0		0		0	20	true	4
w22	,	,	O			0	Opinion	35		0		0		0		0		0		0	21	true	4
w23	big	big	G		Positive	15	Opinion	35		0		0		0		0		0		0	22	true	4
w24	,	,	O			0	Opinion	35		0		0		0		0		0		0	23	true	4
w25	air	air	N		Positive	34	Opinion	35	Facilities	17		0		0		0		0		0	24	true	4
w26	conditioning	conditioning	N		Positive	34	Opinion	35	Facilities	17		0		0		0		0		0	25	true	4
w28	There	there	O		Positive	18	Opinion	30		0		0		0		0		0		0	27	true	5
w29	is	be	V		Positive	18	Opinion	30		0		0		0		0		0		0	28	true	5
w30	a	a	D			0	Opinion	30		0		0		0		0		0		0	29	true	5
w31	little	little	G		Negative	21	Opinion	30		0		0		0		0		0		0	30	true	5
w32	gym	gym	N		OpinionTarget	19	Opinion	30	Facilities	20		0		0		0		0		0	31	true	5
w33	in	in	P			0	Opinion	30		0		0		0		0		0		0	32	true	5
w34	the	the	D			0	Opinion	30		0		0		0		0		0		0	33	true	5
w35	first	1	G			0	Opinion	30		0		0		0		0		0		0	34	true	5
w36	floor	floor	N			0	Opinion	30		0		0		0		0		0		0	35	true	5
w38	The	the	D		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	37	true	6
w39	breakfast	breakfast	N		OpinionTarget	24	Opinion	22	Breakfast	23		0		0		0		0		0	38	true	6
w40	is	be	V			0	Opinion	22		0		0		0		0		0		0	39	true	6
w41	correct	correct	G		Positive	25	Opinion	22		0		0		0		0		0		0	40	true	6
w43	The	the	D		OpinionTarget	28	Opinion	26		0		0		0		0		0		0	42	true	7
w44	wifi	wifi	G		OpinionTarget	28	Opinion	26	Internet	27		0		0		0		0		0	43	true	7
w45	internet	internet	N		OpinionTarget	28	Opinion	26	Internet	27		0		0		0		0		0	44	true	7
w46	connection	connection	N		OpinionTarget	28	Opinion	26	Internet	27		0		0		0		0		0	45	true	7
w47	is	be	V			0	Opinion	26		0		0		0		0		0		0	46	true	7
w48	good	good	G		Positive	29	Opinion	26		0		0		0		0		0		0	47	true	7
