w1	Not	not	A		Negative	4	Opinion	2		0	2-very negative	1		0		0		0		0	0	true	1
w2	for	for	P			0	Opinion	2		0		0		0		0		0		0	1	false	1
w3	me	me	Q		OpinionHolder	52	Opinion	2		0		0		0		0		0		0	2	true	1
w5	This	this	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	4	true	2
w6	hotel	hotel	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	5	true	2
w7	does	do	V		Negative	7	Opinion	5		0		0		0		0		0		0	6	true	2
w8	not	not	A		Negative	7	Opinion	5		0		0		0		0		0		0	7	true	2
w9	deserve	deserve	V		Negative	7	Opinion	5		0		0		0		0		0		0	8	true	2
w10	4	4	O		Negative	7	Opinion	5		0		0		0		0		0		0	9	true	2
w11	*	*	O		Negative	7	Opinion	5		0		0		0		0		0		0	10	true	2
w16	although	although	P			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	in	in	P			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	general	general	G			0	Opinion	8		0		0		0		0		0		0	17	true	2
w19	most	much	A		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	18	true	2
w20	of	of	P		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	19	true	2
w21	the	the	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	20	true	2
w22	staff	staff	N		OpinionTarget	9	Opinion	8	Staff	10		0		0		0		0		0	21	true	2
w23	were	be	V			0	Opinion	8		0		0		0		0		0		0	22	true	2
w24	very	very	A		StrongPositive	11	Opinion	8		0		0		0		0		0		0	23	true	2
w25	pleasant	pleasant	G		StrongPositive	11	Opinion	8		0		0		0		0		0		0	24	true	2
w26	,	,	O			0		0		0		0		0		0		0		0	25	true	2
w27	the	the	D		OpinionTarget	12	Opinion	54		0		0		0		0		0		0	26	true	2
w28	upper	upper	G		OpinionTarget	12	Opinion	54	Staff	13		0		0		0		0		0	27	true	2
w29	management	management	N		OpinionTarget	12	Opinion	54	Staff	13		0		0		0		0		0	28	true	2
w30	were	be	V			0	Opinion	54		0		0		0		0		0		0	29	true	2
w31	like	like	P		Negative	14	Opinion	54		0		0		0		0		0		0	30	true	2
w32	british	british	G		Negative	14	Opinion	54		0		0		0		0		0		0	31	true	2
w33	politicians	politician	N		Negative	14	Opinion	54		0		0		0		0		0		0	32	true	2
w50	We	we	Q		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	49	true	3
w51	tried	try	V			0	Opinion	15		0		0		0		0		0		0	50	true	3
w52	NOT	NOT	R		Negative	17	Opinion	15		0		0		0		0		0		0	51	true	3
w53	to	to	P		Negative	17	Opinion	15		0		0		0		0		0		0	52	true	3
w54	eat	eat	V		Negative	17	Opinion	15		0		0		0		0		0		0	53	true	3
w55	in	in	P		Negative	17	Opinion	15		0		0		0		0		0		0	54	true	3
w56	the	the	D		Negative	17	Opinion	15		0		0		0		0		0		0	55	true	3
w57	buffet	buffet	N		Negative	17	Opinion	15	Restaurant	18		0		0		0		0		0	56	true	3
w58	restaurant	restaurant	N		Negative	17	Opinion	15	Restaurant	18		0		0		0		0		0	57	true	3
w59	as	as	P			0		0		0		0		0		0		0		0	58	true	3
w60	the	the	D		OpinionTarget	22	Opinion	55		0		0		0		0		0		0	59	true	3
w61	quality	quality	N		OpinionTarget	22	Opinion	55	Restaurant	25		0		0		0		0		0	60	true	3
w62	and	and	C			0	Opinion	55		0		0		0		0		0		0	61	true	3
w63	choice	choice	N		OpinionTarget	23	Opinion	55	Restaurant	24		0		0		0		0		0	62	true	3
w64	of	of	P		OpinionTarget	23	Opinion	55	Restaurant	24		0		0		0		0		0	63	true	3
w65	food	food	N		OpinionTarget	23	Opinion	55	Restaurant	24		0		0		0		0		0	64	true	3
w66	was	be	V			0	Opinion	55		0		0		0		0		0		0	65	true	3
w67	very	very	A		StrongNegative	20	Opinion	55		0		0		0		0		0		0	66	true	3
w68	limited	limited	G		StrongNegative	20	Opinion	55		0		0		0		0		0		0	67	true	3
w70	The	the	D		OpinionTarget	27	Opinion	26		0		0		0		0		0		0	69	true	3
w71	reception	reception	N		OpinionTarget	27	Opinion	26	Interior/exterior	28		0		0		0		0		0	70	true	3
w72	area	area	N		OpinionTarget	27	Opinion	26	Interior/exterior	28		0		0		0		0		0	71	true	3
w73	was	be	V			0	Opinion	26		0		0		0		0		0		0	72	true	3
w74	clean	clean	G		Positive	29	Opinion	26	Cleanliness	30		0		0		0		0		0	73	true	3
w75	and	and	C			0		0		0		0		0		0		0		0	74	true	3
w76	the	the	D		OpinionTarget	31	Opinion	56		0		0		0		0		0		0	75	true	3
w77	lobby	lobby	N		OpinionTarget	31	Opinion	56	Staff	32		0		0		0		0		0	76	true	3
w78	staff	staff	N		OpinionTarget	31	Opinion	56	Staff	32		0		0		0		0		0	77	true	3
w79	were	be	V			0	Opinion	56		0		0		0		0		0		0	78	true	3
w80	very	very	A		StrongPositive	33	Opinion	56		0		0		0		0		0		0	79	true	3
w81	helpful	helpful	G		StrongPositive	33	Opinion	56		0		0		0		0		0		0	80	true	3
w83	The	the	D		OpinionTarget	35	Opinion	34		0		0		0		0		0		0	82	true	3
w84	house	house	N		OpinionTarget	35	Opinion	34	Cleanliness	36		0		0		0		0		0	83	true	3
w85	·	·	A		OpinionTarget	35	Opinion	34	Cleanliness	36		0		0		0		0		0	84	true	3
w86	keeping	keep	V		OpinionTarget	35	Opinion	34	Cleanliness	36		0		0		0		0		0	85	true	3
w87	was	be	V			0	Opinion	34		0		0		0		0		0		0	86	true	3
w88	basic	basic	G		Negative	37	Opinion	34		0		0		0		0		0		0	87	true	3
w89	but	but	C			0	Opinion	34		0		0		0		0		0		0	88	true	3
w90	not	not	A		Negative	39	Opinion	34		0		0		0		0		0		0	89	true	3
w91	impressive	impressive	G		Negative	39	Opinion	34		0		0		0		0		0		0	90	true	3
w93	The	the	D		OpinionTarget	41	Opinion	40		0		0		0		0		0		0	92	true	3
w94	pool	pool	N		OpinionTarget	41	Opinion	40	Swimming pool	42		0		0		0		0		0	93	true	3
w95	,	,	O			0	Opinion	40		0		0		0		0		0		0	94	true	3
w96	bar	bar	N		OpinionTarget	43	Opinion	40	Facilities	44		0		0		0		0		0	95	true	3
w97	&	&	C			0	Opinion	40		0		0		0		0		0		0	96	true	3
w98	beach	beach	N		OpinionTarget	45	Opinion	40	Facilities	46		0		0		0		0		0	97	true	3
w99	areas	area	N		OpinionTarget	45	Opinion	40	Facilities	46		0		0		0		0		0	98	true	3
w100	were	be	V		Positive	47	Opinion	40		0		0		0		0		0		0	99	true	3
w101	kept	keep	V		Positive	47	Opinion	40		0		0		0		0		0		0	100	true	3
w102	tidy	tidy	A		Positive	47	Opinion	40	Cleanliness	53		0		0		0		0		0	101	true	3
w104	the	the	D		OpinionTarget	49	Opinion	48		0		0		0		0		0		0	103	true	3
w105	outdoor	outdoor	G		OpinionTarget	49	Opinion	48	Staff	50		0		0		0		0		0	104	true	3
w106	staff	staff	N		OpinionTarget	49	Opinion	48	Staff	50		0		0		0		0		0	105	true	3
w107	were	be	V			0	Opinion	48		0		0		0		0		0		0	106	true	3
w108	pleasant.	pleasant.	N		Positive	51	Opinion	48		0		0		0		0		0		0	107	true	3
