w1	Can	can	O		Positive	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	not	not	A		Positive	3	Opinion	2		0		0		0		0		0		0	1	true	1
w3	fault	fault	V		Positive	3	Opinion	2		0		0		0		0		0		0	2	true	1
w4	I	i	Q		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	3	true	2
w5	found	find	V			0	Opinion	4		0		0		0		0		0		0	4	true	2
w6	this	this	D		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	5	true	2
w7	hotel	hotel	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	6	true	2
w8	one	one	O		Positive	7	Opinion	4		0		0		0		0		0		0	7	true	2
w9	of	of	P		Positive	7	Opinion	4		0		0		0		0		0		0	8	true	2
w10	the	the	D		Positive	7	Opinion	4		0		0		0		0		0		0	9	true	2
w11	best	good	G		Positive	7	Opinion	4		0		0		0		0		0		0	10	true	2
w12	I	i	Q		Positive	7	Opinion	4		0		0		0		0		0		0	11	true	2
w13	have	have	V		Positive	7	Opinion	4		0		0		0		0		0		0	12	true	2
w14	stayed	stay	V		Positive	7	Opinion	4		0		0		0		0		0		0	13	true	2
w15	in	in	P		Positive	7	Opinion	4		0		0		0		0		0		0	14	true	2
w16	while	while	P			0	Opinion	4		0		0		0		0		0		0	15	false	2
w17	travelling	travel	V			0	Opinion	4		0		0		0		0		0		0	16	false	2
w18	in	in	P			0	Opinion	4		0		0		0		0		0		0	17	false	2
w19	Europe	Europe	R			0	Opinion	4	Location	22		0		0		0		0		0	18	true	2
w20	for	for	P			0	Opinion	4		0		0		0		0		0		0	19	false	2
w21	value	value	N			0	Opinion	4	Value-for-money	8		0		0		0		0		0	20	false	2
w22	and	and	C			0	Opinion	4		0		0		0		0		0		0	21	false	2
w23	service	service	N			0	Opinion	4	Staff	23		0		0		0		0		0	22	true	2
w25	I	i	Q		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	24	true	3
w26	felt	feel	V		Positive	13	Opinion	10		0		0		0		0		0		0	25	true	3
w27	the	the	D			0	Opinion	10		0		0		0		0		0		0	26	true	3
w28	attention	attention	N		OpinionTarget	12	Opinion	10	Staff	14		0		0		0		0		0	27	true	3
w29	to	to	P		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	28	true	3
w30	detail	detail	N		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	29	true	3
w32	from	from	P			0	Opinion	19		0		0		0		0		0		0	31	true	3
w33	the	the	D		OpinionTarget	15	Opinion	19		0		0		0		0		0		0	32	true	3
w34	staffs	staff	N		OpinionTarget	15	Opinion	19	Staff	17		0		0		0		0		0	33	true	3
w35	attitudes	attitude	N		OpinionTarget	15	Opinion	19	Staff	17		0		0		0		0		0	34	true	3
w36	to	to	P			0	Opinion	19		0		0		0		0		0		0	35	true	3
w37	the	the	D		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	36	true	3
w38	room	room	N		OpinionTarget	18	Opinion	19	Rooms	20		0		0		0		0		0	37	true	3
w39	itself	itself	Q			0	Opinion	19		0		0		0		0		0		0	38	false	3
w40	was	be	V			0	Opinion	19		0		0		0		0		0		0	39	true	3
w41	exceptional	exceptional	G		StrongPositive	21	Opinion	19		0		0		0		0		0		0	40	true	3
