w1	Stay	Stay	R		OpinionTarget	3	Opinion	2		0	9-very positive	1		0		0		0		0	0	true	1
w2	was	be	V			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	too	too	A		Negative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	short	short	G		Negative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w15	The	the	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	14	true	3
w16	staff	staff	N		OpinionTarget	6	Opinion	5	Staff	7		0		0		0		0		0	15	true	3
w17	was	be	V			0	Opinion	5		0		0		0		0		0		0	16	true	3
w18	exceptionally	exceptionally	A		StrongPositive	8	Opinion	5		0		0		0		0		0		0	17	true	3
w19	friendly	friendly	G		StrongPositive	8	Opinion	5		0		0		0		0		0		0	18	true	3
w20	and	and	C			0	Opinion	5		0		0		0		0		0		0	19	true	3
w21	helpful	helpful	G		Positive	9	Opinion	5		0		0		0		0		0		0	20	true	3
w23	Breakfast	Breakfast	R		OpinionTarget	11	Opinion	10	Breakfast	12		0		0		0		0		0	22	true	4
w24	was	be	V			0	Opinion	10		0		0		0		0		0		0	23	true	4
w25	perfect	perfect	G		StrongPositive	13	Opinion	10		0		0		0		0		0		0	24	true	4
w26	with	with	P			0		0		0		0		0		0		0		0	25	true	4
w27	a	a	D			0	Opinion	21		0		0		0		0		0		0	26	true	4
w28	nice	nice	G		Positive	14	Opinion	21		0		0		0		0		0		0	27	true	4
w29	variety	variety	N		OpinionTarget	15	Opinion	21		0		0		0		0		0		0	28	true	4
w31	Hope	Hope	R			0	Opinion	16		0		0		0		0		0		0	30	true	5
w32	to	to	P			0	Opinion	16		0		0		0		0		0		0	31	true	5
w33	return	return	V			0	Opinion	16		0		0		0		0		0		0	32	true	5
w34	to	to	P			0	Opinion	16		0		0		0		0		0		0	33	true	5
w35	the	the	D			0	Opinion	16		0		0		0		0		0		0	34	true	5
w36	area	area	N			0	Opinion	16		0		0		0		0		0		0	35	true	5
w37	soon	soon	A			0	Opinion	16		0		0		0		0		0		0	36	true	5
w38	and	and	C			0	Opinion	16		0		0		0		0		0		0	37	true	5
w39	will	will	O			0	Opinion	16		0		0		0		0		0		0	38	true	5
w40	definently	definently	A		Positive	17	Opinion	16		0		0		0		0		0		0	39	true	5
w41	try	try	V		Positive	17	Opinion	16		0		0		0		0		0		0	40	true	5
w42	and	and	C			0	Opinion	16		0		0		0		0		0		0	41	true	5
w43	stay	stay	V		Positive	19	Opinion	16		0		0		0		0		0		0	42	true	5
w44	here	here	A		OpinionTarget	20	Opinion	16		0		0		0		0		0		0	43	true	5
w45	again	again	A		Positive	19	Opinion	16		0		0		0		0		0		0	44	true	5
