w1	Wonderful	wonderful	G		StrongPositive	5	Opinion	2		0	8-positive	1		0		0		0		0	0	true	1
w2	facility	facility	N		OpinionTarget	3	Opinion	2	Facilities	4		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	but	but	C			0	Opinion	2		0		0		0		0		0		0	3	true	1
w5	...	...	O			0	Opinion	2		0		0		0		0		0		0	4	true	1
w6	Hotel	hotel	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	5	true	2
w7	was	be	V			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	great	great	G		StrongPositive	8	Opinion	6		0		0		0		0		0		0	7	true	2
w9	with	with	P			0		0		0		0		0		0		0		0	8	true	2
w10	a	a	D			0	Opinion	34		0		0		0		0		0		0	9	true	2
w11	superb	superb	G		StrongPositive	9	Opinion	34		0		0		0		0		0		0	10	true	2
w12	staff	staff	N		OpinionTarget	10	Opinion	34	Staff	11		0		0		0		0		0	11	true	2
w13	,	,	O			0	Opinion	34		0		0		0		0		0		0	12	true	2
w14	room	room	N		OpinionTarget	12	Opinion	34	Rooms	13		0		0		0		0		0	13	true	2
w15	and	and	C			0	Opinion	34		0		0		0		0		0		0	14	true	2
w16	restaurants	restaurant	N		OpinionTarget	14	Opinion	34	Restaurant	15		0		0		0		0		0	15	true	2
w29	The	the	D		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	28	true	4
w30	SKY	SKY	R		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	29	true	4
w31	(	(	O		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	30	true	4
w32	spa	spa	N		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	31	true	4
w33	)	)	O		OpinionTarget	17	Opinion	16	Facilities	18		0		0		0		0		0	32	true	4
w34	was	be	V			0	Opinion	16		0		0		0		0		0		0	33	true	4
w35	a	a	D		Negative	19	Opinion	16		0		0		0		0		0		0	34	true	4
w36	disappointment	disappointment	N		Negative	19	Opinion	16		0		0		0		0		0		0	35	true	4
w37	路	路	N			0	Opinion	16		0		0		0		0		0		0	36	true	4
w38	not	not	A			0	Opinion	16		0		0		0		0		0		0	37	true	4
w39	due	due	G			0	Opinion	16		0		0		0		0		0		0	38	true	4
w40	to	to	P			0	Opinion	16		0		0		0		0		0		0	39	true	4
w41	facility	facility	N			0	Opinion	16		0		0		0		0		0		0	40	true	4
w43	The	the	D		OpinionTarget	21	Opinion	20		0		0		0		0		0		0	42	true	5
w44	sauna	sauna	G		OpinionTarget	21	Opinion	20	Facilities	22		0		0		0		0		0	43	true	5
w45	/	/	N		OpinionTarget	21	Opinion	20	Facilities	22		0		0		0		0		0	44	true	5
w46	steam	steam	N		OpinionTarget	21	Opinion	20	Facilities	22		0		0		0		0		0	45	true	5
w47	room	room	N		OpinionTarget	21	Opinion	20	Facilities	22		0		0		0		0		0	46	true	5
w48	area	area	N		OpinionTarget	21	Opinion	20	Facilities	22		0		0		0		0		0	47	true	5
w49	was	be	V			0	Opinion	20		0		0		0		0		0		0	48	true	5
w50	constantly	constantly	A		Negative	23	Opinion	20		0		0		0		0		0		0	49	true	5
w51	invaded	invade	V		Negative	23	Opinion	20		0		0		0		0		0		0	50	true	5
w52	by	by	P			0	Opinion	20		0		0		0		0		0		0	51	true	5
w53	families	family	N			0	Opinion	20		0		0		0		0		0		0	52	true	5
w54	and	and	C			0	Opinion	20		0		0		0		0		0		0	53	true	5
w55	singles	single	V			0	Opinion	20		0		0		0		0		0		0	54	true	5
w56	in	in	P			0	Opinion	20		0		0		0		0		0		0	55	true	5
w57	swim	swim	N			0	Opinion	20		0		0		0		0		0		0	56	true	5
w58	wear	wear	N			0	Opinion	20		0		0		0		0		0		0	57	true	5
w59	,	,	O			0	Opinion	20		0		0		0		0		0		0	58	true	5
w60	including	include	V			0	Opinion	20		0		0		0		0		0		0	59	true	5
w61	children	child	N			0	Opinion	20		0		0		0		0		0		0	60	true	5
w62	with	with	P			0	Opinion	20		0		0		0		0		0		0	61	true	5
w63	goggle	goggle	N			0	Opinion	20		0		0		0		0		0		0	62	true	5
w64	and	and	C			0	Opinion	20		0		0		0		0		0		0	63	true	5
w65	floaties	floaties	N			0	Opinion	20		0		0		0		0		0		0	64	true	5
w66	路	路	V			0	Opinion	20		0		0		0		0		0		0	65	true	5
w67	with	with	P			0	Opinion	20		0		0		0		0		0		0	66	true	5
w68	no	no	D			0	Opinion	20		0		0		0		0		0		0	67	true	5
w69	spa	spa	N			0	Opinion	20		0		0		0		0		0		0	68	true	5
w70	etiquette	etiquette	N			0	Opinion	20		0		0		0		0		0		0	69	true	5
w92	the	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	91	true	7
w93	sauna	sauna	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	92	true	7
w94	/	/	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	93	true	7
w95	steam	steam	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	94	true	7
w96	room	room	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	95	true	7
w97	area	area	N		OpinionTarget	25	Opinion	24	Facilities	26		0		0		0		0		0	96	true	7
w98	was	be	V			0	Opinion	24		0		0		0		0		0		0	97	true	7
w99	not	not	A		Negative	27	Opinion	24		0		0		0		0		0		0	98	true	7
w100	managed	manage	V		Negative	27	Opinion	24		0		0		0		0		0		0	99	true	7
w101	as	as	A		Negative	27	Opinion	24		0		0		0		0		0		0	100	true	7
w102	well	well	A		Negative	27	Opinion	24		0		0		0		0		0		0	101	true	7
w104	I	i	Q			0	Opinion	28		0		0		0		0		0		0	103	true	8
w105	suggest	suggest	V			0	Opinion	28		0		0		0		0		0		0	104	true	8
w106	the	the	D			0	Opinion	28		0		0		0		0		0		0	105	true	8
w107	staff	staff	N			0	Opinion	28		0		0		0		0		0		0	106	true	8
w108	tell	tell	N			0	Opinion	28		0		0		0		0		0		0	107	true	8
w109	quests	quest	V			0	Opinion	28		0		0		0		0		0		0	108	true	8
w110	proper	proper	G			0	Opinion	28		0		0		0		0		0		0	109	true	8
w111	etiquette	etiquette	N			0	Opinion	28		0		0		0		0		0		0	110	true	8
w112	and	and	C			0	Opinion	28		0		0		0		0		0		0	111	true	8
w113	dress	dress	N			0	Opinion	28		0		0		0		0		0		0	112	true	8
w114	for	for	P			0	Opinion	28		0		0		0		0		0		0	113	true	8
w115	use	use	N			0	Opinion	28		0		0		0		0		0		0	114	true	8
w116	of	of	P			0	Opinion	28		0		0		0		0		0		0	115	true	8
w117	those	those	D			0	Opinion	28		0		0		0		0		0		0	116	true	8
w118	facilities	facility	N			0	Opinion	28		0		0		0		0		0		0	117	true	8
w119	as	as	A			0	Opinion	28		0		0		0		0		0		0	118	true	8
w120	well	well	A			0	Opinion	28		0		0		0		0		0		0	119	true	8
w121	as	as	P			0	Opinion	28		0		0		0		0		0		0	120	true	8
w122	additional	additional	G			0	Opinion	28		0		0		0		0		0		0	121	true	8
w123	signage	signage	N			0	Opinion	28		0		0		0		0		0		0	122	true	8
w124	so	so	A			0	Opinion	28		0		0		0		0		0		0	123	true	8
w125	guests	guest	N			0	Opinion	28		0		0		0		0		0		0	124	false	8
w126	like	like	P			0	Opinion	28		0		0		0		0		0		0	125	true	8
w127	us	us	Q			0	Opinion	28		0		0		0		0		0		0	126	true	8
w128	can	can	O			0	Opinion	28		0		0		0		0		0		0	127	true	8
w129	enjoy	enjoy	V			0	Opinion	28		0		0		0		0		0		0	128	true	8
w130	the	the	D			0	Opinion	28		0		0		0		0		0		0	129	true	8
w131	excellent	excellent	G		StrongPositive	30	Opinion	28		0		0		0		0		0		0	130	true	8
w132	facilities	facility	N		OpinionTarget	31	Opinion	28	Facilities	32		0		0		0		0		0	131	true	8
