w1	Perfect	Perfect	R		StrongPositive	3	Opinion	2		0	10-highly positive	1		0		0		0		0	0	true	1
w2	i	i	N			0	Opinion	8		0		0		0		0		0		0	1	true	2
w3	would	would	O			0	Opinion	8		0		0		0		0		0		0	2	true	2
w4	like	like	V			0	Opinion	8		0		0		0		0		0		0	3	true	2
w5	to	to	P			0	Opinion	8		0		0		0		0		0		0	4	true	2
w6	thank	thank	V			0	Opinion	8		0		0		0		0		0		0	5	true	2
w7	all	all	D			0	Opinion	8		0		0		0		0		0		0	6	true	2
w8	staff	staff	N			0	Opinion	8		0		0		0		0		0		0	7	true	2
w9	of	of	P			0	Opinion	8		0		0		0		0		0		0	8	true	2
w10	the	the	D			0	Opinion	8		0		0		0		0		0		0	9	true	2
w11	hotel	hotel	N			0	Opinion	8		0		0		0		0		0		0	10	true	2
w12	for	for	P			0	Opinion	8		0		0		0		0		0		0	11	true	2
w13	their	their	Q			0	Opinion	8		0		0		0		0		0		0	12	true	2
w14	good	good	G		Positive	5	Opinion	8		0		0		0		0		0		0	13	true	2
w15	attitude	attitude	N		OpinionTarget	6	Opinion	8	Staff	7		0		0		0		0		0	14	true	2
w16	to	to	P			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	us	us	Q			0	Opinion	8		0		0		0		0		0		0	16	true	2
w18	and	and	C			0		0		0		0		0		0		0		0	17	true	2
w19	express	express	V			0	Opinion	20		0		0		0		0		0		0	18	true	2
w20	special	special	G			0	Opinion	20		0		0		0		0		0		0	19	true	2
w21	thanks	thanks	N			0	Opinion	20		0		0		0		0		0		0	20	true	2
w22	to	to	P			0	Opinion	20		0		0		0		0		0		0	21	true	2
w23	Balu	Balu	R			0	Opinion	20		0		0		0		0		0		0	22	true	2
w24	and	and	C			0	Opinion	20		0		0		0		0		0		0	23	true	2
w25	his	his	Q			0	Opinion	20		0		0		0		0		0		0	24	true	2
w26	animation	animation	N			0	Opinion	20	Staff	9		0		0		0		0		0	25	true	2
w27	team	team	N			0	Opinion	20	Staff	9		0		0		0		0		0	26	true	2
w28	for	for	P			0	Opinion	20		0		0		0		0		0		0	27	true	2
w29	their	their	Q		OpinionTarget	10	Opinion	20		0		0		0		0		0		0	28	true	2
w30	good	good	G		Positive	12	Opinion	20		0		0		0		0		0		0	29	true	2
w31	mood	mood	N		OpinionTarget	10	Opinion	20	Staff	11		0		0		0		0		0	30	true	2
w32	,	,	O			0	Opinion	20		0		0		0		0		0		0	31	true	2
w33	smiles	smile	N		OpinionTarget	13	Opinion	20	Staff	14		0		0		0		0		0	32	true	2
w34	,	,	O			0	Opinion	20		0		0		0		0		0		0	33	true	2
w35	entertaintments	entertaintments	N		OpinionTarget	15	Opinion	20	Facilities	16		0		0		0		0		0	34	true	2
w37	i	i	N		OpinionTarget	18	Opinion	17		0		0		0		0		0		0	36	true	2
w38	have	have	V			0	Opinion	17		0		0		0		0		0		0	37	true	2
w39	never	never	A		Positive	19	Opinion	17		0		0		0		0		0		0	38	true	2
w40	laughed	laugh	V		Positive	19	Opinion	17		0		0		0		0		0		0	39	true	2
w41	so	so	A		Positive	19	Opinion	17		0		0		0		0		0		0	40	true	2
w42	much	much	A		Positive	19	Opinion	17		0		0		0		0		0		0	41	true	2
w43	in	in	P			0	Opinion	17		0		0		0		0		0		0	42	true	2
w44	my	my	Q			0	Opinion	17		0		0		0		0		0		0	43	true	2
w45	life	life	N			0	Opinion	17		0		0		0		0		0		0	44	true	2
w46	is	be	V			0	Opinion	17		0		0		0		0		0		0	45	true	2
w47	in	in	P			0	Opinion	17		0		0		0		0		0		0	46	true	2
w48	their	their	Q			0	Opinion	17		0		0		0		0		0		0	47	true	2
w49	shous	shous	N			0	Opinion	17		0		0		0		0		0		0	48	true	2
