w1	Old	Old	R		Negative	3	Opinion	2		0	4-slightly negative	1		0		0		0		0	0	true	1
w2	and	and	C			0	Opinion	2		0		0		0		0		0		0	1	true	1
w3	very	very	A		StrongNegative	4	Opinion	2		0		0		0		0		0		0	2	true	1
w4	tired	tired	G		StrongNegative	4	Opinion	2		0		0		0		0		0		0	3	true	1
w5	hotel	hotel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	4	true	1
w15	relatively	relatively	A		Positive	8	Opinion	6		0		0		0		0		0		0	14	true	2
w16	low	low	G		Positive	8	Opinion	6	Value-for-money	9		0		0		0		0		0	15	true	2
w17	price	price	N		OpinionTarget	7	Opinion	6	Value-for-money	9		0		0		0		0		0	16	true	2
w18	comparing	comparing	N		Positive	8	Opinion	6		0		0		0		0		0		0	17	true	2
w19	to	to	P		Positive	8	Opinion	6		0		0		0		0		0		0	18	true	2
w20	other	other	G		Positive	8	Opinion	6		0		0		0		0		0		0	19	true	2
w21	centrally	centrally	A		Positive	8	Opinion	6		0		0		0		0		0		0	20	true	2
w22	located	locate	V		Positive	8	Opinion	6		0		0		0		0		0		0	21	true	2
w23	hotels	hotel	N		Positive	8	Opinion	6		0		0		0		0		0		0	22	true	2
w25	location	location	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	24	true	2
w26	in	in	P			0	Opinion	10		0		0		0		0		0		0	25	true	2
w27	walking	walking	N		Positive	12	Opinion	10	Location	45		0		0		0		0		0	26	true	2
w28	distance	distance	N		Positive	12	Opinion	10	Location	45		0		0		0		0		0	27	true	2
w29	from	from	P		Positive	12	Opinion	10		0		0		0		0		0		0	28	true	2
w30	the	the	D		Positive	12	Opinion	10		0		0		0		0		0		0	29	true	2
w31	main	main	G		Positive	12	Opinion	10	Location	46		0		0		0		0		0	30	true	2
w32	station	station	N		Positive	12	Opinion	10	Location	46		0		0		0		0		0	31	true	2
w34	This	this	D		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	33	true	3
w35	hotel	hotel	N		OpinionTarget	16	Opinion	15		0		0		0		0		0		0	34	true	3
w36	is	be	V			0	Opinion	15		0		0		0		0		0		0	35	true	3
w37	very	very	A		StrongNegative	17	Opinion	15		0		0		0		0		0		0	36	true	3
w38	old	old	G		StrongNegative	17	Opinion	15		0		0		0		0		0		0	37	true	3
w39	and	and	C			0	Opinion	15		0		0		0		0		0		0	38	true	3
w40	needs	needs	V		Negative	18	Opinion	15		0		0		0		0		0		0	39	true	3
w41	renovation	renovation	N		Negative	18	Opinion	15		0		0		0		0		0		0	40	true	3
w42	long	long	A			0	Opinion	15		0		0		0		0		0		0	41	true	3
w43	ago	ago	A			0	Opinion	15		0		0		0		0		0		0	42	true	3
w45	Tiny	Tiny	R		StrongNegative	22	Opinion	19		0		0		0		0		0		0	44	true	4
w46	dark	dark	V		Negative	23	Opinion	19		0		0		0		0		0		0	45	true	4
w47	rooms	room	N		OpinionTarget	20	Opinion	19	Rooms	21		0		0		0		0		0	46	true	4
w48	with	with	P		Negative	24	Opinion	19		0		0		0		0		0		0	47	true	4
w49	very	very	A		Negative	24	Opinion	19		0		0		0		0		0		0	48	true	4
w50	basic	basic	G		Negative	24	Opinion	19		0		0		0		0		0		0	49	true	4
w51	comfort	comfort	N		Negative	24	Opinion	19		0		0		0		0		0		0	50	true	4
w52	,	,	O			0	Opinion	19		0		0		0		0		0		0	51	true	4
w53	practically	practically	A			0	Opinion	19		0		0		0		0		0		0	52	true	4
w54	,	,	O			0	Opinion	19		0		0		0		0		0		0	53	true	4
w55	only	only	A			0	Opinion	19		0		0		0		0		0		0	54	true	4
w56	beds	bed	N			0	Opinion	19	Beds	25		0		0		0		0		0	55	true	4
w58	Cheap	cheap	G		Negative	28	Opinion	47		0		0		0		0		0		0	57	true	5
w59	bed	bed	N		OpinionTarget	26	Opinion	47	Beds	27		0		0		0		0		0	58	true	5
w60	linen	linen	N		OpinionTarget	26	Opinion	47	Beds	27		0		0		0		0		0	59	true	5
w61	and	and	C			0		0		0		0		0		0		0		0	60	true	5
w62	grey	grey	G		Negative	29	Opinion	49		0		0		0		0		0		0	61	true	5
w63	towels	towel	N		OpinionTarget	30	Opinion	49	Bathroom	31		0		0		0		0		0	62	true	5
w65	Thick	thick	G		Negative	33	Opinion	32		0		0		0		0		0		0	64	true	6
w66	windows	window	N		OpinionTarget	34	Opinion	32	Rooms	35		0		0		0		0		0	65	true	6
w68	bad	bad	G		Negative	36	Opinion	48		0		0		0		0		0		0	67	true	6
w69	heating	heating	N		OpinionTarget	37	Opinion	48	Facilities	38		0		0		0		0		0	68	true	6
w70	system	system	N		OpinionTarget	37	Opinion	48	Facilities	38		0		0		0		0		0	69	true	6
w72	Poor	poor	G		Negative	40	Opinion	39		0		0		0		0		0		0	71	true	7
w73	breakfast	breakfast	N		OpinionTarget	41	Opinion	39	Breakfast	42		0		0		0		0		0	72	true	7
w75	Looks	look	V		Negative	44	Opinion	43		0		0		0		0		0		0	74	true	8
w76	more	more	G		Negative	44	Opinion	43		0		0		0		0		0		0	75	true	8
w77	like	like	P		Negative	44	Opinion	43		0		0		0		0		0		0	76	true	8
w78	a	a	D		Negative	44	Opinion	43		0		0		0		0		0		0	77	true	8
w79	hostel	hostel	N		Negative	44	Opinion	43		0		0		0		0		0		0	78	true	8
