<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:45Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:45Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:23:56" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T13:04:42CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-en" timestamp="2014-02-03 11:23:56" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="constituents">
      <lp name="ehu-parse-en" timestamp="2014-05-07 13:04:43" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="deps">
      <lp name="ixa-pipe-srl-en" timestamp="2014-05-127T13:08:44+0200" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T11:18:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="8" wid="w1">Brussels</wf>
    <wf sent="1" para="1" offset="9" length="12" wid="w2">Commissioner</wf>
    <wf sent="1" para="1" offset="22" length="6" wid="w3">Laszlo</wf>
    <wf sent="1" para="1" offset="29" length="5" wid="w4">Andor</wf>
    <wf sent="1" para="1" offset="34" length="1" wid="w5">:</wf>
    <wf sent="1" para="1" offset="36" length="1" wid="w6">'</wf>
    <wf sent="1" para="1" offset="37" length="7" wid="w7">Cameron</wf>
    <wf sent="1" para="1" offset="45" length="2" wid="w8">is</wf>
    <wf sent="1" para="1" offset="48" length="6" wid="w9">making</wf>
    <wf sent="1" para="1" offset="55" length="7" wid="w10">Britain</wf>
    <wf sent="1" para="1" offset="63" length="3" wid="w11">the</wf>
    <wf sent="1" para="1" offset="67" length="5" wid="w12">nasty</wf>
    <wf sent="1" para="1" offset="73" length="7" wid="w13">country</wf>
    <wf sent="1" para="1" offset="81" length="2" wid="w14">of</wf>
    <wf sent="1" para="1" offset="84" length="6" wid="w15">Europe</wf>
    <wf sent="1" para="1" offset="90" length="1" wid="w16">'</wf>
    <wf sent="2" para="2" offset="92" length="9" wid="w17">630shares</wf>
    <wf sent="2" para="2" offset="101" length="8" wid="w18">'Cameron</wf>
    <wf sent="2" para="2" offset="110" length="2" wid="w19">is</wf>
    <wf sent="2" para="2" offset="113" length="6" wid="w20">making</wf>
    <wf sent="2" para="2" offset="120" length="7" wid="w21">Britain</wf>
    <wf sent="2" para="2" offset="128" length="3" wid="w22">the</wf>
    <wf sent="2" para="2" offset="132" length="5" wid="w23">nasty</wf>
    <wf sent="2" para="2" offset="138" length="7" wid="w24">country</wf>
    <wf sent="2" para="2" offset="146" length="2" wid="w25">of</wf>
    <wf sent="2" para="2" offset="149" length="6" wid="w26">Europe</wf>
    <wf sent="2" para="2" offset="155" length="1" wid="w27">'</wf>
    <wf sent="2" para="2" offset="156" length="1" wid="w28">:</wf>
    <wf sent="2" para="2" offset="158" length="8" wid="w29">Eurocrat</wf>
    <wf sent="2" para="2" offset="167" length="7" wid="w30">accuses</wf>
    <wf sent="2" para="2" offset="175" length="2" wid="w31">PM</wf>
    <wf sent="2" para="2" offset="178" length="2" wid="w32">of</wf>
    <wf sent="2" para="2" offset="181" length="3" wid="w33">not</wf>
    <wf sent="2" para="2" offset="185" length="7" wid="w34">telling</wf>
    <wf sent="2" para="2" offset="193" length="1" wid="w35">'</wf>
    <wf sent="2" para="2" offset="194" length="3" wid="w36">the</wf>
    <wf sent="2" para="2" offset="198" length="5" wid="w37">truth</wf>
    <wf sent="2" para="2" offset="203" length="1" wid="w38">'</wf>
    <wf sent="2" para="2" offset="205" length="2" wid="w39">on</wf>
    <wf sent="2" para="2" offset="208" length="14" wid="w40">migrantsLaszlo</wf>
    <wf sent="2" para="2" offset="223" length="5" wid="w41">Andor</wf>
    <wf sent="2" para="2" offset="229" length="7" wid="w42">accuses</wf>
    <wf sent="2" para="2" offset="237" length="5" wid="w43">David</wf>
    <wf sent="2" para="2" offset="243" length="7" wid="w44">Cameron</wf>
    <wf sent="2" para="2" offset="251" length="2" wid="w45">of</wf>
    <wf sent="2" para="2" offset="254" length="2" wid="w46">an</wf>
    <wf sent="2" para="2" offset="257" length="1" wid="w47">'</wf>
    <wf sent="2" para="2" offset="258" length="11" wid="w48">unfortunate</wf>
    <wf sent="2" para="2" offset="270" length="13" wid="w49">over-reaction</wf>
    <wf sent="2" para="2" offset="283" length="7" wid="w50">'Claims</wf>
    <wf sent="2" para="2" offset="291" length="3" wid="w51">the</wf>
    <wf sent="2" para="2" offset="295" length="7" wid="w52">British</wf>
    <wf sent="2" para="2" offset="303" length="6" wid="w53">public</wf>
    <wf sent="2" para="2" offset="310" length="3" wid="w54">are</wf>
    <wf sent="2" para="2" offset="314" length="3" wid="w55">not</wf>
    <wf sent="2" para="2" offset="318" length="5" wid="w56">given</wf>
    <wf sent="2" para="2" offset="324" length="3" wid="w57">the</wf>
    <wf sent="2" para="2" offset="328" length="1" wid="w58">'</wf>
    <wf sent="2" para="2" offset="329" length="4" wid="w59">full</wf>
    <wf sent="2" para="2" offset="334" length="5" wid="w60">truth</wf>
    <wf sent="2" para="2" offset="339" length="1" wid="w61">'</wf>
    <wf sent="2" para="2" offset="341" length="5" wid="w62">about</wf>
    <wf sent="2" para="2" offset="347" length="11" wid="w63">migrationPM</wf>
    <wf sent="2" para="2" offset="359" length="7" wid="w64">unveils</wf>
    <wf sent="2" para="2" offset="367" length="3" wid="w65">new</wf>
    <wf sent="2" para="2" offset="371" length="12" wid="w66">restrictions</wf>
    <wf sent="2" para="2" offset="384" length="2" wid="w67">on</wf>
    <wf sent="2" para="2" offset="387" length="6" wid="w68">access</wf>
    <wf sent="2" para="2" offset="394" length="2" wid="w69">to</wf>
    <wf sent="2" para="2" offset="397" length="8" wid="w70">benefits</wf>
    <wf sent="2" para="2" offset="406" length="3" wid="w71">for</wf>
    <wf sent="2" para="2" offset="410" length="2" wid="w72">EU</wf>
    <wf sent="2" para="2" offset="413" length="15" wid="w73">migrantsCameron</wf>
    <wf sent="2" para="2" offset="428" length="1" wid="w74">:</wf>
    <wf sent="2" para="2" offset="430" length="1" wid="w75">'</wf>
    <wf sent="2" para="2" offset="431" length="2" wid="w76">EU</wf>
    <wf sent="2" para="2" offset="434" length="9" wid="w77">principle</wf>
    <wf sent="2" para="2" offset="444" length="2" wid="w78">of</wf>
    <wf sent="2" para="2" offset="447" length="1" wid="w79">"</wf>
    <wf sent="2" para="2" offset="448" length="4" wid="w80">free</wf>
    <wf sent="2" para="2" offset="453" length="8" wid="w81">movement</wf>
    <wf sent="2" para="2" offset="461" length="1" wid="w82">"</wf>
    <wf sent="2" para="2" offset="463" length="3" wid="w83">for</wf>
    <wf sent="2" para="2" offset="467" length="7" wid="w84">workers</wf>
    <wf sent="2" para="2" offset="475" length="3" wid="w85">has</wf>
    <wf sent="2" para="2" offset="479" length="4" wid="w86">gone</wf>
    <wf sent="2" para="2" offset="484" length="3" wid="w87">too</wf>
    <wf sent="2" para="2" offset="488" length="3" wid="w88">far</wf>
    <wf sent="2" para="2" offset="491" length="4" wid="w89">'But</wf>
    <wf sent="2" para="2" offset="496" length="12" wid="w90">Commissioner</wf>
    <wf sent="2" para="2" offset="509" length="7" wid="w91">insists</wf>
    <wf sent="2" para="2" offset="517" length="6" wid="w92">influx</wf>
    <wf sent="2" para="2" offset="524" length="4" wid="w93">from</wf>
    <wf sent="2" para="2" offset="529" length="6" wid="w94">Poland</wf>
    <wf sent="2" para="2" offset="536" length="6" wid="w95">caused</wf>
    <wf sent="2" para="2" offset="543" length="2" wid="w96">no</wf>
    <wf sent="2" para="2" offset="546" length="6" wid="w97">damage</wf>
    <wf sent="2" para="2" offset="553" length="2" wid="w98">to</wf>
    <wf sent="2" para="2" offset="556" length="16" wid="w99">BritainPUBLISHED</wf>
    <wf sent="2" para="2" offset="572" length="1" wid="w100">:</wf>
    <wf sent="2" para="2" offset="574" length="5" wid="w101">09:02</wf>
    <wf sent="2" para="2" offset="580" length="3" wid="w102">GMT</wf>
    <wf sent="2" para="2" offset="583" length="1" wid="w103">,</wf>
    <wf sent="2" para="2" offset="585" length="2" wid="w104">27</wf>
    <wf sent="2" para="2" offset="588" length="8" wid="w105">November</wf>
    <wf sent="2" para="2" offset="597" length="4" wid="w106">2013</wf>
    <wf sent="2" para="2" offset="602" length="1" wid="w107">|</wf>
    <wf sent="2" para="2" offset="604" length="7" wid="w108">UPDATED</wf>
    <wf sent="2" para="2" offset="611" length="1" wid="w109">:</wf>
    <wf sent="2" para="2" offset="613" length="5" wid="w110">14:01</wf>
    <wf sent="2" para="2" offset="619" length="3" wid="w111">GMT</wf>
    <wf sent="2" para="2" offset="622" length="1" wid="w112">,</wf>
    <wf sent="2" para="2" offset="624" length="2" wid="w113">27</wf>
    <wf sent="2" para="2" offset="627" length="8" wid="w114">November</wf>
    <wf sent="2" para="2" offset="636" length="7" wid="w115">2013633</wf>
    <wf sent="2" para="2" offset="644" length="6" wid="w116">shares</wf>
  </text>
  <terms>
    <!--Brussels-->
    <term type="close" lemma="Brussels" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Commissioner-->
    <term type="close" lemma="Commissioner" pos="R" morphofeat="NNP" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Laszlo-->
    <term type="close" lemma="Laszlo" pos="R" morphofeat="NNP" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Andor-->
    <term type="close" lemma="Andor" pos="R" morphofeat="NNP" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="''" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Cameron-->
    <term type="close" lemma="Cameron" pos="R" morphofeat="NNP" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--making-->
    <term type="open" lemma="make" pos="V" morphofeat="VBG" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Britain-->
    <term type="close" lemma="Britain" pos="R" morphofeat="NNP" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--nasty-->
    <term type="open" lemma="nasty" pos="G" morphofeat="JJ" tid="t12">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--country-->
    <term type="open" lemma="country" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Europe-->
    <term type="close" lemma="Europe" pos="R" morphofeat="NNP" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="POS" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--630shares-->
    <term type="open" lemma="630shares" pos="N" morphofeat="NNS" tid="t17">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--'Cameron-->
    <term type="close" lemma="'Cameron" pos="R" morphofeat="NNP" tid="t18">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t19">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--making-->
    <term type="open" lemma="make" pos="V" morphofeat="VBG" tid="t20">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--Britain-->
    <term type="close" lemma="Britain" pos="R" morphofeat="NNP" tid="t21">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t22">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--nasty-->
    <term type="open" lemma="nasty" pos="G" morphofeat="JJ" tid="t23">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--country-->
    <term type="open" lemma="country" pos="N" morphofeat="NN" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Europe-->
    <term type="close" lemma="Europe" pos="R" morphofeat="NNP" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="POS" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Eurocrat-->
    <term type="close" lemma="Eurocrat" pos="R" morphofeat="NNP" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--accuses-->
    <term type="open" lemma="accuse" pos="V" morphofeat="VBZ" tid="t30">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--PM-->
    <term type="close" lemma="PM" pos="R" morphofeat="NNP" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--telling-->
    <term type="open" lemma="tell" pos="V" morphofeat="VBG" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="''" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--truth-->
    <term type="open" lemma="truth" pos="N" morphofeat="NN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="''" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--on-->
    <term type="open" lemma="on" pos="A" morphofeat="RB" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--migrantsLaszlo-->
    <term type="close" lemma="migrantsLaszlo" pos="R" morphofeat="NNP" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Andor-->
    <term type="close" lemma="Andor" pos="R" morphofeat="NNP" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--accuses-->
    <term type="open" lemma="accuse" pos="V" morphofeat="VBZ" tid="t42">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--David-->
    <term type="close" lemma="David" pos="R" morphofeat="NNP" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Cameron-->
    <term type="close" lemma="Cameron" pos="R" morphofeat="NNP" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="''" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--unfortunate-->
    <term type="open" lemma="unfortunate" pos="G" morphofeat="JJ" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--over-reaction-->
    <term type="open" lemma="over-reaction" pos="N" morphofeat="NN" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--'Claims-->
    <term type="open" lemma="'claims" pos="V" morphofeat="VBZ" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--British-->
    <term type="open" lemma="british" pos="G" morphofeat="JJ" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--public-->
    <term type="open" lemma="public" pos="N" morphofeat="NN" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--given-->
    <term type="open" lemma="give" pos="V" morphofeat="VBN" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="''" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--full-->
    <term type="open" lemma="full" pos="G" morphofeat="JJ" tid="t59">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--truth-->
    <term type="open" lemma="truth" pos="N" morphofeat="NN" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="''" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--migrationPM-->
    <term type="close" lemma="migrationPM" pos="R" morphofeat="NNP" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--unveils-->
    <term type="open" lemma="unveil" pos="V" morphofeat="VBZ" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--new-->
    <term type="open" lemma="new" pos="G" morphofeat="JJ" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--restrictions-->
    <term type="open" lemma="restriction" pos="N" morphofeat="NNS" tid="t66">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--access-->
    <term type="open" lemma="access" pos="N" morphofeat="NN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--benefits-->
    <term type="open" lemma="benefit" pos="N" morphofeat="NNS" tid="t70">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--EU-->
    <term type="close" lemma="EU" pos="R" morphofeat="NNP" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--migrantsCameron-->
    <term type="close" lemma="migrantsCameron" pos="R" morphofeat="NNP" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="''" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--EU-->
    <term type="open" lemma="EU" pos="G" morphofeat="JJ" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--principle-->
    <term type="open" lemma="principle" pos="N" morphofeat="NN" tid="t77">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="G" morphofeat="JJ" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--free-->
    <term type="open" lemma="free" pos="G" morphofeat="JJ" tid="t80">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--movement-->
    <term type="open" lemma="movement" pos="N" morphofeat="NN" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--workers-->
    <term type="open" lemma="worker" pos="N" morphofeat="NNS" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--has-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--gone-->
    <term type="open" lemma="go" pos="V" morphofeat="VBN" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--too-->
    <term type="open" lemma="too" pos="A" morphofeat="RB" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--far-->
    <term type="open" lemma="far" pos="A" morphofeat="RB" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--'But-->
    <term type="close" lemma="'But" pos="R" morphofeat="NNP" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Commissioner-->
    <term type="close" lemma="Commissioner" pos="R" morphofeat="NNP" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--insists-->
    <term type="open" lemma="insist" pos="V" morphofeat="VBZ" tid="t91">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--influx-->
    <term type="open" lemma="influx" pos="N" morphofeat="NN" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Poland-->
    <term type="close" lemma="Poland" pos="R" morphofeat="NNP" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--caused-->
    <term type="open" lemma="cause" pos="V" morphofeat="VBD" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--no-->
    <term type="close" lemma="no" pos="D" morphofeat="DT" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--damage-->
    <term type="open" lemma="damage" pos="N" morphofeat="NN" tid="t97">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--BritainPUBLISHED-->
    <term type="open" lemma="britainpublished" pos="V" morphofeat="VBN" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--09:02-->
    <term type="close" lemma="09:02" pos="O" morphofeat="CD" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--GMT-->
    <term type="close" lemma="GMT" pos="R" morphofeat="NNP" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--27-->
    <term type="close" lemma="27" pos="O" morphofeat="CD" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--November-->
    <term type="close" lemma="November" pos="R" morphofeat="NNP" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--2013-->
    <term type="close" lemma="2013" pos="O" morphofeat="CD" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--|-->
    <term type="open" lemma="|" pos="N" morphofeat="NN" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--UPDATED-->
    <term type="open" lemma="update" pos="V" morphofeat="VBN" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--14:01-->
    <term type="close" lemma="14:01" pos="O" morphofeat="CD" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--GMT-->
    <term type="close" lemma="GMT" pos="R" morphofeat="NNP" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--27-->
    <term type="close" lemma="27" pos="O" morphofeat="CD" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--November-->
    <term type="close" lemma="November" pos="R" morphofeat="NNP" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--2013633-->
    <term type="close" lemma="2013633" pos="O" morphofeat="CD" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--shares-->
    <term type="open" lemma="share" pos="N" morphofeat="NNS" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
  </terms>
  <deps>
    <!--NAME(Cameron, Brussels)-->
    <dep from="t7" to="t1" rfunc="NAME"/>
    <!--NAME(Cameron, Commissioner)-->
    <dep from="t7" to="t2" rfunc="NAME"/>
    <!--NAME(Cameron, Laszlo)-->
    <dep from="t7" to="t3" rfunc="NAME"/>
    <!--NAME(Cameron, Andor)-->
    <dep from="t7" to="t4" rfunc="NAME"/>
    <!--NAME(Cameron, :)-->
    <dep from="t7" to="t5" rfunc="NAME"/>
    <!--NAME(Cameron, ')-->
    <dep from="t7" to="t6" rfunc="NAME"/>
    <!--SBJ(is, Cameron)-->
    <dep from="t8" to="t7" rfunc="SBJ"/>
    <!--VC(is, making)-->
    <dep from="t8" to="t9" rfunc="VC"/>
    <!--OBJ(making, Britain)-->
    <dep from="t9" to="t10" rfunc="OBJ"/>
    <!--NMOD(country, the)-->
    <dep from="t13" to="t11" rfunc="NMOD"/>
    <!--NMOD(country, nasty)-->
    <dep from="t13" to="t12" rfunc="NMOD"/>
    <!--OPRD(making, country)-->
    <dep from="t9" to="t13" rfunc="OPRD"/>
    <!--NMOD(country, of)-->
    <dep from="t13" to="t14" rfunc="NMOD"/>
    <!--PMOD(of, Europe)-->
    <dep from="t14" to="t15" rfunc="PMOD"/>
    <!--P(is, ')-->
    <dep from="t8" to="t16" rfunc="P"/>
  </deps>
  <entities>
    <entity type="location" eid="e1">
      <references>
        <!--Britain-->
        <span>
          <target id="t10"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e2">
      <references>
        <!--Europe-->
        <span>
          <target id="t15"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e3">
      <references>
        <!--Britain-->
        <span>
          <target id="t21"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e4">
      <references>
        <!--Europe-->
        <span>
          <target id="t26"/>
        </span>
      </references>
    </entity>
    <entity type="person" eid="e5">
      <references>
        <!--David Cameron-->
        <span>
          <target id="t43"/>
          <target id="t44"/>
        </span>
      </references>
    </entity>
    <entity type="misc" eid="e6">
      <references>
        <!--British-->
        <span>
          <target id="t52"/>
        </span>
      </references>
    </entity>
    <entity type="organization" eid="e7">
      <references>
        <!--EU-->
        <span>
          <target id="t76"/>
        </span>
      </references>
    </entity>
    <entity type="location" eid="e8">
      <references>
        <!--Poland-->
        <span>
          <target id="t94"/>
        </span>
      </references>
    </entity>
  </entities>
  <constituency>
    <tree>
      <!--Non-terminals-->
      <nt id="nter1" label="TOP"/>
      <nt id="nter2" label="S"/>
      <nt id="nter3" label="NP"/>
      <nt id="nter4" label="NP"/>
      <nt id="nter5" label="NNP"/>
      <nt id="nter6" label="NNP"/>
      <nt id="nter7" label="NNP"/>
      <nt id="nter8" label="NNP"/>
      <nt id="nter9" label=":"/>
      <nt id="nter10" label="POS"/>
      <nt id="nter11" label="NNP"/>
      <nt id="nter12" label="VP"/>
      <nt id="nter13" label="VBZ"/>
      <nt id="nter14" label="VP"/>
      <nt id="nter15" label="VBG"/>
      <nt id="nter16" label="NP"/>
      <nt id="nter17" label="NP"/>
      <nt id="nter18" label="NNP"/>
      <nt id="nter19" label="NP"/>
      <nt id="nter20" label="NP"/>
      <nt id="nter21" label="DT"/>
      <nt id="nter22" label="JJ"/>
      <nt id="nter23" label="NN"/>
      <nt id="nter24" label="PP"/>
      <nt id="nter25" label="IN"/>
      <nt id="nter26" label="NP"/>
      <nt id="nter27" label="NNP"/>
      <nt id="nter28" label="POS"/>
      <!--Terminals-->
      <!--Brussels-->
      <t id="ter1">
        <span>
          <target id="t1"/>
        </span>
      </t>
      <!--Commissioner-->
      <t id="ter2">
        <span>
          <target id="t2"/>
        </span>
      </t>
      <!--Laszlo-->
      <t id="ter3">
        <span>
          <target id="t3"/>
        </span>
      </t>
      <!--Andor-->
      <t id="ter4">
        <span>
          <target id="t4"/>
        </span>
      </t>
      <!--:-->
      <t id="ter5">
        <span>
          <target id="t5"/>
        </span>
      </t>
      <!--'-->
      <t id="ter6">
        <span>
          <target id="t6"/>
        </span>
      </t>
      <!--Cameron-->
      <t id="ter7">
        <span>
          <target id="t7"/>
        </span>
      </t>
      <!--is-->
      <t id="ter8">
        <span>
          <target id="t8"/>
        </span>
      </t>
      <!--making-->
      <t id="ter9">
        <span>
          <target id="t9"/>
        </span>
      </t>
      <!--Britain-->
      <t id="ter10">
        <span>
          <target id="t10"/>
        </span>
      </t>
      <!--the-->
      <t id="ter11">
        <span>
          <target id="t11"/>
        </span>
      </t>
      <!--nasty-->
      <t id="ter12">
        <span>
          <target id="t12"/>
        </span>
      </t>
      <!--country-->
      <t id="ter13">
        <span>
          <target id="t13"/>
        </span>
      </t>
      <!--of-->
      <t id="ter14">
        <span>
          <target id="t14"/>
        </span>
      </t>
      <!--Europe-->
      <t id="ter15">
        <span>
          <target id="t15"/>
        </span>
      </t>
      <!--'-->
      <t id="ter16">
        <span>
          <target id="t16"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre2" from="nter2" to="nter1"/>
      <edge id="tre3" from="nter3" to="nter2"/>
      <edge id="tre4" from="nter4" to="nter3"/>
      <edge id="tre5" from="nter5" to="nter4"/>
      <edge id="tre6" from="ter1" to="nter5"/>
      <edge id="tre7" from="nter6" to="nter4"/>
      <edge id="tre8" from="ter2" to="nter6"/>
      <edge id="tre9" from="nter7" to="nter4"/>
      <edge id="tre10" from="ter3" to="nter7"/>
      <edge id="tre11" from="nter8" to="nter4"/>
      <edge id="tre12" from="ter4" to="nter8"/>
      <edge id="tre13" from="nter9" to="nter4"/>
      <edge id="tre14" from="ter5" to="nter9"/>
      <edge id="tre15" from="nter10" to="nter4" head="yes"/>
      <edge id="tre16" from="ter6" to="nter10"/>
      <edge id="tre17" from="nter11" to="nter3" head="yes"/>
      <edge id="tre18" from="ter7" to="nter11"/>
      <edge id="tre19" from="nter12" to="nter2" head="yes"/>
      <edge id="tre20" from="nter13" to="nter12" head="yes"/>
      <edge id="tre21" from="ter8" to="nter13"/>
      <edge id="tre22" from="nter14" to="nter12"/>
      <edge id="tre23" from="nter15" to="nter14" head="yes"/>
      <edge id="tre24" from="ter9" to="nter15"/>
      <edge id="tre25" from="nter16" to="nter14"/>
      <edge id="tre26" from="nter17" to="nter16" head="yes"/>
      <edge id="tre27" from="nter18" to="nter17" head="yes"/>
      <edge id="tre28" from="ter10" to="nter18"/>
      <edge id="tre29" from="nter19" to="nter16"/>
      <edge id="tre30" from="nter20" to="nter19" head="yes"/>
      <edge id="tre31" from="nter21" to="nter20"/>
      <edge id="tre32" from="ter11" to="nter21"/>
      <edge id="tre33" from="nter22" to="nter20"/>
      <edge id="tre34" from="ter12" to="nter22"/>
      <edge id="tre35" from="nter23" to="nter20" head="yes"/>
      <edge id="tre36" from="ter13" to="nter23"/>
      <edge id="tre37" from="nter24" to="nter19"/>
      <edge id="tre38" from="nter25" to="nter24" head="yes"/>
      <edge id="tre39" from="ter14" to="nter25"/>
      <edge id="tre40" from="nter26" to="nter24"/>
      <edge id="tre41" from="nter27" to="nter26"/>
      <edge id="tre42" from="ter15" to="nter27"/>
      <edge id="tre43" from="nter28" to="nter26" head="yes"/>
      <edge id="tre44" from="ter16" to="nter28"/>
    </tree>
    <tree>
      <!--Non-terminals-->
      <nt id="nter29" label="INC"/>
      <nt id="nter30" label="NP"/>
      <nt id="nter31" label="NNS"/>
      <nt id="nter32" label="NP"/>
      <nt id="nter33" label="PRP"/>
      <nt id="nter34" label="VBZ"/>
      <nt id="nter35" label="VBG"/>
      <nt id="nter36" label="NP"/>
      <nt id="nter37" label="NNP"/>
      <nt id="nter38" label="NP"/>
      <nt id="nter39" label="DT"/>
      <nt id="nter40" label="JJ"/>
      <nt id="nter41" label="NN"/>
      <nt id="nter42" label="IN"/>
      <nt id="nter43" label="NP"/>
      <nt id="nter44" label="NNP"/>
      <nt id="nter45" label="POS"/>
      <nt id="nter46" label=":"/>
      <nt id="nter47" label="NP"/>
      <nt id="nter48" label="NNP"/>
      <nt id="nter49" label="VBZ"/>
      <nt id="nter50" label="NP"/>
      <nt id="nter51" label="NNP"/>
      <nt id="nter52" label="IN"/>
      <nt id="nter53" label="RB"/>
      <nt id="nter54" label="VBG"/>
      <nt id="nter55" label="''"/>
      <nt id="nter56" label="NP"/>
      <nt id="nter57" label="DT"/>
      <nt id="nter58" label="NN"/>
      <nt id="nter59" label="POS"/>
      <nt id="nter60" label="IN"/>
      <nt id="nter61" label="NP"/>
      <nt id="nter62" label="NN"/>
      <nt id="nter63" label="NNP"/>
      <nt id="nter64" label="VBZ"/>
      <nt id="nter65" label="NP"/>
      <nt id="nter66" label="NNP"/>
      <nt id="nter67" label="NNP"/>
      <nt id="nter68" label="IN"/>
      <nt id="nter69" label="NP"/>
      <nt id="nter70" label="DT"/>
      <nt id="nter71" label="''"/>
      <nt id="nter72" label="JJ"/>
      <nt id="nter73" label="NN"/>
      <nt id="nter74" label="VBZ"/>
      <nt id="nter75" label="NP"/>
      <nt id="nter76" label="DT"/>
      <nt id="nter77" label="JJ"/>
      <nt id="nter78" label="NN"/>
      <nt id="nter79" label="VBP"/>
      <nt id="nter80" label="RB"/>
      <nt id="nter81" label="VBN"/>
      <nt id="nter82" label="NP"/>
      <nt id="nter83" label="DT"/>
      <nt id="nter84" label="JJ"/>
      <nt id="nter85" label="JJ"/>
      <nt id="nter86" label="NN"/>
      <nt id="nter87" label="''"/>
      <nt id="nter88" label="IN"/>
      <nt id="nter89" label="NP"/>
      <nt id="nter90" label="JJ"/>
      <nt id="nter91" label="NNS"/>
      <nt id="nter92" label="NP"/>
      <nt id="nter93" label="JJ"/>
      <nt id="nter94" label="NNS"/>
      <nt id="nter95" label="IN"/>
      <nt id="nter96" label="NP"/>
      <nt id="nter97" label="NN"/>
      <nt id="nter98" label="TO"/>
      <nt id="nter99" label="NP"/>
      <nt id="nter100" label="NNS"/>
      <nt id="nter101" label="IN"/>
      <nt id="nter102" label="NP"/>
      <nt id="nter103" label="NNP"/>
      <nt id="nter104" label="NN"/>
      <nt id="nter105" label=":"/>
      <nt id="nter106" label="POS"/>
      <nt id="nter107" label="NNP"/>
      <nt id="nter108" label="NN"/>
      <nt id="nter109" label="IN"/>
      <nt id="nter110" label="NP"/>
      <nt id="nter111" label="NNP"/>
      <nt id="nter112" label="JJ"/>
      <nt id="nter113" label="NN"/>
      <nt id="nter114" label="NN"/>
      <nt id="nter115" label="IN"/>
      <nt id="nter116" label="NP"/>
      <nt id="nter117" label="NNS"/>
      <nt id="nter118" label="VBZ"/>
      <nt id="nter119" label="VBN"/>
      <nt id="nter120" label="ADVP"/>
      <nt id="nter121" label="RB"/>
      <nt id="nter122" label="RB"/>
      <nt id="nter123" label="JJ"/>
      <nt id="nter124" label="NP"/>
      <nt id="nter125" label="NNP"/>
      <nt id="nter126" label="VBZ"/>
      <nt id="nter127" label="NP"/>
      <nt id="nter128" label="NN"/>
      <nt id="nter129" label="IN"/>
      <nt id="nter130" label="NP"/>
      <nt id="nter131" label="NNP"/>
      <nt id="nter132" label="VBD"/>
      <nt id="nter133" label="NP"/>
      <nt id="nter134" label="DT"/>
      <nt id="nter135" label="NN"/>
      <nt id="nter136" label="TO"/>
      <nt id="nter137" label="NP"/>
      <nt id="nter138" label="NNP"/>
      <nt id="nter139" label=":"/>
      <nt id="nter140" label="NP"/>
      <nt id="nter141" label="CD"/>
      <nt id="nter142" label="NNP"/>
      <nt id="nter143" label=","/>
      <nt id="nter144" label="NP"/>
      <nt id="nter145" label="CD"/>
      <nt id="nter146" label="NNP"/>
      <nt id="nter147" label="CD"/>
      <nt id="nter148" label=","/>
      <nt id="nter149" label="NP"/>
      <nt id="nter150" label="NNP"/>
      <nt id="nter151" label=":"/>
      <nt id="nter152" label="NP"/>
      <nt id="nter153" label="CD"/>
      <nt id="nter154" label="NNP"/>
      <nt id="nter155" label=","/>
      <nt id="nter156" label="NP"/>
      <nt id="nter157" label="CD"/>
      <nt id="nter158" label="NNP"/>
      <nt id="nter159" label="CD"/>
      <nt id="nter160" label="NNS"/>
      <!--Terminals-->
      <!--630shares-->
      <t id="ter17">
        <span>
          <target id="t17"/>
        </span>
      </t>
      <!--'Cameron-->
      <t id="ter18">
        <span>
          <target id="t18"/>
        </span>
      </t>
      <!--is-->
      <t id="ter19">
        <span>
          <target id="t19"/>
        </span>
      </t>
      <!--making-->
      <t id="ter20">
        <span>
          <target id="t20"/>
        </span>
      </t>
      <!--Britain-->
      <t id="ter21">
        <span>
          <target id="t21"/>
        </span>
      </t>
      <!--the-->
      <t id="ter22">
        <span>
          <target id="t22"/>
        </span>
      </t>
      <!--nasty-->
      <t id="ter23">
        <span>
          <target id="t23"/>
        </span>
      </t>
      <!--country-->
      <t id="ter24">
        <span>
          <target id="t24"/>
        </span>
      </t>
      <!--of-->
      <t id="ter25">
        <span>
          <target id="t25"/>
        </span>
      </t>
      <!--Europe-->
      <t id="ter26">
        <span>
          <target id="t26"/>
        </span>
      </t>
      <!--'-->
      <t id="ter27">
        <span>
          <target id="t27"/>
        </span>
      </t>
      <!--:-->
      <t id="ter28">
        <span>
          <target id="t28"/>
        </span>
      </t>
      <!--Eurocrat-->
      <t id="ter29">
        <span>
          <target id="t29"/>
        </span>
      </t>
      <!--accuses-->
      <t id="ter30">
        <span>
          <target id="t30"/>
        </span>
      </t>
      <!--PM-->
      <t id="ter31">
        <span>
          <target id="t31"/>
        </span>
      </t>
      <!--of-->
      <t id="ter32">
        <span>
          <target id="t32"/>
        </span>
      </t>
      <!--not-->
      <t id="ter33">
        <span>
          <target id="t33"/>
        </span>
      </t>
      <!--telling-->
      <t id="ter34">
        <span>
          <target id="t34"/>
        </span>
      </t>
      <!--'-->
      <t id="ter35">
        <span>
          <target id="t35"/>
        </span>
      </t>
      <!--the-->
      <t id="ter36">
        <span>
          <target id="t36"/>
        </span>
      </t>
      <!--truth-->
      <t id="ter37">
        <span>
          <target id="t37"/>
        </span>
      </t>
      <!--'-->
      <t id="ter38">
        <span>
          <target id="t38"/>
        </span>
      </t>
      <!--on-->
      <t id="ter39">
        <span>
          <target id="t39"/>
        </span>
      </t>
      <!--migrantsLaszlo-->
      <t id="ter40">
        <span>
          <target id="t40"/>
        </span>
      </t>
      <!--Andor-->
      <t id="ter41">
        <span>
          <target id="t41"/>
        </span>
      </t>
      <!--accuses-->
      <t id="ter42">
        <span>
          <target id="t42"/>
        </span>
      </t>
      <!--David-->
      <t id="ter43">
        <span>
          <target id="t43"/>
        </span>
      </t>
      <!--Cameron-->
      <t id="ter44">
        <span>
          <target id="t44"/>
        </span>
      </t>
      <!--of-->
      <t id="ter45">
        <span>
          <target id="t45"/>
        </span>
      </t>
      <!--an-->
      <t id="ter46">
        <span>
          <target id="t46"/>
        </span>
      </t>
      <!--'-->
      <t id="ter47">
        <span>
          <target id="t47"/>
        </span>
      </t>
      <!--unfortunate-->
      <t id="ter48">
        <span>
          <target id="t48"/>
        </span>
      </t>
      <!--over-reaction-->
      <t id="ter49">
        <span>
          <target id="t49"/>
        </span>
      </t>
      <!--'Claims-->
      <t id="ter50">
        <span>
          <target id="t50"/>
        </span>
      </t>
      <!--the-->
      <t id="ter51">
        <span>
          <target id="t51"/>
        </span>
      </t>
      <!--British-->
      <t id="ter52">
        <span>
          <target id="t52"/>
        </span>
      </t>
      <!--public-->
      <t id="ter53">
        <span>
          <target id="t53"/>
        </span>
      </t>
      <!--are-->
      <t id="ter54">
        <span>
          <target id="t54"/>
        </span>
      </t>
      <!--not-->
      <t id="ter55">
        <span>
          <target id="t55"/>
        </span>
      </t>
      <!--given-->
      <t id="ter56">
        <span>
          <target id="t56"/>
        </span>
      </t>
      <!--the-->
      <t id="ter57">
        <span>
          <target id="t57"/>
        </span>
      </t>
      <!--'-->
      <t id="ter58">
        <span>
          <target id="t58"/>
        </span>
      </t>
      <!--full-->
      <t id="ter59">
        <span>
          <target id="t59"/>
        </span>
      </t>
      <!--truth-->
      <t id="ter60">
        <span>
          <target id="t60"/>
        </span>
      </t>
      <!--'-->
      <t id="ter61">
        <span>
          <target id="t61"/>
        </span>
      </t>
      <!--about-->
      <t id="ter62">
        <span>
          <target id="t62"/>
        </span>
      </t>
      <!--migrationPM-->
      <t id="ter63">
        <span>
          <target id="t63"/>
        </span>
      </t>
      <!--unveils-->
      <t id="ter64">
        <span>
          <target id="t64"/>
        </span>
      </t>
      <!--new-->
      <t id="ter65">
        <span>
          <target id="t65"/>
        </span>
      </t>
      <!--restrictions-->
      <t id="ter66">
        <span>
          <target id="t66"/>
        </span>
      </t>
      <!--on-->
      <t id="ter67">
        <span>
          <target id="t67"/>
        </span>
      </t>
      <!--access-->
      <t id="ter68">
        <span>
          <target id="t68"/>
        </span>
      </t>
      <!--to-->
      <t id="ter69">
        <span>
          <target id="t69"/>
        </span>
      </t>
      <!--benefits-->
      <t id="ter70">
        <span>
          <target id="t70"/>
        </span>
      </t>
      <!--for-->
      <t id="ter71">
        <span>
          <target id="t71"/>
        </span>
      </t>
      <!--EU-->
      <t id="ter72">
        <span>
          <target id="t72"/>
        </span>
      </t>
      <!--migrantsCameron-->
      <t id="ter73">
        <span>
          <target id="t73"/>
        </span>
      </t>
      <!--:-->
      <t id="ter74">
        <span>
          <target id="t74"/>
        </span>
      </t>
      <!--'-->
      <t id="ter75">
        <span>
          <target id="t75"/>
        </span>
      </t>
      <!--EU-->
      <t id="ter76">
        <span>
          <target id="t76"/>
        </span>
      </t>
      <!--principle-->
      <t id="ter77">
        <span>
          <target id="t77"/>
        </span>
      </t>
      <!--of-->
      <t id="ter78">
        <span>
          <target id="t78"/>
        </span>
      </t>
      <!--"-->
      <t id="ter79">
        <span>
          <target id="t79"/>
        </span>
      </t>
      <!--free-->
      <t id="ter80">
        <span>
          <target id="t80"/>
        </span>
      </t>
      <!--movement-->
      <t id="ter81">
        <span>
          <target id="t81"/>
        </span>
      </t>
      <!--"-->
      <t id="ter82">
        <span>
          <target id="t82"/>
        </span>
      </t>
      <!--for-->
      <t id="ter83">
        <span>
          <target id="t83"/>
        </span>
      </t>
      <!--workers-->
      <t id="ter84">
        <span>
          <target id="t84"/>
        </span>
      </t>
      <!--has-->
      <t id="ter85">
        <span>
          <target id="t85"/>
        </span>
      </t>
      <!--gone-->
      <t id="ter86">
        <span>
          <target id="t86"/>
        </span>
      </t>
      <!--too-->
      <t id="ter87">
        <span>
          <target id="t87"/>
        </span>
      </t>
      <!--far-->
      <t id="ter88">
        <span>
          <target id="t88"/>
        </span>
      </t>
      <!--'But-->
      <t id="ter89">
        <span>
          <target id="t89"/>
        </span>
      </t>
      <!--Commissioner-->
      <t id="ter90">
        <span>
          <target id="t90"/>
        </span>
      </t>
      <!--insists-->
      <t id="ter91">
        <span>
          <target id="t91"/>
        </span>
      </t>
      <!--influx-->
      <t id="ter92">
        <span>
          <target id="t92"/>
        </span>
      </t>
      <!--from-->
      <t id="ter93">
        <span>
          <target id="t93"/>
        </span>
      </t>
      <!--Poland-->
      <t id="ter94">
        <span>
          <target id="t94"/>
        </span>
      </t>
      <!--caused-->
      <t id="ter95">
        <span>
          <target id="t95"/>
        </span>
      </t>
      <!--no-->
      <t id="ter96">
        <span>
          <target id="t96"/>
        </span>
      </t>
      <!--damage-->
      <t id="ter97">
        <span>
          <target id="t97"/>
        </span>
      </t>
      <!--to-->
      <t id="ter98">
        <span>
          <target id="t98"/>
        </span>
      </t>
      <!--BritainPUBLISHED-->
      <t id="ter99">
        <span>
          <target id="t99"/>
        </span>
      </t>
      <!--:-->
      <t id="ter100">
        <span>
          <target id="t100"/>
        </span>
      </t>
      <!--09:02-->
      <t id="ter101">
        <span>
          <target id="t101"/>
        </span>
      </t>
      <!--GMT-->
      <t id="ter102">
        <span>
          <target id="t102"/>
        </span>
      </t>
      <!--,-->
      <t id="ter103">
        <span>
          <target id="t103"/>
        </span>
      </t>
      <!--27-->
      <t id="ter104">
        <span>
          <target id="t104"/>
        </span>
      </t>
      <!--November-->
      <t id="ter105">
        <span>
          <target id="t105"/>
        </span>
      </t>
      <!--2013-->
      <t id="ter106">
        <span>
          <target id="t106"/>
        </span>
      </t>
      <!--|-->
      <t id="ter107">
        <span>
          <target id="t107"/>
        </span>
      </t>
      <!--UPDATED-->
      <t id="ter108">
        <span>
          <target id="t108"/>
        </span>
      </t>
      <!--:-->
      <t id="ter109">
        <span>
          <target id="t109"/>
        </span>
      </t>
      <!--14:01-->
      <t id="ter110">
        <span>
          <target id="t110"/>
        </span>
      </t>
      <!--GMT-->
      <t id="ter111">
        <span>
          <target id="t111"/>
        </span>
      </t>
      <!--,-->
      <t id="ter112">
        <span>
          <target id="t112"/>
        </span>
      </t>
      <!--27-->
      <t id="ter113">
        <span>
          <target id="t113"/>
        </span>
      </t>
      <!--November-->
      <t id="ter114">
        <span>
          <target id="t114"/>
        </span>
      </t>
      <!--2013633-->
      <t id="ter115">
        <span>
          <target id="t115"/>
        </span>
      </t>
      <!--shares-->
      <t id="ter116">
        <span>
          <target id="t116"/>
        </span>
      </t>
      <!--Tree edges-->
      <edge id="tre46" from="nter30" to="nter29"/>
      <edge id="tre47" from="nter31" to="nter30" head="yes"/>
      <edge id="tre48" from="ter17" to="nter31"/>
      <edge id="tre49" from="nter32" to="nter29"/>
      <edge id="tre50" from="nter33" to="nter32" head="yes"/>
      <edge id="tre51" from="ter18" to="nter33"/>
      <edge id="tre52" from="nter34" to="nter29"/>
      <edge id="tre53" from="ter19" to="nter34"/>
      <edge id="tre54" from="nter35" to="nter29"/>
      <edge id="tre55" from="ter20" to="nter35"/>
      <edge id="tre56" from="nter36" to="nter29"/>
      <edge id="tre57" from="nter37" to="nter36" head="yes"/>
      <edge id="tre58" from="ter21" to="nter37"/>
      <edge id="tre59" from="nter38" to="nter29"/>
      <edge id="tre60" from="nter39" to="nter38"/>
      <edge id="tre61" from="ter22" to="nter39"/>
      <edge id="tre62" from="nter40" to="nter38"/>
      <edge id="tre63" from="ter23" to="nter40"/>
      <edge id="tre64" from="nter41" to="nter38" head="yes"/>
      <edge id="tre65" from="ter24" to="nter41"/>
      <edge id="tre66" from="nter42" to="nter29"/>
      <edge id="tre67" from="ter25" to="nter42"/>
      <edge id="tre68" from="nter43" to="nter29"/>
      <edge id="tre69" from="nter44" to="nter43"/>
      <edge id="tre70" from="ter26" to="nter44"/>
      <edge id="tre71" from="nter45" to="nter43" head="yes"/>
      <edge id="tre72" from="ter27" to="nter45"/>
      <edge id="tre73" from="nter46" to="nter29"/>
      <edge id="tre74" from="ter28" to="nter46"/>
      <edge id="tre75" from="nter47" to="nter29"/>
      <edge id="tre76" from="nter48" to="nter47" head="yes"/>
      <edge id="tre77" from="ter29" to="nter48"/>
      <edge id="tre78" from="nter49" to="nter29"/>
      <edge id="tre79" from="ter30" to="nter49"/>
      <edge id="tre80" from="nter50" to="nter29"/>
      <edge id="tre81" from="nter51" to="nter50" head="yes"/>
      <edge id="tre82" from="ter31" to="nter51"/>
      <edge id="tre83" from="nter52" to="nter29"/>
      <edge id="tre84" from="ter32" to="nter52"/>
      <edge id="tre85" from="nter53" to="nter29"/>
      <edge id="tre86" from="ter33" to="nter53"/>
      <edge id="tre87" from="nter54" to="nter29"/>
      <edge id="tre88" from="ter34" to="nter54"/>
      <edge id="tre89" from="nter55" to="nter29"/>
      <edge id="tre90" from="ter35" to="nter55"/>
      <edge id="tre91" from="nter56" to="nter29"/>
      <edge id="tre92" from="nter57" to="nter56"/>
      <edge id="tre93" from="ter36" to="nter57"/>
      <edge id="tre94" from="nter58" to="nter56"/>
      <edge id="tre95" from="ter37" to="nter58"/>
      <edge id="tre96" from="nter59" to="nter56" head="yes"/>
      <edge id="tre97" from="ter38" to="nter59"/>
      <edge id="tre98" from="nter60" to="nter29"/>
      <edge id="tre99" from="ter39" to="nter60"/>
      <edge id="tre100" from="nter61" to="nter29"/>
      <edge id="tre101" from="nter62" to="nter61"/>
      <edge id="tre102" from="ter40" to="nter62"/>
      <edge id="tre103" from="nter63" to="nter61" head="yes"/>
      <edge id="tre104" from="ter41" to="nter63"/>
      <edge id="tre105" from="nter64" to="nter29"/>
      <edge id="tre106" from="ter42" to="nter64"/>
      <edge id="tre107" from="nter65" to="nter29"/>
      <edge id="tre108" from="nter66" to="nter65"/>
      <edge id="tre109" from="ter43" to="nter66"/>
      <edge id="tre110" from="nter67" to="nter65" head="yes"/>
      <edge id="tre111" from="ter44" to="nter67"/>
      <edge id="tre112" from="nter68" to="nter29"/>
      <edge id="tre113" from="ter45" to="nter68"/>
      <edge id="tre114" from="nter69" to="nter29"/>
      <edge id="tre115" from="nter70" to="nter69"/>
      <edge id="tre116" from="ter46" to="nter70"/>
      <edge id="tre117" from="nter71" to="nter69"/>
      <edge id="tre118" from="ter47" to="nter71"/>
      <edge id="tre119" from="nter72" to="nter69"/>
      <edge id="tre120" from="ter48" to="nter72"/>
      <edge id="tre121" from="nter73" to="nter69" head="yes"/>
      <edge id="tre122" from="ter49" to="nter73"/>
      <edge id="tre123" from="nter74" to="nter29"/>
      <edge id="tre124" from="ter50" to="nter74"/>
      <edge id="tre125" from="nter75" to="nter29"/>
      <edge id="tre126" from="nter76" to="nter75"/>
      <edge id="tre127" from="ter51" to="nter76"/>
      <edge id="tre128" from="nter77" to="nter75"/>
      <edge id="tre129" from="ter52" to="nter77"/>
      <edge id="tre130" from="nter78" to="nter75" head="yes"/>
      <edge id="tre131" from="ter53" to="nter78"/>
      <edge id="tre132" from="nter79" to="nter29"/>
      <edge id="tre133" from="ter54" to="nter79"/>
      <edge id="tre134" from="nter80" to="nter29"/>
      <edge id="tre135" from="ter55" to="nter80"/>
      <edge id="tre136" from="nter81" to="nter29"/>
      <edge id="tre137" from="ter56" to="nter81"/>
      <edge id="tre138" from="nter82" to="nter29"/>
      <edge id="tre139" from="nter83" to="nter82"/>
      <edge id="tre140" from="ter57" to="nter83"/>
      <edge id="tre141" from="nter84" to="nter82"/>
      <edge id="tre142" from="ter58" to="nter84"/>
      <edge id="tre143" from="nter85" to="nter82"/>
      <edge id="tre144" from="ter59" to="nter85"/>
      <edge id="tre145" from="nter86" to="nter82" head="yes"/>
      <edge id="tre146" from="ter60" to="nter86"/>
      <edge id="tre147" from="nter87" to="nter82"/>
      <edge id="tre148" from="ter61" to="nter87"/>
      <edge id="tre149" from="nter88" to="nter29"/>
      <edge id="tre150" from="ter62" to="nter88"/>
      <edge id="tre151" from="nter89" to="nter29"/>
      <edge id="tre152" from="nter90" to="nter89"/>
      <edge id="tre153" from="ter63" to="nter90"/>
      <edge id="tre154" from="nter91" to="nter89" head="yes"/>
      <edge id="tre155" from="ter64" to="nter91"/>
      <edge id="tre156" from="nter92" to="nter29"/>
      <edge id="tre157" from="nter93" to="nter92"/>
      <edge id="tre158" from="ter65" to="nter93"/>
      <edge id="tre159" from="nter94" to="nter92" head="yes"/>
      <edge id="tre160" from="ter66" to="nter94"/>
      <edge id="tre161" from="nter95" to="nter29"/>
      <edge id="tre162" from="ter67" to="nter95"/>
      <edge id="tre163" from="nter96" to="nter29"/>
      <edge id="tre164" from="nter97" to="nter96" head="yes"/>
      <edge id="tre165" from="ter68" to="nter97"/>
      <edge id="tre166" from="nter98" to="nter29"/>
      <edge id="tre167" from="ter69" to="nter98"/>
      <edge id="tre168" from="nter99" to="nter29"/>
      <edge id="tre169" from="nter100" to="nter99" head="yes"/>
      <edge id="tre170" from="ter70" to="nter100"/>
      <edge id="tre171" from="nter101" to="nter29"/>
      <edge id="tre172" from="ter71" to="nter101"/>
      <edge id="tre173" from="nter102" to="nter29"/>
      <edge id="tre174" from="nter103" to="nter102"/>
      <edge id="tre175" from="ter72" to="nter103"/>
      <edge id="tre176" from="nter104" to="nter102" head="yes"/>
      <edge id="tre177" from="ter73" to="nter104"/>
      <edge id="tre178" from="nter105" to="nter29"/>
      <edge id="tre179" from="ter74" to="nter105"/>
      <edge id="tre180" from="nter106" to="nter29"/>
      <edge id="tre181" from="ter75" to="nter106"/>
      <edge id="tre182" from="nter107" to="nter29"/>
      <edge id="tre183" from="ter76" to="nter107"/>
      <edge id="tre184" from="nter108" to="nter29"/>
      <edge id="tre185" from="ter77" to="nter108"/>
      <edge id="tre186" from="nter109" to="nter29"/>
      <edge id="tre187" from="ter78" to="nter109"/>
      <edge id="tre188" from="nter110" to="nter29"/>
      <edge id="tre189" from="nter111" to="nter110"/>
      <edge id="tre190" from="ter79" to="nter111"/>
      <edge id="tre191" from="nter112" to="nter110"/>
      <edge id="tre192" from="ter80" to="nter112"/>
      <edge id="tre193" from="nter113" to="nter110"/>
      <edge id="tre194" from="ter81" to="nter113"/>
      <edge id="tre195" from="nter114" to="nter110" head="yes"/>
      <edge id="tre196" from="ter82" to="nter114"/>
      <edge id="tre197" from="nter115" to="nter29"/>
      <edge id="tre198" from="ter83" to="nter115"/>
      <edge id="tre199" from="nter116" to="nter29"/>
      <edge id="tre200" from="nter117" to="nter116" head="yes"/>
      <edge id="tre201" from="ter84" to="nter117"/>
      <edge id="tre202" from="nter118" to="nter29"/>
      <edge id="tre203" from="ter85" to="nter118"/>
      <edge id="tre204" from="nter119" to="nter29"/>
      <edge id="tre205" from="ter86" to="nter119"/>
      <edge id="tre206" from="nter120" to="nter29"/>
      <edge id="tre207" from="nter121" to="nter120" head="yes"/>
      <edge id="tre208" from="ter87" to="nter121"/>
      <edge id="tre209" from="nter122" to="nter120"/>
      <edge id="tre210" from="ter88" to="nter122"/>
      <edge id="tre211" from="nter123" to="nter29"/>
      <edge id="tre212" from="ter89" to="nter123"/>
      <edge id="tre213" from="nter124" to="nter29"/>
      <edge id="tre214" from="nter125" to="nter124" head="yes"/>
      <edge id="tre215" from="ter90" to="nter125"/>
      <edge id="tre216" from="nter126" to="nter29"/>
      <edge id="tre217" from="ter91" to="nter126"/>
      <edge id="tre218" from="nter127" to="nter29"/>
      <edge id="tre219" from="nter128" to="nter127" head="yes"/>
      <edge id="tre220" from="ter92" to="nter128"/>
      <edge id="tre221" from="nter129" to="nter29"/>
      <edge id="tre222" from="ter93" to="nter129"/>
      <edge id="tre223" from="nter130" to="nter29"/>
      <edge id="tre224" from="nter131" to="nter130" head="yes"/>
      <edge id="tre225" from="ter94" to="nter131"/>
      <edge id="tre226" from="nter132" to="nter29"/>
      <edge id="tre227" from="ter95" to="nter132"/>
      <edge id="tre228" from="nter133" to="nter29"/>
      <edge id="tre229" from="nter134" to="nter133"/>
      <edge id="tre230" from="ter96" to="nter134"/>
      <edge id="tre231" from="nter135" to="nter133" head="yes"/>
      <edge id="tre232" from="ter97" to="nter135"/>
      <edge id="tre233" from="nter136" to="nter29"/>
      <edge id="tre234" from="ter98" to="nter136"/>
      <edge id="tre235" from="nter137" to="nter29"/>
      <edge id="tre236" from="nter138" to="nter137" head="yes"/>
      <edge id="tre237" from="ter99" to="nter138"/>
      <edge id="tre238" from="nter139" to="nter29"/>
      <edge id="tre239" from="ter100" to="nter139"/>
      <edge id="tre240" from="nter140" to="nter29"/>
      <edge id="tre241" from="nter141" to="nter140"/>
      <edge id="tre242" from="ter101" to="nter141"/>
      <edge id="tre243" from="nter142" to="nter140" head="yes"/>
      <edge id="tre244" from="ter102" to="nter142"/>
      <edge id="tre245" from="nter143" to="nter29"/>
      <edge id="tre246" from="ter103" to="nter143"/>
      <edge id="tre247" from="nter144" to="nter29"/>
      <edge id="tre248" from="nter145" to="nter144"/>
      <edge id="tre249" from="ter104" to="nter145"/>
      <edge id="tre250" from="nter146" to="nter144" head="yes"/>
      <edge id="tre251" from="ter105" to="nter146"/>
      <edge id="tre252" from="nter147" to="nter144"/>
      <edge id="tre253" from="ter106" to="nter147"/>
      <edge id="tre254" from="nter148" to="nter29"/>
      <edge id="tre255" from="ter107" to="nter148"/>
      <edge id="tre256" from="nter149" to="nter29"/>
      <edge id="tre257" from="nter150" to="nter149" head="yes"/>
      <edge id="tre258" from="ter108" to="nter150"/>
      <edge id="tre259" from="nter151" to="nter29"/>
      <edge id="tre260" from="ter109" to="nter151"/>
      <edge id="tre261" from="nter152" to="nter29"/>
      <edge id="tre262" from="nter153" to="nter152"/>
      <edge id="tre263" from="ter110" to="nter153"/>
      <edge id="tre264" from="nter154" to="nter152" head="yes"/>
      <edge id="tre265" from="ter111" to="nter154"/>
      <edge id="tre266" from="nter155" to="nter29"/>
      <edge id="tre267" from="ter112" to="nter155"/>
      <edge id="tre268" from="nter156" to="nter29"/>
      <edge id="tre269" from="nter157" to="nter156"/>
      <edge id="tre270" from="ter113" to="nter157"/>
      <edge id="tre271" from="nter158" to="nter156"/>
      <edge id="tre272" from="ter114" to="nter158"/>
      <edge id="tre273" from="nter159" to="nter156"/>
      <edge id="tre274" from="ter115" to="nter159"/>
      <edge id="tre275" from="nter160" to="nter156" head="yes"/>
      <edge id="tre276" from="ter116" to="nter160"/>
    </tree>
  </constituency>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--Cameron-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Britain-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--the nasty country-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Brussels Commissioner Laszlo Andor-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Cameron-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--making Britain the nasty country of Europe-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span/>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
